<HTML>

<HEAD><A NAME="pagetop"></A>

<TITLE>FRB: FOMC Minutes - February 1-2, 2000</TITLE>

<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<body bgcolor="#FFFFFF"><BASE TARGET="_top">
<A HREF="/"><A NAME="top"></A> 
<A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE="NOSHADE">

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+3>Minutes of the Federal Open Market Committee</font>
<br>

<font size=+2>February 1-2, 2000</font>


<p>

<font size=+1>
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, February 1, 2000, at 2:30 p.m. and continued on Wednesday, February 2, 2000, at 9:00 a.m.
</font>
	</td>
	</tr>

	<tr>
	<td width=600>
<strong>

Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>
	
Mr. Greenspan, Chairman<BR>
Mr. McDonough, Vice Chairman<BR>
Mr. Broaddus<br>
Mr. Ferguson<br>
Mr. Gramlich<br>
Mr. Guynn	<br>
Mr. Jordan<br>
Mr. Kelley<br>
Mr. Meyer<br>
Mr. Parry<br>

	</td>
	<td valign=top align=left>
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>
<p>
Mr. Hoenig, Ms. Minehan, Messrs. Moskow and Poole, Alternate Members of the Federal Open Market Committee

<p>
Messrs. Boehne, McTeer, and Stern, Presidents of the Federal Reserve Banks of Philadelphia, Dallas, and Minneapolis respectively

<p>
Mr. Kohn, Secretary and Economist<br>
Mr. Bernard, Deputy Secretary<br>
Ms. Fox, Assistant Secretary<br>
Mr. Gillum, Assistant Secretary<br>
Mr. Mattingly, General Counsel<br>
Mr. Baxter, Deputy General Counsel<br>
Ms. Johnson, Economist<br>
Mr. Prell, Economist<br>

<p>
Mr. Beebe, Ms. Cumming, Messrs. Eisenbeis, Goodfriend, Howard, Lindsey, Reinhart, Simpson, Sniderman, and Stockton, Associate Economists

<p>
Mr. Fisher, Manager, System Open Market Account

<p>
Mr. Winn,<a href="#Footnote1" name="Footref1"><SUP>1</SUP></a> Assistant to the Board, Office of Board Members, Board of Governors

<p>
Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors
 
<p>
Messrs. Madigan and Slifman, Associate Directors, Divisions of Monetary Affairs and Research and Statistics respectively, Board of Governors

<p>
Messrs. Oliner and Whitesell, Assistant Directors, Divisions of Research and Statistics and Monetary Affairs respectively, Board of Governors

<p>
Mr. Small,<a href="#Footnote2" name="Footref2"><SUP>2</SUP></a> Section Chief, Division of Monetary Affairs, Board of Governors

<p>
Messrs. Brayton,<a href="#Footnote2" name="Footref2"><SUP>2</SUP></a> Morton,<a href="#Footnote3" name="Footref3"><SUP>3</SUP></a> and Rosine,<a href="#Footnote3" name="Footref3"><SUP>3</SUP></a> Senior Economists, Divisions of Research and Statistics, International Finance, and Research and Statistics respectively, Board of Governors

<p>
Ms. Garrett and Mr. Hooker,<a href="#Footnote3" name="Footref3"><SUP>3</SUP></a> Economists, Division of Monetary Affairs, Board of Governors

<p>
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors

<p>
Ms. Browne, Messrs. Hakkio and Hunter, Ms. Krieger, Messrs. Lang, Rasche, Rolnick, and Rosenblum, Senior Vice Presidents, Federal Reserve Banks of Boston, Kansas City, Chicago, New York, Philadelphia, St. Louis, Minneapolis, and Dallas respectively
<p>
</tr>
</table>

	</td>
	</tr>
</table>

<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	<tr>
	<td width=600>
<p>
In the agenda for this meeting, it was reported that advices of the election of the following members and alternate members of the Federal Open Market Committee for the period commencing January 1, 2000, and ending December 31, 2000, had been received and that these individuals had executed their oaths of office.
<p>
The elected members and alternate members were as follows:
<p> William J. McDonough, President of the Federal Reserve Bank of New York, with
Jamie B. Stewart, Jr., First Vice President of the Federal Reserve Bank of New York, as alternate 
<p>J. Alfred Broaddus, Jr., President of the Federal Reserve Bank of Richmond, with
	Cathy E. Minehan, President of the Federal Reserve Bank of Boston, as alternate
<p>
  Jerry L. Jordan, President of the Federal Reserve Bank of Cleveland, with 
Michael H. Moskow, President of the Federal Reserve Bank of Chicago, as alternate.
<p>
Jack Guynn, President of the Federal Reserve Bank of Atlanta, with 
	William Poole, President of the Federal Reserve Bank of St. Louis, as alternate
<p>
Robert T. Parry, President of the Federal Reserve Bank of San Francisco, with
Thomas M. Hoenig, President of the Federal Reserve Bank of Kansas City, as alternate.
<p>
By unanimous vote, the following officers of the Federal Open Market Committee were elected to serve until the election of their successors at the first meeting of the Committee after December 31, 2000, with the understanding that in the event of the discontinuance of their official connection with the Board of Governors or with a Federal Reserve Bank they would cease to have any official connection with the Federal Open Market Committee:
<p>
<table>
<tr>
	<td>Alan Greenspan</td>
	<td align="right">Chairman</td>
</tr>
<tr>
	<td>William J. McDonough</td>
	<td align="right">Vice Chairman</td>
</tr>
<tr>
	<td>Donald L. Kohn</td>
	<td align="right">Secretary and Economist</td>
</tr>
<tr>
	<td>Normand R. V. Bernard</td>
	<td align="right">Deputy Secretary</td>
</tr>
<tr>
	<td>Lynn S. Fox</td>
	<td align="right">Assistant Secretary</td>
</tr>
<tr>
	<td>Gary P. Gillum</td>
	<td align="right">Assistant Secretary</td>
</tr>
<tr>
	<td>J. Virgil Mattingly, Jr.</td>
	<td align="right">General Counsel</td>
</tr>
<tr>
	<td>Thomas C. Baxter, Jr.</td>
	<td align="right">Deputy General Counsel</td>
</tr>
<tr>
	<td>Karen H. Johnson</td>
	<td align="right">Economist</td>
</tr>
<tr>
	<td>Michael J. Prell</td>
	<td align="right">Economist</td>
</tr>
<tr>
	<td>Jack H. Beebe, Christine Cumming, <br>
	Robert A. Eisenbeis, Marvin S. Goodfriend, <br>
	David H. Howard, David E. Lindsey, <br>
	Vincent R. Reinhart, Thomas D. Simpson, <br>
	Mark S. Sniderman, and David J. Stockton</td>
	<td align="right" valign="bottom">Associate Economists</td>
</tr>
</table>
<p>
By unanimous vote, the Federal Reserve Bank of New York was selected to execute transactions for the System Open Market Account until the adjournment of the first meeting of the Committee after December 31, 2000.		
<p>
By unanimous vote, Peter R. Fisher was selected to serve at the pleasure of the Committee as Manager, System Open Market Account, on the understanding that his selection was subject to being satisfactory to the Federal Reserve Bank of New York.
<p>
<i>Secretary's note: Advice subsequently was received that the selection of Mr. Fisher as Manager was satisfactory to the board of directors of the Federal Reserve Bank of New York.</i>
<p>
By unanimous vote, the Committee approved an addition to the Authorization for Domestic Open Market Operations regarding adjustments to the stance of monetary policy during intermeeting periods.  As had previously been agreed, the temporary authority given to the Federal Reserve Bank of New York to sell options to counter potential century-data-change pressures in financial markets was allowed to lapse. Accordingly, the Authorization was adopted, effective February 1, 2000, as shown below.
<p>
<b>AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS</b><br>
<ol>  <li>The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, to the extent necessary to carry out the most recent domestic policy directive adopted at a meeting of the Committee:
<p>
<dl>
	<dt><dd>(a) To buy or sell U.S. Government securities, including securities of the Federal Financing Bank, and securities that are direct obligations of, or fully guaranteed as to principal and
interest by, any agency of the United States in the open market, from or to securities dealers and foreign and international accounts maintained at the Federal Reserve Bank of New York, on a cash, regular, or deferred delivery basis, for the System Open Market Account at market prices, and, for such Account, to exchange maturing U.S. Government and Federal agency securities with the Treasury or the individual agencies or to allow them to mature without replacement; provided that the aggregate amount of U.S. Government and Federal agency securities held in such Account (including forward commitments) at the close of business on the day of a meeting of the Committee at which action is taken with respect to a domestic policy directive shall not be increased or decreased by more than $12.0 billion during the period commencing with the opening of business on the day following such meeting and ending with the close of business on the day of the next such meeting;</dd>
<p>

<dd>(b) To buy U.S. Government securities and obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, from dealers for the account of the Federal Reserve Bank of New York under agreements for repurchase of such securities or obligations in 90 calendar days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers; provided that in the event Government securities or agency issues covered by any such agreement are not repurchased by the dealer pursuant to the agreement or a renewal thereof, they shall be sold in the market or transferred to the System Open Market Account.<br></dd>
<p>
<dd>(c) To sell U.S. Government securities and obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States to dealers for System Open Market Account under agreements for the resale by dealers of such securities or obligations in 90 calendar days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers.</dd>
</dt></dl>
<p>
<li>  In order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes the Federal Reserve Bank of New York to lend on an overnight basis U.S. Government securities held in the System Open Market Account to dealers at rates that shall be determined by competitive bidding but that in no event shall be less than 1.0 percent per annum of the market value of the securities lent.  The Federal Reserve Bank of New York shall apply
reasonable limitations on the total amount of a specific issue that may be auctioned, and on the amount of securities that each dealer may borrow.  The Federal Reserve Bank of New York may reject bids which could facilitate a dealer's ability to control a single issue as determined solely by the Federal Reserve Bank of New York.
<p>
<li>  In order to ensure the effective conduct of open market operations, while assisting in the provision of short-term investments for foreign and international accounts maintained at the Federal Reserve Bank of New York, the Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York (a) for System Open Market Account, to sell U.S. Government securities to such foreign and international accounts on the bases set forth in paragraph l(a) under agreements providing for the resale by such accounts of those securities within 90 calendar days on terms comparable to those available on such transactions in the market; and (b) for New York Bank account, when appropriate, to undertake with dealers, subject to the conditions imposed on purchases and sales of securities in paragraph l(b), repurchase agreements in U.S. Government and agency securities, and to arrange corresponding sale and repurchase agreements between its own account and foreign and international accounts maintained at the Bank.  Transactions undertaken with such accounts under the provisions of this paragraph may provide for a service fee when appropriate.
<p>
<li>   In the execution of the Committee's decision regarding policy during any intermeeting period, the Committee authorizes and directs the Federal Reserve Bank of New York, upon the instruction of the Chairman of the Committee, to adjust somewhat in exceptional circumstances the degree of pressure on reserve positions and hence the intended federal funds rate.  Any such adjustment shall be made in the context of the Committee's discussion and decision at its most recent meeting and the Committee's long-run objectives for price stability and sustainable economic growth, and shall be based on economic, financial, and monetary developments during the intermeeting period.  Consistent with Committee practice, the Chairman, if feasible, will consult with the Committee before making any adjustment.
</ol>
<p>
With Mr. Broaddus dissenting, the Authorization for Foreign Currency Operations, in the form shown below, was reaffirmed.
<p>
<b>AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS</b><br>

<ol>  <li>The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, for System Open Market Account, to the extent necessary to carry out the Committee's foreign currency directive and express authorizations by the Committee pursuant thereto, and in conformity with such procedural instructions as the Committee may issue from time to time:
<p>
     <ol>A. To purchase and sell the following foreign currencies in the form of cable transfers through spot or forward transactions on the open market at home and abroad, including transactions with the U.S. Treasury, with the U.S. Exchange Stabilization Fund established by Section 10 of the Gold Reserve Act of 1934, with foreign monetary authorities, with the Bank for International Settlements, and with other international financial institutions:
<p>
<div align="center">                                                               Canadian dollars<br>
Danish kroner<br>
Euro<br>
Pounds sterling<br>
Japanese yen<br>
Mexican pesos<br>
Norwegian kroner<br>
Swedish kronor<br>
Swiss francs<br>
</div>
<p>
     B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, the foreign currencies listed in paragraph A above.
<p>
     C. To draw foreign currencies and to permit foreign banks to draw dollars under the reciprocal currency arrangements listed in paragraph 2 below, provided that drawings by either party to any such arrangement shall be fully liquidated within 12 months after any amount outstanding at that time was first drawn, unless the Committee, because of exceptional circumstances, specifically authorizes a delay.
<p>
     D. To maintain an overall open position in all foreign currencies not exceeding $25.0 billion.  For this purpose, the overall open position in all foreign currencies is defined as the sum (disregarding signs) of net positions in individual currencies.  The net position in a single foreign currency is defined as holdings of balances in that currency, plus outstanding contracts for future receipt, minus outstanding contracts for future delivery of that currency, i.e., as the sum of these elements with due regard to sign.</ol>
<p>
  <li>The Federal Open Market Committee directs the Federal Reserve Bank of New York to maintain reciprocal currency arrangements ("swap" arrangements) for the System Open Market Account for periods up to a maximum of 12 months with the following foreign banks, which are 
among those designated by the Board of Governors of the Federal Reserve System under Section 214.5 of Regulation N, Relations with Foreign Banks and Bankers, and with the approval of the Committee to renew such arrangements on maturity:
<p>
<table align="center" width="600">
<tr>
	<td align="center" valign="middle"><u>Foreign bank</u></td>
	<td align="center" valign="middle">Amount of arrangement<br>
	<u>(millions of dollars equivalent)</u></td>
</tr>
<tr>
	<td align="center">Bank of Canada</td>
	<td align="center">2,000</td>
</tr>
<tr>
	<td align="center">Bank of Mexico</td>
	<td align="center">3,000</td>
</tr>
</table>
<p>
Any changes in the terms of existing swap arrangements, and the proposed terms of any new arrangements that may be authorized, shall be referred for review and approval to the Committee.
<p>
  <li>All transactions in foreign currencies undertaken under paragraph 1A. above shall, unless otherwise expressly authorized by the Committee, be at prevailing market rates.  For the purpose of providing an investment return on System holdings of foreign currencies, or for the purpose of adjusting interest rates paid or received in connection with swap drawings, transactions with foreign central banks may be undertaken at non-market exchange rates.
<p>
  <li>It shall be the normal practice to arrange with foreign central banks for the coordination of foreign currency transactions.  In making operating arrangements with foreign central banks on System holdings of foreign currencies, the Federal Reserve Bank of New York shall not commit itself to maintain any specific balance, unless authorized by the Federal Open Market Committee.  Any agreements or understandings concerning the administration of the accounts maintained by the Federal Reserve Bank of New York with the foreign banks designated by the Board of Governors under Section 214.5 of Regulation N shall be referred for review and approval to the Committee.
<p>
  <li>Foreign currency holdings shall be invested to ensure that adequate liquidity is maintained to meet anticipated needs and so that each currency portfolio shall generally have an average duration of no more than 18 months (calculated as Macaulay duration).  When appropriate in connection with arrangements to provide investment facilities for foreign currency holdings, U.S. Government securities may be purchased from foreign central banks under agreements for repurchase of such securities within 30 calendar days.
<p>
  <li>All operations undertaken pursuant to the preceding paragraphs shall be reported promptly to the Foreign Currency Subcommittee and the Committee.  The Foreign Currency Subcommittee consists of the Chairman and Vice Chairman of the Committee, the Vice Chairman of the Board of Governors, and such other member of the Board as the Chairman may designate (or in the absence of members of the Board serving on the Subcommittee, other Board members designated by the Chairman as alternates, and in the absence of the Vice Chairman of the Committee, his alternate).  Meetings of the Subcommittee shall be called at the request of any member, or at the request of the Manager, System Open Market Account ("Manager"), for the purposes of reviewing recent or contemplated operations and of consulting with the Manager on other matters relating to his responsibilities.  At the request of any member of the Subcommittee, questions arising from such reviews and consultations shall be referred for determination to the Federal Open Market Committee.
<p>
  <li>The Chairman is authorized:
<p>
<ol>     A. With the approval of the Committee, to enter into any needed agreement or understanding with the Secretary of the Treasury about the division of responsibility for foreign currency operations between the System and the Treasury;
<p>
     B. To keep the Secretary of the Treasury fully advised concerning System foreign currency operations, and to consult with the Secretary on policy matters relating to foreign currency operations;
<p>
     C. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.</ol>
<p>
  <li>Staff officers of the Committee are authorized to transmit pertinent information on System foreign currency operations to appropriate officials of the Treasury Department.
<p>
  <li>All Federal Reserve Banks shall participate in the foreign currency operations for System Account in accordance with paragraph 3 G(1) of the Board of Governors' Statement of Procedure with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.
</ol><p>
With Mr. Broaddus dissenting, the Foreign Currency Directive, in the form shown below, was reaffirmed.
<p>
<b>FOREIGN CURRENCY DIRECTIVE</b><br>

<ol>  <li>System operations in foreign currencies shall generally be directed at countering disorderly market conditions, provided that market exchange rates for the U.S. dollar reflect actions and behavior consistent with the IMF Article IV, Section 1.
<p>
  <li>To achieve this end the System shall:
<p>
     <ol>A. Undertake spot and forward purchases and sales of foreign exchange.
<p>
     B. Maintain reciprocal currency ("swap") arrangements with selected foreign central banks.
<p>
     C. Cooperate in other respects with central banks of other countries and with international monetary institutions.</ol>
<p>
  <li>Transactions may also be undertaken:
<p>
   <ol>  A. To adjust System balances in light of probable future needs for currencies.
<p>
     B. To provide means for meeting System and Treasury commitments in particular currencies and to facilitate operations of the Exchange Stabilization Fund.
<p>
     C. For such other purposes as may be expressly authorized by the Committee.</ol>
<p>
  <li>System foreign currency operations shall be conducted:
<p>
    <ol> A. In close and continuous consultation and cooperation with the United States Treasury;
<p>
     B. In cooperation, as appropriate, with foreign monetary authorities; and
<p>
     C. In a manner consistent with the obligations of the United States in the International Monetary Fund regarding exchange arrangements under the IMF Article IV.<p>
</ol>
</ol>
<p>
Mr. Broaddus dissented in the votes on the Authorization and the Directive because they provide the foundation for foreign exchange market intervention.  He continued to believe that the Federal Reserve's participation in foreign exchange market intervention compromises its ability to conduct monetary policy effectively.  Because sterilized intervention cannot have sustained effects in the absence of conforming monetary policy actions, Federal Reserve participation in foreign exchange operations in his view risks one of two undesirable outcomes.  First, the independence of monetary policy is jeopardized if the System adjusts its policy actions to support short-term foreign exchange objectives set by the U.S. Treasury.  Alternatively, the credibility of monetary policy is damaged if the System does not follow interventions with compatible policy actions, the interventions consequently fail to achieve their objectives, and the System is associated in the mind of the public with the failed operations.  
<p>
By unanimous vote, the Procedural Instructions with Respect to Foreign Currency Operations, in the form shown below, were reaffirmed.
<p>
<b>PROCEDURAL INSTRUCTIONS WITH RESPECT TO FOREIGN CURRENCY OPERATIONS</b>
<p>
In conducting operations pursuant to the authorization and direction of the Federal Open Market Committee as set forth in the Authorization for Foreign Currency Operations and the Foreign Currency Directive, the Federal Reserve Bank of New York, through the Manager, System Open Market Account ("Manager"), shall be guided by the following procedural understandings with respect to consultations and clearances with the Committee, the Foreign Currency Subcommittee, and the Chairman of the Committee.  All operations undertaken pursuant to such clearances shall be reported promptly to the Committee.
<p>
<ol>  <li>The Manager shall clear with the Subcommittee (or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):
<p>
      <ol>A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $300 million on any day or $600 million since the most recent regular meeting of the Committee.
<p>
      B. Any operation that would result in a change on any day in the System's net position in a single foreign currency exceeding $150 million, or $300 million when the operation is associated with repayment of swap drawings.
<p>
      C. Any operation that might generate a substantial volume of trading in a particular currency by the System, even though the change in the System's net position in that currency might be less than the limits specified in 1.B.
<p>
      D. Any swap drawing proposed by a foreign bank not exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.</ol>
<p>
<li>The Manager shall clear with the Committee (or with the Subcommittee, if the Subcommittee believes that consultation with the full Committee is not feasible in the time available, or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):
<p>
      <ol>A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $1.5 billion since the most recent regular meeting of the Committee.
<p>
      B. Any swap drawing proposed by a foreign bank exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.</ol>
<p>
<li> The Manager shall also consult with the Subcommittee or the Chairman about proposed swap drawings by the System and about any operations that are not of a routine character.</ol>
<p>
	On January 19, 2000, the continuing rules, regulations, and other instructions of the Committee were distributed with the advice that, in accordance with procedures approved by the Committee, they were being called to the Committee's attention before the February 1-2 organization meeting to give members an opportunity to raise any questions they might have concerning them.  Members were asked to indicate if they wished to have any of the instruments in question placed on the agenda for consideration at this meeting.
<p>
The Rules of Procedure were placed on the agenda and by unanimous vote the Committee approved updating changes to its Rules of Procedure, effective upon publication in the Federal Register. The changes relate to electronic and telephone communications.
<p>
<i>Secretary's note: The revised Rules of Procedure were published in the Federal Register on February 9, 2000.</i>
<p>
By unanimous vote, the Program for Security of FOMC Information was amended with regard to certain security classifications and staff access to confidential FOMC information.
<p>
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on December 21, 1999, were approved.
<p>
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting, and thus no vote was required of the Committee.
<p>
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period December 21, 1999, to February 1, 2000.  By unanimous vote, the Committee ratified these transactions.
<p>
The Committee then turned to a discussion of the economic and financial outlook, the ranges for the growth of money and debt in 2000, and the implementation of monetary policy over the intermeeting period ahead.
<p>
The information reviewed at this meeting suggested that economic activity had expanded rapidly in recent months. Consumer spending had remained very brisk, business fixed investment had continued on a strong upward trend, and housing demand was still at a relatively high level despite some slippage recently. The growth of domestic demand had been met in part through further advances in imports. Domestically, industrial production and nonfarm payrolls had continued to increase briskly. Despite very tight labor markets, labor costs had been climbing more slowly than in 1998. Consumer price inflation had stayed moderate over the past few months, despite a recent resurgence in energy prices.
<p>
Labor demand remained robust through year-end, as nonfarm payroll employment posted a further large increase in December. Job growth in the services industry was brisk, construction hiring rose somewhat further against a backdrop of good weather and project backlogs, and manufacturing employment was essentially unchanged. The civilian unemployment rate held at 4.1 percent in December, its low for the year, and initial claims for unemployment insurance persisted at a very low level through late January.
<p>
Industrial production recorded a sharp advance in the fourth quarter. Manufacturing and mining output rose briskly, but utilities output was held down by lackluster demand during a period of unseasonably warm weather in several parts of the country. Output gains in manufacturing were widespread and the factory operating rate rose further, though capacity utilization was still a little below its long-term average. 
<p>
Consumer spending apparently was very robust in the fourth quarter. Total nominal retail sales rose sharply further in December, with outlets for durable and nondurable goods recording substantial gains in sales. Spending related to Y2K concerns appeared to have been relatively limited. Outlays for services in October and November (latest data) were strong, even though spending for heating was down in response to the unseasonably warm weather.
<p>
Housing activity was still at a relatively high level at year-end, buoyed by continuing strong gains in jobs and incomes despite the rise that had occurred in mortgage interest rates. Total private housing starts rebounded sharply in December from a decline in November, although part of the December pickup might have been associated with favorable weather patterns. Sales of new homes fell in November (latest data), reversing much of the sizable October rise, but average sales for the two-month period were only slightly below their strong rate of the first half of the year. Sales of existing homes were down in December, but they also were only a little below their elevated first-half pace.
<p>
The available information suggested that growth of business spending for durable equipment slowed abruptly in the fourth quarter and that investment in nonresidential structures fell further. At least some of the deceleration in spending for capital equipment reflected a hesitancy to spend on computers and other high-tech equipment just in advance of the century rollover. The weakness in the nonresidential sector was evidenced by further declines in construction outlays and new building contracts in October and November. Office construction appeared to be leveling off in response to the higher cost of financing and to perceptions that the office space currently coming on line would be sufficient to meet demand.
<p>
The book value of manufacturing and trade inventories surged in November after having climbed moderately on balance earlier in the year. Even though the rise might have been related to concerns about supply disruptions around year-end, inventory-sales ratios generally declined a little in association with very strong increases in sales, and the ratios were at or near the bottom of their ranges for the previous twelve months.
<p>
The U.S. trade deficit in goods and services widened significantly over the October-November period from its average for the third quarter. The value of exports rose appreciably over the two months, largely reflecting growth in industrial supplies and service receipts, but the value of imports increased noticeably more, with some of the rise reflecting increases in import prices. The available information suggested that economic expansion remained robust in most foreign industrial nations. In Japan, however, economic activity was sluggish, with a seemingly small rise in the fourth quarter following a third-quarter decline. Economic activity in the developing countries apparently continued to pick up in recent months, although the pace of recovery varied widely. Economic growth appeared to have been brisk in Mexico, Korea, China, Hong Kong, and Taiwan but was mixed among the ASEAN countries and slower in Brazil.
<p>
Price inflation had remained moderate in recent months. Consumer price inflation was subdued in December in spite of a sizable increase in energy prices; however, for the year as a whole, sharp increases in energy prices noticeably boosted overall consumer inflation. Excluding the volatile energy component, consumer price inflation slowed somewhat in 1999. By contrast, the subdued rise in the core PCE chain price index in 1999 was essentially the same as in 1998. At the producer level, prices of finished goods other than food and energy changed little in December and registered a considerably reduced increase in 1999. At earlier stages of processing, however, core producer prices recorded somewhat larger advances than those for finished goods in December and for the year. With regard to labor costs, average hourly earnings rose by a larger amount in December than in November, but the increase in this measure in 1999 was about the same as for 1998.
<p>
At its meeting on December 21, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with an unchanged federal funds rate of about 5-1/2 percent and that did not contain any bias relating to the direction of possible adjustments to policy during the intermeeting period. The members noted that such a directive, which suggested  that they did not expect a further change in policy before the February meeting, should foster steady conditions in financial markets during the sensitive century-date-change period. The Committee also agreed, however, that the statement accompanying the announcement of its decision would note that the Committee was especially concerned about the potential for inflation pressures to increase and would want to consider at its February meeting whether policy action would be needed to contain such pressures.
<p>
Open market operations during the intermeeting period were directed toward maintaining the federal funds rate at around 5-1/2 percent. The funds rate averaged close to the Committee's target over the intermeeting interval despite very strong demands for additional currency and market liquidity through the year-end and a rapid unwinding thereafter. Against the background of the Committee's announced concern about the inflationary implications of unsustainably rapid economic growth, incoming information suggesting that aggregate demand retained considerable momentum led to upward pressure on market interest rates once the century-date-change period had passed without incident. The effects of higher interest rates apparently offset those of unexpectedly high corporate earnings, and most broad stock market indexes fell slightly on balance over the intermeeting period.
<p>
In foreign exchange markets, the trade-weighted value of the dollar was up on balance over the intermeeting interval in relation to indexes of major foreign currencies and those of other important U.S. trading partners. Reflecting market expectations of substantial Federal Reserve tightening, the dollar appreciated considerably against the yen and the euro while depreciating somewhat against the Canadian dollar. 
<p>
M2 growth picked up appreciably during December and January, evidently reflecting extra demands for liquidity and safety during the century-date-change period. M3 accelerated by even more than M2 in December. Its non-M2 component ballooned as banks issued substantial volumes of large time deposits to meet very high credit demands and as institutional money market funds became recipients of some of their customers' precautionary liquid balances. From the fourth quarter of 1998 through the fourth quarter of 1999, M2 and M3 increased at rates somewhat above the Committee's annual ranges for 1999. Total domestic nonfinancial debt expanded in 1999 at a pace in the upper portion of its range.
<p>
The staff forecast prepared for this meeting suggested that the expansion would gradually moderate from its currently elevated pace to a rate around or perhaps a little below the growth of the economy's estimated potential. The expansion of domestic final demand increasingly would be held back by the anticipated waning of positive wealth effects associated with earlier large gains in equity prices and by higher interest rates. As a result, growth of spending on consumer durables and houses was expected to slow; in contrast, however, overall business investment in equipment and software was projected to strengthen in response to the upward trend in replacement demand, especially for computers and software; also, continued solid economic growth abroad was expected to boost the growth of U.S. exports for some period ahead. Core price inflation was projected to rise somewhat over the forecast horizon, partly as a result of higher import prices and some firming of gains in nominal labor compensation in persistently tight labor markets that would not be fully offset by productivity growth.
<p>
In the Committee's review of current and prospective economic developments, members commented that the economy still seemed to be growing very vigorously as it entered the new year, while core inflation remained subdued. The members were concerned, however, that recent trends in  economic activity, if they continued, might undermine the economy's remarkable performance. The economy's potential to produce goods and services had been accelerating over time, but the demand for output had been growing even more strongly. If this imbalance continued, inflationary pressures were likely to build that would interfere with the economy's performance and could lead to a disruptive adjustment in economic activity. Accelerating productivity, although adding to the growth of the economy's potential output, also had induced expectations of rapidly accelerating business earnings that in turn had generated sharp increases in stock market wealth and lifted the growth of purchasing power and spending above that in incomes. Relatively high real interest rates that reflected the increased productivity and damped the rise in asset values would be needed to help restore balance. In that regard, members questioned whether rates would be high enough without policy tightening to bring the growth of demand in line with that of supply and contain pressures in labor markets. In the view of some members, taut labor markets together with a turnaround in some of the factors that had been temporarily damping inflation, such as oil and import prices, already lent an upward bias to the inflation outlook, and all agreed that a significant further tightening of labor resource utilization would appreciably raise the risk of deterioration in the underlying inflation picture over time.
<p>
	In keeping with the practice at meetings preceding the Federal Reserve's semiannual report to Congress on the economy and monetary policy and the Chairman's associated testimony, the members of the Committee and the Federal Reserve Bank presidents not currently serving as members had prepared individual projections of the growth in nominal and real GDP, the rate of unemployment, and the rate of inflation for the year 2000. The forecasts of the growth of nominal GDP were concentrated in a range of 5-1/4 to 5-1/2 percent, and for the rate of expansion in real GDP they had a central tendency of 3-1/2 to 3-3/4 percent. Growth at these rates was expected to hold the civilian unemployment rate in a range of 4 to 4-1/4 percent in the fourth quarter of 2000. The central tendency of the projections of inflation for 2000-as measured by the chain price index for personal consumption expenditures-encompassed a range of 1-3/4 to 2 percent, on the low side of the 2 percent rise in this index experienced in 1999 when energy prices had surged.
<p>
	Mirroring developments in the overall economy, reports of economic conditions in the individual Federal Reserve districts continued to display broad-based strength, apart from softness in construction activity in some areas and weakness in agriculture. Retail sales appeared to have strengthened further during the opening weeks of the new year after a surge during the holiday season. Motor vehicle sales in particular had continued to hold up at a remarkably high level. Consumption was being supported by robust growth in jobs and incomes, very high levels of consumer confidence, and the lagged wealth effects from earlier advances in stock market prices. Even so, growth in consumer spending was thought likely to moderate over time to a pace more in line with the expansion in consumer incomes, unless the stock market posted large further increases from current levels. As the experience of recent years had amply demonstrated, however, the future course of stock market prices was highly uncertain, and equity markets had shown a remarkable resilience to higher interest rates as earning prospects continued to be marked up in association with the acceleration in productivity.
<p>
	Opportunities to enhance profits by using new technology were likely to lead to robust further growth in business fixed investment, boosted mainly by spending for equipment and software over the year ahead. While the huge amount of capital deepening already accomplished in recent years and the projected deceleration in aggregate demand were negative factors in the outlook for business capital spending, they were likely to be overridden by persisting declines in the prices of high-tech equipment and the rising importance of replacement demand that was associated with relatively short-lived investments in high-tech equipment and computer software that had tended to characterize the buildup in business equipment in recent years. With regard to other types of investment, spending on nonresidential business structures appeared to be softening in many areas and would tend to hold down the growth in overall business expenditures for capital. However, spending by state and local governments on roadbuilding and other projects appeared to be on a robust uptrend.
<p>
	Housing construction was expected to remain at a relatively elevated level, albeit below recent peaks, as a consequence of moderating demand stemming from higher mortgage interest rates and indications of overbuilding in some areas. Members also noted, however, that building activity in some parts of the country was still being held back by shortages of skilled construction workers and scarcities of some building supplies. The resulting backlogs along with low inventories of houses in some areas were factors that should limit the expected decline in residential construction this year. Moreover, many homebuyers were shifting from fixed-rate long-term mortgages to currently lower-cost adjustable rate mortgages. More fundamentally, however, the income and wealth effects that were boosting household expenditures generally should help to sustain a perhaps somewhat diminished but still high level of homebuilding activity for a while, despite higher mortgage financing costs.
<p>
	   Rapid increases in U.S. exports in conjunction with the strengthening of foreign economies were likely to add to demands on domestic producers. Consistent with this outlook, several members cited anecdotal reports of improving foreign markets, notably in East Asian countries. At the same time, despite some expected deceleration in imports as domestic demand moderated, the nation's trade deficit was projected to increase somewhat further over the year ahead. There was a risk that, as global portfolios came to be increasingly weighted toward dollar assets, expected returns on those assets would need to rise to attract world savings, with much of the adjustment potentially occurring through a decline in the exchange rate of the dollar that would add to pressures on U.S. prices.
<p>
	Concerning the outlook for inflation, the members continued to see the risks as primarily tilted toward rising inflationary pressures, though they anticipated that further gains in productivity would hold down increases in unit labor costs and prices, at least over the nearer term. A key issue was whether growth in aggregate demand would moderate sufficiently to at least avoid greater pressures on what were already very tight labor markets. In this regard, several cited recent statistical and anecdotal evidence of larger increases in labor compensation, although unit labor costs did not appear to be trending higher at this point. However, some nonlabor input prices already were rising faster. The prospects for energy prices were very difficult to predict, but even if such prices were to stabilize, the passthrough of the large earlier increases into inflation and wage expectations, as well as into the prices of products that were heavily energy dependent, was likely to exert some upward pressure on prices throughout the economy.
<p>
	On the positive side for the near-term inflation outlook, there was no evidence that the acceleration in productivity was coming to an end. Members commented in this regard that business firms across the country were continuing to improve the efficiency of their operations in a variety of ways in order to hold down costs. These efforts included persistingly large investments in new equipment, rationalization of business organizations, and training or retraining existing workers for more demanding or new tasks. Members also noted that longer-run inflation expectations generally did not appear to be worsening, though there had been a slight widening of the spread between nominal and inflation-indexed Treasury bond yields.  While there seemed to be an increasing number of exceptions, business contacts continued to report that raising their prices was very difficult to carry out successfully and often impossible. On balance, the outlook for inflation remained subject to a marked degree of uncertainty. Given current levels of resource use and the strength of the economic expansion relative to the growth of the economy's long-run potential, however, the members expected that inflation pressures would gather some momentum over time unless financial conditions became tighter.  
<p>
	In keeping with the requirements of the Full Employment and Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee reviewed at this meeting the ranges for growth of the monetary and debt ranges that it had established on a tentative basis in June 1999. The tentative ranges approved in June for the period from the fourth quarter of 1999 to the fourth quarter of 2000 included growth of 1 to 5 percent for M2, 2 to 6 percent for M3, and 3 to 7 percent for total domestic nonfinancial debt.
<p>
	All but one of the members favored the adoption of the ranges that had been selected on a tentative basis at the meeting in June. They noted that for some years the ranges for monetary growth had been chosen to encompass rates of increase that would be expected under conditions of price stability, assuming historical velocity relationships. This approach had been adopted partly as a result of the substantial unreliability of the linkage between the growth of the broad monetary aggregates and economic performance. Since the current benchmark ranges had first been adopted in the mid-1990s, however, structural productivity growth had increased substantially, raising the expected rate of growth of money at price stability, other things equal. One member supported a proposal to adjust the monetary growth ranges upward by at least enough to reflect this development. However, other members emphasized the uncertainties about the dimensions of this new trend in productivity growth, the measured rate of increase in prices that would be consistent with reasonable price stability, and the long-run behavior of velocity. They felt that raising the benchmark ranges risked misleading the public about the Committee's confidence in the implied values for these variables going forward, about the Committee's determination to pursue its fundamental objectives of price stability and sustainable economic expansion, and about the very low weight most Committee members continued to place on the monetary aggregates in policy deliberations owing to the uncertainties surrounding them.
<p>
At the conclusion of this discussion, the Committee voted to approve without change the ranges for 2000 that it had established on a tentative basis on June 30, 1999. With Mr. Meyer dissenting, the following statement of longer-run policy and growth ranges for 2000 was approved for inclusion in the domestic policy directive:
<p>
<blockquote>
<p>
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  In furtherance of these objectives, the Committee at this meeting established ranges for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1999 to the fourth quarter of 2000.  The range for growth of total domestic nonfinancial debt was set at 3 to 7 percent for the year.  The behavior of the monetary 
aggregates will continue to be evaluated in the light of movements in their velocities and developments in prices, the economy, and financial markets.
<p>
		<b>Votes for this action:</b> Messrs. Greenspan, McDonough,
	Broaddus, Ferguson, Gramlich, Guynn, Jordan, Kelley, and
	Parry. 
<p>
		 <b>Vote against this action:</b> Mr. Meyer.
</blockquote>
<p>
	In dissenting, Mr. Meyer noted that although the money growth ranges do not play an important role in the conduct of monetary policy today, Congress has mandated that the FOMC set and report ranges for money and credit growth.  In recent years, the money ranges have been set to be consistent with price stability and normal velocity behavior.  The rate of money growth consistent with price stability depends on the average growth of real GDP.  Therefore, when there is a significant increase in the projected average growth rate in real GDP, money growth ranges should be adjusted upward so that they remain consistent with price stability.  While considerable uncertainty remains about the average rate of growth in real GDP, there is a strong consensus that it is significantly higher today than when the target ranges were set at their current values.  The failure to adjust monetary aggregate ranges makes them less useful signals of Federal Reserve intentions.  As long as the Federal Reserve is required to set and report ranges for money and debt growth, it should update them as appropriate.   
<p>
In the Committee's discussion of policy for the upcoming intermeeting period, all the members supported a proposal to tighten reserve conditions by a modest amount consistent with an increase in the federal funds rate of � percentage point to a level of 5-3/4 percent. The Committee's decision to tighten its policy stance was intended to help bring the growth of aggregate demand into better alignment with the expansion of sustainable aggregate supply in an effort to avert rising inflationary pressures in the economy. Relatively high real interest rates would be required to accomplish this objective, given the effects of increasing productivity and profits on the demand for capital goods and, through the wealth effect, on consumption spending. Private long-term rates already had risen considerably, but whether they had reached a level that would lead to a rebalancing of demand and supply was an open question.  Moreover, these rates already encompassed expectations of a tightening of monetary policy at this and several subsequent meetings.  For a number of reasons, including uncertainties about the outlook for the expansion of aggregate demand in relation to that of potential supply, the economy's response to the Committee's earlier policy actions, and the recently somewhat unsettled conditions in financial markets, a majority of the members expressed a preference for a limited policy move at this time. As long as inflation and inflation expectations remained damped, these members saw little risk in a gradual approach to policy tightening and considerable advantage to preserving the possibility of calibrating those actions to the emerging situation. A few members expressed a preference for an increase of 50 basis points in the federal funds rate in order to provide greater assurance against a buildup of inflationary expectations and inflation over coming months. Other members acknowledged that the Committee might need to move more aggressively at a later meeting should imbalances continue to build and inflation and inflation expectations clearly begin to pick up.
<p>
The members agreed that the statement to be issued after this meeting should highlight their view that even after their firming today the risks remained weighted mainly in the direction of rising inflation pressures.  There were few signs thus far that the rise in interest rates over recent quarters was restraining demand in line with potential supply, and the members generally agreed that further tightening actions might well be needed to ensure that financial conditions had adjusted sufficiently to rising productivity growth to forestall escalating pressures on labor costs and prices. With the cushion of unutilized labor resources having dwindled over recent years and with the willingness of global investors to continue to acquire dollar assets to finance major further increases in imports at current interest and exchange rates in question, the need to achieve the appropriate financial and economic balance had become more pressing. In the circumstances, it was important for the public to understand that the Committee saw inflation risks as persisting even after today's action. At the conclusion of this discussion, members who favored a 50 basis point increase indicated that, in light of the clear intention of the Committee to act, if necessary, in a timely manner to contain inflation, the contemplated inclusion of a statement about the risks of higher inflation in the press release for this meeting, and the likelihood that the Board of Governors would approve a 25 basis point increase in the discount rate later in the day, they could accept a 25 basis point rise in the federal funds rate. 
<p>
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following policy directive:
<p>
<blockquote>
<p>
To further the Committee's long-run objectives of price stability
and sustainable economic growth, the Committee in the immediate
future seeks conditions in reserve markets consistent with increasing  
the federal funds rate to an average of around 5-3/4 percent.  
</blockquote>
<p>
	The vote also encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:
<p>
<blockquote>
<p>
Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes the risks are weighted mainly toward conditions that may generate heightened inflation pressures in the foreseeable future.
<p>		
		<b>Votes for this action:</b> Messrs. Greenspan, McDonough,
	Broaddus, Ferguson, Gramlich, Guynn, Jordan, Kelley, 
	Meyer, and Parry. 
	<p>
		 <b>Votes against this action:</b> None.
</blockquote>
<p>	
	The meeting was recessed briefly after this vote and the members of the Board of Governors left the room to vote on pending increases in the discount rate at several Federal Reserve Banks. On the Board members' return, Chairman Greenspan announced that the Board had approved a � percentage point increase in the discount rate.  The Committee concluded its meeting with a review of the press release announcing the joint policy action.
<p>
The members noted with deep regret the recent death of Frank E. Morris, former president of the Federal Reserve Bank of Boston and a member of the Committee over the course of 20 years before his retirement at the end of 1988. Mr. Morris is remembered as a highly respected colleague and friend who made outstanding contributions to the work of the Committee, the Federal Reserve Bank of Boston, and the Federal Reserve System more generally.
<p>
It was agreed that the next meeting of the Committee would be held on Tuesday, March 21, 2000.

<p>
The meeting adjourned at 11:50 a.m. on February 2, 2000.
<p>

<P>

	
<P>
<CENTER>
                                      <B>Donald L. Kohn<BR>
		                               Secretary</B>
</CENTER>

<P>		
</TD>
</TR>
</TABLE>
<P>
<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<table width = 600>
<tr>
<td>
<hr>

<P>

<B>Footnotes</B>

<P>
<a href="#Footref1" name="Footnote1">1</a> Attended Tuesday's session only.<br>
<a href="#Footref2" name="Footnote2">2</a> Attended portion of meeting relating to the staff presentation of policy alternatives.<br>
<a href="#Footref3" name="Footnote3">3</a> Attended portion of meeting relating to the Committee's review of the economic outlook and consideration of its money and debt ranges for 2000. 


<p>
	</td>
	</tr>
</table>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/FOMC/">FOMC</a>

<br><a href="/accessibility.htm">Accessibility</a><br>
To comment on this site, please fill out our
<a href="/feedback.cfm">feedback</a> form.<br>
<font style="line-height: 12px;">
<B>Last update: March 23, 2000, 2:00 PM</B>

</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>