<HTML>
<HEAD><TITLE>FRB: FOMC Minutes--May 3, 2005</TITLE><script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head><body bgcolor="#FFFFFF"><A NAME="pagetop"></A>


<BASE TARGET="_top">
<A HREF="/"><A NAME="top"></A> 
</a><A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE="NOSHADE">

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+2>Minutes of the Federal Open Market Committee</font>
<br>
      <font size=+1>May 3, 2005</font> 
      <p>A meeting of the Federal Open Market 
        Committee was held in the offices of the Board of Governors of the Federal 
        Reserve System in Washington, D.C., on Tuesday, May 3, 2005 at 9:00 a.m.<br>
      </p></td>
	</tr>

	<tr>
	<td width=600>
<strong>Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top> Mr. Greenspan, Chairman<br>
      Mr. Geithner, Vice Chairman<br>
      Ms. Bies<br>
      Mr. Ferguson<br>
      Mr. Fisher<a href="#fn1" title="footnote 1"><sup>1</sup></a><a name="f1"></a><br>
      Mr. Gramlich<br>
      Mr. Kohn<br>
      Mr. Moskow<br>
      Mr. Olson<br>
      Mr. Santomero<br>
      Mr. Stern<br></td>
	<td valign=top align=left>
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4> <p>Messrs. Guynn and Lacker, Mses. Pianalto and Yellen, 
        Alternate Members of the Federal Open Market Committee</p>
      <p>Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve 
        Banks of Kansas City, Boston, and St. Louis, respectively </p>
      <p> Mr. Reinhart, Secretary and Economist<br>
        Ms. Danker, Deputy Secretary<br>
        Ms. Smith, Assistant Secretary<br>
        Mr. Alvarez, General Counsel<br>
        Mr. Baxter, Deputy General Counsel<br>
        Ms. Johnson, Economist <br>
        Mr. Stockton, Economist<br>
        <br>
        Messrs. Connors, Evans, and Madigan, Ms. Mester, Messrs. Oliner, Rosenblum, 
        and Wilcox, Associate Economists</p>
      <p>Mr. Kos, Manager, System Open Market Account</p>
      <p>Mr. Ettin, Deputy Director, Division of Research and Statistics, Board 
        of Governors</p>
      <p>Messrs. Freeman, Slifman, and Struckmeyer, Associate Directors, Divisions 
        of International Finance, Research and Statistics, and Research and Statistics, 
        respectively, Board of Governors</p>
      <p>Messrs. Clouse and Whitesell, Deputy Associate Directors, Division of 
        Monetary Affairs, Board of Governors</p>
      <p>Messrs. English and Leahy, Assistant Directors, Divisions of Monetary 
        Affairs and International Finance, respectively, Board of Governors </p>
      <p>Mr. Simpson, Senior Adviser, Division of Research and Statistics, Board 
        of Governors</p>
      <p>Mr. Skidmore, Special Assistant to the Board, Office of Board Members, 
        Board of Governors</p>
      <p>Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors 
      </p>
      <p>Mr. Brady, Section Chief, Division of Monetary Affairs, Board of Governors</p>
      <p>Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board 
        of Governors</p>
      <p>Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, 
        Board of Governors</p>
      <p> Mr. Lyon, First Vice President, Federal Reserve Bank of Minneapolis</p>
      <p>Messrs. Eisenbeis, Goodfriend, Hakkio, Rasche, Rudebusch, and Sniderman, 
        Senior Vice Presidents, Federal Reserve Banks of Atlanta, Richmond, Kansas 
        City, St. Louis, San Francisco, and Cleveland, respectively</p>
      <p>Mr. Elsasser, Ms. Little, and Messrs. Peach and Todd, Vice Presidents, 
        Federal Reserve Banks of New York, Boston, New York, and Minneapolis, 
        respectively </p>
      </td></tr>
</table>



<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	
  <tr> 
    <td width=600> <p>The Manager of the System Open Market Account reported on 
        recent developments in foreign exchange markets. There were no open market 
        operations in foreign currencies for the System's account in the period 
        since the previous meeting. The Manager also reported on developments 
        in domestic financial markets and on System open market transactions in 
        government securities and federal agency obligations during the period 
        since the previous meeting. By unanimous vote, the Committee ratified 
        these transactions. </p>
      <p> By unanimous vote, the Committee voted to extend for one year beginning 
        in mid-December 2005 the reciprocal currency ("swap") arrangements with 
        the Bank of Canada and the Banco de Mexico. The arrangement with the Bank 
        of Canada is in the amount of $2 billion equivalent and that with the 
        Banco de Mexico in the amount of $3 billion equivalent. Both arrangements 
        are associated with the Federal Reserve's participation in the North American 
        Framework Agreement of 1994. The vote to renew the System's participation 
        in the swap arrangements maturing in December was taken at this meeting 
        because of the provision that each party must provide six months prior 
        notice of an intention to terminate its participation. </p>
      <p>The information received at this meeting suggested that the growth of 
        economic activity had unexpectedly moderated during the first quarter 
        from the rapid pace seen during the second half of 2004. Gains in private 
        payroll employment over the first quarter were similar to the average 
        for the second half of 2004 but weakened in March, and manufacturing production 
        rose only a little, on balance, over February and March. Consumers appeared 
        to have turned somewhat cautious in their spending, likely a reflection 
        of higher energy prices. Housing starts fell in March after a sustained 
        stretch of very high readings, but home sales continued at a rapid rate 
        throughout the quarter. Growth of capital spending, while strong in the 
        first quarter, was down from the brisk rates of previous quarters. Sharp 
        increases in energy prices pushed up headline inflation, and core measures 
        were also somewhat elevated. Labor costs, however, advanced at a moderate 
        rate. Employment continued to expand in March, although the increase was 
        less than the strong advance in February. Employment declined in manufacturing, 
        retail trade, and temporary help services, but most other sectors registered 
        gains. The average workweek remained at its recent level, and aggregate 
        hours posted a small gain. The unemployment rate moved down to 5.2 percent 
        in March. Also suggesting a gradual erosion of slack in labor markets 
        were surveys indicating that some employers were finding some jobs requiring 
        special skills harder to fill and that households were experiencing increases 
        in job availability. Nevertheless, survey measures of expected conditions 
        in labor markets softened somewhat in the early months of the year, and 
        the labor market participation rate remained low in March. </p>
      <p> Industrial production continued to expand in the first quarter, but 
        the pace was slower than in the final months of 2004. Gains were restrained 
        by a decline in manufacturing output, particularly for motor vehicles 
        and parts, and by a reduction in energy generation at utilities, which 
        was held down by unseasonably warm weather early in the year. Mining output, 
        however, accelerated, as did production in the business equipment and 
        defense and space equipment industries. Capacity utilization in manufacturing 
        edged up on average in the first quarter, but moved down in March and 
        remained a bit below its thirty-year average. </p>
      <p> Consumer spending advanced solidly in the first quarter despite some 
        slowing in automobile sales. However, much of that strength was registered 
        early in the quarter, and spending in March was subdued. Measures of consumer 
        confidence declined in the early months of the year but remained well 
        above the lows of two years ago. Other factors underlying consumer spending 
        also remained favorable: Real wages and salaries continued to rise, and 
        the ratio of wealth to income remained high, although it was down a bit 
        because of a decline in equity prices. The personal saving rate stayed 
        low over the first quarter of the year. </p>
      <p>Housing starts slowed in March, after exceptional strength in the prior 
        two months. However, a substantial increase in the level of permits in 
        March suggested that starts likely turned back up in April. A similar 
        pattern was observed in the multifamily sector. The thirty-year mortgage 
        rate in the first quarter stayed in a range around its average level for 
        the past two years. Sales of existing homes were rapid throughout the 
        quarter, and sales of new homes rose to another record level in March. 
        House prices continued to rise rapidly over the first quarter, although 
        recent data suggested some slowing. </p>
      <p> Growth of business spending on equipment and software moderated substantially 
        in the first quarter from the very high rates of last year, but appeared 
        to retain considerable momentum; strong gains occurred in all major categories 
        except motor vehicles. This performance reflected favorable underlying 
        fundamentals, including solid growth in business output, strong retained 
        earnings, high levels of liquid assets, and favorable borrowing conditions 
        in the form of low interest rates and narrow risk spreads in bond and 
        loan markets. At the same time, construction of nonresidential structures 
        remained quite subdued. Over the first quarter, outlays for manufacturing 
        facilities picked up a bit, but those for office buildings stayed low 
        despite some declines in the office vacancy rate, and spending on commercial 
        structures fell. </p>
      <p> Nonfarm inventories accumulated in the first two months of the year 
        at a much faster rate than in the preceding quarter, prompting a small 
        increase in inventory-sales ratios. Inventory gains were especially strong 
        early in the quarter and were concentrated in the manufacturing sector. 
      </p>
      <p> The U.S. international trade deficit widened in February as exports 
        held steady. The value of imported oil jumped sharply, and nonoil imports 
        also rose. Economic indicators for major foreign industrial countries 
        suggested some slowing of growth late in the quarter after a pickup earlier 
        in the year. In Japan, industrial production rose briskly in January before 
        falling back; the euro-area industrial sector evidenced a similar pattern. 
        By contrast, economic activity in China and other developing countries 
        showed greater buoyancy. Consumer price inflation abroad remained subdued. 
      </p>
      <p> U.S. consumer price inflation firmed in recent months as energy prices 
        rose sharply. Core consumer prices also rose a bit more rapidly recently, 
        but the increase over the twelve months ending in March was little different 
        than over the year-earlier period. According to survey information, expectations 
        of near-term inflation picked up in March, consistent with the increase 
        in energy prices. As for labor costs, the employment cost index for private 
        industry decelerated over the first quarter from an already moderate pace. 
        The slowing occurred in both the wages and salaries component and the 
        benefits component and was fairly widespread across industry groups. </p>
      <p> At its March meeting, the Federal Open Market Committee decided to increase 
        the target level of the federal funds rate 25 basis points, to 2-3/4 
        percent. In its accompanying statement, the Committee expressed its perception 
        that, with appropriate monetary policy action, the upside and downside 
        risks to the attainment of both sustainable growth and price stability 
        should be kept roughly equal. The Committee also noted that economic output 
        continued to grow at a solid pace despite the rise in energy prices and 
        that labor market conditions continued to improve gradually. While pressures 
        on inflation had picked up in recent months and pricing power was more 
        evident, longer-term inflation expectations remained well contained. In 
        these circumstances, the Committee believed that policy accommodation 
        could be removed at a pace that would likely be measured but noted that 
        it would respond to changes in economic prospects as needed to fulfill 
        its obligation to maintain price stability. </p>
      <p> The FOMC's decision in March to raise the intended level of the federal 
        funds rate 25 basis points was fully anticipated by the market, as were 
        its retention in the accompanying statement of the "measured pace" language 
        and its assessment that the risks to price stability and sustainable economic 
        growth were balanced. Interest rates, however, rose, reportedly in response 
        to the statement's references to increased price pressures and to more 
        evident pricing power as well as to the Committee's conditioning of its 
        risk assessment on "appropriate monetary policy action." Interest rates 
        rose further the next day following the release of a larger-than-expected 
        increase in the CPI for February. Over subsequent weeks, however, these 
        increases were more than reversed by weaker-than-expected data on consumer 
        spending, consumer sentiment, and output. Further downward pressure on 
        interest rates was exerted by the market's response to the release of 
        the minutes of the March meeting, as attention focused on the reference 
        to Committee members' judgment that an accelerated path of policy tightening 
        was not necessary at that time. Despite generally good first-quarter earnings 
        reports, equity indexes moved down considerably in response to the signs 
        of weaker economic growth. In foreign exchange markets, the dollar rose 
        on balance, apparently due, in part, to disappointing news on employment 
        and output abroad.</p>
      <p> M2 expanded in March and April at about the same sluggish pace as it 
        did earlier in the year. The growth of M2 continued to be restrained by 
        increases in its opportunity cost resulting from rising short-term interest 
        rates. Rates paid on its liquid components particularly lagged increases 
        in market rates. </p>
      <p> Partly in response to the receipt of weaker-than-expected data for spending 
        and output in the first quarter, the staff marked down somewhat its forecast 
        of economic growth for 2005 and 2006. Even so, the economy was seen as 
        retaining considerable momentum, and growth was expected to pick up some 
        after the first quarter, paced by business spending on equipment and software. 
        Consumption expenditures were seen as likely to expand at a moderate rate 
        and residential investment to slow. With exports forecast to expand a 
        bit more rapidly than imports, the arithmetic net drag on the economy 
        from trade was expected to lessen. Fiscal policy was expected to provide 
        a more moderate impetus to growth this year and next, following the substantial 
        boost estimated for earlier years. Although economic growth was projected 
        to run a bit above the staff's estimate of the economy's potential, the 
        unemployment rate was projected to hold around its current level with 
        improvements in job prospects expected to lure more workers back into 
        the labor force. Inflation was projected to edge lower over the rest of 
        the year and into 2006, reflecting the attenuation of the impact of higher 
        energy prices and the effects of a slowed rate of growth of import prices 
        and remaining slack in resource markets.</p>
      <p> In their discussion of current conditions and the economic outlook, 
        meeting participants observed that incoming data over the intermeeting 
        period hinted at possible upside risks for inflation and downside risks 
        for economic growth. Earlier increases in energy prices seemed to be an 
        important factor contributing to an uptick in core inflation and a slower 
        pace of economic activity. With energy prices leveling out more recently, 
        however, and the behavior of compensation suggesting a lack of pressure 
        in labor markets, underlying inflation appeared to remain contained. The 
        weakness in spending was widespread and could not be completely dismissed, 
        but it had appeared only very recently and could be a product of the inherent 
        noisiness of high-frequency economic data. On balance, economic fundamentals 
        including low interest rates, robust underlying productivity growth, and 
        strengthened business balance sheets were expected to support economic 
        growth at a pace sufficient to gradually eliminate remaining slack in 
        resource utilization. Although the economic outlook generally seemed favorable, 
        there was also broad recognition of greater uncertainty attending the 
        outlook for both inflation and output growth.</p>
      <p> Capital expenditures advanced briskly over the first quarter, but at 
        a pace significantly below that registered over the latter half of last 
        year. To some extent, businesses probably had pulled capital outlays forward 
        from this year into 2004 to benefit from the partial-expensing tax provision 
        that expired at year-end, but the unexpected weakness in capital goods 
        orders for February and March seemed hard to attribute to this factor 
        alone. In addition, the prolonged period of elevated spot energy prices, 
        the sense supported by futures markets that these higher prices may persist 
        for some time, and the heightened uncertainty about energy prices going 
        forward, together may have left businesses less confident about the future 
        and wary of longer-term commitments such as expanding plant capacity or 
        taking on new workers. A less buoyant and less certain economic outlook 
        seemed apparent in financial markets as well, where equity prices had 
        fallen and risk spreads had widened. On balance, though, these financial 
        developments did not appear to signal the onset of a sharp retrenchment 
        in investors' willingness to bear risk, and capital expenditures were 
        seen as likely to remain quite robust, spurred by strong economic fundamentals 
        that included elevated profits, opportunities to raise efficiency by utilizing 
        new technologies, a low cost of capital, and strong corporate balance 
        sheets. Indeed, a substantial weakening in business investment in an environment 
        with such favorable fundamentals would be at odds with the historical 
        record. </p>
      <p> Incoming data for the household sector were viewed as mixed. Higher 
        gasoline prices seemed to be sapping consumer confidence and consumer 
        spending. The pace of consumption growth had fallen off appreciably toward 
        the end of the first quarter, and some participants worried about the 
        potential for continued sluggishness in consumer spending if increasingly 
        cautious households sought to raise their saving rate rapidly. On balance, 
        though, strong income growth and low interest rates augured well for household 
        spending. Although housing starts had dropped of late, home sales and 
        other indicators of activity in the residential real estate market remained 
        at very high levels. House price appreciation was expected to moderate 
        over coming quarters, but a number of local real estate markets were still 
        regarded as "hot," with signs of possible speculative excesses in some 
        areas.</p>
      <p> The deceleration in final sales over the first quarter had been accompanied 
        by a sizable accumulation of businesses inventories. The available data 
        suggested that stocks had accumulated in a variety of industries, but 
        particularly in the motor vehicle sector where the inventory of new autos 
        had moved appreciably higher. Although difficult to judge, the inventory 
        buildup was not regarded as likely to have major implications for aggregate 
        manufacturing beyond some modest production cutbacks in the current quarter.</p>
      <p> A relatively high proportion of demand had continued to be met by imports. 
        Some concern was expressed that incoming data suggested weaker growth 
        in some of our major trading partners, which posed a downside risk to 
        forecasts for U.S. exports. Moreover, advances in domestic income were 
        expected to contribute to brisk growth in imports. Looking ahead, the 
        U.S. economy was expected to continue to run quite substantial current 
        account deficits, although the impact of past dollar depreciation should 
        work to boost exports and slow the rise in imports to some extent.</p>
      <p> Recent energy price developments garnered considerable attention. Declines 
        in energy prices in recent weeks were viewed as welcome, but participants 
        noted that far-dated futures prices for oil remained quite elevated and 
        that persistently high energy prices could trigger a range of deleterious 
        effects on the economy. High energy prices appeared to be taking a toll 
        on household and business confidence and might be beginning to crimp corporate 
        profits. In some cases, firms seemed to be more successfully passing on 
        energy costs to their customers. Indeed, some portion of recent elevated 
        inflation readings probably represented, at least partly, such pass-through 
        effects from higher energy costs. However, while pass-through effects 
        could leave the overall price level higher, their impact on inflation 
        should fade over time, as long as inflation expectations remain well contained. 
        Still, considerable uncertainty surrounded the degree of pass-through 
        from energy prices to core consumer prices, and pass-through effects might 
        be more pronounced when energy price increases were perceived as more 
        likely to be permanent. Persistently high energy prices were mentioned 
        as a factor that could trim the level of potential output to a small degree 
        over time, possibly contributing to additional upward pressure on consumer 
        prices at the margin.</p>
      <p> Participants voiced concerns about recent price trends; they expected 
        inflation to remain contained but also perceived that the risks to that 
        inflation outlook now might be skewed somewhat to the upside. Core measures 
        of price inflation had moved up over recent quarters and particularly 
        so over the last few months. A discernable upcreep was apparent in survey 
        measures of short- and, to a limited extent, long-term inflation expectations 
        over recent months. Moreover, there were risks that the relative stability 
        of long-term survey measures of inflation expectations could simply reflect 
        lags in households' perceptions of changing economic prospects. The success 
        that some businesses seemed to be encountering in passing through cost 
        increases raised the possibility that competitive pressures and resource 
        slack were exerting somewhat less restraint on inflation than had been 
        anticipated.</p>
      <p> However, available indicators of wages and benefits had registered only 
        modest growth, suggesting to many that some slack in labor markets persisted. 
        Moreover, market measures of inflation compensation had ebbed in recent 
        weeks, and survey measures of long-term inflation expectations, albeit 
        a touch higher of late, remained in the broad range of recent years. Along 
        with energy prices, import and materials prices apparently had contributed 
        to the recent uptick in inflation, and pressures on inflation stemming 
        from these three sources were expected to lessen over coming quarters. 
        On balance, measures of core inflation were thought likely to remain in 
        check over the remainder of this year and next.</p>
      <p> In the Committee's discussion of monetary policy for the intermeeting 
        period, all members favored raising the target federal funds rate 25 basis 
        points to 3 percent at this meeting. Although downside risks to sustainable 
        growth had become more evident, most members regarded the recent slower 
        growth of economic activity as likely to be transitory. In this regard, 
        the ability of the U.S. economy to withstand significant shocks over recent 
        years buttressed the view that policymakers should not overreact to a 
        comparatively small number of disappointing indicators, especially when 
        economic fundamentals appeared to remain quite supportive of continued 
        solid expansion. To be sure, the Committee had raised its federal funds 
        rate target appreciably over the past year, and, in the view of a few 
        members, a larger-than-expected moderation of aggregate demand in response 
        to this cumulative policy action could not be ruled out. However, all 
        members regarded the stance of policy as accommodative and judged that 
        the current level of short-term rates remained too low to be consistent 
        with sustainable growth and stable prices in the long run. Against the 
        backdrop of the recent uptick in core inflation and in some measures of 
        inflation expectations, members agreed that they should continue along 
        the course of removing policy accommodation at a measured pace conditional 
        on the outlook for inflation and economic growth. </p>
      <p> In discussing the statement to be released after the meeting, members 
        agreed that it was appropriate to acknowledge that rising energy prices 
        seemed to have spurred an increase in core measures of inflation by dropping 
        the reference from the March statement indicating that "The rise in energy 
        prices, however, has not notably fed through to core consumer prices." 
        They likewise all agreed that mention should be made that, on balance, 
        longer-term inflation expectations remained well contained. Regarding 
        the risks to sustainable growth and price stability, some members noted 
        that the risk assessment conditioned on "appropriate policy" no longer 
        seemed to convey useful information regarding the Committee's economic 
        and policy outlook. Although some members noted that a case could be made 
        that the risks to inflation were now somewhat skewed to the upside and 
        those to sustainable economic growth perhaps to the downside, the most 
        likely outcome remained one of stable prices and sustainable growth, and 
        the Committee agreed that it should retain a balanced assessment of risks 
        conditional on appropriate policy. </p>
      <p> For many, heightened economic uncertainty in the current environment 
        implied greater uncertainty about the range of possible policy outcomes 
        and placed a premium on flexibility in setting policy at upcoming meetings. 
        Some members commented that this greater uncertainty called for eliminating 
        or paring back forward-looking language from the statement--if not at 
        this meeting, then fairly soon. In the event, most members viewed the 
        forward-looking language in the statement--including the characterization 
        of the stance of policy as accommodative as well as the judgment that 
        policy accommodation could be removed at a pace that is "likely to be 
        measured"--as a reasonable characterization of the policy stance and its 
        likely evolution over time. Moreover, a number remarked that the language 
        in its current form was clearly conditioned on economic developments and 
        therefore would not stand in the way of either a pause or a step-up in 
        policy firming depending on events. In the end, all members agreed to 
        retain the forward-looking language. </p>
      <p> At the conclusion of the discussion, the Committee voted to authorize 
        and direct the Federal Reserve Bank of New York, until it was instructed 
        otherwise, to execute transactions in the System Account in accordance 
        with the following domestic policy directive:</p>
      <blockquote>
        <p> "The Federal Open Market Committee seeks monetary and financial 
          conditions that will foster price stability and promote sustainable 
          growth in output. To further its long-run objectives, the Committee 
          in the immediate future seeks conditions in reserve markets consistent 
          with increasing the federal funds rate to an average of around 3 percent." 
        </p>
      </blockquote>
      The vote encompassed approval of the paragraph below for inclusion in the 
      statement to be released shortly after the meeting:<br> <blockquote> "The 
        Committee perceives that, with appropriate monetary policy action, the 
        upside and downside risks to the attainment of both sustainable growth 
        and price stability should be kept roughly equal. With underlying inflation 
        expected to be contained, the Committee believes that policy accommodation 
        can be removed at a pace that is likely to be measured. Nonetheless, the 
        Committee will respond to changes in economic prospects as needed to fulfill 
        its obligation to maintain price stability." </blockquote>
      <p><strong>Votes for this action:</strong> Messrs. Greenspan and Geithner, 
        Ms. Bies, Messrs. Ferguson, Fisher, Gramlich, Kohn, Moskow, Olson, Santomero, 
        and Stern. </p>
      <p><strong>Votes against this action:</strong> None.</p>
      <p><strong>Absent and not voting:</strong> Mr. Bernanke</p>
      <p>It was agreed that the next meeting of the Committee would be held on 
        Wednesday-Thursday, June 29-30, 2005. </p>
      <p> The meeting adjourned at 1:25 p.m. </p>
      <p><strong>Notation Vote</strong> <br>
        By notation vote completed on April 11, 2005, the Committee unanimously 
        approved the minutes of the meeting of the Federal Open Market Committee 
        held on March 22, 2005.</p>
      <p align="center"><B>Vincent R. Reinhart<BR>
        Secretary</B> </p>
<hr noshade>
      <strong>Footnote</strong> <p><a name="fn1">1.&nbsp;</a> Secretary's note: 
        Advice had been received that Richard W. Fisher had been elected by the 
        directors of the Federal Reserve Banks of Atlanta, Dallas, and St. Louis, 
        as a member of the Federal Open Market Committee for the period commencing 
        April 4, 2005, and that he had executed his oath of office.&nbsp;<a href="#f1">Return 
        to text</a></p>
      </TD>
</TR>
</TABLE>


<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<p>
<p><a href="/FOMC/">FOMC</a><br>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/policy.htm">Monetary policy</a>
<br><a href="/accessibility.htm">Accessibility</a> | <a href="/feedback.cfm">Contact Us</a><br>
<B>Last update: May 24, 2005, 2:00 PM</B> </font> 
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
