<HTML>
<HEAD><TITLE>FRB: FOMC Minutes--August 10, 2004</TITLE><script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head><body bgcolor="#FFFFFF"><A NAME="pagetop"></A>


<BASE TARGET="_top">
<A HREF="/"><A NAME="top"></A> 
</a><A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE="NOSHADE">

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+2>Minutes of the Federal Open Market Committee</font>
<br>
      <font size=+1>August 10, 2004</font> <p>A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, August 10, 2004, at 9:00 a.m.</td>
	</tr>

	<tr>
	<td width=600>
<strong>

Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>
Mr. Greenspan, Chairman
	<br>Mr. Geithner, Vice Chairman
	<br>Mr. Bernanke
	<br>Ms. Bies
<br>Mr. Ferguson
<br>Mr. Gramlich 
<br>Mr. Hoenig
<br>Mr. Kohn
<br>Ms. Minehan
<br>Mr. Olson
<br>Ms. Pianalto
<br>Mr. Poole


	</td>
	<td valign=top align=left>
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>
Messrs. McTeer, Moskow, Santomero, and Stern, Alternate Members of the Federal Open Market Committee
<P>
Messrs. Guynn, Lacker, and Ms. Yellen, Presidents of the Federal Reserve Banks of Atlanta, Richmond, and San Francisco respectively
<P>
Mr. Reinhart, Secretary and Economist<BR>
Mr. Bernard, Deputy Secretary<BR>
Ms. Smith, Assistant Secretary<BR>
Mr. Alvarez, General Counsel<BR>
Ms. Johnson, Economist<BR>
Mr. Stockton, Economist
<P>
Messrs. Connors, Hakkio, Howard, Madigan, Rasche, Sniderman,
Slifman, Tracy, and Wilcox, Associate Economists
<P>
Mr. Kos, Manager, System Open Market Account
<P>
Messrs. Oliner and Struckmeyer, Associate Directors, Division of Research and Statistics, Board of Governors
<P>
Mr. Whitesell, Deputy Associate Director, Division of Monetary Affairs, Board of Governors
<P>
Mr. English, Assistant Director, Division of Monetary Affairs, Board of Governors 
<P>
Mr. Simpson, Senior Adviser, Division of Research and Statistics, Board of Governors 
<P>
Mr. Nelson, Section Chief, Division of Monetary Affairs, Board of Governors 
<P>		         
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors
<P>
Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board of Governors 
<P>
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors 
<P>
Messrs. Goodfriend and Rudesbusch and Ms. Mester, Senior Vice Presidents, Federal Reserve Banks of Richmond, San Francisco, and Philadelphia respectively
<P>
Messrs. Cunningham, Hilton, Marshall, Tootell, and Wynne, Vice Presidents, Federal Reserve Banks of Atlanta, New York, Chicago, Boston, and Dallas respectively 
<P>
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis

</td></tr>
</table>

<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	
  <tr> 
    <td width=600> 
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on June 29-30, 2004, were approved.
<P>
By unanimous vote, the Federal Open Market Committee approved the election of Scott G. Alvarez as General Counsel of the Committee to serve until the election of a successor at the first regularly scheduled meeting after December 31, 2004.
<P>
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.
<P>
The Manager also reported on recent developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period June 29, 2004, through August 9, 2004.  By unanimous vote, the Committee ratified these transactions.  
<P>
The information reviewed at this meeting suggested that economic growth softened somewhat in recent months.  While strength in the housing market persisted and business outlays remained healthy, growth in consumer spending fell off significantly.  Additionally, gains in employment, which were robust in earlier months, slowed sharply in June and July.  Industrial production also decelerated modestly in June, but available indicators suggested a bounceback in July.  Core consumer price inflation moderated in May and June, despite further increases in energy prices.
<P>
Growth in employment slowed in June and July after displaying significant improvement in preceding months.  The weakness was reported to be widespread, with the retail trade, information, financial activities, and government sectors registering declines on average over the two months.  The construction and services sectors posted gains, but at a pace well below those of previous months.  In contrast, after little change in June, payrolls in manufacturing rose appreciably in July.  The average workweek declined in June but edged up in July, and aggregate hours of private production workers showed a similar pattern.  Labor force participation moved up slightly in recent months, and the unemployment rate, which was unchanged in June, edged down to 5-1/2 percent in July.
<P>
After rising rapidly in April and May, industrial production declined modestly in June, although manufacturing output, excluding motor vehicles and parts, increased a bit.  Production of motor vehicles and parts declined noticeably, as automakers scaled back assemblies in response to elevated inventories.  Output at utilities also fell in June as temperatures returned to more normal levels after an unseasonably warm May.  Activity in the mining sector changed little.  Overall capacity utilization was off slightly in June, but utilization on average over the quarter was above that of the first quarter.  However, data on the growth in production-worker hours and other indicators of production suggested that manufacturing output bounced back in July.  
<P>
Growth in consumer spending slowed sharply in the second quarter, posting only a small increase after a robust expansion in the first quarter.  Although gains in outlays for services continued at a solid rate in the second quarter, expenditures for goods declined markedly.  Data on consumer expenditures showed particular weakness in June, with either declines or no growth in purchases across most categories of goods and services.  Purchases of cars and trucks contracted in that month but rebounded in July.  Real disposable income was unchanged in June, held back by increases in prices of food and, especially, energy.
<P>
Activity in the housing market remained strong in June despite some variation across segments.  Single-family housing starts fell back from very high levels in April and May.  Multifamily housing starts also declined in June, though only a bit.  Sales of existing homes jumped again in June to set a new record, and sales of new homes came in just below the record pace posted in May.
<P>
Business investment spending on equipment and software was solid in the second quarter, posting growth a little above the pace of the first quarter.  Performance across categories, however, was uneven.  Spending in the transportation equipment sector bounced back from a first-quarter decline, and outlays in the high-tech sector grew twice as fast as overall equipment and software spending in the quarter.  Excluding transportation and high-tech equipment, however, gains were minimal.  Real business investment in nonresidential structures turned up in the second quarter, albeit to a still-depressed level.  Increased spending on office buildings, commercial structures, and various other types of buildings more than offset a sizable decline in the power generation component.  
<P>
Real nonfarm inventories excluding motor vehicles picked up in the second quarter as the manufacturing, merchant wholesalers, and retail trade segments all boosted stocks.  Book-value inventory-sales ratios edged up, but remained at fairly low levels.
<P>
The U.S. international trade deficit declined somewhat in May after reaching a record high in April.  The value of exports of goods and services climbed substantially, with exports of goods more than accounting for the entire rise, as exports of services edged down.  The value of imports of goods and services also increased in the month, but by less than exports.  Available data indicated that major foreign industrial economies continued to expand at a solid pace in recent months.  In Japan, gains in exports and household expenditures fueled the advance in output, and surveys of business and consumer confidence were also favorable.  Real GDP accelerated in the United Kingdom, and economic activity grew at a solid pace in Canada, led by a surge in investment.  Indicators for the euro area suggested that activity decelerated a bit in the second quarter. Growth of real GDP in China slowed significantly in the spring.
<P>
Core consumer price inflation moderated substantially in May and June, though sizable increases in food and energy prices continued to push up overall consumer price inflation.  Increases in the food and energy components of the CPI were smaller in June than in May, and further deceleration was expected as gasoline and natural gas prices eased in July and supply conditions in a number of agricultural segments improved.  In July, households' expectations for consumer inflation in the year ahead fell somewhat.  Overall producer prices for finished goods were down in June, as declines in prices for food and energy were only partially offset by modest growth in the core components of the index.  With regard to labor costs, the employment cost index for hourly compensation of private workers for the three months ending in June advanced at about the same rate as it had over the previous year-and-a-half.  Unit labor costs, however, increased faster in the second quarter than in the first.
<P>
At its meeting on June 29-30, 2004, the Federal Open Market Committee adopted a directive that called for conditions in reserve markets consistent with increasing the federal funds rate to an average of around 1-1/4 percent.  The Committee continued to perceive that the upside and downside risks to the attainment of both sustainable growth and price stability for the next few quarters were roughly equal.  In its public statement, the Committee noted that, with underlying inflation still expected to be relatively low, it believed that policy accommodation could be removed at a pace that was likely to be measured, but that, nonetheless, it would respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability.
<P>
This decision to raise the intended level of the federal funds rate by 25 basis points was anticipated in the financial markets, yet investors revised down their expectations for the path of policy upon the release of the accompanying statement.  In particular, investors noted that the Committee attributed some of the recent increase in inflation to transitory factors, retained its earlier balance of risks assessment, and reiterated its belief that policy accommodation could be removed at a pace that would likely be measured.  Subsequently, the Chairman's Congressional testimony on monetary policy, which suggested that recent softness in consumer spending should prove short-lived and emphasized the FOMC's commitment to price stability, spurred an upward tilt in the market's expected path of monetary policy.  Over the remainder of the intermeeting period, though, expectations of policy tightening were revised down somewhat, on balance, as incoming data pointed to weaker-than-anticipated spending and employment and more subdued core inflation.  Yields on intermediate- and long-term nominal Treasury securities dropped significantly over the intermeeting period.  Available data suggested that corporate credit quality remained strong, and yields on investment-grade bonds moved roughly in line with those on Treasury securities.  Speculative-grade yields, however, fell by less.  In equity markets, broad indexes declined appreciably, reflecting the soft economic data, concerns about energy prices, and guidance from corporations pointing to a less-optimistic trajectory for earnings than investors apparently had been expecting.  In foreign exchange markets, the dollar's trade-weighted value against other major currencies ended the period little changed, on net.  
<P>
Following several months of robust expansion, M2 grew at a slower pace in June and available data implied a slight contraction in July.  Most of the weakness owed to a slowdown in liquid deposit growth that was related in part to the decline in mortgage refinancing activity.  In addition, retail money market funds resumed their earlier decline.  Currency growth, however, strengthened over the two months, partly as a result of a pickup in foreign demand.
<P>
The staff forecast prepared for this meeting suggested that the economy would continue to expand at a solid pace through 2005, supported by a relatively accommodative monetary policy over the projection period and by stimulative fiscal policy through 2004.  Consumer spending was expected to strengthen in the near term, boosted by strong consumer confidence and rising disposable income, which would likely continue to be propelled by robust growth in structural productivity.  Favorable financial conditions, higher profits, and the partial-expensing tax incentives over the remainder of this year were projected to lead to a near-term acceleration in business fixed investment.  Subsequently, growth in capital spending was expected to moderate somewhat but still to remain on a healthy upward trajectory.  Despite recent weakness in employment growth, the waning of firms' unusual caution of recent years was expected to foster a pickup in hiring over the next several quarters.  Consumer price inflation was projected to remain low over the forecast period as the sharp increases in energy and import prices experienced earlier in the year partially unwound.  Slack resource utilization through 2005 was also expected to help hold down inflation.
<P>
In the Committee's discussion of current and prospective economic developments, members noted that the pace of the expansion had moderated.  In particular, consumer spending, which had previously provided considerable support to aggregate demand, had slowed sharply in the second quarter.  At the same time, growth in payrolls had fallen back in June and July after posting significant gains in the spring.  While the recent moderation in growth might portend a substantially slower expansion going forward than had previously been expected, the Committee did not see such a sizable shortfall as the most likely outcome.  Activity in the housing sector remained strong, and investment outlays continued to advance at a good pace.  With economic growth buoyed by accommodative monetary policy and supportive credit conditions more generally as well as by robust underlying growth in productivity, the Committee believed that conditions were in place for the pace of expansion to strengthen enough to continue to trim margins of slack in resource utilization.  Indeed, the limited available evidence pointed to a rebound in household spending, especially on motor vehicles, in July and early August, and some indicators suggested continued improvement in labor market conditions.  Regarding the outlook for inflation, the most recent data were seen as consistent with an assessment that a portion of the higher rates of price increases recorded earlier in the year had reflected transitory factors. 
<P>
Committee members generally agreed that higher energy prices had played an important role in the recent moderation of economic growth.  While the direct effect of higher energy prices on real disposable income could account for only a relatively small part of the reduction in the growth of consumer spending, some members suggested that those effects may have been exacerbated by substantial increases in expected future energy costs as well as greater uncertainty about those costs.  Moreover, the economy seemed to have responded in some past episodes to sharp increases in energy costs by much more than could be explained by most models.  Still, some Committee members doubted that higher energy prices were sufficient to explain all of the recent slowdown in spending.  Effects of increased energy prices on consumer and business confidence, which might have led to a larger spending response, had not been evident, and the consequences for growth in other industrialized countries dependent on imported oil appeared to have been fairly modest thus far.  Informed in part by prices in futures markets, Committee members anticipated that energy costs would level out and perhaps fall back from their recent highs, but they noted that there was considerable uncertainty about that outlook.
<P>
Policymakers focused their comments about key sectors of the economy on the slowdown in consumer spending toward the end of the second quarter.  Business contacts in some parts of the country suggested that, in addition to higher energy prices, unseasonable weather may have limited spending for a time.  The Committee discussed a number of other factors that may have contributed to the slowdown, including a waning of the stimulus from last year's tax cuts, which had previously provided considerable impetus to spending, and the possibility that, with stock prices down, saving rates near historic lows, and the outlook more uncertain, households may have felt the need to boost saving.  Although a complete accounting for the moderation in growth was not possible, the Committee agreed that a resumption of faster growth in consumer spending was very likely.  Continued strength in home construction did not suggest that households were in the process of retrenching, and gains in income, low interest rates, and robust consumer confidence were seen as undergirding further gains in household spending going forward.  Members noted that reports of rising motor vehicle sales in July and early August and a firming of chain store sales in recent weeks provided some limited evidence that consumption spending was picking up.  
<P>
Investment spending had continued to advance, though perhaps at a somewhat slower pace than some members had anticipated.  Several policymakers noted that businesses remained cautious about capital spending and hiring and were attempting to boost production as much as possible with existing capacity and payrolls.  Indeed, some members suggested that heightened uncertainty, reflecting the effects of higher energy prices and increased concerns about geopolitical risks, might have contributed to greater business caution of late.  Nonetheless, business confidence generally remained high, and the fundamentals for investment--including solid growth in productivity, robust profits and cash flow, and accommodative financial markets--pointed to continued healthy gains in business outlays.  A few members also noted that the commercial real estate sector, which had been weak for some time, was showing signs of improvement.    
<P>
In their remarks regarding the external sector of the economy, members noted that on average growth abroad had remained reasonably robust, which should support U.S. exports.  However, the U.S. trade deficit was expected to remain large as imports increased in response to solid growth in the United States.  
<P>
In their discussion of recent labor market trends, Committee members noted the slowing of job growth reported in June and July.  Committee members pointed to several factors that that might have contributed to the recent weakness.  Firms' focus on controlling costs and implementing further productivity improvements were doubtless continuing to play a role.  Higher labor costs, particularly those related to health benefits, were also reportedly weighing on some firms' hiring decisions.  However, policymakers noted that the monthly payrolls data might be providing an incomplete picture of expansion in economic activity because of near-term variation in the rate of growth of productivity.  In addition, many members pointed to data from the survey of households, which showed both a rise in labor force participation and a decline in the unemployment rate in July, as well as to initial claims for unemployment compensation, which remained near recent lows.  Moreover, survey data on labor market attitudes of both consumers and businesses had not signaled a significant deterioration in employment prospects.  All things considered, the Committee expected the pace of employment gains to improve in coming months.  
<P>
In their review of the outlook for prices, members noted that incoming data over the intermeeting period had shown a slowing in core inflation from the high levels posted earlier in the year, consistent with the Committee's view that a portion of the earlier increase had reflected transitory factors.  Information from business contacts suggested that a number of firms had been able to pass on at least some of their higher energy and other costs to customers, but few signs of more widespread price increases were apparent.  Some members expressed concern about developments in the transportation sector, where trucking costs were reportedly on the rise and bottlenecks in the railroad industry were triggering delivery delays.  Looking forward, however, most members thought that rapid productivity growth and flat or declining energy prices would limit increases in the overall unit costs of businesses.  Despite the higher rates of headline inflation earlier in the year, longer-term inflation expectations remained well contained and slack in resource markets was seen as persisting, leading the Committee to expect underlying inflation to be relatively low.
<P>
In the Committee's discussion of policy for the intermeeting period, all the members favored an increase in the target for the federal funds rate from 1-1/4 to 1-1/2 percent.  Although the pace of economic growth had moderated in the second quarter, the Committee believed that the softness would prove short-lived and that the economy was poised to resume a stronger rate of expansion going forward.  Given the current quite low level of short-term rates, especially when judged against the recent level of inflation, members noted that significant cumulative policy tightening likely would be needed to foster conditions consistent with the Committee's objectives for price stability and sustainable economic growth.  In this context, a relatively small tightening move at this meeting would help to limit the risk of a rise in inflation expectations and reduce the likelihood that policy might need to be adjusted more sharply in the future, thereby lowering the attendant risks to financial markets and the economy.  The members thought that policy accommodation probably could be removed gradually--a view that had been reinforced by the slower pace of growth and more moderate rates of price increase that had become evident over the intermeeting period.  However, members also recognized that the timing and pace of additional policy tightening would depend importantly on incoming economic data and the Committee's assessment of their implications for economic activity and inflation.  
<P>
With regard to the Committee's announcement to be released after the meeting, members agreed that the description of recent economic circumstances should acknowledge the slowing in output and employment growth, as well as highlight the role of higher energy prices in those developments.  They also agreed to retain the assessments adopted at the June meeting that the risks to the Committee's goals of sustainable economic growth and price stability were balanced over the next few quarters.  While a more persistent slowing of household spending was possible, and more subdued inflation readings over the intermeeting period had eased concerns about a potential increase in underlying inflation, policymakers continued to judge the risks to sustainable growth and the inflation outlook as roughly balanced.  The Committee chose to reiterate its belief that policy accommodation could be removed at a pace that is likely to be measured as well as its intention to respond to changes in economic prospects as needed to fulfill its obligation to achieve its goal of price stability.  
<P>
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive.

<blockquote> 
<p>"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 1-1/2 percent." </p>
</blockquote>
<p>The vote encompassed approval of the paragraph below for inclusion in the press statement to be released shortly after the meeting:</p>
<blockquote>
<p>"The Committee perceives the upside and downside risks to the attainment of both sustainable growth and price stability for the next few quarters are roughly equal.  With underlying inflation still expected to be relatively low, the Committee believes that policy accommodation can be removed at a pace that is likely to be measured.  Nonetheless, the Committee will respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability." </p>

<p><strong>Votes for this action:</strong>Messrs. Greenspan, Geithner, 
Bernanke, Ms. Bies, Messrs. Ferguson, Gramlich, Hoenig,
Kohn, Ms. Minehan, Mr. Olson, Ms. Pianalto, and Mr. Poole. </p>

<p><strong>Vote against this action:</strong> None. </p>

</blockquote>
		  
     <p>It was agreed that the next meeting of the Committee would be held on Tuesday, September 21, 2004.</p>
 <p>The meeting adjourned at 1:00 p.m.</p>

      </p>


      <p></p>
      <p> 
        <CENTER>
          <B>Vincent R. Reinhart<BR>
          Secretary</B> 
        </CENTER>
      <P></TD>
</TR>
</TABLE>
<P>
<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<p>
<p><a href="/FOMC/">FOMC</a><br>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/policy.htm">Monetary policy</a>
<br><a href="/accessibility.htm">Accessibility</a> | <a href="/feedback.cfm">Contact Us</a><br>
<B>Last update: September 23, 2004, 2:00 PM</B> </font> 
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
