<HTML>
<HEAD>
<TITLE>FRB: FOMC Minutes - March 18, 2003</TITLE>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<body bgcolor="#FFFFFF">
<BASE TARGET="_top">
<A HREF="/"><A NAME="top"></A> <A NAME="pagetop"></A>
</a><A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE="NOSHADE">

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+2>Minutes of the Federal Open Market Committee</font>
<br>

<font size=+1>March 18, 2003</font>

<p>


A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, March 18, 2003, at  9:00 a.m.

	</td>
	</tr>

	<tr>
	<td width=600>
<strong>

Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>
	Mr. Greenspan, Chairman<br>
	Mr. McDonough, Vice Chairman<br>
	Mr. Bernanke<br>
	Ms. Bies<br>
	Mr. Broaddus<br>
	Mr. Ferguson<br>
	Mr. Gramlich<br>	
	Mr. Guynn<br>	
	Mr. Kohn<br>
	Mr. Moskow<br>
	Mr. Olson<br>
	Mr. Parry<br>


	</td>
	<td valign=top align=left>
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>
<p>
Mr. Hoenig, Mses. Minehan and Pianalto, and Mr. Poole, Alternate Members 
              of the Federal Open Market Committee
<p>
       Messrs. McTeer, Santomero, and Stern, Presidents of the Federal Reserve 
      Banks of Dallas, Philadelphia, and Minneapolis respectively
<p>
		       Mr. Reinhart, Secretary and Economist<br>
		       Mr. Bernard, Deputy Secretary<br>
	       Mr. Gillum, Assistant Secretary<br>
		       Ms. Smith, Assistant Secretary<br>
		       Mr. Mattingly, General Counsel<br>
		       Mr. Baxter, Deputy General Counsel<br>
		       Ms. Johnson, Economist	<br>
		       Mr. Stockton, Economist
<p>	
       Mr. Connors, Ms. Cumming, Messrs. Eisenbeis, Goodfriend, Howard,   
              Hunter, Lindsey, Struckmeyer, and Wilcox, Associate Economists
<p>
		       Mr. Kos, Manager, System Open Market Account
<p>
        Mr. Madigan, Deputy Director, Division of Monetary Affairs, Board of   
               Governors
<p>	
       Messrs. Slifman and Oliner, Associate Directors, Division of Research and    
              Statistics, Board of Governors
<p>
Mr. Whitesell, Deputy Associate Director, Division of Monetary Affairs, Board   
       of Governors
<p>
Mr. Clouse, Assistant Director, Division of Monetary Affairs, Board of  
       Governors 
<p>		
Mr. Skidmore, Special Assistant to the Board, Office of Board Members,    
      Board of Governors
<p>
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, 
       Board of Governors
<p>
                    Mr. Connolly, First Vice President, Federal Reserve Bank of Boston
<p>
Messrs. Fuhrer and Hakkio, Mses. Mester and Perelmuter, Messrs. Rasche,
               Rosenblum, and Sniderman, Senior Vice Presidents, Federal Reserve
               Banks of Boston, Kansas City, Philadelphia, New York, St. Louis, Dallas,
               and Cleveland respectively
<p>
        Mr. Rudebusch, Vice President, Federal Reserve Bank of San Francisco
<p>
 Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
<p>
</td></tr>
</table>

	
	


<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	<tr>
	<td width=600>
<p>
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on January 28-29, 2003, were approved.
<p>
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.		
<p>
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period January 29, 2003, through March 17, 2003. By unanimous vote, the Committee ratified these transactions.
<p>
The Committee then turned to a discussion of the economic and financial outlook and the conduct of monetary policy over the intermeeting period.
<p>
The information reviewed at this meeting suggested that growth of economic activity remained subpar in the opening months of the year. While the underlying demand for residential housing continued to be robust and government outlays evidently were rising, the expansion of consumer spending seemed to have slowed, and outlays for capital spending were still very sluggish in an environment of business uncertainty and pessimism. Declining motor vehicle output held down overall industrial production, and the labor market weakened further. Consumer price inflation as measured by the core CPI decelerated over the past year, but steep increases in energy prices boosted overall price inflation.
<p>
Private nonfarm payroll employment had fallen sharply on balance in recent months, though the quite large February decline may have been exaggerated by bad weather, military reserve call-ups, and seasonal adjustment difficulties. February job losses in manufacturing were at about the same pace as seen over the past year. However, layoffs in construction surged, likely reflecting the unusually adverse winter weather conditions over much of the country. There were widespread declines in employment in the service sector, particularly in industries that had experienced steady growth last year. Job losses in the transportation industry seemed to have been associated in part with higher fuel costs. The unemployment rate inched up to 5.8 percent in February, and the most recent readings on initial claims for unemployment insurance suggested that labor market conditions remained soft in March. 
<p>
Industrial production edged up in February after a sharp rise in January. Electricity generation increased substantially in response to unseasonably cold weather in much of the East, and mining production picked up. Manufacturing was pulled down in February by a slump in motor vehicle assemblies, but the output of high-tech goods registered another sizable gain, reflecting continuing growth in the production of semiconductors and computers, and output of goods other than motor vehicles and high-tech goods was unchanged. With manufacturing production lower, capacity utilization in manufacturing slipped somewhat in February to a rate substantially below its long-run average.
<p>
Retail sales were lower on balance in January and February, partly reflecting a decline in motor vehicle sales in both months and snowstorms that kept many consumers at home in February. In addition, rising energy prices eroded part of the sluggish gains in consumer incomes, and both consumer sentiment and net worth deteriorated noticeably.
<p>
With mortgage rates remaining near historical lows, strength in residential housing demand carried through the early part of this year. However, bad weather in February disrupted single-family construction activity and single-family starts fell sharply from January's very high level. Sales of both new and existing homes slipped noticeably in January but remained at elevated levels. In the multifamily sector, where vacancy rates are high and rents have fallen, starts dropped considerably to about the average pace recorded over the past three years.
<p>
Business investment on equipment and software increased briskly in the fourth quarter of last year as outlays for aircraft climbed sharply and other major categories recorded gains. In January, a rise in shipments of nontransportation capital equipment suggested that the demand for such goods on the part of businesses was beginning to respond to continued increases in output and further declines in the cost of capital. In the high-tech sector, shipments of computing equipment surged in January, and shipments of communications equipment registered sizable gains. Outside  the high-tech sector, however, shipments edged down. Data on orders for durable equipment placed in December and January suggested that shipments could strengthen in the coming months. In the nonresidential sector, construction activity slowed further in the fourth quarter, with most categories recording sizable declines in expenditures. Many indicators of market conditions in the nonresidential sector continued to weaken, with vacancy rates rising and rents generally falling, but an upturn in property values suggested that a turnaround in rents might be near.
<p>
The book value of manufacturing and trade inventories excluding motor vehicles edged down in January following buildups of stocks in the third and fourth quarters of last year. The aggregate inventory-sales ratio for this sector had trended down from the high levels recorded in mid-2001 and reached a new low in January, with few imbalances evident across industries.
<p>
The U.S. trade deficit in goods and services narrowed substantially in January as the value of exports partially reversed a large December decline and the value of imports fell from elevated November and December levels. The rise in exports and the drop in imports were broadly spread across goods categories. Available information on economic activity abroad indicated that most of the major foreign economies experienced sluggish growth late in 2002 that seemed likely to persist in the first quarter. Economic expansion in the euro area weakened further in the fourth quarter and Canadian output decelerated sharply, but growth in Japan was relatively well sustained at a modest pace. In the emerging-market economies, conditions in South America generally remained fragile, the pace of economic recovery in Mexico appeared to have slowed somewhat, and growth was generally restrained in much of emerging Asia. Economic growth in China remained strong.
<p>
Most measures of core consumer prices and labor costs decelerated in the twelve-month period ended in January. However, the recent jump in gasoline and heating oil prices, reflecting a sharp run-up in crude oil prices and unusually cold weather in the Midwest and East, significantly boosted overall consumer price inflation in the twelve months ended in January. At the producer level, core price inflation for finished goods eased in the twelve-month interval ending in February. With regard to labor costs, hourly compensation for private industry workers decelerated noticeably in 2002, with growth of both the salary and benefits components slowing on a year-over-year basis. Growth in average hourly earnings of production or nonsupervisory workers also slowed in the twelve months ending in February. The deceleration in both labor measures likely reflected in part the slack in labor markets.
<p>
At its meeting on January 28-29, 2003, the Committee agreed on a directive that called for maintaining conditions in reserve markets consistent with keeping the federal funds rate around 1-1/4 percent and retained a balanced risks assessment. The Committee noted that the economy continued to grow slowly, but monetary policy and financial conditions were quite accommodative and the prospects for an appreciable strengthening of the economic expansion over time remained favorable. The Committee concluded that a wait-and-see policy stance was desirable pending an improved basis for judging the ongoing performance of the economy. The Committee's decision was widely anticipated and elicited little reaction in financial markets. However, with the likelihood of war perceived to have increased, investor wariness apparently intensified downward pressure on equity prices and interest rates over the intermeeting period. Treasury bond yields declined somewhat, perhaps reflecting both expectations of lower policy rates and greater investor demands for safety. Rates in private debt markets fell by somewhat more than comparable-maturity Treasury yields. Declines in major equity indexes were amplified by lackluster earnings reports and disappointing data on auto sales, labor market conditions, and consumer confidence. 
<p>
The dollar changed little on balance over the intermeeting period in terms of an index of major foreign currencies, though the dollar fluctuated widely in the latter part of the period in reflection of market concerns about geopolitical uncertainties. The dollar depreciated against the Canadian dollar, which was supported by a small monetary tightening action by the Bank of Canada to trim inflationary pressures. By contrast, the dollar appreciated slightly against the British pound, partly in response to an unexpected easing by the Bank of England to counter downward pressures on economic activity. The European Central Bank also cut its key policy rates in response to further signs of economic weakness in major euro-area countries. The dollar was also little changed against an index of the currencies of other important U.S. trading partners. 
<p>
M2 grew rapidly in February, owing mainly to robust inflows to liquid deposits. Earlier filings for tax refunds and hefty mortgage prepayments associated with refinancing activity likely were factors in the strength of M2. In addition, investors might have seen liquid deposits as a safe haven at a time of considerable volatility in equity markets.
<p>
The staff forecast prepared for this meeting continued to suggest that economic expansion would be muted for a time. Faced with the likely onset of war in the very near term and the large uncertainties relating to its aftermath, businesses and consumers were likely to hold down their spending. In addition, continued sluggish economic growth among most major U.S. trading partners was expected to damp U.S. exports. Nonetheless, those restraining influences were expected to abate over time. The considerable monetary ease already in place and the likely prospect of significantly more fiscal stimulus would combine with expected continuing strong gains in structural productivity and improving business and consumer confidence to provide significant impetus to spending. Inventory overhangs had been largely eliminated and business capital stocks had moved closer to desired levels. As a consequence, a slowly improving outlook for sales and profits, low financing costs, and the temporary federal tax incentive for investment in new equipment and software were expected to gradually boost business investment spending. The persistence of underutilized resources was expected to maintain some downward pressure on core price inflation over the forecast period.
<p>
In the Committee's discussion of current and prospective economic developments, members commented that an unusually high degree of uncertainty had made it very difficult to assess the factors underlying the performance of the economy. Widespread indications of a strengthening economy near the end of last year through the first part of this year had given way to a disappointing economic performance more recently. It seemed clear that an outbreak of war with Iraq was imminent and that this prospect was having a damping effect on the economy. Uncertainty about the effects of the war had contributed to higher energy prices, lower equity prices, declines in measures of household confidence, and a tendency for households and especially businesses to postpone making commitments. But it was also possible that a part of the recent weakness might reflect underlying economic conditions. In the circumstances, some clarification of the Iraqi situation, which might occur in the relatively near future, should improve the Committee's ability to assess ongoing developments, though uncertainties would remain. Beyond the near term, members acknowledged that relatively subdued growth for a time could not be ruled out, but many commented that the conditions were in place for a strengthening expansion. In this regard they referred to the positive effects on business profits and consumer incomes of persisting gains in productivity, stimulative monetary and fiscal policies, and accommodative financial and bank lending markets. The likelihood of continued low or even declining inflation was high, especially given expectations of persisting slack in resource utilization.
<p>
In the course of the Committee's review of developments in key sectors of the economy, members underscored the retarding effects of reduced confidence and heightened caution on household and business spending but noted that it was difficult to attribute the relative contributions of geopolitical risk and worries about the economy to the emergence of weaker spending. In any event, consumer expenditures appeared to have been held back recently by the impact of higher energy costs, weak labor markets, and severe winter weather in the eastern part of the United States. Sales of motor vehicles had declined substantially since the start of the year despite the introduction of enhanced sales incentives. Non-automotive retail sales, after a pickup at the end of 2002 that had extended through the first several weeks of this year, had weakened more recently. Whether the recent experience augured further softening in consumer spending was uncertain, but some members commented that this weak performance was not reassuring with regard to forecasts of substantial strengthening of the expansion later this year. Many observed, however, that a favorable outcome to the hostilities in the Middle East and lower oil prices in line with quotations in futures markets should generate a positive response in equity markets, boost consumer sentiment, and foster a rebound in consumer spending as the year progressed.    
<p>
Housing activity had held up well on the whole, despite a negative report on housing starts for February, and indeed was displaying continued strength in many parts of the nation. In numerous areas, however, sales of high-end homes had continued to lag and there were reports of a softening in the middle-market single-family sector in some areas. Members also cited indications of overbuilding in some parts of the country, notably of multifamily housing. On balance, generally robust homebuilding activity was expected to persist against the backdrop of low mortgage interest rates and rising household incomes. 
<p>
With regard to the outlook for business capital expenditures, members commented that a variety of factors likely would induce business firms to continue to hold back on new investment initiatives, at least over the near term. Indeed, there was as yet no persuasive evidence that business fixed investment would provide the needed support for the strengthening in overall economic activity. Geopolitical uncertainties, notably those relating to developments in Iraq, frequently were cited by business contacts as a major reason for caution, but other factors inhibiting capital expenditures evidently included excess capacity and limited prospects for profits because of increased energy, insurance, pension, and other costs and a concomitant inability to raise selling prices.  At the same time, there was only limited evidence thus far that the partial-expensing tax incentive, scheduled to expire in September 2004, was having a measurable effect on outlays for new equipment and software. The outlook for commercial construction activity was especially downbeat because of high vacancy rates in industrial and office structures in many areas, and a general upturn in such construction was viewed as unlikely to occur for an extended period of time. While resolution of some of the uncertainties relating to Iraq seemed likely in the relatively near term, many business contacts reported that they would continue to hold down their capital investments until demand for their goods and services and related profit opportunities displayed clear signs of significant improvement. Some members nonetheless referred to indications of increasing expenditures for various categories of high-tech equipment and software, and they noted that impetus to demand from a positive outcome in the war against Iraq should have a favorable effect on business capital spending, especially if it were accompanied by a rally in the stock market. 
<p>
Many firms were trying to keep their inventories at especially low levels in light of their concerns that projected sales might not materialize. Members cited the resulting lean inventories as a positive element in the outlook for economic activity, given likely efforts by business firms to maintain inventories in broad aligment with anticipated growth over time in final sales. 
<p>
Federal government spending continued to rise rapidly, led by large increases in defense and homeland security expenditures, and members noted that the resulting impetus to growth might be augmented by passage of a fiscal stimulus package in line with that proposed by the Administration. Considerable uncertainty surrounded the eventual size of such a package or even whether it would be enacted this year. A partial offset to the federal fiscal stimulus stemmed from efforts to address deepening budget crises in a number of states and their adverse implications for many local economies.   
<p>
Against the background of persistent strength in productivity growth and continued low levels of capital and labor utilization, inflation would likely remain subdued going forward. Indeed, members saw further disinflation in core prices as a distinct possibility over the next several quarters. At the same time, the outlook for oil prices and energy prices more generally was uncertain and, despite market expectations, oil prices might remain relatively high in the event of adverse developments in Iraq and in some other major oil producing countries that were experiencing serious economic and political problems. However, high oil prices, should they persist, were likely to have more of an effect in damping demand than in raising inflation, given well-entrenched expectations of low inflation.
<p>
In the Committee's discussion of policy for the intermeeting period ahead, the members unanimously supported a proposal to maintain an unchanged policy stance. While the economic expansion had displayed signs of faltering in recent weeks, the reasons for and hence the duration of any period of weakness could not be reliably ascertained. In that regard, members commented that as key geopolitical uncertainties diminished or were resolved, the Committee would be in a much better position to assess economic trends and a desirable course for monetary policy. Monetary policy was positioned to accommodate a strengthening economic performance that seemed likely to materialize once key uncertainties and related concerns began to decrease, perhaps in the relatively near future, and business and consumer sentiment started to improve. To be sure, the timing and speed of a pickup in economic activity were not clear, and some members saw continued growth below potential as the primary risk for the near term. The members concluded that the prudent course in current circumstances was to maintain a steady policy stance, a high degree of vigilance, and a readiness to respond promptly as needed to the emergence of clearer evidence relating to the performance of the economy. In the latter regard, some members cautioned that the Committee might well need to adjust its policy in circumstances that continued to be characterized by a substantial degree of uncertainty.
<p>
The Committee decided to omit its usual statement regarding the balance of risks from the press release to be made public shortly after the meeting. Most members believed that the major uncertainties surrounding the geopolitical situation made it impossible to assign reasonable probabilities to plausible alternative economic outcomes and that any effort to do so would provide a misleading impression of the Committee's confidence and knowledge about the economic outlook. In light of these considerable uncertainties, the members agreed that heightened surveillance of evolving economic trends would be especially useful in the weeks ahead. 
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

<p><!--- fed --->
<blockquote>
<p>
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1-1/4 percent.
</blockquote>
<p>
<blockquote>
               <b>Votes for this action:</b>  Messrs. Greenspan, McDonough, 
Bernanke, Ms. Bies, Messrs. Broaddus, Ferguson, Gramlich, Guynn, Kohn, Moskow, Olson, and Parry.    
<p>
               <b>Votes against this action:</b> None.
</blockquote>
<p> 
It was agreed that the next meeting of the Committee would be held on Tuesday, May 6, 2003.   
<p>
The meeting adjourned at 12:50 p.m.
<p><a name="March2003minutes"></a>
 Following the outbreak of war in Iraq, the members of the Committee participated in a series of conference calls held on March 25, April 1, April 8, and April 16 in order to keep abreast of the latest information and to exchange views regarding the possible implications of current developments for the economic outlook and monetary policy. No policy decisions were made in this period. 

<P>
<P>
<CENTER>
                                      <B>Vincent R. Reinhart<BR>
		                               Secretary</B>
</CENTER>

<P>		
</TD>
</TR>
</TABLE>
<P>
<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<p>
<p><a href="/FOMC/">FOMC</a><br>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/policy.htm">Monetary policy</a>
<br><a href="/accessibility.htm">Accessibility</a> | <a href="/feedback.cfm">Contact Us</a><br>

<font style="line-height: 12px;">
<B>Last update: May 8, 2003, 2:00 PM</B>

</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>