<HTML>
<HEAD><A NAME="pagetop"></A>
<TITLE>FRB: FOMC Minutes - October 3, 2000</TITLE>
<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<body bgcolor="#FFFFFF"><BASE TARGET="_top">
<A HREF="/"><A NAME="top"></A> 
<A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE="NOSHADE">

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+3>Minutes of the Federal Open Market Committee</font>
<br>

<font size=+2>October 3, 2000</font>

<p>

<font size=+1>
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, October 3, 2000, at 9:00 a.m.
</font>
	</td>
	</tr>

	<tr>
	<td width=600>
<strong>

Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>
	Mr. Greenspan, Chairman<br>
	Mr. McDonough, Vice Chairman<br>
	Mr. Broaddus<br>
    Mr. Ferguson<br>
    Mr. Gramlich<br>
    Mr. Guynn<br>
    Mr. Jordan<br>     
    Mr. Kelley<br>
    Mr. Meyer<br>
    Mr. Parry<br>
	</td>
	<td valign=top align=left>
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>
<p>
Mr. Hoenig, Ms. Minehan, Messrs. Moskow and Poole, Alternate     
    Members of the Federal Open Market Committee
<p>
Messrs. McTeer, Stern, and Santomero, Presidents of the Federal Reserve Banks of Dallas, Minneapolis, and Philadelphia respectively
<p>
Mr. Kohn, Secretary and Economist<br>
Mr. Gillum, Assistant Secretary<br>
Ms. Fox, Assistant Secretary<br>
Mr. Mattingly, General Counsel<br>
Mr. Baxter, Deputy General Counsel<br>
Ms. Johnson, Economist<br>
Mr. Stockton, Economist<br>
<p>
Mr. Beebe, Ms. Cumming, Messrs. Eisenbeis, Howard, Lindsey,          
       Reinhart, Simpson, and Sniderman, Associate Economists   	                                                                      <p>
Mr. Fisher, Manager, System Open Market Account
<p>
Messrs. Madigan and Slifman, Associate Directors, Divisions of Monetary Affairs and Research and Statistics respectively, Board of Governors 	
<p>
Mr. Winn, Assistant to the Board, Office of Board Members, Board of Governors
<p>                    
Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors 
<p>
Messrs. Oliner and Struckmeyer, Associate Directors, Division of Research and Statistics, Board of Governors
<p>
Mr. Porter, Deputy Associate Director, Division of Monetary Affairs, Board of Governors   
<p>
Mr. Whitesell, Assistant Director, Division Monetary Affairs, Board of Governors
<p>
Mr. Ramm, Section Chief, Division of Research and Statistics, Board of Governors
<p>
Messrs. Reeve and Sack, Economists, Divisions of International Finance and Monetary Affairs respectively, Board of Governors
<p>
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors
<p>
Mr. Kumasaka, Assistant Economist, Division of Monetary Affairs, Board of Governors    
<p>
Messrs. Hakkio, Kos, Lacker, Ms. Mester, Messrs. Rasche, Rolnick, and Rosenblum, Senior Vice Presidents, Federal Reserve Banks of Kansas City, New York, Richmond, Philadelphia, St. Louis,                 Minneapolis, and Dallas respectively
<p>
Messrs. Evans and Rosengren, Vice Presidents, Federal Reserve Banks of Chicago and Boston respectively
<p>
Mr. Tallman, Senior Economist, Federal Reserve Bank of Atlanta
</tr>
</table>

	</td>
	</tr>
</table>

<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	<tr>
	<td width=600>
<p>
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on August 22, 2000, were approved.
<p>
The Manager of the System Open Market Account reported on recent developments  in foreign exchange markets and on System transactions in those markets during the period August 22, 2000, through October 2, 2000. By unanimous vote, the Committee ratified these transactions.
<p>
In ratifying these transactions, members emphasized that the action was not intended to signal an increased willingness by the Committee to intervene in foreign exchange markets. In the current instance, the intervention transactions were undertaken in a spirit of cooperation with the international financial community and at the express request of the European Central Bank (ECB). Members commented that historical experience suggested that foreign exchange market interventions generally had not had lasting effects when not accompanied by supporting changes in macroeconomic policies. 
<p>
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period August 22, 2000, through October 2, 2000.  By unanimous vote, the Committee ratified these transactions.  
<p>
The Committee then turned to a discussion of the economic outlook and the implementation of monetary policy over the intermeeting period ahead.
<p>
The information reviewed at this meeting suggested that economic activity was expanding at a more moderate pace than in the first half of the year. The moderation reflected lower growth in most major expenditure sectors. As a result of the deceleration in aggregate demand, expansion of employment and industrial production had slowed. Rising energy prices had boosted overall price inflation considerably, but core measures of consumer inflation had increased substantially less.
<p>
Total nonfarm payroll employment dropped further in August, in part reflecting additional large declines in the number of temporary Census workers. In the private sector, a labor strike held down the August rise in payroll employment, but even after adjusting for the effects of the strike, the pace of private job gains in the July-August period fell considerably from the rate for the first half of the year. The slowdown was particularly pronounced in the construction, manufacturing, and services sectors. The civilian unemployment rate edged up to 4.1 percent in August.
<p>
Total industrial production rose only slightly on balance during July and August after having registered strong gains earlier in the year. The pace of production of high-tech equipment remained rapid, though not at the extraordinary rates posted earlier in the year, and softer conditions had emerged in a number of manufacturing industries, including steel, trucks, motor vehicles, and construction supplies. Because of the weakness in production, the rate of capacity utilization in manufacturing edged down to a level slightly below its long-term average.
<p>
Consumer spending picked up somewhat in July and August from a moderate rate of increase in the second quarter. Real personal consumption expenditures on durable goods surged in the July-August period, spending on nondurable goods picked up somewhat less, and consumption of services decelerated a little. The recent strengthening of consumer spending occurred against the background of moderate growth of real disposable income in recent quarters but generally buoyant consumer sentiment.
<p>
With interest rates on fixed-rate mortgages having fallen significantly since mid-May and consumers' assessments of homebuying conditions having risen recently, single-family housing starts picked up somewhat in August. However, such starts were still sharply below their levels of early in the year, likely reflecting in part the recent smaller gains in income and employment and the flattening out of equity prices thus far this year. New home sales picked up in July (latest data), though that gain might have been overstated as a result of problems with estimation procedures, and existing home sales bounced back in August, roughly offsetting a drop in July. Multifamily starts, by contrast, declined further in August even though vacancy rates remained low and apartment rents continued to rise.
<p>
The available information suggested that business investment in durable equipment and software increased substantially further in the third quarter. Data on shipments of nondefense capital goods in July and August indicated that outlays for high-tech equipment, notably computing and communications equipment, remained quite strong. For other types of equipment, spending growth seemed to be have moderated somewhat after the substantial gains of the first half of the year. Information on orders for nondefense capital goods pointed to further slowing in the pace of spending increases in coming months. Nonresidential construction activity fell in July but market fundamentals, including rising property values and lower vacancy rates, suggested the likelihood of further expansion in nonresidential investment, particularly in office buildings. 
<p>
Business inventory investment decreased sharply in July after a large second-quarter advance. Much of the slowdown was associated with a runoff of stocks of motor vehicles at wholesalers and automotive dealerships. Elsewhere, stockbuilding eased a little and sales decelerated somewhat. Inventory-sales ratios generally were within their ranges for the preceding twelve months, and there seemed to be only a few scattered indications of inventory imbalances at the industry level.
<p>
The U.S. trade deficit in goods and services widened considerably in July from its June level, with the dollar value of exports retracing part of its extraordinary June increase and the value of imports rising further. The drop in exports was concentrated in aircraft and automotive products while the advance in imports was largely in industrial supplies, automotive products, and services. The available information indicated that economic expansion in the foreign industrial countries had slowed somewhat in the third quarter from the robust growth during the first half of the year, primarily reflecting reduced economic expansion in Japan. Growth appeared to be somewhat uneven among the developing countries in the third quarter but remained solid on balance.
<p>
Recent information continued to indicate a slight pickup in price inflation. Consumer prices edged up on balance over July and August, despite a net drop in energy prices; excluding the food and energy components, consumer price inflation remained moderate in both months. On a year-over-year basis, however, core consumer prices increased somewhat more in the twelve months ended in August than in the previous twelve-month period. Core producer prices edged up over the July-August period and decelerated a little on a year-over-year basis. With regard to labor costs, average hourly earnings of production or nonsupervisory workers rose moderately in July and August. The advance for the twelve months ended in August was slightly larger than that for the previous twelve-month period.
<p>
At its meeting on August 22, 2000, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with an unchanged federal funds rate of about 6-1/2 percent. In reaching their decision, the members noted that decelerating demand and surging productivity seemed to have narrowed the gap between the growth rates of aggregate demand and potential supply, even though previous policy tightening actions had not yet exerted their full restraining effects. The members emphasized, however, that unusually taut labor markets could result in greater upward pressures on unit costs and prices, especially if productivity growth were to level out or edge lower in the future, and they agreed that the statement accompanying the announcement of their decision should continue to indicate that the risks remained weighted mainly in the direction of rising inflation.
<p>
Open market operations throughout the intermeeting period were directed toward maintaining the federal funds rate at the Committee's targeted level of 6-1/2 percent, and the average rate was close to the intended level. Most short- and intermediate-term interest rates moved lower over the interval, though long-term yields changed little or drifted slightly higher. Market expectations about the near-term prospects for interest rates were revised downward in response to both the Committee's statement after the August meeting, which was interpreted as expressing greater confidence that growth rates of aggregate demand and aggregate supply were coming into better alignment, and to subsequent data releases, which were seen as confirming earlier indications of some slowing in the economic expansion. Against a background of some upward pressure on long-term Treasury yields and of growing concerns about corporate earnings, most broad indexes of stock market prices declined somewhat over the intermeeting period.
<p>
In foreign exchange markets, the trade-weighted value of the dollar increased somewhat further on balance in terms of an index of major foreign currencies. The dollar's net appreciation against the euro occurred despite a small policy tightening by the ECB on August 31 as sentiment toward that currency remained negative, in part because of concerns about capital flows out of the euro area. The major industrial countries undertook joint foreign exchange intervention late in the period, on September 22, to stem the euro's slide. The intervention was at the initiative of the ECB and was joined by the United States and other nations because of shared concern about the potential implications of recent movements in the euro. The dollar also posted gains against the currencies of a number of other important trading partners, notably the Brazilian real and the Mexican peso.
<p>
	The broad monetary aggregates had expanded relatively briskly in recent months. The growth of M2, perhaps reflecting the recent vigor of consumer spending, picked up considerably in August and September after having increased slowly in June and July. Averaged across the past four months, however, M2 increased at a pace noticeably below that of earlier in the year, with the slowdown partly reflecting a lagged response to a widening, during the first half of the year, of the opportunity costs of holding M2 assets. M3 expansion remained robust in August and September, though somewhat below the pace in the first half of the year. The growth of domestic nonfinancial debt slowed somewhat in July and August in association with some moderation in the brisk pace of private borrowing that was offset in part by a less rapid paydown of federal debt.
<p>
	The staff forecast prepared for this meeting suggested that the economic expansion, after slowing considerably from its elevated pace of recent quarters, would be sustained at a rate a little below the staff's current estimate of the economy's potential output. The forecast anticipated that the expansion of domestic final demand would be held back to some extent by the eventual disappearance of positive wealth effects associated with outsized earlier gains in equity prices and by higher interest rates. As a result, growth of spending on consumer durables was expected to remain appreciably below that in recent quarters and housing demand would trend slightly downward. By contrast, business fixed investment, notably outlays for equipment and software, was projected to remain robust, and brisk growth abroad would boost the expansion of U.S. exports for some period ahead. Core consumer price inflation was projected to rise a little over the forecast horizon, in part as a result of higher import prices but largely as a consequence of further increases in nominal labor compensation gains that would not be fully offset by growth in productivity. 
<p>
	 In the Committee's discussion of current and prospective economic developments, members referred to recent statistical and anecdotal information that tended to confirm earlier indications of appreciable slowing in the pace of the expansion from the outsized increases experienced in the latter part of 1999 and the first half of this year. Several commented that growth of aggregate demand now appeared to be closer to, and perhaps slightly below, the rate of expansion in the nation's output potential. Looking ahead, they generally anticipated that the softening in equity prices and the rise in interest rates that had occurred earlier in the year would contribute to keeping growth in demand at a more subdued but still relatively robust pace. The members recognized that marked uncertainties surrounded any forecast in present circumstances. Those uncertainties had been augmented by recent developments in world oil markets and continued to include questions about the extent of further gains in productivity, the effects of such gains on the growth of aggregate demand as well as supply, and the associated degree of prospective pressures on resources and inflation. In the latter regard, members anticipated that even assuming reduced economic growth in line with their forecasts and further impressive gains in productivity, conditions in labor markets were likely to remain relatively tight, and risks persisted that at some point such tightness could exert upward pressures on labor costs and prices. 	
<p>
	Developments in world oil markets also might exert continued upward pressure on inflation, while at the same time posing a downward risk to economic activity. Uncertainties relating to political events in the Middle East superimposed on limited available inventories of oil products held by producers and refiners had fostered recent "spikes" in oil prices. While price quotations in futures markets pointed to a decline in oil prices over time, such prices might well remain relatively elevated for a extended period, with negative effects on spending and inflation. There already were scattered signs that higher energy prices, by reducing income available for discretionary purchases, might be damping retail sales. Moreover, to the extent that relatively high oil prices persisted, they were likely to have increasing passthrough effects on core measures of inflation as well as on "headline" inflation, especially if the energy price increases began to affect inflation expectations. However, the course of oil prices was very difficult to predict not only because of political and market uncertainties but in part also because of the lack of information about the extent of what appeared to be a precautionary buildup of fuel supplies by households and retail businesses. 
<p>
	In their review of the outlook for household spending, members cited a number of developments that pointed to slower but continuing growth. With some exceptions, anecdotal reports from various parts of the country suggested a recent softening in retail sales, and some industry contacts indicated that they were marking down their forecasts of retail sales. A flat and volatile stock market and the rise in energy costs appeared to be key factors currently tending to inhibit growth in consumer spending at least to some extent. On the positive side, continuing gains in consumer incomes and a high level of consumer confidence could be expected to foster sustained growth in such spending, albeit probably at a pace below recent trends.
<p>
	With regard to the outlook for residential construction, anecdotal reports indicated some softening in housing activity in many parts of the country, though some members cited regional evidence of a partial rebound recently that was attributed to declines in mortgage interest rates. However, financial factors, including mortgage interest rates at levels still appreciably above earlier lows and the sideways performance of the stock market, were expected to constrain housing activity somewhat over coming quarters, though such activity likely would remain on a relatively high plateau.
<p>
	In their comments about the prospects for business fixed investment, members cited some indications that the expansion in business spending for equipment and software might be moderating from the extraordinary pace of recent years, though growth in such expenditures probably would remain robust. Retarding influences bearing on the outlook for investment expenditures included forecasts of slower growth in final demand and less favorable financial conditions, notably weakness in the equity prices of numerous "new economy" firms and tightening credit availability for business firms that did not enjoy investment-grade credit ratings or favorable earnings prospects. Evidence of overbuilding in some areas of commercial and other nonresidential real estate also was mentioned. Against this background, some members referred to a growing sense of caution among business- and financial-sector executives about undertaking or financing business investments. At the same time, the incentive to take advantage of increasingly efficient high-tech equipment and software typically available at declining prices would continue to provide an important underpinning for further large gains in investment spending, with favorable implications for continued rapid growth in productivity.  
<p>
	In their assessment of the outlook for inflation, members agreed that although forecasts of more moderate growth in aggregate demand at a pace around potential output had substantially reduced the odds on rising inflation, the risks still were pointed in that direction on balance. Even so, any increase in inflation was likely to be modest and gradual and was subject to substantial uncertainty for a variety of reasons. As noted previously, the behavior of oil prices was one highly uncertain source of potentially greater inflation pressures. Another major source of uncertainty was the prospective performance of productivity. Largely as a consequence of rapidly expanding "new economy" investments, gains in productivity had occurred at remarkable rates in recent years. However, the anticipated moderation in the expansion of economic activity and the related softening in expected returns on such investments might well restrain the further expansion of investment spending and limit the associated pickup in productivity. Once productivity growth tended to level out, employers would find it more difficult to offset the rise in their costs that might occur should tight labor markets persist. Finally, a decline in the dollar from its current level, should that happen, might add to inflation pressures going forward. On the more positive side, there were no signs that the pace of productivity gains was currently leveling out and no evidence of rising longer-term inflation expectations. Moreover, cost pressures and price inflation had remained subdued for an extended period despite low rates of unemployment that in the past had been associated with increasing inflation. 
<p>
	Against the backdrop of these uncertainties and the current performance of the economy, all the Committee members indicated that they favored an unchanged policy stance for the intermeeting period ahead. In support of this view, they placed considerable weight on widespread indications, reinforced by developments since the August meeting, that growth in aggregate demand had moderated appreciably to a pace that improved the prospects for containing pressures on resources. Moreover, the tightening that had occurred in financial conditions through the spring and the rise in energy prices since the fall of 1998 had not yet exerted their full effects on aggregate demand, and members expected these effects to contribute to a more sustainable rate of growth in aggregate spending. Although inflation had picked up, a decline in energy prices, should it materialize in line with market expectations, clearly would have favorable implications for inflation expectations and cost pressures in the economy. Questions nonetheless remained regarding the extent and duration of the slowdown in the economic expansion and the other factors bearing on the outlook for inflation, especially against the backdrop of substantial pressures on labor resources.
<p>
	All the members agreed that their views regarding the outlook for inflation were consistent with retaining the press release sentence indicating that the risks remained weighted toward higher inflation over time.  Some expressed the opinion that those risks were now less decidedly tilted to the upside and that a reconsideration of the sentence might be warranted over the next several months, but they believed that a change at this point would be premature. While the prospects of a significant rise in inflation seemed quite limited for the nearer term, the members agreed on the need to remain especially vigilant for signs of potentially rising inflation over the intermediate term, particularly since any increase in inflation would occur from a level that in the view of many members was already on the high side of an acceptable range. 
<p>
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it is instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
<blockquote>
	       The Federal Open Market Committee seeks monetary and financial
	conditions that will foster price stability and promote sustainable growth 
in output.  To further its long-run objectives, the Committee in the 
immediate future seeks conditions in reserve markets consistent with 
maintaining the federal funds rate at an average of around 6-1/2 percent.
</blockquote>
<p>
The vote also encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:
<blockquote>
    Against the background of its long-run goals of price stability and
	sustainable economic growth and of the information currently available,
	the Committee believes that the risks are weighted mainly toward conditions
	that may generate heightened inflation pressures in the foreseeable future.

<p>
<b>Votes for this action:</b> Messrs. Greenspan, McDonough,
	Broaddus, Ferguson, Gramlich, Guynn, Jordan, Kelley, Meyer,
	and Parry.
<p>
<b>Votes against this action:</b> None.
</blockquote>
<p>	
It was agreed that the next meeting of the Committee would be held on Wednesday, 
November 15, 2000. 
<P>
The meeting adjourned at 12:05 p.m.
<p>
<CENTER>
                                      <B>Donald L. Kohn<BR>
		                               Secretary</B>
</CENTER>

<P>		
</TD>
</TR>
</TABLE>
<P>
<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>

<HR NOSHADE>
<font size="-1">
<A HREF="/">Home</A> | 
<a href="/FOMC/">FOMC</a>

<br><a href="/accessibility.htm">Accessibility</a><br>
To comment on this site, please fill out our
<a href="/feedback.cfm">feedback</a> form.<br>
<font style="line-height: 12px;">
<B>Last update: November 16, 2000, 2:00 PM</B>

</font></font>
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>