<HTML>
<HEAD><TITLE>FRB: FOMC Minutes--August 7, 2007</TITLE><script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>
<body bgcolor="#FFFFFF"><A NAME="pagetop"></A>

<BASE TARGET="_top">
<A HREF="/"><A NAME="top"></A> 
</a><A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE="NOSHADE">

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+2>Minutes of the Federal Open Market Committee</font>
<br>
      <font size=+1>August 7, 2007</font>
      <p>A  meeting of the Federal Open Market Committee was held in the offices of the  Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday August 7, 2007 at 8:30 a.m. </p>

</td>
	</tr>

	<tr>
	<td width=600>
<strong>Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top><p>Mr. Bernanke, Chairman<br>
	  Mr.  Geithner, Vice Chairman<br>
   Mr.  Hoenig<br>
   Mr.  Kohn<br>
   Mr.  Kroszner<br>
   Mr.  Mishkin<br>
   Mr.  Moskow<br>
   Mr.  Poole<br>
   Mr.  Rosengren<br>
	  Mr.  Warsh</p></td></tr>
</table>
<table border=0 cellpadding=2>
	<tr>
	<td width=30></td>
<td width=550 colspan=4>
<p>Ms. Cumming, Mr. Fisher, Ms. Pianalto, and  Messrs. Plosser and Stern, Alternate Members of the Federal Open  Market Committee</p>

<p>Messrs. Lacker and Lockhart, and Ms. Yellen, Presidents of  the Federal Reserve Banks  of Richmond, Atlanta,  and San Francisco,  respectively</p>
<p>Mr.  Madigan, Secretary and Economist<br>
  Ms.  Danker, Deputy Secretary<br>
  Ms.  Smith, Assistant Secretary<br>
  Mr.  Skidmore, Assistant Secretary<br>
  Mr.  Alvarez, General Counsel<br>
  Mr.  Baxter, Deputy General Counsel<br>
  Ms.  Johnson, Economist <br>
  <br>
  Messrs.  Connors, Evans, Fuhrer, Kamin, Rasche, Sellon, Slifman, Tracy, and Wilcox, Associate Economists</p>
<p>Mr.  Dudley, Manager, System Open Market Account<br>
  <br>
  Mr.  Struckmeyer, Deputy Staff Director, Office of Staff Director for 
  Management,  Board of Governors</p>
<p>Messrs.  Clouse and English, Senior Associate Directors, Division of Monetary Affairs,  Board of Governors</p>
<p>Ms. Liang and Mr. Reifschneider,  Associate Directors, Division of Research and Statistics, Board of  Governors</p>
<p>Messrs. Dale and Reinhart, Senior Advisers, Division of  Monetary Affairs, Board of Governors</p>
<p>Mr. Blanchard, Assistant to the Board, Office of Board  Members, Board of  Governors</p>
<p>Mr. Meyer, Visiting Reserve Bank Officer, Division of  Monetary Affairs, Board of  Governors</p>
<p>Ms. Dykes, Project  Manager, Division of Monetary Affairs, Board of Governors</p>
<p>Mr. Luecke, Senior  Financial Analyst, Division of Monetary Affairs, Board of Governors</p>
<p>Mr. Driscoll, Economist, Division of Monetary  Affairs, Board of Governors</p>
<p>Ms. Low, Open Market Secretariat Specialist, Division of  Monetary Affairs, Board of Governors</p>
<p>Mr. Connolly, First Vice President, Federal Reserve Bank of Boston </p>
<p>Messrs.  Judd and Rosenblum, Executive Vice Presidents, Federal Reserve Banks of San Francisco and Dallas, respectively</p>
<p>Ms. Mosser and Mr. Sniderman, Senior Vice Presidents,  Federal Reserve Banks of New York and Cleveland, respectively</p>
<p>Mr.  Cunningham, Vice President, Federal Reserve Bank of Atlanta </p>
<p>Mr. Chatterjee,  Senior Economic Adviser, Federal Reserve Bank of Philadelphia</p>
<p>Mr. Hetzel, Senior  Economist, Federal Reserve Bank of Richmond  </p>
<p>Mr.  Weber, Senior Research Officer, Federal Reserve Bank of  Minneapolis</p></td>
	</tr>
</table>
<HR size=+4 width=80% align=left>
<table border=0 cellpadding=3>
  <tr> 
    <td width=600 align="left" valign="top">

<p>In  the agenda for this meeting, it was reported that advices of the election of  Eric S. Rosengren as a member of the Federal Open Market Committee had been  received and that he had executed his oath of office. </p>
<p>By unanimous vote, the Federal Open Market Committee  selected Brian F. Madigan to serve as Secretary and Economist until the  selection of a successor at the first regularly scheduled meeting of the  Committee in 2008.</p>
<p>The Manager of the System Open Market Account reported on recent developments in foreign exchange  markets. There were no open market  operations in foreign currencies for the System's account in the period since  the previous meeting. The Manager also  reported on developments in domestic financial markets and on System open  market operations in government securities and federal agency obligations  during the period since the previous meeting.  By unanimous vote, the Committee ratified these transactions. </p>
<p>The information reviewed at the  August meeting suggested that economic activity picked up in the second quarter  from the slow pace in the first quarter.  On average, the economy expanded at a moderate pace during the first half  of the year despite the ongoing drag from the housing sector. While the growth of consumer spending slowed  in the second quarter from its rapid pace in prior quarters, wages and salaries  increased solidly and household sentiment appeared supportive of further gains  in spending. Business fixed investment  picked up in the second quarter after little net change in the preceding two  quarters. Inventories generally appeared  to be well aligned with sales at midyear.  Overall inflation receded in June because of a decline in energy prices,  while the core personal consumption expenditure (PCE) price index rose a bit  less than its average pace over the past year.</p>
<p>Private nonfarm payroll employment  continued to increase at a healthy pace; the rise in July was about equal to  the average increase over the first half of the year. Solid hiring in the service sector was partly  offset by declines in construction and manufacturing employment. Most of the drop in construction employment  occurred in jobs typically associated with nonresidential construction. Both the average workweek and aggregate hours  ticked down in July. The unemployment  rate edged up to 4.6 percent; it had remained between 4.4 percent and 4.6  percent since September 2006.</p>
<p>Industrial production picked up in  the second quarter after little net change over the preceding two  quarters. The increase was largely  attributable to a smaller drag from inventory liquidation and a modest  improvement in net exports.  Manufacturing production rose solidly in the second quarter because of  substantial increases in the output of light motor vehicles, other durable  consumer goods, business equipment, construction supplies, and materials. Production in high-tech industries rose  relatively modestly in comparison to its longer-run growth. </p>
<p>The growth of real consumer  spending slowed considerably in the second quarter after substantial increases  earlier in the year. The deceleration  primarily reflected sharply slower growth in outlays for goods as purchases of  motor vehicles decreased noticeably.  Although a spike in energy prices eroded real income growth in the  second quarter, there were solid gains in wages and salaries. Despite continued softness in house prices,  household wealth moved markedly higher in the second quarter, mostly reflecting  rising equity prices.</p>
<p> Demand for housing in the second  quarter was restrained by higher interest rates and by tightening credit  conditions in the subprime mortgage market.  Sales of new and existing homes in the second quarter were down  substantially from their average levels in the second half of 2006. In June, single-family housing starts held  steady at their May rate, although adjusted permit issuance slipped  further. The combination of decreased  sales and unchanged production left inventories of new homes for sale still  elevated. House-price appreciation  continued to slow, with some measures again showing declines in home values.</p>
<p>Outlays for nonresidential  construction rose rapidly in the second quarter. Business spending on equipment and software,  other than transportation equipment, posted a solid increase after being flat,  on net, in the preceding two quarters. The  rise was led by a rebound in purchases of industrial machinery. Expenditures for computers, software, and  communications equipment grew moderately in the second quarter after a brisk  first-quarter increase. Spending on  transportation equipment again declined sharply. The drop was largely a continuation of the payback  from exceptionally strong purchases of heavy trucks in 2005 and 2006 in  anticipation of tighter emissions standards on diesel engines. New orders for medium and heavy trucks edged  up in the second quarter, though they remained at low levels, suggesting that  the downturn in business spending on motor vehicles may be ending.</p>
<p>Real nonfarm inventory investment was a roughly neutral  influence on real GDP growth in the second quarter after having held down the growth  rate by an average of 1 percentage point in the previous two quarters. Businesses made considerable progress in reducing  the apparent inventory overhangs that had emerged at the end of 2006. In the motor vehicle sector, low rates of  assemblies in the first half of this year left inventories of domestic light  vehicles at the end of the second quarter fairly well aligned with sales;  however, inventories rose again in July as production accelerated and sales  remained weak. More broadly, the number  of purchasing managers who viewed their customers' inventory levels as too high  in July only slightly exceeded the number who saw them as too low.</p>
<p>The U.S.  international trade deficit widened in May, as a rise in imports more than  offset an increase in exports. Within  imports, most categories of goods recorded an increase, as did services. The value of oil imports rose sharply,  boosted by a jump in the price of imported oil. The increase in exports was largely  attributable to capital goods, including aircraft, computers and  semiconductors, and industrial supplies.</p>
<p>Economic activity in advanced  foreign economies expanded somewhat less rapidly in the second quarter than in  the prior quarter, but nonetheless appeared to have grown faster than trend,  reflecting upbeat business and consumer confidence as well as favorable labor  market conditions. Although many of those  economies recently experienced sharp declines in equity prices and widening  credit spreads amid deepening concerns about credit quality, these developments  occurred too late in the intermeeting period to have any apparent effect on  incoming data. In Japan,  survey evidence suggested that its economy expanded moderately. Survey evidence indicated high levels of  economic sentiment and strong capital spending plans among large manufacturers. In the euro area, survey measures of business  and consumer confidence remained near record highs in July, and labor market  conditions generally continued to improve in May and June. In the United    Kingdom, real GDP growth rose in the second  quarter, an increase driven mainly by robust expansion in the service  sector. Canada's  growth seemed to continue to pick up from its disappointing rate posted in much  of last year.</p>
<p>Recent data indicated that economic  activity in emerging-market economies remained generally strong. The Chinese economy continued to expand at a  rapid pace, and activity elsewhere in emerging Asia  appeared to have accelerated. In Latin   America, Mexican indicators pointed to a weaker-than-expected  rebound in the second quarter, whereas Brazil  and Argentina  appeared to have experienced solid growth.  While equity prices fell and bond spreads widened in several  emerging-market economies, particularly in Latin America,  there was no evidence that this increased volatility had yet weighed on economic  activity. </p>
<p>U.S.  headline consumer price inflation slowed in June as energy prices flattened out  after a rapid increase over the preceding three months. Core PCE prices rose 0.1 percent in June, as  a decline in the price index for core goods nearly offset a rise in the index  for core services. The readings on core  PCE price inflation in recent months had been held down, in part, by declines  in prices of some categories of goods, such as apparel, that tend to be  volatile on a monthly basis. Household  surveys conducted in early July indicated that the median expectation for  inflation over the next year remained unchanged from June's elevated level  despite declines in gasoline prices in both months. Median expectations of longer-term inflation ticked  up and were near the top of the narrow range that had prevailed over the past  few years. The employment cost index  rose somewhat faster in the second quarter than over the preceding three  months, and the twelve-month change was slightly higher than that of a year  ago.</p>
<p>At its June meeting, the Federal  Open Market Committee (FOMC) maintained its target for the federal funds rate  at 5-1/4 percent. The statement announcing  the policy decision noted that economic growth appeared to have been moderate  during the first half of the year, despite the ongoing adjustment in the  housing sector. The economy seemed  likely to continue to expand at a moderate pace over coming quarters. Readings  on core inflation had improved modestly in recent months. However, a sustained moderation in inflation  pressures had yet to be convincingly demonstrated. Moreover, the high level of resource  utilization had the potential to sustain those pressures. The Committee's predominant policy concern  remained the risk that inflation would fail to moderate as expected. Future policy adjustments would depend on the  evolution of the outlook for both inflation and economic growth, as implied by  incoming information.</p>
<p>Market participants had largely  anticipated the FOMC's decision at its June meeting to leave the target for the  federal funds rate unchanged, although the accompanying statement expressed  greater concern about inflation than investors reportedly had foreseen and  caused the expected path for the federal funds rate to edge higher. Expectations for a policy easing diminished  somewhat more in the wake of favorable economic news early in the period. Subsequently, the semiannual <em>Monetary Policy Report to the Congress</em> and the accompanying testimony, which reported lower projections for real GDP  growth than investors apparently expected, appeared to prompt a downward shift  in investors' expected path for the federal funds rate. Later in the intermeeting period, growing  apprehension that turmoil in markets for subprime mortgages and some low-rated  corporate debt might have adverse effects on economic growth led investors to  mark down their expectations for the future path of policy considerably further. At the same time, measures of long-horizon  inflation compensation based on inflation-indexed Treasury securities edged  down. </p>
<p>Financial market conditions were  volatile during the intermeeting period, particularly over the last few weeks  of the interval. Yields on nominal  Treasury securities fell on balance, possibly reflecting an increased  preference by investors for safe assets as well as revisions in policy  expectations. Conditions in markets for subprime  mortgages and related instruments, including segments of the asset-backed  commercial paper market, deteriorated sharply toward the end of the  period. Credit conditions for  speculative-grade corporate borrowers tightened substantially, as investors  pulled back from higher-risk assets.  Spreads on speculative-grade bonds increased to near their highest  levels in the past four years. A number  of high-yield bond and leveraged loan deals intended to finance leveraged  buyouts were delayed or restructured, though other high-yield bonds were  issued. In contrast, credit conditions  for investment-grade businesses and prime households were relatively little  affected by the market turbulence. Issuance  of investment-grade bonds continued.  Yields on investment-grade corporate issues rose relative to yields on  Treasury securities, but because yields on Treasuries declined, yields on  investment-grade bonds were about unchanged on net. Nonfinancial commercial paper outstanding  posted a modest gain in July, while the pace of bank lending to businesses  picked up from an already solid clip. Mortgage  loans and consumer credit appeared to remain readily available to households  with strong balance sheets, although late in the period some evidence pointed  to diminishing availability of jumbo mortgages. </p>
<p>Broad stock price indexes declined  substantially, on net, over the intermeeting period despite generally solid  second-quarter earnings reports. Share  prices of financial firms fell especially sharply, reportedly a reflection, in  part, of concerns about exposures to subprime mortgages and about the effect of  a potential slowdown in merger activity on operating profits. The foreign exchange value of the dollar  against other major currencies fell, on balance.</p>
<p>Growth of home mortgage debt likely  slowed again in the second quarter, mainly reflecting the decline in home-price  appreciation over the past year and the drop in home sales. Overall consumer credit expanded moderately  through the year ending in May. The debt  of nonfinancial businesses expanded at a robust pace in the second quarter but  slowed in July. After rising at a rapid  pace in the first half of the year, M2 grew at a more moderate rate in  July. </p>
<p>In preparation for this meeting,  the staff lowered somewhat its forecast of real GDP growth in the second half  of 2007 and in 2008. The reduction was  in part due to the annual revision of national income and product accounts  (NIPA), which revealed somewhat less rapid growth in output and productivity  during the past three years than previously reported and led the staff to trim  its estimates of the growth rates of structural productivity and potential GDP;  the reduction also reflected less accommodative financial conditions and the  softer tone of some near-term indicators.  The near-parallel revisions to the forecasts for potential and actual  GDP left the staff's projections for resource utilization about unchanged. Although part of the recent favorable monthly  readings on core PCE price changes was expected to be transitory, the staff  revised down slightly its forecast for core PCE price inflation in the second  half of 2007; however, in light of slower growth in structural productivity and  prospects of somewhat greater pressure from import prices, the staff left its projection  for core PCE inflation unchanged for 2008.  Overall PCE inflation was expected to slow in the second half of 2007  from the elevated pace of the first half, as the effects of the sizable  increases in food and energy prices earlier this year abated, and then to move  down a bit further in 2008.</p>
<p>In their discussion of the economic  situation and outlook, meeting participants indicated that they still saw  moderate economic expansion in coming quarters as the most likely outcome but  that the downside risks to growth had increased. Participants reported that economic expansion  had continued at a moderate pace in many regions of the country despite further  weakness in the housing sector. Going  forward, most participants anticipated that growth in aggregate demand would be  supported by rising employment, incomes, and exports, with the result that  growth in actual output probably would remain close to growth of potential GDP despite  the ongoing adjustment in the housing sector. Several mentioned that the  revisions to the NIPA pointed to a modest downward adjustment in projected  growth of actual and potential GDP, but thought that potential output growth  was likely to be a bit higher than forecast by the staff. However, recent spending indicators had been  mixed, and credit conditions had become tighter, suggesting greater downside  risks to growth. Participants generally  expected that core inflation would edge lower over the next two years,  reflecting a slight easing of pressures on resources, well-anchored inflation  expectations, and the waning of temporary factors that had boosted prices last  year and early this year. Participants anticipated that total inflation  would slow as well, particularly if market expectations of a modest decline in  energy prices in coming quarters were to prove correct. But they were concerned that the high level  of resource utilization and slower productivity growth could augment inflation  pressures. Against this backdrop, the  Committee agreed that the risk that inflation would fail to moderate as  expected remained its predominant policy concern.</p>
<p>Participants agreed that  the housing sector was apt to remain a drag on growth for some time and  represented a significant downside risk to the economic outlook. Indeed, developments in mortgage markets  during the intermeeting period suggested that the adjustment in the housing  sector could well prove to be both deeper and more prolonged than had seemed  likely earlier this year. Participants  noted that investors had become much more uncertain about the likely future  cash flows from subprime and certain other nontraditional mortgages, and thus about  the valuation of securities backed by such mortgages. Consequently, the markets for securities  backed by subprime and other non-traditional mortgages had become illiquid, and  originations of new subprime mortgages had dropped sharply. While these markets were expected to recover over  time, it was anticipated that credit standards for these types of mortgages  would be tighter, and interest rates higher relative to rates on conforming  mortgages, in the future than in recent years.  However, participants also observed that mortgage loans remained readily  available to most potential borrowers, and that interest rates on conforming,  conventional mortgage loans had declined in recent weeks, providing some  support to the housing sector. </p>
<p>Participants thought  that consumer expenditures likely would expand at a moderate pace in coming  quarters, supported by solid gains in employment and real income. Though  growth in consumer spending had slowed in the second quarter, the slowing likely  reflected temporary factors in part, including some payback from unusually  strong growth in prior quarters and the surge in gasoline prices. Several participants noted the risks that  house prices could decline significantly and that credit standards for home  equity loans could be tightened substantially as factors that could weigh on consumer  spending. However, the sizable upward  revision--from negative to positive--in estimates of the personal saving rate  during the past three years suggested somewhat less need for households to  rebuild their savings. </p>
<p>Participants expected that  business investment would be supported by solid fundamentals, including high  profits, strong business balance sheets, and moderate growth in output. Recent financial market developments were  thought unlikely to have an appreciable adverse effect on capital spending. Although lenders recently appeared to be less  willing to extend credit for financial restructuring, the supply of credit to  finance real investment did not appear significantly diminished. Funding had become more costly and difficult  to obtain for riskier corporate borrowers, but there had been little net change  in the cost of credit for investment-grade businesses. Also, businesses in the aggregate continued  to have sufficient internally generated funds to finance the expected level of real  investment. Nonetheless, participants recognized  that conditions in corporate credit markets could change rapidly, and that  adverse effects on business spending were possible. Moreover, heightened asset market volatility  and the associated increase in uncertainty, if they were to persist for long, could  lead businesses to pare capital spending plans. Still, participants judged that continued  growth of investment outlays going forward was the most likely outcome. </p>
<p>Rapid economic growth abroad and the decline in the  foreign exchange value of the dollar in recent quarters were seen as likely to boost  U.S. exports  and thus support the economic expansion.  Some participants also anticipated that growth in government purchases  of goods and services would support continued growth in output.</p>
<p>The data on core inflation  received during the intermeeting period were favorable, but meeting participants  believed that the readings for the past few months likely had been damped by transitory  factors and did not provide reliable evidence that the recent level would be  sustained. Still, participants thought that a slight decrease in pressures  on resources and the stability of inflation expectations likely would foster over  time a gradual moderation in core inflation.  Participants anticipated that total inflation would slow as well,  particularly if market expectations for a modest decline in energy prices in  coming quarters were to prove correct. Participants  remained concerned about factors that could augment inflation pressures,  including the continuing high level of resource utilization and slower trend  growth in productivity. Some also pointed  to the strength of aggregate demand worldwide and the depreciation of the  dollar, and their potential effects on the prices of imports and globally  traded commodities, as contributing to upside risks to U.S.  inflation. Several participants noted significant  increases in wages in their Districts, particularly in the service sector, but  it was also observed that that overall gains in labor compensation had remained  moderate, suggesting that sustainable rates of resource utilization could be  slightly higher than typically estimated.  On balance, participants continued to agree that risks to the outlook  for sustained moderation in inflation pressures remained tilted to the upside.</p>
<p>In their discussion of monetary policy for the  intermeeting period, Committee members again agreed that maintaining the  existing stance of policy at this meeting was likely to be consistent with the  overall economy expanding at a moderate pace over coming quarters and inflation  pressures moderating over time. The  expansion would be supported by solid job gains and rising real incomes that  would bolster consumption, and by increasing foreign demand for goods and  services produced in the United States.  The ongoing adjustment in housing markets likely would exert a restraining  influence on overall growth for several more quarters and remained a key source  of uncertainty about the outlook. The  recent strains in financial markets posed additional downside risks to economic  growth. Members expected a return to more  normal market conditions, but recognized that the process likely would take  some time, particularly in markets related to subprime mortgages. However, a further deterioration in financial  conditions could not be ruled out and, to the extent such a development could  have an adverse effect on growth prospects, might require a policy response. Policymakers would need to watch the  situation carefully. For the present,  however, given expectations that the most likely outcome for the economy was continued  moderate growth, the upside risks to inflation remained the most significant policy  concern. In these circumstances, members  agreed that maintaining the target federal funds rate at 5-1/4 percent at this  meeting was appropriate. </p>
<p>  In light of the recent economic data, anecdotal  information, and financial market developments, the Committee agreed that the  statement to be released after the meeting should indicate that economic growth  was moderate during the first half of the year and that the economy seemed  likely to continue to expand moderately in coming quarters, supported by solid  growth in employment and incomes and by robust economic growth abroad. Members also agreed that the statement should  incorporate their view that downside risks to growth had increased somewhat, and  should mention volatile financial markets, tighter credit conditions for some  households and businesses, and the ongoing correction in the housing market. In addition, the Committee agreed that the  statement should again note that readings on core inflation had improved modestly  in recent months but did not yet convincingly demonstrate a sustained  moderation of inflation pressures, and that the high level of resource  utilization had the potential to sustain inflation pressures. Against  this backdrop, members judged that the risk that inflation would fail to  moderate as expected continued to outweigh other policy concerns. </p>
<p>  At the conclusion of  the discussion, the Committee voted to authorize and direct the Federal Reserve  Bank of New York, until it was  instructed otherwise, to execute transactions in the System Account in  accordance with the following domestic policy directive:</p>
<blockquote>
  <p>"The Federal Open Market Committee  seeks monetary and financial 
    conditions that will foster price  stability and promote sustainable 
    growth in output. To further its long-run objectives, the  Committee 
    in the immediate future seeks  conditions in reserve markets consistent
    with maintaining the federal funds  rate at an average of around 
    5-1/4 percent." </p>
</blockquote>
<p>The vote encompassed approval of  the text below for inclusion in the statement to be released at 2:15 p.m.:</p>
<blockquote>
  <p>"Although the downside risks to growth have  increased somewhat, the 
    Committee's predominant policy concern remains  the risk that inflation 
    will fail to moderate as expected. Future policy adjustments will depend 
    on the outlook for both inflation and economic  growth, as implied by 
    incoming information."</p>
</blockquote>
<p><strong>Votes for this action:</strong> Messrs. Bernanke, Geithner, Hoenig, Kohn,  Kroszner, Mishkin, Moskow, Poole, Rosengren, and Warsh.</p>
<p><strong>Votes against this action:</strong> None.</p>
<p>It was agreed that the next meeting  of the Committee would be held on Tuesday, 
  September 18, 2007.</p>
<p>The meeting adjourned at 1:25 p.m.</p>
<p>Notation Vote</p>
<p>By notation vote completed on July 18, 2007, the Committee  unanimously approved the minutes of the FOMC meeting held on June 27-28, 2007.</p>
<p align="center"><strong>Brian F. Madigan</strong><br>
    <strong>  Secretary</strong></p>
<p align="center"><br>
</p></TD>
</TR>
</TABLE>
<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<p></p>
<p><a href="/FOMC/">FOMC</a><br>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/policy.htm">Monetary policy</a>
<br><a href="/accessibility.htm">Accessibility</a> | <a href="/feedback.cfm">Contact Us</a><br>
<B>Last update: August 28, 2007, 2:00 PM</B> </font> 
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
