<HTML>
<HEAD><TITLE>FRB: FOMC Minutes--May 10, 2006</TITLE><script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head><body bgcolor="#FFFFFF"><A NAME="pagetop"></A>

<BASE TARGET="_top">
<A HREF="/"><A NAME="top"></A> 
</a><A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE="NOSHADE">

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+2>Minutes of the Federal Open Market Committee</font>
<br>
      <font size=+1>May 10, 2006</font>
 <p>A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Wednesday, May 10, 2006 at 8:30 a.m.
</p></td>
	</tr>

	<tr>
	<td width=600>
<strong>Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>

Mr. Bernanke, Chairman<br>
Mr. Geithner, Vice Chairman<br>
Ms. Bies<br>
Mr. Guynn<br>
Mr. Kohn<br>
Mr. Kroszner<br>
Mr. Lacker<br>
Mr. Olson<br>
Ms. Pianalto<br>
Mr. Warsh<br>
Ms. Yellen<br>
	</td>
	<td valign=top align=left>
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>

<p>Mr. Hoenig, Ms. Minehan, and Messrs. Moskow and Poole, 
       Alternate Members of the Federal Open Market Committee
</p>

<p>Messrs. Fisher and Stern, Presidents of the Federal Reserve 
Banks of Dallas and Minneapolis, respectively
</p>

<p>Mr. Stone, First Vice President, Federal Reserve Bank of Philadelphia</p>

		Mr. Reinhart, Secretary and Economist<br>
		Ms. Danker, Deputy Secretary<br>
		Ms. Smith, Assistant Secretary<br>
		Mr. Skidmore, Assistant Secretary<br>
		Mr. Alvarez, General Counsel<br>
		Ms. Johnson, Economist<br>
		Mr. Stockton, Economist<br>


<p>Messrs. Connors, Eisenbeis, Judd, Kamin, Madigan, Sniderman, Struckmeyer,   
and Wilcox, Associate Economists
</p>

<p>Mr. Kos, Manager, System Open Market Account</p>

<p>Messrs. Oliner and Slifman, Associate Directors, Division of Research and Statistics, Board of Governors</p>

<p>Mr. Simpson, Senior Adviser, Division of Research and Statistics, Board of Governors</p>

<p>Mr. Orphanides, Adviser, Division of Monetary Affairs, Board of Governors</p>

<p>Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors</p>

<p>Mr. Wright, Section Chief, Division of Monetary Affairs, Board of Governors</p>

<p>Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board of Governors</p>

<p>Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors</p>

<p>Mr. Werkema, First Vice President, Federal Reserve Bank of Chicago</p>

<p>Messrs. Fuhrer and Rosenblum, Executive Vice Presidents, Federal Reserve Banks of Boston and Dallas, respectively</p>

<p>Messrs. Evans and Hakkio, Ms. Mester, and Mr. Rasche, Senior Vice Presidents, Federal Reserve Banks of Chicago, Kansas City, Philadelphia, and St. Louis, respectively</p>

<p>Mr. Hilton, Vice President, Federal Reserve Bank of New York</p>
	
<p>Mr. Potter, Assistant Vice President, Federal Reserve Bank of New York</p>

<p>Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis</p>

<p>Mr. Hetzel, Senior Economist, Federal Reserve Bank of Richmond</p>
</td></tr>
</table>



<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	
  <tr> 
    <td width=600>

<p>The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.  The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period since the previous meeting.  By unanimous vote, the Committee ratified these transactions.
</p><p>
With Mr. Lacker dissenting, the Committee voted to extend for one year beginning in mid-December 2006 the reciprocal currency ("swap") arrangements with the Bank of Canada and the Banco de Mexico.  The arrangement with the Bank of Canada is in the amount of $2 billion equivalent, and that with the Banco de Mexico is in the amount of $3 billion equivalent.  Both arrangements are associated with the Federal Reserve's participation in the North American Framework Agreement of 1994.  The vote to renew the System's participation in the swap arrangements maturing in December was taken at this meeting because of the provision that each party must provide six months prior notice of an intention to terminate its participation.  Mr. Lacker dissented because of his opposition, as indicated at the January meeting, to foreign exchange market intervention by the Federal Reserve, which such swap arrangements facilitate, and because of his opposition to direct lending to foreign central banks.
</p><p>  
By unanimous vote, the Committee delegated the authority to review and determine appeals of a denial of access to Committee records under FOIA and other rules to the Board members designated as the primary and alternate Administrative Governors for Freedom of Information and Privacy Act Matters.  Also by unanimous vote, the Committee established a FOIA Requester Service Center and designated Carol R. Low to fulfill the associated responsibilities.
</p><p>  
The information reviewed at this meeting suggested that economic activity expanded strongly in the first quarter and that gains were widespread across most categories of final sales.  Consumer spending posted a sizable increase, driven by January's bounceback in motor vehicle purchases and an acceleration in spending on other goods at the turn of the year.  In addition, favorable weather boosted housing construction early in the quarter.  Later in the quarter, however, the pace of consumer spending moderated, and housing starts retraced their earlier run-up.  Business investment spending strengthened in the first quarter, in part because of a surge in the purchases of transportation and high-tech equipment and a step-up in nonresidential construction.  Manufacturing production also posted solid gains in the first quarter and payroll growth moderated a bit in April after robust gains in employment in the first quarter.  Overall consumer prices jumped in March because of higher energy prices, while core prices rose a bit more rapidly than in earlier months.
</p><p>
Nonfarm payrolls increased by 138,000 jobs in April following robust growth in March.  The gains in April were widespread: Manufacturing and related industries registered significant increases, mining activity and employment were boosted by rising energy prices, construction hiring posted a moderate gain, and a range of services-producing industries strengthened, with the important exception of retail trade, which more than reversed its March gains.  Average hours of production or nonsupervisory workers on private nonfarm payrolls edged up in April.  The increases in the workweek and employment in April led to notable growth in aggregate hours of production or nonsupervisory workers.  The unemployment rate edged down to 4.7 percent in March and remained at that level in April.
</p><p>
Industrial production in March expanded at about the same strong pace as it did in February, with gains posted across all major components of the index.  Manufacturing activity picked up in March after a lull in February.  While manufacturing growth for the first quarter as a whole slowed from the rapid pace of the fourth quarter, it exceeded that of the previous year.  Manufacturing capacity utilization during the quarter was a bit above its long-run average.  Mining output--which includes oil and natural gas extraction--strengthened in the first quarter as a whole.  Within the quarter, however, the boost from hurricane-related recovery seemed to ebb.  While utility output surged in February and moved up a bit more in March, these increases only partly reversed the weather-related plunge in January.
</p><p>  
Growth of consumer spending appeared to moderate after posting sizable gains around the turn of the year.  Excluding motor vehicles, real outlays rose temperately in March, boosted by the continued rise in spending on services.  Spending on goods excluding motor vehicles posted a second-straight monthly decline after robust gains over the previous four months.  Sales of light vehicles held steady in March and picked up a bit in April, bringing the average pace for the year well above that of the fourth quarter but about even with the rate of last year.  Although continued improvements in the labor market had been generating considerable gains in nominal wage and salary income, rising gasoline prices held down the increase in real disposable personal income in March and were expected to damp it in April as well.  Ongoing increases in home prices and additional gains in the stock market, however, further boosted household wealth during the first quarter.  Measures of consumer confidence remained consistent with moderate increases in consumer spending.
</p><p>
The underlying pace of residential activity seemed to moderate in the first quarter.  After unseasonably warm weather allowed a high level of single-family housing starts in January and February, starts fell in March to their lowest level in a year.  New permit issuance for single-family homes also fell in March, continuing its downward trend.  Multifamily starts recovered a bit in March from their low rate in February but remained well within their historical range.  Home sales also declined, on net, in recent months.  Although sales of existing single-family homes edged up in February and March, the level of sales for the first quarter as a whole was notably below the record high in the second quarter of last year.  Sales of new homes also moved up in March, but their average in the first quarter was down substantially from the peak in the third quarter of last year.  House price appreciation appeared to have slowed from the elevated rates seen over the past summer.  Growth in the average sales price of existing homes in March, versus a year earlier, decelerated sharply, and the average price for new homes in March fell compared to a year earlier. In addition, other indicators, such as months' supply of both new and existing homes for sale and the index of pending home sales, supported the view that housing markets had cooled in recent months. 
</p><p> 
Real outlays for equipment and software surged in the first quarter after a relatively subdued performance in the fourth quarter of last year.  Much of the growth reflected a sharp jump in business purchases of transportation equipment, such as airplanes and motor vehicles.  Spending on high-tech equipment and software also improved as exceptionally strong growth in expenditures for communications equipment more than compensated for fairly soft spending on computers and peripherals and on software.  Conditions in the nonresidential construction sector improved noticeably.  Although spending on nonresidential building construction remained well short of the robust levels seen in late 2000, growth of expenditures in this sector was at its fastest pace in the first quarter in nearly six years.  Outlays on drilling and mining structures continued to climb in the first quarter, and available data pointed to ongoing growth.
</p><p>
Real nonfarm inventories stepped down in the first quarter, largely reflecting a decline in investment in motor vehicle inventories.  Excluding motor vehicles, inventories increased at a pace well above that in the fourth quarter.  Over the past twelve months, inventories relative to shipments and sales had moved down moderately on balance, extending the long-run downward trend.
</p><p>
The U.S. international trade deficit narrowed in February as a sharp decrease in imports more than offset a modest fall in exports.  The declines in both categories were generally widespread across sectors with the exception of oil imports, which were flat, and imported services, which rose.  Incoming data for foreign industrial economies were generally favorable and pointed to continued expansion.  Available data showed continued growth in GDP in the United Kingdom in the first quarter, continuing strong domestic demand in Canada through February, ongoing recovery in Japan, and a first-quarter rebound in euro-area economic performance.
</p><p>
Headline inflation turned up in March.  Although the price of natural gas had fallen because of continued plentiful inventories, retail gasoline prices surged, leading to a jump in overall energy prices for the month.  Prices of core goods and services also rose more quickly in March, largely because of a spike in the apparel component that unwound a decline in February and a one-time step-up in medical prices related to changes in Medicare reimbursement rules.  During the twelve months ending in March, overall inflation rose at a slightly faster pace than that in the preceding twelve-month period, while core prices for the same period increased a bit more slowly than in the previous year.  Producer price inflation also moved up in March, driven largely by higher food and energy prices.  Readings on the growth in the cost of labor were mixed.  Over the three months ending in March, the employment cost index for hourly compensation of private industry workers rose at its slowest pace in several years.  Data on compensation per hour in the nonfarm business sector, however, pointed toward notably faster growth in the first quarter.  Some financial-market and survey indicators suggested that inflation expectations, both for the upcoming year and for the longer term, had moved up since the March meeting.
</p><p>
At its March meeting, the Federal Open Market Committee decided to raise its target for the federal funds rate 25 basis points, to 4� percent.  In its accompanying statement, the Committee indicated that the slowing of the growth of real GDP in the fourth quarter of 2005 seemed largely to have reflected temporary or special factors. Economic growth had rebounded strongly in the first quarter but seemed likely to moderate to a more sustainable pace.  As yet, the run-up in the prices of energy and other commodities appeared to have had only a modest effect on core inflation, ongoing productivity gains had helped to hold the growth of unit labor costs in check, and inflation expectations had remained contained.  Still, the Committee noted that possible increases in resource utilization, in combination with the elevated prices of energy and other commodities, had the potential to add to inflation pressures.  In these circumstances, the Committee judged that some further policy firming may be needed to keep the risks to the attainment of both sustainable economic growth and price stability roughly in balance, but reiterated that in any event the Committee would respond to changes in economic prospects as needed to foster these objectives.
</p><p>
Investors anticipated the FOMC's decision at its March meeting to raise the target federal funds rate 25 basis points, but the Committee's post-meeting statement evidently led them to mark up somewhat their expected path for the federal funds rate.  Subsequently, the path was pushed up further by data releases that were, on balance, stronger than market participants had expected.  Speeches by Federal Reserve officials, the minutes of the March meeting, and Congressional testimony by the Chairman combined to restrain policy expectations some.  On net, the anticipated path of the federal funds rate over the next two years nonetheless rotated upward.  Yields on inflation-indexed Treasury securities moved up over the intermeeting period, but yields on nominal Treasury issues rose more.  Spreads of yields on investment-grade bonds over those on comparable-maturity Treasury securities were about unchanged, while those on speculative-grade bonds declined.  Major stock price indexes were up a bit over the intermeeting period, as positive first-quarter earnings reports more than offset the negative effects of higher energy prices and rising interest rates.
</p><p>
The trade-weighted exchange value of the dollar against major foreign currencies fell since the March meeting.  Increased focus in public debate on the risks posed by the large U.S. external imbalance appeared to erode investor support for the dollar.
</p><p>  
Domestic nonfinancial sector debt was estimated to have grown at a robust pace in the first quarter, down only slightly from the brisk pace of 2005.  Business sector debt appeared to have expanded strongly, supported by significant net issuance of U.S. corporate bonds and double-digit growth of business loans at commercial banks.  In the household sector, consumer credit continued to rise slowly, and the growth of household mortgage debt was thought, based on limited data, to have moderated somewhat in the first quarter against a backdrop of higher mortgage interest rates and some signs of a deceleration in house prices.  M2 advanced at a pace somewhat below that of nominal GDP in the first quarter and was estimated to have expanded moderately in April.
</p><p>  
The staff forecast prepared for this meeting showed real GDP growth moderating somewhat from the average pace of the previous several quarters.  The projected deceleration of real GDP reflected the lagged effects of the tightening of monetary policy, the waning impetus from increases in household wealth, and reduced stimulus from fiscal policy.  While higher energy prices were expected to boost inflation in the near term, structural productivity was strong, and the influence of higher energy and material costs was thought likely to moderate.  Thus, consumer prices, after increasing at a faster rate in the first half of the year, were expected to decelerate later this year and next year.
</p><p>
In their discussion of the economic situation and outlook, meeting participants saw the economy as having rebounded strongly so far this year after the slowing of growth in the fourth quarter.  The advance in output had been vigorous in the first quarter of this year, with real GDP increasing at around a 5 percent annual rate.  Although the expansion appeared likely to moderate, it evidently remained solid.  Inflation pressures appeared to be somewhat greater than the Committee had anticipated at the time of its March meeting.  Consumer prices recently had risen at a pace noticeably above the average rise over the previous twelve months.  Also, prices of energy and many other commodities had climbed sharply of late, and inflation expectations appeared to have risen slightly.  If economic growth continued to moderate over coming quarters, as anticipated, pressures on productive resources would most likely continue to be limited.  Most participants expected that, after allowing for some possible near-term volatility related to the recent jump in energy and other commodity prices, core inflation would probably remain around the levels experienced on average over the past year.  However, recent developments suggested that upside risks to inflation had risen somewhat since the time of the March meeting. 
</p><p>
In their discussion of major sectors of the economy, some participants noted that growth of household spending was likely to slow over the remainder of the year.  Anecdotal information pointed to some cooling of housing markets.  That cooling was especially noticeable for high-end homes and for houses in markets that previously had experienced the steepest appreciation.  Data on home sales, permits, and starts on the whole likewise suggested that activity was gradually diminishing.  Some reports indicated that speculative building of homes had dropped off considerably, but inventories of unsold homes still seemed to be expanding.  Although fresh comprehensive data were not available, home prices on average appeared still to be rising, but at a slower pace than over the past few years.  Going forward, growth in consumption spending was likely to be supported by gains in employment and personal income.  But slower appreciation of home prices and the effects of the increases in energy prices and interest rates that had already occurred would likely act to restrain consumption spending somewhat.  Certain features of recently popular nontraditional mortgage products had the potential to cause financial difficulties for some households and erode mortgage loan performance for some lenders.  Nonetheless, the household sector seemed likely to remain in sound financial condition overall.  On balance, consumption spending was viewed as most likely to expand at a moderate pace in coming quarters.
</p><p>
Several participants remarked that business investment spending was robust.  Nonresidential construction was accelerating notably, in the process absorbing some of the resources that were being diverted from housing.  Office vacancy rates were declining, spurring construction of new office buildings.  Drilling and mining activity was said to be particularly strong, propelled by the high levels of energy prices.  Investment in equipment and software appeared to be expanding at a solid rate.  Capital formation was likely to continue to be supported by rising output, strong balance sheets in the business sector, and ready availability of financing on attractive terms.
</p><p>
Some participants commented on the recent surge in federal tax revenues, a development that was being mirrored at the state level.  While the precise reasons for the increase in federal receipts were not entirely clear, robust income growth was probably an important factor.  In any case, the effect was to trim the current federal budget deficit noticeably.  Nonetheless, the longer-run federal fiscal imbalance remained a serious concern.
</p><p>
Data on economic growth outside the United States indicated that the global expansion was firming, a sense amplified by reports from international contacts.  The apparent strengthening of global growth was likely to support U.S. exports and economic activity and would also tend to maintain upward pressures on energy and commodity prices.
</p><p>
Meeting participants expressed some concern about recent price developments and their implications for inflation prospects.  Core consumer inflation lately had been a little higher than expected.  Moreover, energy prices had risen steeply in the period since the March meeting, and, although pass-through apparently had been limited to date, the most recent increases might be reflected to a greater degree in core inflation in coming months.  Participants noted that prices of non-energy commodities, such as industrial metals and building supplies, also had been climbing.  The recent decline in the dollar was another factor that could add to inflation pressures, although the effect of prior changes in the foreign exchange value of the dollar on core consumer prices had apparently been limited.  Business contacts had reported continued shortages of certain types of skilled labor and related wage pressures in some occupations, which would tend to boost costs. 
</p><p> 
However, participants also cited some factors that could be expected to restrain inflation.  Although alternative measures of labor compensation provided divergent readings, growth of total compensation on balance appeared to remain moderate.  And, even if nominal wages should accelerate somewhat, relatively wide profit margins could buffer the effect on prices of final goods and services.  While firms would seek to maintain those margins, recent experience suggested that this might be accomplished in part through further productivity gains, which had remained fairly strong on balance in recent quarters, rather than through more rapid price hikes.
</p><p>
Participants discussed in some detail inflation expectations--a potentially important factor influencing future inflation trends.  Some surveys suggested that inflation expectations had risen in recent weeks, but others implied that expectations were little changed.  Measures of inflation compensation based on the difference between yields on nominal Treasury securities and inflation-indexed issues had edged higher.  It was possible, though, that investors' uncertainty regarding inflation prospects, not just inflation expectations themselves, had risen.  On balance, participants judged that inflation expectations had risen somewhat--a development that would have to be taken into account in policymaking and warranted close monitoring--but remained contained.
</p><p>
Although the Committee discussed policy approaches ranging from leaving the stance of policy unchanged at this meeting to increasing the federal funds rate 50 basis points, all members believed that an additional 25 basis point firming of policy was appropriate today to keep inflation from rising and promote sustainable economic expansion.  Recent price developments argued for another firming step at today's meeting.  Core inflation recently had been a bit higher than had been expected, and several members remarked that core inflation was now around the upper end of what they viewed as an acceptable range.  Moreover, a number of factors were augmenting the upside risks to inflation:  the surge in energy and commodity prices, some recent weakness in the foreign exchange value of the dollar, and the possibility that the apparent increase in inflation expectations could, if it persisted, impart momentum to inflation.  In addition, the economy appeared to be operating at a relatively high level of resource utilization and had been growing quite strongly, and whether economic growth would moderate to a sustainable pace was not yet clear.  At the same time, members also saw downside risks to economic activity.  For example, the cumulative effect of past monetary policy actions and the recent rise in longer-term interest rates on housing activity and prices could turn out to be larger than expected.  Still, it seemed most likely that, with modest further policy action, including a 25 basis point firming today, growth in activity would moderate gradually over coming quarters, pressures on resources would remain limited, and core inflation would stay close to levels experienced over the past year. 
</p><p> 
Given the risks to growth and inflation, Committee members were uncertain about how much, if any, further tightening would be needed after today's action.  In view of the risk that the outlook for inflation could worsen, the Committee decided to repeat the indication in the policy statement released after the March meeting that some further policy firming could be required.  However, the Committee agreed to emphasize that "the extent and timing of any such firming will depend importantly on the evolution of the economic outlook as implied by incoming information."  Members debated the appropriate characterization of inflation expectations in the statement.  Low and stable inflation expectations were key to the attainment of the Committee's dual objectives of price stability and maximum sustainable economic growth.  However, the apparent pickup in longer-term expectations, while worrisome, was relatively small.  They remained within the range seen over the past couple of years, and the increase could well reverse before long.  Accordingly, it appeared appropriate to characterize inflation expectations again as "contained."
</p><p>  
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
</p>
<p>
<blockquote>&quot;The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 5 percent.&quot; </blockquote>
<p>
The vote encompassed approval of the paragraph below for inclusion in the statement to be released shortly after the meeting:
</p>
<p>
<blockquote>&quot;The Committee judges that some further policy firming may yet be needed to address inflation risks but emphasizes that the extent and timing of any such firming will depend importantly on the evolution of the economic outlook as implied by incoming information.  In any event, the Committee will respond to changes in economic prospects as needed to support the attainment of its objectives.&quot;</blockquote>
<p>
<strong>Votes for this action:</strong> Messrs. Bernanke and Geithner, 
Ms. Bies, Messrs. Guynn, Kohn, Kroszner, Lacker, and Olson, 
Ms. Pianalto, Mr. Warsh, and Ms.Yellen.
</p>

<p><strong>Votes against this action: </strong>None. </p>

<p>
During the interval between the March and May meetings, Chairman Bernanke had appointed a subcommittee on communications issues to be chaired by Governor Kohn and including Presidents Stern and Yellen.  At today's meeting, Governor Kohn indicated that the objective of the subcommittee was to help the Committee frame and organize discussion of a broad range of such issues over coming meetings.
</p>
<p>
The meeting adjourned at 1:10 p.m.
</p>
<p>Notation Vote<br>
By notation vote completed on April 17, 2006, the Committee unanimously approved the minutes of the Federal Open Market Committee meeting held on March 27-28, 2006.  
</p>

      <p> 
        <CENTER>
          <B>Vincent R. Reinhart<BR>
          Secretary</B> 
        </CENTER>

      <P></TD>
</TR>
</TABLE>

<P>

<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<p>
<p><a href="/FOMC/">FOMC</a><br>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/policy.htm">Monetary policy</a>
<br><a href="/accessibility.htm">Accessibility</a> | <a href="/feedback.cfm">Contact Us</a><br>
<B>Last update: May 31, 2006, 2:00 PM</B> </font> 
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
