<HTML>
<HEAD><TITLE>FRB: FOMC Minutes--October 24-25, 2006</TITLE><script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head><body bgcolor="#FFFFFF"><A NAME="pagetop"></A>

<BASE TARGET="_top">
<A HREF="/"><A NAME="top"></A> 
</a><A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE="NOSHADE">

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+2>Minutes of the Federal Open Market Committee</font>
<br>
      <font size=+1>October 24-25, 2006</font>
 <p>A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, October 24, 2006 at 2:00 p.m. and continued on Wednesday, October 25, 2006 at 9:00 a.m.

</p></td>
	</tr>

	<tr>
	<td width=600>
<strong>Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top>

Mr. Bernanke, Chairman<br>
Mr. Geithner, Vice Chairman<br>
Ms. Bies<br>
Mr. Kohn<br>
Mr. Kroszner<br>
Mr. Lacker<br>
Mr. Mishkin<br>
Ms. Pianalto<br>
Mr. Warsh<br>
Ms. Yellen<br>


	</td>
	<td valign=top align=left>
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4>
<p>Mr. Hoenig, Ms. Minehan, and Messrs. Moskow and Poole, Alternate 
       Members of the Federal Open Market Committee
</p>

<p>Messrs. Fisher, Plosser, and Stern, Presidents of the Federal Reserve 
Banks of Dallas, Philadelphia, and Minneapolis, respectively
</p>

<p>Mr. Barron, First Vice President, Federal Reserve Bank of Atlanta</p>

Mr. Reinhart, Secretary and Economist<br>
Ms. Danker, Deputy Secretary<br>
Ms. Smith, Assistant Secretary<br>
Mr. Skidmore, Assistant Secretary<br>
Mr. Alvarez, General Counsel<br>
Ms. Johnson, Economist<br>
Mr. Stockton, Economist<br>

<p>Messrs. Connors, Eisenbeis, Judd, Kamin, Madigan, Sniderman, Struckmeyer, and Wilcox, Associate Economists</p>

<p>Mr. Kos, Manager, System Open Market Account</p>
	
<p>Messrs. English and Slifman, Associate Directors, Divisions of Monetary Affairs and Research and Statistics, respectively, Board of Governors</p>
		
<p>Messrs. Gagnon and Wascher, Deputy Associate Directors, Divisions of
International Finance and Research and Statistics, respectively,
Board of Governors 
</p>

<p>Messrs. Dale and Oliner, Senior Advisers, Divisions of Monetary Affairs
 	and Research and Statistics, respectively, Board of Governors
</p>

<p>Mr. Gross, Special Assistant to the Board, Office of Board Members, 
	Board of Governors
</p>
               	 
<p>Mr. Small, Project Manager, Division of Monetary Affairs, Board of
 	Governors.
</p>

<p>Ms. Weinbach, Senior Economist, Division of Monetary Affairs, Board of 
 			Governors 
</p>

<p>Messrs. Kumasaka<a href="#fn1" title="footnote 1"><sup>1</sup></a><a name="f1"></a>   and Luecke,<a href="#fn2" title="footnote 2"><sup>2</sup></a><a name="f2"></a>   Senior Financial Analysts, Division 
	of Monetary Affairs, Board of Governors
</p>

<p>Ms. Low, Open Market Secretariat Specialist, Division of Monetary
 		Affairs, Board of Governors
</p>

<p>Messrs. Fuhrer and Rosenblum, Executive Vice Presidents, Federal
	Reserve Banks of Boston and Dallas, respectively
</p>

<p>Mr. Evans, Ms. Mester, and Messrs. Rasche and Sellon, Senior Vice 
         Presidents, Federal Reserve Banks of Chicago, Philadelphia, 
         St. Louis, and Kansas City, respectively
</p>

<p>Ms. Mucciolo and Mr. Todd, Vice Presidents, Federal Reserve Banks of
         New York and Minneapolis, respectively
</p>

<p>Ms. McConnell, Assistant Vice President, Federal Reserve Bank of New
        York
</p>

<p>Mr. Hetzel, Senior Economist, Federal Reserve Bank of Richmond
</p>

</td></tr>
</table>



<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	
  <tr> 
    <td width=600>

<p>The manager of the System Open Market Account (SOMA) reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.  The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period since the previous meeting.  By unanimous vote, the Committee ratified these transactions.
</p>
<p>
The Manager also discussed with the Committee the results of a recent review of the management of the domestic security holdings of the SOMA.  The Manager noted that in 2000, in response to reduced issuance of Treasury securities, limits were adopted on the SOMA's holdings of individual Treasury bonds, notes, and bills that ranged between 15 percent and 35 percent of amounts outstanding.  In recent years, those limits had created occasional operational complications for the Trading Desk.  Meanwhile, circumstances in the Treasury securities market had changed considerably, and the Manager noted that he intended to revert to the previous practice of applying a single 35 percent limit across all issues.
</p>
<p>
The Chairman noted that the President had recently signed the Financial Services Regulatory Relief Act of 2006, which among its provisions gave the Federal Reserve discretion, beginning October 2011, both to pay interest on reserve balances and to reduce further or eliminate reserve requirements.  The Act potentially has important implications for many aspects of the Federal Reserve's operations and the Chairman asked Vincent Reinhart, Director of the Division of Monetary Affairs, to form a committee of Federal Reserve System staff to consider these issues.
</p>
<p>
The information reviewed at the October meeting suggested that economic activity increased at a slow pace in the third quarter.  The contraction in home construction remained a significant drag on economic activity, and steep reductions in motor vehicle assemblies further weighed on growth in the third quarter.  Nonetheless, consumer spending and business investment continued to hold up well.  Payroll employment extended its moderate expansion, on average, through September.  Sharp declines in energy prices reduced total consumer price inflation in September, but the twelve-month change in core prices remained elevated relative to year-earlier readings. 
</p>
<p>
Nonfarm payrolls rose modestly in September after a larger increase in August, with some of the variation apparently a result of seasonal factors.  In September, job increases in the service-producing sectors were fairly widespread and were again led by the health-care industry.  The construction sector also added jobs; the lift came from gains associated with nonresidential building that more than offset further losses in the residential sector.  Job cutbacks in the retail trade and manufacturing sectors continued.  Aggregate hours of private production or nonsupervisory workers again edged lower.  The unemployment rate ticked down to 4.6 percent in August.  
</p>
<p>
After having been flat in August, industrial production declined in September, reflecting a sizable weather-related decrease in the output of utilities and a fairly broad-based reduction in manufacturing output.  These declines were partially offset by a rise in output in the mining sector that was led by gains in crude oil extraction and in mined construction supplies, such as stone, sand, and gravel.  The output of motor vehicles and parts fell in September, as automakers continued to trim production of light trucks in response to bloated inventories.  Output growth in the high-technology sector softened a bit in September relative to the summer months, reflecting a smaller rise in the production of semiconductors.  Computer production continued to increase at a tepid rate, while output of communications equipment turned up noticeably after a decline in August.  For the third quarter as a whole, growth in industrial production moderated a bit relative to the first half of the year; stronger output in the high-technology sector and a pickup in the production of business equipment partially offset a steep contraction in the output of motor vehicles and parts and a slowdown in mining output. 
</p>
<p>
Real consumer spending appeared to regain some steam in September after a lackluster August.  Although nominal retail sales fell noticeably in September, the steep drop in gasoline prices more than accounted for the decline.  Excluding sales at gasoline stations, the step-up in consumer spending was the result of faster sales of motor vehicles and broad-based strength in outlays for other categories of goods, particularly apparel.  Real disposable income rose moderately in both July and August; the pace was somewhat above its second-quarter average.  Consumer spending continued to draw support from the lagged effects of the increases in household wealth over the past two years.  But interest rates on some types of household loans, both short- and long-term, had risen this year, on balance.  The latest readings on consumer sentiment had been positive, perhaps reflecting the recent declines in oil prices.  The personal saving rate edged up in August after a dip in July.
</p>
<p>
Residential construction activity remained weak.  Single-family starts ticked up in September, but new permit issuance slid further to its lowest level in nearly five years.  Construction in the multifamily sector continued to fluctuate within the range that has prevailed for several years.  Sales of new single-family homes edged up in August, while sales of existing homes held steady.  Pending home sales, which rose somewhat in August after a noticeable drop in July, and the decline in mortgage rates since July likely indicated some support for housing demand in the near term.  Still, the overhang of unsold homes remained historically high, and price appreciation of existing homes continued to slow through the second quarter.
</p>
<p>
Real spending on equipment and software increased at a solid pace during the summer as the fundamental influences on such spending remained favorable for the most part.  In particular, although business output had recently been rising at a slower rate, corporate financial reserves remained plentiful and the cost of high-tech capital goods continued to fall.  In the high-tech sector, real outlays on communications equipment likely stabilized in August after having surged earlier this year, and the available data suggested that real computer spending picked up in the third quarter.  In the transportation sector, business purchases of motor vehicles were brisk of late; the Environmental Protection Agency's regulations on truck emissions that are scheduled to take effect in 2007 likely pulled forward some spending on medium and heavy trucks.  Outlays on aircraft appeared to have risen somewhat in the third quarter from their extremely low second-quarter level.  Real spending on equipment other than high-tech and transportation items seemed to have retained considerable momentum in the third quarter.  Activity in the nonresidential construction sector continued to strengthen in August.
</p>
<p>
Book-value data on manufacturing and trade inventories, which were available through August, suggested that the rate of stockbuilding remained substantial in the third quarter.  A major exception was the motor vehicle sector, where the cutbacks in assemblies probably began to reduce the inventory overhang in that sector.  Outside of the motor vehicle sector, inventories generally appeared to be well aligned with demand.  Although survey data in September showed a noticeable rise in the share of firms that viewed their inventories as being too high, a large majority remained comfortable with their level.
</p>
<p>
The U.S. international trade deficit widened to another record in August, reflecting a surge in imports that more than offset a sizable jump in exports.  The sharp increase in imports was driven importantly by oil and natural gas, but imports of capital goods and non-oil industrial supplies, particularly metals, also exhibited large gains.  Imports of services fell back slightly.  The increase in exports was led by capital goods, with aircraft, computers, semiconductors, and other machinery all climbing briskly.  Exports of industrial supplies and consumer goods also rose strongly, while exports of services expanded modestly. 
</p>
<p>
Economic activity in the foreign industrial economies continued to expand at a relatively solid pace in the third quarter.  Investment spending boosted the expansion in Japan.   In the euro area, data on industrial production and retail sales were consistent with robust growth in real activity.   Mixed indicators in Canada and the United Kingdom suggested that output growth in those countries remained around recent rates.  Incoming data across the emerging-market economies continued to point to moderating, but solid, growth in economic activity in the third quarter.
</p>
<p>
Core prices for personal consumption expenditures were expected to have risen in September at the same pace as in July and August, leaving the change over the twelve months ending in September a bit higher than the year-earlier period.  Increases in shelter costs, which accounted for a significant proportion of the pickup in core inflation over the past year, had slowed considerably in recent months but remained well above the rates that prevailed from 2003 to 2005.  The price index for total personal consumption expenditures was estimated to have fallen markedly in September because of the steep decline in gasoline prices, bringing its twelve-month increase to a two-and-one-half-year low.  Retail gasoline prices fell especially rapidly in September as crude oil prices declined and as the historically high level of gasoline inventories likely led to a sharp narrowing of margins between retail gasoline prices and crude oil prices.  The producer price index for core intermediate materials rose only slightly in September; the increase was well below its average monthly advance over the preceding twelve months, reflecting a drop in prices of some chemicals that have a high energy content.  Average hourly earnings increased moderately in both August and September after a larger gain in July.  Survey measures of households' year-ahead inflation expectations eased substantially in early October with the sharp drop in energy prices.  Respondents' longer-term inflation expectations changed little, remaining well within the narrow range reported over the past year.              
</p>
<p>
At its September meeting, the Federal Open Market Committee (FOMC) decided to maintain its target for the federal funds rate at 5-1/4 percent.  The Committee's accompanying statement indicated that the moderation in economic growth had appeared to be continuing, partly reflecting a cooling of the housing market.  Readings on core inflation had been elevated, and the high levels of resource utilization and of the prices of energy and other commodities had the potential to sustain inflation pressures.  However, inflation pressures seemed likely to moderate over time, reflecting reduced impetus from energy prices, contained inflation expectations, and the cumulative effects of monetary policy actions and other factors restraining aggregate demand.  Nonetheless, the Committee judged that some inflation risks remained.  The extent and timing of any additional firming that may be needed to address these risks would depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information.
</p>
<p>
The FOMC's decision at its September meeting to leave the target federal funds rate unchanged had been largely anticipated by investors, and policy expectations for mid-2007 and beyond rose only slightly.  Investors subsequently revised down their expectations for the future path of the federal funds rate in light of some data releases that indicated weaker-than-expected economic activity.  However, those declines were then rolled back in the wake of speeches by FOMC members, the release of the minutes of the September FOMC meeting, and stronger-than-expected economic data.  Over the intermeeting period, yields on nominal and inflation-indexed Treasury coupon securities rose somewhat, on net.  Inflation compensation for 2007 declined modestly, perhaps reflecting the further drop in spot energy prices, but was largely unchanged at longer maturities.  Spreads of investment-grade corporate bond yields over those on comparable-maturity Treasury securities held steady, while those on speculative-grade corporate bonds narrowed a little.  Broad equity indexes rose noticeably.  The trade-weighted index of the foreign exchange value of the dollar versus major currencies rose somewhat on balance, and the gains were spread evenly against most currencies.
</p>
<p>
Debt of the domestic nonfinancial sectors in the third quarter was estimated to be expanding at around its second-quarter pace.  Business debt rose more moderately as bank lending to businesses slowed.  In particular, bank lending to finance commercial real estate activity waned in August and September, while commercial and industrial loans, which had been expanding briskly for many months, slowed sharply in September.  In the household sector, the further slowing of the rate of increase of house prices appeared to have continued to weigh on the expansion of mortgage debt in the third quarter.  M2 grew slowly in the third quarter, exhibiting the lagged effects of earlier increases in opportunity costs and the slow rise in nominal spending.       
</p>
<p>
The staff forecast prepared for this meeting indicated that growth of real GDP had slowed further in the third quarter, reflecting both a significant drag from the continuing contraction in residential construction and a steep decline in motor vehicle assemblies.   Looking ahead, a gradual reduction in the restraining effects of the contraction in residential investment and further solid gains in consumer and business spending were expected to lead to a pickup in GDP growth through 2007 and into 2008.  These gains in spending were likely to be supported by past declines in energy prices and continued gains in payroll employment and labor income.  Real GDP was expected to rise at a somewhat slower rate over the next two years than in 2006 in part as a result of less impetus from household wealth, interest rates, and fiscal policy.  The projected increase in real output over the next year or so was a little below the staff's estimate of potential output growth, leading to a lessening in pressures on resource utilization.  Core inflation was anticipated to edge down in 2007 and 2008 relative to the second half of this year because of the diminishing impetus from the prices of energy and other commodities and because of the modest easing in resource utilization.
</p>
<p>
In their discussion of the economic situation and outlook, meeting participants noted that incoming data over the relatively brief intermeeting period had come in broadly as anticipated.  The most recent indicators suggested that economic growth had probably slowed more sharply in the third quarter than had been expected at the time of the September meeting, but that appeared to largely reflect the impact of temporary influences.  Participants continued to expect the economy to expand at a rate close to or a little below the economy's long-run sustainable pace over coming quarters.  The ongoing adjustment in the housing market was likely to depress real activity in the near term, but this effect was expected to wane gradually; private final domestic purchases had held up well in recent months and looked set to expand at a reasonably good pace.  Although recent monthly inflation readings indicated some slowing of core inflation from the very rapid rates of spring and early summer, many participants noted that current rates of core inflation remained undesirably high.  Most participants expected core inflation to moderate gradually, but they were quite uncertain as to the likely pace and extent of that moderation.
</p>
<p>
In their discussion of the major sectors of the economy, participants noted that housing activity was likely to remain a substantial drag on economic growth over the next few quarters.  Many participants drew some comfort from the most recent data, which suggested that the correction in the housing market was likely to be no more severe than they had previously expected and that the risk of an even larger contraction in this sector had ebbed.  But further adjustment in the housing market appeared likely.  Single-family housing permits continued to fall and inventories of unsold homes remained at historically high levels.  Contacts in the building sector suggested that construction firms were attempting to reduce their backlogs of unsold homes, both by cutting back sharply on new construction and by offering substantial price incentives.  Several meeting participants noted the considerable strain on some small- and medium-sized residential construction firms. 
</p>
<p>
To date, weakness in the housing market and the associated downshift in house price appreciation did not seem to be spilling over into consumer spending, which appeared to have grown at a steady pace in recent months.  Retail activity in most Districts had been relatively robust and contacts in the retail sector were generally upbeat about the outlook.  Several participants noted, however, that contacts within the transportation sector had reported that activity in anticipation of the holiday shopping season appeared to be softer than in previous years.  Meeting participants judged that consumer expenditures going forward were likely to expand at a steady pace a little below the growth in disposable income, supported by favorable financial conditions, continued increases in employment and income, and the recent decline in energy prices.  Nonetheless, many participants expressed concern that ongoing developments in the housing market could have a more pronounced impact on consumer and other spending, especially if house prices declined significantly.
</p>
<p>
Investment spending also appeared to be holding up well.  Meeting participants reported that their business contacts were generally optimistic and perceived the economic outlook as relatively favorable.  Several participants noted that growth in nonresidential construction remained robust and was absorbing some of the resources displaced from the residential sector.  The strength of corporate balance sheets and profits was seen as likely to help maintain a solid profile for investment spending over the next year or so, despite some restraint from the slower growth in final sales.  However, one participant observed that the uncertainty concerning the possible severity of the current slowing in economic growth could lead some businesses to delay investment plans. 
</p>
<p>
In contrast to the steady expansion of consumer and business investment spending in recent months, several other components of output and demand appeared to have been somewhat weaker than expected.  In particular, apparently uncomfortably high levels of inventories within the auto sector had prompted a sharp reduction in light vehicle production in the third quarter.  Federal expenditures had been held down by surprisingly weak defense outlays.  And strong growth in imports in July and August, driven in part by a surge in oil imports, suggested that net exports probably posed an arithmetic drag on economic growth in the third quarter.  However, participants judged that the recent weakness in these components largely reflected temporary influences and was not likely to depress the pace of economic expansion going forward.  That said, one participant did note the possibility that the recent decline in oil prices may in part stem from weakness in global demand.
</p>
<p>
Both data and reports from businesses indicated that the labor market remained tight.  Employment had continued to rise at a steady pace, and participants reported that many of their contacts were increasingly concerned about the difficulty of recruiting suitably qualified workers.  Shortages were most pronounced for certain types of professional and skilled workers.  These reports of shortages and the associated wage pressures had not unambiguously shown through in the aggregate compensation data, which were giving contradictory signals about whether compensation increases were picking up.  However, the possibility that the tightness of the labor market could lead to a sustained increase in wage pressure was viewed by participants as an upside risk to costs and their expectations of a gradual decline in inflation.  It was noted, though, that continuing high profit margins provided some scope for increased labor costs to be absorbed without necessarily leading to elevated price pressures. 
</p>
<p>
All meeting participants expressed concern about the outlook for inflation.  Most participants expected core inflation to edge lower, in part as the effects of the run-up in energy prices in recent years waned.  And shelter costs were not expected to add materially to inflation going forward.  Moreover, moderate growth in aggregate demand and the associated modest easing of pressures on resource utilization should also contribute slightly to the slowing in core inflation.  Recent changes in core prices had declined slightly from earlier in the year.  Nonetheless, nearly all participants viewed the current rates of core inflation as uncomfortably high and stressed the importance of further moderation.  The available measures suggested that medium- and long-term inflation expectations remained around the levels seen for the past several years, although in the view of some participants these expectations were probably higher than would be consistent with their assessment of long-run price stability.  Participants were concerned that inflation expectations could begin to drift upwards if core inflation remained elevated for a protracted period.  Any such rise in inflation expectations and associated upward pressure on inflation itself would likely prove costly to reverse.  Although some participants noted that the recent slowing in core inflation had helped to allay their fears of a further sustained increase in inflation, all participants emphasized that the risks around the desired downward path to inflation remained to the upside.   
</p>
<p>
In the Committee's discussion of monetary policy for the intermeeting period, nearly all members favored keeping the target federal funds rate at 5-1/4 percent at this meeting.  The Committee's view of the outlook for economic growth and inflation had changed little since the previous meeting.  Nearly all members expected that the economy would expand close to or a little below its potential growth rate and that inflation would ebb gradually from its elevated levels.  Although substantial uncertainty continued to attend that outlook, most members judged that the downside risks to economic activity had diminished a little, and likewise, some members felt that the upside risks to inflation had declined, albeit only slightly.  All members agreed that the risks to achieving the anticipated reduction in inflation remained of greatest concern.  Members noted that a significant amount of data would be published before the next Committee meeting in December, giving the Committee ample scope to refine its assessment of the economic outlook before judging whether any additional firming was needed to address those risks.  
</p>
<p>
Members agreed that the statement to be released after the meeting should continue to convey that inflation risks remained the dominant concern and that additional policy firming was possible.  The Committee concurred that the statement should mention both that economic growth had slowed over the course of the year and that, going forward, the economy seemed likely to expand at a moderate pace.  With energy prices well off the highs reached earlier in the year, members felt that it was no longer appropriate to note that the high level of energy prices had the potential to sustain inflation pressures.  
</p>
<p>
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
</p>

<p><blockquote>"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 5-1/4 percent."</blockquote></p> 

<p>The vote encompassed approval of the text below for inclusion in the statement to be released at 2:15 p.m.:</p>


<p><blockquote>"Nonetheless, the Committee judges that some inflation risks remain.  The extent and timing of any additional firming that may be needed to address these risks will depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information."</blockquote></p> 

<p><strong>Votes for this action:</strong> 
Messrs. Bernanke and Geithner, Ms. Bies, Messrs. Kohn, Kroszner, and Mishkin, Ms. Pianalto, Messrs. Poole and Warsh, and Ms. Yellen.

</p> 

<p><strong>Votes against this action:</strong>Mr. Lacker</p>

<p>
Mr. Lacker dissented because he believed that further tightening was needed to help ensure that core inflation declines to an acceptable rate in coming quarters.
</p>
<p>
The Committee then continued its discussion of communication issues and considered the advantages and disadvantages of quantifying an inflation objective.  Participants stressed that any such step had to be consistent with the statutory objectives for monetary policy.  In that regard, it was noted that over time price stability is a prerequisite for maximum employment and moderate long-term interest rates.  However, the possible specification of a numerical price objective raised a number of complex and interrelated issues that required considerable further discussion.  The Committee reached no decisions on these issues at this meeting, and participants agreed to continue the Committee's review of communication issues at its meeting in January 2007.
</p>

<p>The meeting adjourned at 1:30 p.m.</p>

<p>Notation Vote<br>
By notation vote completed on October 10, 2006, the Committee unanimously approved the minutes of the FOMC meeting held on September 20, 2006. 
</p>

      <p> 
        <CENTER>
          <B>Vincent R. Reinhart<BR>
          Secretary</B> 
        </CENTER>

      <P></TD>
</TR>
</TABLE>

<hr noshade>
<strong>Footnotes</strong> 

<p><a name="fn1">1.&nbsp;</a>Attended Tuesday's session only.<a href="#f1">Return to text</a></p>

<p><a name="fn2">2.&nbsp;</a>Attended Wednesday's session only.<a href="#f2">Return to text</a></p>

<P>

<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<p></p>
<p><a href="/FOMC/">FOMC</a><br>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/policy.htm">Monetary policy</a>
<br><a href="/accessibility.htm">Accessibility</a> | <a href="/feedback.cfm">Contact Us</a><br>
<B>Last update: November 15, 2006, 2:00 PM</B> </font> 
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
