<HTML>
<HEAD><TITLE>FRB: FOMC Minutes--June 29-30, 2005</TITLE><script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head><body bgcolor="#FFFFFF"><A NAME="pagetop"></A>


<BASE TARGET="_top">
<A HREF="/"><A NAME="top"></A> 
</a><A HREF="/"><img src="../../GIFJPG/sm_head2.gif" width=275 height=73 alt="The Federal Reserve Board eagle logo links to home page" border="0"></A> 
<HR NOSHADE="NOSHADE">

<table border=0 cellpadding=4>
	<tr>
	<td  colspan=2 width=650>
<font size=+2>Minutes of the Federal Open Market Committee</font>
<br>
      <font size=+1>June 29-30, 2005</font> <p>A meeting of the Federal Open Market 
        Committee was held in the offices of the Board of Governors of the Federal 
        Reserve System in Washington, D.C., on Wednesday, June 29, 2005 at 2:00 
        p.m. and continued on Thursday, June 30, 2005 at 9:00 a.m. </p></td>
	</tr>

	<tr>
	<td width=600>
<strong>Present:</strong>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=250 valign=top> Mr. Greenspan, Chairman<br>
      Mr. Geithner, Vice Chairman<br>
      Ms. Bies<br>
      Mr. Ferguson<br>
      Mr. Fisher<br>
      Mr. Gramlich <br>
      Mr. Kohn<br>
      Mr. Moskow<br>
      Mr. Olson<br>
      Mr. Santomero<br>
      Mr. Stern<br></td>
	<td valign=top align=left>
	</td>
	</tr>
</table>

<table border=0 cellpadding=3>
	<tr>
	<td width=30></td>
	<td width=550 colspan=4> <p>Ms. Cumming, Messrs. Guynn and Lacker, Mses. Pianalto 
        and Yellen, Alternate Members of the Federal Open Market Committee</p>
      <p>Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve 
        Banks of Kansas City, Boston, and St. Louis, respectively </p>
      <p> Mr. Reinhart, Secretary and Economist<br>
        Ms. Danker, Deputy Secretary<br>
        Ms. Smith, Assistant Secretary<br>
        Mr. Alvarez, General Counsel<br>
        Mr. Baxter, Deputy General Counsel<br>
        Ms. Johnson, Economist <br>
        Mr. Stockton, Economist</p>
      <p>Messrs. Evans, Freeman, and Madigan, Ms. Mester, Messrs. Oliner, Rolnick, 
        Rosenblum, Tracy, and Wilcox, Associate Economists</p>
      <p> Mr. Kos, Manager, System Open Market Account</p>
      <p>Mr. Ettin, Deputy Director, Division of Research and Statistics, Board 
        of Governors</p>
      <p> Messrs. Kamin, Slifman, and Struckmeyer, Associate Directors, Divisions 
        of International Finance, Research and Statistics, and Research and Statistics, 
        respectively, Board of Governors</p>
      <p>Messrs. Clouse, Wascher, and Whitesell, Deputy Associate Directors, Divisions 
        of Monetary Affairs, Research and Statistics, and Monetary Affairs, respectively, 
        Board of Governors</p>
      <p>Messrs. English, Leahy, and Treacy<a href="#fn1" name="f1" title="footnote 1"><sup>1</sup></a>, 
        Assistant Directors, Divisions of Monetary Affairs, International Finance, 
        and Banking Supervision and Regulation, respectively, Board of Governors 
      </p>
      <p> Mr. Simpson, Senior Adviser, Division of Research and Statistics, Board 
        of Governors</p>
      <p> Mr. Skidmore, Special Assistant to the Board, Office of Board Members, 
        Board of Governors</p>
      <p>Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors 
      </p>
      <p>Mr. Wright<a href="#fn2" name="f2" title="footnote 2"><sup>2</sup></a>, 
        Section Chief, Division of Monetary Affairs, Board of Governors</p>
      <p>Messrs. Bowman<a href="#fn2" title="footnote 2"><sup>2</sup></a>, Gallin<a href="#fn1" title="footnote 1"><sup>1</sup></a>, 
        and Lehnert<a href="#fn1" title="footnote 1"><sup>1</sup></a>, Senior 
        Economists, Divisions of International Finance, Research and Statistics, 
        and Research and Statistics, respectively, Board of Governors</p>
      <p>Messrs. Doyle<a href="#fn1" title="footnote 1"><sup>1</sup></a> and Martin<a href="#fn1" title="footnote 1"><sup>1</sup></a>, 
        Economists, Division of International Finance, Board of Governors</p>
      <p> Messrs. Kumasaka<a href="#fn1" title="footnote 1"><sup>1</sup></a> and 
        Luecke, Senior Financial Analysts, Division of Monetary Affairs, Board 
        of Governors</p>
      <p>Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, 
        Board of Governors</p>
      <p> Mr. Barron, First Vice President, Federal Reserve Bank of Atlanta</p>
      <p> Messrs. Eisenbeis and Judd, Executive Vice Presidents, Federal Reserve 
        Banks of Atlanta and San Francisco, respectively</p>
      <p> Messrs. Fuhrer, Goodfriend, and Hakkio, Ms. Perelmuter, Messrs. Rasche, 
        Rudebusch<a href="#fn1" title="footnote 1"><sup>1</sup></a>, Sniderman, and Williams<a href="#fn1" title="footnote 1"><sup>1</sup></a>, Senior Vice Presidents, Federal 
        Reserve Banks of Boston, Richmond, Kansas City, New York, St. Louis, San 
        Francisco, Cleveland, and San Francisco, respectively</p>
      <p>Mr. Peach<a href="#fn1" title="footnote 1"><sup>1</sup></a>, Vice President, Federal Reserve Bank of New York</p>
      </td></tr>
</table>



<HR size=+4 width=80% align=left>
<table border=0 cellpadding=5>
	
  <tr> 
    <td width=600> <p>By unanimous vote, the Federal Open Market Committee approved 
        the selection of Richard T. Freeman to serve as associate economist of 
        the Committee until the selection of a successor at the first regularly 
        scheduled meeting after December 31, 2005.</p>
      <p> The Manager of the System Open Market Account reported on recent developments 
        in foreign exchange markets. There were no open market operations in foreign 
        currencies for the
        System's account in the period since the previous meeting. The Manager 
        also reported on developments in domestic financial markets and on System 
        open market transactions in government securities and federal agency obligations 
        during the period since the previous meeting. By unanimous vote, the Committee 
        ratified these transactions.</p>
      <p> At this meeting the Committee reviewed and discussed staff presentations 
        on the topic of housing valuations and monetary policy. Prices of houses 
        in the United States had risen sharply in recent years, especially in 
        certain areas of the country, to very high levels relative to incomes 
        or rents. In addition to local market factors, a wide range of influences 
        appeared to be supporting home prices, including solid gains in disposable 
        income, low mortgage rates, and financial innovation in the residential 
        mortgage market. Prices might be somewhat above the levels consistent 
        with these underlying factors, but measuring the extent of any overvaluation 
        either nationally or in regional markets posed considerable conceptual 
        and statistical difficulties. Meeting participants noted that the rise 
        in house prices had been accompanied by a modest shift toward potentially 
        riskier types of mortgages, including adjustable-rate and interest-only 
        loans, which could pose challenges to both lenders and borrowers. Nonetheless, 
        financial institutions generally remained in a comfortable capital position, 
        such loans had performed well thus far, much of the associated risk had 
        been transferred to other investors through securitization, and valuations 
        had risen more rapidly than mortgage debt on average--so that loan-to-value 
        ratios had fallen. </p>
      <p> The information received at this meeting suggested that the economy 
        was expanding at a moderate pace in the second quarter. Housing activity 
        remained at a high level, business investment appeared to have improved 
        some after a slowdown of growth in the first quarter, and manufacturing 
        picked up notably in May. Supported by a rebound in motor vehicle purchases, 
        consumer spending appeared on track to post another moderate gain for 
        the quarter. Labor demand continued to expand, and the unemployment rate 
        edged down further in May. Core CPI inflation slowed in April and May, 
        but crude oil prices turned higher again following a decline earlier in 
        the spring. </p>
      <p> Averaging through a large gain in April and a more modest increase in 
        May, growth in payroll employment was on par with that over the preceding 
        six months. Payrolls expanded in line with their recent trends in the 
        construction, transportation and utilities, and nonbusiness services sectors, 
        while hiring in financial services slowed a bit, and the manufacturing 
        sector posted further small losses of jobs. The average workweek of production 
        or nonsupervisory workers edged up over the two-month period, helping 
        to boost aggregate hours to the highest level since early 2001. The unemployment 
        rate dipped to 5.1 percent in May. Meanwhile, the labor force participation 
        rate moved up a bit, suggesting that the labor market had strengthened 
        enough to attract some individuals back into the workforce. Survey indicators 
        and the continued relatively low level of initial claims for unemployment 
        insurance also supported the notion of continued improvement in the labor 
        market.</p>
      <p> Industrial production declined in April, owing to a dip in utilities 
        output, but widespread gains in manufacturing output in May offset that 
        loss. On net, industrial production was little changed over April and 
        May; capacity utilization generally followed the same pattern as output.</p>
      <p> Real personal consumption expenditures appeared to be increasing at 
        a moderate pace this quarter, though a bit below that of the first quarter. 
        Purchases of motor vehicles rebounded smartly after declining in the first 
        quarter. Excluding motor vehicles, however, the expansion of real consumer 
        outlays likely slowed of late, against a backdrop of modest gains in real 
        income. Recent measures of consumer confidence improved from their levels 
        earlier in the spring, when higher gasoline prices and concerns about 
        a slowing in the pace of the economic expansion may have served as restraining 
        influences.</p>
      <p> Activity in the housing sector remained robust. Single-family starts 
        averaged more than 1.65 million units at an annual rate in April and May, 
        not much below the very strong first-quarter pace. Sales of both new and 
        existing homes remained at a high level in May. While prices of existing 
        homes continued to increase rapidly, new home prices showed signs of decelerating. 
        Available indicators suggested that, with the ongoing support of low mortgage 
        rates, the housing sector remained strong in June. </p>
      <p> Spending on equipment and software registered a solid increase in the 
        first quarter, and the available data suggested that second-quarter spending 
        was continuing at a slightly faster pace. Shipments of nondefense capital 
        goods posted sizable increases in recent months, although gains in orders 
        were more uneven. Broadly speaking, the fundamentals continued to support 
        business investment, with the user cost of capital still low and corporate 
        balance sheets healthy. Outlays for construction of nonresidential structures 
        appeared to have picked up some, but the level of such investment remained 
        subdued. And although spending on commercial structures had moved up in 
        recent months, outlays for office buildings were still at depressed levels, 
        and expenditures on manufacturing and other facilities were lackluster.</p>
      <p> The book value of manufacturing and trade inventories continued to grow 
        in April, but more slowly than in the first quarter. With these increases, 
        the inventory-sales ratio fell back in April after moving up a little 
        in the first quarter.</p>
      <p> After reaching a record high relative to GDP in February, the U.S. international 
        trade deficit narrowed in March, but widened again in April. While the 
        value of exports of goods and services increased in both months, the value 
        of imports of goods and services jumped in April, more than offsetting 
        a decline in March. GDP growth in most major foreign industrial economies 
        picked up slightly in the first quarter, but recent economic indicators 
        for the major foreign economies in the second quarter were mixed.</p>
      <p> Consumer prices were about unchanged in May after posting large increases 
        in the previous few months. Consumer energy prices, in particular, reversed 
        part of their earlier run-up. Excluding food and energy, inflation appeared 
        to have moderated slightly from its pace in the early part of the year. 
        Despite this moderation, measures of core consumer price inflation over 
        the past year were somewhat above those for the comparable period a year 
        ago. The producer price index rose sharply in April, but dropped back 
        again in May, driven largely by a swing in the food and energy components. 
        According to recent surveys, both near-term and longer-term inflation 
        expectations had changed little over the past two months, and market measures 
        of inflation compensation had moved lower. With regard to labor costs, 
        growth in hourly compensation in the nonfarm business sector in the first 
        quarter was estimated to have slowed some after advancing notably in the 
        fourth quarter; the first quarter increase was broadly similar to those 
        posted during the middle of last year. </p>
      <p> At its May meeting, the Federal Open Market Committee decided to increase 
        the target level of the federal funds rate 25 basis points, to 3 percent. 
        In its accompanying statement, the Committee expressed its perception 
        that, with appropriate monetary policy action, the upside and downside 
        risks to the attainment of both sustainable growth and price stability 
        should be kept roughly equal. The Committee also noted that recent data 
        suggested that the solid pace of spending growth had slowed somewhat, 
        partly in response to the earlier increases in energy prices, but that 
        labor market conditions apparently continued to improve gradually. While 
        pressures on inflation had picked up in recent months and pricing power 
        was more evident, longer-term inflation expectations remained well contained. 
        In these circumstances, the Committee believed that policy accommodation 
        could be removed at a pace that would likely be measured but noted that 
        it would respond to changes in economic prospects as needed to fulfill 
        its obligation to maintain price stability.</p>
      <p> The decision at the May FOMC meeting to raise the federal funds rate 
        target 25 basis points, to 3 percent, to maintain an assessment that risks 
        to the goals of price stability and sustained growth were balanced, and 
        to retain the "measured pace" language was widely expected in financial 
        markets. The publication of the minutes three weeks later also contained 
        few surprises for investors and elicited little market reaction. Market 
        expectations for the future path of policy ended the period higher in 
        the near term but lower at longer horizons. Nominal Treasury yields followed 
        the shift in policy expectations, with near-term yields higher and longer-term 
        yields modestly lower, on net. Spreads on investment-grade corporate bonds 
        were little changed over the intermeeting period, but spreads on speculative-grade 
        bonds contracted notably. Buoyed by the drop in longer-term interest rates 
        and largely upbeat economic news, major equity indexes rose appreciably 
        over the intermeeting period. The positive economic data also seemed to 
        lift the dollar against major foreign currencies, though the dollar's 
        moves against individual currencies varied widely.</p>
      <p> M2 edged lower over April and May as the opportunity cost of holding 
        M2 assets rose further. Liquid deposits were especially weak, owing to 
        the slow adjustment of yields paid on these deposits to increases in market 
        rates. Despite the recent softness in M2, its velocity remained quite 
        low relative to its historical relationships with opportunity cost. Bank 
        credit decelerated sharply in April and May from rapid gains posted in 
        the first quarter, as growth in both securities and loans fell.</p>
      <p> In the staff forecast prepared for this meeting, the economy was seen 
        as likely to expand this year and next at a rate just above its potential. 
        The effects of reduced monetary and fiscal policy stimulus were expected 
        to be counterbalanced by continued low long-term interest rates and an 
        abatement of energy-related headwinds. Household spending was expected 
        to firm going forward as real income posts solid gains attributable in 
        part to the ongoing improvement in the labor market. Business investment 
        was projected to benefit from the combination of favorable prospects for 
        sales, supportive financial markets, and the ongoing need to replace or 
        upgrade aging equipment and software. A slightly larger portion of domestic 
        demand was expected to be supplied by imports over the forecast period. 
        The forecast for consumer price inflation was revised up, with inflation 
        seen as somewhat higher this year than in 2004, reflecting in part higher 
        import prices and the direct and indirect effects of higher energy prices, 
        and only edging lower next year as these price pressures wane.</p>
      <p> In their discussion of current conditions and the economic outlook, 
        many meeting participants noted that incoming data had been reassuring 
        about the strength of the expansion. Following some softer readings earlier 
        in the year, incoming spending and production data over the intermeeting 
        period indicated that the expansion remained firm, led by residential 
        and business investment. In addition, labor market conditions continued 
        to strengthen gradually. The economy evidently had been resilient in the 
        face of rising energy prices, and financial conditions remained accommodative, 
        supporting growth going forward. Increases in core consumer prices had 
        slowed of late, though underlying inflation was still seen by most meeting 
        participants as likely to be modestly higher this year than last, impelled 
        in part by the pass-through of a further rise in energy prices. However, 
        the impetus to inflation from the prices of oil and other commodities 
        was expected to wane, and long-term inflation expectations apparently 
        remained well-anchored. With some limited remaining slack in labor markets 
        likely damping growth in compensation, as well as further withdrawal of 
        policy accommodation, core inflation was expected to remain contained.</p>
      <p> In preparation for the Federal Reserve's semiannual report to the Congress 
        on monetary policy, the members of the Board of Governors and the presidents 
        of the Federal Reserve Banks submitted individual projections of the growth 
        of GDP, the rate of unemployment, and core consumer price inflation for 
        2005 and 2006. The forecasts of the rate of expansion in real GDP were 
        concentrated in the upper part of a 3 to 3-3/4 percent range for 2005, 
        and the forecasts for 2006 were concentrated at the lower end of a range 
        of 3-1/4 to 3-3/4 percent. These rates of growth were associated 
        with a civilian unemployment rate of 5 to 5-1/4 percent in the fourth 
        quarter of this year and a rate of 5 percent in the fourth quarter of 
        2006. Forecasts of the rate of inflation, as measured by the core PCE 
        price index, were mainly near the middle of a 1-1/2 to 2-1/4 percent 
        range this year and somewhat below the middle of a range of 1-1/2 
        to 2-1/2 percent next year. </p>
      <p> In their comments about developments in key sectors of the economy, 
        meeting participants noted that the fundamentals underlying household 
        spending remained firm. With rising home and equity prices buoying household 
        wealth, consumer expenditures continued to advance. Although the recent 
        surge in energy prices was anticipated to impose some drag for a time, 
        consumption spending was expected to grow about in line with income going 
        forward, in an environment of further gradual improvements in labor markets. 
        Increased speculative activity in housing markets was evident in some 
        parts of the country, but robust demand for new homes owed in large part 
        to the ongoing economic expansion and low long-term interest rates.</p>
      <p> Business outlays for capital goods continued to rise, and the outlook 
        for investment spending remained solid, supported by increased sales, 
        low interest rates, robust profits, and strong business balance sheets. 
        Anecdotal reports from industry contacts generally pointed to planned 
        increases in investment spending, though in some regions businesses apparently 
        remained cautious about the outlook. Conditions in the commercial real 
        estate sector, which had been weak for some time, were said to have improved 
        in some parts of the nation. </p>
      <p> Several meeting participants expressed some concern about domestic and 
        global imbalances. Large federal budget deficits were expected to persist 
        despite an increase in tax receipts in recent months. These deficits were 
        contributing to a low level of national saving that would, if not corrected 
        over time, ultimately constrain investment and overall economic growth. 
        Moreover, U.S. trade deficits were expected to remain large going forward, 
        reflecting both the low level of U.S. saving and relatively slow growth 
        in some of our trading partners. Uncertainties regarding the nature and 
        timing of the potential correction of these imbalances complicated the 
        assessment of the intermediate-term prospects for the U.S. economy.</p>
      <p> In their discussion of developments in asset markets, the participants' 
        comments focused on two related issues: the low level of long-term interest 
        rates and the continued run-up in home prices. Despite substantial cumulative 
        policy tightening over the past year, long-term Treasury yields had moved 
        considerably lower, implying a significant flattening of the yield curve 
        (measured as the spread between long-term and short-term Treasury yields). 
        Lower compensation for inflation accounted for a portion of the decline 
        in longer-term nominal yields, but a larger portion reflected reductions 
        in real yields. Participants cited a variety of factors as possibly contributing 
        to the unusual behavior of long-term rates over this period. For one, 
        investors might have marked down the level of real interest rates seen 
        as likely to be necessary to contain inflation and keep output in line 
        with potential--perhaps reflecting weak investment demand abroad relative 
        to saving--or even might have come to expect a stretch of sub-par U.S. 
        growth. However, anticipation of slow growth seemed inconsistent with 
        higher stock prices and thin risk spreads in corporate debt markets. The 
        behavior of long-term interest rates could also reflect reduced uncertainty 
        on the part of investors about the economic outlook -- as seen in low 
        readings of implied volatility in bond and equity markets. Finally, demands 
        for longer-term U.S. securities by both domestic and foreign investors 
        might have been boosted by special factors. Confidence about the economic 
        outlook and low market interest rates--along with possibly outsized expectations 
        of capital gains in some markets--could also help to account for the high 
        level of home prices the Committee had discussed on the first day of the 
        meeting. It was agreed that considerable uncertainty attended the outlook 
        for both long-term interest rates and home prices.</p>
      <p> With regard to any role for monetary policy in responding to possible 
        imbalances in housing or bond markets, meeting participants stressed the 
        importance of the pursuit of their core objectives of price stability 
        and maximum sustainable economic growth. To the extent that an asset price 
        movement threatened the achievement of those objectives, it would of course 
        be taken into consideration in setting policy. However, given the unavoidable 
        uncertainties associated with judgments regarding the appropriate level 
        of and likely future movements in asset prices, a strategy of responding 
        more directly to possible mispricing was seen as very unlikely to contribute, 
        on balance, to the achievement of the Committee's objectives over time. 
      </p>
      <p> Participants' views on the inflation outlook were mixed. Thus far in 
        2005, core consumer price inflation had been higher than most participants 
        had expected at the start of the year, reflecting, at least in part, the 
        pass-through effects of higher energy, commodity, and import prices. While 
        such shocks could be expected to boost inflation temporarily, some participants 
        expressed concern that, with policy still accommodative, the underlying 
        pace of inflation might be in the process of stepping up, perhaps to a 
        level that was at the upper end of the range that they viewed as compatible 
        with the Committee's price stability objective. The degree of slack remaining 
        in labor and resource markets was very uncertain, and unit labor costs 
        in the nonfarm business sector had moved notably higher in recent quarters. 
        Trend unit labor costs could also be boosted by slower growth in structural 
        productivity; while recent evidence was not conclusive, some participants 
        thought the underlying pace of productivity growth might well fall back 
        in coming quarters following the substantial gains seen in recent years. 
        And with higher energy prices already eating into profit margins at firms 
        outside the energy sector, increases in unit labor costs might be more 
        likely to be passed through into prices. </p>
      <p> While agreeing that inflation developments had to be watched carefully, 
        other meeting participants emphasized that recent core inflation data 
        had been relatively restrained, and anecdotal reports suggested that pricing 
        power at many firms remained quite limited. Moreover, readings from futures 
        markets suggested that oil prices would likely flatten out, so their effect 
        on inflation should gradually ebb. Similarly, prices of other commodities 
        and imports, which had surged for a time, were now moderating. Survey 
        and market measures of long-term inflation expectations did not suggest 
        that the earlier higher inflation readings were going to persist. Finally, 
        while the degree of slack in labor markets was uncertain, total labor 
        compensation had probably been boosted temporarily around the turn of 
        the year by special factors, and the recent behavior of a range of other 
        indicators of labor costs appeared consistent with some remaining slack 
        that would likely tend to restrain inflation pressures. Moreover, anecdotal 
        reports of labor market conditions continued to point to shortages of 
        labor only for certain, mostly skilled, occupations. </p>
      <p> In the Committee's discussion of monetary policy for this meeting, all 
        members agreed on a 25 basis point increase in the target federal funds 
        rate to 3-1/4 percent. Economic growth remained firm, while rising 
        energy, and possibly labor, costs threatened to put upward pressure on 
        inflation. Even with this action, the federal funds rate remained below 
        the level members anticipated would prove necessary in the long run to 
        contain inflation pressures and keep output near potential. However, the 
        pace and extent of future policy moves would depend on incoming data. 
      </p>
      <p> In considering the statement to be released following this meeting, 
        members concurred that it should note that even with the rise in oil prices, 
        the expansion remained firm and labor markets continued to improve gradually. 
        All also thought that the statement should note the continued pressures 
        on inflation, while mentioning that long-term inflation expectations remained 
        well contained. With policy still seen as accommodative, members agreed 
        that the statement should retain an assessment that the risks to both 
        sustainable economic growth and price stability were balanced, conditional 
        on appropriate policy action. Members also agreed that the statement language 
        indicating that "policy accommodation can be removed at a pace that is 
        likely to be measured" correctly characterized the outlook for policy 
        for now. The members concurred that at this stage in the expansion, with 
        margins of slack resources narrowing and inflation somewhat higher, the 
        Committee needed to be particularly alert to signs of a further increase 
        in inflation. Such an increase could be particularly problematic because 
        it might impart upward momentum to inflation expectations that would be 
        costly to reverse. In any case, additional tightening would probably be 
        necessary, but views differed on the amount of tightening that would likely 
        be required to keep inflation contained and bring output in line with 
        potential. However, members agreed that there was no need to make such 
        an assessment at this time, and that the appropriate pace and degree of 
        cumulative policy adjustment would depend on economic developments going 
        forward. With the forward-looking language in the statement clearly conditioned 
        on the outlook, it was not seen as limiting the Committee's flexibility 
        in responding to such developments. </p>
      <p> At the conclusion of the discussion, the Committee voted to authorize 
        and direct the Federal Reserve Bank of New York, until it was instructed 
        otherwise, to execute transactions in the System Account in accordance 
        with the following domestic policy directive: </p>
      <blockquote> 
        <p> "The Federal Open Market Committee seeks monetary and financial conditions 
          that will foster price stability and promote sustainable growth in output. 
          To further its long-run objectives, the Committee in the immediate future 
          seeks conditions in reserve markets consistent with increasing the federal 
          funds rate to an average of around 3-1/4 percent." </p>
      </blockquote>
      The vote encompassed approval of the paragraph below for inclusion in the 
      statement <br>
      to be released shortly after the meeting:<br> 
      <blockquote> "The Committee perceives that, with appropriate monetary policy 
        action, the upside and downside risks to the attainment of both sustainable 
        growth and price stability should be kept roughly equal. With underlying 
        inflation expected to be contained, the 
        Committee believes that policy accommodation can be removed at a pace 
        that is likely to be measured. Nonetheless, the Committee will respond 
        to changes in economic prospects as needed to fulfill its obligation to 
        maintain price stability." </blockquote>
      <p><strong>Votes for this action:</strong> Messrs. Greenspan and Geithner, 
        Ms. Bies, Messrs. Ferguson, Fisher, Gramlich, Kohn, Moskow, Olson, Santomero, 
        and Stern. </p>
      <p><strong>Votes against this action:</strong> None.</p>
      <p>It was agreed that the next meeting of the Committee would be held on 
        Tuesday, August 9, 2005. </p>
      <p> The meeting adjourned at 1:25 p.m. </p>
      <p><strong>Notation Vote</strong> <br>
        By notation vote completed on May 23, 2005, the Committee unanimously 
        approved the minutes of the meeting of the Federal Open Market Committee 
        held on May 3, 2005.<br>
      </p>
      <p align="center"><B>Vincent R. Reinhart<BR>
        Secretary</B> </p>
<hr noshade>
      <strong>Footnote</strong> 
	  <p><a name="fn1">1.&nbsp;</a>Attended Wednesday's portion of the meeting.&nbsp;<a href="#f1">Return to text</a></p>
	  <p><a name="fn2">2.&nbsp;</a>Attended Thursday's portion of the meeting.&nbsp;<a href="#f2">Return 
        to text</a></p>

      </TD>
</TR>
</TABLE>


<A HREF="#pagetop"><img src=/gifjpg/uparrow.gif border="0" hspace="5" alt= "Return to top">Return to top</A>
<p>
<p><a href="/FOMC/">FOMC</a><br>
<hr noshade>
<font size="-1">
<A HREF="/">Home</A> | <a href="/policy.htm">Monetary policy</a>
<br><a href="/accessibility.htm">Accessibility</a> | <a href="/feedback.cfm">Contact Us</a><br>
<B>Last update: July 21, 2005, 2:00 PM</B> </font> 
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>
