                          Summary of Economic Projections of the Meeting of June 17–18, 2014
_____________________________________________________________________________________________                        Page 9
would likely not be appropriate until 2016. Only 1 par-       regarding the appropriate longer-run level of the real
ticipant thought that an increase in the federal funds        federal funds rate in the absence of further shocks to
rate would be warranted in 2014.                              the economy. Compared with March, some partici-
                                                              pants revised down their estimates of the longer-run
All participants projected that the unemployment rate
                                                              federal funds rate, with a lower assessment of the long-
would be below 6 percent at the end of the year in
                                                              er-run level of potential output growth cited as a con-
which they judged the initial increase in the federal
                                                              tributing factor for the majority of those revisions. As
funds rate to be warranted, and all but one anticipated
                                                              a result, the median estimate of the longer-run federal
that inflation would be at or below the Committee’s
                                                              funds rate shifted down to 3.75 percent from 4 percent
longer-run objective at that time. Most participants
                                                              in March, while its mean value declined 11 basis points
projected that the unemployment rate would remain
                                                              to 3.78 percent.
above their estimates of its longer-run normal level at
the end of the year in which they saw the federal funds       Participants also described their views regarding the
rate increasing from its effective lower bound.               appropriate path of the Federal Reserve’s balance sheet.
                                                              Conditional on their respective economic outlooks,
Figure 3.E provides the distribution of participants’
                                                              most participants judged that it would be appropriate
judgments regarding the appropriate level of the target
                                                              to continue to reduce the pace of the Committee’s pur-
federal funds rate at the end of each calendar year from
                                                              chases of longer-term securities in measured steps and
2014 to 2016 and over the longer run. As noted earlier,
                                                              to conclude the purchases later this year. A couple of
nearly all participants judged that economic conditions
                                                              participants judged that a more rapid reduction in the
would warrant maintaining the current exceptionally
                                                              pace of purchases and an earlier end to the asset pur-
low level of the federal funds rate at least until 2015.
                                                              chase program would be appropriate.
Relative to their projections in March, the median val-
ues of the federal funds rate at the end of 2015 and          Participants’ views of the appropriate path for mone-
2016 increased 13 basis points and 25 basis points to         tary policy were informed by their judgments about the
1.13 percent and 2.50 percent, respectively, while the        state of the economy, including the values of the un-
mean values rose 7 basis points and 11 basis points to        employment rate and other labor market indicators that
1.18 percent and 2.53 percent, respectively. The dis-         would be consistent with maximum employment, the
persion of projections for the value of the federal funds     extent to which the economy was currently falling short
rate was little changed in 2015 but widened slightly in       of maximum employment, the prospects for inflation
2016. Most participants expected that the federal funds       to return to the Committee’s longer-term objective of
rate at the end of 2016 would still be significantly below    2 percent, and the balance of risks around the outlook.
their individual assessments of its longer-run level. For     Many participants also mentioned the prescriptions of
about half of these participants, the low level of the        various monetary policy rules as factors they consid-
federal funds rate at that time was associated with infla-    ered in judging the appropriate path for the federal
tion well below the Committee’s 2 percent objective.          funds rate.
In contrast, the rest of these participants saw the feder-
                                                              Uncertainty and Risks
al funds rate at the end of 2016 as still significantly low
                                                              The vast majority of participants continued to judge the
despite their projections that the unemployment rate
                                                              levels of uncertainty about their projections for real
would be close to or below their individual longer-run
                                                              GDP growth and the unemployment rate as broadly
projections and inflation would be at or close to 2 per-
                                                              similar to the norms during the previous 20 years (fig-
cent at that time. These participants cited some com-
bination of a lower equilibrium real interest rate, con-      ure 4). Most participants continued to judge the risks
tinuing headwinds from the financial crisis and subse-        to real GDP growth and the unemployment rate to be
quent recession, and a desire to raise the federal funds
rate at a gradual pace after liftoff as explanations for      
the still-low level of the projected federal funds rate at      Table 2 provides estimates of the forecast uncertainty for
                                                              the change in real GDP, the unemployment rate, and total
the end of 2016. A couple of participants also men-
                                                              consumer price inflation over the period from 1994 through
tioned broader measures of labor market slack that may        2013. At the end of this summary, the box “Forecast Uncer-
take longer to return to their normal levels than the         tainty” discusses the sources and interpretation of uncertain-
unemployment rate. Estimates of the longer-run level          ty in the economic forecasts and explains the approach used
of the federal funds rate ranged from 3¼ to about             to assess the uncertainty and risks attending the participants’
4¼ percent, reflecting the Committee’s inflation objec-       projections.
tive of 2 percent and participants’ individual judgments
