                                      Minutes of the Meeting of September 16-17, 2015
_____________________________________________________________________________________________                          Page 7
close to most participants’ estimates of its longer-run           non-energy imports. Still, almost all participants antici-
normal rate, and the numbers of discouraged workers               pated that inflation would continue to run below 2 per-
and those employed part time for economic reasons had             cent in the near term, particularly in light of the further
moved lower. With the cumulative improvement in la-               decline in oil prices and further appreciation of the dollar
bor market conditions, most participants thought that             over the intermeeting period. Participants also discussed
the underutilization of labor resources had been sub-             various measures of expectations for inflation over the
stantially reduced, and a few of them expressed the view          longer run. Surveys continued to show stable longer-run
that underutilization had been eliminated. But some               inflation expectations, and most participants continued
others believed that labor market slack in addition to that       to anticipate that longer-run inflation expectations
measured by the unemployment rate remained and that               would remain well anchored. A few participants ex-
further progress was possible before labor market con-            pressed some concern about the decline in market-based
ditions were fully consistent with the Committee’s ob-            measures of inflation compensation. However, it was
jective of maximum employment. They pointed out                   noted that the decline seemed to be related to the further
that, even recognizing the downward trend in labor force          drop in oil prices or may importantly reflect shifts in risk
participation, the level of the participation rate, particu-      and liquidity premiums, and thus may not signal addi-
larly for prime-age adults, remained depressed; similarly,        tional broad and persistent downward price pressures.
the number of workers on part-time schedules for eco-
                                                                  Participants discussed the potential implications of re-
nomic reasons was still elevated. A number of partici-
                                                                  cent economic and financial developments abroad for
pants noted that eliminating slack along such broader di-
                                                                  U.S. economic activity and inflation. A material slow-
mensions might require a temporary decline in the un-
                                                                  down in economic growth in China and potential ad-
employment rate below its longer-run normal level, and
                                                                  verse spillovers to other economies were likely to de-
that this development could speed the return of inflation
                                                                  press U.S. net exports to some extent. In addition, con-
to 2 percent.
                                                                  cerns associated with developments in China and other
The incoming information on wages and labor compen-               emerging market economies had contributed to a further
sation, including an especially low reading on the em-            appreciation of the dollar and declines in prices of oil
ployment cost index for the second quarter, showed no             and other commodities, which were likely to hold down
broad-based acceleration. To some, the continued sub-             U.S. consumer price inflation in the near term. In the
dued trend in wages was evidence of an absence of up-             United States, equity prices fell, on balance, amid signif-
ward pressure on inflation from current levels of labor           icant volatility, and risk spreads for businesses widened.
utilization. Several others, however, noted that weak             Many participants judged that the effects of these devel-
productivity growth and low price inflation might be              opments on domestic economic activity were likely to be
contributing to modest wage increases. A number of                small, but they acknowledged the risk that they might
participants reported that some of their business con-            restrain U.S. economic growth somewhat. In particular,
tacts were experiencing labor shortages in various occu-          the appreciation of the dollar since mid-2014 was still a
pations and geographic areas resulting in upward pres-            substantial drag on net exports, and the further rise in
sure on wages, with a few indicating that the pickup in           the dollar over the intermeeting period could augment
wages had become more widespread.                                 the restraint on U.S. net exports. Some participants
                                                                  commented that the recent decline in equity prices
Recent readings on headline consumer price inflation re-
                                                                  needed to be viewed in the context of overall valuation
flected only small increases in core inflation and renewed
                                                                  levels, which they saw as relatively high, and a couple
weakness in consumer energy prices. As a result, the
                                                                  noted that volatility had begun to subside.
12-month changes in both the total and core PCE price
indexes for August were expected to still be well below           During their discussion of economic conditions and
the Committee’s 2 percent objective. Participants con-            monetary policy, participants indicated that they did not
tinued to judge that a significant portion of the shortfall       see the changes in asset prices during the intermeeting
was the result of the transitory effects of declines in           period as bearing significantly on their policy choice ex-
prices of oil and non-energy commodities. A few par-              cept insofar as they affected the outlook for achieving
ticipants pointed out that since January when the steep           the Committee’s macroeconomic objectives and the
drop in energy prices ended, core PCE prices had risen            risks associated with that outlook. Many of them saw
at an annual rate of 1.7 percent, closer to the Commit-           the likely effects of recent developments on the path of
tee’s objective, despite the continued decline in prices of       economic activity and inflation as small or transitory.
                                                                  Most participants continued to anticipate that, based on
