_____________________________________________________________________________________________                  Page 1
                           Minutes of the Federal Open Market Committee
                                             October 27–28, 2015
A joint meeting of the Federal Open Market Committee     Robert deV. Frierson,1 Secretary of the Board, Office
and the Board of Governors was held in the offices of         of the Secretary, Board of Governors
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, October 27, 2015, at    Michael S. Gibson, Director, Division of Banking
10:00 a.m. and continued on Wednesday, October 28,            Supervision and Regulation, Board of Governors
2015, at 9:00 a.m.
                                                         Nellie Liang, Director, Office of Financial Stability
PRESENT:
                                                              Policy and Research, Board of Governors
    Janet L. Yellen, Chair
    William C. Dudley, Vice Chairman                     Margaret Shanks,2 Deputy Secretary, Office of the
    Lael Brainard                                             Secretary, Board of Governors
    Charles L. Evans
    Stanley Fischer                                      James A. Clouse and Stephen A. Meyer, Deputy
    Jeffrey M. Lacker                                         Directors, Division of Monetary Affairs, Board of
    Dennis P. Lockhart                                        Governors
    Jerome H. Powell
    Daniel K. Tarullo                                    Andreas Lehnert, Deputy Director, Office of Financial
    John C. Williams                                          Stability Policy and Research, Board of Governors
James Bullard, Esther L. George, Loretta J. Mester,      William B. English, Senior Special Adviser to the
    Eric Rosengren, and Michael Strine, Alternate             Board, Office of Board Members, Board of
    Members of the Federal Open Market Committee              Governors
Patrick Harker, Robert S. Kaplan, and Narayana           Andrew Figura and Stacey Tevlin, Special Advisers to
    Kocherlakota, Presidents of the Federal Reserve           the Board, Office of Board Members, Board of
    Banks of Philadelphia, Dallas, and Minneapolis,           Governors
    respectively
                                                         Trevor A. Reeve, Special Adviser to the Chair, Office
Brian F. Madigan, Secretary                                   of Board Members, Board of Governors
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary                   Linda Robertson, Assistant to the Board, Office of
Michelle A. Smith, Assistant Secretary                        Board Members, Board of Governors
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist                               David E. Lebow, Senior Associate Director, Division
Thomas Laubach, Economist                                     of Research and Statistics, Board of Governors
David W. Wilcox, Economist
                                                         Jeremy B. Rudd, Senior Adviser, Division of Research
David Altig, Thomas A. Connors, Eric M. Engen,                and Statistics, Board of Governors; Joyce K.
    Michael P. Leahy, William R. Nelson, Glenn D.             Zickler, Senior Adviser, Division of Monetary
    Rudebusch, Daniel G. Sullivan, and William                Affairs, Board of Governors
    Wascher, Associate Economists
                                                         Fabio M. Natalucci, Associate Director, Division of
Simon Potter, Manager, System Open Market Account             Monetary Affairs, Board of Governors
                                                         ________________
Lorie K. Logan, Deputy Manager, System Open              ¹ Attended Tuesday morning’s discussion of equilibrium real
    Market Account                                       interest rates and Wednesday’s session.
                                                         2 Attended Tuesday’s session following the discussion of
                                                         equilibrium real interest rates.
