Page 14                                       Federal Open Market Committee
_____________________________________________________________________________________________
ment would also depend on whether household for-                programs to expand the supply of skilled workers. Sev-
mation picked up and how housing market activity re-            eral other participants thought that some margins of la-
sponded to the recent rise in mortgage interest rates.          bor underutilization remained, citing the still-high rate of
                                                                prime-age workers outside the labor force, the elevated
The outlook for the business sector improved further
                                                                share of workers who were employed part time for eco-
over the intermeeting period. Business investment in
                                                                nomic reasons, or the potential for further firming in la-
E&I, which had been contracting earlier in 2016, in-
                                                                bor force participation. However, a couple of partici-
creased at a moderate rate in the fourth quarter. In ad-
                                                                pants pointed out that the uncertainty attending esti-
dition, new orders for nondefense capital goods posted
                                                                mates of longer-run trends in part-time employment and
widespread gains in recent months. The available re-
                                                                labor force participation made it difficult to assess the
ports from District surveys of activity and revenues in
                                                                scope for additional increases in labor utilization. Most
the manufacturing and services industries were very pos-
                                                                participants still expected that if economic growth re-
itive. Moreover, a number of national surveys of senti-
                                                                mained moderate, labor markets would continue to
ment among corporate executives and small business
                                                                tighten gradually, with the unemployment rate running
owners as well as information from participants’ District
                                                                only modestly below their estimates of the longer-run
contacts indicated a high level of optimism about the
                                                                normal rate. However, several participants projected a
economic outlook. Many participants indicated that
                                                                more substantial undershooting.
their business contacts attributed the improvement in
business sentiment to the expectation that firms would          Information on inflation received over the intermeeting
benefit from possible changes in federal spending, tax,         period was broadly in line with participants’ expectations
and regulatory policies. A few participants indicated that      and was consistent with a view that PCE inflation was
some of their contacts had already increased their              moving closer to the Committee’s 2 percent objective.
planned capital expenditures. However, participants’            The 12-month change in headline PCE prices increased
contacts in some Districts, while optimistic, intended to       further, to 1.6 percent in December, as the effects of the
wait for more clarity about federal policy initiatives be-      earlier declines in consumer energy prices waned. The
fore adjusting their capital spending and hiring. In addi-      12-month change in core PCE prices stayed near 1.7 per-
tion, contacts in some industries remained concerned            cent for a fifth consecutive month. A few participants
that their businesses might be adversely affected by            noted that other measures provided additional evidence
some of the government policy changes being consid-             that inflation was approaching the Committee’s objec-
ered. Activity in the energy sector continued to improve,       tive; for example, the 12-month changes in the headline
with District contacts reporting an increase in capital         and core CPI, the median CPI, and the trimmed mean
spending, better access to credit, and a pickup in hiring.      PCE price index had also moved up from year-earlier
However, reports from a couple of Districts indicated           levels. The available information on pricing from Dis-
that the agricultural sector was still weak, with low com-      trict business contacts varied, with a couple of partici-
modity prices continuing to put financial pressure on           pants reporting that firms were experiencing rising cost
farm-related businesses.                                        pressures from input costs or had been able to raise their
                                                                prices, while a few other participants said that firms in
The labor market continued to strengthen in recent
                                                                their Districts were not experiencing price pressures or
months. Monthly gains in nonfarm payroll employment
                                                                that the appreciation of the dollar was continuing to hold
averaged 165,000 over the period from October to De-
                                                                down import prices. Most survey-based measures of
cember, a pace that, if it continued, would be expected
                                                                longer-term inflation expectations had been little
to increase labor utilization over time. At 4.7 percent in
                                                                changed in recent months. The median response to the
December, the unemployment rate remained close to
                                                                Michigan survey of longer-run inflation expectations
levels that most participants judged to be consistent with
                                                                moved back up to 2.6 percent in January, in line with the
the Committee’s maximum-employment objective.
                                                                average of readings during 2016, and the measure at the
Some participants cited other indicators confirming the
                                                                three-year horizon from the Federal Reserve Bank of
strengthening in the labor market, such as a decline in
                                                                New York’s survey rose slightly in December; the
the broader measures of labor underutilization that in-
                                                                measures calculated by the Federal Reserve Bank of
clude workers marginally attached to the labor force, the
                                                                Cleveland had been stable over the preceding three
rise in the quits rate, and faster increases in some
                                                                months. Some market-based measures of inflation com-
measures of labor compensation. Moreover, several
                                                                pensation had turned up noticeably in late 2016, but a
participants’ business contacts reported shortages of
workers in some occupations or the need for training
