Page 8                                      Federal Open Market Committee
_____________________________________________________________________________________________
    not feasible in the time available, or by the Chair-              iii. Might generate a substantial volume of trad-
    man, if the Chairman believes that consultation with              ing in a particular currency by the System, even
    the Subcommittee is not feasible in the time availa-              though the change in the System’s net position in
    ble) if the swap drawing proposed by a foreign bank               that currency (as defined in paragraph 1.D of the
    exceeds the larger of (i) $200 million or (ii) 15 per-            Authorization for Foreign Currency Operations)
    cent of the size of the swap arrangement.                         might be less than the limits specified in 3.A.ii.
    C. The manager shall also consult with the Sub-                B. The Committee (or by the Subcommittee, if
    committee or the Chairman about proposed swap                  the Subcommittee believes that consultation with
    drawings by the System.                                        the full Committee is not feasible in the time availa-
    D. Any changes in the terms of existing swap ar-               ble, or by the Chairman, if the Chairman believes
    rangements shall be referred for review and ap-                that consultation with the Subcommittee is not fea-
    proval to the Chairman. The Chairman shall keep                sible in the time available) if it would result in a
    the Committee informed of any changes in terms,                change in the System’s overall open position in for-
                                                                   eign currencies exceeding $1.5 billion since the most
    and the terms shall be consistent with principles dis-         recent regular meeting of the Committee.
    cussed with and guidance provided by the Commit-             4. The Committee authorizes the Selected Bank to
    tee.                                                         undertake transactions of the type described in para-
  2. For the dollar and foreign currency liquidity swap          graphs 1, 2, and 5 of the Authorization for Foreign
  arrangements authorized in paragraphs 2.B and 2.C of           Currency Operations and foreign exchange and in-
  the Authorization for Foreign Currency Operations:             vestment transactions that it may be otherwise au-
                                                                 thorized to undertake from time to time for the pur-
    A. Drawings must be approved by the Chairman
                                                                 pose of testing operational readiness. The aggregate
    in consultation with the Subcommittee. The Chair-
                                                                 amount of such transactions shall not exceed
    man or the Subcommittee will consult with the
                                                                 $2.5 billion per calendar year. These transactions
    Committee prior to the initial drawing on the dollar
                                                                 shall be conducted with prior notice to the Commit-
    or foreign currency liquidity swap lines if possible
                                                                 tee.
    under the circumstances then prevailing; authority
    to approve subsequent drawings for either the dollar
                                                              By unanimous vote, the Committee amended its Pro-
    or foreign currency liquidity swap lines may be del-
                                                              gram for Security of FOMC Information with changes
    egated to the manager by the Chairman.
                                                              to how Federal Reserve Banks classify and access Com-
    B. Any changes in the terms of existing swap ar-
                                                              mittee information.
    rangements shall be referred for review and ap-
    proval to the Chairman. The Chairman shall keep
                                                              In its annual reconsideration of the Statement on
    the Committee informed of any changes in terms,
                                                              Longer-Run Goals and Monetary Policy Strategy, partic-
    and the terms shall be consistent with principles dis-
                                                              ipants generally agreed that only a minor update was re-
    cussed with and guidance provided by the Commit-
                                                              quired at this meeting. Several participants observed
    tee.
                                                              that this statement had helped to increase public under-
  3. Any operation must be approved by:
                                                              standing of the Committee’s goals and policy frame-
    A. The Subcommittee (or by the Chairman, if the
                                                              work. It was noted, however, that the Committee
    Chairman believes that consultation with the Sub-
                                                              should continue to discuss possible enhancements to the
    committee is not feasible in the time available) if it:
                                                              statement over the coming year.
      i.     Would result in a change in the System’s
      overall open position in foreign currencies ex-         Following the discussion, the Committee voted to reaf-
      ceeding $300 million on any day or $600 million         firm the statement with an updated reference to partici-
      since the most recent regular meeting of the Com-       pants’ estimates of the longer-run normal unemploy-
      mittee.                                                 ment rate. Mr. Tarullo abstained because he did not be-
      ii. Would result in a change on any day in the          lieve the statement reflects sufficient consensus in the
      System’s net position in a single foreign currency      principles underlying the Committee’s policy actions so
      exceeding $150 million, or $300 million when the        as to significantly advance public understanding of its
      operation is associated with repayment of swap          monetary policy strategy.
      drawings.
