                                          Minutes of the Meeting of March 15–16, 2016
_____________________________________________________________________________________________                         Page 11
    the federal funds rate is likely to remain, for some            Recently, labor market conditions had continued to
    time, below levels that are expected to prevail in              strengthen, with the economy apparently near full em-
    the longer run. However, the actual path of the                 ployment, and some data had suggested a firming of un-
    federal funds rate will depend on the economic                  derlying inflation trends. She believed that monetary
    outlook as informed by incoming data.                           policy should respond to these developments by gradu-
                                                                    ally removing accommodation. She noted that, in such
    The Committee is maintaining its existing policy
                                                                    circumstances, postponing the removal of accommoda-
    of reinvesting principal payments from its hold-
                                                                    tion could increase financial distortions and risks to the
    ings of agency debt and agency mortgage-backed
                                                                    economy and undermine the achievement of the Com-
    securities in agency mortgage-backed securities
                                                                    mittee’s longer-run objectives.
    and of rolling over maturing Treasury securities at
    auction, and it anticipates doing so until normali-             Consistent with the Committee’s decision to leave the
    zation of the level of the federal funds rate is well           target range for the federal funds rate unchanged, the
    under way. This policy, by keeping the Commit-                  Board of Governors took no action to change the
    tee’s holdings of longer-term securities at sizable             interest rates on reserves or discount rates.
    levels, should help maintain accommodative fi-
                                                                    It was agreed that the next meeting of the Committee
    nancial conditions.”
                                                                    would be held on Tuesday–Wednesday, April 26–27,
Voting for this action: Janet L. Yellen, William C.                 2016. The meeting adjourned at 10:40 a.m. on
Dudley, Lael Brainard, James Bullard, Stanley Fischer,              March 16, 2016.
Loretta J. Mester, Jerome H. Powell, Eric Rosengren,
                                                                    Notation Vote
and Daniel K. Tarullo.
                                                                    By notation vote completed on February 16, 2016, the
Voting against this action: Esther L. George.                       Committee unanimously approved the minutes of the
                                                                    Committee meeting held on January 26–27, 2016.
Ms. George dissented because she believed that a 25 ba-
sis point increase in the target range for the federal funds
rate was warranted at this meeting. Although risks to the
global economy had increased in recent months and fi-
nancial markets were unusually volatile at times, she be-                     _____________________________
lieved that monetary policy should focus primarily on                                   Brian F. Madigan
progress toward the Committee’s longer-run objectives.                                      Secretary
