Page 6                                       Federal Open Market Committee
_____________________________________________________________________________________________
were generally interpreted as in line with market expec-       result in an outcome featuring less economic integration
tations. The expected path for the federal funds rate im-      than anticipated earlier. Concerns about U.K.–EU ne-
plied by quotes on overnight index swap rates steepened        gotiations and higher U.K. inflation compensation also
slightly, on net, over the intermeeting period. Market-        drove up 10-year gilt yields. In contrast, the dollar de-
based estimates of the probability of a rate increase be-      preciated against the currencies of most commodity-ex-
fore the end of the year rose modestly to about 65 per-        porting countries, including the Mexican peso and Rus-
cent. Consistent with market-based estimates, respond-         sian ruble, consistent with the increase in oil prices.
ents to the Desk’s November surveys of primary dealers
                                                               Money market reform continued to affect several short-
and market participants on average assigned a probabil-
                                                               term funding markets in the weeks leading up to the Oc-
ity of about 60 percent to a rate increase by the end of
                                                               tober 14, 2016, compliance deadline, as investors con-
this year. Based on the median responses, the most likely
                                                               tinued to shift from prime funds to government funds.
path of the target federal funds rate in 2017 and 2018
                                                               However, these flows slowed significantly in the days
was little changed from that reported in the September
                                                               just before October 14 and remained subdued afterward.
surveys.
                                                               Measures of the liquidity of institutional prime funds,
Nominal Treasury yields edged up, on net, since the Sep-       which had increased substantially ahead of the compli-
tember FOMC meeting. Yields declined early in the pe-          ance deadline, subsequently declined. The rise in total
riod following the September FOMC communications               assets of government funds over the intermeeting period
and amid concerns about developments potentially af-           appeared to contribute to moderately elevated take-up at
fecting profitability in the European banking sector, but      the System’s ON RRP facility. Overnight Eurodollar de-
they subsequently rose. Although those market con-             posit volumes fell substantially in the weeks preceding
cerns ebbed somewhat, they remained significant.               the MMF reform compliance deadline and remained low
Nominal yields were pushed up by an increase in infla-         as prime funds pulled back from lending in this market.
tion compensation, which appeared attributable to a            Despite these volume changes, there was little effect on
combination of factors, including the recent rise in oil       overnight money market rates, although the spread be-
prices and a decline in investors’ concerns about the risk     tween the three-month London interbank offered rate
of very low inflation outcomes, as implied by quotes on        and the overnight index swap rate remained elevated.
inflation caps and floors.
                                                               Financing conditions for nonfinancial firms remained
Broad stock price indexes were little changed, on net,         generally accommodative. Gross issuance of corporate
since the September FOMC meeting. Realized and im-             bonds was robust in September amid strong global de-
plied volatility in equity markets remained relatively low.    mand for bonds and low yields. Growth of commercial
Spreads of yields on nonfinancial investment-grade and         and industrial (C&I) loans slowed overall in the third
speculative-grade corporate bonds over those of compa-         quarter but picked up in September. Demand and lend-
rable-maturity Treasury securities declined a bit, with        ing standards for C&I loans remained unchanged, on
both spreads finishing the period at levels close to their     net, in the third quarter, according to the October Senior
medians during the economic expansions of the past two         Loan Officer Opinion Survey on Bank Lending Prac-
decades. Based on available reports and analysts’ esti-        tices (SLOOS).
mates, aggregate corporate earnings per share appeared
                                                               The credit quality of nonfinancial corporations, which
to continue to rebound in the third quarter, reflecting
                                                               had deteriorated somewhat over the past few quarters,
improvements across a wide range of industries, includ-
                                                               continued to show signs of stabilization. The volume of
ing the energy sector.
                                                               bond downgrades only slightly outpaced that of up-
Foreign equity indexes broadly increased over the inter-       grades in September. Default rates and expected year-
meeting period. Nonetheless, foreign financial markets         ahead default rates for nonfinancial firms both edged
were sensitive to news about upcoming negotiations be-         down, although they remained elevated compared with
tween the United Kingdom and the European Union                their ranges in recent years.
(EU) over the U.K. exit from the EU as well as to ongo-
                                                               Financing conditions for commercial real estate (CRE)
ing developments in the European banking sector. Over
                                                               also remained largely accommodative but showed some
the period, the dollar appreciated against most AFE cur-
                                                               signs of tightening. Growth of CRE loans on banks’
rencies; the appreciation against the pound was particu-
                                                               books continued to be strong in the third quarter, even
larly pronounced, reflecting increased concerns that ne-
                                                               though a significant number of banks reported in the
gotiations between U.K. and European officials would
