                              Summary of Economic Projections of the Meeting of December 13–14, 2016
_____________________________________________________________________________________________                                   Page 11
   Table 2. Average historical projection error ranges                     increase in uncertainty associated with fiscal, trade, im-
   Percentage points
                                                                           migration, or regulatory policies as a factor influencing
               Variable               2016      2017      2018      2019
                                                                           their judgments about the degree of uncertainty sur-
   Change in real GDP1 . . . . .      ±0.9      ±1.7      ±2.1      ±2.1
                                                                           rounding their projections. Participants cited the diffi-
   Unemployment       rate1 .....     ±0.1      ±0.8      ±1.4      ±1.9   culty of predicting the size, composition, and timing of
   Total consumer     prices2 ....    ±0.2      ±1.0      ±1.1      ±1.1   these policy changes as well as the magnitude and timing
       NOTE: Error ranges shown are measured as plus or minus the          of their effects on the economy.
   root mean squared error of projections for 1996 through 2015 that
   were released in the winter by various private and government fore-     As can be seen in the right-hand column of figure 4, a
   casters. (The note to this table that was included in the Summary of    majority of participants continued to see the risks to real
   Economic Projections for the meeting of September 20–21, 2016, in-
   correctly stated that the error ranges were based on projections for
                                                                           GDP growth, the unemployment rate, headline infla-
   1995 through 2015. The correct time period was 1996 through 2015.)      tion, and core inflation as broadly balanced; however,
   As described in the box “Forecast Uncertainty,” under certain assump-   fewer participants saw risks to economic growth and in-
   tions, there is about a 70 percent probability that actual outcomes for
   real GDP, unemployment, and consumer prices will be in ranges im-       flation as weighted to the downside or saw risks to the
   plied by the average size of projection errors made in the past. For    unemployment rate as weighted to the upside than in
   more information, see David Reifschneider and Peter Tulip (2007),       September. A number of participants noted that the
   “Gauging the Uncertainty of the Economic Outlook from Historical
   Forecasting Errors,” Finance and Economics Discussion Series 2007-      prospect of expansionary fiscal policy had increased the
   60 (Washington: Board of Governors of the Federal Reserve System,       upside risks to economic activity and inflation, and a few
   November), available at www.federalreserve.gov/pubs/feds/2007/
   200760/200760abs.html; and Board of Governors of the Federal Re-
                                                                           assessed the possibility of a reduction in regulation as
   serve System, Division of Research and Statistics (2014), “Updated      posing upside risks to their forecasts of economic activ-
   Historical Forecast Errors,” memorandum, April 9, www.federal           ity. Moreover, some participants judged that the recent
   reserve.gov/foia/files/20140409-historical-forecast-errors.pdf.
       1. Definitions of variables are in the general note to table 1.     rise in market-based measures of inflation compensation
       2. Measure is the overall consumer price index, the price measure   suggested that downside risks to inflation had declined.
   that has been most widely used in government and private economic       However, many also pointed to various sources of
   forecasts. Projection is percent change, fourth quarter of the previous
   year to the fourth quarter of the year indicated.                       downside risk to economic activity, such as the limited
                                                                           potential for monetary policy to respond to adverse
Uncertainty and Risks                                                      shocks when the federal funds rate is near the effective
The left-hand column of figure 4 shows that, for each                      lower bound, downside risks in Europe and China, a
variable, a majority of participants judged the levels of                  possible increase in trade barriers, and the possibility of
uncertainty associated with their December projections                     a sharp rise in financial market volatility in the event that
for real GDP growth, the unemployment rate, headline                       fiscal and other policy changes diverged from market ex-
inflation, and core inflation to be broadly similar to the                 pectations. In addition, some participants pointed to
average of the past 20 years. 3 However, more partici-                     factors such as global disinflationary trends and down-
pants than in September saw uncertainty surrounding                        ward pressure on import prices from further strengthen-
real GDP growth, the unemployment rate, or inflation                       ing of the dollar as sources of downside risk to inflation.
as higher than average. Many participants mentioned an
3 Table 2 provides estimates of the forecast uncertainty for the           discusses the sources and interpretation of uncertainty in the
change in real GDP, the unemployment rate, and total con-                  economic forecasts and explains the approach used to assess
sumer price inflation over the period from 1996 through 2015.              the uncertainty and risks attending the participants’ projec-
At the end of this summary, the box “Forecast Uncertainty”                 tions.
