                                       Minutes of the Meeting of December 15–16, 2015
_____________________________________________________________________________________________                         Page 7
Consumer prices, as measured by the PCE index, were               trends and that the declines in the market-based
little changed, on net, in September and October, held            measures could reflect changes in risk and liquidity pre-
down importantly by declines in energy prices; core PCE           miums. Many concluded that longer-run inflation ex-
prices posted only small increases. Over the intermeet-           pectations remained reasonably stable. However, some
ing period, crude oil prices dropped notably, other com-          expressed concerns that inflation expectations may have
modity prices declined, and the dollar appreciated fur-           already moved lower, or that they might do so if inflation
ther. The 12-month change in the core PCE price index             persisted for much longer at a rate below the Commit-
was 1.3 percent in October and had been running at                tee’s objective.
about that rate since the beginning of the year, despite
                                                                  Labor market conditions improved further in recent
the declines in prices of non-energy imported goods
                                                                  months: Monthly gains in nonfarm payroll employment
over the period. Several participants noted that alterna-
                                                                  averaged more than 200,000 over the period from Sep-
tive indicators of underlying inflation, such as the core
                                                                  tember to November, and the unemployment rate edged
CPI, the trimmed mean PCE, and the sticky price CPI,
                                                                  lower. The cumulative reduction in the underutilization
showed somewhat higher year-over-year increases, close
                                                                  of labor resources since early in the year was appreciable.
to or above 2 percent. Inflation by these measures, how-
                                                                  The unemployment rate, at 5.0 percent in November,
ever, had typically run higher than PCE price inflation,
                                                                  was 0.7 percentage point lower than in January and close
and a range of views was expressed about their implica-
                                                                  to most participants’ estimates of its longer-run normal
tions for the outlook for PCE inflation.
                                                                  level. Broader measures of underemployment that in-
Almost all participants continued to expect that once en-         clude marginally attached workers and those employed
ergy prices and prices of non-energy commodities stabi-           part time for economic reasons also fell substantially
lized, the effects of the declines in those prices on head-       since January. However, the labor force participation
line and core PCE inflation would fade. Moreover, with            rate moved down since January as well, with some
margins of resource underutilization having already di-           FOMC participants attributing part of the decline to de-
minished appreciably and longer-run inflation expecta-            mographic trends or a structural rise in detachment
tions reasonably stable, most anticipated that tightening         among prime-age men. A number of participants ob-
resource utilization over the next year would contribute          served that wage increases had begun to pick up, or that
to higher inflation. Nearly all participants were now rea-        they appeared likely to do so over the coming year.
sonably confident that inflation would move back to               Although many participants judged that the improve-
2 percent over the medium term. However, because of               ment in labor market conditions had been substantial,
the recent further decline in crude oil prices, many par-         some others indicated that further progress in reducing
ticipants judged that falling energy prices would depress         labor market slack would be required before conditions
headline inflation somewhat longer than previously an-            would be consistent with the Committee’s objective of
ticipated. Also, several observed that the additional ap-         maximum employment. In particular, some participants
preciation of the dollar would continue to hold down the          stressed the importance of the pace of economic growth
prices of imported goods. Although almost all still ex-           staying above that of potential output in order to reduce
pected that the downward pressure on inflation from en-           remaining labor underutilization across broader dimen-
ergy and commodity prices would be transitory, many               sions—for example, by lowering the still-elevated num-
viewed the persistent weakness in those prices as adding          bers of workers employed part time for economic rea-
uncertainty or posing important downside risks to the             sons and by encouraging additional workers who are
inflation outlook.                                                currently outside the labor force but want a job to
                                                                  reenter the labor force.
Participants also discussed readings from various mar-
ket- and survey-based measures of longer-run inflation            Most participants expected that the unemployment rate
expectations. Recently, some of the available surveys             would edge below their estimates of its longer-run level
had reported softer longer-run inflation expectations,            in the coming year and then stabilize for a time, with the
while others suggested still-stable expectations. In addi-        further strengthening of the labor market helping move
tion, the market-based measures of inflation compensa-            inflation higher. Because labor compensation was still
tion that had declined earlier were still at low levels. A        increasing at a subdued rate and inflation remained well
number of participants noted, based on historical pat-            below 2 percent, some participants judged that a moder-
terns, that some of the survey-based measures could be            ate further decline in unemployment would be unlikely
overly sensitive to energy price fluctuations rather than         to lead to a buildup of unduly strong inflation pressures.
indicating shifts in perceptions of underlying inflation
