                         Summary of Economic Projections of the Meeting of March 15–16, 2016
_____________________________________________________________________________________________                 Page 13
to inflation, 11 participants indicated that the risks to     of a deterioration, or an absence of improvement, in in-
their headline inflation forecasts were skewed to the         dicators of long-term inflation expectations as contrib-
downside, up from 7 in December, and nearly all of            uting to increased downside risks for inflation, while
these participants saw the same tilt to the risks for core    some pointed to the further declines in energy prices.
inflation. Many participants noted some recent evidence
