Page 8                                       Federal Open Market Committee
_____________________________________________________________________________________________
While the recent data suggested markedly slower growth         Business fixed investment declined in the fourth quarter
in consumer spending in the first quarter than seen in         of 2015 and appeared to have dropped further in early
2015, most participants expected to see a pickup in the        2016. As noted by a number of participants, the weak-
growth rate of consumer spending in coming months in           ness in capital spending in recent quarters was in part
light of the still-solid fundamental determinants of           due to the ongoing contraction in drilling activity and
household spending. Ongoing strong gains in employ-            weak demand from abroad for goods manufactured in
ment and low energy prices were boosting aggregate             the United States. More broadly, several participants
household real income, and the level of household              commented that their business contacts had expressed
wealth was relatively high. It was noted that the slow-        considerable caution about the economic outlook or had
down in consumer spending early this year was primarily        indicated that their firms were focused on cost-cutting
due to weaker expenditures for goods while outlays for         measures that included delaying major expenditures, de-
services continued to increase in line with recent trends.     spite relatively favorable financial conditions. However,
Although a couple of participants noted that consumers’        some other participants were more positive about the
caution in recent months might have been the result of         outlook for business spending, pointing to the optimism
financial market turmoil in the first two months of this       reported in a number of business surveys or to rising
year, they and others observed that financial conditions       business investment in both equipment and commercial
had since improved and that consumer confidence re-            structures in their Districts.
mained at a relatively high level. Reports from District
                                                               Labor market conditions strengthened further in recent
contacts on consumer spending were generally positive.
                                                               months. Increases in nonfarm payroll employment av-
In the housing sector, indicators of sales and starts of       eraged almost 210,000 per month over the first three
new single-family homes were up, on balance, from their        months of 2016. Although the unemployment rate
fourth-quarter levels. Activity in the multifamily sector      changed little over that period, the labor force participa-
appeared to have slowed during the first quarter, al-          tion rate moved up and the pool of potential workers,
though demographic trends should continue to support           which includes the unemployed as well as those who
this sector going forward. Business contacts in a num-         would like a job but are not actively looking, continued
ber of Districts noted an improvement in housing activ-        to shrink. Many participants judged that labor market
ity and a continued rise in house prices, although their       conditions had reached or were quite close to those con-
reports showed that the pace of sales and construction         sistent with their interpretation of the Committee’s ob-
varied across regions.                                         jective of maximum employment. Several of them re-
                                                               ported that businesses in their Districts had seen a
Participants summarized survey readings and anecdotal
                                                               pickup in wages, shortages of workers in selected occu-
reports on business conditions that were, on balance,
                                                               pations, or pressures to retain or train workers for hard-
mixed. According to several District surveys, activity in
                                                               to-fill jobs. Many other participants continued to see
services industries continued to expand, and in some
                                                               scope for reducing labor market slack as labor demand
Districts, surveys and reports from business contacts in-
                                                               continued to expand. In that regard, a number of par-
dicated that manufacturing activity had strengthened or
                                                               ticipants indicated that the recent rise in the participation
stabilized. Motor vehicle production remained at a high
                                                               rate was a positive development, suggesting that a tighter
level. Nonetheless, manufacturing industries dependent
                                                               labor market could potentially draw more individuals
on exports or the energy sector were still experiencing
                                                               back into the workforce on a sustained basis without
weak demand. The low level of oil prices continued to
                                                               adding to inflationary pressures and thus increase the
depress activity in the domestic energy sector, and a cou-
                                                               productive capacity of the economy. It was also noted
ple of participants suggested that, even with the ongoing
                                                               that businesses might satisfy increases in labor demand
cutbacks in production and potential increases in global
                                                               in part by converting involuntary part-time jobs to full-
demand, the imbalance of supply of crude oil relative to
                                                               time positions.
demand could last into 2017 and lead to further reduc-
tions in capital investment by energy firms. One partic-       Over the past five years, employment and hours worked
ipant noted that bankruptcies were rising among natural        rose relatively strongly while the pace of the expansion
gas and coal producers as well as among firms engaged          in output was moderate, resulting in measured produc-
in oil exploration and extraction. A few participants also     tivity growth of slightly less than ½ percent per year on
reported that low prices for agricultural commodities          average. It was noted that participants’ projections of
continued to strain the profitability of farming opera-        the longer-run growth rate of real GDP, shown in the
tions in their Districts.                                      Summary of Economic Projections, appeared to assume
