                                       Minutes of the Meeting of March 15–16, 2016
_____________________________________________________________________________________________                        Page 3
longer-run inflation expectations were little changed, on        PCE over the first half of the year. Gains in real dispos-
balance, in recent months, while market-based measures           able income picked up in December and January.
of inflation compensation remained low.                          Households’ net worth was supported both by a re-
                                                                 bound in equity prices following declines earlier in the
Total nonfarm payroll employment increased in January
                                                                 year and by further increases in home values through
and February at a solid average monthly pace. The un-
                                                                 January. Also, consumer sentiment in the University of
employment rate declined to 4.9 percent in January and
                                                                 Michigan Surveys of Consumers remained at an elevated
remained at that level in February, while both the labor
                                                                 level in February.
force participation rate and the employment-to-popula-
tion ratio increased over these months. The share of             Recent information on housing activity was consistent
workers employed part time for economic reasons edged            with a continued gradual recovery in this sector. Starts
down in January and February. The rates of private-sec-          for new single-family homes moved higher, on balance,
tor job openings, hires, and quits rose a little in Decem-       in January and February, and building permits were little
ber. The four-week moving average of initial claims for          changed. Starts of multifamily units declined on net.
unemployment insurance benefits moved down in Feb-               New home sales fell in January, more than reversing an
ruary and early March after increasing a little in January.      increase in December. Sales of existing homes increased
Labor compensation continued to rise at a modest pace.           further in January following a strong gain in December.
Compensation per hour in the nonfarm business sector
                                                                 Real private expenditures for business equipment and in-
increased 2½ percent over the four quarters of 2015, and
                                                                 tellectual property products appeared to be increasing
the employment cost index rose nearly 2 percent over
                                                                 only modestly in the first quarter. Nominal shipments
the 12 months ending in December; both increases were
                                                                 of nondefense capital goods excluding aircraft declined
similar to their averages in recent years. Average hourly
                                                                 in January, and forward-looking indicators of equipment
earnings for all employees increased 2¼ percent over the
                                                                 spending, such as new orders for nondefense capital
12 months ending in February, about ¼ percentage
                                                                 goods along with recent readings from national and re-
point more than over the preceding 12 months.
                                                                 gional surveys of business conditions, were generally
Industrial production increased in January. Manufactur-          soft. Firms’ nominal spending for nonresidential struc-
ing output rose, reversing the declines seen in the two          tures excluding drilling and mining increased somewhat
previous months, and the output of utilities moved up            in January after having declined for two months. Indi-
sharply as the demand for heating rebounded after hav-           cators of spending for structures in the drilling and min-
ing been held down by unseasonably warm weather in               ing sector, such as the number of oil and gas rigs in op-
December. Mining output was unchanged following                  eration, continued to fall through early March. The lim-
four months of sizable declines that resulted from de-           ited available data suggested that inventory investment
creases in drilling activity. Automakers’ assembly sched-        continued to decline in the early part of the year. None-
ules and broader indicators of manufacturing produc-             theless, with the exception of the energy sector, inven-
tion, such as the readings on new orders from national           tories generally seemed well aligned with the pace of
and regional manufacturing surveys, mostly pointed to a          sales.
modest pace of gains in factory output over the next few
                                                                 Growth in total real government purchases appeared to
months. Information on drilling activity for crude oil
                                                                 be modest in the first quarter. Federal government
and natural gas through early March was consistent with
                                                                 spending for defense was soft in January and February,
further declines in mining output.
                                                                 while nondefense spending seemed likely to be slightly
Growth in real personal consumption expenditures                 boosted early in the year by the effect of the 2015 Bipar-
(PCE) appeared to pick up some in the first quarter. The         tisan Budget Act. Nominal construction spending by
components of the nominal retail sales data used by the          state and local governments increased sharply in January,
Bureau of Economic Analysis to construct its estimate            but the payrolls of these governments were little
of PCE were little changed, on net, in January and Feb-          changed, on net, over the first two months of the year.
ruary, but spending on energy services appeared likely to
                                                                 The U.S. international trade deficit widened in both De-
increase somewhat and the rate of sales of new light mo-
                                                                 cember and January, as exports declined in both months,
tor vehicles stepped up following a decline in December.
                                                                 continuing a downward trend that began in late 2014,
Recent readings on key factors that influence consumer
                                                                 with particular weakness in exports of capital goods. Im-
spending generally pointed toward solid growth in real
                                                                 ports rose slightly in December before falling back in
                                                                 January. Net exports subtracted from real GDP growth
