                        Summary of Economic Projections of the Meeting of September 20–21, 2016
_____________________________________________________________________________________________                           Page 5
from June at 2 percent. This pace was slightly above the        jections for the June meeting, with some participants at-
median projection of the longer-run growth rate of              tributing their forecast revisions to weaker-than-
GDP, which was revised down to 1.8 percent.                     expected incoming data, while the distribution of projec-
                                                                tions for core PCE price inflation this year narrowed.
The median of projections for the unemployment rate at
                                                                For 2017 and 2018, the distributions of projections for
the end of 2016 was 4.8 percent, slightly higher than in
                                                                both total and core PCE price inflation shifted down
June. Based on the median projections, the unemploy-
                                                                slightly.
ment rate was anticipated to decline to 4.6 percent in
2017 and to 4.5 percent in 2018 before moving up                Appropriate monetary policy
slightly to 4.6 percent in 2019. The median for 2019 re-        Figure 3.E provides the distribution of participants’
mained below the 4.8 percent median assessment of the           judgments regarding the appropriate level of the target
longer-run normal unemployment rate, with a majority            federal funds rate at the end of each year from 2016 to
of participants projecting the unemployment rate in             2019 and over the longer run.2 The distributions for
2019 to be 0.2 percentage point or more below their in-         2016 to 2018 shifted down. The median projections of
dividual estimates of the longer-run normal rate.               the federal funds rate continued to show gradual in-
                                                                creases, from 0.63 percent at the end of 2016 to 1.13 per-
Figures 3.A and 3.B show the distributions of partici-
                                                                cent at the end of 2017, 1.88 percent at the end of 2018,
pants’ projections for real GDP growth and the unem-
                                                                and 2.63 percent at the end of 2019; the median of the
ployment rate from 2016 to 2019 and in the longer run.
                                                                longer-run projections of the federal funds rate was
The distribution of individual projections of GDP
                                                                2.88 percent. Relative to the June projections, the me-
growth for 2016 shifted lower relative to the distribution
                                                                dian of the projections for the federal funds rate at the
of the June projections, while the distributions for 2017
                                                                end of 2016 was 0.25 percentage point lower, and for
and 2018 were little changed. The distribution of pro-
                                                                2017 and 2018, the median projections were each
jections for GDP growth in the longer run shifted down
                                                                0.50 percentage point lower. Compared with the June
slightly. The distributions of projections for the unem-
                                                                SEP, most participants reduced their projection for the
ployment rate were little changed except for a shift up-
                                                                federal funds rate in the longer run; the median moved
ward for 2016.
                                                                down 0.13 percentage point, to 2.88 percent.
The Outlook for Inflation
                                                                In discussing their September forecasts, many partici-
In the September SEP, the median of projections for
                                                                pants expressed a view that increases in the federal funds
headline PCE price inflation in 2016 was 1.3 percent, a
                                                                rate over the next several years would need to be gradual
bit lower than in June. The projections for headline PCE
                                                                in light of a short-term neutral interest rate that was cur-
price inflation over the next two years and in the longer
                                                                rently low and likely to rise only slowly. A number of
run were little changed since June, with the median in-
                                                                participants attributed the low level of the short-term
flation projection still rising to 1.9 percent in 2017 and
                                                                neutral rate to the persistence of low productivity
to the Committee’s objective of 2 percent in 2018, then
                                                                growth, continued strength of the dollar, a weak outlook
remaining there in 2019. All participants but one pro-
                                                                for economic growth abroad, demand for safe longer-
jected that inflation will be within 0.1 percentage point
                                                                term assets, and other factors, and they anticipated that
of the Committee’s objective in 2019. The median of
                                                                the effects of these factors would fade gradually over
individual projections for core PCE price inflation in-
                                                                time. Some participants noted the proximity of short-
creases gradually over the next two years.
                                                                term nominal interest rates to the effective lower bound
Figures 3.C and 3.D provide information on the distri-          as limiting the Committee’s ability to increase monetary
bution of participants’ views about the outlook for infla-      accommodation to counter adverse shocks to the econ-
tion. The distribution of projections for headline PCE          omy. These participants judged that, as a result, the
price inflation for this year shifted down relative to pro-     Committee should take a cautious approach to removing
                                                                policy accommodation. Participants cited a number of
2 One participant’s projections for the federal funds rate, GDP cannot be forecast. Under this view, the economy currently is
growth, the unemployment rate, and inflation were informed      in a regime characterized by expansion of economic activity
by the view that there are multiple possible medium-term re-    with low productivity growth and a low short-term real inter-
gimes for the U.S. economy, that these regimes are persistent,  est rate, but longer-term outcomes for variables other than in-
and that the economy shifts between regimes in a way that       flation cannot be usefully projected.
