Page 16                                        Federal Open Market Committee
_____________________________________________________________________________________________
difficult to reconcile with incoming information on U.S.         participants still expected inflation to increase gradually
economic developments. A couple of participants                  once energy prices and the prices of non-energy imports
pointed out that the recent decline in equity prices could       stabilized and as the labor market strengthened further.
be viewed as bringing equity valuations more in line with        However, a few participants noted that direct evidence
historical norms. Additionally, a few participants cau-          that inflation was rising toward 2 percent would be an
tioned that valuations in CRE markets should be closely          important element of their assessment of the outlook
monitored. The effects of a relatively flat yield curve and      and of the appropriate path for policy.
low interest rates in reducing banks’ net interest margins
                                                                 Participants expressed a range of views regarding the
were also noted.
                                                                 balance of risks to the medium-term economic outlook
Participants discussed whether their current assessments         and its implications for the conduct of monetary policy.
of economic conditions and the medium-term outlook               Most participants indicated that it was difficult to judge
warranted either increasing the target range for the fed-        at this point whether the outlook for inflation and eco-
eral funds rate at this meeting or altering their earlier        nomic growth had changed materially, but they thought
views of the appropriate path for the target range for the       that uncertainty surrounding the outlook had increased
federal funds rate. Participants agreed that incoming in-        as a result of recent financial and economic develop-
dicators regarding labor market developments had been            ments. Most participants were of the view that there was
encouraging, but also that data releases since the Decem-        not yet enough evidence to indicate whether the balance
ber meeting on spending and production had been dis-             of risks to the medium-term outlook had changed mate-
appointing. Furthermore, developments in commodity               rially, but others judged that recent developments had
and financial markets as well as the possibility of a sig-       increased the level of downside risks or that the risks
nificant weakening of some foreign economies had the             were no longer balanced.
potential to further restrain domestic economic activity,
                                                                 Several participants noted that monetary policy was less
partly because the large cumulative declines in energy
                                                                 well positioned to respond effectively to shocks that re-
and other commodity prices could have pronounced ad-
                                                                 duce inflation or real activity than to upside shocks, and
verse effects on some firms and countries that are im-
                                                                 that waiting for additional information regarding the un-
portant producers of such commodities. However, a
                                                                 derlying strength of economic activity and prospects for
few noted that the potential positive effects of lower en-
                                                                 inflation before taking the next step to reduce policy ac-
ergy costs on economic activity were a mitigating factor.
                                                                 commodation would be prudent. While participants
Participants judged that the overall implication of these
                                                                 continued to expect that gradual adjustments in the
developments for the outlook for domestic economic
                                                                 stance of monetary policy would be appropriate, they
activity was unclear, but they agreed that uncertainty had
                                                                 emphasized that the timing and pace of adjustments will
increased, and many saw these developments as increas-
                                                                 depend on future economic and financial market devel-
ing the downside risks to the outlook.
                                                                 opments and their implications for the medium-term
As expected, inflation had continued to run below 2 per-         economic outlook. A couple of participants questioned
cent, but the further decline in energy prices and the ad-       whether some financial market participants fully appre-
ditional appreciation of the dollar likely implied that in-      ciated that monetary policy is data dependent, and a
flation would take somewhat longer than previously an-           number of participants emphasized the importance of
ticipated to rise to the Committee’s objective. It was           continuing to communicate this aspect of monetary pol-
noted that although it was generally appropriate for             icy.
monetary policy not to respond substantially to tempo-
                                                                 Committee Policy Action
rary shocks to inflation, that prescription depended in
                                                                 In their discussion of monetary policy for the period
part on the assumption that longer-term inflation expec-
                                                                 ahead, members judged that information received since
tations remained well anchored. Participants pointed
                                                                 the Committee met in December suggested that labor
out that some market-based measures of longer-term in-
                                                                 market conditions had improved further even as eco-
flation compensation had declined to historically low
                                                                 nomic growth slowed late last year. Members noted that
levels, which increased concerns about whether inflation
                                                                 a range of recent labor market indicators, including
expectations could be moving lower. Other participants,
                                                                 strong job gains, pointed to some additional decline in
however, noted that survey-based measures of longer-
                                                                 the underutilization of labor resources. Members also
term inflation expectations had remained fairly steady,
                                                                 agreed that household spending and business fixed in-
and a few participants characterized measures of under-
                                                                 vestment had been increasing at moderate rates in recent
lying inflation rates, such as core and trimmed mean
                                                                 months, and the housing sector had improved further;
PCE inflation, as having stayed relatively stable. Most
