Page 2                                       Federal Open Market Committee
_____________________________________________________________________________________________
Shaghil Ahmed, Deputy Associate Director, Division             Richard K. Crump2 and Marco Del Negro, Assistant
     of International Finance, Board of Governors                   Vice Presidents, Federal Reserve Bank of New
                                                                    York
Rochelle M. Edge, Deputy Associate Director, Office
     of Financial Stability Policy and Research, Board of      Jim Dolmas, Senior Research Economist, Federal
     Governors                                                      Reserve Bank of Dallas
Glenn Follette and John M. Roberts, Assistant                  Nina Boyarchenko,2 Financial Economist, Federal
     Directors, Division of Research and Statistics,                Reserve Bank of New York
     Board of Governors; Christopher J. Gust,
     Assistant Director, Division of Monetary Affairs,         The Relationship between Monetary Policy and
     Board of Governors                                        Financial Stability
                                                               The staff presented several briefings on a special topic,
Burcu Duygan-Bump, Adviser, Division of Monetary               the relationship between monetary policy and financial
     Affairs, Board of Governors                               stability. The presentations began with an overview of
                                                               the possible linkages among monetary policy, macropru-
Penelope A. Beattie,3 Assistant to the Secretary, Office       dential tools, and financial stability, drawing on both ac-
     of the Secretary, Board of Governors                      ademic research and experience with such tools in vari-
                                                               ous countries. The staff then reviewed empirical litera-
Dana L. Burnett, Section Chief, Division of Monetary           ture on the linkages between the stance of monetary pol-
     Affairs, Board of Governors                               icy and financial stability. Lastly, the staff presented il-
                                                               lustrative simulation results from a specific macroeco-
Bora Durdu,2 Section Chief, Office of Financial                nomic model to explore whether and how monetary pol-
     Stability Policy and Research, Board of Governors         icy should react to financial imbalances as well as the ex-
                                                               tent to which monetary and macroprudential policies
Jae Sim,2 Principal Economist, Division of Research            should be coordinated to best achieve macroeconomic
     and Statistics, Board of Governors                        goals and financial stability goals.
                                                               In their comments on the briefings and in their discus-
Andrea Ajello, Senior Economist, Division of
                                                               sion of the relationship between monetary policy and fi-
     Monetary Affairs, Board of Governors
                                                               nancial stability, FOMC participants noted that more
                                                               stringent regulatory and supervisory policies imple-
Kelly J. Dubbert, First Vice President, Federal Reserve
                                                               mented since the financial crisis, including enhanced
     Bank of Kansas City
                                                               capital and liquidity requirements for some types of fi-
                                                               nancial institutions, had significantly increased the resil-
David Altig, Kartik B. Athreya, Jeff Fuhrer,2 and Glenn
                                                               ience of the financial system to shocks. Participants em-
     D. Rudebusch, Executive Vice Presidents, Federal
                                                               phasized the importance of macroprudential tools in
     Reserve Banks of Atlanta, Richmond, Boston, and
                                                               promoting financial stability, and they generally ex-
     San Francisco, respectively
                                                               pressed the view that such tools should be the primary
                                                               means to address financial stability risks. However, it
Tobias Adrian,2 Michael Dotsey, and Samuel
                                                               was noted that relatively few macroprudential tools are
     Schulhofer-Wohl, Senior Vice Presidents, Federal
                                                               available to financial regulators in the United States and
     Reserve Banks of New York, Philadelphia, and
                                                               that, for the most part, such tools are untested. More-
     Minneapolis, respectively
                                                               over, a number of institutional factors, including the dis-
                                                               persion of responsibilities across regulatory agencies,
Joseph G. Haubrich, Anna Paulson, and David C.
                                                               differences in mandates among those agencies, and re-
     Wheelock, Vice Presidents, Federal Reserve Banks
                                                               sulting coordination challenges, may make it difficult to
     of Cleveland, Chicago, and St. Louis, respectively
                                                               deploy macroprudential tools expeditiously in the
                                                               United States and may lessen their effectiveness. Some
                                                               participants noted that these considerations would be
3 Attended Tuesday session only.
