Page 6                                         Federal Open Market Committee
_____________________________________________________________________________________________
some slowing in the third quarter. With inflation very           market remained stable in the face of these substantial
low in the euro area, the European Central Bank reduced          flows.
its policy interest rates at its September 4 meeting and
                                                                 Conditions in short-term dollar funding markets were
announced plans to purchase private assets.
                                                                 little changed. The Federal Reserve continued its testing
Staff Review of the Financial Situation                          of ON RRP operations over the intermeeting period.
Data releases on domestic economic activity were re-             Take-up in ON RRP operations increased a little, on av-
portedly interpreted by financial market participants as         erage, over the period relative to the previous intermeet-
somewhat better than expected, on balance, notwith-              ing period.
standing the disappointing employment report for Au-
                                                                 Credit conditions for domestic businesses remained fa-
gust. Federal Reserve communications, particularly the
                                                                 vorable. Corporate bond issuance slowed in July and
July FOMC minutes and the Chair’s speech at the Jack-
                                                                 August, reflecting a fairly typical summer lull as well as
son Hole economic policy symposium, were viewed as
                                                                 the elevated volatility in the high-yield bond market early
signaling slightly less policy accommodation than antici-
                                                                 in the intermeeting period, but issuance rebounded
pated. Reflecting these and other developments, yields
                                                                 strongly in the first week of September. Commercial pa-
on nominal Treasury securities rose somewhat and eq-
                                                                 per outstanding and commercial and industrial loans at
uity prices edged up over the intermeeting period. On
                                                                 banks expanded briskly. Credit conditions in the com-
net, the conflicts in the Middle East and Ukraine and
                                                                 mercial real estate (CRE) sector continued to ease, and
other geopolitical tensions had limited effects on domes-
                                                                 growth in CRE loans at banks stayed solid. The issuance
tic financial markets.
                                                                 of commercial mortgage-backed securities remained ro-
The federal funds rate path implied by financial market          bust in July and August.
quotes was essentially unchanged over the intermeeting
                                                                 Issuance of institutional leveraged loans continued apace
period. But the results from the Desk’s September Sur-
                                                                 in July and August, traditionally a slow period in this
vey of Primary Dealers indicated that the distribution of
                                                                 market. The issuance of “new money” loans, which are
the likely date of liftoff across dealers shifted to some-
                                                                 typically earmarked for corporate leveraged-buyouts and
what earlier dates, and showed the second quarter of
                                                                 mergers and acquisitions, was strong, and the pipeline of
2015 as the most likely date for liftoff. However, the
                                                                 such loans was reported to be quite large heading into
dealers’ expected levels of various employment and in-
                                                                 the fall. The issuance of collateralized loan obligations
flation indicators at the time of liftoff did not change
                                                                 was still a major source of demand for leveraged loans.
materially from the previous survey.
                                                                 Financing conditions for households remained mixed.
The yield on 10-year nominal Treasury securities moved
                                                                 Auto loans were widely available; standards and terms
up about 15 basis points, on net, since the FOMC met
                                                                 for credit card loans eased somewhat, though they were
in July, likely boosted in part by Federal Reserve com-
                                                                 still tight; and access to residential mortgages continued
munications. Measures of inflation compensation based
                                                                 to be limited for all but those with excellent credit histo-
on Treasury Inflation-Protected Securities edged down,
                                                                 ries.
reportedly reflecting the lower-than-expected CPI data
in July and recent declines in oil prices.                       Responding in part to disappointing economic data
                                                                 abroad, the U.S. dollar appreciated against most curren-
Broad measures of domestic equity prices were up mod-
                                                                 cies over the intermeeting period, including large appre-
estly over the intermeeting period, with some reports
                                                                 ciations against the euro, the yen, and the pound sterling.
suggesting that investors were interpreting incoming
                                                                 Greater monetary accommodation in the euro area and
economic data as implying that the economic recovery
                                                                 expectations of a lower policy rate in the near term
was strengthening.
                                                                 added to the downward pressure on the euro while un-
Yields on corporate bonds and agency MBS rose about              certainty about the outcome of the forthcoming referen-
in line with those on comparable-maturity Treasury se-           dum on Scottish independence weighed on the value of
curities. High-yield bond mutual funds experienced               the pound. In addition, near-term policy rate expecta-
sharp outflows early in the intermeeting period, and             tions moved down in the United Kingdom, reacting to
spreads on such bonds widened noticeably; however,               both the release of the August Inflation Report and uncer-
these spreads returned to their initial levels over subse-       tainty induced by the referendum. Sovereign yields in
quent weeks, and high-yield bond funds attracted mod-            the European economies generally declined, and yield
est inflows. Measures of liquidity in the corporate bond
