Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
Growth in real private expenditures for business equip-         in the nonfarm business sector rose 1¾ percent over the
ment and intellectual property products appeared to re-         same period. Average hourly earnings for all employees
main relatively slow in the second quarter. Nominal             increased 2¼ percent over the 12 months ending in May.
shipments of nondefense capital goods excluding air-            There were some tentative signs that these labor com-
craft rose in April. Forward-looking indicators, such as        pensation measures were accelerating a little in the first
new orders for these capital goods along with national          quarter.
and regional surveys of business conditions, pointed to
                                                                Economic growth in many foreign economies slowed in
only modest increases in business equipment spending
                                                                the first quarter. Real GDP contracted in Canada, where
in the near term. Firms’ nominal spending for nonresi-
                                                                lower oil prices depressed investment, and in Brazil,
dential structures excluding drilling and mining rose in
                                                                where business and consumer confidence weakened and
April. In contrast, the number of oil rigs in operation
                                                                high inflation prompted a significant tightening of mon-
continued to fall through early June, suggesting a further
                                                                etary policy. In addition, real GDP growth slowed in
decline in real business spending for drilling and mining
                                                                China and Mexico. By contrast, the euro-area economy
structures in the second quarter.
                                                                continued its recovery, and real GDP growth in Japan
Nominal federal spending data for April and May                 increased sharply. Inflation rates turned positive in re-
pointed toward a further decline in real federal govern-        cent months in many foreign economies following the
ment purchases in the second quarter. Real state and            trough in oil prices earlier this year.
local government purchases appeared to be rising in the
                                                                Staff Review of the Financial Situation
second quarter, with increases in both payrolls and nom-
                                                                Over the intermeeting period, longer-term Treasury
inal construction spending in recent months.
                                                                yields increased notably amid heightened volatility, ap-
The U.S. international trade deficit widened substantially      parently boosted by a rise in yields on core euro-area
in March but narrowed in April, leaving the deficit mod-        sovereign bonds and, to a lesser extent, stronger-than-
estly wider than in February. After decreasing for four         anticipated news about the U.S. labor market late in the
straight months, exports increased in both March and            period. The sharp rise in yields on core euro-area sov-
April, as shipments to Asia picked up following the res-        ereign bonds seemed to reflect a notable rise in term pre-
olution in February of labor disputes at West Coast             miums from significantly compressed levels as well as an
ports. Imports rebounded in March from the depressed            increase in the path of expected future short-term rates
levels in January and February but fell back in April,          following some positive data for the European econ-
close to the first-quarter average. While real net exports      omy.
made a large negative contribution to the change in real
                                                                The nominal Treasury yield curve steepened appreciably,
GDP in the first quarter of 2015, April data suggested
                                                                on net, with 2-, 5-, and 10-year yields ending the inter-
that net exports might be a considerably smaller drag on
                                                                meeting period about 15 to 35 basis points higher. Most
GDP growth in the second quarter of the year.
                                                                of the increase in nominal yields was attributable to a rise
Total U.S. consumer prices, as measured by the PCE              in real yields, as measures of inflation compensation
price index, only edged up over the 12 months ending in         were relatively stable.
April, held down primarily by earlier large declines in en-
                                                                Various measures typically used to assess liquidity in
ergy prices. Core PCE inflation, which excludes food
                                                                Treasury and mortgage-backed securities (MBS) markets
and energy prices, was 1¼ percent over the same
                                                                were little changed over the intermeeting period; they
12-month period, restrained in part by declines in the
                                                                have generally pointed to relatively stable market func-
prices of non-energy imports. Measures of expected
                                                                tioning over the past several years. However, the major-
longer-run inflation from a number of surveys, including
                                                                ity of respondents to the June Senior Credit Officer
the Michigan survey, the Survey of Professional Fore-
                                                                Opinion Survey on Dealer Financing Terms indicated
casters, and the Desk’s Survey of Primary Dealers, re-
                                                                that, over the past five years, liquidity and functioning in
mained stable. However, market-based measures of in-
                                                                these markets, especially in Treasury markets, have dete-
flation compensation were still low, although somewhat
                                                                riorated. Respondents attributed the deterioration pri-
higher than early in the year. Measures of labor com-
                                                                marily to securities dealers’ decreased willingness to pro-
pensation rose at moderate rates, outpacing the rise in
                                                                vide balance sheet resources for market making as a re-
consumer prices over the past year. The employment
                                                                sult of both regulatory changes and changes in internal
cost index increased 2¾ percent over the four quarters
                                                                risk-management practices.
ending in the first quarter, while compensation per hour
