Page 12                                     Federal Open Market Committee
_____________________________________________________________________________________________
Jeffrey M. Lacker, Dennis P. Lockhart, Jerome H. Pow-         By notation vote completed on June 3, 2015, the
ell, Daniel K. Tarullo, and John C. Williams.                 Committee unanimously approved the selection of
                                                              Brian F. Madigan to serve as secretary, effective June 4,
Voting against this action: None.
                                                              2015, until the selection of a successor at the first
It was agreed that the next meeting of the Committee          regularly scheduled meeting of the Committee in 2016.
would be held on Tuesday–Wednesday, July 28–29,
2015. The meeting adjourned at 10:40 a.m. on June 17,
2015.
Notation Votes                                                          _____________________________
By notation vote completed on May 19, 2015, the                                 Brian F. Madigan
Committee unanimously approved the minutes of the                                   Secretary
Committee meeting held on April 28–29, 2015.
