Page 8                                         Federal Open Market Committee
_____________________________________________________________________________________________
participants judged that underutilization of labor re-           Coast ports that temporarily disrupted some supply
sources was continuing to diminish. A number of par-             chains. In several parts of the country, persistently low
ticipants noted that slow growth of productivity or the          oil prices had resulted in declines in drilling and delays
labor force could reconcile the moderation in economic           in planned capital expenditures in the energy sector, and
growth with the solid performance of some labor market           had negatively affected state government revenues.
indicators. Participants expected that, over the medium          Manufacturing contacts in a couple of regions reported
term, real economic activity would expand at a moderate          a softening in export sales. In contrast, service-sector
pace and there would be additional improvements in la-           activity had been reasonably strong in several parts of
bor market conditions. Participants generally regarded           the country, as had auto sales, and the increase in house-
the net effect of declines in energy prices as likely to be      hold purchasing power from lower gasoline prices was
positive for economic activity and employment in the             expected to boost retail sales. Labor market conditions
United States, although a couple noted that physical lim-        continued to improve in most regions, with wage pres-
its on the accumulation of stocks of crude oil could re-         sures generally reported to be modest.
sult in further downward pressure on prices and reduce
                                                                 In their discussion of the foreign economic outlook, sev-
U.S. oil and gas production and investment. Inflation
                                                                 eral participants noted that the dollar’s further apprecia-
had declined further below the Committee’s longer-run
                                                                 tion over the intermeeting period was likely to restrain
objective, largely reflecting declines in energy prices, and
                                                                 U.S. net exports and economic growth for a time. A few
was expected to stay near its recent low level in the near
                                                                 participants suggested that accommodative policy ac-
term. Market-based measures of inflation compensation
                                                                 tions by a number of foreign central banks could lead to
5 to 10 years ahead remained low, while survey-based
                                                                 a further appreciation of the dollar, but another noted
measures of longer-term inflation expectations had re-
                                                                 that such actions had also strengthened the outlook for
mained stable. Participants generally anticipated that in-
                                                                 growth abroad, which would bolster U.S. exports. Par-
flation would rise gradually toward the Committee’s
                                                                 ticipants pointed to a number of risks to the interna-
2 percent objective as the labor market improved further
                                                                 tional economic outlook, including the slowdown in
and the transitory effects of energy price declines and
                                                                 growth in China, fiscal and financial problems in Greece,
other factors dissipated. While almost all participants
                                                                 and geopolitical tensions.
noted potential risks to the economic outlook resulting
from foreign economic and financial developments,                Participants saw broad-based improvement in labor
most saw the risks to the outlook for economic growth            market conditions over the intermeeting period, includ-
and the labor market as nearly balanced.                         ing strong gains in payroll employment and a further re-
                                                                 duction in the unemployment rate. Several participants
Household spending appeared to have slowed some-
                                                                 judged, based on the improvement in a variety of labor
what over the intermeeting period, with some partici-
                                                                 market indicators, that the economy was making further
pants suggesting that the recent softness in spending in-
                                                                 progress toward the Committee’s goal of maximum em-
dicators was likely due in part to transitory factors, such
                                                                 ployment. Nonetheless, many judged that some degree
as unseasonably cold winter weather in parts of the
                                                                 of labor market slack remained, as evidenced by the low
country. Some participants expressed the view that
                                                                 rate of labor force participation, still-elevated involun-
growth in consumer spending over the medium term
                                                                 tary part-time employment, or subdued growth in wages.
would be supported by the strong labor market and ris-
                                                                 A few of them noted that continued modest wage
ing income, increases in wealth and improvements in
                                                                 growth could prompt them to reduce their estimates of
household balance sheets, lower gasoline prices, and
                                                                 the longer-run normal rate of unemployment. A few
gains in consumer confidence. Although activity in the
                                                                 participants observed that the absence of a notable
housing sector remained sluggish, a few participants
                                                                 pickup in wages might not be a useful yardstick for eval-
were cautiously optimistic that recent higher rates of
                                                                 uating the degree of remaining slack because of the long
household formation, together with low mortgage rates,
                                                                 lags between declines in unemployment and the re-
would enable a faster pace of recovery.
                                                                 sponse of wages or uncertainty about trend productivity
Business contacts in many parts of the country contin-           growth. One participant, however, saw some evidence
ued to express optimism about prospects for future sales         of rising wage growth and suggested that compositional
or investment. However, there were widespread reports            changes in the labor force could be masking underlying
of a slowdown in growth during the first quarter across          wage pressures, particularly as measured by average
a range of industries, partly reflecting severe winter           hourly earnings.
weather in some regions as well as labor disputes at West
