Page 2                                        Federal Open Market Committee
_____________________________________________________________________________________________
     Jeremy B. Rudd, Senior Adviser, Division of                William Dupor, Assistant Vice President, Federal
     Research and Statistics, Board of Governors                      Reserve Bank of St. Louis
Gretchen C. Weinbach, Associate Director, Division of           Robert L. Hetzel, Senior Economist, Federal Reserve
     Monetary Affairs, Board of Governors                             Bank of Richmond
Min Wei, Deputy Associate Director, Division of                 Annual Organizational Matters5
     Monetary Affairs, Board of Governors                       In the agenda for this meeting, it was reported that ad-
                                                                vices of the election of the following members and alter-
Glenn Follette, Assistant Director, Division of                 nate members of the Federal Open Market Committee
     Research and Statistics, Board of Governors                for a term beginning January 26, 2016, had been received
                                                                and that these individuals had executed their oaths of of-
Eric C. Engstrom, Adviser, Division of Research and             fice.
     Statistics, Board of Governors
                                                                The elected members and alternate members were as fol-
                                                                lows:
Penelope A. Beattie,2 Assistant to the Secretary, Office
     of the Secretary, Board of Governors                       William C. Dudley, President of the Federal Reserve
                                                                Bank of New York, with Michael Strine, First Vice Pres-
Etienne Gagnon, Section Chief, Division of Monetary             ident of the Federal Reserve Bank of New York, as al-
     Affairs, Board of Governors                                ternate
                                                                Eric Rosengren, President of the Federal Reserve Bank
Katie Ross,3 Manager, Office of the Secretary, Board of
                                                                of Boston, with Patrick Harker, President of the Federal
     Governors
                                                                Reserve Bank of Philadelphia, as alternate
David H. Small, Project Manager, Division of                    Loretta J. Mester, President of the Federal Reserve Bank
     Monetary Affairs, Board of Governors                       of Cleveland, with Charles L. Evans, President of the
                                                                Federal Reserve Bank of Chicago, as alternate
Deepa Datta, Senior Economist, Division of                      James Bullard, President of the Federal Reserve Bank of
     International Finance, Board of Governors;                 St. Louis, with Robert S. Kaplan, President of the Fed-
     Jonathan E. Goldberg, Senior Economist, Division           eral Reserve Bank of Dallas, as alternate
     of Monetary Affairs, Board of Governors
                                                                Esther L. George, President of the Federal Reserve Bank
Achilles Sangster II, Information Management Analyst,           of Kansas City, with Neel Kashkari, President of the
     Division of Monetary Affairs, Board of Governors           Federal Reserve Bank of Minneapolis, as alternate
                                                                By unanimous vote, the following officers of the Com-
David Altig, Jeff Fuhrer, Glenn D. Rudebusch, and               mittee were selected to serve until the selection of their
     Daniel G. Sullivan, Executive Vice Presidents,             successors at the first regularly scheduled meeting of the
     Federal Reserve Banks of Atlanta, Boston, San              Committee in 2017:
     Francisco, and Chicago, respectively
                                                                Janet L. Yellen            Chairman
Samuel Schulhofer-Wohl, Senior Vice President,                  William C. Dudley          Vice Chairman
     Federal Reserve Bank of Minneapolis                        Brian F. Madigan           Secretary
                                                                Matthew M. Luecke          Deputy Secretary
Todd E. Clark,4 Deborah L. Leonard, Keith Sill, and             David W. Skidmore          Assistant Secretary
     Mark A. Wynne, Vice Presidents, Federal Reserve            Michelle A. Smith          Assistant Secretary
     Banks of Cleveland, New York, Philadelphia, and            Scott G. Alvarez           General Counsel
     Dallas, respectively                                       Thomas C. Baxter           Deputy General Counsel
                                                                Richard M. Ashton          Assistant General Counsel
                                                                Steven B. Kamin            Economist
3 Attended Tuesday session only.                                5 Committee organizational documents are available at
4 Attended the discussion of potential enhancements to the      www.federalreserve.gov/monetarypolicy/rules_authorizations.htm.
Summary of Economic Projections.
