_____________________________________________________________________________________________                    Page 1
                           Minutes of the Federal Open Market Committee
                                                 July 28–29, 2015
A meeting of the Federal Open Market Committee was          Robert deV. Frierson,1 Secretary of the Board, Office
held in the offices of the Board of Governors of the             of the Secretary, Board of Governors
Federal Reserve System in Washington, D.C., on
Tuesday, July 28, 2015, at 10:30 a.m. and continued on      Michael S. Gibson, Director, Division of Banking
Wednesday, July 29, 2015, at 9:00 a.m.                           Supervision and Regulation, Board of Governors
PRESENT:                                                    Nellie Liang, Director, Office of Financial Stability
    Janet L. Yellen, Chair                                       Policy and Research, Board of Governors
    William C. Dudley, Vice Chairman
    Lael Brainard                                           James A. Clouse and Stephen A. Meyer, Deputy
    Charles L. Evans                                             Directors, Division of Monetary Affairs, Board of
    Stanley Fischer                                              Governors
    Jeffrey M. Lacker
    Dennis P. Lockhart                                      Andreas Lehnert, Deputy Director, Office of Financial
    Jerome H. Powell                                             Stability Policy and Research, Board of Governors
    Daniel K. Tarullo
    John C. Williams                                        Andrew Figura, David Reifschneider, and Stacey
                                                                 Tevlin, Special Advisers to the Board, Office of
James Bullard, Esther L. George, Loretta J. Mester,              Board Members, Board of Governors
    Eric Rosengren, and Michael Strine, Alternate
    Members of the Federal Open Market Committee            Trevor A. Reeve, Special Adviser to the Chair, Office
                                                                 of Board Members, Board of Governors
Patrick Harker and Narayana Kocherlakota, Presidents
    of the Federal Reserve Banks of Philadelphia and        Linda Robertson, Assistant to the Board, Office of
    Minneapolis, respectively                                    Board Members, Board of Governors
Helen E. Holcomb, First Vice President, Federal             David E. Lebow, Senior Associate Director, Division
    Reserve Bank of Dallas                                       of Research and Statistics, Board of Governors
Brian F. Madigan, Secretary                                 Michael T. Kiley, Senior Adviser, Division of Research
Matthew M. Luecke, Deputy Secretary                              and Statistics, and Senior Associate Director,
David W. Skidmore, Assistant Secretary                           Office of Financial Stability Policy and Research,
Michelle A. Smith, Assistant Secretary                           Board of Governors
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel                    Ellen E. Meade2 and Joyce K. Zickler, Senior Advisers,
Steven B. Kamin, Economist                                       Division of Monetary Affairs, Board of Governors;
Thomas Laubach, Economist                                        Jeremy B. Rudd, Senior Adviser, Division of
David W. Wilcox, Economist                                       Research and Statistics, Board of Governors
David Altig, Thomas A. Connors, Michael P. Leahy,           Fabio M. Natalucci,3 Associate Director, Division of
    William R. Nelson, Daniel G. Sullivan, and William           Monetary Affairs, Board of Governors
    Wascher, Associate Economists
                                                            ________________
Simon Potter, Manager, System Open Market Account           1  Attended the joint session of the Federal Open Market
                                                            Committee and the Board of Governors.
                                                            2 Attended through the discussion on potential enhancements
Lorie K. Logan, Deputy Manager, System Open
    Market Account                                          to the Summary of Economic Projections.
                                                            3 Attended the discussion of the economic and financial
                                                            situation through the close of the meeting.
