Page 14                                         Federal Open Market Committee
_____________________________________________________________________________________________
     thereby supporting further improvement in la-                rate was appropriate at this meeting. Information avail-
     bor market conditions and a return to 2 percent              able since the June FOMC meeting showed solid em-
     inflation.                                                   ployment growth, economic growth near its trend, and
                                                                  inflation outcomes aligning with the Committee’s objec-
     In determining the timing and size of future ad-
                                                                  tive. Domestic financial conditions had eased since the
     justments to the target range for the federal
                                                                  U.K. referendum. She believed that monetary policy
     funds rate, the Committee will assess realized
                                                                  should respond to these developments by gradually re-
     and expected economic conditions relative to its
                                                                  moving accommodation, consistent with the prescrip-
     objectives of maximum employment and 2 per-
                                                                  tions of several frameworks for assessing the appropri-
     cent inflation. This assessment will take into ac-
                                                                  ate stance of monetary policy. She believed that by wait-
     count a wide range of information, including
                                                                  ing longer to adjust the policy stance and deviating from
     measures of labor market conditions, indicators
                                                                  the appropriate path to policy normalization, the Com-
     of inflation pressures and inflation expectations,
                                                                  mittee risked eroding the credibility of its policy commu-
     and readings on financial and international de-
                                                                  nications.
     velopments. In light of the current shortfall of
     inflation from 2 percent, the Committee will                 Consistent with the Committee’s decision to leave the
     carefully monitor actual and expected progress               target range for the federal funds rate unchanged, the
     toward its inflation goal. The Committee ex-                 Board of Governors took no action to change the
     pects that economic conditions will evolve in a              interest rates on reserves or discount rates.
     manner that will warrant only gradual increases
                                                                       Secretary’s note: The following statement
     in the federal funds rate; the federal funds rate
                                                                       regarding the June 14–15, 2016, FOMC meeting
     is likely to remain, for some time, below levels
                                                                       was inadvertently omitted from minutes of that
     that are expected to prevail in the longer run.
                                                                       meeting: “Consistent with the Committee’s
     However, the actual path of the federal funds
                                                                       decision to leave the target range for the federal
     rate will depend on the economic outlook as in-
                                                                       funds rate unchanged, the Board of Governors
     formed by incoming data.
                                                                       took no action to change the interest rates on
     The Committee is maintaining its existing policy                  reserves or discount rates.”
     of reinvesting principal payments from its hold-
                                                                  It was agreed that the next meeting of the Committee
     ings of agency debt and agency mortgage-
                                                                  would be held on Tuesday–Wednesday, Septem-
     backed securities in agency mortgage-backed se-
                                                                  ber 20–21, 2016. The meeting adjourned at 10:30 a.m.
     curities and of rolling over maturing Treasury
                                                                  on July 27, 2016.
     securities at auction, and it anticipates doing so
     until normalization of the level of the federal              Notation Vote
     funds rate is well under way. This policy, by                By notation vote completed on July 5, 2016, the
     keeping the Committee’s holdings of longer-                  Committee unanimously approved the minutes of the
     term securities at sizable levels, should help               Committee meeting held on June 14–15, 2016.
     maintain accommodative financial conditions.”
Voting for this action: Janet L. Yellen, William C.
Dudley, Lael Brainard, James Bullard, Stanley Fischer,
Loretta J. Mester, Jerome H. Powell, Eric Rosengren,                        _____________________________
and Daniel K. Tarullo.                                                                Brian F. Madigan
                                                                                           Secretary
Voting against this action: Esther L. George.
Ms. George dissented because she believed that a 25 ba-
sis point increase in the target range for the federal funds
