                                      Minutes of the Meeting of April 29–30, 2014
_____________________________________________________________________________________________                     Page 9
     settlement of the Federal Reserve’s agency                      economic performance, and it is monitoring
     mortgage-backed securities transactions.                        inflation developments carefully for evidence
     The Committee directs the Desk to maintain                      that inflation will move back toward its
     its policy of rolling over maturing Treasury                    objective over the medium term.
     securities into new issues and its policy of
                                                                     The Committee currently judges that there is
     reinvesting principal payments on all agency
                                                                     sufficient underlying strength in the broader
     debt and agency mortgage-backed securities
                                                                     economy to support ongoing improvement
     in agency mortgage-backed securities. The
                                                                     in labor market conditions. In light of the
     System Open Market Account Manager and
                                                                     cumulative progress toward maximum
     the Secretary will keep the Committee
                                                                     employment and the improvement in the
     informed      of    ongoing     developments
                                                                     outlook for labor market conditions since the
     regarding the System’s balance sheet that
                                                                     inception of the current asset purchase
     could affect the attainment over time of the
                                                                     program, the Committee decided to make a
     Committee’s objectives of maximum
                                                                     further measured reduction in the pace of its
     employment and price stability.”
                                                                     asset purchases. Beginning in May, the
The vote encompassed approval of the statement                       Committee will add to its holdings of agency
below to be released at 2:00 p.m.:                                   mortgage-backed securities at a pace of
                                                                     $20 billion per month rather than $25 billion
     “Information received since the Federal
                                                                     per month, and will add to its holdings of
     Open Market Committee met in March
                                                                     longer-term Treasury securities at a pace of
     indicates that growth in economic activity
                                                                     $25 billion per month rather than $30 billion
     has picked up recently, after having slowed
                                                                     per month. The Committee is maintaining
     sharply during the winter in part because of
                                                                     its existing policy of reinvesting principal
     adverse weather conditions. Labor market
                                                                     payments from its holdings of agency debt
     indicators were mixed but on balance
                                                                     and agency mortgage-backed securities in
     showed further improvement.              The
                                                                     agency mortgage-backed securities and of
     unemployment rate, however, remains
                                                                     rolling over maturing Treasury securities at
     elevated. Household spending appears to be
                                                                     auction. The Committee’s sizable and still-
     rising more quickly.          Business fixed
                                                                     increasing holdings of longer-term securities
     investment edged down, while the recovery
                                                                     should maintain downward pressure on
     in the housing sector remained slow. Fiscal
                                                                     longer-term interest rates, support mortgage
     policy is restraining economic growth,
                                                                     markets, and help to make broader financial
     although the extent of restraint is
                                                                     conditions more accommodative, which in
     diminishing. Inflation has been running
                                                                     turn should promote a stronger economic
     below the Committee’s longer-run objective,
                                                                     recovery and help to ensure that inflation,
     but longer-term inflation expectations have
                                                                     over time, is at the rate most consistent with
     remained stable.
                                                                     the Committee’s dual mandate.
     Consistent with its statutory mandate, the
                                                                     The Committee will closely monitor
     Committee seeks to foster maximum
                                                                     incoming information on economic and
     employment and price stability.          The
                                                                     financial developments in coming months
     Committee expects that, with appropriate
                                                                     and will continue its purchases of Treasury
     policy accommodation, economic activity
                                                                     and agency mortgage-backed securities, and
     will expand at a moderate pace and labor
                                                                     employ its other policy tools as appropriate,
     market conditions will continue to improve
                                                                     until the outlook for the labor market has
     gradually, moving toward those the
                                                                     improved substantially in a context of price
     Committee judges consistent with its dual
                                                                     stability. If incoming information broadly
     mandate. The Committee sees the risks to
                                                                     supports the Committee’s expectation of
     the outlook for the economy and the labor
                                                                     ongoing improvement in labor market
     market as nearly balanced. The Committee
                                                                     conditions and inflation moving back toward
     recognizes that inflation persistently below
                                                                     its longer-run objective, the Committee will
     its 2 percent objective could pose risks to
                                                                     likely reduce the pace of asset purchases in
