Page 16                                        Federal Open Market Committee
_____________________________________________________________________________________________
only some of the many factors that were likely to influ-         labor market had continued to strengthen and that eco-
ence progress toward the Committee’s dual-mandate ob-            nomic activity had continued to expand at a moderate
jectives and thus the appropriate course of monetary             pace. Job gains had remained solid, and the unemploy-
policy. However, other participants cautioned against            ment rate had stayed near its recent low. Household
adjusting monetary policy in anticipation of policy pro-         spending had continued to rise moderately, while busi-
posals that might not be enacted or that, if enacted,            ness fixed investment had remained soft. Measures of
might turn out to have different consequences for eco-           consumer and business sentiment had improved of late.
nomic activity and inflation than currently anticipated.         Inflation had increased in recent quarters but was still
                                                                 below the Committee’s 2 percent longer-run objective.
In discussing the outlook for monetary policy over the
                                                                 Market-based measures of inflation compensation re-
period ahead, many participants expressed the view that
                                                                 mained low; most survey-based measures of longer-term
it might be appropriate to raise the federal funds rate
                                                                 inflation expectations were little changed on balance.
again fairly soon if incoming information on the labor
market and inflation was in line with or stronger than           With respect to the economic outlook and its implica-
their current expectations or if the risks of overshooting       tions for monetary policy, members continued to expect
the Committee’s maximum-employment and inflation                 that, with gradual adjustments in the stance of monetary
objectives increased. A few participants noted that con-         policy, economic activity would expand at a moderate
tinuing to remove policy accommodation in a timely               pace and labor market conditions would strengthen
manner, potentially at an upcoming meeting, would al-            somewhat further. Members agreed that there was
low the Committee greater flexibility in responding to           heightened uncertainty about the effects of possible
subsequent changes in economic conditions. Several               changes in fiscal and other government policies, but that
judged that the risk of a sizable undershooting of the           near-term risks to the economic outlook appeared
longer-run normal unemployment rate was high, partic-            roughly balanced. Many members continued to see only
ularly if economic growth was faster than currently ex-          a modest risk of a scenario in which the unemployment
pected. If that situation developed, the Committee               rate would substantially undershoot its longer-run nor-
might need to raise the federal funds rate more quickly          mal level and inflation pressures would increase signifi-
than most participants currently anticipated to limit the        cantly. These members expressed the view that inflation
buildup of inflationary pressures. However, with infla-          was likely to rise toward 2 percent gradually, and that
tion still short of the Committee’s objective and inflation      policymakers would likely have ample time to respond if
expectations remaining low, a few others continued to            signs of rising inflationary pressures did begin to emerge.
see downside risks to inflation or anticipated only a grad-      Other members indicated that if the labor market ap-
ual return of inflation to the 2 percent objective as the        peared to be tightening significantly more than antici-
labor market strengthened further. A couple of partici-          pated or if inflation pressures appeared to be developing
pants expressed concern that the Committee’s commu-              more rapidly than expected as resource utilization tight-
nications about a gradual pace of policy firming might           ened, it might become necessary to adjust the Commit-
be misunderstood as a commitment to only one or two              tee’s communications about the expected path of the
rate hikes per year and stressed the importance of com-          federal funds rate. One member noted that, even if in-
municating that policy will respond to the evolving eco-         coming data on the economy and inflation were con-
nomic outlook as appropriate to achieve the Commit-              sistent with expectations, taking the next step in reduc-
tee’s objectives. Participants also generally agreed that        ing policy accommodation relatively soon would give the
the Committee should begin discussions at upcoming               Committee greater flexibility in calibrating policy to
meetings about the economic conditions that could war-           evolving economic conditions.
rant changes in the existing policy of reinvesting pro-
                                                                 At this meeting, members continued to expect that, with
ceeds from maturing Treasury securities and principal
                                                                 gradual adjustments in the stance of monetary policy, in-
payments from agency debt and mortgage-backed secu-
                                                                 flation would rise to the Committee’s 2 percent objective
rities, as well as how those changes would be imple-
                                                                 over the medium term. This view was reinforced by the
mented and communicated.
                                                                 rise in inflation and increases in inflation compensation
Committee Policy Action                                          in recent months. Against this backdrop and in light of
In their discussion of monetary policy for the period            the current shortfall in inflation from 2 percent, mem-
ahead, members judged that the information received              bers agreed that they would continue to closely monitor
since the Committee met in December indicated that the           actual and expected progress toward the Committee’s in-
                                                                 flation goal.
