Page 12                                          Federal Open Market Committee
_____________________________________________________________________________________________
      with gradual adjustments in the stance of mon-                    backed securities in agency mortgage-backed se-
      etary policy, economic activity will expand at a                  curities and of rolling over maturing Treasury
      moderate pace, labor market conditions will                       securities at auction, and it anticipates doing so
      strengthen somewhat further, and inflation will                   until normalization of the level of the federal
      stabilize around 2 percent over the medium                        funds rate is well under way. This policy, by
      term. Near-term risks to the economic outlook                     keeping the Committee’s holdings of longer-
      appear roughly balanced. The Committee con-                       term securities at sizable levels, should help
      tinues to closely monitor inflation indicators                    maintain accommodative financial conditions.”
      and global economic and financial develop-
                                                                   Voting for this action: Janet L. Yellen, William C.
      ments.
                                                                   Dudley, Lael Brainard, Charles L. Evans, Stanley
      In view of realized and expected labor market                Fischer, Patrick Harker, Robert S. Kaplan, Jerome H.
      conditions and inflation, the Committee de-                  Powell, and Daniel K. Tarullo.
      cided to raise the target range for the federal
                                                                   Voting against this action: Neel Kashkari.
      funds rate to ¾ to 1 percent. The stance of
      monetary policy remains accommodative,                       Mr. Kashkari dissented because he preferred to maintain
      thereby supporting some further strengthening                the existing target range for the federal funds rate at this
      in labor market conditions and a sustained re-               meeting. In his view, recent data had not pointed to fur-
      turn to 2 percent inflation.                                 ther progress on the Committee’s dual objectives and
                                                                   thus had not provided a compelling case to firm mone-
      In determining the timing and size of future ad-
                                                                   tary policy at this meeting. He preferred to await addi-
      justments to the target range for the federal
                                                                   tional information on the amount of slack remaining in
      funds rate, the Committee will assess realized
                                                                   the labor market and increased evidence that inflation
      and expected economic conditions relative to its
                                                                   would stabilize at the Committee’s symmetric 2 percent
      objectives of maximum employment and 2 per-
                                                                   inflation objective before taking another step to remove
      cent inflation. This assessment will take into ac-
                                                                   monetary policy accommodation. Mr. Kashkari also
      count a wide range of information, including
                                                                   preferred that when data do support a removal of mon-
      measures of labor market conditions, indicators
                                                                   etary policy accommodation, the FOMC first publish a
      of inflation pressures and inflation expectations,
                                                                   detailed plan to normalize its balance sheet before pro-
      and readings on financial and international de-
                                                                   ceeding with further increases in the federal funds rate.
      velopments. The Committee will carefully
      monitor actual and expected inflation develop-               To support the Committee’s decision to raise the target
      ments relative to its symmetric inflation goal.              range for the federal funds rate, the Board of Governors
      The Committee expects that economic condi-                   voted unanimously to raise the interest rates on required
      tions will evolve in a manner that will warrant              and excess reserve balances ¼ percentage point, to
      gradual increases in the federal funds rate; the             1 percent, effective March 16, 2017. The Board of Gov-
      federal funds rate is likely to remain, for some             ernors also voted unanimously to approve a ¼ percent-
      time, below levels that are expected to prevail in           age point increase in the primary credit rate (discount
      the longer run. However, the actual path of the              rate) to 1½ percent, effective March 16, 2017. 6
      federal funds rate will depend on the economic
                                                                   It was agreed that the next meeting of the Committee
      outlook as informed by incoming data.
                                                                   would be held on Tuesday–Wednesday, May 2–3, 2017.
      The Committee is maintaining its existing policy             The meeting adjourned at 10:40 a.m. on March 15, 2017.
      of reinvesting principal payments from its hold-
      ings of agency debt and agency mortgage-
6 In taking this action, the Board approved requests submitted     of the Board of such a request. (Secretary’s note: Subse-
by the boards of directors of the Federal Reserve Banks of         quently, the Federal Reserve Banks of New York, St. Louis,
Boston, Philadelphia, Cleveland, Richmond, Atlanta, Chicago,       and Minneapolis were informed by the Secretary of the Board
Kansas City, Dallas, and San Francisco. This vote also en-         of the Board’s approval of their establishment of a primary
compassed approval by the Board of Governors of the estab-         credit rate of 1½ percent, effective March 16, 2017.) The sec-
lishment of a 1½ percent primary credit rate by the remaining      ond vote of the Board also encompassed approval of the es-
Federal Reserve Banks, effective on the later of March 16,         tablishment of the interest rates for secondary and seasonal
2017, and the date such Reserve Banks informed the Secretary       credit under the existing formulas for computing such rates.
