                                        Minutes of the Meeting of March 14–15, 2017
_____________________________________________________________________________________________                         Page 11
the Committee’s objective before taking another step to           following domestic policy directive, to be released at
remove monetary policy accommodation.                             2:00 p.m.:
Members agreed that, in determining the timing and size                “Effective March 16, 2017, the Federal Open
of future adjustments to the target range for the federal              Market Committee directs the Desk to under-
funds rate, the Committee would assess realized and ex-                take open market operations as necessary to
pected economic conditions relative to its objectives of               maintain the federal funds rate in a target range
maximum employment and 2 percent inflation. This as-                   of ¾ to 1 percent, including overnight reverse
sessment would take into account a wide range of infor-                repurchase operations (and reverse repurchase
mation, including measures of labor market conditions,                 operations with maturities of more than one day
indicators of inflation pressures and inflation expecta-               when necessary to accommodate weekend, hol-
tions, and readings on financial and international devel-              iday, or similar trading conventions) at an offer-
opments. Partly in light of the likelihood that the recent             ing rate of 0.75 percent, in amounts limited only
higher readings on headline inflation had mostly re-                   by the value of Treasury securities held outright
flected the temporary effect of increases in consumer en-              in the System Open Market Account that are
ergy prices, members agreed that the Committee would                   available for such operations and by a per-
continue to carefully monitor actual and expected infla-               counterparty limit of $30 billion per day.
tion developments relative to its inflation goal. A few
                                                                       The Committee directs the Desk to continue
members expressed the view that the Committee should
                                                                       rolling over maturing Treasury securities at auc-
avoid policy actions or communications that might be
                                                                       tion and to continue reinvesting principal pay-
interpreted as suggesting that the Committee’s 2 percent
                                                                       ments on all agency debt and agency mortgage-
inflation objective was actually a ceiling. Several mem-
                                                                       backed securities in agency mortgage-backed se-
bers observed that an explicit recognition in the state-
                                                                       curities. The Committee also directs the Desk
ment that the Committee’s inflation goal was symmetric
                                                                       to engage in dollar roll and coupon swap trans-
could help support inflation expectations at a level con-
                                                                       actions as necessary to facilitate settlement of
sistent with that goal, and it was noted that a symmetric
                                                                       the Federal Reserve’s agency mortgage-backed
inflation objective implied that the Committee would ad-
                                                                       securities transactions.”
just the stance of monetary policy in response to infla-
tion that was either persistently above or persistently be-       The vote also encompassed approval of the statement
low 2 percent. Members also reiterated that they ex-              below to be released at 2:00 p.m.:
pected that economic conditions would evolve in a man-
                                                                       “Information received since the Federal Open
ner that would warrant gradual increases in the federal
                                                                       Market Committee met in February indicates
funds rate. They agreed that the federal funds rate was
                                                                       that the labor market has continued to
likely to remain, for some time, below levels expected to
                                                                       strengthen and that economic activity has con-
prevail in the longer run. However, they noted that the
                                                                       tinued to expand at a moderate pace. Job gains
actual path of the federal funds rate would depend on
                                                                       remained solid and the unemployment rate was
the economic outlook as informed by incoming data.
                                                                       little changed in recent months. Household
The Committee decided to maintain its existing policy of               spending has continued to rise moderately while
reinvesting principal payments from its holdings of                    business fixed investment appears to have
agency debt and agency mortgage-backed securities in                   firmed somewhat. Inflation has increased in re-
agency mortgage-backed securities and of rolling over                  cent quarters, moving close to the Committee’s
maturing Treasury securities at auction. Members antic-                2 percent longer-run objective; excluding en-
ipated doing so until normalization of the level of the                ergy and food prices, inflation was little changed
federal funds rate was well under way. They noted that                 and continued to run somewhat below 2 per-
this policy, by keeping the Committee’s holdings of                    cent. Market-based measures of inflation com-
longer-term securities at sizable levels, should help main-            pensation remain low; survey-based measures
tain accommodative financial conditions.                               of longer-term inflation expectations are little
                                                                       changed, on balance.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank                 Consistent with its statutory mandate, the Com-
of New York, until it was instructed otherwise, to exe-                mittee seeks to foster maximum employment
cute transactions in the SOMA in accordance with the                   and price stability. The Committee expects that,
