Page 8                                        Federal Open Market Committee
_____________________________________________________________________________________________
suggested that the weak employment growth may in-               nal sector had abated somewhat. Still, participants gen-
stead reflect supply constraints associated with a general      erally agreed that global economic and financial devel-
tightening of labor market conditions. These partici-           opments should continue to be monitored closely.
pants saw the rising trend in wages, business reports of        Some participants indicated that prospects for economic
reduced worker availability, and high rate of job open-         activity in many foreign economies appeared to be sub-
ings as supporting this interpretation. Others thought it       dued, that global inflation and interest rates remained
unlikely that such constraints would have become evi-           very low by historical standards, and that recurring bouts
dent so abruptly.                                               of global financial market instability remained a risk.
                                                                Most participants noted that the upcoming British refer-
Almost all participants judged that the surprisingly weak
                                                                endum on membership in the European Union could
May employment report increased their uncertainty
                                                                generate financial market turbulence that could ad-
about the outlook for the labor market. Even so, many
                                                                versely affect domestic economic performance. Some
remarked that they were reluctant to change their out-
                                                                also noted that continued uncertainty regarding the out-
look materially based on one economic data release. Par-
                                                                look for China’s foreign exchange policy and the rela-
ticipants generally expected to see a resumption of
                                                                tively high levels of debt in China and some other EMEs
monthly gains in payroll employment that would be suf-
                                                                represented appreciable risks to global financial stability
ficient to promote continued strengthening of the labor
                                                                and economic performance.
market. However, some noted that with labor market
conditions at or near those consistent with maximum             In light of participants’ updates to their economic pro-
employment, it would be reasonable to anticipate that           jections, they discussed their current assessments of the
gains in payroll employment would soon moderate from            appropriate trajectory of monetary policy over the me-
the pace seen over the past few years.                          dium term. Most still expected that the appropriate tar-
                                                                get range for the federal funds rate associated with their
Inflation continued to run below the Committee’s 2 per-
                                                                projections of further progress toward the Committee’s
cent longer-run objective, partly reflecting earlier de-
                                                                statutory objectives would rise gradually in coming years.
clines in energy prices and in prices of non-energy im-
                                                                However, some noted that their forecasts were now con-
ports. Core PCE price inflation registered an increase of
                                                                sistent with a shallower path than they had expected at
1.6 percent for the 12 months ending in April, while re-
                                                                the time of the March meeting. Many participants com-
cent readings on retail energy prices moved up notably.
                                                                mented that the level of the federal funds rate consistent
Most participants expected to see continued progress to-
                                                                with maintaining trend economic growth—the so-called
ward the Committee’s 2 percent inflation objective.
                                                                neutral rate—appeared to be lower currently or was
They viewed the firming in some measures of core infla-
                                                                likely to be lower in the longer run than they had esti-
tion, the evidence that wage growth was picking up, the
                                                                mated earlier. While recognizing that the longer-run
ongoing tightening of resource utilization, the recent
                                                                neutral rate was highly uncertain, many judged that it
firming in oil prices, and the stabilization of the foreign
                                                                would likely remain low relative to historical standards,
exchange value of the dollar this year as factors likely to
                                                                held down by factors such as slow productivity growth
boost inflation over time. However, other participants
                                                                and demographic trends. Several noted that in the pre-
were less confident that inflation would return to its tar-
                                                                vailing circumstances of considerable uncertainty about
get level over the medium term. They thought that pro-
                                                                the neutral federal funds rate, the Committee could bet-
gress could be very slow, particularly in light of the like-
                                                                ter gauge the effects of increases in the federal funds rate
lihood that tighter resource utilization may impart only
                                                                on the economy if it proceeded gradually in adjusting
modest upward pressure on prices. They also saw im-
                                                                policy.
portant downside risks, including persistent disinflation-
ary pressures from very low inflation and weak eco-             Participants weighed a number of considerations in as-
nomic growth abroad as well as the softening in some            sessing the conditions under which it would be appro-
survey-based measures of longer-term inflation expecta-         priate to increase the target range for the federal funds
tions and market-based measures of inflation compen-            rate. Most participants indicated that they made only
sation.                                                         small changes to their forecasts for achieving and main-
                                                                taining the Committee’s objectives of maximum em-
Global financial conditions had improved since earlier in
                                                                ployment and 2 percent inflation over the medium term.
the year, and recent data on net exports suggested that
                                                                Several noted that the fundamentals underlying their
the drag on domestic economic activity from the exter-
                                                                forecasts remained solid, with several mentioning, in
                                                                particular, that financial conditions were accommodative
