Page 16                                        Federal Open Market Committee
_____________________________________________________________________________________________
lower energy prices and other factors dissipated. The            intermeeting period had likely reduced the risks to U.S.
risks to the outlook for economic activity and the labor         growth. Accommodative policy actions announced by a
market were seen as nearly balanced. Participants gen-           number of foreign central banks had likely strengthened
erally regarded the net effect of the recent decline in en-      the outlook abroad. The decline in energy prices was
ergy prices as likely to be positive for economic activity       also seen as potentially exerting a stronger-than-antici-
and employment. Many participants continued to judge             pated positive effect on growth in the domestic econ-
that a deterioration in the foreign economic situation           omy and abroad. However, the increase in the foreign
could pose downside risks to the outlook for U.S. eco-           exchange value of the dollar was expected to be a persis-
nomic growth. Several saw those risks as having dimin-           tent source of restraint on U.S. net exports, and a few
ished over the intermeeting period, with lower oil prices        participants pointed to the risk that the dollar could ap-
and actions of foreign central banks both being support-         preciate further. In addition, the slowdown of growth in
ive of growth abroad, but others pointed to heightened           China was noted as a factor restraining economic expan-
geopolitical and other risks.                                    sion in a number of countries, and several continuing
                                                                 risks to the international economic outlook were cited,
With respect to the U.S. economy, participants noted
                                                                 including global disinflationary pressure, tensions in the
that household spending was rising moderately. Recent
                                                                 Middle East and Ukraine, and financial uncertainty in
declines in oil prices, which had boosted household pur-
                                                                 Greece. Overall, the risks to the outlook for U.S. eco-
chasing power, were among the factors likely to under-
                                                                 nomic activity and the labor market were seen as nearly
pin consumer spending in coming months; other factors
                                                                 balanced.
cited as supporting household spending included low in-
terest rates, easing credit standards, and continued gains       Participants noted that inflation had moved further be-
in employment and income. However, it was noted that             low the Committee’s longer-run objective, largely re-
the recovery in the housing sector remained slow and             flecting declines in energy prices and other transitory
that tepid nominal wage growth, if continued, could be-          factors. A number of participants observed that, with
come a significant restraining factor for household              anchored inflation expectations, the fall in energy prices
spending.                                                        should not leave an enduring imprint on aggregate infla-
                                                                 tion. It was pointed out that the recent intensification
Industry contacts pointed to generally solid business
                                                                 of downward pressure on inflation reflected price move-
conditions, with businesses in many parts of the country
                                                                 ments that were concentrated in a narrow range of items
continuing to express optimism about prospects for fur-
                                                                 in households’ consumption basket, a pattern borne out
ther improvement in 2015. Although manufacturing ac-
                                                                 by trimmed mean measures of inflation. Several partici-
tivity appeared to have slowed somewhat over the inter-
                                                                 pants remarked that inflation measures that excluded en-
meeting period in some regions, business contacts sug-
                                                                 ergy items had also moved down in recent months, but
gested that this slowing was likely to prove temporary,
                                                                 these declines partly reflected transitory factors, includ-
and information from some parts of the country sug-
                                                                 ing downward pressure on import prices and the pass-
gested that capital investment was poised to pick up.
                                                                 through of lower energy costs to the prices of non-
Several participants noted that there were signs of layoffs
                                                                 energy items. Nonetheless, several participants saw the
in the oil and gas industries, and that persistently low en-
                                                                 continuing weakness of core inflation measures as a con-
ergy prices might prompt a larger retrenchment of em-
                                                                 cern. In addition, a few participants suggested that the
ployment in these industries. In addition, it was ob-
                                                                 weakness of nominal wage growth indicated that core
served that if capital investment in energy-producing in-
                                                                 and headline inflation could take longer to return to
dustries slowed significantly, it could damp the overall
                                                                 2 percent than the Committee anticipated. In contrast,
expansion of economic activity for a period, especially if
                                                                 a couple of participants suggested that nominal wage
the slowing took place after most of the positive effects
                                                                 growth provides little information about the future be-
of lower energy prices on growth in household spending
                                                                 havior of price inflation. Participants also discussed the
had occurred. A few participants observed that govern-
                                                                 possibility that, because of the infrequent occurrence of
ment spending was unlikely to be a major contributor to
                                                                 reductions in nominal wages, wages may not have fully
the expansion of demand in the period ahead, with real
                                                                 adjusted downward in the period of high unemploy-
federal purchases projected to be fairly flat over the me-
                                                                 ment, and therefore pent-up wage deflation might have
dium term.
                                                                 weighed on wage gains for a time during the expansion.
In their discussion of the foreign economic outlook, par-        If this was the case, nominal wage growth could be ex-
ticipants noted that a number of developments over the           pected to pick up in coming periods and to resume a
