Page 8                                        Federal Open Market Committee
_____________________________________________________________________________________________
(1) minor changes that provide some additional flexibil-        would be concerned if inflation were running persis-
ity in the classification of FOMC information and (2) the       tently above or below this objective. Communicating
removal of language concerning communication with               this symmetric inflation goal clearly to the public helps
the Treasury Department regarding SOMA foreign cur-             keep longer-term inflation expectations firmly anchored,
rency operations that was no longer necessary in the Pro-       thereby fostering price stability and moderate long-term
gram because similar language was inserted into the Au-         interest rates and enhancing the Committee’s ability to
thorization for Foreign Currency Operations in Septem-          promote maximum employment in the face of signifi-
ber 2016.                                                       cant economic disturbances. The maximum level of em-
                                                                ployment is largely determined by nonmonetary factors
In the Committee’s annual reconsideration of the State-
                                                                that affect the structure and dynamics of the labor mar-
ment on Longer-Run Goals and Monetary Policy Strat-
                                                                ket. These factors may change over time and may not
egy, participants agreed that only a minor revision was
                                                                be directly measurable. Consequently, it would not be
required at this meeting, which was to update the refer-
                                                                appropriate to specify a fixed goal for employment; ra-
ence to participants’ estimates of the longer-run normal
                                                                ther, the Committee’s policy decisions must be informed
rate of unemployment from 4.9 percent to 4.8 percent.
                                                                by assessments of the maximum level of employment,
All participants supported the statement with the revi-
                                                                recognizing that such assessments are necessarily uncer-
sion, and the Committee voted unanimously to approve
                                                                tain and subject to revision. The Committee considers a
the updated statement.
                                                                wide range of indicators in making these assessments.
                                                                Information about Committee participants’ estimates of
STATEMENT ON LONGER-RUN GOALS AND                               the longer-run normal rates of output growth and unem-
MONETARY POLICY STRATEGY                                        ployment is published four times per year in the
(As amended effective January 31, 2017)                         FOMC’s Summary of Economic Projections. For ex-
   “The Federal Open Market Committee (FOMC) is                 ample, in the most recent projections, the median of
firmly committed to fulfilling its statutory mandate from       FOMC participants’ estimates of the longer-run normal
the Congress of promoting maximum employment, sta-              rate of unemployment was 4.8 percent.
ble prices, and moderate long-term interest rates. The             In setting monetary policy, the Committee seeks to
Committee seeks to explain its monetary policy deci-            mitigate deviations of inflation from its longer-run goal
sions to the public as clearly as possible. Such clarity        and deviations of employment from the Committee’s as-
facilitates well-informed decisionmaking by households          sessments of its maximum level. These objectives are
and businesses, reduces economic and financial uncer-           generally complementary. However, under circum-
tainty, increases the effectiveness of monetary policy,         stances in which the Committee judges that the objec-
and enhances transparency and accountability, which are         tives are not complementary, it follows a balanced ap-
essential in a democratic society.                              proach in promoting them, taking into account the mag-
   Inflation, employment, and long-term interest rates          nitude of the deviations and the potentially different
fluctuate over time in response to economic and finan-          time horizons over which employment and inflation are
cial disturbances. Moreover, monetary policy actions            projected to return to levels judged consistent with its
tend to influence economic activity and prices with a lag.      mandate.
Therefore, the Committee’s policy decisions reflect its            The Committee intends to reaffirm these principles
longer-run goals, its medium-term outlook, and its as-          and to make adjustments as appropriate at its annual or-
sessments of the balance of risks, including risks to the       ganizational meeting each January.”
financial system that could impede the attainment of the
Committee’s goals.
                                                                The Committee considered amendments to its Policy on
   The inflation rate over the longer run is primarily de-      External Communications of Committee Participants
termined by monetary policy, and hence the Committee            and its Policy on External Communications of Federal
has the ability to specify a longer-run goal for inflation.     Reserve System Staff. The amendments consisted of (1)
The Committee reaffirms its judgment that inflation at          starting the communication blackout earlier (the second
the rate of 2 percent, as measured by the annual change         Saturday before Committee meetings); (2) revising the
in the price index for personal consumption expendi-            treatment of staff presentations during the blackout pe-
tures, is most consistent over the longer run with the          riod; (3) revising provisions regarding regularly pub-
Federal Reserve’s statutory mandate. The Committee              lished System releases of data, survey results, statistical
