Page 10                                       Federal Open Market Committee
_____________________________________________________________________________________________
funds rate at this meeting. Participants agreed that in-        Some participants saw limited costs to maintaining a pa-
coming indicators regarding labor market developments           tient posture at this meeting but noted the risks—includ-
continued to be encouraging. They generally concurred           ing potential risks to financial stability—of waiting too
that data releases during the intermeeting period on            long to resume the process of removing policy accom-
components of private domestic demand had been dis-             modation, especially given the lags with which monetary
appointing, but most participants judged that the slow-         policy affects the economy. A couple of participants
down in growth of domestic spending would be tempo-             were concerned that further postponement of action to
rary, citing possible measurement problems and other            raise the federal funds rate might confuse the public
transitory factors. Financial market conditions contin-         about the economic considerations that influence the
ued to improve, providing support to aggregate demand           Committee’s policy decisions and potentially erode the
and suggesting that market participants saw some reduc-         Committee’s credibility.
tion in downside risks to the outlook: Equity prices rose
                                                                A few participants judged it appropriate to increase the
further, credit spreads declined somewhat, and the dollar
                                                                target range for the federal funds rate at this meeting,
depreciated over the intermeeting period. Taking these
                                                                citing their assessments that downside risks associated
developments into account, participants generally
                                                                with global economic and financial developments had
judged that the medium-term outlook for economic ac-
                                                                diminished substantially since early this year, that labor
tivity and the labor market had not changed appreciably
                                                                market conditions were consistent with the Committee’s
since the previous meeting. Furthermore, most partici-
                                                                maximum-employment objective, and that inflation was
pants continued to expect that, with labor markets con-
                                                                likely to rise this year toward the Committee’s 2 percent
tinuing to strengthen, the dollar no longer appreciating,
                                                                objective. Two participants noted that several standard
and energy prices apparently having bottomed out, infla-
                                                                policy benchmarks, such as a number of interest rate
tion would move up to the Committee’s 2 percent ob-
                                                                rules and some measures of the equilibrium real interest
jective in the medium run.
                                                                rate, continued to imply values for the federal funds rate
Still, with 12-month PCE inflation continuing to run be-        well above the current target range. Such large and per-
low the Committee’s 2 percent objective, a number of            sistent deviations of the federal funds rate from these
participants judged that it would be appropriate to pro-        benchmarks, in their view, posed a risk that the removal
ceed cautiously in removing policy accommodation.               of policy accommodation was proceeding too slowly and
Some participants pointed to the risk that the recent           that the Committee might, in the future, find it necessary
weak data on domestic spending could reflect a loss of          to raise the federal funds rate quickly to combat inflation
momentum in the economy that might hinder further               pressures, potentially unduly disrupting economic or fi-
gains in the labor market and raise the likelihood that         nancial activity. Overly accommodative policy could
inflation could fail to increase as expected. Accordingly,      also induce imprudent risk-taking in financial markets,
these participants believed that it would be important to       posing additional risks to achieving the Committee’s
evaluate whether incoming information was consistent            goals in the future.
with their expectation that economic growth would pick
                                                                Participants agreed that their ongoing assessments of the
up and thus support continued improvement in the la-
                                                                data and other incoming information, as well as the im-
bor market. In addition, a number of participants judged
                                                                plications for the outlook, would determine the timing
that the risks to the outlook for inflation remained tilted
                                                                and pace of future adjustments to the stance of monetary
to the downside in light of low readings on measures of
                                                                policy. Most participants judged that if incoming data
inflation compensation and the fall over the past year in
                                                                were consistent with economic growth picking up in the
some survey measures of longer-term inflation expecta-
                                                                second quarter, labor market conditions continuing to
tions. Also, many participants noted that downside risks
                                                                strengthen, and inflation making progress toward the
emanating from developments abroad, while reduced,
                                                                Committee’s 2 percent objective, then it likely would be
still warranted close monitoring. For these reasons, par-
                                                                appropriate for the Committee to increase the target
ticipants generally saw maintaining the target range for
                                                                range for the federal funds rate in June. Participants ex-
the federal funds rate at ¼ to ½ percent at this meeting
                                                                pressed a range of views about the likelihood that in-
and continuing to assess developments carefully as con-
                                                                coming information would make it appropriate to adjust
sistent with setting policy in a data-dependent manner
                                                                the stance of policy at the time of the next meeting. Sev-
and as leaving open the possibility of an increase in the
                                                                eral participants were concerned that the incoming in-
federal funds rate at the June FOMC meeting.
                                                                formation might not provide sufficiently clear signals to
                                                                determine by mid-June whether an increase in the target
