Page 4                                           Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 2. FOMC participants’ assessments of appropriate monetary policy: Midpoint of target range or target level for
        the federal funds rate
                                                                                                                           Percent
                                                                                                                                 5.0
                                                                                                                                 4.5
                                                                                                                                 4.0
                                                                                                                                 3.5
                                                                                                                                 3.0
                                                                                                                                 2.5
                                                                                                                                 2.0
                                                                                                                                 1.5
                                                                                                                                 1.0
                                                                                                                                 0.5
                                                                                                                                 0.0
                      2016                   2017                  2018                  2019               Longer run
             Note: Each shaded circle indicates the value (rounded to the nearest 1/8 percentage point) of an individual par-
        ticipant’s judgment of the midpoint of the appropriate target range for the federal funds rate or the appropriate target
        level for the federal funds rate at the end of the specified calendar year or over the longer run. One participant did not
        submit longer-run projections for the federal funds rate.
