Page 2                                       Federal Open Market Committee
_____________________________________________________________________________________________
Michele Cavallo, Senior Economist, Division of Inter-          Richard W. Fisher, President of the Federal Reserve
     national Finance, Board of Governors                      Bank of Dallas, with Dennis P. Lockhart, President of
                                                               the Federal Reserve Bank of Atlanta, as alternate
Yuriy Kitsul, Economist, Division of Monetary Affairs,
     Board of Governors                                        Narayana Kocherlakota, President of the Federal Re-
                                                               serve Bank of Minneapolis, with John C. Williams,
Randall A. Williams, Records Project Manager, Divi-            President of the Federal Reserve Bank of San Francis-
     sion of Monetary Affairs, Board of Governors              co, as alternate
Kenneth C. Montgomery, First Vice President, Federal           By unanimous vote, the Committee selected Ben
     Reserve Bank of Boston                                    Bernanke to serve as Chairman through January 31,
                                                               2014, and Janet L. Yellen to serve as Chairman, effec-
David Altig, Glenn D. Rudebusch, and Daniel G. Sulli-          tive February 1, 2014, until the selection of her succes-
     van, Executive Vice Presidents, Federal Reserve           sor at the first regularly scheduled meeting of the
     Banks of Atlanta, San Francisco, and Chicago, re-         Committee in 2015.
     spectively
                                                               By unanimous vote, the following officers of the
Troy Davig, Geoffrey Tootell, and Christopher J. Wal-          Committee were selected to serve until the selection of
     ler, Senior Vice Presidents, Federal Reserve Banks        their successors at the first regularly scheduled meeting
     of Kansas City, Boston, and St. Louis, respectively       of the Committee in 2015:
Robert L. Hetzel, Senior Economist, Federal Reserve            William C. Dudley          Vice Chairman
     Bank of Richmond                                          William B. English         Secretary and Economist
                                                               Matthew M. Luecke          Deputy Secretary
Annual Organizational Matters¹                                 Michelle A. Smith          Assistant Secretary
In the agenda for this meeting, it was reported that ad-       Scott G. Alvarez           General Counsel
vices of the election of the following members and al-         Thomas C. Baxter           Deputy General Counsel
ternate members of the Federal Open Market Commit-             Richard M. Ashton          Assistant General Counsel
tee (the “Committee”) for a term beginning January 28,         Steven B. Kamin            Economist
2014, had been received and that these individuals had         David W. Wilcox            Economist
executed their oaths of office.
                                                               James A. Clouse
The elected members and alternate members were as              Thomas A. Connors
follows:                                                       Evan F. Koenig
                                                               Thomas Laubach
William C. Dudley, President of the Federal Reserve            Michael P. Leahy
Bank of New York, with Christine Cumming, First                Loretta J. Mester
Vice President of the Federal Reserve Bank of New              Paolo A. Pesenti
York, as alternate                                             Samuel Schulhofer-Wohl
                                                               Mark E. Schweitzer
Charles I. Plosser, President of the Federal Reserve           William Wascher            Associate Economists
Bank of Philadelphia, with Jeffrey M. Lacker, President
of the Federal Reserve Bank of Richmond, as alternate          By unanimous vote, the Federal Reserve Bank of New
                                                               York was selected to execute transactions for the Sys-
Sandra Pianalto, President of the Federal Reserve Bank         tem Open Market Account.
of Cleveland, with Charles L. Evans, President of the
Federal Reserve Bank of Chicago, as alternate                  By unanimous vote, the Authorization for Domestic
____________________                                           Open Market Operations was approved with an
¹ Versions of the current Committee documents are              amendment that makes the structure of paragraphs 1.A
available at www.federalreserve.gov/monetarypolicy/ru          and 1.B more similar. The Guidelines for the Conduct
les_authorizations.htm.                                        of System Open Market Operations in Federal-Agency
                                                               Issues remained suspended.
