Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
reflecting the effects of remaining headwinds holding           4.8 to 5.1 percent in 2017. Compared with the Decem-
back the recovery, along with other factors.                    ber SEP, participants’ projected paths for the unemploy-
                                                                ment rate generally shifted down slightly through 2017.
Most participants viewed the uncertainty associated with
                                                                Many participants noted that recent data pointing to
their outlooks for economic growth and the unemploy-
                                                                faster-than-expected improvement in labor market con-
ment rate as broadly similar to the average level of the
                                                                ditions were an important factor underlying the down-
past 20 years. Most participants also judged the level of
                                                                ward revisions to their unemployment rate forecasts.
uncertainty about inflation to be broadly similar to the
                                                                More than half of the participants revised down their es-
average level of the past 20 years, although several par-
                                                                timates of the longer-run normal rate of unemployment;
ticipants viewed it as higher. In addition, most partici-
                                                                as a result, the central tendency of these estimates shifted
pants continued to see the risks to the outlook for eco-
                                                                down to 5.0 to 5.2 percent. Several participants noted
nomic growth and for the unemployment rate as broadly
                                                                that still-subdued wage and price inflation despite the
balanced, though some viewed the risks to economic
                                                                stronger-than-expected momentum in the labor market
growth as weighted to the downside. Equal numbers of
                                                                suggested a lower level of the longer-run normal unem-
participants saw the risks to inflation as balanced or as
                                                                ployment rate than they had thought previously, and a
weighted to the downside, while one judged these risks
                                                                couple mentioned research indicating that demographic
as tilted to the upside.
                                                                groups with lower average unemployment rates have
The Outlook for Economic Activity                               accounted for an increasing fraction of the labor force.
Participants generally projected that, conditional on their
                                                                Figures 3.A and 3.B show the distribution of partici-
individual assumptions about appropriate monetary pol-
                                                                pants’ views regarding the likely outcomes for real GDP
icy, real gross domestic product (GDP) would grow in
                                                                growth and the unemployment rate through 2017. Some
2015 and 2016 at a pace somewhat faster than their esti-
                                                                of the diversity of views reflected participants’ individual
mates of its longer-run normal rate and at or near its
                                                                assessments of the effects of lower oil prices on con-
longer-run rate in 2017. Participants pointed to a num-
                                                                sumer spending and business investment, of the extent
ber of factors that they expected would contribute to
                                                                to which dollar appreciation would affect real activity, of
solid real output growth over the next few years, includ-
                                                                the rate at which the forces that have been restraining
ing improving labor market conditions, strengthened
                                                                the pace of the economic recovery would continue to
household and business balance sheets, the boost to
                                                                abate, of the trajectory for growth in consumption as
consumer spending from low energy prices, diminishing
                                                                labor market slack diminishes, and of the appropriate
restraint from fiscal policy, and still-accommodative
                                                                path of monetary policy. Relative to the December SEP,
monetary policy.
                                                                the dispersion of participants’ projections for real GDP
Compared with their Summary of Economic Projections             growth was a bit narrower from 2015 through 2017,
(SEP) contributions in December, all but a couple of            while for the unemployment rate, the dispersion was
participants revised down their projections of real GDP         roughly unchanged.
growth over the forecast period. A number of partici-
                                                                The Outlook for Inflation
pants cited the further appreciation of the dollar and re-
                                                                Compared with the December SEP, all participants
cent weakness in spending and production data as rea-
                                                                marked down their projections for PCE inflation this
sons for their revision. The central tendencies of partic-
                                                                year, noting that inflation had been running below their
ipants’ current projections for real GDP growth were
                                                                earlier projections and that significant declines in energy
2.3 to 2.7 percent in 2015 and in 2016, and 2.0 to
                                                                prices and import prices were putting temporary down-
2.4 percent in 2017. The central tendency of the projec-
                                                                ward pressure on inflation. All participants saw PCE in-
tions of real GDP growth over the longer run was 2.0 to
                                                                flation picking up in 2016, and almost all saw inflation at
2.3 percent, unchanged from December.
                                                                or close to the Committee’s 2 percent longer-run objec-
Most participants projected that the unemployment rate          tive in 2017. All of the participants also marked down
would continue to decline through 2016, and all pro-            their projections for core PCE inflation this year, and
jected that by the fourth quarter of 2017 the unemploy-         nearly half revised down their projections for core PCE
ment rate would be at or below their individual judg-           inflation in 2016 by 0.2 percentage point or more, with
ments of its longer-run normal level. The central               many noting that core inflation had run below their ear-
tendencies of participants’ forecasts for the unemploy-         lier projections in recent months and several citing de-
ment rate in the fourth quarter of each year were 5.0 to        clines in non-oil import prices and pass-through of de-
5.2 percent in 2015, 4.9 to 5.1 percent in 2016, and
