Page 12                                       Federal Open Market Committee
_____________________________________________________________________________________________
    Committee expects that economic conditions                  Esther L. George, Loretta J. Mester, Jerome H. Powell,
    will evolve in a manner that will warrant only              Eric Rosengren, and Daniel K. Tarullo.
    gradual increases in the federal funds rate; the
                                                                Voting against this action: None.
    federal funds rate is likely to remain, for some
    time, below levels that are expected to prevail in          It was agreed that the next meeting of the Committee
    the longer run. However, the actual path of the             would be held on Tuesday–Wednesday, July 26–27,
    federal funds rate will depend on the economic              2016. The meeting adjourned at 10:30 a.m. on June 15,
    outlook as informed by incoming data.                       2016.
    The Committee is maintaining its existing policy            Notation Vote
    of reinvesting principal payments from its hold-            By notation vote completed on May 17, 2016, the
    ings of agency debt and agency mortgage-                    Committee unanimously approved the minutes of the
    backed securities in agency mortgage-backed se-             Committee meeting held on April 26–27, 2016.
    curities and of rolling over maturing Treasury
    securities at auction, and it anticipates doing so
    until normalization of the level of the federal
    funds rate is well under way. This policy, by
                                                                         _____________________________
    keeping the Committee’s holdings of longer-
                                                                                  Brian F. Madigan
    term securities at sizable levels, should help
                                                                                      Secretary
    maintain accommodative financial conditions.”
Voting for this action: Janet L. Yellen, William C.
Dudley, Lael Brainard, James Bullard, Stanley Fischer,
