_____________________________________________________________________________________________                 Page 1
                            Minutes of the Federal Open Market Committee
                                          January 31–February 1, 2017
A joint meeting of the Federal Open Market Committee     Lorie K. Logan, Deputy Manager, System Open
and the Board of Governors was held in the offices of         Market Account
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, January 31, 2017, at    Robert deV. Frierson, Secretary, Office of the
1:00 p.m. and continued on Wednesday, February 1,             Secretary, Board of Governors
2017, at 9:00 a.m. 1
                                                         Matthew J. Eichner, 3 Director, Division of Reserve
PRESENT:                                                      Bank Operations and Payment Systems, Board of
     Janet L. Yellen, Chair                                   Governors; Michael S. Gibson, 4 Director, Division
     William C. Dudley, Vice Chairman                         of Supervision and Regulation, Board of
     Lael Brainard                                            Governors; Andreas Lehnert, Director, Division of
     Charles L. Evans                                         Financial Stability, Board of Governors
     Stanley Fischer
     Patrick Harker                                      Michael T. Kiley, Deputy Director, Division of
     Robert S. Kaplan                                         Financial Stability, Board of Governors; Stephen
     Neel Kashkari                                            A. Meyer, Deputy Director, Division of Monetary
     Jerome H. Powell                                         Affairs, Board of Governors
     Daniel K. Tarullo
                                                         Trevor A. Reeve, Senior Special Adviser to the Chair,
Marie Gooding, Jeffrey M. Lacker, Loretta J. Mester,          Office of Board Members, Board of Governors
     Michael Strine, 2 and John C. Williams, Alternate
     Members of the Federal Open Market Committee        Andrew Figura, Joseph W. Gruber, Ann McKeehan,
                                                              and David Reifschneider, Special Advisers to the
James Bullard, Esther L. George, and Eric Rosengren,          Board, Office of Board Members, Board of
     Presidents of the Federal Reserve Banks of St.           Governors
     Louis, Kansas City, and Boston, respectively
                                                         Linda Robertson, Assistant to the Board, Office of
Brian F. Madigan, Secretary                                   Board Members, Board of Governors
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary                   Antulio N. Bomfim, Ellen E. Meade, and Joyce K.
Michelle A. Smith, Assistant Secretary                        Zickler, Senior Advisers, Division of Monetary
Scott G. Alvarez, General Counsel                             Affairs, Board of Governors; Jeremy B. Rudd,
Michael Held, Deputy General Counsel                          Senior Adviser, Division of Research and Statistics,
Steven B. Kamin, Economist                                    Board of Governors
Thomas Laubach, Economist
David W. Wilcox, Economist                               Shaghil Ahmed,2 Associate Director, Division of
                                                              International Finance, Board of Governors; Jane E.
James A. Clouse, Thomas A. Connors, Michael Dotsey,           Ihrig, Associate Director, Division of Monetary
     Eric M. Engen, Evan F. Koenig, Jonathan P.               Affairs, Board of Governors
     McCarthy, Daniel G. Sullivan, William Wascher,
     and Beth Anne Wilson, Associate Economists          Min Wei, Deputy Associate Director, Division of
                                                              Monetary Affairs, Board of Governors
Simon Potter, Manager, System Open Market Account
1 The Federal Open Market Committee is referenced as the 3 Attended through the discussion of financial developments
“FOMC” and the “Committee” in these minutes.             and open market operations.
2 Attended Tuesday session only.                         4 Attended Wednesday session only.
