                                     Minutes of the Meeting of September 20–21, 2016
_____________________________________________________________________________________________                          Page 3
of Organization, and Rules of Procedure were approved,             D.     At prevailing market rates.
and the Procedural Instructions were rescinded. 4
                                                                 STANDALONE              SPOT        AND         FORWARD
AUTHORIZATION FOR FOREIGN CURRENCY
                                                                 TRANSACTIONS
OPERATIONS
(As amended effective September 20, 2016)
                                                                 3. For any operation that involves standalone spot or
                                                                 forward transactions in foreign currencies:
IN GENERAL
                                                                   A. Approval of such operation is required as fol-
                                                                   lows:
1. The Federal Open Market Committee (the “Com-
                                                                      i.    The Committee must direct the Selected Bank
mittee”) authorizes the Federal Reserve Bank selected by
                                                                      in advance to execute the operation if it would result
the Committee (the “Selected Bank”) to execute open
                                                                      in the overall volume of standalone spot and for-
market transactions for the System Open Market Ac-
                                                                      ward transactions in foreign currencies, as defined
count as provided in this Authorization, to the extent
                                                                      in paragraph 3.C of this Authorization, exceeding
necessary to carry out any foreign currency directive of
                                                                      $5 billion since the close of the most recent regular
the Committee:
                                                                      meeting of the Committee. The Foreign Currency
   A. To purchase and sell foreign currencies (also
                                                                      Subcommittee (the “Subcommittee”) must direct
   known as cable transfers) at home and abroad in the
                                                                      the Selected Bank in advance to execute the opera-
   open market, including with the United States Treas-
                                                                      tion if the Subcommittee believes that consultation
   ury, with foreign monetary authorities, with the Bank
                                                                      with the Committee is not feasible in the time avail-
   for International Settlements, and with other entities
                                                                      able.
   in the open market. This authorization to purchase
                                                                      ii. The Committee authorizes the Subcommittee
   and sell foreign currencies encompasses purchases and
                                                                      to direct the Selected Bank in advance to execute the
   sales through standalone spot or forward transactions
                                                                      operation if it would result in the overall volume of
   and through foreign exchange swap transactions. For
                                                                      standalone spot and forward transactions in foreign
   purposes of this Authorization, foreign exchange
                                                                      currencies, as defined in paragraph 3.C of this Au-
   swap transactions are: swap transactions with the
                                                                      thorization, totaling $5 billion or less since the close
   United States Treasury (also known as warehousing
                                                                      of the most recent regular meeting of the Commit-
   transactions), swap transactions with other central
                                                                      tee.
   banks under reciprocal currency arrangements, swap
                                                                   B. Such an operation also shall be:
   transactions with other central banks under standing
                                                                      i.    Generally directed at countering disorderly
   dollar liquidity and foreign currency liquidity swap ar-
                                                                      market conditions; or
   rangements, and swap transactions with other entities
                                                                      ii. Undertaken to adjust System balances in light
   in the open market.
                                                                      of probable future needs for currencies; or
   B. To hold balances of, and to have outstanding for-
                                                                      iii. Conducted for such other purposes as may be
   ward contracts to receive or to deliver, foreign curren-
                                                                      determined by the Committee.
   cies.
                                                                   C. For purposes of this Authorization, the overall
2. All transactions in foreign currencies undertaken
                                                                   volume of standalone spot and forward transactions
pursuant to paragraph 1 above shall, unless otherwise
                                                                   in foreign currencies is defined as the sum (disregard-
authorized by the Committee, be conducted:
                                                                   ing signs) of the dollar values of individual foreign cur-
   A. In a manner consistent with the obligations re-
                                                                   rencies purchased and sold, valued at the time of the
   garding exchange arrangements under Article IV of
                                                                   transaction.
   the Articles of Agreement of the International Mone-
   tary Fund (IMF).1
                                                                 WAREHOUSING
   B. In close and continuous cooperation and consul-
   tation, as appropriate, with the United States Treasury.
                                                                 4. The Committee authorizes the Selected Bank, with
   C. In consultation, as appropriate, with foreign
                                                                 the prior approval of the Subcommittee and at the re-
   monetary authorities, foreign central banks, and inter-
                                                                 quest of the United States Treasury, to conduct swap
   national monetary institutions.
4 The approved Foreign Authorization and Foreign Directive       organizational documents, are available at www.federalre-
are included in these minutes. The approved Rules of Organ-      serve.gov/monetarypolicy/rules_authorizations.htm.
ization and Rules of Procedure, as well as other Committee
