Page 4                                         Federal Open Market Committee
_____________________________________________________________________________________________
sistent with attaining its mandated objectives of maxi-          2.1 to 2.5 percent in 2017. The central tendency of the
mum employment and stable prices. Most participants              projections of GDP growth in the longer run was un-
continued to expect that it would be appropriate for the         changed from March at 2.0 to 2.3 percent.
federal funds rate to stay appreciably below its longer-
                                                                 Most participants projected that the unemployment rate
run level for some time after inflation and unemploy-
                                                                 would continue to decline through 2016, and nearly all
ment are near mandate-consistent levels, reflecting the
                                                                 projected that by the fourth quarter of 2017, the unem-
effects of remaining headwinds holding back the eco-
                                                                 ployment rate would be at or below their individual judg-
nomic expansion, and other factors.
                                                                 ments of its longer-run normal level. The central
Most participants viewed the uncertainty associated with         tendencies of participants’ forecasts for the unemploy-
their outlooks for economic growth and the unemploy-             ment rate in the fourth quarter of each year were 5.2 to
ment rate as broadly similar to the average level of the         5.3 percent in 2015, and 4.9 to 5.1 percent in both 2016
past 20 years. Most participants also judged the level of        and 2017. Compared with the March SEP, participants’
uncertainty about inflation to be broadly similar to the         projections for the unemployment rate edged up in 2015
average level of the past 20 years, although some partic-        but were little different over the medium term. Several
ipants viewed it as higher. In addition, most participants       participants indicated that the differences from their
continued to see the risks to the outlook for economic           March projections for the unemployment rate over the
growth and for the unemployment rate as broadly bal-             medium term were modest in part because of the mon-
anced, though some viewed the risks to economic                  etary policy response that they incorporated into their
growth as weighted to the downside. A majority of par-           forecasts to mitigate an otherwise weaker trajectory for
ticipants saw the risks to inflation as balanced; of the five    expenditures.
who did not see inflation risks as balanced, four saw risks
                                                                 Figures 3.A and 3.B show the distribution of partici-
as tilted to the downside.
                                                                 pants’ views regarding the likely outcomes for real GDP
The Outlook for Economic Activity                                growth and the unemployment rate through 2017 and in
Participants generally projected that, conditional on their      the longer run. Some of the diversity of views reflected
individual assumptions about appropriate monetary pol-           participants’ individual assessments of a number of fac-
icy, real GDP would grow slowly in the first half of 2015,       tors, including the effects of lower oil prices on con-
but that this near-term weakness would give way to               sumer spending and business investment, the extent to
growth in 2016 that exceeds their estimates of its longer-       which dollar appreciation would affect real activity, the
run normal rate; most participants expected real GDP             rate at which the forces that have been restraining the
growth to slow in 2017 to rates at or near their individual      pace of the economic recovery would continue to abate,
estimates of the longer-run rate. Participants generally         the trajectory for growth in consumption as labor mar-
regarded the weakness in economic activity in the first          ket slack diminishes, and the appropriate path of mone-
half of this year to be temporary and pointed to a num-          tary policy. Relative to the March SEP, the dispersion
ber of factors that they expected would contribute to            of participants’ projections for real GDP growth in 2015
solid output growth through 2016, including improving            narrowed considerably, reflecting in part the release of
labor market conditions, strengthened household and              the national income and product accounts data for the
business balance sheets, waning effects of the earlier in-       first quarter of this year, which were not available when
creases in the exchange value of the dollar, a boost to          the FOMC met in March.
consumer spending from low energy prices, diminishing
                                                                 The Outlook for Inflation
restraint from fiscal policy, and still-accommodative
                                                                 All participants projected headline PCE inflation to
monetary policy.
                                                                 come in at or below 1 percent this year—mostly due to
Compared with their Summary of Economic Projections              the temporary effects of earlier declines in energy prices
(SEP) contributions in March, all participants revised           and decreases in non-energy import prices—but to
down their projections of real GDP growth for 2015,              climb to 1½ percent or more in 2016. A sizable majority
but many expected the economy to make up at least                of participants expected that headline inflation would be
some of the shortfall over the remainder of the forecast         at or close to the Committee’s goal in 2017. Most par-
period. Beyond the near term, changes in participants’           ticipants projected only a slight decline in core PCE in-
forecasts were small. The central tendencies of partici-         flation this year and anticipated a gradual rise over the
pants’ current projections for real GDP growth were              remainder of the forecast period. Relative to the March
1.8 to 2.0 percent in 2015, 2.4 to 2.7 percent in 2016, and      SEP, participants’ projections for PCE inflation changed
