                                  Summary of Economic Projections of the Meeting of March 17–18, 2015
_____________________________________________________________________________________________                                 Page 11
Table 2. Average historical projection error ranges                      the prescriptions of various monetary policy rules as fac-
                                                                         tors they considered in judging the appropriate path for
Percentage points
                                                                         the federal funds rate.
             Variable                 2015         2016          2017
                                                                         Uncertainty and Risks
Change in real    GDP1    ......      ±1.6          ±2.1         ±2.0    Nearly all participants continued to judge the levels of
Unemployment rate1 . . . . . .        ±0.5          ±1.2         ±1.7    uncertainty attending their projections for real GDP
Total consumer prices2 . . . .        ±0.9          ±1.0         ±1.0    growth and the unemployment rate as broadly similar to
                                                                         the norms during the previous 20 years (figure 4).2 Most
     NOTE: Error ranges shown are measured as plus or minus the
 root mean squared error of projections for 1995 through 2014 that
                                                                         participants continued to see the risks to their outlooks
 were released in the winter by various private and government fore-     for real GDP growth as broadly balanced, though some
 casters. As described in the box “Forecast Uncertainty,” under certain  participants viewed the risks to real GDP growth as
 assumptions, there is about a 70 percent probability that actual out-
 comes for real GDP, unemployment, and consumer prices will be in        weighted to the downside. Those participants who
 ranges implied by the average size of projection errors made in the     viewed the risks as weighted to the downside cited, for
 past. For more information, see David Reifschneider and Peter Tulip     example, concern about the limited ability of monetary
 (2007), “Gauging the Uncertainty of the Economic Outlook from His-
 torical Forecasting Errors,” Finance and Economics Discussion Series    policy at the effective lower bound to respond to further
 2007-60 (Washington: Board of Governors of the Federal Reserve          negative shocks to the economy or about the trajectory
 System, November), available at         www.federalreserve.gov/pubs/
 feds/ 2007/200760/200760abs.html; and Board of Governors of the
                                                                         for economic growth abroad. Nearly all participants
 Federal Reserve System, Division of Research and Statistics (2014),     again judged the risks to the outlook for the unemploy-
 “Updated Historical Forecast Errors,” memorandum, April 9,              ment rate to be broadly balanced.
 www.federalreserve.gov/foia/files/20140409-historical-forecast-er-
 rors.pdf.                                                               As in the December SEP, participants generally agreed
     1. Definitions of variables are in the general note to table 1.
     2. Measure is the overall consumer price index, the price measure   that the levels of uncertainty associated with their infla-
 that has been most widely used in government and private economic       tion forecasts were broadly similar to historical norms.
 forecasts. Projection is percent change, fourth quarter of the previous Almost half of participants viewed the risks to their in-
 year to the fourth quarter of the year indicated.
                                                                         flation forecast as balanced. However, the risks were
                                                                         seen as tilted to the downside by an equal number of
Participants’ views of the appropriate path for monetary                 participants, an increase since the December SEP.
policy were informed by their judgments about the state                  These participants cited the possibility that the recent
of the economy, including the values of the unemploy-                    low levels of inflation could prove more persistent than
ment rate and other labor market indicators that would                   anticipated or that the upward pressure on prices from
be consistent with maximum employment, the extent to                     inflation expectations might be weaker than assumed, or
which the economy was currently falling short of maxi-                   the judgment that, in current circumstances, it would be
mum employment, the prospects for inflation to return                    difficult for the Committee to respond effectively to
to the Committee’s longer-term objective of 2 percent,                   low-inflation outcomes. Conversely, one participant saw
the implications of international developments for the                   upside risks to inflation, citing uncertainty about the tim-
domestic economy, the desire to minimize potential dis-                  ing and efficacy of the Committee’s withdrawal of mon-
ruptions in financial markets, and the balance of risks                  etary policy accommodation.
around the outlook. Some participants also mentioned
2 Table 2 provides estimates of the forecast uncertainty for the         discusses the sources and interpretation of uncertainty in the
change in real GDP, the unemployment rate, and total con-                economic forecasts and explains the approach used to assess
sumer price inflation over the period from 1995 through 2014.            the uncertainty and risks attending the participants’ projec-
At the end of this summary, the box “Forecast Uncertainty”               tions.
