                                        Minutes of the Meeting of July 29–30, 2014
_____________________________________________________________________________________________                       Page 11
    should maintain downward pressure on                               continues to run below the Committee’s
    longer-term interest rates, support mortgage                       2 percent longer-run goal, and provided that
    markets, and help to make broader financial                        longer-term inflation expectations remain well
    conditions more accommodative, which in                            anchored.
    turn should promote a stronger economic
                                                                       When the Committee decides to begin to
    recovery and help to ensure that inflation,
                                                                       remove policy accommodation, it will take a
    over time, is at the rate most consistent with
                                                                       balanced approach consistent with its longer-
    the Committee’s dual mandate.
                                                                       run goals of maximum employment and
    The Committee will closely monitor incoming                        inflation of 2 percent. The Committee
    information on economic and financial                              currently anticipates that, even after
    developments in coming months and will                             employment and inflation are near mandate-
    continue its purchases of Treasury and agency                      consistent levels, economic conditions may,
    mortgage-backed securities, and employ its                         for some time, warrant keeping the target
    other policy tools as appropriate, until the                       federal funds rate below levels the Committee
    outlook for the labor market has improved                          views as normal in the longer run.”
    substantially in a context of price stability. If
                                                                 Voting for this action: Janet L. Yellen, William C.
    incoming information broadly supports the
                                                                 Dudley, Lael Brainard, Stanley Fischer, Richard W.
    Committee’s expectation of ongoing
                                                                 Fisher, Narayana Kocherlakota, Loretta J. Mester,
    improvement in labor market conditions and
                                                                 Jerome H. Powell, and Daniel K. Tarullo.
    inflation moving back toward its longer-run
    objective, the Committee will likely reduce the              Voting against this action: Charles I. Plosser.
    pace of asset purchases in further measured
                                                                 Mr. Plosser dissented because he objected to the state-
    steps at future meetings. However, asset
                                                                 ment’s guidance indicating that it likely will be appropri-
    purchases are not on a preset course, and the
                                                                 ate to maintain the current target range for the federal
    Committee’s decisions about their pace will
                                                                 funds rate for “a considerable time after the asset pur-
    remain contingent on the Committee’s
                                                                 chase program ends.” In his view, the reference to cal-
    outlook for the labor market and inflation as
                                                                 endar time should be replaced with language that indi-
    well as its assessment of the likely efficacy and
                                                                 cates how monetary policy will respond to incoming
    costs of such purchases.
                                                                 data. Moreover, he judged that the statement did not
    To support continued progress toward                         acknowledge the substantial progress that had been
    maximum employment and price stability, the                  made toward the Committee’s economic goals and thus
    Committee today reaffirmed its view that a                   risks unnecessary and disruptive volatility in financial
    highly accommodative stance of monetary                      markets, and perhaps in the economy, if the Committee
    policy remains appropriate. In determining                   reduces accommodation sooner or more quickly than fi-
    how long to maintain the current 0 to                        nancial markets anticipate.
    ¼ percent target range for the federal funds
                                                                 It was agreed that the next meeting of the Committee
    rate, the Committee will assess progress—
                                                                 would be held on Tuesday–Wednesday, September 16–
    both realized and expected—toward its
                                                                 17, 2014. The meeting adjourned at 11:55 a.m. on July
    objectives of maximum employment and
                                                                 30, 2014.
    2 percent inflation. This assessment will take
    into account a wide range of information,                    Notation Vote
    including measures of labor market                           By notation vote completed on July 8, 2014, the
    conditions, indicators of inflation pressures                Committee unanimously approved the minutes of the
    and inflation expectations, and readings on                  Committee meeting held on June 17–18, 2014.
    financial developments. The Committee
    continues to anticipate, based on its
    assessment of these factors, that it likely will
    be appropriate to maintain the current target
    range for the federal funds rate for a                                  _____________________________
    considerable time after the asset purchase                                     William B. English
    program ends, especially if projected inflation                                       Secretary
