                                        Minutes of the Meeting of March 15–16, 2016
_____________________________________________________________________________________________                           Page 5
The credit quality of speculative-grade nonfinancial cor-         market participants had revised down their expected tra-
porations continued to show signs of deterioration.               jectory of the federal funds rate somewhat, and yields on
Market analysts’ earnings forecasts for speculative-grade         medium- and longer-term Treasury securities declined
companies, including those outside the energy sector,             20 to 30 basis points. Yields on investment- and specu-
were revised down for the first quarter of 2016 amid              lative-grade corporate bonds were down slightly less,
concerns about a deterioration in the global economic             leaving spreads over Treasury securities little changed
outlook. In the broader corporate bond market, the vol-           over the period between mid-December and mid-
ume of downgrades of ratings outpaced that of up-                 March. Similarly, broad equity price indexes ended this
grades, even for investment-grade securities, in January          interval only a bit lower, and one-month-ahead option-
and February, with energy firms accounting for most of            implied volatility on the S&P 500 index, the VIX, de-
the downgrades in February. The default rate on nonfi-            clined on balance. The broad index of the foreign ex-
nancial bonds remained somewhat elevated compared                 change value of the dollar was also roughly unchanged,
with typical levels outside recession periods.                    on net, since the December meeting.
Financing conditions for commercial real estate (CRE)             Staff Economic Outlook
tightened somewhat over the intermeeting period but re-           In the U.S. economic forecast prepared by the staff for
mained accommodative. Spreads on commercial mort-                 the March FOMC meeting, real GDP in the first half of
gage-backed securities (CMBS) continued to widen, on              the year was projected to increase a little more slowly
net, despite the narrowing of spreads in broader bond             than in the forecast prepared for the January meeting,
markets. Reportedly in response, CMBS issuance was                although estimated real GDP growth in the fourth quar-
down somewhat over the first two months of the year,              ter of last year was revised up. Beyond the near term,
although CRE loans on banks’ balance sheets continued             real GDP was expected to increase slightly faster than in
to increase at a robust pace through February.                    the previous forecast, largely reflecting a somewhat
                                                                  higher projected path for equity prices and a lower as-
Lending conditions in residential real estate markets
                                                                  sumed trajectory for the foreign exchange value of the
were little changed, on balance, over the intermeeting
                                                                  dollar. The staff continued to project that real GDP
period. Financing conditions in consumer credit mar-
                                                                  would expand at a somewhat faster pace than potential
kets generally remained accommodative, and outstand-
                                                                  output in 2016 through 2018, supported primarily by in-
ing student and auto debt continued to grow at a robust
                                                                  creases in consumer spending. The unemployment rate
pace.
                                                                  was expected to gradually decline further and to run
During the intermeeting period, foreign financial condi-          somewhat below the staff’s estimate of its longer-run
tions improved on net. After deteriorating further early          natural rate over this period; the staff’s estimate of the
in the period, foreign equity prices bounced back and             natural rate was revised down slightly in this forecast.
credit spreads on emerging market bonds narrowed, in
                                                                  The staff’s forecast for inflation over the first half of the
both cases returning to December levels in most coun-
                                                                  year was revised up somewhat, reflecting recent in-
tries. Since the January FOMC meeting, the dollar de-
                                                                  creases in the price of crude oil as well as stronger-than-
preciated, on net, against most foreign currencies. Long-
                                                                  expected data on core consumer prices early in the year.
term sovereign bond yields declined notably in the ad-
                                                                  The staff continued to project that inflation would in-
vanced economies, in part as foreign central banks an-
                                                                  crease gradually over the next several years, as energy
nounced additional monetary policy easing measures.
                                                                  prices and the prices of non-energy imported goods
The BOJ introduced a negative deposit rate. The ECB
                                                                  were expected to begin steadily rising later this year. Be-
announced a comprehensive package of easing
                                                                  yond 2016, the forecast was a bit lower than the previous
measures, including a further cut in benchmark policy
                                                                  projection, primarily reflecting a flatter expected path for
rates, accelerated and more expansive asset purchases,
                                                                  crude oil prices. As a result, inflation was projected still
and a new round of targeted long-term refinancing op-
                                                                  to be slightly below the Committee’s longer-run objec-
erations.
                                                                  tive of 2 percent in 2018.
Over the period since mid-December, when the Com-
                                                                  The staff viewed the uncertainty around its March pro-
mittee raised the target range for the federal funds rate
                                                                  jections for real GDP growth, the unemployment rate,
¼ percentage point, U.S. financial market conditions
                                                                  and inflation as similar to the average of the past
had registered relatively small changes, on balance, amid
                                                                  20 years. The risks to the forecast for real GDP were
significant volatility. Financial derivatives suggested that
