Page 8                                        Federal Open Market Committee
_____________________________________________________________________________________________
STATEMENT ON LONGER-RUN GOALS AND                               most recent projections, FOMC participants’ estimates
MONETARY POLICY STRATEGY                                        of the longer-run normal rate of unemployment had a
(As amended effective January 28, 2014)                         central tendency of 5.2 percent to 5.8 percent.
                                                                   In setting monetary policy, the Committee seeks to
   “The Federal Open Market Committee (FOMC) is                 mitigate deviations of inflation from its longer-run goal
firmly committed to fulfilling its statutory mandate            and deviations of employment from the Committee’s
from the Congress of promoting maximum employ-                  assessments of its maximum level. These objectives are
ment, stable prices, and moderate long-term interest            generally complementary. However, under circum-
rates. The Committee seeks to explain its monetary              stances in which the Committee judges that the objec-
policy decisions to the public as clearly as possible.          tives are not complementary, it follows a balanced ap-
Such clarity facilitates well-informed decisionmaking by        proach in promoting them, taking into account the
households and businesses, reduces economic and fi-             magnitude of the deviations and the potentially differ-
nancial uncertainty, increases the effectiveness of mon-        ent time horizons over which employment and infla-
etary policy, and enhances transparency and accounta-           tion are projected to return to levels judged consistent
bility, which are essential in a democratic society.            with its mandate.
   Inflation, employment, and long-term interest rates             The Committee intends to reaffirm these principles
fluctuate over time in response to economic and finan-          and to make adjustments as appropriate at its annual
cial disturbances. Moreover, monetary policy actions            organizational meeting each January.”
tend to influence economic activity and prices with a
lag. Therefore, the Committee’s policy decisions reflect        By unanimous vote, the Committee amended its Rules
its longer-run goals, its medium-term outlook, and its          of Organization to add the position of deputy manager
assessments of the balance of risks, including risks to         of the System Open Market Account.
the financial system that could impede the attainment
of the Committee’s goals.                                       By unanimous vote, the Committee amended its Pro-
   The inflation rate over the longer run is primarily de-      gram for Security of FOMC Information with minor
termined by monetary policy, and hence the Committee            changes to the review and reporting process for
has the ability to specify a longer-run goal for inflation.     breaches in the information security rules and with sev-
The Committee reaffirms its judgment that inflation at          eral other minor updates and clarifications.
the rate of 2 percent, as measured by the annual change
in the price index for personal consumption expendi-            By unanimous vote, the Committee selected Simon
tures, is most consistent over the longer run with the          Potter and Lorie K. Logan to serve at the pleasure of
Federal Reserve’s statutory mandate. Communicating              the Committee as manager and deputy manager of the
this inflation goal clearly to the public helps keep long-      System Open Market Account, respectively, on the un-
er-term inflation expectations firmly anchored, thereby         derstanding that their selection was subject to their be-
fostering price stability and moderate long-term interest       ing satisfactory to the Federal Reserve Bank of New
rates and enhancing the Committee’s ability to promote          York.
maximum employment in the face of significant eco-
nomic disturbances.                                                   Secretary’s note: Advice subsequently was
   The maximum level of employment is largely deter-                  received that the manager and deputy man-
mined by nonmonetary factors that affect the structure                ager selections indicated above were satisfac-
and dynamics of the labor market. These factors may                   tory to the Federal Reserve Bank of New
change over time and may not be directly measurable.                  York.
Consequently, it would not be appropriate to specify a
fixed goal for employment; rather, the Committee’s              Developments in Financial Markets and the Fed-
policy decisions must be informed by assessments of             eral Reserve’s Balance Sheet
the maximum level of employment, recognizing that               The manager of the System Open Market Account
such assessments are necessarily uncertain and subject          (SOMA) reported on developments in domestic and
to revision. The Committee considers a wide range of            foreign financial markets as well as System open market
indicators in making these assessments. Information             operations during the period since the Federal Open
about Committee participants’ estimates of the longer-          Market Committee met on December 17–18, 2013.
run normal rates of output growth and unemployment              The manager also presented an update on the ongoing
is published four times per year in the FOMC’s Sum-             overnight reverse repurchase agreement (ON RRP)
mary of Economic Projections. For example, in the               exercise.    All operations to date had proceeded
