Page 6                                        Federal Open Market Committee
_____________________________________________________________________________________________
generally have an average duration of no more than              9. The Committee authorizes the Selected Bank to
24 months (calculated as Macaulay duration). Such in-           undertake transactions of the type described in para-
vestments may include buying or selling outright obliga-        graphs 1, 2, and 5, and foreign exchange and investment
tions of, or fully guaranteed as to principal and interest      transactions that it may be otherwise authorized to
by, a foreign government or agency thereof; buying such         undertake from time to time for the purpose of testing
securities under agreements for repurchase of such se-          operational readiness. The aggregate amount of such
curities; selling such securities under agreements for the      transactions shall not exceed $2.5 billion per calendar
resale of such securities; and holding various time and         year. These transactions shall be conducted with prior
other deposit accounts at foreign institutions. In addi-        notice to the Committee.
tion, when appropriate in connection with arrangements
to provide investment facilities for foreign currency
                                                                FOREIGN CURRENCY DIRECTIVE
holdings, U.S. government securities may be purchased
                                                                (As reaffirmed effective January 26, 2016)
from foreign central banks under agreements for repur-
chase of such securities within 30 calendar days.               1. System operations in foreign currencies shall gen-
6. All operations undertaken pursuant to the preced-            erally be directed at countering disorderly market condi-
ing paragraphs shall be reported promptly to the Foreign        tions, provided that market exchange rates for the U.S.
Currency Subcommittee (the “Subcommittee”) and the              dollar reflect actions and behavior consistent with IMF
Committee. The Subcommittee consists of the Chair-              Article IV, Section 1.
man and Vice Chairman of the Committee, the Vice                2. To achieve this end the System shall:
Chairman of the Board of Governors, and such other                 A. Undertake spot and forward purchases and sales
member of the Board as the Chairman may designate (or              of foreign exchange.
in the absence of members of the Board serving on the              B. Maintain reciprocal currency arrangements with
Subcommittee, other Board members designated by the                foreign central banks in accordance with the Authori-
Chairman as alternates, and in the absence of the Vice             zation for Foreign Currency Operations.
Chairman of the Committee, the Vice Chairman’s alter-              C. Maintain standing dollar liquidity swap arrange-
nate). Meetings of the Subcommittee shall be called at             ments with foreign banks in accordance with the Au-
the request of any member, or at the request of the man-           thorization for Foreign Currency Operations.
ager, System Open Market Account (“manager”), for the              D. Maintain standing foreign currency liquidity
purposes of reviewing recent or contemplated opera-                swap arrangements with foreign banks in accordance
tions and of consulting with the manager on other mat-             with the Authorization for Foreign Currency Opera-
ters relating to the manager’s responsibilities. At the re-        tions.
quest of any member of the Subcommittee, questions                 E. Cooperate in other respects with central banks of
arising from such reviews and consultations shall be re-           other countries and with international monetary insti-
ferred for determination to the Committee.                         tutions.
7. The Chairman is authorized:                                  3. Transactions may also be undertaken:
   A. With the approval of the Committee, to enter                 A. To adjust System balances in light of probable
   into any needed agreement or understanding with the             future needs for currencies.
   Secretary of the Treasury about the division of respon-         B. To provide means for meeting System and Treas-
   sibility for foreign currency operations between the            ury commitments in particular currencies, and to facil-
   System and the Treasury;                                        itate operations of the Exchange Stabilization Fund.
   B. To keep the Secretary of the Treasury fully ad-              C. For such other purposes as may be expressly au-
   vised concerning System foreign currency operations,            thorized by the Committee.
   and to consult with the Secretary on policy matters re-      4. System foreign currency operations shall be con-
   lating to foreign currency operations;                       ducted:
   C. From time to time, to transmit appropriate re-               A. In close and continuous consultation and coop-
   ports and information to the National Advisory Coun-            eration with the United States Treasury;
   cil on International Monetary and Financial Policies.           B. In cooperation, as appropriate, with foreign
8. All Federal Reserve Banks shall participate in the              monetary authorities; and
foreign currency operations for System Account in ac-              C. In a manner consistent with the obligations of
cordance with paragraph 3G(1) of the Board of Gover-               the United States in the International Monetary Fund
nors’ Statement of Procedure with Respect to Foreign               regarding exchange arrangements under IMF Article
Relationships of Federal Reserve Banks dated January 1,            IV.
1944.
