                                      Minutes of the Meeting of September 20–21, 2016
_____________________________________________________________________________________________                         Page 7
the differentials in jobless rates across these groups were       and were notably above the level of shipments, suggest-
similar to those before the most recent recession. The            ing a pickup in business spending for equipment in the
employment-to-population ratio for individuals aged               near term. Firms’ nominal spending for nonresidential
25 to 64 continued to be higher for whites than for Af-           structures excluding drilling and mining increased in
rican Americans and for Hispanics.                                June and July. The number of oil and gas rigs in opera-
                                                                  tion, an indicator of spending for structures in the drill-
Total industrial production rose slightly, on net, in July
                                                                  ing and mining sector, continued to edge up through
and August. The output of the mining sector increased
                                                                  early September. The limited information available sug-
since April after having trended down from late 2014.
                                                                  gested that the change in inventory investment would be
Manufacturing production was unchanged, on balance,
                                                                  positive in the third quarter after subtracting substan-
since June and had generally been moving sideways since
                                                                  tially from real GDP growth in the second quarter. Ex-
the end of 2014, as weak export demand and spillovers
                                                                  cept in the energy sector, inventories generally seemed
from the decline in crude oil and natural gas drilling
                                                                  well aligned with the pace of sales.
weighed on industrial activity. Although automakers’ as-
sembly schedules pointed to some increase in motor ve-            Nominal outlays for defense through August pointed to
hicle production in the near term, broader indicators of          flat real federal government purchases in the third quar-
manufacturing production, such as new orders diffusion            ter. Real state and local government purchases also ap-
indexes from national and regional manufacturing sur-             peared to be little changed, on net, relative to their level
veys, suggested that factory output would remain on a             in the previous quarter. Although payrolls for state and
flat trajectory in the coming months.                             local governments expanded in July and August, nomi-
                                                                  nal construction spending by these governments de-
Real personal consumption expenditures (PCE) ap-
                                                                  clined in July.
peared to be increasing solidly, on net, in the third quar-
ter. Real PCE rose strongly in July, but the components           The U.S. international trade deficit widened in June be-
of the nominal retail sales data used by the Bureau of            fore narrowing substantially in July. Exports increased
Economic Analysis to construct its estimate of PCE                in both months, with strong growth in July driven by
were flat in August and the pace of light motor vehicle           higher agricultural exports. After rising in June, imports
sales softened. Recent readings on key factors that in-           retraced some of this gain in July, driven by lower im-
fluence consumer spending were consistent with solid              ports of consumer goods and capital goods.
real PCE growth for the third quarter as a whole, includ-
                                                                  Total U.S. consumer prices, as measured by the PCE
ing continued gains in employment, real disposable per-
                                                                  price index, increased about ¾ percent over the
sonal income, and households’ net worth. In addition,
                                                                  12 months ending in July, partly restrained by recent de-
consumer sentiment as measured by the University of
                                                                  creases in consumer food prices and earlier declines in
Michigan Surveys of Consumers remained relatively up-
                                                                  consumer energy prices. Core PCE price inflation,
beat through early September.
                                                                  which excludes changes in food and energy prices, was a
Recent information on housing activity suggested that             little above 1½ percent over those same 12 months, held
real residential investment spending continued to be soft         down in part by decreases in the prices of non-energy
in the third quarter. Starts for new single-family homes          imports over much of this period and the pass-through
declined, on net, in July and August, as did starts for mul-      of earlier declines in energy prices into the prices of
tifamily units. Building permit issuance for new single-          other goods and services. Over the 12 months ending
family homes—which tends to be a good indicator of                in August, total consumer prices as measured by the con-
the underlying trend in construction—was little                   sumer price index (CPI) rose about 1 percent, while core
changed, on balance, in recent months and was essen-              CPI inflation was around 2¼ percent. The Michigan
tially flat since late last year. Sales of new homes in-          survey measure of median longer-run inflation expecta-
creased strongly in July, but sales of existing homes de-         tions edged down in August and was unchanged in early
creased modestly.                                                 September. The measure of longer-run inflation expec-
                                                                  tations for PCE prices from the Survey of Professional
Real private expenditures for business equipment and in-
                                                                  Forecasters was unchanged in the third quarter. Other
tellectual property appeared to be rising slowly in the
                                                                  measures of longer-run inflation expectations from the
third quarter. Nominal shipments of nondefense capital
                                                                  Desk’s Survey of Primary Dealers and Survey of Market
goods excluding aircraft declined in July. However, new
                                                                  Participants were also unchanged in September.
orders for these capital goods rose substantially in July
