                                       Minutes of the Meeting of March 15–16, 2016
_____________________________________________________________________________________________                         Page 7
Reports on the housing sector were mixed, with some              also shown progress, including an increase in labor force
participants noting a weakening of housing activity in re-       participation. The quits rate had returned to its pre-
gions adversely affected by the decline in energy prices.        recession level, as had households’ perceptions of job
Nonetheless, fundamentals for housing activity were              availability and firms’ assessments of the difficulty of fill-
seen as strong except for a reported shortage of builda-         ing jobs, providing further evidence of improved labor
ble lots in some areas. Some participants reported that          market conditions. Some participants judged that cur-
contacts were generally upbeat about the outlook for             rent labor market conditions were at or near those con-
housing construction in their Districts, and participants        sistent with maximum sustainable employment, noting
anticipated that activity in the housing sector would con-       that the unemployment rate was at or below their esti-
tinue to expand this year.                                       mates of its longer-run normal level and citing anecdotal
                                                                 reports of labor shortages or increased wage pressures.
In contrast, several participants noted recent softness in
                                                                 In contrast, some other participants judged that the
business fixed investment and signs that the sluggish
                                                                 economy had not yet reached maximum employment.
growth would continue. Orders and shipments for non-
                                                                 They noted several indicators other than the unemploy-
defense capital goods had been about flat. Capital ex-
                                                                 ment rate that pointed to remaining underutilization of
penditures continued to be depressed by the contraction
                                                                 labor resources; these indicators included the still-high
in the energy sector. Capital spending plans appeared to
                                                                 rate of involuntary part-time employment and the low
remain soft. The possible adverse effects on investment
                                                                 level of the employment-to-population ratio for prime-
spending of concerns about global growth and the asso-
                                                                 age workers. The surprisingly limited extent to which
ciated volatility in financial markets were also noted.
                                                                 aggregate data indicated upward pressure on wage
District reports on commercial construction activity,
                                                                 growth also suggested some remaining slack in labor
however, were generally positive.
                                                                 markets.
With regard to the external sector, a number of partici-
                                                                 Participants commented on the recent increase in infla-
pants said that they expected declines in net exports to
                                                                 tion. Some participants saw the increase as consistent
continue to subtract from real GDP growth, reflecting
                                                                 with a firming trend in inflation. Some others, however,
weak foreign activity as well as the earlier appreciation
                                                                 expressed the view that the increase was unlikely to be
of the dollar. The outlook for growth abroad had
                                                                 sustained, in part because it appeared to reflect, to an
dimmed in recent months, suggesting a more persistent
                                                                 appreciable degree, increases in prices that had been rel-
drag on growth of U.S. exports. A couple of participants
                                                                 atively volatile in the past. Participants continued to an-
commented that emerging market economies faced an
                                                                 ticipate that inflation would run below the Committee’s
extended period of less rapid export growth, reflecting
                                                                 2 percent objective in the near term but that, as the tran-
slower economic growth in many advanced foreign
                                                                 sitory effects of earlier declines in energy and import
economies and in China. It also was noted that weak
                                                                 prices dissipated and the labor market strengthened fur-
growth abroad could lead to further appreciation of the
                                                                 ther, inflation would rise to 2 percent over the medium
dollar.
                                                                 term. Several participants indicated that the persistence
In discussing domestic business conditions, several par-         of global disinflationary pressures or the possibility that
ticipants noted that their contacts saw rising sales in the      inflation expectations were moving lower continued to
retail sector and that reports from firms in the services        pose downside risks to the inflation outlook. A few oth-
sector were mostly strong. In some Districts, surveys            ers expressed the view that there were also risks that
suggested that manufacturing activity had bottomed out.          could lead to inflation running higher than anticipated;
However, a number of participants commented that pre-            for example, overly tight resource utilization could push
vious declines in commodity and energy prices, along             inflation above the Committee’s 2 percent goal, particu-
with the earlier appreciation of the dollar and weak for-        larly if productivity gains remained sluggish.
eign activity, continued to weigh on manufacturing ac-
                                                                 Participants discussed readings from various market-
tivity. A few participants also noted that such factors
                                                                 and survey-based measures of longer-run inflation ex-
were reducing farm incomes in their Districts.
                                                                 pectations. Some survey-based measures had edged
During the intermeeting period, the labor market                 down, while others had remained stable and one had
strengthened further. In their comments on labor mar-            edged up; such measures were little changed, on balance,
ket conditions, participants cited strong payroll gains and      in recent months. The market-based measures of infla-
a further tick down in the civilian unemployment rate.           tion compensation that had declined earlier were still at
Broader measures of labor force underutilization had             low levels. Several participants noted that some of the
