Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
Some stressed that the details should depend on finan-          the mining sector expanded and more than offset a
cial and economic conditions.                                   further decline in the output of utilities from the ele-
                                                                vated levels recorded during the unusually cold winter
Overall, participants generally expressed a preference
                                                                months. As a result, the rate of industrial capacity utili-
for a simple and clear approach to normalization that
                                                                zation rose in recent months. Automakers’ schedules
would facilitate communication to the public and en-
                                                                indicated that the pace of light motor vehicle assem-
hance the credibility of monetary policy. It was ob-
                                                                blies would step up in the coming months, and broader
served that it would be useful for the Committee to
                                                                indicators of manufacturing production, such as the
develop and communicate its plans to the public later
                                                                readings on new orders from national manufacturing
this year, well before the first steps in normalizing poli-
                                                                surveys, were consistent with moderate increases in
cy become appropriate. Most participants indicated
                                                                factory output in the near term.
that they expected to learn more about the effects of
the Committee’s various policy tools as normalization           Real personal consumption expenditures (PCE) de-
proceeds, and many favored maintaining flexibility              clined a little in April following strong gains in Febru-
about the evolution of the normalization process as             ary and March. The component of the nominal retail
well as the Committee’s longer-run operating frame-             sales data used by the Bureau of Economic Analysis to
work. Participants requested additional analysis from           construct its estimate of PCE edged down in May, but
the staff on issues related to normalization and agreed         light motor vehicle sales moved up briskly. Recent in-
that it would be helpful to continue to review these            formation about key factors that influence household
issues at upcoming meetings. The Board meeting con-             spending mostly pointed to gains in PCE in the coming
cluded at the end of the discussion.                            months. Real disposable income continued to rise in
                                                                April, and households’ net worth likely increased as
Staff Review of the Economic Situation
                                                                equity prices and home values advanced further; how-
The information reviewed for the June 17–18 meeting
                                                                ever, consumer sentiment in the Thomson Reu-
indicated that real gross domestic product (GDP) had
                                                                ters/University of Michigan Surveys of Consumers
dropped significantly early in the year but that econom-
                                                                moved down somewhat in May and early June.
ic growth had bounced back in recent months. The
average pace of employment gains stepped up, and the            The pace of activity in the housing sector remained
unemployment rate declined markedly in April and held           subdued. Starts of new single-family homes declined
steady in May, although it was still elevated. Consumer         slightly, on net, in April and May, although starts of
price inflation picked up in recent months, while               multifamily units increased. Permits for single-family
measures of longer-run inflation expectations remained          homes, which are usually a better indicator of the un-
stable.                                                         derlying pace of residential construction, increased only
                                                                a little on balance. Sales of new homes rose in April
Most measures of labor market conditions improved in
                                                                but remained near their average monthly level last year.
recent months. Total nonfarm payroll employment
                                                                Existing home sales only edged up in April and were
expanded in April and May at a faster rate than the av-
                                                                still below last year’s average level, while pending home
erage monthly pace during the previous two quarters.
                                                                sales were little changed.
The unemployment rate dropped to 6.3 percent in
April and remained at that level in May. However, the           Real private expenditures for business equipment and
labor force participation rate also declined in April and       intellectual property products were estimated to have
then held steady in May, while the employment-to-               increased slowly in the first quarter as a whole. In
population ratio remained flat. Both the share of               April, nominal orders and shipments of nondefense
workers employed part time for economic reasons and             capital goods excluding aircraft decreased a little after
the rate of long-duration unemployment edged down in            rising briskly in March. However, the level of new or-
recent months, although both measures were still high.          ders for these capital goods remained above the level of
Initial claims for unemployment insurance decreased             shipments in April, pointing to increases in shipments
slightly, on net, over the intermeeting period, and the         in subsequent months. Other forward-looking indica-
rate of job openings stepped up in April; nevertheless,         tors, such as surveys of business conditions, were also
the rate of hiring was unchanged and remained at a              generally consistent with modest increases in business
modest level.                                                   equipment spending in the near term. Nominal busi-
                                                                ness spending for nonresidential structures was essen-
Industrial production increased, on balance, in April
                                                                tially unchanged in April. Recent data on the book
and May, as manufacturing output and production in
