                                     Minutes of the Meeting of December 15–16, 2015
_____________________________________________________________________________________________                         Page 3
year. The rates of private-sector job openings, hires, and      available indicators of drilling activity, such as the num-
quits were little changed in October from their average         ber of oil and gas rigs in operation, continued to fall
levels in the third quarter. Recent measures of the gains       through early December.
in labor compensation were mixed: Over the four quar-
                                                                Total real government purchases appeared to be about
ters ending in the third quarter, compensation per hour
                                                                flat in the fourth quarter. Federal government spending
in the business sector advanced at a strong 3½ percent
                                                                for defense moved roughly sideways, on balance, over
rate, while the employment cost index rose at a more
                                                                recent months. State and local government payrolls
moderate 2 percent pace. Average hourly earnings for
                                                                were little changed, on net, in October and November,
all employees increased 2¼ percent over the 12 months
                                                                while the level of nominal construction spending of
ending in November.
                                                                these governments in October was essentially the same
Manufacturing production increased in October,                  as its average in the third quarter.
although output in the mining sector continued to de-
                                                                The U.S. international trade deficit widened in October
crease. Automakers’ assembly schedules and broader in-
                                                                after narrowing in September. Exports declined, on bal-
dicators of manufacturing production, such as the read-
                                                                ance, to the lowest level in three years; lower prices for
ings on new orders from national and regional manufac-
                                                                commodities, along with reduced shipments of capital
turing surveys, generally pointed to a slow pace of gains
                                                                and consumer goods, weighed on nominal exports. Im-
in factory output in the coming months. Information
                                                                ports decreased in September and October, partly re-
on crude oil and natural gas extraction through early De-
                                                                flecting further declines in the price of imported oil. The
cember indicated further declines in mining output.
                                                                available trade data suggested that declines in real net ex-
Real personal consumption expenditures (PCE) ap-                ports would likely continue to be a drag on real GDP
peared to be rising at a solid rate in the fourth quarter.      growth in the fourth quarter.
The components of the nominal retail sales data used by
                                                                Total U.S. consumer prices, as measured by the PCE
the Bureau of Economic Analysis to construct its esti-
                                                                price index, rose only ¼ percent over the 12 months
mate of PCE increased in October and moved up at a
                                                                ending in October, held down by large declines in con-
faster pace in November, while the rate of sales of light
                                                                sumer energy prices. Core PCE inflation, which ex-
motor vehicles remained high. Household spending was
                                                                cludes changes in food and energy prices, was 1¼ per-
supported by strong growth in real disposable income in
                                                                cent over the same 12-month period, partly restrained by
September and October, and households’ net worth was
                                                                declines in the prices of non-energy imported goods.
bolstered by recent gains in home values. In addition,
                                                                Over the 12 months ending in November, total con-
consumer sentiment in the University of Michigan Sur-
                                                                sumer prices as measured by the consumer price index
veys of Consumers improved a little in November and
                                                                (CPI) rose ½ percent, while core CPI inflation was 2 per-
early December.
                                                                cent. Survey measures of expected longer-run inflation
Recent information on activity in the housing sector was        were relatively stable, although they showed some hints
mixed. Starts of new single-family homes were some-             of having edged slightly lower: In November and early
what lower in October than in the third quarter, alt-           December, the Michigan survey measure continued to
hough building permits moved up. Meanwhile, starts of           run somewhat below its typical range of the past
multifamily units declined. Sales of new homes rose in          15 years, though historical patterns suggest that these
October, while existing home sales decreased.                   relatively low readings may have reflected softness in to-
                                                                tal inflation and energy prices. The measures from both
Real private expenditures for business equipment and in-
                                                                the Survey of Professional Forecasters for the fourth
tellectual property products increased at a solid pace in
                                                                quarter and the Survey of Primary Dealers in December
the third quarter, but business spending growth looked
                                                                moved down slightly.
to be slowing somewhat in the fourth quarter. Nominal
shipments of nondefense capital goods excluding air-            Foreign real GDP growth improved in the third quarter
craft edged down in October, although new orders for            after being weak in the first half, and recent indicators
these capital goods continued to move up. Recent read-          were consistent with a further moderate expansion in the
ings from national and regional surveys of business con-        fourth quarter. Economic activity in Canada rebounded
ditions were consistent with more modest increases in           in the third quarter, boosted by rising exports and a
business equipment spending than in the third quarter.          smaller drag from declines in oil-sector investment. The
Firms’ nominal spending for nonresidential structures           Japanese economy expanded in the third quarter follow-
excluding drilling and mining rose in October, although
