Page 14                                       Federal Open Market Committee
_____________________________________________________________________________________________
watched carefully, including the financing situation of         the lack of pricing power reported by business contacts
the Puerto Rican government and particularly the un-            in various parts of the country, the low level of infla-
folding events in emerging markets.                             tion in other advanced economies, and the danger that
                                                                inflation expectations at short and medium horizons
In their discussion of recent labor market develop-
                                                                might not be as well anchored as longer-run inflation
ments, many participants commented on the relatively
                                                                expectations. Participants noted that inflation persis-
small increase in payrolls in December and the further
                                                                tently below the Committee’s objective would pose
decline in the unemployment rate. A number of partic-
                                                                risks to economic performance and that inflation de-
ipants indicated that the December payrolls figure may
                                                                velopments would need to be monitored carefully.
have been an anomaly, perhaps importantly reflecting
bad weather, and it was noted that the initial readings         In their discussion of the path for monetary policy,
on payrolls in recent years had subsequently tended to          most participants judged that the incoming information
be revised up. In addition, some participants reported          about the economy was broadly in line with their ex-
that their business contacts had become more positive           pectations and that a further modest step down in the
about hiring in the year ahead. Participants continued          pace of purchases was appropriate. A couple of partic-
to debate the reliability of the unemployment rate as an        ipants observed that continued low readings on infla-
indicator of overall labor market conditions, taking into       tion and considerable slack in the labor market raised
account the further decline in labor force participation        questions about the desirability of reducing the pace of
in recent quarters, still-elevated levels of underem-           purchases; these participants judged, however, that a
ployment and long-term unemployment, and the ap-                pause in the reduction of purchases was not justified at
parent absence of wage pressures. Much of the down-             this stage, especially in light of the strength of the
ward trend in the labor force participation rate since          economy in the second half of 2013. Several partici-
the start of the recession was seen as the result of shifts     pants argued that, in the absence of an appreciable
in the demographic composition of the workforce and             change in the economic outlook, there should be a
the retirement of older workers; the extent of the cycli-       clear presumption in favor of continuing to reduce the
cal portion of the decline was viewed by some as diffi-         pace of purchases by a total of $10 billion at each
cult to gauge at present. A few participants judged that        FOMC meeting. That said, a number of participants
the decline in participation for younger and prime-age          noted that if the economy deviated substantially from
workers likely reflected the slow recovery in jobs and          its expected path, the Committee should be prepared to
wages and so might be reversed as labor market condi-           respond with an appropriate adjustment to the trajecto-
tions strengthened. In addition, several others pointed         ry of its purchases.
out that broader concepts of the unemployment rate,
                                                                Participants agreed that, with the unemployment rate
such as those that include nonparticipants who report
                                                                approaching 6½ percent, it would soon be appropriate
that they want a job and those working part time who
                                                                for the Committee to change its forward guidance in
want full-time work, remained well above the official
                                                                order to provide information about its decisions re-
unemployment rate, suggesting that considerable labor
                                                                garding the federal funds rate after that threshold was
market slack remained despite the reduction in the un-
                                                                crossed. A range of views was expressed about the
employment rate. A few participants noted worker
                                                                form that such forward guidance might take. Some
shortages in specific regions and occupations, with one
                                                                participants favored quantitative guidance along the
District reporting widespread shortages of skilled labor
                                                                lines of the existing thresholds, while others preferred a
leading to emerging labor cost pressures. However, a
                                                                qualitative approach that would provide additional in-
number of participants saw the low rates of increase in
                                                                formation regarding the factors that would guide the
most measures of wages as consistent with continued
                                                                Committee’s policy decisions. Several participants sug-
labor market slack.
                                                                gested that risks to financial stability should appear
Inflation remained below the Committee’s longer-run             more explicitly in the list of factors that would guide
objective over the intermeeting period. Participants            decisions about the federal funds rate once the unem-
still anticipated that, with longer-run inflation expecta-      ployment rate threshold is crossed, and several partici-
tions stable, transitory factors that had been damping          pants argued that the forward guidance should give
inflation likely to recede, and economic activity picking       greater emphasis to the Committee’s willingness to
up, inflation would move back toward the Committee’s            keep rates low if inflation were to remain persistently
2 percent objective over the medium run. However,               below the Committee’s 2 percent longer-run objective.
several factors that cast doubt on this outcome were            Additional proposals included relying to a greater ex-
also mentioned, including slow growth in labor costs,           tent on the Summary of Economic Projections as a
