                                         Minutes of the Meeting of June 17–18, 2014
_____________________________________________________________________________________________                        Page 5
value of inventories, along with readings on inventories          economies. Real GDP also increased more slowly in
from national and regional manufacturing surveys, did             Canada, in part because of severe winter weather, and
not point to significant inventory imbalances in most             the pace of economic activity remained weak in the
industries except in the energy sector, where invento-            euro area. Economic growth continued to be strong in
ries appeared unusually low after having been drawn               the United Kingdom, and economic activity jumped in
down during the winter.                                           Japan as household spending surged in advance of
                                                                  April’s consumption tax hike. Indicators for the sec-
Federal spending data for April and May pointed to-
                                                                  ond quarter generally suggested that foreign economic
ward only a small decline in real federal government
                                                                  growth picked up from the first quarter. In some ad-
purchases in the second quarter, as the pace of decreas-
                                                                  vanced foreign economies, inflation moved up recently
es in defense expenditures seemed to ease. Real state
                                                                  from earlier low readings. Inflation continued to be
and local government purchases appeared to edge up
                                                                  low, however, in the euro area, and the European Cen-
going into the second quarter. The payrolls of these
                                                                  tral Bank (ECB) announced additional stimulus
governments expanded in April and May, and nominal
                                                                  measures.
state and local construction expenditures increased a
little in April.                                                  Staff Review of the Financial Situation
                                                                  On balance, financial conditions in the United States
The U.S. international trade deficit widened in March
                                                                  remained supportive of growth in economic activity
and in April. Both imports and exports recovered from
                                                                  and employment: The expected path of the federal
weak readings in February, with imports of consumer
                                                                  funds rate was slightly lower in the long run, yields on
goods, automotive products, and capital goods rising
                                                                  longer-term Treasury securities moved down modestly,
significantly and exports of capital goods and industrial
                                                                  equity prices rose, corporate bond spreads narrowed,
supplies showing particular strength.
                                                                  and the foreign exchange value of the dollar was little
U.S. consumer price inflation, as measured by the PCE             changed.
price index, was about 1½ percent over the 12 months
                                                                  Federal Reserve communications over the intermeeting
ending in April, below the Committee’s longer-run ob-
                                                                  period had limited effects in financial markets. The
jective of 2 percent. Over the same 12-month period,
                                                                  April FOMC statement and minutes appeared to be
consumer energy prices rose faster than total consumer
                                                                  generally in line with expectations, while the Chair’s
prices, while consumer food prices climbed more slow-
                                                                  congressional testimony before the Joint Economic
ly than overall prices; core PCE inflation—which ex-
                                                                  Committee in early May and the subsequent question-
cludes food and energy prices—was also around
                                                                  and-answer session were viewed by market participants
1½ percent. In May, the consumer price index (CPI)
                                                                  as suggesting marginally more accommodative policy
increased at a faster pace than in the preceding few
                                                                  than expected.
months; both food and energy prices rose more briskly,
and core CPI inflation also stepped up. Over the                  Results from the Desk’s June Survey of Primary Deal-
12 months ending in May, both total and core CPI in-              ers indicated no change in the dealers’ consensus ex-
flation were about 2 percent. Near-term inflation ex-             pectation about the most likely timing of the first in-
pectations from the Michigan survey declined slightly,            crease in the federal funds rate target but showed a
on balance, in May and early June, while longer-term              lower median longer-run level of the federal funds rate
inflation expectations from the survey were little                relative to the April survey. Expectations for Federal
changed.                                                          Reserve asset purchases were largely unchanged. In
                                                                  addition, although there was significant dispersion
Increases in measures of labor compensation remained
                                                                  among dealer responses, the median dealer expected
modest. Compensation per hour in the nonfarm busi-
                                                                  the FOMC to end its reinvestment of principal pay-
ness sector rose about 2¼ percent over the year ending
                                                                  ments on Treasury securities, agency debt, and agency
in the first quarter; with small gains in labor productivi-
                                                                  MBS sometime after the first increase in the federal
ty, unit labor costs advanced more slowly than com-
                                                                  funds rate target; in the April survey, the median dealer
pensation per hour. Over the year ending in May, av-
                                                                  had expected reinvestments to end before liftoff.
erage hourly earnings for all employees increased
around 2 percent.                                                 Yields on short- and medium-term nominal Treasury
                                                                  securities increased slightly, on balance, over the inter-
Foreign real GDP growth slowed in the first quarter,
                                                                  meeting period. In contrast, yields at the long end of
especially in China and some other emerging market
                                                                  the curve edged lower, continuing a downward trend
