                                      Minutes of the Meeting of December 13–14, 2016
_____________________________________________________________________________________________                         Page 7
In their discussion of the economic situation and the            ment. Among the downside risks cited were the possi-
outlook, participants agreed that information received           bility of additional appreciation of the foreign exchange
over the intermeeting period indicated that the labor            value of the dollar, financial vulnerabilities in some for-
market had continued to strengthen and that economic             eign economies, and the proximity of the federal funds
activity had been expanding at a moderate pace since             rate to the effective lower bound. Several participants
midyear. Job gains had been solid in recent months, and          also commented on the uncertainty about the outlook
the unemployment rate had declined. Household spend-             for productivity growth or about the potential effects of
ing had been rising moderately, but business fixed in-           tight labor markets on labor supply and inflation. For
vestment remained soft. Inflation had increased since            some participants, the greater upside risks to economic
earlier in the year but was still below the Committee’s          growth, the upward movement in inflation compensa-
2 percent longer-run objective, partly reflecting earlier        tion over recent months, or the possibility of further in-
declines in energy prices and in prices of non-energy im-        creases in oil prices had increased the upside risks to
ports. Market-based measures of inflation compensa-              their inflation forecasts. However, several others
tion had moved up considerably but still were low; most          pointed out that a further rise in the dollar might con-
survey-based measures of longer-term inflation expecta-          tinue to hold down inflation. Participants generally
tions were little changed, on balance, in recent months.         agreed that they should continue to closely monitor in-
                                                                 flation indicators and global economic and financial de-
Participants expected that, with gradual adjustments in
                                                                 velopments.
the stance of monetary policy, economic activity would
expand at a moderate pace and labor market conditions            Regarding the household sector, the available infor-
would strengthen somewhat further. Inflation was ex-             mation indicated that consumer spending had been ris-
pected to rise to 2 percent over the medium term as the          ing at a moderate rate, on balance, since midyear. Par-
transitory effects of past declines in energy prices and         ticipants cited a number of factors likely to support con-
non-energy import prices dissipated and the labor mar-           tinued moderate gains in consumer spending. Con-
ket strengthened further. Participants indicated that re-        sumer confidence remained positive. The outlook was
cently available economic data had been broadly in line          for further solid gains in jobs and income, and house-
with their expectations, and they judged that near-term          hold balance sheets had improved. The personal saving
risks to the economic outlook appeared roughly bal-              rate was still relatively high, and household wealth had
anced. Moreover, participants generally made only mod-           been boosted by ongoing gains in housing and equity
est changes to their forecasts for real GDP growth, the          prices. In the housing market, recent data on starts and
unemployment rate, and inflation. About half of the              permits for new residential construction suggested a
participants incorporated an assumption of more expan-           firming in residential investment after two quarters of
sionary fiscal policy in their forecasts.                        decline. Several participants commented that housing
                                                                 activity appeared to be gaining momentum in their Dis-
In their discussion of their economic forecasts, partici-
                                                                 tricts, and it was noted that the rate of new construction
pants emphasized their considerable uncertainty about
                                                                 still appeared to be low relative to levels that would be
the timing, size, and composition of any future fiscal and
                                                                 expected based on the longer-run rate of household for-
other economic policy initiatives as well as about how
                                                                 mation.
those policies might affect aggregate demand and sup-
ply. Several participants pointed out that, depending on         The outlook for the business sector improved over the
the mix of tax, spending, regulatory, and other possible         intermeeting period. Although nonresidential invest-
policy changes, economic growth might turn out to be             ment was still weak and equipment spending had been
faster or slower than they currently anticipated. How-           flat in the third quarter, orders for nondefense capital
ever, almost all also indicated that the upside risks to         goods and the number of drilling rigs in operation had
their forecasts for economic growth had increased as a           both turned up recently. A couple of participants re-
result of prospects for more expansionary fiscal policies        ported plans for a pickup in capital spending by busi-
in coming years. Many participants underscored the               nesses in their Districts, driven by stronger demand and
need to continue to weigh other risks and uncertainties          increasing revenues. Surveys and information gathered
attending the economic outlook. In that regard, several          from contacts in several Districts indicated an improve-
noted upside risks to U.S. economic activity from the            ment in manufacturing activity as well as expectations
potential for better-than-expected economic growth               for further gains in factory production in the near term.
abroad or an acceleration of domestic business invest-           And the recent firming in oil prices, if sustained, was an-
