Page 2                                       Federal Open Market Committee
_____________________________________________________________________________________________
Jane E. Ihrig, Deputy Associate Director, Division of          Developments in Financial Markets and the Fed-
     Monetary Affairs, Board of Governors                      eral Reserve’s Balance Sheet
                                                               In a joint session of the Federal Open Market Commit-
Glenn Follette and Paul A. Smith, Assistant Directors,         tee (FOMC) and the Board of Governors of the Federal
     Division of Research and Statistics, Board of             Reserve System, the manager of the System Open Mar-
     Governors                                                 ket Account (SOMA) reported on developments in do-
                                                               mestic and foreign financial markets. The manager also
Robert J. Tetlow, Adviser, Division of Monetary                discussed System open market operations conducted by
     Affairs, Board of Governors                               the Open Market Desk during the period since the Com-
                                                               mittee met on April 28–29. The Desk’s overnight re-
Penelope A. Beattie,2 Assistant to the Secretary, Office       verse repurchase agreement (RRP) operations continued
     of the Secretary, Board of Governors                      to provide a soft floor for money market interest rates.
                                                               The manager updated the Committee on plans for term
Katie Ross,2 Manager, Office of the Secretary, Board of        RRP operations at the end of the second quarter and
     Governors                                                 noted that testing of the Federal Reserve’s Term Deposit
                                                               Facility continued. The manager also reviewed the rein-
David H. Small, Project Manager, Division of                   vestment policy for maturing Treasury securities. Spe-
     Monetary Affairs, Board of Governors                      cifically, at Treasury auctions, the Desk rolls over the
                                                               maturing securities held in the SOMA into newly issued
Stephen Lin, Senior Economist, Division of                     securities in proportion to the issue amounts of the new
     International Finance, Board of Governors;                securities, and the Federal Reserve receives the interest
     Deborah J. Lindner, Senior Economist, Division of         rate determined competitively in the public auction of
     Research and Statistics, Board of Governors               the newly issued securities.
                                                               The manager updated the Committee on tentative plans
Benjamin K. Johannsen, Marcel A. Priebsch, and
                                                               to improve the calculation of the effective federal funds
     Francisco Vazquez-Grande,3 Economists, Division
                                                               rate published by the Federal Reserve Bank of New
     of Monetary Affairs, Board of Governors
                                                               York. The effective federal funds rate, currently defined
                                                               as the volume-weighted mean of interest rates on federal
Randall A. Williams, Information Management Analyst,
                                                               funds transactions, would be redefined as the volume-
     Division of Monetary Affairs, Board of Governors
                                                               weighted median. Staff analysis suggested that the
                                                               volume-weighted median would usually differ little from
Mark A. Gould, First Vice President, Federal Reserve
                                                               the volume-weighted mean, but that the median would
     Bank of San Francisco
                                                               be a more robust statistic when some trades occur at in-
                                                               terest rates that are unrepresentative of general market
Michael Strine, Executive Vice President, Federal
                                                               conditions or when there are data problems such as re-
     Reserve Bank of New York
                                                               porting errors. The change in approach would be imple-
                                                               mented next year in conjunction with the transition to
Kartik B. Athreya, Evan F. Koenig, Susan McLaugh-
                                                               the Report of Selected Money Market Rates (FR 2420)
     lin,3 Samuel Schulhofer-Wohl, Ellis W. Tallman,
                                                               as the data source for the calculation of the effective fed-
     Geoffrey Tootell, and Christopher J. Waller, Senior
                                                               eral funds rate. A volume-weighted median would also
     Vice Presidents, Federal Reserve Banks of Rich-
                                                               be used to construct a representative measure of condi-
     mond, Dallas, New York, Minneapolis, Cleveland,
                                                               tions in the broader set of markets covered by the new
     Boston, and St. Louis, respectively
Roc Armenter, Deborah L. Leonard, Anna Paulson,
     Douglas Tillett, and Jonathan L. Willis, Vice Presi-
     dents, Federal Reserve Banks of Philadelphia, New
     York, Chicago, Chicago, and Kansas City, respec-
     tively
________________
3 Attended Tuesday’s session only.
