                        Summary of Economic Projections of the Meeting of September 20–21, 2016
_____________________________________________________________________________________________                                        Page 11
factors that pushed down their projections of the longer-           Table 2. Average historical projection error ranges
                                                                    Percentage points
run federal funds rate, including domestic and global de-
                                                                                Variable                 2016      2017    2018      2019
mographic trends and weak productivity growth, which
                                                                    Change in real GDP1 . . . . .        ±1.3      ±1.9    ±2.1      ±2.2
together imply a slower pace of trend output growth.
                                                                    Unemployment       rate1  .....      ±0.3      ±1.0    ±1.7      ±2.0
Uncertainty and risks
The left-hand column of figure 4 shows that, for each               Total consumer     prices2   ....    ±0.8      ±1.1    ±1.1      ±1.1
variable, all but a few participants judged the levels of               NOTE: Error ranges shown are measured as plus or minus the
                                                                    root mean squared error of projections for 1995 through 2015 that
uncertainty associated with their September projections             were released in the fall by various private and government forecasters.
for real GDP growth, the unemployment rate, and head-               As described in the box “Forecast Uncertainty,” under certain assump-
line inflation to be broadly similar to the average of the          tions, there is about a 70 percent probability that actual outcomes for
                                                                    real GDP, unemployment, and consumer prices will be in ranges im-
past 20 years, and all but one participant viewed uncer-            plied by the average size of projection errors made in the past. For
tainty around core inflation to be broadly similar to its           more information, see David Reifschneider and Peter Tulip (2007),
                                                                    “Gauging the Uncertainty of the Economic Outlook from Historical
average historical level.3 One participant saw uncertainty          Forecasting Errors,” Finance and Economics Discussion Series 2007-
surrounding real GDP growth as higher than average,                 60 (Washington: Board of Governors of the Federal Reserve System,
down from three participants in June. Participants noted            November), available at www.federalreserve.gov/pubs/feds/2007/
                                                                    200760/200760abs.html; and Board of Governors of the Federal Re-
that continued uncertainty about the rate of productivity           serve System, Division of Research and Statistics (2014), “Updated
growth and concerns about international developments                Historical Forecast Errors,” memorandum, April 9, www.federal
were sources of uncertainty attending their forecasts of            reserve.gov/foia/files/20140409-historical-forecast-errors.pdf.
                                                                        1. Definitions of variables are in the general note to table 1.
real GDP growth. Most participants’ assessments of the                  2. Measure is the overall consumer price index, the price measure
level of uncertainty surrounding their economic projec-             that has been most widely used in government and private economic
                                                                    forecasts. Projection is percent change, fourth quarter of the previous
tions did not change materially since June.                         year to the fourth quarter of the year indicated.
For each variable, the number of participants viewing
the risks as balanced increased since June, and fewer par-       or accumulating evidence that inflation expectations
ticipants assessed the risks to economic growth as               were remaining anchored at policy-consistent levels.
weighted to the downside or viewed the risks to unem-            Those who continued to judge that the risks to inflation
ployment as weighted to the upside (figure 4, top two            were weighted to the downside cited the risks associated
panels in the right-hand column). Participants who re-           with encountering negative economic shocks when the
vised their view from an assessment that the risks to            policy rate is close to the effective lower bound or with
GDP growth were to the downside to a view that the               continued low readings on survey-based measures of in-
risks were broadly balanced cited reasons such as an eas-        flation expectations and financial-market measures of in-
ing of concerns regarding the potential for global eco-          flation compensation.
nomic and financial conditions to deteriorate. Partici-
pants who saw the risks to GDP growth as tilted to the
downside attributed this assessment to some signs that
the momentum of growth in domestic demand may be
slowing, businesses’ caution regarding investment and
hiring decisions, the risk of adverse shocks to U.S. eco-
nomic activity from developments abroad, or potential
limits to the ability of monetary policy to respond to ad-
verse shocks near the effective lower bound on short-
term interest rates. As indicated in the two bottom-right
figures, the number of participants who saw the risks to
their inflation projections as broadly balanced increased;
those who revised their view from an assessment that
the risks to inflation were tilted downward pointed to an
easing of concerns about global financial developments
3 Table 2 provides estimates of the forecast uncertainty for the discusses the sources and interpretation of uncertainty in the
change in real GDP, the unemployment rate, and total con-        economic forecasts and explains the approach used to assess
sumer price inflation over the period from 1996 through 2015.    the uncertainty and risks attending the participants’ projec-
At the end of this summary, the box “Forecast Uncertainty”       tions.
