                                       Minutes of the Meeting of April 28–29, 2015
_____________________________________________________________________________________________                    Page 11
    target range for the federal funds rate when it                   levels the Committee views as normal in the
    has seen further improvement in the labor                         longer run.”
    market and is reasonably confident that infla-
                                                                 Voting for this action: Janet L. Yellen, William
    tion will move back to its 2 percent objective
                                                                 C. Dudley, Lael Brainard, Charles L. Evans, Stanley
    over the medium term.
                                                                 Fischer, Jeffrey M. Lacker, Dennis P. Lockhart, Jerome
    The Committee is maintaining its existing pol-               H. Powell, Daniel K. Tarullo, and John C. Williams.
    icy of reinvesting principal payments from its
                                                                 Voting against this action: None.
    holdings of agency debt and agency mortgage-
    backed securities in agency mortgage-backed                  It was agreed that the next meeting of the Committee
    securities and of rolling over maturing Treas-               would be held on Tuesday–Wednesday, June 16–17,
    ury securities at auction. This policy, by keep-             2015. The meeting adjourned at 11:00 a.m. on April 29,
    ing the Committee’s holdings of longer-term                  2015.
    securities at sizable levels, should help main-              Notation Vote
    tain accommodative financial conditions.
                                                                 By notation vote completed on April 7, 2015, the
    When the Committee decides to begin to re-                   Committee unanimously approved the minutes of the
    move policy accommodation, it will take a bal-               Committee meeting held on March 17–18, 2015.
    anced approach consistent with its longer-run
    goals of maximum employment and inflation
    of 2 percent. The Committee currently antic-
    ipates that, even after employment and infla-
                                                                           _____________________________
    tion are near mandate-consistent levels, eco-                                   Thomas Laubach
    nomic conditions may, for some time, warrant
                                                                                        Secretary
    keeping the target federal funds rate below
