                                       Minutes of the Meeting of October 27–28, 2015
_____________________________________________________________________________________________                         Page 5
energy prices. Inflation rates remained high in some              aggregate corporate earnings per share in the third quar-
South American countries whose currencies had recently            ter were expected to decrease slightly, with large declines
depreciated sharply.                                              in the energy and materials sectors. Spreads on lever-
                                                                  aged loans increased in August and moved up, on bal-
Staff Review of the Financial Situation
                                                                  ance, over the intermeeting period.
Continued concerns about the global economic growth
outlook weighed on market sentiment in the United                 Overall, financing conditions for nonfinancial busi-
States and abroad early in the intermeeting period, but           nesses were generally accommodative but tightened
sentiment improved somewhat in the weeks preceding                somewhat for lower-rated firms. Corporate bond issu-
the October FOMC meeting. Following the weaker-                   ance rebounded in September after a slowdown in Au-
than-expected report on the U.S. employment situation             gust. The expansion of commercial and industrial loans
in September, market participants’ expectations for the           on banks’ books moderated slightly during the third
timing of the initial increase in the target range for the        quarter, and lending standards were little changed, on
federal funds rate shifted out, and their expectation for         net, after several years of easing, according to the Octo-
the subsequent path of the federal funds rate flattened.          ber Senior Loan Officer Opinion Survey on Bank Lend-
Financing conditions for most businesses and house-               ing Practices (SLOOS). Financing conditions for small
holds remained accommodative but tightened somewhat               businesses continued to improve, with loan originations
for businesses with lower credit quality.                         maintaining their upward trend, although indicators of
                                                                  the optimism of small business owners declined in re-
Federal Reserve communications and economic data re-
                                                                  cent months. Financing conditions for municipalities re-
leases over the intermeeting period appeared to have led
                                                                  mained accommodative on balance. Even though news
investors to expect a later start date for monetary policy
                                                                  reports on Puerto Rico’s public-sector debt situation
normalization and a more gradual path for the federal
                                                                  garnered attention of market participants, credit default
funds rate thereafter. According to federal funds futures
                                                                  swap spreads on Puerto Rico’s general obligation debt
quotes just before the October FOMC meeting, as well
                                                                  were little changed over the intermeeting period.
as results from the Desk’s Survey of Primary Dealers and
Survey of Market Participants, market participants saw a          Spreads on commercial mortgage-backed securities
significantly lower chance of the initial increase in the         (CMBS) widened over the intermeeting period, while re-
target range for the federal funds rate occurring before          spondents in the SLOOS reported that standards on
year-end than they perceived just before the September            commercial real estate (CRE) loans were little changed
meeting, while the likelihood of liftoff occurring at or          in the third quarter. Overall, CRE financing appeared to
after the March 2016 meeting rose. The expected path              remain broadly available. All major categories of CRE
for the federal funds rate implied by quotes on overnight         loans on banks’ balance sheets expanded robustly
index swap rates flattened notably over the intermeeting          through September, consistent with reports of stronger
period.                                                           demand for such loans in the SLOOS.
Nominal Treasury yields declined further, reflecting              Credit conditions for residential mortgages eased mod-
FOMC communications, concerns about global eco-                   estly, on net, in the third quarter. A moderate net frac-
nomic growth, and generally weaker-than-expected U.S.             tion of SLOOS respondents continued to ease standards
economic data releases. Measures of inflation compen-             on loans eligible for purchase by the government-
sation based on Treasury Inflation-Protected Securities           sponsored enterprises and on jumbo loans, but stan-
moved slightly lower on net.                                      dards on government-backed loans tightened somewhat.
                                                                  Interest rates on 30-year fixed-rate mortgages declined
Broad U.S. equity price indexes fell in the first few weeks
                                                                  over the intermeeting period.
after the September FOMC meeting but subsequently
more than retraced those declines. Spreads of yields on           Conditions in consumer credit markets remained ac-
triple-B-rated corporate bonds over comparable-                   commodative on balance. Outstanding credit card bal-
maturity Treasury securities changed little, on balance,          ances expanded further in August, and a moderate net
and those on speculative-grade corporate bonds wid-               fraction of banks in the SLOOS indicated that they eased
ened notably across sectors. Across the credit spectrum,          standards on such loans during the third quarter. How-
spreads were generally near their highest levels in several       ever, credit card limits remained mostly flat overall and
years and ended the period above their historical medi-           were fairly tight for subprime borrowers. The growth of
ans. Based on available reports and analysts’ estimates,          auto and student loans stayed robust.
