_____________________________________________________________________________________________                Page 1
                            Minutes of the Federal Open Market Committee
                                                March 14–15, 2017
A joint meeting of the Federal Open Market Committee       Lorie K. Logan, Deputy Manager, System Open
and the Board of Governors was held in the offices of           Market Account
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, March 14, 2017, at        Robert deV. Frierson, Secretary, Office of the
10:00 a.m. and continued on Wednesday, March 15,                Secretary, Board of Governors
2017, at 9:00 a.m. 1
                                                           Matthew J. Eichner, 3 Director, Division of Reserve
PRESENT:                                                        Bank Operations and Payment Systems, Board of
     Janet L. Yellen, Chair                                     Governors; Michael S. Gibson, Director, Division
     William C. Dudley, Vice Chairman                           of Supervision and Regulation, Board of
     Lael Brainard                                              Governors; Andreas Lehnert, Director, Division of
     Charles L. Evans                                           Financial Stability, Board of Governors
     Stanley Fischer
     Patrick Harker                                        Daniel M. Covitz, Deputy Director, Division of
     Robert S. Kaplan                                           Research and Statistics, Board of Governors;
     Neel Kashkari                                              Michael T. Kiley, Deputy Director, Division of
     Jerome H. Powell                                           Financial Stability, Board of Governors; Stephen
     Daniel K. Tarullo                                          A. Meyer, Deputy Director, Division of Monetary
                                                                Affairs, Board of Governors
Marie Gooding, Jeffrey M. Lacker, Loretta J. Mester,
     and John C. Williams, Alternate Members of the        Trevor A. Reeve, Senior Special Adviser to the Chair,
     Federal Open Market Committee                              Office of Board Members, Board of Governors
James Bullard, Esther L. George, and Eric Rosengren,       David Bowman, Andrew Figura, Joseph W. Gruber,
     Presidents of the Federal Reserve Banks of St.             and David Reifschneider, Special Advisers to the
     Louis, Kansas City, and Boston, respectively               Board, Office of Board Members, Board of
                                                                Governors
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary                        Linda Robertson, Assistant to the Board, Office of
David W. Skidmore, Assistant Secretary                          Board Members, Board of Governors
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel                          David E. Lebow and Michael G. Palumbo, Senior
Michael Held, 2 Deputy General Counsel                          Associate Directors, Division of Research and
Steven B. Kamin, Economist                                      Statistics, Board of Governors
Thomas Laubach, Economist
David W. Wilcox, Economist                                 Antulio N. Bomfim and Ellen E. Meade, Senior
                                                                Advisers, Division of Monetary Affairs, Board of
James A. Clouse, Michael Dotsey, Evan F. Koenig,                Governors
     Daniel G. Sullivan, and William Wascher, Associate
     Economists                                            Brian M. Doyle, Associate Director, Division of
                                                                International Finance, Board of Governors; Jane E.
Simon Potter, Manager, System Open Market Account               Ihrig and David López-Salido, Associate Directors,
                                                                Division of Monetary Affairs, Board of Governors;
1 The Federal Open Market Committee is referenced as the   3 Attended through the discussion of System Open Market
“FOMC” and the “Committee” in these minutes.               Account reinvestment policy.
2 Attended Tuesday session only.
