_____________________________________________________________________________________________                                                                  Page 1
                                                   Summary of Economic Projections
In conjunction with the Federal Open Market Commit-                                          Overall, FOMC participants expected that, after a slow-
tee (FOMC) meeting held on December 16–17, 2014,                                             down in the first half of 2014, economic growth under
meeting participants submitted their projections of the                                      appropriate policy would be faster in the second half of
most likely outcomes for real output growth, the unem-                                       2014 and over 2015 and 2016 than their estimates of the
ployment rate, inflation, and the federal funds rate for                                     U.S. economy’s longer-run normal growth rate. On bal-
each year from 2014 to 2017 and over the longer run.1                                        ance, participants then saw economic growth moving
Each participant’s projection was based on information                                       back toward their assessments of its longer-run pace in
available at the time of the meeting plus his or her as-                                     2017 (table 1 and figure 1). Most participants projected
sessment of appropriate monetary policy and assump-                                          that the unemployment rate will continue to decline in
tions about the factors likely to affect economic out-                                       2015 and 2016, and all participants projected that the un-
comes. The longer-run projections represent each par-                                        employment rate will be at or below their individual
ticipant’s assessment of the value to which each variable                                    judgments of its longer-run normal level by the end of
would be expected to converge, over time, under appro-                                       2016. All participants projected that inflation, as meas-
priate monetary policy and in the absence of further                                         ured by the four-quarter change in the price index for
shocks to the economy. “Appropriate monetary policy”                                         personal consumption expenditures (PCE), would rise
is defined as the future path of policy that each partici-                                   gradually, on balance, over the next few years. Most par-
pant deems most likely to foster outcomes for economic                                       ticipants saw inflation approaching the Committee’s
activity and inflation that best satisfy his or her individual                               2 percent longer-run objective in 2016 and 2017. While
interpretation of the Federal Reserve’s objectives of                                        a few participants projected that inflation would rise
maximum employment and stable prices.                                                        temporarily above 2 percent during the forecast period,
____________________________________________                                                 many others expected inflation to remain low through
1  As discussed in its Policy Normalization Principles and                                   2017.
Plans, released on September 17, 2014, the Committee intends                                 Participants judged that it would be appropriate to begin
to target a range for the federal funds rate during normaliza-                               raising the target range for the federal funds rate over
tion. Participants were asked to provide, in their contributions
                                                                                             the projection period as labor market indicators and in-
to the Summary of Economic Projections, either the midpoint
of the target range for the federal funds rate for any period                                flation move back toward values the Committee judges
when a range was anticipated or the target level for the federal                             consistent with the attainment of its mandated objec-
funds rate, as appropriate. In the lower panel of figure 2, these                            tives of maximum employment and stable prices. As
values have been rounded to the nearest ⅛ percentage point.
Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, December 2014
Percent
                                                   Central tendency1                                                              Range2
         Variable
                              2014          2015         2016           2017        Longer run      2014           2015           2016            2017   Longer run
Change in real GDP . . 2.3 to 2.4 2.6 to 3.0 2.5 to 3.0 2.3 to 2.5                   2.0 to 2.3   2.3 to 2.5 2.1 to 3.2        2.1 to 3.0     2.0 to 2.7 1.8 to 2.7
   September projection . 2.0 to 2.2 2.6 to 3.0 2.6 to 2.9 2.3 to 2.5                2.0 to 2.3   1.8 to 2.3 2.1 to 3.2        2.1 to 3.0     2.0 to 2.6 1.8 to 2.6
Unemployment rate . .          5.8        5.2 to 5.3 5.0 to 5.2 4.9 to 5.3           5.2 to 5.5   5.7 to 5.8 5.0 to 5.5        4.9 to 5.4     4.7 to 5.7 5.0 to 5.8
   September projection . 5.9 to 6.0      5.4 to 5.6 5.1 to 5.4 4.9 to 5.3           5.2 to 5.5   5.7 to 6.1 5.2 to 5.7        4.9 to 5.6     4.7 to 5.8 5.0 to 6.0
PCE inflation . . . . . . . 1.2 to 1.3 1.0 to 1.6 1.7 to 2.0 1.8 to 2.0                 2.0       1.2 to 1.6 1.0 to 2.2        1.6 to 2.1     1.8 to 2.2    2.0
   September projection . 1.5 to 1.7 1.6 to 1.9 1.7 to 2.0 1.9 to 2.0                   2.0       1.5 to 1.8 1.5 to 2.4        1.6 to 2.1     1.7 to 2.2    2.0
Core PCE inflation3 . . 1.5 to 1.6 1.5 to 1.8 1.7 to 2.0 1.8 to 2.0                               1.5 to 1.6 1.5 to 2.2        1.6 to 2.1     1.8 to 2.2
   September projection . 1.5 to 1.6 1.6 to 1.9 1.8 to 2.0 1.9 to 2.0                             1.5 to 1.8 1.6 to 2.4        1.7 to 2.2     1.8 to 2.2
      NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are percent changes from the fourth
quarter of the previous year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively,
the price index for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are
for the average civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of
appropriate monetary policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge
under appropriate monetary policy and in the absence of further shocks to the economy. The September projections were made in conjunction with the meeting
of the Federal Open Market Committee on September 16–17, 2014.
      1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
      2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
      3. Longer-run projections for core PCE inflation are not collected.
