                       Summary of Economic Projections of the Meeting of December 15–16, 2015
_____________________________________________________________________________________________                                       Page 7
        Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2015–18 and over the longer run
                                                                                                             Number of participants
            2015
                 December projections                                                                                           18
                 September projections                                                                                          16
                                                                                                                                14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                 4.2 -        4.4 -       4.6 -       4.8 -        5.0 -      5.2 -      5.4 -      5.6 -       5.8 -
                 4.3          4.5         4.7         4.9          5.1        5.3        5.5        5.7         5.9
                                                             Percent range
                                                                                                             Number of participants
            2016
                                                                                                                                18
                                                                                                                                16
                                                                                                                                14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                 4.2 -        4.4 -       4.6 -       4.8 -        5.0 -      5.2 -      5.4 -      5.6 -       5.8 -
                 4.3          4.5         4.7         4.9          5.1        5.3        5.5        5.7         5.9
                                                             Percent range
                                                                                                             Number of participants
            2017
                                                                                                                                18
                                                                                                                                16
                                                                                                                                14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                 4.2 -        4.4 -       4.6 -       4.8 -        5.0 -      5.2 -      5.4 -      5.6 -       5.8 -
                 4.3          4.5         4.7         4.9          5.1        5.3        5.5        5.7         5.9
                                                             Percent range
                                                                                                             Number of participants
            2018
                                                                                                                                18
                                                                                                                                16
                                                                                                                                14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                 4.2 -        4.4 -       4.6 -       4.8 -        5.0 -      5.2 -      5.4 -      5.6 -       5.8 -
                 4.3          4.5         4.7         4.9          5.1        5.3        5.5        5.7         5.9
                                                             Percent range
                                                                                                             Number of participants
            Longer run
                                                                                                                                18
                                                                                                                                16
                                                                                                                                14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                 4.2 -        4.4 -       4.6 -       4.8 -        5.0 -      5.2 -      5.4 -      5.6 -       5.8 -
                 4.3          4.5         4.7         4.9          5.1        5.3        5.5        5.7         5.9
                                                             Percent range
            Note: Definitions of variables are in the general note to table 1.
