Page 10                                         Federal Open Market Committee
_____________________________________________________________________________________________
staff presentation at this meeting reviewed broad strate-         There were no intervention operations in foreign curren-
gies for reintroducing an aggregate cap on ON RRP op-             cies for the System’s account over the intermeeting pe-
erations and managing the cap subsequently. In the dis-           riod.
cussion that followed, participants reiterated that the
                                                                  Staff Review of the Economic Situation
Committee expects to phase out the facility when it is no
                                                                  The information reviewed for the January 26–27 meet-
longer needed to help control the federal funds rate, and
                                                                  ing indicated that labor market conditions continued to
they unanimously expressed the view that it would be
                                                                  improve in the fourth quarter of last year even though
appropriate to reintroduce an aggregate cap on ON RRP
                                                                  growth in real gross domestic product (GDP) appeared
operations at some point. Regarding when to do so, par-
                                                                  to slow. Consumer price inflation was still running be-
ticipants held varied views, but nearly all indicated a pref-
                                                                  low the Committee’s longer-run objective of 2 percent,
erence for waiting a couple of months or longer before
                                                                  restrained in part by decreases in both energy prices and
making operational adjustments to the facility, in part so
                                                                  the prices of non-energy imports. Recent survey-based
that the Federal Reserve could gain additional experi-
                                                                  measures of longer-run inflation expectations were little
ence with its policy implementation tools. Concerning
                                                                  changed, on balance, while market-based measures of in-
the strategy that would be used to cap the ON RRP fa-
                                                                  flation compensation declined further.
cility when the time came, most policymakers favored an
approach in which a relatively high cap level would be            Total nonfarm payroll employment increased substan-
imposed initially—though one that nonetheless would               tially in December, and the monthly pace of job gains in
significantly reduce capacity relative to the current situa-      the fourth quarter as a whole was faster than in the third
tion—with the intention of periodically making further            quarter. The unemployment rate remained at 5.0 per-
reductions in the level of the cap as appropriate. Other          cent in December, while both the labor force participa-
participants indicated a preference for initially imposing        tion rate and the employment-to-population ratio in-
a somewhat lower cap. Some noted that the demand for              creased a little. The share of workers employed part time
ON RRPs could be reduced by widening the spread be-               for economic reasons moved down a bit in December.
tween the interest rate on reserves and the offering rate         The rates of private-sector job openings, hires, and quits
on ON RRPs. In making these judgments, most policy-               were little changed in November. The four-week mov-
makers emphasized the primacy of maintaining mone-                ing average of initial claims for unemployment insurance
tary control in setting the appropriate capacity of the ON        benefits was somewhat higher in early January than its
RRP facility for the time being; participants indicated           very low level late last year. Average hourly earnings for
that the Committee’s future decisions regarding the size          all employees increased 2½ percent over the 12 months
and ultimate longevity of the facility should be largely          ending in December, about ½ percentage point more
driven by considerations of monetary control, although            than over the same period a year earlier.
other factors, such as financial stability, should also be
                                                                  Industrial production decreased in November and De-
taken into account. Finally, policymakers also discussed
                                                                  cember, primarily reflecting the ongoing effects of the
the appropriate management of the Federal Reserve’s
                                                                  appreciation of the foreign exchange value of the dollar
RRP operations over quarter-ends, when private-sector
                                                                  and the declines in crude oil prices since the middle of
cash investment options temporarily and predictably de-           2014. Manufacturing output declined, with a step-down
cline and result in temporary downward pressure on
                                                                  in the production of motor vehicles and parts from the
some money market rates, including the federal funds
                                                                  high levels seen earlier last year, while production out-
rate. Several participants indicated a preference for con-
                                                                  side of the motor vehicle sector was roughly flat. Pro-
tinuing to take account of such calendar effects in con-
                                                                  duction in the mining sector continued to fall, and the
ducting RRPs; some policymakers emphasized, how-
                                                                  output of utilities declined, as the weather was unseason-
ever, that they do not view such temporary declines in
                                                                  ably warm. Automakers’ assembly schedules and
the federal funds rate as a materially adverse factor for
                                                                  broader indicators of manufacturing production, such as
monetary control. Overall, participants agreed that, for          the readings on new orders from national and regional
some time at least, the Committee would continue to
                                                                  manufacturing surveys, mostly pointed to a slow pace of
provide ample RRPs in some form over quarter-ends,
                                                                  gains in factory output early this year. Information on
including in March.
                                                                  drilling activity for crude oil and natural gas in early Jan-
By unanimous vote, the Committee ratified the Desk’s              uary was consistent with further declines in mining out-
domestic transactions over the intermeeting period.               put.
                                                                  Real personal consumption expenditures (PCE) ap-
                                                                  peared to have increased at a slower rate in the fourth
