                                           Minutes of the Meeting of June 16–17, 2015
_____________________________________________________________________________________________                            Page 3
overnight bank funding rate.4 The manager noted that                as its first-quarter average. The labor force participation
additional background information on these changes                  rate and the employment-to-population ratio rose a bit
would be published by the Desk shortly following the                over April and May, and the share of workers employed
release of the minutes from this meeting. Participants              part time for economic reasons edged down on net. The
expressed no objections to the proposal.                            rate of private-sector job openings moved up a little, on
                                                                    balance, in March and April, while the rates of hiring and
The staff also provided an update to the Committee on
                                                                    quits were essentially unchanged.
a review of the current system of primary dealers and the
Desk’s overall framework for establishing, maintaining,             Industrial production decreased during April and May
and publishing information on the Federal Reserve’s                 after declining in the first quarter. The output of both
counterparty relationships for operations in both do-               the manufacturing and mining sectors fell over the past
mestic and foreign financial markets. While the current             two months, likely reflecting the continuing effects of
sets of counterparties were performing well and meeting             earlier increases in the foreign exchange value of the dol-
the Desk’s needs, the staff noted that it would report              lar and lower crude oil prices. Automakers’ assembly
back to the Committee in the future should potential en-            schedules suggested that light motor vehicle production
hancements to the counterparty framework be identi-                 would increase at a solid pace in the near term, but
fied. The Desk anticipated that it would conduct regular            broader indicators of manufacturing production, such as
reviews of the counterparty framework approximately                 the readings on new orders from national and regional
every three years in the future.                                    manufacturing surveys, generally pointed to modest
                                                                    gains in factory output in the coming months.
By unanimous vote, the Committee ratified the Open
Market Desk’s domestic transactions over the intermeet-             Growth in real personal consumption expenditures
ing period. There were no intervention operations in                (PCE) appeared to pick up early in the second quarter
foreign currencies for the System’s account over the in-            from its modest pace in the previous quarter. The com-
termeeting period.                                                  ponents of the nominal retail sales data used by the Bu-
                                                                    reau of Economic Analysis to construct its estimate of
The Board meeting concluded at the end of the discus-
                                                                    PCE increased in May, and the data for sales in the pre-
sion of developments in financial markets and the Fed-
                                                                    vious two months were revised up. Sales of light motor
eral Reserve’s balance sheet.
                                                                    vehicles were much higher in May than in April. Among
Staff Review of the Economic Situation                              the factors that influence household spending, real dis-
The information reviewed for the June 16–17 meeting                 posable income rose in April and gains in households’
suggested that real gross domestic product (GDP) was                net worth were supported by further advances in home
increasing moderately in the second quarter after edging            values. Moreover, consumer sentiment in the University
down in the first quarter. Labor market conditions im-              of Michigan Surveys of Consumers in early June re-
proved somewhat further in recent months. Consumer                  mained near its highest level since prior to the most re-
price inflation continued to run below the FOMC’s                   cent recession.
longer-run objective of 2 percent and was restrained sig-
                                                                    Activity in the housing sector improved somewhat in re-
nificantly by earlier declines in energy prices and de-
                                                                    cent months but continued to be slow. Starts and build-
creases in prices of non-energy imports. Survey
                                                                    ing permits of both new single-family homes and multi-
measures of longer-run inflation expectations remained
                                                                    family units increased, on balance, in April and May.
stable, while market-based measures of inflation com-
                                                                    Sales of new homes rose in April; existing home sales
pensation were still low.
                                                                    moved down, although pending home sales increased.
Total nonfarm payroll employment expanded at a faster
pace in April and May than in the first quarter. The un-
employment rate was 5.5 percent in May, about the same
4 On February 2, 2015, in addition to announcing preliminary
plans to improve the calculation of the effective federal funds
rate, the Federal Reserve Bank of New York indicated that it
planned to begin to publish an additional interest rate, the
overnight bank funding rate, which will be based on both fed-
eral funds transactions and the Eurodollar transactions of
U.S.-managed banking offices.
