Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
porate bond spreads narrowed, and the foreign ex-               little change over the past three months in conditions
change value of the dollar depreciated slightly.                in securities financing and over-the-counter derivatives
                                                                markets and in credit terms applicable to most classes
FOMC communications over the intermeeting period
                                                                of counterparties.
were about in line with market expectations. The
FOMC decision and statement in January were largely             Broad stock price indexes rose over the intermeeting
anticipated by market participants. The Monetary Policy         period, apparently boosted by a solid finish to the cor-
Report and Chair Yellen’s accompanying congressional            porate earnings season. Equity prices were also sup-
testimony in February were viewed as emphasizing                ported by a broad increase in investors’ willingness to
continuity in the approach to monetary policy, solidify-        take riskier positions, in part likely reflecting an easing
ing expectations that the pace of the Committee’s asset         of concerns about EMEs early in the period.
purchases would be reduced by a further $10 billion at
                                                                Credit flows to nonfinancial corporations remained
each upcoming meeting absent a material change in the
                                                                robust. Following a slowdown in January, nonfinancial
economic outlook.
                                                                corporate bond issuance rebounded in February, with
Results from the Desk’s Survey of Primary Dealers for           the majority of proceeds going to investment-grade
March indicated that the dealers’ expectations about            firms. The growth of commercial and industrial loans
both the likely future path of the federal funds rate and       on banks’ balance sheets increased over the period.
Federal Reserve asset purchases were largely unchanged          Institutional issuance of leveraged loans continued at a
since January. The survey results showed that most              brisk pace.
dealers expected the Committee to modify its forward
                                                                Financing conditions in the commercial real estate
rate guidance at the March meeting, with many antici-
                                                                (CRE) sector continued to improve gradually. In the
pating a shift toward qualitative guidance.
                                                                fourth quarter, banks’ CRE loans increased across all
Yields on short- and intermediate-term Treasury securi-         major loan categories, and CRE loans on banks’ books
ties were little changed, on balance, over the intermeet-       advanced at a solid pace in the first two months of the
ing period, as the effects of a waning of flight-to-quality     year. Issuance of commercial mortgage-backed securi-
demands early in the period roughly offset those of             ties was robust in February after a slow start in January.
generally weaker-than-expected economic data. Yields
                                                                Conditions in the municipal bond market remained
on longer-term Treasury securities edged down.
                                                                favorable over the intermeeting period with the spread
Measures of longer-horizon inflation compensation
                                                                of municipal yields over yields on comparable-maturity
based on Treasury inflation-protected securities also
                                                                Treasury securities little changed. Although Puerto
declined somewhat.
                                                                Rico’s general obligation (GO) bonds were downgrad-
The Federal Reserve continued its fixed-rate overnight          ed from investment grade to speculative grade, prices
reverse repurchase agreement (ON RRP) exercise.                 of these bonds held steady, albeit at depressed levels.
Early in the intermeeting period, market rates on re-           Puerto Rico successfully brought to market a GO bond
purchase agreements were close to the fixed rate of-            issue in early March, substantially easing its near-term
fered in the exercise, prompting high take-up in the            liquidity pressures.
ON RRP operations. The increases in the interest rate
                                                                House prices registered a further notable rise in Janu-
offered by the Federal Reserve in its ON RRP exercise,
                                                                ary. Mortgage interest rates and their spreads over
along with the increases in caps for individual bids, also
                                                                Treasury yields were little changed over the intermeet-
may have contributed to higher levels of activity at daily
                                                                ing period. Both mortgage applications for home pur-
operations. Later in the period, market rates on repur-
                                                                chases and refinancing applications remained at low
chase agreements moved higher, apparently in response
                                                                levels through early March. Financing conditions in
to a rise in Treasury bill issuance, and ON RRP vol-
                                                                residential mortgage markets stayed tight, even as fur-
umes moderated. Reflecting the larger size of the ON
                                                                ther incremental signs of easing emerged.
RRP exercises and the reduced pace of asset purchases,
the rate of increase in the monetary base slowed over           Conditions in consumer credit markets were still
January and February.                                           mixed. Auto loans continued to be broadly available,
                                                                while credit card limits for borrowers with subprime
Conditions in unsecured short-term dollar funding
                                                                and prime credit scores remained at low levels in the
markets remained stable over the intermeeting period.
                                                                fourth quarter. Partly reflecting these conditions, credit
Responses to the March 2014 Senior Credit Officer
                                                                card balances stayed about flat through January, while
Opinion Survey on Dealer Financing Terms suggested
