Page 10                                       Federal Open Market Committee
_____________________________________________________________________________________________
However, core inflation on a year-over-year basis also          in the statement that the Committee’s decision about
was still below 2 percent. Moreover, some members               how long to maintain the current target range for the
continued to see downside risks to inflation from the           federal funds rate would depend on its assessment of ac-
possibility of further dollar appreciation and declines in      tual and expected progress toward its objectives of max-
commodity prices. In addition, several members noted            imum employment and 2 percent inflation. Members
that higher rates of resource utilization appeared to have      also agreed that their evaluation of progress on their ob-
had only very limited effects to date on wages and prices,      jectives would take into account a wide range of infor-
and underscored the uncertainty surrounding the infla-          mation, including measures of labor market conditions,
tion process as well as the role and dynamics of inflation      indicators of inflation pressures and inflation expecta-
expectations. The Committee agreed to continue to               tions, and readings on financial and international devel-
monitor inflation developments closely, with almost all         opments. To further reflect the Committee’s assessment
members indicating that they would need to see more             that economic conditions had continued to progress to-
evidence that economic growth was sufficiently strong           ward its objectives, the Committee slightly altered its
and labor markets conditions had firmed enough for              characterization of when it anticipates that it will be ap-
them to feel reasonably confident that inflation would          propriate to begin the process of policy normalization.
return to the Committee’s longer-run objective over the         Specifically, members agreed to indicate the Commit-
medium term.                                                    tee’s anticipation that it would be appropriate to raise the
                                                                target range for the federal funds rate when it has seen
The Committee concluded that, although it had seen fur-
                                                                some further improvement in the labor market and is
ther progress, the economic conditions warranting an in-
                                                                reasonably confident that inflation will move back to its
crease in the target range for the federal funds rate had
                                                                2 percent objective over the medium term.
not yet been met. Members generally agreed that addi-
tional information on the outlook would be necessary            The Committee also maintained its policy of reinvesting
before deciding to implement an increase in the target          principal payments from agency debt and agency
range. One member, however, indicated a readiness to            mortgage-backed securities in agency mortgage-backed
take that step at this meeting but was willing to wait for      securities and of rolling over maturing Treasury securi-
additional data to confirm a judgment to raise the target       ties at auction. This policy, by keeping the Committee’s
range.                                                          holdings of longer-term securities at sizable levels,
                                                                should help maintain accommodative financial condi-
In their discussion of language for the postmeeting state-
                                                                tions. The Committee reiterated its expectation that,
ment, members agreed that the wording should reflect
                                                                even after employment and inflation are near mandate-
their assessment that economic conditions showed con-
                                                                consistent levels, economic conditions may, for some
tinued progress toward the Committee’s objectives. The
                                                                time, warrant keeping the target federal funds rate below
Committee updated the statement to indicate that eco-
                                                                levels the Committee views as normal in the longer run.
nomic activity had been expanding moderately in recent
months and that it had seen further improvement in la-          At the conclusion of the discussion, the Committee
bor market conditions over the intermeeting period,             voted to authorize and direct the Federal Reserve Bank
pointing specifically to solid job gains and declining un-      of New York, until it was instructed otherwise, to
employment. In addition, the Committee agreed to state          execute transactions in the SOMA in accordance with
that a range of labor market indicators suggested that          the following domestic policy directive:
underutilization of labor resources had diminished since
                                                                      “Consistent with its statutory mandate, the
early this year, acknowledging the cumulative progress
                                                                      Federal Open Market Committee seeks
that had been made in the labor market. The Committee
                                                                      monetary and financial conditions that will
also modified the discussion of inflation developments
                                                                      foster maximum employment and price
slightly to recognize the more recent declines in energy
                                                                      stability. In particular, the Committee seeks
prices while restating the expectation that inflation
                                                                      conditions in reserve markets consistent with
would rise gradually toward 2 percent over the medium
                                                                      federal funds trading in a range from 0 to
term as the labor market improved further and the tran-
                                                                      ¼ percent. The Committee directs the Desk
sitory effects of earlier declines in energy and import
                                                                      to undertake open market operations as
prices dissipated.
                                                                      necessary to maintain such conditions. The
The Committee agreed to maintain the target range for                 Committee directs the Desk to maintain its
the federal funds rate at 0 to ¼ percent and to reaffirm              policy of rolling over maturing Treasury
