                         Summary of Economic Projections of the Meeting of March 15–16, 2016
_____________________________________________________________________________________________                       Page 5
foreign conditions were projected to be a source of           their projections for inflation in 2017, although the me-
weakness for some time.                                       dian value for that year was unchanged. Inflation pro-
                                                              jections in 2018 were little changed from December. Re-
Compared with their forecasts prepared for the Sum-
                                                              garding core PCE price inflation, some participants
mary of Economic Projections (SEP) in December,
                                                              marked down their projections for 2016, although al-
most participants marked down their projections of real
                                                              most all still expected core inflation to rise gradually over
GDP growth in 2016, and several did so for 2017. Over-
                                                              the projection period and to be at or very close to 2 per-
all, the median value of participants’ projections for real
                                                              cent by the end of 2018. Factors cited by participants as
GDP growth in 2016 was revised down a little to 2.2 per-
                                                              contributing to their expectation that inflation will rise
cent, and that for 2017 was revised down slightly to
                                                              over the medium term included recent readings for core
2.1 percent.
                                                              inflation, an anticipation that improvements in labor
The median forecast for the unemployment rate was a           markets will continue, the fading effects of recent dollar
bit lower in 2017 and 2018 than in December and               appreciation and declines in oil prices, and an assessment
showed a modest downward tilt over the three years of         that long-term inflation expectations will remain at levels
the forecast. Participants cited stronger-than-expected       consistent with the FOMC’s 2 percent objective, all sup-
labor market data in recent months as a factor explaining     ported by a stance of monetary policy that participants
these revisions. Moreover, many participants also re-         generally described as accommodative.
duced their estimates of the longer-run normal rate of
                                                              Figures 3.C and 3.D provide information on the distri-
unemployment, resulting in a modest reduction in the
                                                              bution of participants’ views about the outlook for infla-
median of the longer-run rate. Thus, while a majority
                                                              tion. The distribution for PCE price inflation in 2016
expected the unemployment rate gap to turn negative by
                                                              shifted notably to the left compared with the December
the end of this year, fewer participants projected a nega-
                                                              SEP, while changes in the distributions of projections
tive gap at that time than was the case in December. For
                                                              for 2017 and 2018 were small. The distributions of par-
2017, all participants projected a negative unemploy-
                                                              ticipants’ projections for core PCE price inflation shifted
ment rate gap, and a substantial majority did so for 2018
                                                              only a touch toward lower values for 2017 and 2018 as
as well. All told, however, the medians of the unemploy-
                                                              compared with December.
ment rate gaps for the three years of the projection were
essentially unchanged from the December SEP.                  Appropriate Monetary Policy
                                                              Figure 3.E provides the distribution of participants’
Figures 3.A and 3.B show the distribution of partici-
                                                              judgments regarding the appropriate level of the target
pants’ views regarding the likely outcomes for real GDP
                                                              federal funds rate at the end of each calendar year from
growth and the unemployment rate through 2018 and in
                                                              2016 to 2018 and over the longer run. Relative to De-
the longer run. The distribution of the projections of
                                                              cember, the projections of the appropriate levels of the
GDP growth shifted toward lower values for 2016; dif-
                                                              federal funds rate over the next three years shifted nota-
ferences from December for 2017 and 2018 were less
                                                              bly toward lower values. The median projections for the
noteworthy, but there was a modest narrowing of the
                                                              federal funds rate at the end of 2016 and 2017 both de-
distribution for 2018. The distributions of projections
                                                              clined 0.50 percentage point, to levels of 0.88 percent
for the unemployment rate in 2017 and beyond shifted
                                                              and 1.88 percent, respectively, while the median for the
modestly toward lower values, relative to the December
                                                              end of 2018 fell 0.25 percentage point, to 3.0 percent.
SEP, on the basis of strong labor market indicators in
                                                              The median for the federal funds rate in the longer run
recent months.
                                                              was also reduced 0.25 percentage point, to 3.25 percent.
The Outlook for Inflation                                     The view that a lower path of the federal funds rate rel-
All participants projected PCE price inflation to pick up     ative to December would be appropriate for achieving
in 2016 and to rise further in 2017. For 2018, nearly all     the Committee’s objectives was broadly shared across
expected PCE price inflation to be at or very close to the    participants, especially for the first two years of their
Committee’s 2 percent longer-run objective. However,          forecasts. Given their expectations that certain factors
relative to the December SEP, almost all participants         would continue to restrain economic growth for a time,
marked down their projections for PCE price inflation         that inflation will increase only gradually to 2 percent,
in 2016, observing that declines in energy prices since       and that the economic and policy outlook entails asym-
the end of last year and continued strength in the dollar     metric risks over the next few years, participants gener-
were expected to impart additional downward pressure          ally projected that a gradual rise in the federal funds rate
on inflation this year. Many participants also lowered
