Page 10                                          Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 3.E. Distribution of participants’ judgments of the midpoint of the appropriate target range for the federal funds
        rate or the appropriate target level for the federal funds rate, 2016–19 and over the longer run
                                                                                                                   Number of participants
             2016
                                                                                               December projections                   18
                                                                                               September projections                  16
                                                                                                                                      14
                                                                                                                                      12
                                                                                                                                      10
                                                                                                                                       8
                                                                                                                                       6
                                                                                                                                       4
                                                                                                                                       2
               0.38 - 0.63 - 0.88 -  1.13 - 1.38 -  1.63 - 1.88 -  2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 -   3.63 -  3.88 -
               0.62   0.87   1.12    1.37   1.62    1.87   2.12    2.37   2.62   2.87   3.12   3.37   3.62     3.87    4.12
                                                              Percent range
                                                                                                                   Number of participants
             2017
                                                                                                                                      18
                                                                                                                                      16
                                                                                                                                      14
                                                                                                                                      12
                                                                                                                                      10
                                                                                                                                       8
                                                                                                                                       6
                                                                                                                                       4
                                                                                                                                       2
               0.38 - 0.63 - 0.88 -  1.13 - 1.38 -  1.63 - 1.88 -  2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 -   3.63 -  3.88 -
               0.62   0.87   1.12    1.37   1.62    1.87   2.12    2.37   2.62   2.87   3.12   3.37   3.62     3.87    4.12
                                                              Percent range
                                                                                                                   Number of participants
             2018
                                                                                                                                      18
                                                                                                                                      16
                                                                                                                                      14
                                                                                                                                      12
                                                                                                                                      10
                                                                                                                                       8
                                                                                                                                       6
                                                                                                                                       4
                                                                                                                                       2
               0.38 - 0.63 - 0.88 -  1.13 - 1.38 -  1.63 - 1.88 -  2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 -   3.63 -  3.88 -
               0.62   0.87   1.12    1.37   1.62    1.87   2.12    2.37   2.62   2.87   3.12   3.37   3.62     3.87    4.12
                                                              Percent range
                                                                                                                   Number of participants
             2019
                                                                                                                                      18
                                                                                                                                      16
                                                                                                                                      14
                                                                                                                                      12
                                                                                                                                      10
                                                                                                                                       8
                                                                                                                                       6
                                                                                                                                       4
                                                                                                                                       2
               0.38 - 0.63 - 0.88 -  1.13 - 1.38 -  1.63 - 1.88 -  2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 -   3.63 -  3.88 -
               0.62   0.87   1.12    1.37   1.62    1.87   2.12    2.37   2.62   2.87   3.12   3.37   3.62     3.87    4.12
                                                              Percent range
                                                                                                                   Number of participants
             Longer run
                                                                                                                                      18
                                                                                                                                      16
                                                                                                                                      14
                                                                                                                                      12
                                                                                                                                      10
                                                                                                                                       8
                                                                                                                                       6
                                                                                                                                       4
                                                                                                                                       2
               0.38 - 0.63 - 0.88 -  1.13 - 1.38 -  1.63 - 1.88 -  2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 -   3.63 -  3.88 -
               0.62   0.87   1.12    1.37   1.62    1.87   2.12    2.37   2.62   2.87   3.12   3.37   3.62     3.87    4.12
                                                              Percent range
            Note: Definitions of variables and other explanations are in the notes to table 1.
