Page 10                                       Federal Open Market Committee
_____________________________________________________________________________________________
downside. Consistent with the downside risks to aggre-          conditions would strengthen somewhat further. Infla-
gate demand, the staff viewed the risks to its outlook for      tion was expected to remain low in the near term, in part
the unemployment rate as tilted to the upside. The risks        because of earlier declines in energy prices, but to rise to
to the projection for inflation were still judged as            2 percent over the medium term as the transitory effects
weighted somewhat to the downside, partly reflecting            of past declines in energy and import prices dissipated
the possibility that longer-term inflation expectations         and the labor market strengthened further. A number
may have edged down.                                            of participants indicated that there had been little change
                                                                in their economic outlooks over recent months. A sub-
Participants’ Views on Current Conditions and the
                                                                stantial majority now viewed the near-term risks to the
Economic Outlook
                                                                economic outlook as roughly balanced, with several of
In conjunction with this FOMC meeting, members of
                                                                them indicating the risks from Brexit had receded. How-
the Board of Governors and Federal Reserve Bank pres-
                                                                ever, a few still judged that overall risks were weighted
idents submitted their projections of the most likely out-
                                                                to the downside, citing various factors that included the
comes for real GDP growth, the unemployment rate, in-
                                                                possibility of weaker-than-expected growth in foreign
flation, and the federal funds rate for each year from
                                                                economies, continued uncertainty associated with
2016 through 2019 and over the longer run. 5 Each par-
                                                                Brexit, the proximity of policy interest rates to the effec-
ticipant’s projections were conditioned on his or her
                                                                tive lower bound, or persistent headwinds to economic
judgment of appropriate monetary policy. The longer-
                                                                growth. Participants agreed that the Committee should
run projections represented each participant’s assess-
                                                                continue to closely monitor inflation indicators and
ment of the rate to which each variable would be ex-
                                                                global economic and financial developments.
pected to converge, over time, under appropriate mone-
tary policy and in the absence of further shocks to the         Growth in consumer spending appeared to have moder-
economy. These projections and policy assessments are           ated somewhat in the third quarter from its rapid
described in the Summary of Economic Projections,               second-quarter pace, reflecting a softening in retail sales
which is an addendum to these minutes.                          since June. District contacts provided mixed reports,
                                                                consistent with some easing in growth of sales. Never-
In their discussion of the economic situation and the
                                                                theless, incoming data pointed to still-solid growth in
outlook, participants agreed that information received
                                                                consumption expenditures overall. Many participants
over the intermeeting period suggested that the labor
                                                                noted that they expected household spending to be a pri-
market had continued to strengthen and growth of eco-
                                                                mary contributor to economic growth going forward.
nomic activity had picked up from the modest pace seen
                                                                They saw consumer spending as likely to be supported
in the first half of the year. Although the unemployment
                                                                by a number of factors, including ongoing job gains, ris-
rate was little changed in recent months, job gains had
                                                                ing household income and wealth, improved household
been solid, on average. Household spending had been
                                                                balance sheets, and buoyant consumer sentiment.
growing strongly but business fixed investment had re-
mained soft. Inflation had continued to run below the           Economic activity in the second half of the year was ex-
Committee’s 2 percent longer-run objective, partly re-          pected to be buoyed in part by a pickup in business fixed
flecting earlier declines in energy prices and in prices of     investment and some rebuilding of inventories. A recent
non-energy imports. Market-based measures of infla-             increase in oil drilling rigs in operation was seen as a pos-
tion compensation remained low; most survey-based               itive sign for business investment, although the contin-
measures of longer-term inflation expectations were lit-        ued low level of oil prices was still weighing on capital
tle changed, on balance, in recent months. Volatility in        investment in the energy industry. Contacts in some
domestic and global asset markets was relatively low            Districts suggested that businesses were taking a cau-
over most of the intermeeting period, and U.S. financial        tious approach to capital spending even outside of the
conditions were broadly accommodative.                          energy sector—for instance, preferring to modernize ex-
                                                                isting manufacturing facilities rather than increase capac-
Participants generally expected that, with gradual adjust-
                                                                ity by investing in new facilities—in light of continuing
ments in the stance of monetary policy, economic activ-
                                                                sluggish global demand, shorter investment time hori-
ity would expand at a moderate pace and labor market
                                                                zons for businesses, and uncertainty about prospects for
5 One participant did not submit longer-run projections for
the change in real GDP, the unemployment rate, or the federal
funds rate.
