                                          Minutes of the Meeting of April 28–29, 2015
_____________________________________________________________________________________________                             Page 3
Normalization Procedures                                            than in earlier months. The unemployment rate re-
The staff provided a briefing on issues related to the im-          mained at 5.5 percent in March, the labor force partici-
plementation of monetary policy during the period im-               pation rate edged down, and the employment-to-
mediately following the first increase in the target range          population ratio was little changed. The share of work-
for the federal funds rate, when it becomes appropriate.            ers employed part time for economic reasons was also
In their subsequent discussion, participants agreed that            little changed. In the private sector, the rate of job open-
the Committee’s testing of normalization tools, in con-             ings edged up in February and was well above its pre-
junction with its other planning, had created conditions            recession level, while the rates of hiring and of quits were
under which policy normalization would likely proceed               about flat and remained slightly above their levels of a
smoothly once it commences. Nonetheless, as part of                 year ago.
prudent contingency planning, participants agreed to
                                                                    Industrial production fell in the first quarter, with an-
have the staff provide more frequent updates on finan-
                                                                    other drop in the drilling of new oil and gas wells as well
cial market developments for a period after firming be-
                                                                    as a decrease in manufacturing output that appeared to
gins. Such updates would ensure that, if adjustments to
                                                                    reflect, in part, the effects of the labor dispute at West
policy normalization tools prove necessary to maintain
                                                                    Coast ports. Automakers’ assembly schedules suggested
appropriate control over money market rates, policy-
                                                                    that light motor vehicle production would increase at a
makers could make such changes in a timely manner.
                                                                    solid pace in the second quarter, but broader indicators
Participants also considered whether it might be appro-
                                                                    of manufacturing activity, such as the readings on new
priate, when the Committee first raises the target range
                                                                    orders from national and regional manufacturing sur-
for the federal funds rate, to increase the spread between
                                                                    veys, pointed to only modest gains in factory output over
the primary credit rate and the top of the federal funds
                                                                    the next several months.
rate target range. One participant argued for such a step
in order to bring the spread up to a level closer to that           Real personal consumption expenditures (PCE) in-
prevailing prior to the financial crisis, but several partic-       creased in the first quarter, albeit at a much slower pace
ipants favored maintaining the current spread at least un-          than in the fourth quarter of 2014. Light motor vehicle
til the process of policy normalization was well under              sales, as well as the components of nominal retail sales
way and policymakers had considered carefully the po-               used by the Bureau of Economic Analysis (BEA) to con-
tential benefits and costs of such a change. In part, that          struct its estimate of PCE, rebounded in March after de-
view reflected concerns that an increase in the spread              clining in February, suggesting that unusually severe win-
that coincided with the initial step in policy normaliza-           ter weather in February likely held down spending.
tion could complicate communications regarding the                  Among the factors that influence household spending,
Committee’s policy intentions.                                      real disposable income rose strongly, on net, in the first
                                                                    quarter, buoyed in part by earlier declines in energy
The Board meeting concluded at the end of the discus-
                                                                    prices. In addition, further gains in house values and eq-
sion of normalization procedures.
                                                                    uity prices likely raised households’ net worth, and the
Staff Review of the Economic Situation                              index of consumer sentiment in the University of Mich-
The information reviewed for the April 28–29 meeting                igan Surveys of Consumers remained near its highest
indicated that real gross domestic product (GDP) only               level since prior to the most recent recession.
edged up in the first quarter, with growth likely held
                                                                    Residential investment increased at a slow pace in the
down, in part, by transitory factors. The pace of im-
                                                                    first quarter, and other indicators of housing-sector ac-
provement in labor market conditions moderated some-
                                                                    tivity remained weak. Starts and building permits for
what, and the unemployment rate was unchanged over
                                                                    single-family homes decreased during the first quarter
the intermeeting period. Consumer price inflation con-
                                                                    despite small gains in March; starts of multifamily units
tinued to run below the FOMC’s longer-run objective of
                                                                    also declined during the first quarter. Sales of new
2 percent, partly restrained by earlier declines in energy
                                                                    homes were little changed, on average, over February
prices along with further decreases in non-energy import
                                                                    and March, while existing home sales edged up on net.
prices. Market-based measures of inflation compensa-
tion were still low, while survey measures of longer-run            Real private expenditures on business equipment and in-
inflation expectations remained stable.                             tellectual property products rose modestly in the first
                                                                    quarter, and forward-looking indicators—including data
Payroll employment expanded at a solid pace in the first
                                                                    on orders and shipments of nondefense capital goods
quarter, on average, but the gain in March was smaller
