Page 2                                      Federal Open Market Committee
_____________________________________________________________________________________________
Christopher J. Gust 2 and Jason Wu, Assistant                 Cristina Arellano, Senior Research Economist, Federal
     Directors, Division of Monetary Affairs, Board of             Reserve Bank of Minneapolis
     Governors; Paul A. Smith, Assistant Director,
     Division of Research and Statistics, Board of
     Governors                                                Developments in Financial Markets and Open
                                                              Market Operations
Eric C. Engstrom and Patrick E. McCabe, Advisers,             The manager of the System Open Market Account
     Division of Research and Statistics, Board of            (SOMA) reported on developments in domestic and for-
     Governors                                                eign financial markets during the period since the Com-
                                                              mittee met on April 26–27, 2016. Market participants’
Penelope A. Beattie,3 Assistant to the Secretary, Office      expectations for a firming of monetary policy at the June
     of the Secretary, Board of Governors                     FOMC meeting rose considerably in the middle of the
                                                              period, largely in response to monetary policy commu-
Brett Berger, Senior Economic Project Manager,                nications, but those expectations subsequently fell
     Division of International Finance, Board of              sharply following the release of labor market data for
     Governors                                                May. Nominal yields on Treasury securities declined
                                                              over the period. Forward measures of inflation compen-
David H. Small, Project Manager, Division of                  sation derived from yields on nominal and inflation-
     Monetary Affairs, Board of Governors                     indexed Treasury securities fell despite an appreciable in-
                                                              crease in crude oil prices, a development that contrasted
Wendy E. Dunn, Principal Economist, Division of               with the positive correlation between these variables that
     Research and Statistics, Board of Governors;             had been evident for some time. The manager also
     Marcelo Rezende, Principal Economist, Division           noted that bond yields globally had declined to very low
     of Monetary Affairs, Board of Governors                  levels and discussed some of the possible reasons for the
                                                              drop. Actions by investors to shift their portfolios away
Edward Herbst and Hiroatsu Tanaka, Senior                     from very low-yielding foreign sovereign debt were cited
     Economists, Division of Monetary Affairs, Board          as adding to the downward pressure on U.S. yields. The
     of Governors                                             manager also reviewed the apparent effects on financial
                                                              markets of changes in the perceived odds that the United
Randall A. Williams, Information Manager, Division of         Kingdom would vote in a referendum on June 23 to
     Monetary Affairs, Board of Governors                     leave the European Union.
                                                              In domestic money markets, the effective federal funds
David Sapenaro, First Vice President, Federal Reserve
                                                              rate once again stayed close to the middle of the
     Bank of St. Louis
                                                              FOMC’s ¼ to ½ percent target range over the inter-
                                                              meeting period except on month-ends. Usage of the
David Altig, Kartik B. Athreya, and Jeff Fuhrer,
                                                              System’s overnight reverse repurchase agreement facility
     Executive Vice Presidents, Federal Reserve Banks
                                                              remained low. Market participants anticipated that
     of Atlanta, Richmond, and Boston, respectively
                                                              changes to the regulation of money market mutual funds
                                                              that will take effect later in the year could lead to some
Stephanie Heller, Evan F. Koenig, and Spencer Krane,
                                                              increase in usage of the facility. Finally, the manager
     Senior Vice Presidents, Federal Reserve Banks of
                                                              briefed the Committee on various efforts, including
     New York, Dallas, and Chicago, respectively
                                                              small-value tests of System facilities, to enhance opera-
                                                              tional readiness.
Roc Armenter, Sarah K. Bell, Òscar Jordà, and
     George A. Kahn, Vice Presidents, Federal Reserve         By unanimous vote, the Committee ratified the Desk’s
     Banks of Philadelphia, New York, San Francisco,          domestic transactions over the intermeeting period.
     and Kansas City, respectively
2
  Attended Wednesday session only.
3 Attended Tuesday session only.
