_____________________________________________________________________________________________                       Page 1
                                        Summary of Economic Projections
In conjunction with the Federal Open Market Commit-           ipants noted that their economic projections and assess-
tee (FOMC) meeting held on December 13–14, 2016,              ments of appropriate monetary policy may change in re-
meeting participants submitted their projections of the       sponse to incoming information.
most likely outcomes for real output growth, the unem-
                                                              A majority of participants viewed the level of uncertainty
ployment rate, and inflation for each year from 2016 to
                                                              associated with their individual forecasts for economic
2019 and over the longer run. 1 Each participant’s pro-
                                                              growth, unemployment, and inflation as broadly similar
jection was based on information available at the time of
                                                              to the norms of the previous 20 years, though some par-
the meeting, together with his or her assessment of ap-
                                                              ticipants saw uncertainty associated with their forecasts
propriate monetary policy, including a path for the fed-
                                                              as higher than average. Most participants also judged the
eral funds rate and its longer-run value, and assumptions
                                                              risks around their projections for economic activity, the
about other factors likely to affect economic outcomes.
                                                              unemployment rate, and inflation as broadly balanced,
The longer-run projections represent each participant’s
                                                              while several participants saw the risks to their forecasts
assessment of the value to which each variable would be
                                                              of real GDP growth as weighted to the upside and the
expected to converge, over time, under appropriate
                                                              risks to their unemployment rate forecasts as tilted to the
monetary policy and in the absence of further shocks to
                                                              downside.
the economy. “Appropriate monetary policy” is defined
as the future path of policy that each participant deems      The Outlook for Economic Activity
most likely to foster outcomes for economic activity and      The median of participants’ projections for the growth
inflation that best satisfy his or her individual interpreta- rate of real GDP, conditional on their individual as-
tion of the Federal Reserve’s objectives of maximum           sumptions about appropriate monetary policy, was
employment and stable prices.                                 1.9 percent in 2016, 2.1 percent in 2017, 2.0 percent in
                                                              2018, and 1.9 percent in 2019; the median of projections
Most FOMC participants expected that, under appropri-
                                                              for the longer-run normal rate of real GDP growth was
ate monetary policy, growth in real gross domestic prod-
                                                              1.8 percent. Most participants projected that economic
uct (GDP) would pick up a bit next year and run at or
                                                              growth would pick up a bit in 2017 from the current
slightly above their individual estimates of its longer-run
                                                              year’s pace and run at or slightly above their individual
rate through 2019. Almost all participants projected that
                                                              estimates of its longer-run rate through 2019. Compared
the unemployment rate would run below their estimates
                                                              with the September Summary of Economic Projections
of its longer-run normal level in 2017 and remain below
                                                              (SEP), the medians of the projections for real GDP
that level through 2019. All participants projected that
                                                              growth were slightly higher over the period from 2017
inflation, as measured by the four-quarter percentage
                                                              to 2019, while the median assessment of the longer-run
change in the price index for personal consumption ex-
                                                              growth rate was unchanged. Since September, almost
penditures (PCE), would increase over the next two
                                                              half of the participants revised up their projections for
years, and several expected inflation to slightly exceed
                                                              real GDP growth in 2018 or 2019, generally only slightly.
the Committee’s 2 percent objective in 2018 or 2019.
                                                              Those increasing their projections for output growth in
Table 1 and figure 1 provide summary statistics for the
                                                              those years cited expected changes in fiscal, regulatory,
projections.
                                                              or other policies as factors contributing to their revi-
As shown in figure 2, almost all participants expected        sions. However, many participants noted that the effects
that the evolution of economic conditions would war-          on the economy of such policy changes, if implemented,
rant only gradual increases in the federal funds rate to      would likely be partially offset by tighter financial condi-
achieve and sustain maximum employment and 2 per-             tions, including higher longer-term interest rates and a
cent inflation. Many participants judged that the appro-      strengthening of the dollar.
priate level of the federal funds rate in 2019 would be
                                                              The median of projections for the unemployment rate in
close to their estimates of its longer-run normal level.
                                                              the fourth quarter of 2016 was 4.7 percent, slightly lower
However, the economic outlook is uncertain, and partic-
                                                              than in September. Based on the median projections,
1 One participant did not submit longer-run projections for
real output growth, the unemployment rate, or the federal
funds rate.
