                                       Minutes of the Meeting of January 27–28, 2015
_____________________________________________________________________________________________                           Page 3
Dennis P. Lockhart, President of the Federal Reserve              SOMA, respectively, on the understanding that their se-
Bank of Atlanta, with James Bullard, President of the             lection was subject to their being satisfactory to the Fed-
Federal Reserve Bank of St. Louis, as alternate                   eral Reserve Bank of New York.
John C. Williams, President of the Federal Reserve Bank                  Secretary’s note: Advice subsequently was re-
of San Francisco, with Esther L. George, President of                    ceived that the manager and deputy manager
the Federal Reserve Bank of Kansas City, as alternate                    selections indicated above were satisfactory to
                                                                         the Federal Reserve Bank of New York.
By unanimous vote, the following officers of the Com-
mittee were selected to serve until the selection of their        By unanimous vote, the Authorization for Domestic
successors at the first regularly scheduled meeting of the        Open Market Operations was approved with two sets of
Committee in 2016:                                                amendments. The first set of amendments aimed at sim-
                                                                  plifying the language by defining common terms, elimi-
Janet L. Yellen             Chairman                              nating duplication of language, and standardizing refer-
William C. Dudley           Vice Chairman                         ences to the Committee.7 The second set of amend-
Thomas Laubach              Secretary and Economist               ments clarified or modified existing authority, in partic-
Matthew M. Luecke           Deputy Secretary                      ular by introducing the defined term “Selected Bank” as
David W. Skidmore           Assistant Secretary6                  part of prudent planning to simplify transfer of authority
Michelle A. Smith           Assistant Secretary                   from the Federal Reserve Bank of New York to another
Scott G. Alvarez            General Counsel                       Federal Reserve Bank selected by the Committee in the
Thomas C. Baxter            Deputy General Counsel                event of a significant contingency, removing the author-
Richard M. Ashton           Assistant General Counsel             ization to use agents for agency mortgage-backed secu-
Steven B. Kamin             Economist                             rities (“MBS”) transactions, defining the types of collat-
David W. Wilcox             Economist                             eral accepted in securities lending operations described
                                                                  in paragraph 3, and updating the language relating to the
David Altig                                                       Chair’s authority to act in exceptional circumstances.8
Thomas A. Connors                                                 The Guidelines for the Conduct of System Open Market
Eric M. Engen                                                     Operations in Federal-Agency Issues remained sus-
Michael P. Leahy                                                  pended.
Jonathan P. McCarthy
William R. Nelson                                                 AUTHORIZATION FOR DOMESTIC OPEN
Glenn D. Rudebusch                                                MARKET OPERATIONS
Daniel G. Sullivan                                                (As amended effective January 27, 2015)
John A. Weinberg
William Wascher             Associate Economists                  1. The Federal Open Market Committee (the “Com-
                                                                  mittee”) authorizes and directs the Federal Reserve Bank
By unanimous vote, the Federal Reserve Bank of New                selected by the Committee to execute open market trans-
York was selected to execute transactions for the System          actions (the “Selected Bank”), to the extent necessary to
Open Market Account (“SOMA”).                                     carry out the most recent domestic policy directive
                                                                  adopted by the Committee:
By unanimous vote, the Committee selected Simon Pot-                 A. To buy or sell in the open market securities that
ter and Lorie K. Logan to serve at the pleasure of the               are direct obligations of, or fully guaranteed as to prin-
Committee as manager and deputy manager of the                       cipal and interest by, the United States, and securities
                                                                     that are direct obligations of, or fully guaranteed as to
                                                                     principal and interest by, any agency of the United
6 Effective February 2, 2015.                                     8 The change regarding the introduction of the term “Selected
7 To improve consistency, references to “the FOMC,” “the               Bank” was implemented in other affected documents, in-
     Federal Open Market Committee,” and “the Committee”               cluding the Authorization for Foreign Currency Opera-
     were standardized, where appropriate, around the con-             tions, Procedural Instructions with Respect to Foreign
     vention of “the Committee.” This change was imple-                Currency Operations, and Program for Security of
     mented in other affected documents.                               FOMC Information.
