Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents,
        under their individual assessments of projected appropriate monetary policy, June 2016
       Percent
                                           Median1                 Central tendency2                             Range3
                 Variable           2016 2017 2018 Longer 2016       2017      2018     Longer     2016      2017      2018     Longer
                                                    run                                  run                                     run
       Change in real GDP            2.0  2.0  2.0  2.0  1.9 – 2.0 1.9 – 2.2 1.8 – 2.1 1.8 – 2.0 1.8 – 2.2 1.6 – 2.4 1.5 – 2.2 1.6 – 2.4
        March projection             2.2  2.1  2.0  2.0  2.1 – 2.3 2.0 – 2.3 1.8 – 2.1 1.8 – 2.1 1.9 – 2.5 1.7 – 2.3 1.8 – 2.3 1.8 – 2.4
       Unemployment rate            4.7     4.6     4.6     4.8     4.6 – 4.8 4.5 – 4.7 4.4 – 4.8 4.7 – 5.0 4.5 – 4.9 4.3 – 4.8 4.3 – 5.0 4.6 – 5.0
        March projection            4.7     4.6     4.5     4.8     4.6 – 4.8 4.5 – 4.7 4.5 – 5.0 4.7 – 5.0 4.5 – 4.9 4.3 – 4.9 4.3 – 5.0 4.7 – 5.8
       PCE inﬂation                 1.4     1.9     2.0     2.0     1.3 – 1.7 1.7 – 2.0 1.9 – 2.0         2.0     1.3 – 2.0 1.6 – 2.0 1.8 – 2.1         2.0
        March projection            1.2     1.9     2.0     2.0     1.0 – 1.6 1.7 – 2.0 1.9 – 2.0         2.0     1.0 – 1.6 1.6 – 2.0 1.8 – 2.0         2.0
       Core PCE inﬂation4            1.7    1.9     2.0             1.6 – 1.8 1.7 – 2.0 1.9 – 2.0                 1.3 – 2.0 1.6 – 2.0 1.8 – 2.1
        March projection             1.6    1.8     2.0             1.4 – 1.7 1.7 – 2.0 1.9 – 2.0                 1.4 – 2.1 1.6 – 2.0 1.8 – 2.0
       Memo: Projected
       appropriate policy path
       Federal funds rate           0.9     1.6     2.4     3.0     0.6 – 0.9 1.4 – 1.9 2.1 – 2.9 3.0 – 3.3 0.6 – 1.4 0.6 – 2.4 0.6 – 3.4 2.8 – 3.8
         March projection           0.9     1.9     3.0     3.3     0.9 – 1.4 1.6 – 2.4 2.5 – 3.3 3.0 – 3.5 0.6 – 1.4 1.6 – 2.8 2.1 – 3.9 3.0 – 4.0
            Note: Projections of change in real gross domestic product (GDP) and projections for both measures of inﬂation are percent changes from the
       fourth quarter of the previous year to the fourth quarter of the year indicated. PCE inﬂation and core PCE inﬂation are the percentage rates of change
       in, respectively, the price index for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for
       the unemployment rate are for the average civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are
       based on his or her assessment of appropriate monetary policy. Longer-run projections represent each participant’s assessment of the rate to which each
       variable would be expected to converge under appropriate monetary policy and in the absence of further shocks to the economy. The projections for the
       federal funds rate are the value of the midpoint of the projected appropriate target range for the federal funds rate or the projected appropriate target
       level for the federal funds rate at the end of the speciﬁed calendar year or over the longer run. The March projections were made in conjunction with
       the meeting of the Federal Open Market Committee on March 15–16, 2016. One participant did not submit longer-run projections in conjunction with
       the June 14–15, 2016 meeting.
            1. For each period, the median is the middle projection when the projections are arranged from lowest to highest. When the number of projections
       is even, the median is the average of the two middle projections.
            2. The central tendency excludes the three highest and three lowest projections for each variable in each year.
            3. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
            4. Longer-run projections for core PCE inﬂation are not collected.
                                                                                                                                                                   Page 2                            Federal Open Market Committee
                                                                                                                                                                   _____________________________________________________________________________________________
