Page 12                                    Federal Open Market Committee
_____________________________________________________________________________________________
     securities transactions.    The Committee                    The Committee currently judges that there is
     directs the Desk to maintain its policy of                   sufficient underlying strength in the broader
     rolling over maturing Treasury securities into               economy to support ongoing improvement
     new issues and its policy of reinvesting                     in labor market conditions. In light of the
     principal payments on all agency debt and                    cumulative progress toward maximum
     agency mortgage-backed securities in agency                  employment and the improvement in the
     mortgage-backed securities. The System                       outlook for labor market conditions since
     Open Market Account manager and the                          the inception of the current asset purchase
     secretary will keep the Committee informed                   program, the Committee decided to make a
     of ongoing developments regarding the                        further measured reduction in the pace of its
     System’s balance sheet that could affect the                 asset purchases. Beginning in October, the
     attainment over time of the Committee’s                      Committee will add to its holdings of agency
     objectives of maximum employment and                         mortgage-backed securities at a pace of
     price stability.”                                            $5 billion per month rather than $10 billion
                                                                  per month, and will add to its holdings of
The vote encompassed approval of the statement below
                                                                  longer-term Treasury securities at a pace of
to be released at 2:00 p.m.:
                                                                  $10 billion per month rather than $15 billion
                                                                  per month. The Committee is maintaining
     “Information received since the Federal Open                 its existing policy of reinvesting principal
     Market Committee met in July suggests that                   payments from its holdings of agency debt
     economic activity is expanding at a moderate                 and agency mortgage-backed securities in
     pace. On balance, labor market conditions                    agency mortgage-backed securities and of
     improved somewhat further; however, the                      rolling over maturing Treasury securities at
     unemployment rate is little changed and a                    auction. The Committee’s sizable and still-
     range of labor market indicators suggests that               increasing holdings of longer-term securities
     there remains significant underutilization of                should maintain downward pressure on
     labor resources. Household spending appears                  longer-term interest rates, support mortgage
     to be rising moderately and business fixed                   markets, and help to make broader financial
     investment is advancing, while the recovery in               conditions more accommodative, which in
     the housing sector remains slow. Fiscal policy               turn should promote a stronger economic
     is restraining economic growth, although the                 recovery and help to ensure that inflation,
     extent of restraint is diminishing. Inflation                over time, is at the rate most consistent with
     has been running below the Committee’s                       the Committee’s dual mandate.
     longer-run objective. Longer-term inflation
     expectations have remained stable.
                                                                  The Committee will closely monitor incoming
                                                                  information on economic and financial
     Consistent with its statutory mandate, the                   developments in coming months and will
     Committee seeks to foster maximum                            continue its purchases of Treasury and agency
     employment and price stability.          The                 mortgage-backed securities, and employ its
     Committee expects that, with appropriate                     other policy tools as appropriate, until the
     policy accommodation, economic activity                      outlook for the labor market has improved
     will expand at a moderate pace, with labor                   substantially in a context of price stability. If
     market indicators and inflation moving                       incoming information broadly supports the
     toward levels the Committee judges                           Committee’s expectation of ongoing
     consistent with its dual mandate. The                        improvement in labor market conditions and
     Committee sees the risks to the outlook for                  inflation moving back toward its longer-run
     economic activity and the labor market as                    objective, the Committee will end its current
     nearly balanced and judges that the                          program of asset purchases at its next
     likelihood of inflation running persistently                 meeting. However, asset purchases are not on
     below 2 percent has diminished somewhat                      a preset course, and the Committee’s
     since early this year.                                       decisions about their pace will remain
                                                                  contingent on the Committee’s outlook for
