                                  Minutes of the Meeting of January 31–February 1, 2017
_____________________________________________________________________________________________                        Page 11
China but slowed elsewhere in the Asian EMEs and in              Yields on nominal Treasury securities increased across
Mexico, while the pace of economic contraction ap-               most maturities following the December FOMC meet-
peared to lessen in South America. Inflation in the ad-          ing, but they fell, on balance, over the remainder of the
vanced foreign economies (AFEs) continued to rise,               intermeeting period. While market commentary sug-
largely reflecting the pass-through of earlier increases in      gested that a number of factors contributed to the de-
crude oil prices into retail energy prices. Inflation also       cline, a clear catalyst was difficult to identify. Treasury
rose in many EMEs, in part because of rising food and            yields ended the period about unchanged and remained
fuel prices; however, inflation fell notably in much of          significantly higher than just before the U.S. elections in
South America.                                                   November. TIPS-based measures of inflation compen-
                                                                 sation edged up over the intermeeting period.
Staff Review of the Financial Situation
Domestic financial conditions were mostly little                 Broad U.S. equity price indexes fluctuated in a relatively
changed, on balance, since the December FOMC meet-               narrow range and were little changed, on net, over the
ing. Broad equity price indexes fluctuated in a relatively       intermeeting period. However, equity prices remained
narrow range and ended the intermeeting period about             notably higher than just before the November elections,
unchanged. Nominal Treasury yields moved up across               apparently reflecting investors’ expectations that fiscal
most maturities in the days following the December               and other policy changes would boost corporate profits
FOMC meeting but subsequently reversed and ended                 and economic activity in the medium term. Implied vol-
the period little changed on net. Measures of inflation          atility on the S&P 500 index edged down since the De-
compensation based on Treasury Inflation-Protected               cember meeting and remained relatively low. Corporate
Securities (TIPS) rose somewhat on balance. Amid no-             bond spreads for both investment- and speculative-
table volatility, the broad dollar index declined slightly       grade firms continued to narrow over the intermeeting
on net. Meanwhile, financing conditions for nonfinan-            period and were near the bottom of their ranges of the
cial businesses and households remained generally ac-            past several years.
commodative.
                                                                 Money market rates responded as expected to the
Although the FOMC’s decision to raise the target range           change in the target range for the federal funds rate. The
for the federal funds rate to ½ to ¾ percent at the De-          effective federal funds rate was 66 basis points—25 basis
cember meeting was widely anticipated in financial mar-          points higher than previously—every day following the
kets, contacts generally characterized some of the com-          change, except at year-end. Conditions in other domes-
munications associated with the FOMC meeting as less             tic short-term funding markets were generally stable
accommodative than expected. In particular, market               over the intermeeting period. Assets under management
commentaries highlighted the upward revision of 25 ba-           by money market funds changed little, with government
sis points to the median projection for the federal funds        funds experiencing modest net outflows and prime fund
rate at the end of 2017 in the SEP. Nonetheless, the             assets remaining about flat.
expected path of the federal funds rate implied by fu-
                                                                 Financing conditions for nonfinancial businesses contin-
tures quotes was little changed, on net, since the Decem-
                                                                 ued to be accommodative overall. Corporate bond issu-
ber meeting. Market-based estimates indicated that in-
                                                                 ance by nonfinancial firms rebounded in December to
vestors saw the probability of an increase in the target
                                                                 about its robust average pace of the past few years, and
range for the federal funds rate at the January 31–
                                                                 issuance of syndicated leveraged loans was strong.
February 1 FOMC meeting as very low, and the esti-
                                                                 Gross equity issuance was solid in November and De-
mated probability of an increase in the target range at or
                                                                 cember. Meanwhile, after a slowdown in the third quar-
before the March meeting was about 25 percent. Con-
                                                                 ter, the growth of commercial and industrial (C&I) loans
sistent with readings based on market quotes, results
                                                                 on banks’ books picked up in the fourth quarter, al-
from the Desk’s January Survey of Primary Dealers and
                                                                 though the pace remained slower than earlier in the year.
Survey of Market Participants indicated that the median
                                                                 The January Senior Loan Officer Opinion Survey on
respondent assigned a probability of about 25 percent to
                                                                 Bank Lending Practices (SLOOS) indicated that banks
the next increase in the target range occurring at or be-
                                                                 left C&I lending standards for large and middle-market
fore the March FOMC meeting. Market-based estimates
                                                                 firms and for small firms unchanged, on balance, in the
of the probability of an increase in the target range at or
                                                                 fourth quarter. On net, banks expected to ease their
before the June meeting were about 70 percent.
                                                                 standards for C&I loans somewhat in 2017.
