Page 2                                       Federal Open Market Committee
_____________________________________________________________________________________________
Stephanie R. Aaronson and Glenn Follette,3 Assistant           monetary policy implementation was effective in main-
     Directors, Division of Research and Statistics,           taining control over the federal funds rate. Also, the
     Board of Governors                                        transitions in early March to the FR 2420 reporting form
                                                               (Report of Selected Money Market Rates) as the under-
Penelope A. Beattie,4 Assistant to the Secretary, Office       lying source of data for computing the effective federal
     of the Secretary, Board of Governors                      funds rate, and to a volume-weighted median as the cal-
                                                               culation method, proceeded smoothly. In addition, the
David H. Small, Project Manager, Division of                   deputy manager reviewed recent and projected trends in
     Monetary Affairs, Board of Governors                      foreign portfolio income of the SOMA, including the
                                                               implications for portfolio income of foreign nominal in-
Kurt F. Lewis, Principal Economist, Division of                terest rates that were very low, even negative.
     Monetary Affairs, Board of Governors
                                                               The deputy manager also outlined factors that the Com-
                                                               mittee might consider in determining whether to offer
Randall A. Williams, Information Manager, Division of
                                                               term reverse repurchase agreements (RRPs) over the end
     Monetary Affairs, Board of Governors
                                                               of the first quarter. In the ensuing discussion of this
                                                               question among Committee participants, it was noted
Kenneth C. Montgomery, First Vice President, Federal
                                                               that, in view of the very elevated capacity of the over-
     Reserve Bank of Boston
                                                               night (ON) RRP facility that would remain available for
                                                               the time being, offering term RRPs in addition to ON
David Altig, Ron Feldman, Alberto G. Musalem,
                                                               RRPs would be unlikely to enhance control of the fed-
     Glenn D. Rudebusch, and Daniel G. Sullivan,
                                                               eral funds rate over quarter-end, and offering term RRPs
     Executive Vice Presidents, Federal Reserve Banks
                                                               at an interest rate spread over ON RRPs could margin-
     of Atlanta, Minneapolis, New York, San Francisco,
                                                               ally increase the Federal Reserve’s interest costs. For
     and Chicago, respectively
                                                               these reasons, Committee participants generally pre-
                                                               ferred not to offer term RRPs over the end of the first
Michael Dotsey, Evan F. Koenig, Paolo A. Pesenti, and
                                                               quarter. Participants noted that it may be appropriate to
     John A. Weinberg, Senior Vice Presidents, Federal
                                                               offer term RRPs at some point in the future after the
     Reserve Banks of Philadelphia, Dallas, New York,
                                                               Committee reintroduces an aggregate cap on ON RRP
     and Richmond, respectively
                                                               operations, and the Committee’s decisions regarding
                                                               term RRPs over quarter-ends had no implications for
Edward S. Knotek II, Giovanni Olivei, and Jonathan L.
                                                               the FOMC’s plan to phase out the ON RRP facility
     Willis, Vice Presidents, Federal Reserve Banks of
                                                               when it was no longer needed to help control the federal
     Cleveland, Boston, and Kansas City, respectively
                                                               funds rate.
                                                               By unanimous vote, the Committee ratified the Desk’s
                                                               domestic transactions over the intermeeting period.
Developments in Financial Markets and Open                     There were no intervention operations in foreign curren-
Market Operations                                              cies for the System’s account over the intermeeting pe-
The manager of the System Open Market Account                  riod.
(SOMA) reported on developments in domestic and for-
                                                               Staff Review of the Economic Situation
eign financial markets, including recent monetary policy
                                                               The information reviewed for the March 15–16 meeting
actions of foreign central banks and the expectations of
                                                               suggested that labor market conditions were continuing
market participants for the trajectory of U.S. monetary
                                                               to improve in the first quarter, and that the pace of ex-
policy. The deputy manager followed with a briefing on
                                                               pansion in real gross domestic product (GDP) was pick-
money market developments and System open market               ing up somewhat from the previous quarter. Consumer
operations conducted by the Open Market Desk during
                                                               price inflation was still running below the Committee’s
the period since the Committee met on January 26–27,
                                                               longer-run objective of 2 percent, restrained in part by
2016. Experience during the intermeeting period con-
                                                               decreases in both consumer energy prices and the prices
tinued to suggest that the operational framework for
                                                               of non-energy imports. Survey-based measures of
3 Attended Wednesday session only.                             4 Attended Tuesday session only.
