Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
inflation forecasts as tilted to the downside.                  economic recovery would abate, the anticipated path
                                                                for foreign economic activity, the trajectory for growth
The Outlook for Economic Activity
                                                                in household net worth, and the appropriate path of
Participants generally projected that, conditional on
                                                                monetary policy. Relative to December, the disper-
their individual assumptions about appropriate mone-
                                                                sions of participants’ projections for real GDP growth
tary policy, real GDP growth would pick up gradually
                                                                and the unemployment rate over the period from 2014
this year and next to a pace somewhat exceeding their
                                                                to 2016 narrowed slightly.
estimates of the longer-run normal rate of output
growth. Subsequently, in 2016, real GDP growth was              The Outlook for Inflation
projected to begin to move back toward its longer-run           Participants’ views on the broad outlook for inflation
rate. Most participants revised down a bit their projec-        under the assumption of appropriate monetary policy
tions of real GDP growth for 2014, compared with                were nearly unchanged, on balance, from those in their
their projections in December 2013, and the top end of          December projections. All participants anticipated that,
the central tendencies for output growth in each year           on average, both headline and core inflation would rise
and over the longer run moved down slightly. None-              gradually over the next few years, and a large majority
theless, participants pointed to a number of factors that       of participants expected headline inflation to be at or
they expected would contribute to a pickup in econom-           slightly below the Committee’s 2 percent objective in
ic growth this year, such as an easing of the headwinds         2016. Specifically, the central tendencies for PCE infla-
that have been weighing on growth, including dimin-             tion were 1.5 to 1.6 percent in 2014, 1.5 to 2.0 percent
ished restraint from fiscal policy; rising household net        in 2015, and 1.7 to 2.0 percent in 2016. The central
worth and highly accommodative monetary policy also             tendencies of the forecasts for core inflation were
were expected to contribute. In addition, many at-              broadly similar to those for the headline measure. A
tributed some of the softness in recent economic data           number of participants viewed the combination of sta-
to the transitory effects of unusually severe winter            ble inflation expectations and steadily diminishing re-
weather. The central tendencies of participants’ projec-        source slack as likely to contribute to a gradual rise of
tions for real GDP growth were 2.8 to 3.0 percent in            inflation back toward the Committee’s longer-run ob-
2014, 3.0 to 3.2 percent in 2015, and 2.5 to 3.0 percent        jective.
in 2016. The central tendency for the longer-run nor-
                                                                Figures 3.C and 3.D provide information on the diver-
mal rate of growth of real GDP was 2.2 to 2.3 percent.
                                                                sity of participants’ views about the outlook for infla-
Participants anticipated a gradual decline in the unem-         tion. The ranges of participants’ projections for overall
ployment rate over the projection period. The central           inflation were little changed relative to December. The
tendencies of participants’ forecasts for the unemploy-         forecasts for PCE inflation in 2016 were at or below
ment rate in the fourth quarter of each year were 6.1 to        the Committee’s longer-run objective. Similar to the
6.3 percent in 2014, 5.6 to 5.9 percent in 2015, and            projections for headline inflation, the projections for
5.2 to 5.6 percent in 2016. Nearly all participants re-         core inflation in 2016 were also concentrated near
vised down their projected paths for the unemploy-              2 percent.
ment rate relative to their December projections, with
                                                                Appropriate Monetary Policy
some pointing to the decline in the unemployment rate
                                                                As indicated in figure 2, most participants judged that
in recent months. The central tendency of participants’
                                                                very low levels of the federal funds rate would remain
estimates of the longer-run normal rate of unemploy-
                                                                appropriate for the next few years. In particular,
ment that would prevail under appropriate monetary
                                                                13 participants thought that the first increase in the
policy and in the absence of further shocks to the
                                                                target federal funds rate would not be warranted until
economy also moved lower, to 5.2 to 5.6 percent. A
                                                                sometime in 2015, and two judged that policy firming
majority of participants projected that the unemploy-
                                                                would likely not be appropriate until 2016. Only one
ment rate would be close to their individual estimates
                                                                participant thought that an increase in the federal funds
of its longer-run level at the end of 2016.
                                                                rate would be appropriate in 2014.
Figures 3.A and 3.B show that participants continued
                                                                All participants but one projected that the unemploy-
to hold a range of views regarding the likely outcomes
                                                                ment rate would be below 6 percent at the end of the
for real GDP growth and the unemployment rate over
                                                                year in which they currently anticipate that it will be-
the next two years. The diversity of views reflected
                                                                come appropriate to raise the federal funds rate above
their individual assessments of the rate at which the
                                                                its effective lower bound. Moreover, all but one pro-
headwinds that have been holding back the pace of the
