Page 10                                            Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 3.E. Distribution of participants’ projections for the target federal funds rate, 2014–16 and over the longer run
                                                                                                                          Number of participants
             2014
                                                                                                                                             20
                                                                                                           March projections
                                                                                                                                             18
                                                                                                           December projections
                                                                                                                                             16
                                                                                                                                             14
                                                                                                                                             12
                                                                                                                                             10
                                                                                                                                              8
                                                                                                                                              6
                                                                                                                                              4
                                                                                                                                              2
               0.00 - 0.38 - 0.63 - 0.88 - 1.13 - 1.38 - 1.63 - 1.88 - 2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 - 3.63 - 3.88 -  4.13 -
               0.37   0.62   0.87   1.12   1.37   1.62   1.87   2.12   2.37   2.62   2.87   3.12   3.37   3.62   3.87   4.12    4.37
                                                                  Percent range
                                                                                                                          Number of participants
             2015
                                                                                                                                             20
                                                                                                                                             18
                                                                                                                                             16
                                                                                                                                             14
                                                                                                                                             12
                                                                                                                                             10
                                                                                                                                              8
                                                                                                                                              6
                                                                                                                                              4
                                                                                                                                              2
               0.00 - 0.38 - 0.63 - 0.88 - 1.13 - 1.38 - 1.63 - 1.88 - 2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 - 3.63 - 3.88 -  4.13 -
               0.37   0.62   0.87   1.12   1.37   1.62   1.87   2.12   2.37   2.62   2.87   3.12   3.37   3.62   3.87   4.12    4.37
                                                                  Percent range
                                                                                                                          Number of participants
             2016
                                                                                                                                             20
                                                                                                                                             18
                                                                                                                                             16
                                                                                                                                             14
                                                                                                                                             12
                                                                                                                                             10
                                                                                                                                              8
                                                                                                                                              6
                                                                                                                                              4
                                                                                                                                              2
               0.00 - 0.38 - 0.63 - 0.88 - 1.13 - 1.38 - 1.63 - 1.88 - 2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 - 3.63 - 3.88 -  4.13 -
               0.37   0.62   0.87   1.12   1.37   1.62   1.87   2.12   2.37   2.62   2.87   3.12   3.37   3.62   3.87   4.12    4.37
                                                                  Percent range
                                                                                                                          Number of participants
             Longer run
                                                                                                                                             20
                                                                                                                                             18
                                                                                                                                             16
                                                                                                                                             14
                                                                                                                                             12
                                                                                                                                             10
                                                                                                                                              8
                                                                                                                                              6
                                                                                                                                              4
                                                                                                                                              2
               0.00 - 0.38 - 0.63 - 0.88 - 1.13 - 1.38 - 1.63 - 1.88 - 2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 - 3.63 - 3.88 -  4.13 -
               0.37   0.62   0.87   1.12   1.37   1.62   1.87   2.12   2.37   2.62   2.87   3.12   3.37   3.62   3.87   4.12    4.37
                                                                  Percent range
            Note: The target federal funds rate is measured as the level of the target rate at the end of the calendar year or
        in the longer run.
