Page 10                                        Federal Open Market Committee
_____________________________________________________________________________________________
that, with gradual adjustments in the stance of monetary         the Committee agreed to continue carefully monitoring
policy, economic activity would expand at a moderate             actual and expected progress toward its inflation goal.
pace and labor market indicators would strengthen.
                                                                 After assessing the outlook for economic activity, the la-
Most members made only small changes to their fore-
                                                                 bor market, and inflation, and after weighing the uncer-
casts for economic activity and the labor market. Most
                                                                 tainties associated with the outlook, members agreed to
judged it appropriate to avoid overweighting one or two
                                                                 leave the target range for the federal funds rate un-
labor market reports in their consideration of the eco-
                                                                 changed at ¼ to ½ percent at this meeting. Members
nomic outlook, but they indicated that the recent slow-
                                                                 generally agreed that, before assessing whether another
ing in payroll employment gains had increased their un-
                                                                 step in removing monetary accommodation was war-
certainty about the likely pace of improvements in the
                                                                 ranted, it was prudent to wait for additional data regard-
labor market going forward. Many noted that the slow-
                                                                 ing labor market conditions as well as information that
down could be a temporary aberration and that other la-
                                                                 would allow them to assess the consequences of the
bor market indicators—such as new claims for unem-
                                                                 U.K. vote for global financial conditions and the U.S.
ployment insurance, the rate of job openings, and read-
                                                                 economic outlook. They judged that their decisions
ings on consumers’ perceptions of the labor market—
                                                                 about the appropriate level of the federal funds rate in
remained positive. Some of them judged that labor mar-
                                                                 coming months would depend importantly on whether
ket conditions were now at or close to the Committee’s
                                                                 incoming information corroborated the Committee’s ex-
objectives and pointed out that some moderation in em-
                                                                 pectations for economic activity, the labor market, and
ployment gains was to be expected when such condi-
                                                                 inflation. Some of them emphasized that, with labor
tions were near those consistent with maximum employ-
                                                                 market conditions and inflation at or close to the Com-
ment. However, other members observed that the re-
                                                                 mittee’s objectives, taking another step in removing
cent soft readings on payroll jobs as well as the decline
                                                                 monetary accommodation should not be delayed too
in the labor force participation rate and the absence of
                                                                 long. However, a couple of members underscored that
further reductions in the number of individuals who
                                                                 they would need to accumulate sufficient evidence to in-
were working part time for economic reasons in recent
                                                                 crease their confidence that economic growth was
months suggested a possible downshift in the pace of
                                                                 strong enough to withstand a possible downward shock
improvement in the labor market.
                                                                 to demand and that inflation was moving closer to 2 per-
An additional factor in the Committee’s policy delibera-         cent on a sustained basis.
tions was the upcoming U.K. referendum on member-
                                                                 Members reiterated that, in determining the timing and
ship in the European Union. Members noted the con-
                                                                 size of future adjustments to the target range for the fed-
siderable uncertainty about the outcome of the vote and
                                                                 eral funds rate, the Committee would assess realized and
its potential economic and financial market conse-
                                                                 expected economic conditions relative to its objectives
quences. They indicated that they would closely monitor
                                                                 of maximum employment and 2 percent inflation. This
developments associated with the referendum as well as
                                                                 assessment would take into account a wide range of in-
other global economic and financial developments that
                                                                 formation, including measures of labor market condi-
could affect the U.S. outlook.
                                                                 tions, indicators of inflation pressures and inflation ex-
Members expected inflation to remain low in the near             pectations, and readings on financial and international
term, in part because of earlier declines in energy prices,      developments. The Committee expected that economic
but most anticipated that inflation would rise to 2 per-         conditions would evolve in a manner that would warrant
cent over the medium term as the transitory effects of           only gradual increases in the federal funds rate, and the
past declines in energy and import prices dissipated and         federal funds rate was likely to remain, for some time,
the labor market strengthened further. Although head-            below levels that were expected to prevail in the longer
line inflation continued to run below the Committee’s            run. Members emphasized that the actual path of the
objective, some members observed that core inflation             federal funds rate would depend on the economic out-
had risen, and one member noted that the annual rate of          look as informed by incoming data. In that regard, they
increase in core PCE inflation in the first quarter had          judged it appropriate to continue to leave their policy
exceeded 2 percent. However, several others continued            options open and maintain the flexibility to adjust the
to see downside risks to inflation, citing the decline in        stance of policy based on how incoming information af-
inflation expectations and the risk of adverse shocks to         fected the Committee’s assessment of the outlook for
U.S. economic activity from developments abroad. In              economic activity, the labor market, and inflation as well
light of the current shortfall of inflation from 2 percent,      as the risks to the outlook.
