                                        Minutes of the Meeting of November 1–2, 2016
_____________________________________________________________________________________________                          Page 9
cited various factors that were restraining residential            a shift toward later retirement. On the other hand, from
construction in some locales, including constraints on             a business cycle perspective, the increase in the partici-
builder financing, limitations on the supply of buildable          pation rate in recent months was consistent with a tight-
lots, and shortages of skilled labor.                              ening labor market and an economy nearing full employ-
                                                                   ment; furthermore, it was not clear that output growth
In their discussion of business activity in their Districts,
                                                                   above the economy’s potential growth rate would suc-
participants provided mixed reports on manufacturing,
                                                                   ceed in drawing new entrants permanently into the labor
with a few areas that had been adversely affected by the
                                                                   force. Overall, while some participants expressed the
downturn in energy prices reporting a modest pickup in
                                                                   view that the economy was close to or at full employ-
output. In the agricultural sector, low crop prices were
                                                                   ment, several others judged that appreciable slack could
said to continue to weigh on farm income and farm
                                                                   remain in the labor market. Some participants charac-
spending.
                                                                   terized wage pressures as only moderate, although one
Participants noted that economic growth in many for-               noted that wage growth was similar to its pace at the
eign economies remained subdued, and that inflation                peak of the previous economic expansion.
rates abroad generally were still quite low. Some partic-
                                                                   Readings on headline and core PCE price inflation had
ipants observed that important international downside
                                                                   come in somewhat higher than expected in recent
risks remained, including constraints on monetary poli-
                                                                   months. Participants generally regarded this as a positive
cies in the low interest rate environments of some coun-
                                                                   development, consistent with headline inflation rising
tries; investors’ concerns about developments poten-
                                                                   over the medium term to the Committee’s objective of
tially affecting profitability in the European banking sec-
                                                                   2 percent. A few participants observed that it was diffi-
tor; the possible consequences of upcoming negotiations
                                                                   cult to judge how much of the uptick in core PCE price
and eventual terms of the United Kingdom’s exit from
                                                                   inflation reflected transitory factors, while a couple of
the EU; potential deleterious effects from rapid credit
                                                                   others saw the incoming data as suggesting that inflation
growth in China; and the potential for further dollar ap-
                                                                   could move up to the Committee’s objective more rap-
preciation, which could restrain U.S. inflation for a con-
                                                                   idly than previously expected. Participants discussed
siderable time.
                                                                   possible policy implications of the risks surrounding the
Participants generally agreed that labor market condi-             outlook for inflation, including the possibility that
tions had continued to improve over the intermeeting               achieving the Committee’s inflation objective sooner
period. Reports from some Districts pointed to a tight-            than previously anticipated could cause a revision in
ening in labor markets, evidenced by shortages of quali-           market expectations of the path for policy rates and a
fied workers in some occupations, increases in overtime            sharp rise in longer-term interest rates, or the possibility
hours, or a pickup in wage inflation. In several of these          that a further appreciation of the dollar stemming from
Districts, business contacts had undertaken workforce              developments abroad could renew disinflationary pres-
development and worker training to address a shortage              sures and postpone the need for policy firming. Some
of labor with the necessary skills.                                participants regarded the uptick in market-based
                                                                   measures of inflation compensation over the intermeet-
Many participants commented on the rise in the labor
                                                                   ing period as a welcome suggestion of further progress
force participation rate since late 2015. A few of them
                                                                   toward the Committee’s inflation goal. However, sev-
noted that the increase had largely reflected a diminution
in the flow of individuals leaving the workforce rather            eral cautioned that these measures remained low or that
                                                                   the measures still appeared to embed a significant weight
than an increase of new entrants into the labor force and
                                                                   on undesirably low inflation outcomes. The median ex-
had been more prevalent among workers with relatively
                                                                   pectation for inflation over the next 5 to 10 years from
less education. Participants expressed uncertainty about
how long the participation rate could be expected to               the Michigan survey edged down in October to a new
                                                                   historical low, although it was noted that this drop could
continue rising, particularly in light of the downward
                                                                   be explained by a reduction in the number of respon-
structural trend in this series. On the one hand, the par-
                                                                   dents who had previously expected relatively high infla-
ticipation rate for prime-age males remained significantly
below its level before the financial crisis, suggesting that       tion outcomes. Overall, participants judged that survey-
                                                                   based measures of inflation expectations had been fairly
it could rise further over time. In addition, there was
                                                                   stable in recent months.
some uncertainty around estimates of the longer-run
trend rate of labor force participation and it could be            Participants discussed a range of issues related to recent
higher than previously thought, reflecting, for example,           developments in financial markets and financial stability.
