                                   Minutes of the Meeting of January 31–February 1, 2017
_____________________________________________________________________________________________                         Page 7
Board of Governors’ Statement of Procedure with Re-               a result of these transactions not at any time exceed
spect to Foreign Relationships of Federal Reserve Banks           $5 billion.
dated January 1, 1944.                                            3. The Committee directs the Selected Bank to main-
11. Any authority of the Subcommittee pursuant to                 tain, for the System Open Market Account:
this Authorization may be exercised by the Chairman if               A. Reciprocal currency arrangements with the fol-
the Chairman believes that consultation with the Sub-                lowing foreign central banks:
committee is not feasible in the time available. The
Chairman shall promptly report to the Subcommittee                   Foreign central bank Maximum amount
any action approved by the Chairman pursuant to this                                         (millions of dollars
paragraph.                                                                                   or equivalent)
12. The Committee authorizes the Chairman, in excep-
tional circumstances where it would not be feasible to               Bank of Canada                   2,000
convene the Committee, to foster the Committee’s ob-                 Bank of Mexico                   3,000
jectives by instructing the Selected Bank to engage in
foreign currency operations not otherwise authorized                 B. Standing dollar liquidity swap arrangements with
pursuant to this Authorization. Any such action shall be             the following foreign central banks:
made in the context of the Committee’s discussion and
decisions regarding foreign currency operations. The                 Bank of Canada
Chairman, whenever feasible, will consult with the Com-              Bank of England
mittee before making any instruction under this para-                Bank of Japan
graph.                                                               European Central Bank
________________________                                             Swiss National Bank
1 In general, as specified in Article IV, each member of
                                                                     C. Standing foreign currency liquidity swap arrange-
the IMF undertakes to collaborate with the IMF and
                                                                     ments with the following foreign central banks:
other members to assure orderly exchange arrangements
and to promote a stable system of exchange rates. These
                                                                     Bank of Canada
obligations include seeking to direct the member’s eco-
                                                                     Bank of England
nomic and financial policies toward the objective of fos-
                                                                     Bank of Japan
tering orderly economic growth with reasonable price
                                                                     European Central Bank
stability. These obligations also include avoiding manip-
                                                                     Swiss National Bank
ulating exchange rates or the international monetary sys-
tem in such a way that would impede effective balance
                                                                  4. The Committee directs the Selected Bank to hold
of payments adjustment or to give an unfair competitive
                                                                  and to invest foreign currencies in the portfolio in ac-
advantage over other members.
                                                                  cordance with the provisions of paragraph 7 of the Au-
                                                                  thorization.
FOREIGN CURRENCY DIRECTIVE                                        5. The Committee directs the Selected Bank to report
(As reaffirmed effective January 31, 2017)                        to the Committee, at each regular meeting of the Com-
                                                                  mittee, on transactions undertaken pursuant to para-
1. The Committee directs the Federal Reserve Bank                 graphs 1 and 6 of the Authorization. The Selected Bank
selected by the Committee (the “Selected Bank”) to ex-            is also directed to provide quarterly reports to the Com-
ecute open market transactions, for the System Open               mittee regarding the management of the foreign cur-
Market Account, in accordance with the provisions of              rency holdings pursuant to paragraph 7 of the Authori-
the Authorization for Foreign Currency Operations (the            zation.
“Authorization”) and subject to the limits in this Di-            6. The Committee directs the Selected Bank to con-
rective.                                                          duct testing of transactions for the purpose of opera-
2. The Committee directs the Selected Bank to exe-                tional readiness in accordance with the provisions of
cute warehousing transactions, if so requested by the             paragraph 9 of the Authorization.
United States Treasury and if approved by the Foreign
Currency Subcommittee (the “Subcommittee”), subject
to the limitation that the outstanding balance of United          By unanimous vote, the Committee amended its Pro-
States dollars provided to the United States Treasury as          gram for Security of FOMC Information (Program) with
