Page 6                                        Federal Open Market Committee
_____________________________________________________________________________________________
banks slowed in the third quarter, while growth at small        the U.S. financial system appeared resilient to shocks of
banks remained moderate. Issuance of commercial                 the magnitude seen recently due to the relatively strong
mortgage-backed securities stayed robust in September.          capital and liquidity profiles of large domestic banking
                                                                firms, subdued aggregate leverage in the nonfinancial
Over the intermeeting period, mortgage rates to quali-
                                                                sector, and relatively restrained use of short-term whole-
fied borrowers declined about 25 basis points. The de-
                                                                sale funding across the financial sector. However, the
cline in rates coincided with an appreciable increase in
                                                                staff report also pointed to asset valuation pressures that
the volume of refinancing activity. Mortgage lending
                                                                were broadening, as well as a loosening of underwriting
conditions were little changed on net.
                                                                standards in the speculative corporate debt and CRE
Conditions in most consumer credit markets remained             markets; it noted the need to closely monitor these de-
accommodative during the third quarter. Auto loans              velopments going forward.
continued to be widely available, and respondents to the
                                                                Staff Economic Outlook
October SLOOS indicated that demand for auto loans
                                                                The information on economic activity received since the
had strengthened further in the third quarter. In addi-
                                                                staff prepared its forecast for the September FOMC
tion, demand for credit card loans increased, and a few
                                                                meeting was close to expectations, and therefore, the
large banks reported having eased lending policies on
                                                                staff’s projection for real GDP growth over the remain-
such loans.
                                                                der of the year was little revised. However, in response
As in the United States, participants in foreign financial      to a further rise in the foreign exchange value of the dol-
markets became more concerned, on balance, about                lar, a deterioration in global growth prospects, and a de-
prospects for global economic growth. On net over the           cline in equity prices, the staff revised down its projec-
period, equity indexes were down in most advanced and           tion for real GDP growth a little over the medium term.
emerging market economies, and measures of implied              Even with the slower expansion of economic activity in
volatility rose. Benchmark sovereign yields fell sharply,       this projection, real GDP was still expected to rise faster
with German yields reaching record lows. Expected pol-          than potential output in 2015 and 2016, supported by
icy rate paths moved down in most advanced econo-               accommodative monetary policy and a further easing of
mies, and market-based measures of inflation compen-            the restraint on spending from changes in fiscal policy;
sation continued to decline. The Riksbank unexpectedly          in 2017, real GDP growth was projected to step down
cut its main policy rate to zero in response to the low         toward the rate of potential output growth. As a result,
level of Swedish inflation. Spreads on peripheral Euro-         resource slack was anticipated to decline steadily, albeit
pean sovereign bonds increased, modestly for most               at a slightly slower rate than in the previous projection,
countries but more substantially for Greek bonds, re-           and the unemployment rate was expected to gradually
flecting, in part, market concerns that Greece might exit       improve and to be at the staff’s estimate of its longer-
its International Monetary Fund program prematurely.            run natural rate in 2017.
Spreads on emerging market bonds generally edged
                                                                The staff’s forecast for inflation this quarter and early
higher. In addition, the broad nominal dollar index
                                                                next year was reduced in response to further declines in
ended the period moderately higher.
                                                                crude oil prices, but the forecast for inflation over the
The European Central Bank released the results of the           medium term was only a touch lower. Consumer price
2014 comprehensive assessment, which included both              inflation was projected to be lower in the second half of
an asset quality review and a forward-looking stress test.      this year than in the first half and to remain below the
Under the stress test, which recognizes capital raising         Committee’s longer-run objective of 2 percent over the
and balance sheet adjustments through September 2014,           next few years. With resource slack projected to dimin-
13 banks were identified as needing to strengthen their         ish slowly and changes in commodity and import prices
capital positions and 8 will be required to raise net new       anticipated to be subdued, inflation was projected to rise
capital. The results were broadly in line with expecta-         gradually and to reach the Committee’s objective in the
tions, and the market reaction to the release was limited.      longer run.
The staff’s periodic report on potential risks to financial     The staff continued to view the uncertainty around its
stability noted that recent developments in financial           projections for real GDP growth, the unemployment
markets highlighted the potential for shocks to trigger         rate, and inflation as similar to the average over the past
increases in market volatility and declines in asset prices     20 years. The risks to the forecast for real GDP growth
that could undermine financial stability. Nevertheless,
