                                      Minutes of the Meeting of September 20–21, 2016
_____________________________________________________________________________________________                        Page 11
government policy and regulation. Nonresidential con-             to the slowing in payroll gains and modest pickup in
struction was reported to be strong in a few Districts.           wages this year and judged that the labor market had lit-
However, the sluggishness in the housing sector ap-               tle or no remaining slack. Some others noted that still-
peared to have continued into the third quarter. A cou-           muted wage growth, a level of involuntary part-time em-
ple of participants pointed to limited availability of lots       ployment that remained elevated, and recent increases in
and a shortage of skilled labor as restraining residential        labor force participation indicated that slack remained in
construction activity in their Districts; in one District,        resource utilization, or expressed the view that the
constraints on the supply of new homes for sale were              longer-run normal rate of unemployment was uncertain
expected to boost spending on home improvements and               and could be lower than current estimates. Participants
offset some of the drag from the slowing in new con-              commented on a staff analysis showing differential pat-
struction.                                                        terns of unemployment across racial and ethnic groups
                                                                  that remained after taking education into account; it was
Participants’ reports on the manufacturing sector indi-
                                                                  suggested that it might be worthwhile to examine such
cated varying conditions across Districts, but, on the
                                                                  issues further.
whole, manufacturing activity remained flat. The most
recent survey evidence was downbeat, although smooth-             Recent readings on headline and core PCE price infla-
ing through the past several months provided a more               tion had come in about as expected, and participants
neutral signal. A couple of participants noted that the           continued to anticipate that headline inflation would rise
firming in crude oil prices had led to a stabilization in         over the medium term to the Committee’s 2 percent ob-
drilling activity. In the agricultural sector, lower crop         jective. It was noted, however, that 12-month core PCE
prices continued to weigh on profit margins, farm in-             price inflation had been running at a steady rate below
come was expected to fall, and loan repayment rates had           2 percent, and several participants commented on fac-
declined.                                                         tors that might be expected to restrain increases in infla-
                                                                  tion. Such factors included the limited evidence of rising
Global financial conditions had improved somewhat in
                                                                  cost or price pressures, the apparent low responsiveness
recent months. However, participants noted that eco-
                                                                  of inflation to the rate of labor utilization, a possible
nomic growth in many foreign economies remained sub-
                                                                  downward shift in inflation expectations, and remaining
dued, and inflation rates abroad generally continued to
                                                                  economic slack. The median expectation for inflation
be quite low. Some participants continued to see im-
                                                                  over the next 5 to 10 years from the Michigan survey
portant downside risks from abroad.
                                                                  dropped to its historical low of 2.5 percent in August and
Participants generally agreed that labor market condi-            held steady in September. However, a couple of partic-
tions had improved appreciably over the course of the             ipants indicated that the drop in some survey-based
year, with monthly payroll gains averaging about                  measures of inflation expectations could be explained by
180,000. Reports from several Districts indicated wide-           a decline in the number of respondents who had previ-
spread increases in employment over the intermeeting              ously expected relatively high inflation outcomes. Over-
period. Although job gains had slowed from their pace             all, survey-based measures of longer-term expectations
in 2015, average monthly increases so far this year had           were judged to have been reasonably stable in recent
exceeded most estimates discussed by participants of              months. Many participants observed that core CPI in-
monthly payroll increases that could be expected to pre-          flation had been running appreciably above core PCE
vail with economic growth proceeding at its longer-run            inflation; it was noted that different weights on rents and
trend rate. In addition, several participants cited the rise      medical prices as well as different measurement of
in the labor force participation rate since late 2015 or the      health-care inflation in the two indexes largely accounted
increase in the employment-to-population ratio—series             for the disparity.
with downward structural trends—as welcome develop-
                                                                  In their discussion of the outlook, participants consid-
ments. However, it was noted that the unemployment
                                                                  ered the likelihood of, and the potential benefits and
rate and broader measures of unemployment had
                                                                  costs associated with, a more pronounced undershoot-
changed little since the beginning of the year. Partici-
                                                                  ing of the longer-run normal rate of unemployment than
pants generally expected the unemployment rate to run
                                                                  envisioned in their modal forecasts. A number of par-
somewhat below their estimates of its longer-run normal
                                                                  ticipants noted that they expected the unemployment
rate over the next couple of years, but they offered dif-
                                                                  rate to run somewhat below its longer-run normal rate
fering views about the extent of slack that currently re-
                                                                  and saw a firming of monetary policy over the next few
mained in the labor market. Some participants pointed
