                                     Minutes of the Meeting of December 13–14, 2016
_____________________________________________________________________________________________                     Page 11
    to maintain the federal funds rate in a target                  term as the transitory effects of past declines in
    range of ½ to ¾ percent, including overnight                    energy and import prices dissipate and the labor
    reverse repurchase operations (and reverse re-                  market strengthens further. Near-term risks to
    purchase operations with maturities of more                     the economic outlook appear roughly balanced.
    than one day when necessary to accommodate                      The Committee continues to closely monitor
    weekend, holiday, or similar trading conven-                    inflation indicators and global economic and fi-
    tions) at an offering rate of 0.50 percent, in                  nancial developments.
    amounts limited only by the value of Treasury
                                                                    In view of realized and expected labor market
    securities held outright in the System Open
                                                                    conditions and inflation, the Committee de-
    Market Account that are available for such op-
                                                                    cided to raise the target range for the federal
    erations and by a per-counterparty limit of
                                                                    funds rate to ½ to ¾ percent. The stance of
    $30 billion per day.
                                                                    monetary policy remains accommodative,
    The Committee directs the Desk to continue                      thereby supporting some further strengthening
    rolling over maturing Treasury securities at auc-               in labor market conditions and a return to 2 per-
    tion and to continue reinvesting principal pay-                 cent inflation.
    ments on all agency debt and agency mortgage-
                                                                    In determining the timing and size of future ad-
    backed securities in agency mortgage-backed se-
                                                                    justments to the target range for the federal
    curities. The Committee also directs the Desk
                                                                    funds rate, the Committee will assess realized
    to engage in dollar roll and coupon swap trans-
                                                                    and expected economic conditions relative to its
    actions as necessary to facilitate settlement of
                                                                    objectives of maximum employment and 2 per-
    the Federal Reserve’s agency mortgage-backed
                                                                    cent inflation. This assessment will take into ac-
    securities transactions.”
                                                                    count a wide range of information, including
The vote also encompassed approval of the statement                 measures of labor market conditions, indicators
below to be released at 2:00 p.m.:                                  of inflation pressures and inflation expectations,
                                                                    and readings on financial and international de-
    “Information received since the Federal Open
                                                                    velopments. In light of the current shortfall of
    Market Committee met in November indicates
                                                                    inflation from 2 percent, the Committee will
    that the labor market has continued to
                                                                    carefully monitor actual and expected progress
    strengthen and that economic activity has been
                                                                    toward its inflation goal. The Committee ex-
    expanding at a moderate pace since mid-year.
                                                                    pects that economic conditions will evolve in a
    Job gains have been solid in recent months and
                                                                    manner that will warrant only gradual increases
    the unemployment rate has declined. House-
                                                                    in the federal funds rate; the federal funds rate
    hold spending has been rising moderately but
                                                                    is likely to remain, for some time, below levels
    business fixed investment has remained soft. In-
                                                                    that are expected to prevail in the longer run.
    flation has increased since earlier this year but is
                                                                    However, the actual path of the federal funds
    still below the Committee’s 2 percent longer-
                                                                    rate will depend on the economic outlook as in-
    run objective, partly reflecting earlier declines in
                                                                    formed by incoming data.
    energy prices and in prices of non-energy im-
    ports. Market-based measures of inflation com-                  The Committee is maintaining its existing policy
    pensation have moved up considerably but still                  of reinvesting principal payments from its hold-
    are low; most survey-based measures of longer-                  ings of agency debt and agency mortgage-
    term inflation expectations are little changed, on              backed securities in agency mortgage-backed se-
    balance, in recent months.                                      curities and of rolling over maturing Treasury
                                                                    securities at auction, and it anticipates doing so
    Consistent with its statutory mandate, the Com-
                                                                    until normalization of the level of the federal
    mittee seeks to foster maximum employment
                                                                    funds rate is well under way. This policy, by
    and price stability. The Committee expects that,
                                                                    keeping the Committee’s holdings of longer-
    with gradual adjustments in the stance of mon-
                                                                    term securities at sizable levels, should help
    etary policy, economic activity will expand at a
                                                                    maintain accommodative financial conditions.”
    moderate pace and labor market conditions will
    strengthen somewhat further. Inflation is ex-               Voting for this action: Janet L. Yellen, William C.
    pected to rise to 2 percent over the medium                 Dudley, Lael Brainard, James Bullard, Stanley Fischer,
