                                       Minutes of the Meeting of March 18–19, 2014
_____________________________________________________________________________________________                    Page 9
judged that the new language should be qualitative in                 ¼ percent. The Committee directs the Desk
nature and should indicate that, in determining how                   to undertake open market operations as
long to maintain the current 0 to ¼ percent target                    necessary to maintain such conditions.
range for the federal funds rate, the Committee would                 Beginning in April, the Desk is directed to
assess progress, both realized and expected, toward its               purchase longer-term Treasury securities at a
objectives of maximum employment and 2 percent in-                    pace of about $30 billion per month and to
flation. However, a couple of members preferred to                    purchase agency mortgage-backed securities
include language in the statement indicating that the                 at a pace of about $25 billion per month.
Committee would keep rates low if projected inflation                 The Committee also directs the Desk to
remained persistently below the Committee’s 2 percent                 engage in dollar roll and coupon swap
longer-run objective. One of these members argued                     transactions as necessary to facilitate
that the Committee should continue to provide quanti-                 settlement of the Federal Reserve’s agency
tative thresholds for both the unemployment rate and                  mortgage-backed securities transactions.
inflation.                                                            The Committee directs the Desk to maintain
                                                                      its policy of rolling over maturing Treasury
Members also considered statement language that
                                                                      securities into new issues and its policy of
would provide information about the anticipated be-
                                                                      reinvesting principal payments on all agency
havior of the federal funds rate once it is raised above
                                                                      debt and agency mortgage-backed securities
its effective lower bound. The Committee decided that
                                                                      in agency mortgage-backed securities. The
it was appropriate to add language indicating that the
                                                                      System Open Market Account Manager and
Committee currently anticipates that, even after em-
                                                                      the Secretary will keep the Committee
ployment and inflation are near mandate-consistent
                                                                      informed      of    ongoing    developments
levels, economic conditions may, for some time, war-
                                                                      regarding the System’s balance sheet that
rant keeping the target federal funds rate below levels
                                                                      could affect the attainment over time of the
the Committee views as normal in the longer run. In
                                                                      Committee’s objectives of maximum
discussing this addition, a couple of members suggested
                                                                      employment and price stability.”
that language along these lines might better be intro-
duced at a later meeting. However, another member                The vote encompassed approval of the statement
indicated that adding the new language at this stage             below to be released at 2:00 p.m.:
could be beneficial for the effectiveness of policy be-
                                                                      “Information received since the Federal
cause financial conditions depend on both the length of
                                                                      Open Market Committee met in January
time that the federal funds rate is at the effective lower
                                                                      indicates that growth in economic activity
bound and on the expected path that the federal funds
                                                                      slowed during the winter months, in part
rate will follow once policy firming begins. It was also
                                                                      reflecting adverse weather conditions. Labor
noted that the postmeeting statements, rather than the
                                                                      market indicators were mixed but on balance
SEP, provide the public with information on the
                                                                      showed further improvement.              The
Committee’s monetary policy decisions and that it was
                                                                      unemployment rate, however, remains
therefore appropriate for the postmeeting statement to
                                                                      elevated. Household spending and business
convey the Committee’s position on the likely future
                                                                      fixed investment continued to advance, while
behavior of the federal funds rate.
                                                                      the recovery in the housing sector remained
At the conclusion of the discussion, the Committee                    slow. Fiscal policy is restraining economic
voted to authorize and direct the Federal Reserve Bank                growth, although the extent of restraint is
of New York, until it was instructed otherwise, to                    diminishing. Inflation has been running
execute transactions in the SOMA in accordance with                   below the Committee’s longer-run objective,
the following domestic policy directive:                              but longer-term inflation expectations have
                                                                      remained stable.
      “Consistent with its statutory mandate, the
      Federal Open Market Committee seeks                             Consistent with its statutory mandate, the
      monetary and financial conditions that will                     Committee seeks to foster maximum
      foster maximum employment and price                             employment and price stability.          The
      stability. In particular, the Committee seeks                   Committee expects that, with appropriate
      conditions in reserve markets consistent with                   policy accommodation, economic activity
      federal funds trading in a range from 0 to                      will expand at a moderate pace and labor
