Page 14                                     Federal Open Market Committee
_____________________________________________________________________________________________
                                                Forecast Uncertainty
              The economic projections provided by the       year, 0.9 to 5.1 percent in the third year, and
        members of the Board of Governors and the            0.8 to 5.2 percent in the fourth year. The corre-
        presidents of the Federal Reserve Banks inform       sponding 70 percent confidence intervals for
        discussions of monetary policy among policy-         overall inflation would be 1.2 to 2.8 percent in
        makers and can aid public understanding of the       the current year, 1.0 to 3.0 percent in the second
        basis for policy actions. Considerable uncer-        year, 0.9 to 3.1 percent in the third year, and
        tainty attends these projections, however. The       1.0 to 3.0 percent in the fourth year.
        economic and statistical models and relation-             Because current conditions may differ from
        ships used to help produce economic forecasts        those that prevailed, on average, over history,
        are necessarily imperfect descriptions of the        participants provide judgments as to whether
        real world, and the future path of the economy       the uncertainty attached to their projections of
        can be affected by myriad unforeseen develop-        each variable is greater than, smaller than, or
        ments and events. Thus, in setting the stance        broadly similar to typical levels of forecast un-
        of monetary policy, participants consider not        certainty in the past, as shown in table 2. Partic-
        only what appears to be the most likely eco-         ipants also provide judgments as to whether the
        nomic outcome as embodied in their projec-           risks to their projections are weighted to the up-
        tions, but also the range of alternative possibil-   side, are weighted to the downside, or are
        ities, the likelihood of their occurring, and the    broadly balanced. That is, participants judge
        potential costs to the economy should they oc-       whether each variable is more likely to be above
        cur.                                                 or below their projections of the most likely out-
              Table 2 summarizes the average historical      come. These judgments about the uncertainty
        accuracy of a range of forecasts, including          and the risks attending each participant’s projec-
        those reported in past Monetary Policy Reports       tions are distinct from the diversity of partici-
        and those prepared by the Federal Reserve            pants’ views about the most likely outcomes.
        Board’s staff in advance of meetings of the          Forecast uncertainty is concerned with the risks
        Federal Open Market Committee. The projec-           associated with a particular projection rather
        tion error ranges shown in the table illustrate      than with divergences across a number of differ-
        the considerable uncertainty associated with         ent projections.
        economic forecasts. For example, suppose a                As with real activity and inflation, the out-
        participant projects that real gross domestic        look for the future path of the federal funds rate
        product (GDP) and total consumer prices will         is subject to considerable uncertainty. This un-
        rise steadily at annual rates of, respectively,      certainty arises primarily because each partici-
        3 percent and 2 percent. If the uncertainty at-      pant’s assessment of the appropriate stance of
        tending those projections is similar to that ex-     monetary policy depends importantly on the
        perienced in the past and the risks around the       evolution of real activity and inflation over time.
        projections are broadly balanced, the numbers        If economic conditions evolve in an unexpected
        reported in table 2 would imply a probability of     manner, then assessments of the appropriate
        about 70 percent that actual GDP would ex-           setting of the federal funds rate would change
        pand within a range of 1.7 to 4.3 percent in the     from that point forward.
        current year, 1.1 to 4.9 percent in the second
