Page 12                                         Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 4. Uncertainty and risks in economic projections
                                                  Number of participants                                    Number of participants
           Uncertainty about GDP growth                              22  Risks to GDP growth                                   22
                 December projections                                20        December projections                            20
                 September projections                               18        September projections                           18
                                                                     16                                                        16
                                                                     14                                                        14
                                                                     12                                                        12
                                                                     10                                                        10
                                                                      8                                                         8
                                                                      6                                                         6
                                                                      4                                                         4
                                                                      2                                                         2
                 Lower             Broadly        Higher                    Weighted to          Broadly  Weighted to
                                   similar                                   downside           balanced    upside
                                                  Number of participants                                    Number of participants
           Uncertainty about the unemployment rate                   22  Risks to the unemployment rate                        22
                                                                     20                                                        20
                                                                     18                                                        18
                                                                     16                                                        16
                                                                     14                                                        14
                                                                     12                                                        12
                                                                     10                                                        10
                                                                      8                                                         8
                                                                      6                                                         6
                                                                      4                                                         4
                                                                      2                                                         2
                 Lower             Broadly        Higher                    Weighted to          Broadly  Weighted to
                                   similar                                   downside           balanced    upside
                                                  Number of participants                                    Number of participants
           Uncertainty about PCE inflation                           22  Risks to PCE inflation                                22
                                                                     20                                                        20
                                                                     18                                                        18
                                                                     16                                                        16
                                                                     14                                                        14
                                                                     12                                                        12
                                                                     10                                                        10
                                                                      8                                                         8
                                                                      6                                                         6
                                                                      4                                                         4
                                                                      2                                                         2
                 Lower             Broadly        Higher                    Weighted to          Broadly  Weighted to
                                   similar                                   downside           balanced    upside
                                                  Number of participants                                    Number of participants
           Uncertainty about core PCE inflation                      22  Risks to core PCE inflation                           22
                                                                     20                                                        20
                                                                     18                                                        18
                                                                     16                                                        16
                                                                     14                                                        14
                                                                     12                                                        12
                                                                     10                                                        10
                                                                      8                                                         8
                                                                      6                                                         6
                                                                      4                                                         4
                                                                      2                                                         2
                 Lower             Broadly        Higher                    Weighted to          Broadly  Weighted to
                                   similar                                   downside           balanced    upside
            Note: For deﬁnitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Deﬁni-
        tions of variables are in the general note to table 1.
