Page 6                                       Federal Open Market Committee
_____________________________________________________________________________________________
evident over much of this year. Market participants            es to the June Senior Credit Officer Opinion Survey on
continued to discuss the decreases in long forward rates       Dealer Financing Terms indicated that investor de-
since the beginning of the year and pointed to a variety       mand for financing to fund purchases of collateralized
of domestic and global factors possibly contributing to        loan obligations rose somewhat since the beginning of
this trend, including lower expectations for potential         the year.
growth and policy rates in the longer run, a decline in
                                                               Commercial real estate loans continued to increase
inflation risk premiums, purchases of longer-term secu-
                                                               amid some further easing of underwriting standards for
rities by price-insensitive investors, unwinding of short
                                                               commercial mortgages. While issuance of commercial
Treasury positions, and falling interest rate uncertainty.
                                                               mortgage-backed securities started the year a bit slow
Measures of longer-horizon inflation compensation
                                                               relative to 2013, it has picked up recently. Bank and
based on Treasury Inflation-Protected Securities re-
                                                               insurance company originations of commercial mort-
mained about steady.
                                                               gages expanded in the first quarter.
Conditions in unsecured short-term dollar funding
                                                               Mortgage credit conditions generally remained tight,
markets remained stable over the intermeeting period.
                                                               though further incremental signs of easing emerged
The Federal Reserve continued its ON RRP exercise.
                                                               amid continued gains in house prices. Mortgage inter-
Total take-up in the ON RRP exercise rose in April and
                                                               est rates declined somewhat more than long-term
May before falling back in June. Much of the transitory
                                                               Treasury yields over the intermeeting period, while
increase in take-up occurred in response to a large sea-
                                                               option-adjusted spreads on production-coupon MBS
sonal reduction in outstanding Treasury debt and an
                                                               narrowed. Both mortgage applications for home pur-
associated drop in the rates on Treasury repurchase
                                                               chases and refinancing applications remained at very
agreements during the first half of the second quarter
                                                               low levels.
that were reversed during the second half. In May, the
Federal Reserve began an eight-week series of test auc-        Conditions in consumer credit markets were solid in
tions of seven-day term deposits. The number of par-           recent months. Credit card loan balances increased.
ticipants and the total amount awarded increased over          Growth in student loans moderated further but re-
the course of the first five operations.                       mained solid, and outstanding auto loans continued to
                                                               pick up. Issuance of auto and credit card asset-backed
Broad stock price indexes rose over the intermeeting
                                                               securities was again robust.
period, apparently boosted by a more optimistic as-
sessment of near-term economic prospects and likely            The expected path of ECB policy rates implied by mar-
supported by continued low interest rates. Despite             ket quotes for short-term interest rates fell over the
generally lackluster results for first-quarter earnings,       intermeeting period, as investors anticipated the easing
corporate guidance for profits in coming quarters led to       of policy announced by the ECB at its June meeting.
upward revisions in analysts’ forecasts of year-ahead          By contrast, late in the period, market participants in-
earnings per share for S&P 500 firms. The VIX, an              terpreted statements by Bank of England Governor
index of option-implied volatility for one-month re-           Carney as signaling an earlier tightening of policy than
turns on the S&P 500 index, continued to decline and           had been anticipated, and near-term policy rate expec-
ended the period near its historical lows. Measures of         tations moved higher in response. Benchmark sover-
uncertainty in other financial markets also declined;          eign bond yields declined modestly in most countries,
results from the Desk’s primary dealer survey suggested        but U.K. gilt yields rose. The foreign exchange value
this development might have reflected low realized vol-        of the dollar was little changed, on balance, over the
atilities, generally favorable economic news, less uncer-      period, as the dollar appreciated against the euro but
tainty for the path of monetary policy, and complacen-         declined against the Canadian dollar and many emerg-
cy on the part of market participants about potential          ing market currencies. Consistent with some im-
risks.                                                         provement in investor sentiment toward risky assets,
                                                               foreign equity prices generally rose over the intermeet-
Credit flows to nonfinancial corporations remained
                                                               ing period, and foreign sovereign and corporate bond
strong. Amid low yields and reduced market volatility,
                                                               spreads narrowed. In addition, both bond and equity
gross issuance of investment- and speculative-grade
                                                               emerging market mutual funds saw net inflows over the
bonds rebounded in May. Commercial and industrial
                                                               period.
(C&I) loans on banks’ balance sheets increased and
issuance of leveraged loans remained strong. Respons-
