Page 2                                         Federal Open Market Committee
_____________________________________________________________________________________________
Joseph W. Gruber, Deputy Associate Director,                     Blake Prichard, First Vice President, Federal Reserve
     Division of International Finance, Board of                      Bank of Philadelphia
     Governors; David López-Salido, Deputy Associate
     Director, Division of Monetary Affairs, Board of            Jeff Fuhrer and Alberto G. Musalem, Executive Vice
     Governors                                                        Presidents, Federal Reserve Banks of Boston and
                                                                      New York, respectively
Jennifer Gallagher, Special Assistant to the Board,
     Office of Board Members, Board of Governors                 Troy Davig, Michael Dotsey, Joshua L. Frost,4 Evan F.
                                                                      Koenig, Samuel Schulhofer-Wohl, and Christopher
Edward Nelson, Assistant Director, Division of                        J. Waller, Senior Vice Presidents, Federal Reserve
     Monetary Affairs, Board of Governors; Shane M.                   Banks of Kansas City, Philadelphia, New York,
     Sherlund, Assistant Director, Division of Research               Dallas, Minneapolis, and St. Louis, respectively
     and Statistics, Board of Governors
                                                                 Todd E. Clark and Douglas Tillett, Vice Presidents,
Burcu Duygan-Bump and Robert J. Tetlow,21 Advisers,                   Federal Reserve Banks of Cleveland and Chicago,
     Division of Monetary Affairs, Board of Governors;                respectively
     Eric C. Engstrom, Adviser, Division of Research
     and Statistics, Board of Governors                          Robert L. Hetzel, Senior Economist, Federal Reserve
                                                                      Bank of Richmond
Penelope A. Beattie,12 Assistant to the Secretary, Office
     of the Secretary, Board of Governors
Dana L. Burnett and Christopher J. Gust, Section                 Annual Organizational Matters5
     Chiefs, Division of Monetary Affairs, Board of              In the agenda for this meeting, it was reported that ad-
     Governors                                                   vices of the election of the following members and alter-
                                                                 nate members of the Federal Open Market Committee
Katie Ross,1 Manager, Office of the Secretary, Board of          (the “Committee”) for a term beginning January 27,
     Governors                                                   2015, had been received and that these individuals had
                                                                 executed their oaths of office.
David H. Small, Project Manager, Division of
     Monetary Affairs, Board of Governors                        The elected members and alternate members were as fol-
                                                                 lows:
Carlos O. Arteta, Senior Economist, Division of
     International Finance, Board of Governors;                  William C. Dudley, President of the Federal Reserve
     Kimberly Bayard, Senior Economist, Division of              Bank of New York, with Christine Cumming, First Vice
     Research and Statistics, Board of Governors;                President of the Federal Reserve Bank of New York, as
     Elmar Mertens, Senior Economist, Division of                alternate
     Monetary Affairs, Board of Governors
                                                                 Jeffrey M. Lacker, President of the Federal Reserve Bank
Bernd Schlusche and Emre Yoldas, Economists,                     of Richmond, with Eric Rosengren, President of the
     Division of Monetary Affairs, Board of Governors            Federal Reserve Bank of Boston, as alternate
Peter M. Garavuso, Information Management Analyst,               Charles L. Evans, President of the Federal Reserve Bank
     Division of Monetary Affairs, Board of Governors            of Chicago, with Loretta J. Mester, President of the Fed-
                                                                 eral Reserve Bank of Cleveland, as alternate
1
  Attended the joint session of the Federal Open Market          4
                                                                   Attended through the discussion on liftoff tools and possi-
     Committee and the Board of Governors.                            ble liftoff options.
2
  Attended the portion of the meeting following the joint        5 Versions of the current Committee documents are available
     session of the Federal Open Market Committee and the             at www.federalreserve.gov/monetarypolicy/rules_au-
     Board of Governors.                                              thorizations.htm.
