Page 8                                       Federal Open Market Committee
_____________________________________________________________________________________________
sons for anticipating a relatively low federal funds rate      moving back toward the Committee’s longer-run objec-
during the period of policy firming. A number of par-          tive.
ticipants noted the overall upward shift since Decem-
                                                               In their discussion of monetary policy in the period
ber in participants’ projections of the federal funds rate
                                                               ahead, members agreed that there was sufficient under-
included in the March SEP, with some expressing con-
                                                               lying strength in the broader economy to support on-
cern that this component of the SEP could be miscon-
                                                               going improvement in labor market conditions. In
strued as indicating a move by the Committee to a less
                                                               light of the cumulative progress toward maximum em-
accommodative reaction function. However, several
                                                               ployment and the improvement in the outlook for la-
participants noted that the increase in the median pro-
                                                               bor market conditions since the inception of the cur-
jection overstated the shift in the projections. In addi-
                                                               rent asset purchase program, members decided that it
tion, a number of participants observed that an upward
                                                               would be appropriate to make a further measured re-
shift was arguably warranted by the improvement in
                                                               duction in the pace of its asset purchases at this meet-
participants’ outlooks for the labor market since De-
                                                               ing. Members again judged that, if the economy con-
cember and therefore need not be viewed as signifying
                                                               tinued to develop as anticipated, the Committee would
a less accommodative reaction function. Most partici-
                                                               likely reduce the pace of asset purchases in further
pants favored providing an explicit indication in the
                                                               measured steps at future meetings. Members also un-
statement that the new forward guidance, taken as a
                                                               derscored that the pace of asset purchases was not on a
whole, did not imply a change in the Committee’s poli-
                                                               preset course and would remain contingent on the
cy intentions, on the grounds that such an indication
                                                               Committee’s outlook for the labor market and inflation
could help forestall misinterpretation of the new for-
                                                               as well as its assessment of the likely efficacy and costs
ward guidance.
                                                               of purchases. Accordingly, the Committee agreed that,
Committee Policy Action                                        beginning in April, it would add to its holdings of agen-
Committee members saw the information received                 cy mortgage-backed securities at a pace of $25 billion
over the intermeeting period as indicating that growth         per month rather than $30 billion per month, and
in economic activity slowed during the winter months,          would add to its holdings of longer-term Treasury secu-
in part reflecting adverse weather conditions. Labor           rities at a pace of $30 billion per month rather than $35
market indicators were mixed but on balance showed             billion per month. While making a further measured
further improvement. The unemployment rate, how-               reduction in its pace of purchases, the Committee em-
ever, remained elevated when judged against members’           phasized that its holdings of longer-term securities were
estimates of the longer-run normal rate of unemploy-           sizable and would still be increasing, which would
ment. Household spending and business fixed invest-            promote a stronger economic recovery by maintaining
ment continued to advance, while the recovery in the           downward pressure on longer-term interest rates, sup-
housing sector remained slow. Fiscal policy was re-            porting mortgage markets, and helping to make broad-
straining economic growth, although the extent of re-          er financial conditions more accommodative. The
straint had diminished. The Committee expected that,           Committee also reiterated that it would continue its
with appropriate policy accommodation, the economy             asset purchases, and employ its other policy tools as
would expand at a moderate pace and labor market               appropriate, until the outlook for the labor market has
conditions would continue to improve gradually, mov-           improved substantially in a context of price stability.
ing toward those the Committee judges consistent with          One member, while concurring with this policy action,
the dual mandate. Moreover, members judged that the            suggested that in future statements the Committee
risks to the outlook for the economy and the labor             might provide further information about the trajectory
market were nearly balanced. Inflation was running             of the Federal Reserve’s balance sheet, including in-
below the Committee’s longer-run objective, and this           formation about when the Committee might discontin-
was seen as posing possible risks to economic perfor-          ue its policy of reinvesting principal payments on all
mance, but members anticipated that stable inflation           agency debt and agency mortgage-backed securities in
expectations and strengthening economic activity               agency mortgage-backed securities.
would, over time, return inflation to the Committee’s
                                                               With respect to forward guidance about the federal
2 percent objective. However, in light of their con-
                                                               funds rate, all members judged that, as the unemploy-
cerns about the possible persistence of low inflation,
                                                               ment rate was likely to fall below 6½ percent before
members agreed that inflation developments should be
                                                               long, it was appropriate to replace the existing quantita-
monitored carefully for evidence that inflation was
                                                               tive thresholds at this meeting. Almost all members
