_____________________________________________________________________________________________                    Page 1
                             Minutes of the Federal Open Market Committee
                                                 November 1–2, 2016
A joint meeting of the Federal Open Market Committee             Simon Potter, Manager, System Open Market
and the Board of Governors was held in the offices of                Account
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, November 1, 2016, at            Lorie K. Logan, Deputy Manager, System Open
10:00 a.m. and continued on Wednesday, November 2,                   Market Account
2016, at 9:00 a.m.1
                                                                 Matthew J. Eichner,2 Director, Division of Reserve
PRESENT:
                                                                     Bank Operations and Payment Systems, Board
     Janet L. Yellen, Chair                                          of Governors; Michael S. Gibson, Director,
     William C. Dudley, Vice Chairman                                Division of Banking Supervision and
     Lael Brainard                                                   Regulation, Board of Governors; Nellie Liang,
     James Bullard                                                   Director, Division of Financial Stability, Board
     Stanley Fischer                                                 of Governors
     Esther L. George
     Loretta J. Mester                                           Margie Shanks, Deputy Secretary, Office of the
     Jerome H. Powell                                                Secretary, Board of Governors
     Eric Rosengren
     Daniel K. Tarullo                                           James A. Clouse, Deputy Director, Division of
                                                                     Monetary Affairs, Board of Governors
     Charles L. Evans, Patrick Harker, Robert S.
          Kaplan, Neel Kashkari, and Michael Strine,             Trevor A. Reeve, Senior Special Adviser to the
          Alternate Members of the Federal Open                      Chair, Office of Board Members, Board of
          Market Committee                                           Governors
     Jeffrey M. Lacker, Dennis P. Lockhart, and John C.          Andrew Figura, Joseph W. Gruber, and Ann
          Williams, Presidents of the Federal Reserve                McKeehan, Special Advisers to the Board,
          Banks of Richmond, Atlanta, and San                        Office of Board Members, Board of
          Francisco, respectively                                    Governors
     Brian F. Madigan, Secretary                                 Linda Robertson, Assistant to the Board, Office of
     Matthew M. Luecke, Deputy Secretary                             Board Members, Board of Governors
     David W. Skidmore, Assistant Secretary
     Michelle A. Smith, Assistant Secretary                      Eric M. Engen and Michael G. Palumbo, Senior
     Scott G. Alvarez, General Counsel                               Associate Directors, Division of Research and
     Michael Held, Deputy General Counsel                            Statistics, Board of Governors; Gretchen C.
     Steven B. Kamin, Economist                                      Weinbach,3 Senior Associate Director,
     Thomas Laubach, Economist                                       Division of Monetary Affairs, Board of
     David W. Wilcox, Economist                                      Governors; Beth Anne Wilson, Senior
                                                                     Associate Director, Division of International
     Thomas A. Connors, Troy Davig, Michael P.                       Finance, Board of Governors
          Leahy, Stephen A. Meyer, Ellis W. Tallman,
          Christopher J. Waller, and William Wascher,            Antulio N. Bomfim, Ellen E. Meade, Robert J.
          Associate Economists                                       Tetlow, and Joyce K. Zickler, Senior Advisers,
1 The Federal Open Market Committee is referenced as the    3 Attended the discussion of the long-run monetary policy
“FOMC” and the “Committee” in these minutes.                implementation framework.
2 Attended the discussions of the long-run monetary policy
implementation framework and financial developments.
