                                    Minutes of the Meeting of September 20–21, 2016
_____________________________________________________________________________________________                      Page 15
   moderate pace and labor market conditions will                    securities at auction, and it anticipates doing so
   strengthen somewhat further. Inflation is ex-                     until normalization of the level of the federal
   pected to remain low in the near term, in part                    funds rate is well under way. This policy, by
   because of earlier declines in energy prices, but                 keeping the Committee’s holdings of longer-
   to rise to 2 percent over the medium term as the                  term securities at sizable levels, should help
   transitory effects of past declines in energy and                 maintain accommodative financial conditions.”
   import prices dissipate and the labor market
                                                                Voting for this action: Janet L. Yellen, William C.
   strengthens further. Near-term risks to the eco-
                                                                Dudley, Lael Brainard, James Bullard, Stanley Fischer,
   nomic outlook appear roughly balanced. The
                                                                Jerome H. Powell, and Daniel K. Tarullo.
   Committee continues to closely monitor infla-
   tion indicators and global economic and finan-               Voting against this action: Esther L. George,
   cial developments.                                           Loretta J. Mester, and Eric Rosengren.
   Against this backdrop, the Committee decided                 Mses. George and Mester and Mr. Rosengren dissented
   to maintain the target range for the federal                 because they preferred to increase the target range for
   funds rate at ¼ to ½ percent. The Committee                  the federal funds rate by 25 basis points at this meeting.
   judges that the case for an increase in the federal
                                                                Ms. George judged that with the unemployment rate and
   funds rate has strengthened but decided, for the
                                                                inflation at or near their longer-run levels, removing
   time being, to wait for further evidence of con-
                                                                some accommodation was warranted and would be con-
   tinued progress toward its objectives. The
                                                                sistent with the prescriptions of several frameworks for
   stance of monetary policy remains accommoda-
                                                                assessing the appropriate stance of monetary policy. She
   tive, thereby supporting further improvement in
                                                                was concerned that the Committee’s recent policy
   labor market conditions and a return to 2 per-
                                                                choices had incorporated too much discretion, and her
   cent inflation.
                                                                assessment was that by waiting longer to adjust the pol-
   In determining the timing and size of future ad-             icy stance and deviating from the appropriate path to
   justments to the target range for the federal                policy normalization, the Committee risked eroding the
   funds rate, the Committee will assess realized               credibility of its policy communications.
   and expected economic conditions relative to its
                                                                Ms. Mester noted that the economy had made consider-
   objectives of maximum employment and 2 per-
                                                                able progress on the Committee’s statutory goals, the
   cent inflation. This assessment will take into ac-
                                                                outlook for continued progress had been corroborated
   count a wide range of information, including
                                                                by recent economic developments, and risks around that
   measures of labor market conditions, indicators
                                                                outlook had diminished. In these circumstances, she be-
   of inflation pressures and inflation expectations,
                                                                lieved it appropriate to gradually increase the target
   and readings on financial and international de-
                                                                range for the federal funds rate, consistent with the
   velopments. In light of the current shortfall of
                                                                Committee’s recent communications. A gradual path
   inflation from 2 percent, the Committee will
                                                                would give the Committee a better chance of recalibrat-
   carefully monitor actual and expected progress
                                                                ing the policy path over time as it gains more insights
   toward its inflation goal. The Committee ex-
                                                                into the underlying structure of the economy. Further
   pects that economic conditions will evolve in a
                                                                delays in taking the next step on the gradual path might
   manner that will warrant only gradual increases
                                                                require the Committee to subsequently steepen the pol-
   in the federal funds rate; the federal funds rate
                                                                icy path to foster its goals, which would be inconsistent
   is likely to remain, for some time, below levels
                                                                with the Committee’s recent communications, thereby
   that are expected to prevail in the longer run.
                                                                posing risks to the Committee’s credibility.
   However, the actual path of the federal funds
   rate will depend on the economic outlook as in-              Mr. Rosengren noted that, since the Committee’s most
   formed by incoming data.                                     recent policy action in late 2015, significant progress had
                                                                been made toward the Committee’s dual mandate. He
   The Committee is maintaining its existing policy
                                                                believed that with inflation gradually rising and robust
   of reinvesting principal payments from its hold-
                                                                employment growth moving the economy very close to
   ings of agency debt and agency mortgage-
                                                                full employment, it was appropriate to continue the
   backed securities in agency mortgage-backed se-
                                                                gradual normalization of monetary policy at this meet-
   curities and of rolling over maturing Treasury
                                                                ing. He believed that a failure to do so could require the
