Page 8                                         Federal Open Market Committee
_____________________________________________________________________________________________
than initially feared. Several participants judged that the      makers might still want to take them into account be-
decline in the prices of energy and other commodities as         cause such a change could reflect increased concerns on
well as lower long-term interest rates would likely pro-         the part of investors about adverse outcomes in which
vide an offset to the higher dollar and weaker foreign           low inflation was accompanied by weak economic activ-
growth, or that the domestic recovery remained on a              ity. A couple of participants noted that it was likely too
firm footing.                                                    early to draw conclusions regarding these developments,
                                                                 especially in light of the recent market volatility. How-
Indicators of labor market conditions continued to im-
                                                                 ever, many participants observed that the Committee
prove over the intermeeting period, with a further reduc-
                                                                 should remain attentive to evidence of a possible down-
tion in the unemployment rate, declines in longer-
                                                                 ward shift in longer-term inflation expectations; some of
duration unemployment, strong growth in payroll em-
                                                                 them noted that if such an outcome occurred, it would
ployment, and a low level of initial claims for unemploy-
                                                                 be even more worrisome if growth faltered.
ment insurance. Business contacts reported employ-
ment gains in several parts of the country, with relatively      In their discussion of financial market developments and
few pointing to emerging wage pressures, although one            financial stability issues, participants judged that the
participant indicated that larger wage gains had been ac-        movements in the prices of stocks, bonds, commodities,
cruing to some individuals who switched jobs. Labor              and the U.S. dollar over the intermeeting period ap-
market conditions indexes constructed from a broad set           peared to have been driven primarily by concerns about
of indicators suggested that the underutilization of labor       prospects for foreign economic growth. Many partici-
had continued to diminish, although a number of partic-          pants commented on the turbulence in financial markets
ipants noted that underutilization of labor market re-           that occurred in mid-October. Some participants
sources remained. A couple of participants judged that           pointed out that, despite the market volatility, financial
the large number of individuals working part time for            conditions remained highly accommodative and that
economic reasons and the continued drift down in the             further pockets of turbulence were likely to arise as the
labor force participation rate suggested that the unem-          start of policy normalization approached. That said,
ployment rate was understating the degree of labor mar-          more work to better understand the recent market dy-
ket underutilization.                                            namics was seen as desirable. In addition, a couple of
                                                                 participants noted the potential usefulness of collecting
Most participants anticipated that inflation was likely to
                                                                 additional data on wholesale funding markets in order to
edge lower in the near term, reflecting the decline in oil
                                                                 better understand how changes in interest rates could in-
and other commodity prices and lower import prices.
                                                                 fluence those markets.
These participants continued to expect inflation to move
back to the Committee’s 2 percent target over the me-            In their discussion of communications regarding the
dium term as resource slack diminished in an environ-            path of the federal funds rate over the medium term,
ment of well-anchored inflation expectations, although           meeting participants agreed that the timing of the first
a few of them thought the return to 2 percent might be           increase in the federal funds rate and the appropriate
quite gradual. Survey-based measures of inflation expec-         path of the policy rate thereafter would depend on in-
tations remained well anchored, but market-based                 coming economic data and their implications for the
measures of inflation compensation over the next five            outlook. Most participants judged that it would be help-
years as well as over the five-year period beginning five        ful to include new language in the Committee’s forward
years ahead had declined over the intermeeting period.           guidance to clarify how the Committee’s decision about
Various explanations were offered for the decline in the         when to begin the policy normalization process will de-
market-based measures, and participants expressed dif-           pend on incoming information about the economy.
ferent views about how to interpret these recent move-           Some participants preferred to eliminate language in the
ments. The explanations included a decline in inflation          statement indicating that the current target range for the
risk premiums, possibly reflecting a lower perceived             federal funds rate would likely be maintained for a “con-
probability of higher inflation outcomes; and special fac-       siderable time” after the end of the asset purchase pro-
tors, including liquidity risk premiums, that might be in-       gram. These participants were concerned that such a
fluencing the pricing of Treasury Inflation-Protected Se-        characterization could be misinterpreted as suggesting
curities and inflation derivatives. One participant noted        that the Committee’s decisions would not depend on the
that even if the declines reflected lower inflation risk pre-    incoming data. However, other participants thought
miums and not a reduction in expected inflation, policy-         that the “considerable time” phrase was useful in com-
