                                     Minutes of the Meeting of January 28–29, 2014
_____________________________________________________________________________________________                     Page 5
   changes in dollar value due to foreign exchange rate         4. It shall be the normal practice to arrange with for-
   movements and interest accruals. The net position in         eign central banks for the coordination of foreign cur-
   a single foreign currency is defined as holdings of          rency transactions. In making operating arrangements
   balances in that currency, plus outstanding contracts        with foreign central banks on System holdings of for-
   for future receipt, minus outstanding contracts for          eign currencies, the Federal Reserve Bank of New York
   future delivery of that currency, i.e., as the sum of        shall not commit itself to maintain any specific balance,
   these elements with due regard to sign.                      unless authorized by the Federal Open Market Com-
2. The Federal Open Market Committee directs the                mittee. Any agreements or understandings concerning
Federal Reserve Bank of New York to maintain for the            the administration of the accounts maintained by the
System Open Market Account (subject to the require-             Federal Reserve Bank of New York with the foreign
ments of section 214.5 of Regulation N, Relations with          banks designated by the Board of Governors under
Foreign Banks and Bankers):                                     section 214.5 of Regulation N shall be referred for re-
   A. Reciprocal currency arrangements with the fol-            view and approval to the Committee.
   lowing foreign banks:                                        5. Foreign currency holdings shall be invested to
                                                                ensure that adequate liquidity is maintained to meet
          Foreign bank        Amount of arrangement             anticipated needs and so that each currency portfolio
                          (millions of dollars equivalent)      shall generally have an average duration of no more
                                                                than 18 months (calculated as Macaulay duration).
          Bank of Canada             2,000                      Such investments may include buying or selling out-
          Bank of Mexico             3,000                      right obligations of, or fully guaranteed as to principal
                                                                and interest by, a foreign government or agency there-
   B. Standing dollar liquidity swap arrangements               of; buying such securities under agreements for repur-
   with the following foreign banks:                            chase of such securities; selling such securities under
                                                                agreements for the resale of such securities; and hold-
          Bank of Canada                                        ing various time and other deposit accounts at foreign
          Bank of England                                       institutions. In addition, when appropriate in connec-
          Bank of Japan                                         tion with arrangements to provide investment facilities
          European Central Bank                                 for foreign currency holdings, U.S. government securi-
          Swiss National Bank                                   ties may be purchased from foreign central banks under
                                                                agreements for repurchase of such securities within 30
   C. Standing foreign currency liquidity swap ar-              calendar days.
   rangements with the following foreign banks:                 6. All operations undertaken pursuant to the preced-
                                                                ing paragraphs shall be reported promptly to the For-
          Bank of Canada                                        eign Currency Subcommittee and the Committee. The
          Bank of England                                       Foreign Currency Subcommittee consists of the
          Bank of Japan                                         Chairman and Vice Chairman of the Committee, the
          European Central Bank                                 Vice Chairman of the Board of Governors, and such
          Swiss National Bank                                   other member of the Board as the Chairman may des-
                                                                ignate (or in the absence of members of the Board
   Dollar and foreign currency liquidity swap arrange-          serving on the Subcommittee, other Board members
   ments have no pre-set size limits. Any new swap ar-          designated by the Chairman as alternates, and in the
   rangements shall be referred for review and approval         absence of the Vice Chairman of the Committee, the
   to the Committee. All swap arrangements are subject          Vice Chairman’s alternate). Meetings of the Subcom-
   to annual review and approval by the Committee.              mittee shall be called at the request of any member, or
3. All transactions in foreign currencies undertaken            at the request of the manager, System Open Market
under paragraph 1.A above shall, unless otherwise ex-           Account (“manager”), for the purposes of reviewing
pressly authorized by the Committee, be at prevailing           recent or contemplated operations and of consulting
market rates. For the purpose of providing an invest-           with the manager on other matters relating to the man-
ment return on System holdings of foreign currencies            ager’s responsibilities. At the request of any member
or for the purpose of adjusting interest rates paid or          of the Subcommittee, questions arising from such re-
received in connection with swap drawings, transac-             views and consultations shall be referred for determina-
tions with foreign central banks may be undertaken at           tion to the Federal Open Market Committee.
non-market exchange rates.                                      7. The Chairman is authorized:
