_____________________________________________________________________________________________                    Page 1
                                      Summary of Economic Projections
In conjunction with the Federal Open Market Commit-          the Committee’s goal of 2 percent. Consistent with this
tee (FOMC) meeting held on December 15–16, 2015,             outlook, most participants projected that the appropriate
meeting participants submitted their projections of the      level of the federal funds rate would be below its longer-
most likely outcomes for real output growth, the unem-       run level through 2018.
ployment rate, inflation, and the federal funds rate for
                                                             Almost all participants viewed the levels of uncertainty
each year from 2015 to 2018 and over the longer run.1
                                                             associated with their outlooks for economic growth and
Each participant’s projection was based on information
                                                             the unemployment rate as broadly similar to the norms
available at the time of the meeting, together with his or
                                                             of the previous 20 years. Nearly all also viewed the levels
her assessment of appropriate monetary policy and as-
                                                             of uncertainty associated with their inflation forecasts as
sumptions about the factors likely to affect economic
                                                             broadly similar to historical norms. Most participants
outcomes. The longer-run projections represent each
                                                             saw the risks to their outlooks for real GDP growth and
participant’s assessment of the value to which each var-
                                                             the unemployment rate as broadly balanced. A majority
iable would be expected to converge, over time, under
                                                             viewed the risks attending their projections for both
appropriate monetary policy and in the absence of fur-
                                                             PCE and core PCE inflation as broadly balanced, but
ther shocks to the economy. “Appropriate monetary
                                                             many saw these risks as weighted to the downside.
policy” is defined as the future path of policy that each
                                                             Among those who saw the risks to their inflation out-
participant deems most likely to foster outcomes for
                                                             look as tilted to the downside, several highlighted the
economic activity and inflation that best satisfy his or her
                                                             continued strength of the dollar and some recent indica-
individual interpretation of the Federal Reserve’s objec-
                                                             tions that inflation expectations had declined as contrib-
tives of maximum employment and stable prices.
                                                             uting to those risks.
FOMC participants generally expected that, under ap-
                                                             The Outlook for Economic Activity
propriate monetary policy, real gross domestic product
                                                             Participants generally projected that, conditional on their
(GDP) growth in 2016 and 2017 would be at or some-
                                                             individual assumptions about appropriate monetary pol-
what above their individual estimates of the longer-run
                                                             icy, real GDP would increase in 2016 and 2017 at a pace
growth rate and would converge toward its longer-run
                                                             somewhat above their estimates of its longer-run rate.
rate in 2018 (table 1 and figure 1). All participants pro-
                                                             Real GDP growth would then slow in 2018 to a rate at
jected that the unemployment rate would decline further
                                                             or near their individual estimates of the longer-run nor-
in 2016. Most participants expected that in 2018 the un-
                                                             mal rate. Participants pointed to a number of factors
employment rate would remain somewhat below their
                                                             that they expect will contribute to moderate output
individual judgments of its longer-run normal rate. Par-
                                                             growth over the next few years, including labor market
ticipants projected that inflation, as measured by the
                                                             conditions that are supportive of economic expansion,
four-quarter change in the price index for personal con-
                                                             household and business balance sheets that had im-
sumption expenditures (PCE), would pick up in 2016
                                                             proved significantly since the financial crisis, and a
and 2017 from the very low rate seen in 2015. Almost
                                                             stance of monetary policy that was expected to remain
all participants projected inflation in 2018 to be at or
                                                             accommodative.
very near the Committee’s 2 percent objective.
                                                             Compared with their contributions to the Summary of
As shown in figure 2, all but two participants thought
                                                             Economic Projections (SEP) in September, participants’
that it would be appropriate to raise the target range for
                                                             projections of real GDP growth from 2016 to 2018 were
the federal funds rate before the end of 2015. Most par-
                                                             generally little changed. The median value of partici-
ticipants expected that it would be appropriate to raise
                                                             pants’ projections for real GDP growth in 2016 was re-
the target range for the federal funds rate gradually over
                                                             vised up slightly to 2.4 percent; some participants cited
the projection period as headwinds to economic growth
                                                             the Bipartisan Budget Act of 2015, which was passed in
dissipate slowly over time and as inflation rises toward
1                                                            James M. Lyon, First Vice President of the Federal Reserve
  The president of the Federal Reserve Bank of Minneapolis
did not participate in this FOMC meeting, and the incoming   Bank of Minneapolis, submitted economic projections.
president is scheduled to assume office on January 1, 2016.
