                                       Minutes of the Meeting of December 16–17, 2014
_____________________________________________________________________________________________                          Page 11
      for some time, warrant keeping the target                   provement in economic conditions that has occurred
      federal funds rate below levels the Committee               over the course of the year was greater than anticipated,
      views as normal in the longer run.”                         and he believed that the statement should communicate
                                                                  that there is a measurable probability that liftoff may oc-
Voting for this action: Janet L. Yellen, William C.
                                                                  cur in the first quarter of next year, even if the most likely
Dudley, Lael Brainard, Stanley Fischer, Loretta J. Mester,
                                                                  scenario is for normalization to begin around midyear.
Jerome H. Powell, and Daniel K. Tarullo.
                                                                  He further believed that waiting too long to raise rates
Voting against this action: Richard W. Fisher,                    could lead to the need for more-aggressive policy in the
Narayana Kocherlakota, and Charles I. Plosser.                    future, which could potentially lead to unnecessary vol-
                                                                  atility and instability.
Mr. Fisher agreed that the Committee should be patient
in beginning to normalize the stance of monetary pol-             It was agreed that the next meeting of the Committee
icy. He dissented because he saw the improvement in               would be held on Tuesday–Wednesday, January 27–28,
the U.S. economic outlook since October as indicating             2015. The meeting adjourned at 11:00 a.m. on
that it likely will be appropriate to increase the federal        December 17, 2014.
funds rate sooner than the Committee’s current state-
                                                                  Notation Vote
ment envisions.
                                                                  By notation vote completed on November 18, 2014, the
Mr. Kocherlakota dissented because he believed that the           Committee unanimously approved the minutes of the
Committee’s decision and statement did not respond to             Committee meeting held on October 28–29, 2014.
ongoing below-target inflation and falling market-based
measures of longer-term inflation expectations. In his
judgment, the credibility of the Committee’s 2 percent
inflation target was at risk, calling for a more accommo-
dative policy stance.
                                                                             _____________________________
Mr. Plosser dissented for two reasons. He believed that
                                                                                      William B. English
the Committee’s policy guidance should be more data
                                                                                            Secretary
dependent and not focus on time. In his view, the im
