                             Summary of Economic Projections of the Meeting of June 14–15, 2016
_____________________________________________________________________________________________                         Page 5
those downward revisions did not alter the median fore-          to the right on balance. For 2017 and 2018, the distri-
casts.                                                           butions of projections for both total and core PCE price
                                                                 inflation were nearly unchanged.
The median of projections for the unemployment rate
edged down from 4.7 percent at the end of 2016 to                Appropriate Monetary Policy
4.6 percent in 2017 and remained at that level in 2018,          Figure 3.E provides the distribution of participants’
modestly below the median assessment of the longer-              judgments regarding the appropriate level of the target
run normal unemployment rate of 4.8 percent. The me-             federal funds rate at the end of each year from 2016 to
dians and ranges of the unemployment rate projections            2018 and over the longer run. 2 The distributions for
for 2016 to 2018 were nearly unchanged from March.               2016 to 2018 and for the longer run shifted to the left.
                                                                 The median projection for the federal funds rate rises
Figures 3.A and 3.B show the distributions of partici-
                                                                 gradually from 0.88 percent at the end of 2016 to
pants’ projections for real GDP growth and the unem-
                                                                 1.63 percent at the end of 2017 and 2.38 percent at the
ployment rate from 2016 through 2018 and in the longer
                                                                 end of 2018; the median for the longer-run projections
run. The distribution of individual projections of GDP
                                                                 of the federal funds rate is 3 percent. Although the me-
growth for 2016 shifted lower relative to the distribution
                                                                 dian federal funds rate at the end of 2016 was unchanged
of the March projections. The distributions of projec-
                                                                 from the March projection, a majority of participants re-
tions for GDP growth over the next two years and in the
                                                                 vised down their projections for that year, most by
longer run also shifted down. For this year and next, the
                                                                 0.25 percentage point. For 2017 and 2018, the median
distributions of projections for the unemployment rate
                                                                 projections were 0.25 percentage point and 0.62 percent-
were little changed, while the distribution for 2018 be-
                                                                 age point lower, respectively, than in March.
came less dispersed.
                                                                 Compared with the March SEP, the median of partici-
The Outlook for Inflation
                                                                 pants’ projections for the federal funds rate in the longer
In the June SEP, the median of projections for headline
                                                                 run moved down 0.25 percentage point. This change
PCE price inflation in 2016 was 1.4 percent, a bit higher
                                                                 reflected downward revisions by about half of the par-
than in March. Many participants pointed to stronger-
                                                                 ticipants.
than-expected readings on inflation early this year, as
well as to the recent stabilization of oil prices, as factors    Participants’ projections for the path of the federal funds
contributing to the upward revision to their inflation           rate represented their individual assessments of appro-
projections. The projections for headline PCE price in-          priate monetary policy consistent with their projections
flation over the next two years and in the longer run were       of economic growth, employment, inflation, and other
little changed since March, with the median inflation            factors. In discussing their June forecasts, many partici-
projection still rising to 1.9 percent in 2017 and to the        pants expressed a view that increases in the federal funds
Committee’s objective of 2 percent in 2018. Almost all           rate over the next several years would need to be gradual
participants projected that inflation will be within             in light of a short-term neutral interest rate that was cur-
0.1 percentage point of the Committee’s objective by             rently low—a phenomenon that several participants at-
2018. The median of individual projections for core              tributed to the persistence of factors that restrained
PCE price inflation also increases gradually over the next       spending over recent years—and that was likely to rise
two years.                                                       only slowly as the effects of those factors faded over
                                                                 time. Some participants noted the proximity of short-
Figures 3.C and 3.D provide information on the distri-
                                                                 term nominal interest rates to the effective lower bound
bution of participants’ views about the outlook for infla-
                                                                 as limiting the Committee’s ability to increase monetary
tion. The distribution of projections for headline PCE
                                                                 accommodation to counter adverse shocks to the econ-
price inflation for this year shifted up relative to projec-
                                                                 omy should they occur. They judged that, as a result, the
tions for the March meeting. The distribution of projec-
                                                                 Committee should take a cautious approach to monetary
tions for core PCE price inflation this year also moved
2 One  participant’s projections for the federal funds rate, GDP cannot be forecast. Under this view, the economy currently is
growth, the unemployment rate, and inflation were informed       in a regime characterized by expansion of economic activity
by the view that there are multiple possible medium-term re-     with low productivity growth and a low short-term real inter-
gimes for the U.S. economy, that these regimes are persistent,   est rate, but longer-term outcomes cannot be usefully pro-
and that the economy shifts between regimes in a way that        jected.
