Page 8                                        Federal Open Market Committee
_____________________________________________________________________________________________
appreciation of the dollar, extending the downward pres-        up over recent months. Some participants cited down-
sure on commodity prices and the weakness in net ex-            side risks to inflation, pointing to the absence of any no-
ports.                                                          ticeable response of inflation to the reduction in re-
                                                                source slack over the past several years, risks of further
Participants agreed that labor market conditions had im-
                                                                declines in oil and commodity prices, and the possibility
proved further, citing increases in payroll employment
                                                                of further appreciation in the dollar. Although most
and job openings, the decrease in the unemployment
                                                                readings on longer-term inflation expectations were little
rate, and some further reduction in broader measures of
                                                                changed recently, participants discussed how to interpret
labor market underutilization. Although the labor force
                                                                downward movements in some survey and market-
participation rate declined in June and the national hiring
                                                                based measures of inflation expectations over the past
and quits rates were little changed in May, several partic-
                                                                few years. Most participants still expected that the
ipants noted that reports from business contacts in their
                                                                downward pressure on inflation from the previous de-
Districts pointed to continued job gains and relatively
                                                                clines in energy prices and the effects of past dollar ap-
strong labor markets. They cited anecdotal reports of
                                                                preciation would prove to be temporary. Participants
firms having concerns about retaining workers and fac-
                                                                generally continued to anticipate that, with appropriate
ing difficulties in filling even medium- and lower-skilled
                                                                monetary policy, inflation would move up to the Com-
jobs. However, several participants contended that, de-
                                                                mittee’s objective over the medium term, reflecting the
spite the progress over the past few years, some notice-
                                                                anticipated tightening of product and labor markets and
able margins of slack remained, citing as evidence the
                                                                stable longer-term inflation expectations.
high number of workers not actively searching for jobs
but available and interested in work as well as the high        Participants discussed a range of topics associated with
share of employees working part time for economic rea-          financial market developments and financial stability.
sons compared with pre-recession levels.                        They commented on issues related to the deterioration
                                                                in bond market liquidity reported by market participants,
The ongoing rise in labor demand still appeared not to
                                                                the potential migration of leveraged loan underwriting to
have led to a broad-based firming of wage increases.
                                                                the nonbank sector in light of current supervisory guid-
While business contacts in a number of Districts contin-
                                                                ance, and the assessment of valuation risks when term
ued to report that the pace of wage increases had picked
                                                                premiums were narrow while most other risk premiums
up, recent national readings on hourly compensation and
                                                                were not. In addition, it was observed that Puerto Rico
average hourly earnings of employees had remained sub-
                                                                faced significant challenges servicing its debts, though
dued. The most recent employment cost index, released
                                                                the risks of contagion to other U.S. financial markets
in April, had suggested an increase in wage gains. How-
                                                                were judged to be low. Participants also noted the chal-
ever, questions were raised about how to interpret this
                                                                lenges associated with identifying newly emerging risks
reading because the pickup was concentrated in the
                                                                as well as the implications for monetary policy of a hy-
Northeast and might have resulted from particular fac-
                                                                pothetical future situation in which financial imbalances
tors that were not associated solely with a general tight-
                                                                were increasing.
ening of labor market conditions, such as minimum
wage adjustments and market conditions in certain oc-           During their discussion of economic conditions and
cupations. In addition, it was noted that considerable          monetary policy, participants mentioned a number of
uncertainty remained about when wages might begin to            considerations associated with the timing and pace of
accelerate and whether that development might translate         policy normalization. Most judged that the conditions
into increased price inflation.                                 for policy firming had not yet been achieved, but they
                                                                noted that conditions were approaching that point. Par-
Participants discussed how recent developments influ-
                                                                ticipants observed that the labor market had improved
enced their expectations for reaching the FOMC’s 2 per-
                                                                notably since early this year, but many saw scope for
cent inflation objective over the medium term. Total
                                                                some further improvement. Many participants indicated
PCE inflation continued to run below the Committee’s
                                                                that their outlook for sustained economic growth and
longer-run objective. Core PCE price inflation, as meas-
                                                                further improvement in labor markets was key in sup-
ured on a 12-month change basis, also remained low, but
                                                                porting their expectation that inflation would move up
other measures, such as the trimmed mean PCE and me-
                                                                to the Committee’s 2 percent objective, and that they
dian CPI, continued to run at higher levels than core
                                                                would be looking for evidence that the economic out-
PCE inflation. Moreover, core CPI inflation had picked
                                                                look was evolving as they anticipated. However, some
