_____________________________________________________________________________________________                     Page 1
                                      Summary of Economic Projections
In conjunction with the Federal Open Market Commit-           estimates of its longer-run rate. However, because the
tee (FOMC) meeting held on September 20–21, 2016,             economic outlook is inherently uncertain, participants’
meeting participants submitted their projections of the       assessments of appropriate policy are subject to change
most likely outcomes for real output growth, the unem-        in response to revisions to their economic outlooks and
ployment rate, inflation, and the federal funds rate for      associated risks.
each year from 2016 to 2019 and over the longer run.1
                                                              Participants generally viewed the level of uncertainty as-
Each participant’s projection was based on information
                                                              sociated with their individual forecasts for economic
available at the time of the meeting, together with his or
                                                              growth, unemployment, and inflation as broadly similar
her assessment of appropriate monetary policy and as-
                                                              to the norms of the previous 20 years. Most participants
sumptions about the factors likely to affect economic
                                                              also judged the risks around their projections for eco-
outcomes. The longer-run projections represent each
                                                              nomic activity and for the unemployment rate as broadly
participant’s assessment of the value to which each var-
                                                              balanced, while several participants saw the risks to their
iable would be expected to converge, over time, under
                                                              GDP growth forecasts as weighted to the downside. In
appropriate monetary policy and in the absence of fur-
                                                              addition, most participants saw the risks to their fore-
ther shocks to the economy. “Appropriate monetary
                                                              casts for inflation as broadly balanced, although some
policy” is defined as the future path of policy that each
                                                              viewed the risks to their inflation forecasts as tilted to
participant deems most likely to foster outcomes for
                                                              the downside.
economic activity and inflation that best satisfy his or her
individual interpretation of the Federal Reserve’s objec-     The Outlook for Economic Activity
tives of maximum employment and stable prices.                The median of participants’ projections for the growth
                                                              rate of real GDP, conditional on their individual as-
Most FOMC participants expected that, under appropri-
                                                              sumptions about appropriate monetary policy, was
ate monetary policy, growth in real gross domestic prod-
                                                              1.8 percent in 2016, 2 percent in 2017 and 2018, and
uct (GDP) would pick up a bit next year and run at or a
                                                              1.8 percent in 2019; the median of projections for the
little above their individual estimates of its longer-run
                                                              longer-run normal GDP growth rate was 1.8 percent.
rate in 2017 and 2018, and a majority of participants ex-
                                                              Most participants projected that economic growth will
pected real GDP growth to be at its longer-run trend rate
                                                              pick up a bit next year and run at or slightly above their
in 2019. A large majority of participants projected that
                                                              individual estimates of its longer-run rate in 2017 and
the unemployment rate will fall to or modestly below
                                                              2018, and a majority of participants expected real GDP
their estimates of its longer-run normal level over the
                                                              growth to be at its longer-run trend rate in 2019. Partic-
next two years. Many participants expected the unem-
                                                              ipants pointed to a number of factors that they expected
ployment rate to edge up to or toward their individual
                                                              would contribute to above-trend output growth over the
estimates of its longer-run level in 2019. All participants
                                                              next few years, including some firming in business in-
projected that inflation, as measured by the four-quarter
                                                              vestment, diminution of the drag on net exports from a
percentage change in the price index for personal con-
                                                              strong dollar, continued improvements in household
sumption expenditures (PCE), would increase over the
                                                              and business balance sheets, and accommodative finan-
next two years, and all but one expected inflation to be
                                                              cial conditions.
within 0.1 percentage point of the Committee’s objective
in 2019. Table 1 and figure 1 provide summary statistics      The median of participants’ projections for real GDP
for the projections.                                          growth in 2016 was lower than the median shown in the
                                                              June 2016 Summary of Economic Projections (SEP).
As shown in figure 2, almost all participants expected
                                                              Many participants who lowered their projections for
that the evolution of the economy would warrant only
                                                              GDP growth this year attributed their revisions to
gradual increases in the federal funds rate to achieve and
                                                              weaker-than-expected GDP growth in the first half of
maintain the Committee’s objectives over time. Partici-
                                                              the year. The medians of participants’ projections for
pants generally judged that the appropriate level of the
                                                              real GDP growth in 2017 and 2018 were unchanged
federal funds rate in 2019 would still be at or below their
1 One participant did not submit longer-run projections for
the change in real GDP, the unemployment rate, or the federal
funds rate.
