_____________________________________________________________________________________________               Page 1
                           Minutes of the Federal Open Market Committee
                                            September 16–17, 2014
A meeting of the Federal Open Market Committee was       Michael S. Gibson,2 Director, Division of Banking
held in the offices of the Board of Governors of the          Supervision and Regulation, Board of Governors
Federal Reserve System in Washington, D.C., on
Tuesday, September 16, 2014, at 11:00 a.m. and           Matthew J. Eichner,1 Deputy Director, Division of
continued on Wednesday, September 17, 2014, at                Research and Statistics, Board of Governors;
9:00 a.m.                                                     Stephen A. Meyer and William R. Nelson, Deputy
                                                              Directors, Division of Monetary Affairs, Board of
PRESENT:                                                      Governors; Mark E. Van Der Weide,3 Deputy
    Janet L. Yellen, Chair                                    Director, Division of Banking Supervision and
    William C. Dudley, Vice Chairman                          Regulation, Board of Governors
    Lael Brainard
    Stanley Fischer                                      Andreas Lehnert, Deputy Director, Office of Financial
    Richard W. Fisher                                         Stability Policy and Research, Board of Governors
    Narayana Kocherlakota
    Loretta J. Mester                                    Andrew Figura, David Reifschneider, and Stacey Tevlin,
    Charles I. Plosser                                        Special Advisers to the Board, Office of Board
    Jerome H. Powell                                          Members, Board of Governors
    Daniel K. Tarullo
                                                         Trevor A. Reeve, Special Adviser to the Chair, Office of
Christine Cumming, Charles L. Evans, Jeffrey M.               Board Members, Board of Governors
    Lacker, Dennis P. Lockhart, and John C. Williams,
    Alternate Members of the Federal Open Market         Linda Robertson, Assistant to the Board, Office of
    Committee                                                 Board Members, Board of Governors
James Bullard, Esther L. George, and Eric Rosengren,     Christopher J. Erceg, Senior Associate Director,
    Presidents of the Federal Reserve Banks of St.            Division of International Finance, Board of
    Louis, Kansas City, and Boston, respectively              Governors
William B. English, Secretary and Economist              Michael T. Kiley4 and Jeremy B. Rudd,4 Senior Advisers,
Matthew M. Luecke, Deputy Secretary                           Division of Research and Statistics, Board of
Michelle A. Smith, Assistant Secretary                        Governors; Joyce K. Zickler, Senior Adviser,
Scott G. Alvarez, General Counsel                             Division of Monetary Affairs, Board of Governors
Steven B. Kamin, Economist
David W. Wilcox, Economist                               Eric M. Engen and Michael G. Palumbo, Associate
                                                              Directors, Division of Research and Statistics,
James A. Clouse, Evan F. Koenig, Thomas Laubach,              Board of Governors; Fabio M. Natalucci, Associate
    Michael P. Leahy, Mark E. Schweitzer, and William         Director, Division of Monetary Affairs, Board of
    Wascher, Associate Economists                             Governors
Simon Potter, Manager, System Open Market Account        ________________
                                                         1 Attended the joint session of the Federal Open Market
Lorie K. Logan, Deputy Manager, System Open Market       Committee and the Board of Governors.
                                                         2 Attended Wednesday’s session only.
    Account
                                                         3 Attended Tuesday’s session only.
                                                         4 Attended the portion of the meeting following the joint
Robert deV. Frierson,1 Secretary of the Board, Office of
                                                         session of the Federal Open Market Committee and the Board
    the Secretary, Board of Governors                    of Governors.
