                                          Minutes of the Meeting of July 26–27, 2016
_____________________________________________________________________________________________                           Page 13
for some time, below levels that are expected to prevail                backed securities in agency mortgage-backed se-
in the longer run. However, members emphasized that                     curities. The Committee also directs the Desk
the actual path of the federal funds rate would depend                  to engage in dollar roll and coupon swap trans-
on the economic outlook as informed by incoming data.                   actions as necessary to facilitate settlement of
In that regard, members judged it appropriate to con-                   the Federal Reserve’s agency mortgage-backed
tinue to leave their policy options open and maintain the               securities transactions.”
flexibility to adjust the stance of policy based on incom-
                                                                   The vote also encompassed approval of the statement
ing information and its implications for the Committee’s
                                                                   below to be released at 2:00 p.m.:
assessment of the outlook for economic activity, the la-
bor market, and inflation, as well as the risks to the out-             “Information received since the Federal Open
look. Most members noted that effective communica-                      Market Committee met in June indicates that
tions from the Committee would help the public under-                   the labor market strengthened and that eco-
stand how monetary policy might respond to incoming                     nomic activity has been expanding at a moder-
data and developments.                                                  ate rate. Job gains were strong in June following
                                                                        weak growth in May. On balance, payrolls and
The Committee also decided to maintain its existing pol-
                                                                        other labor market indicators point to some in-
icy of reinvesting principal payments from its holdings
                                                                        crease in labor utilization in recent months.
of agency debt and agency mortgage-backed securities in
                                                                        Household spending has been growing strongly
agency mortgage-backed securities and of rolling over
                                                                        but business fixed investment has been soft. In-
maturing Treasury securities at auction, and it antici-
                                                                        flation has continued to run below the Commit-
pated doing so until normalization of the level of the
                                                                        tee’s 2 percent longer-run objective, partly re-
federal funds rate is well under way. Members noted
                                                                        flecting earlier declines in energy prices and in
that this policy, by keeping the Committee’s holdings of
                                                                        prices of non-energy imports. Market-based
longer-term securities at sizable levels, should help main-
                                                                        measures of inflation compensation remain low;
tain accommodative financial conditions.
                                                                        most survey-based measures of longer-term in-
At the conclusion of the discussion, the Committee                      flation expectations are little changed, on bal-
voted to authorize and direct the Federal Reserve Bank                  ance, in recent months.
of New York, until it was instructed otherwise, to exe-
                                                                        Consistent with its statutory mandate, the Com-
cute transactions in the SOMA in accordance with the
                                                                        mittee seeks to foster maximum employment
following domestic policy directive, to be released at
                                                                        and price stability. The Committee currently ex-
2:00 p.m.:
                                                                        pects that, with gradual adjustments in the
     “Effective July 28, 2016, the Federal Open                         stance of monetary policy, economic activity
     Market Committee directs the Desk to                               will expand at a moderate pace and labor market
     undertake open market operations as necessary                      indicators will strengthen. Inflation is expected
     to maintain the federal funds rate in a target                     to remain low in the near term, in part because
     range of ¼ to ½ percent, including overnight                       of earlier declines in energy prices, but to rise to
     reverse repurchase operations (and reverse                         2 percent over the medium term as the transi-
     repurchase operations with maturities of more                      tory effects of past declines in energy and im-
     than one day when necessary to accommodate                         port prices dissipate and the labor market
     weekend, holiday, or similar trading                               strengthens further. Near-term risks to the eco-
     conventions) at an offering rate of 0.25 percent,                  nomic outlook have diminished. The Commit-
     in amounts limited only by the value of Treasury                   tee continues to closely monitor inflation indi-
     securities held outright in the System Open                        cators and global economic and financial devel-
     Market Account that are available for such                         opments.
     operations and by a per-counterparty limit of
                                                                        Against this backdrop, the Committee decided
     $30 billion per day.
                                                                        to maintain the target range for the federal
     The Committee directs the Desk to continue                         funds rate at ¼ to ½ percent. The stance of
     rolling over maturing Treasury securities at auc-                  monetary policy remains accommodative,
     tion and to continue reinvesting principal pay-
     ments on all agency debt and agency mortgage-
