Page 10                                       Federal Open Market Committee
_____________________________________________________________________________________________
business fixed investment had remained soft. Inflation          After assessing the outlook for economic activity, the la-
had increased since earlier this year but was still below       bor market, and inflation, members agreed to raise the
the Committee’s 2 percent longer-run objective, partly          target range for the federal funds rate to ½ to ¾ percent.
reflecting earlier declines in energy prices and in prices      This increase in the target range was viewed as appropri-
of non-energy imports. Market-based measures of infla-          ate in light of the considerable progress that had been
tion compensation had moved up considerably but still           made toward the Committee’s objective of maximum
were low; most survey-based measures of longer-term             employment and, in view of the rise in inflation since
inflation expectations were little changed on balance.          earlier in the year, the Committee’s confidence that in-
                                                                flation would rise to 2 percent in the medium term.
With respect to the economic outlook and its implica-
                                                                Members judged that, even after this increase in the tar-
tions for monetary policy, members continued to expect
                                                                get range, the stance of monetary policy remained ac-
that, with gradual adjustments in the stance of monetary
                                                                commodative, thereby supporting some further
policy, economic activity would expand at a moderate
                                                                strengthening in labor market conditions and a return to
pace and labor market conditions would strengthen
                                                                2 percent inflation.
somewhat further. They generally observed that labor
market conditions had improved appreciably over the             The Committee agreed that, in determining the timing
past year and that labor market slack had declined.             and size of future adjustments to the target range for the
Members agreed that there was heightened uncertainty            federal funds rate, it would assess realized and expected
about possible changes in fiscal and other economic pol-        economic conditions relative to its objectives of maxi-
icies as well as their effects. However, members also           mum employment and 2 percent inflation. This assess-
agreed that near-term risks to the economic outlook ap-         ment would take into account a wide range of infor-
peared roughly balanced. Some members saw, with                 mation, including measures of labor market conditions,
gradual adjustments of the stance of monetary policy,           indicators of inflation pressures and inflation expecta-
only modest risk of a scenario in which an undershoot-          tions, and readings on financial and international devel-
ing of the longer-run normal rate of unemployment               opments. The Committee expected that economic con-
would create a sharp acceleration in prices. These mem-         ditions would evolve in a manner that would warrant
bers observed that inflation continued to run below the         only gradual increases in the federal funds rate and that
Committee’s 2 percent objective and that wage gains had         the federal funds rate was likely to remain, for some
been subdued, and they expressed the view that inflation        time, below levels that are expected to prevail in the
was likely to rise gradually, giving monetary policy time       longer run. However, members emphasized that the ac-
to respond if necessary. Several members noted that if          tual path of the federal funds rate would depend on the
the labor market appeared to be tightening significantly        economic outlook as informed by incoming data.
more than expected, it might become necessary to adjust
                                                                The Committee also decided to maintain its existing pol-
the Committee’s communications about the expected
                                                                icy of reinvesting principal payments from its holdings
path of the federal funds rate, consistent with the possi-
                                                                of agency debt and agency mortgage-backed securities in
bility that a less gradual pace of increases could become
                                                                agency mortgage-backed securities and of rolling over
appropriate.
                                                                maturing Treasury securities at auction, and it antici-
At this meeting, members continued to expect that, with         pated doing so until normalization of the level of the
gradual adjustments in the stance of monetary policy, in-       federal funds rate is well under way. Members noted
flation would rise to the Committee’s 2 percent objective       that this policy, by keeping the Committee’s holdings of
over the medium term as the transitory effects of past          longer-term securities at sizable levels, should help main-
declines in energy prices and non-energy import prices          tain accommodative financial conditions.
dissipated and the labor market strengthened further.
                                                                At the conclusion of the discussion, the Committee
This view was reinforced by the rise in inflation in recent
                                                                voted to authorize and direct the Federal Reserve Bank
months and by recent increases in inflation compensa-
                                                                of New York, until it was instructed otherwise, to exe-
tion. Against this backdrop and in light of the current
                                                                cute transactions in the SOMA in accordance with the
shortfall in inflation from 2 percent, members agreed
                                                                following domestic policy directive, to be released at
that they would continue to closely monitor actual and
                                                                2:00 p.m.:
expected progress toward the Committee’s inflation
goal.                                                                “Effective December 15, 2016, the Federal
                                                                     Open Market Committee directs the Desk to
                                                                     undertake open market operations as necessary
