                                       Minutes of the Meeting of March 15–16, 2016
_____________________________________________________________________________________________                        Page 9
Participants agreed that their ongoing assessments of the        the near term, in part because of earlier declines in en-
data and the implications for the outlook, rather than           ergy prices, but to rise to 2 percent over the medium
calendar dates, would determine the timing and pace of           term as the transitory effects of declines in energy and
future adjustments to the stance of monetary policy.             import prices dissipated and the labor market strength-
They expressed a range of views about the likelihood             ened further. Members noted the increase in inflation
that incoming information would make an adjustment               reported in recent months but expressed a range of
appropriate at the time of their next meeting. A number          views about the extent to which the increase would
of participants judged that the headwinds restraining            prove persistent. Several members expressed concern
growth and holding down the neutral rate of interest             that longer-run inflation expectations may have de-
were likely to subside only slowly. In light of this expec-      clined. Members agreed they would continue to monitor
tation and their assessment of the risks to the economic         inflation developments closely.
outlook, several expressed the view that a cautious ap-
                                                                 Against the backdrop of its discussion of current condi-
proach to raising rates would be prudent or noted their
                                                                 tions, the economic outlook, and the risks and uncer-
concern that raising the target range as soon as April
                                                                 tainties surrounding the outlook, the Committee decided
would signal a sense of urgency they did not think ap-
                                                                 to maintain the target range for the federal funds rate at
propriate. In contrast, some other participants indicated
                                                                 ¼ to ½ percent at this meeting. This accommodative
that an increase in the target range at the Committee’s
                                                                 stance of monetary policy was expected to support fur-
next meeting might well be warranted if the incoming
                                                                 ther improvement in labor market conditions and a re-
economic data remained consistent with their expecta-
                                                                 turn to 2 percent inflation. One member, however, pre-
tions for moderate growth in output, further strengthen-
                                                                 ferred to raise the target range for the federal funds rate,
ing of the labor market, and inflation rising to 2 percent
                                                                 indicating that the current low level of real interest rates
over the medium term.
                                                                 was not appropriate in the context of current economic
Committee Policy Action                                          conditions and the progress that had been achieved to-
In their discussion of monetary policy for the period            ward the Committee’s objectives.
ahead, members judged that information received since
                                                                 Members again agreed that, in determining the timing
the Committee met in January suggested that economic
                                                                 and size of future adjustments to the target range for the
activity had been expanding at a moderate pace despite
                                                                 federal funds rate, the Committee would assess realized
the global economic and financial developments of re-
                                                                 and expected economic conditions relative to its objec-
cent months. They also agreed that household spending
                                                                 tives of maximum employment and 2 percent inflation.
had been increasing at a moderate rate, and that the
                                                                 This assessment would take into account a wide range of
housing sector had improved further; however, business
                                                                 information, including measures of labor market condi-
fixed investment and net exports had been soft. Mem-
                                                                 tions, indicators of inflation pressures and inflation ex-
bers saw a range of recent indicators, including strong
                                                                 pectations, and readings on financial and international
job gains, as pointing to additional strengthening of the
                                                                 developments. In light of the current shortfall of infla-
labor market. Members noted that inflation had picked
                                                                 tion from 2 percent, the Committee agreed that it would
up in recent months; however, they also noted that in-
                                                                 carefully monitor actual and expected progress toward
flation had continued to run below the Committee’s
                                                                 its inflation goal. The Committee expected that eco-
2 percent longer-run objective, partly reflecting declines
                                                                 nomic conditions would evolve in a manner that would
in energy prices and in prices of non-energy imports.
                                                                 warrant only gradual increases in the federal funds rate,
Market-based measures of inflation compensation re-
                                                                 and that the federal funds rate was likely to remain, for
mained low. Survey-based measures of longer-term in-
                                                                 some time, below levels that were expected to prevail in
flation expectations were little changed, on balance, in
                                                                 the longer run. Indeed, several members noted that their
recent months.
                                                                 current projections of the path for the federal funds rate
With respect to the economic outlook and its implica-            that would likely be appropriate this year and next were
tions for monetary policy, members continued to expect           lower than they had projected in December. However,
that, with gradual adjustments in the stance of monetary         members agreed that future data and developments
policy, economic activity would expand at a moderate             could lead to changes in the economic outlook and in
pace and labor market indicators would continue to               their projections of appropriate monetary policy, and
strengthen. However, they saw global economic and fi-            that the actual path of the federal funds rate would de-
nancial developments as continuing to pose risks. Mem-           pend on the economic outlook as informed by incoming
bers also continued to expect inflation to remain low in         data.
