                                    Minutes of the Meeting of January 31–February 1, 2017
_____________________________________________________________________________________________                            Page 3
William Wascher                                                         at the Selected Bank: on a same-day or deferred de-
Beth Anne Wilson             Associate Economists                       livery basis (including such transactions as are com-
                                                                        monly referred to as dollar rolls and coupon swaps)
      Secretary’s note: It was noted that President
                                                                        at market prices; or
      Kashkari intends to nominate an associate
                                                                        ii. As a temporary operation: on a same-day or
      economist from the Federal Reserve Bank of
                                                                        deferred delivery basis, to purchase such Eligible Se-
      Minneapolis when the recently named re-
                                                                        curities subject to an agreement to resell (“repo
      search director officially joins that Bank.
                                                                        transactions”) or to sell such Eligible Securities sub-
By unanimous vote, the Federal Reserve Bank of New                      ject to an agreement to repurchase (“reverse repo
York was selected to execute transactions for the Sys-                  transactions”) for a term of 65 business days or less,
tem Open Market Account (SOMA).                                         at rates that, unless otherwise authorized by the
By unanimous vote, the Committee selected Simon Pot-                    Committee, are determined by competitive bidding,
ter and Lorie K. Logan to serve at the pleasure of the                  after applying reasonable limitations on the volume
Committee as manager and deputy manager of the                          of agreements with individual counterparties;
SOMA, respectively, on the understanding that these se-               B. To allow Eligible Securities in the SOMA to ma-
lections were subject to their being satisfactory to the              ture without replacement;
Federal Reserve Bank of New York.                                     C. To exchange, at market prices, in connection
                                                                      with a Treasury auction, maturing Eligible Securities in
      Secretary’s note: Advice subsequently was re-                   the SOMA with the Treasury, in the case of Eligible
      ceived that the manager and deputy manager                      Securities that are direct obligations of the United
      selections indicated above were satisfactory to                 States or that are fully guaranteed as to principal and
      the Federal Reserve Bank of New York.                           interest by the United States; and
By unanimous vote, the Committee voted to reaffirm                    D. To exchange, at market prices, maturing Eligible
without change the Authorization for Domestic Open                    Securities in the SOMA with an agency of the United
Market Operations, the Authorization for Foreign Cur-                 States, in the case of Eligible Securities that are direct
rency Operations, and the Foreign Currency Directive as               obligations of that agency or that are fully guaranteed
shown below. The Guidelines for the Conduct of Sys-                   as to principal and interest by that agency.
tem Open Market Operations in Federal-Agency Issues                2. The Committee authorizes the Selected Bank to
remained suspended.                                                undertake transactions of the type described in para-
                                                                   graph 1 from time to time for the purpose of testing op-
                                                                   erational readiness, subject to the following limitations:
AUTHORIZATION FOR DOMESTIC OPEN                                       A. All transactions authorized in this paragraph 2
MARKET OPERATIONS                                                     shall be conducted with prior notice to the Commit-
(As reaffirmed effective January 31, 2017)                            tee;
1. The Federal Open Market Committee (the “Com-                       B. The aggregate par value of the transactions au-
mittee”) authorizes and directs the Federal Reserve Bank              thorized in this paragraph 2 that are of the type de-
selected by the Committee to execute open market trans-               scribed in paragraph 1.A.i shall not exceed $5 billion
actions (the “Selected Bank”), to the extent necessary to             per calendar year; and
carry out the most recent domestic policy directive                   C. The outstanding amount of the transactions de-
adopted by the Committee:                                             scribed in paragraph 1.A.ii shall not exceed $5 billion
  A. To buy or sell in the open market securities that                at any given time.
  are direct obligations of, or fully guaranteed as to prin-       3. In order to ensure the effective conduct of open
  cipal and interest by, the United States, and securities         market operations, the Committee authorizes the Se-
  that are direct obligations of, or fully guaranteed as to        lected Bank to operate a program to lend Eligible Secu-
  principal and interest by, any agency of the United              rities held in the SOMA to dealers on an overnight basis
  States, that are eligible for purchase or sale under Sec-        (except that the Selected Bank may lend Eligible Securi-
  tion 14(b) of the Federal Reserve Act (“Eligible Secu-           ties for longer than an overnight term to accommodate
  rities”) for the System Open Market Account                      weekend, holiday, and similar trading conventions).
  (“SOMA”):                                                           A. Such securities lending must be:
     i.    As an outright operation with securities dealers             i.     At rates determined by competitive bidding;
     and foreign and international accounts maintained                  ii. At a minimum lending fee consistent with the
                                                                        objectives of the program;
