                            Summary of Economic Projections of the Meeting of June 14–15, 2016
_____________________________________________________________________________________________                                         Page 11
policy normalization. Participants cited a number of fac-        Table 2. Average historical projection error ranges
tors that pushed down their projections of the longer-           Percentage points
run rate, including domestic and global demographic                            Variable                     2016         2017         2018
trends and weak productivity growth, which together              Change in real GDP1 . . . . . .            ±1.4         ±2.0         ±2.2
imply a slower pace of trend output growth.                      Unemployment rate1 . . . . . .             ±0.4         ±1.2         ±1.8
Uncertainty and Risks                                            Total consumer prices2 . . . .             ±0.8         ±1.0         ±1.0
The left-hand column of figure 4 shows that all but a few             NOTE: Error ranges shown are measured as plus or minus the root mean
participants judged the levels of uncertainty around their       squared error of projections for 1996 through 2015 that were released in the
                                                                 summer by various private and government forecasters. As described in the
June projections for real GDP growth, the unemploy-              box “Forecast Uncertainty,” under certain assumptions, there is about a
ment rate, and headline and core PCE price inflation to          70 percent probability that actual outcomes for real GDP, unemployment,
be broadly similar to the average levels of the past             and consumer prices will be in ranges implied by the average size of projec-
                                                                 tion errors made in the past. For more information, see David Reifschneider
20 years. 3 A few participants saw the uncertainty about         and Peter Tulip (2007), “Gauging the Uncertainty of the Economic Outlook
GDP growth as higher than its historical average, up             from Historical Forecasting Errors,” Finance and Economics Discussion Se-
from only one in March. These participants cited the             ries 2007-60 (Washington: Board of Governors of the Federal Reserve Sys-
                                                                 tem, November), available at www.federalreserve.gov/pubs/feds/
surprisingly weak productivity growth of recent years or         2007/200760/200760abs.html; and Board of Governors of the Federal Re-
the continuing fragile nature of the global economic en-         serve System, Division of Research and Statistics (2014), “Updated Histori-
                                                                 cal Forecast Errors,” memorandum, April 9, http://www.federalre-
vironment as supporting such a view. Most participants’          serve.gov/foia/files/20140409-historical-forecast-errors.pdf.
assessments of the level of uncertainty surrounding their             1. Definitions of variables are in the general note to table 1.
economic projections did not change materially from                   2. Measure is the overall consumer price index, the price measure that
                                                                 has been most widely used in government and private economic forecasts.
March.                                                           Projection is percent change, fourth quarter of the previous year to the
                                                                 fourth quarter of the year indicated.
As in March, most participants judged the risks to their
projections of GDP growth and the unemployment rate              effective lower bound. A majority of participants judged
to be broadly balanced, although many still assessed the         the risks to their inflation projections to be broadly bal-
risks to GDP growth as weighted to the downside and              anced. However, many viewed the risks to inflation as
some saw the risks to the unemployment rate as tilted to         skewed to the downside, although fewer than in March.
the upside (top two panels in the right-hand column of           A couple of participants pointed to the firming of some
figure 4). Participants who saw the risks to growth as           measures of inflation in recent months as contributing
tilted to the downside attributed this assessment to the         to the change in their risk assessment. Among those
weaker-than-expected May employment report; recent               who continued to judge that the risks to inflation were
softness in business fixed investment; concerns about            weighted to the downside, almost all cited recent de-
the global economic environment, including possible              clines in measures of inflation compensation and some
economic and financial consequences of the upcoming              survey-based measures of longer-run inflation expecta-
British referendum on European Union membership; or              tions as reasons for that assessment.
the proximity of short-term nominal interest rates to the
3 Table 2 provides estimates of the forecast uncertainty for the discusses the sources and interpretation of uncertainty in the
change in real GDP, the unemployment rate, and total con-        economic forecasts and explains the approach used to assess
sumer price inflation over the period from 1996 through 2015.    the uncertainty and risks attending the participants’ projec-
At the end of this summary, the box “Forecast Uncertainty”       tions.
