                                      Minutes of the Meeting of December 16–17, 2014
_____________________________________________________________________________________________                       Page 9
measures of inflation compensation had declined some-            that had been made toward the Committee’s objectives,
what further, but survey-based measures of longer-term           while one wanted to strengthen the forward guidance in
inflation expectations had remained stable. The Com-             order to underscore the Committee’s commitment to its
mittee expected that, with appropriate monetary policy           2 percent inflation objective. Members agreed that their
accommodation, economic activity would continue to               policy decisions would remain data dependent, and they
expand at a moderate pace, with labor market indicators          continued to include wording in the statement noting
moving toward levels the Committee judges consistent             that if incoming information indicates faster progress
with its dual mandate. The Committee also expected               toward the Committee’s employment and inflation
that inflation would rise gradually toward 2 percent as          objectives than the Committee now expects, then
the labor market improves further and the transitory ef-         increases in the target range for the federal funds rate
fects of lower energy prices and other factors dissipate.        would likely occur sooner than currently anticipated,
                                                                 and, similarly, that if progress proves slower than
In their discussion of language for the postmeeting state-
                                                                 expected, then increases in the target range would likely
ment, members generally agreed that they should
                                                                 occur later than currently anticipated. The Committee
acknowledge the broad improvement in labor market
                                                                 decided to maintain its policy of reinvesting principal
conditions over the intermeeting period as well as their
                                                                 payments from its holdings of agency debt and agency
judgment that labor market slack continued to diminish.
                                                                 mortgage-backed securities in agency mortgage-backed
In addition, they decided that the statement should note
                                                                 securities and of rolling over maturing Treasury
that the low level of inflation seen of late partly reflected
                                                                 securities at auction. This policy, by keeping the
the recent decline in energy prices. The Committee
                                                                 Committee’s holdings of longer-term securities at sizable
modified the previous statement language to make clear
                                                                 levels, should help maintain accommodative financial
that it expects that inflation will rise gradually toward
                                                                 conditions. Finally, the Committee also decided to
2 percent as the labor market improves further and the
                                                                 reiterate its expectation that, even after employment and
transitory effects of lower energy prices and other fac-
                                                                 inflation are near mandate-consistent levels, economic
tors dissipate. Given the uncertainties about the outlook
                                                                 conditions may, for some time, warrant keeping the
for inflation, members decided that it would be appro-
                                                                 target federal funds rate below levels the Committee
priate to indicate that the Committee continues to mon-
                                                                 views as normal in the longer run. At the conclusion of
itor inflation developments closely.
                                                                 the discussion, the Committee voted to authorize and
The Committee agreed to maintain the target range for            direct the Federal Reserve Bank of New York, until it
the federal funds rate at 0 to ¼ percent and to reaffirm         was instructed otherwise, to execute transactions in the
the indication in the statement that the Committee’s             SOMA in accordance with the following domestic policy
decision about how long to maintain the current target           directive:
range for the federal funds rate would depend on its
                                                                       “Consistent with its statutory mandate, the
assessment of actual and expected progress toward its
                                                                       Federal Open Market Committee seeks
objectives of maximum employment and 2 percent
                                                                       monetary and financial conditions that will
inflation.     Most members agreed to update the
                                                                       foster maximum employment and price
Committee’s forward guidance with language indicating
                                                                       stability. In particular, the Committee seeks
that it judges that it can be patient in beginning to
                                                                       conditions in reserve markets consistent with
normalize the stance of monetary policy. In order to
                                                                       federal funds trading in a range from 0 to
avoid the misinterpretation that this new wording
                                                                       ¼ percent. The Committee directs the Desk
reflected a change in the Committee’s policy intentions,
                                                                       to undertake open market operations as
the statement included a sentence indicating that the
                                                                       necessary to maintain such conditions. The
Committee sees this guidance as consistent with its
                                                                       Committee directs the Desk to maintain its
previous statement that it likely will be appropriate to
                                                                       policy of rolling over maturing Treasury
maintain the 0 to 1/4 percent target range for the federal
                                                                       securities into new issues and its policy of
funds rate for a considerable time following the end of
                                                                       reinvesting principal payments on all agency
its asset purchase program in October, especially if
                                                                       debt and agency mortgage-backed securities
projected inflation continues to run below the
                                                                       in agency mortgage-backed securities. The
Committee’s 2 percent longer-run goal, and provided
                                                                       Committee also directs the Desk to engage in
that longer-term inflation expectations remain well
                                                                       dollar roll and coupon swap transactions as
anchored. Two members thought that this forward
                                                                       necessary to facilitate settlement of the
guidance did not take sufficient account of the progress
