                    Summary of Economic Projections of the Meeting of September 20–21, 2016
_____________________________________________________________________________________________                                         Page 7
        Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2016–19 and over the longer run
                                                                                                               Number of participants
            2016
                    September projections                                                                                         18
                    June projections                                                                                              16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                      4.2 -                 4.4 -                  4.6 -              4.8 -                5.0 -
                      4.3                   4.5                    4.7                4.9                  5.1
                                                             Percent range
                                                                                                               Number of participants
            2017
                                                                                                                                  18
                                                                                                                                  16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                      4.2 -                 4.4 -                  4.6 -              4.8 -                5.0 -
                      4.3                   4.5                    4.7                4.9                  5.1
                                                             Percent range
                                                                                                               Number of participants
            2018
                                                                                                                                  18
                                                                                                                                  16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                      4.2 -                 4.4 -                  4.6 -              4.8 -                5.0 -
                      4.3                   4.5                    4.7                4.9                  5.1
                                                             Percent range
                                                                                                               Number of participants
            2019
                                                                                                                                  18
                                                                                                                                  16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                     4.2 -                  4.4 -                  4.6 -              4.8 -                 5.0 -
                     4.3                    4.5                    4.7                4.9                   5.1
                                                             Percent range
                                                                                                               Number of participants
            Longer run
                                                                                                                                  18
                                                                                                                                  16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                      4.2 -                 4.4 -                  4.6 -              4.8 -                5.0 -
                      4.3                   4.5                    4.7                4.9                  5.1
                                                             Percent range
            Note: Definitions of variables and other explanations are in the notes to table 1.
