                                          Minutes of the Meeting of April 28–29, 2015
_____________________________________________________________________________________________                            Page 5
the next month declined. Energy firms’ stock prices re-             mulative appreciation of the dollar since mid-2014 re-
traced a small portion of their substantial drop since              mained substantial. Government bond yields in most
mid-2014. Spreads of yields on 10-year speculative-                 advanced foreign economies declined modestly, pushing
grade corporate bonds over those on comparable-                     some yields, particularly in Europe, further into negative
maturity Treasury securities narrowed, in part because of           territory. By contrast, Greek sovereign yields stayed el-
a further decrease in spreads on speculative-grade bonds            evated as the difficult negotiations between Greece and
issued by energy firms. About 40 percent of firms in the            its official creditors continued. Spillovers from Greek
S&P 500 index had reported earnings for the first quar-             markets into other peripheral financial markets remained
ter, with those reports generally viewed as better than             limited. Equity prices in most advanced foreign econo-
anticipated. Nonetheless, first-quarter earnings per                mies moved higher, buoyed in part by ongoing monetary
share were expected to be lower than in the previous                policy accommodation. Equity prices also rose in most
quarter.                                                            emerging market economies, with the stock market in
                                                                    China outperforming.
Financing conditions for nonfinancial firms remained
accommodative. Corporate bond issuance was strong in                The staff provided its latest report on potential risks to
the first quarter, and seasoned equity offerings rose.              financial stability. A number of factors appeared to limit
Commercial and industrial loans on banks’ books again               the vulnerability of the U.S. financial system to adverse
expanded briskly. In the leveraged loan market, issuance            shocks. Leverage in the banking system remained rela-
of new money loans to institutional investors slowed in             tively low, and increases in household debt stayed mod-
the first quarter but stayed robust, supported by contin-           est and continued to be associated primarily with bor-
ued strong issuance of collateralized loan obligations.             rowers with strong credit scores. However, some indi-
                                                                    cators suggested that valuations remained stretched for
Financing for commercial real estate (CRE) remained
                                                                    some asset classes. An estimate of the expected real re-
broadly available. CRE loans on banks’ books increased
                                                                    turn on equities moved down, reflecting an increase in
appreciably in the first quarter, consistent with stronger
                                                                    stock prices and downward revisions to forecasts of cor-
loan demand reported in the April Senior Loan Officer
                                                                    porate earnings, and corporate bond spreads declined
Opinion Survey on Bank Lending Practices (SLOOS).
                                                                    somewhat. The staff also noted changes in the structure
Issuance of commercial mortgage-backed securities con-
                                                                    of some fixed-income markets that could increase vola-
tinued to be robust.
                                                                    tility. In addition, the staff discussed the risks to finan-
Measures of residential mortgage lending conditions                 cial stability associated with the possibility of substantial
were generally little changed over the intermeeting pe-             unanticipated changes in longer-term U.S. interest rates,
riod, and lending volumes remained light. In the April              including the scope for a sharp increase in such rates to
SLOOS, some large banks reported having eased lend-                 affect financial conditions in emerging market econo-
ing standards for a number of categories of residential             mies. A number of other risks were noted, including ge-
mortgage loans in the first quarter. House prices con-              opolitical tensions and the potential for an increase in
tinued to rise moderately in February. Nonetheless, es-             financial strains related to the negotiations between
timates of the share of mortgages in a negative equity              Greece and its official creditors.
position were little changed in recent quarters, and they
                                                                    Staff Economic Outlook
remained elevated when judged against levels prevailing
                                                                    In the U.S. economic forecast prepared by the staff for
prior to the crisis.
                                                                    the April FOMC meeting, real GDP growth in the first
Financing conditions in consumer credit markets stayed              half of the year was lower than in the projection pre-
generally accommodative. Auto and student loan bal-                 pared for the March meeting, as the data on economic
ances expanded robustly through February. Growth in                 activity received during the intermeeting period were
credit card loans slowed a bit on a year-over-year basis,           generally weaker than the staff had expected. However,
likely reflecting weaker retail activity.                           much of this weakness was attributed to transitory fac-
The U.S. dollar depreciated during the intermeeting pe-             tors or statistical noise, with little implication for the
                                                                    pace of expansion beyond the near term. Indeed, the
riod, as U.S. macroeconomic data generally came in
                                                                    medium-term projection for real GDP growth was re-
weaker than expected, and as market participants ap-
                                                                    vised up modestly, as monetary policy was assumed to
peared to mark down somewhat their expectations for
                                                                    be a little more accommodative in this projection and
the path of the federal funds rate. Nonetheless, the cu-
                                                                    the projected path for the foreign exchange value of the
                                                                    dollar was a little lower. The staff continued to project
