                                    Minutes of the Meeting of December 16–17, 2014
_____________________________________________________________________________________________                     Page 5
Longer-term nominal Treasury yields declined signifi-          intermeeting period. The dollar moved up significantly
cantly, on balance, over the intermeeting period.              against the yen as the Bank of Japan expanded its asset
Measures of inflation compensation based on Treasury           purchase program as well as against the currencies of oil
Inflation-Protected Securities and on inflation swaps de-      exporters as oil prices declined. Over the period, market
creased, reportedly reflecting, in part, the decline in oil    participants seemed to conclude that monetary policy in
prices and increased concerns about global economic            Europe was likely to be put on a more accommodative
growth.                                                        path, and 10-year yields in Germany and the United
                                                               Kingdom declined further. As German yields fell to new
Broad U.S. equity price indexes were about unchanged
                                                               record lows, spreads of most euro-area peripheral bonds
over the intermeeting period. Option-implied volatility
                                                               over those yields narrowed. Changes in stock prices
for one-month returns on the S&P 500 index—the
                                                               abroad were mixed, on net, over the intermeeting period:
VIX—rose sharply late in the period to levels close to
                                                               There were large increases in Japan and China along with
those in mid-October. Investment- and speculative-
                                                               large decreases in oil-exporting countries, such as Can-
grade corporate bond spreads widened over the period.
                                                               ada, Mexico, and Russia.
Spreads on speculative-grade bonds for energy-related
firms rose substantially because of the pronounced de-         Late in the intermeeting period, following the sharp fall
cline in oil prices.                                           in oil prices, the Russian ruble depreciated rapidly and
                                                               substantially, prompting the Russian central bank, which
Business financing flows were robust over the inter-
                                                               had already raised its policy rate in early November, to
meeting period. Gross bond issuance by nonfinancial
                                                               raise the rate twice more in five days, with the most re-
corporations was the strongest in more than a year.
                                                               cent increase following an unscheduled policy meeting
Nonfinancial commercial paper outstanding expanded
                                                               on December 15.
noticeably in November, more than compensating for a
slowdown in October. Commercial and industrial loans           Staff Economic Outlook
on banks’ books continued to expand briskly. In addi-          In the staff forecast prepared for the December FOMC
tion, issuance of both leveraged loans and collateralized      meeting, real GDP growth in the second half of 2014
loan obligations were strong in October and November.          was higher than in the projection for the October meet-
                                                               ing, largely reflecting stronger-than-expected data for
Financing for commercial real estate (CRE) remained
                                                               PCE. Nevertheless, real GDP growth was anticipated
broadly available. CRE loans on banks’ books expanded
                                                               to slow in the fourth quarter as both net exports and
at a moderate pace in October and November, and issu-
                                                               federal government purchases—important positive con-
ance of commercial mortgage-backed securities (CMBS)
                                                               tributors to real GDP growth in the third quarter—were
was strong. According to the December Senior Credit
                                                               anticipated to drop back. The staff’s medium-term fore-
Officer Opinion Survey on Dealer Financing Terms,
                                                               cast for real GDP growth was revised up a little on net.
broker-dealers had eased somewhat all of the terms on
                                                               The projected path for oil prices was lower, and the tra-
which they finance CMBS for most-favored clients.
                                                               jectory for equity prices was a bit higher. And although
Measures of residential mortgage lending conditions            the projected path of the dollar was revised up, the staff
were little changed over the intermeeting period. Credit       revised down its estimate of how much the appreciation
conditions for mortgages remained tight for borrowers          of the dollar since last summer would restrain projected
with less-than-pristine credit. Interest rates on 30-year      growth in real GDP. The staff continued to forecast that
fixed-rate mortgages declined, consistent with the moves       real GDP would expand at a faster pace in 2015 and
in longer-term Treasury yields. Refinancing activity was       2016 than it had this year and that it would rise more
subdued.                                                       quickly than potential output, supported by increases in
                                                               consumer and business confidence and a pickup in for-
Financing conditions in consumer credit markets gener-
                                                               eign economic growth, along with monetary policy that
ally stayed accommodative. Auto and student loan bal-
                                                               was assumed to remain highly accommodative for some
ances expanded robustly in October, and revolving
                                                               time. In 2017, real GDP growth was projected to begin
credit balances increased at a moderate pace. Issuance
                                                               slowing toward, but to remain above, the rate of poten-
of consumer asset-backed securities was strong in the
                                                               tial output growth as the normalization of monetary pol-
fourth quarter.
                                                               icy was assumed to proceed. The expansion in eco-
Reflecting divergent economic and monetary policy              nomic activity over the medium term was anticipated to
prospects in the United States and abroad, the dollar ap-      slowly reduce resource slack, and the unemployment
preciated substantially against most currencies over the       rate was expected to decline gradually and to temporarily
