                                        Minutes of the Meeting of January 26–27, 2016
_____________________________________________________________________________________________                          Page 13
The staff provided its latest report on potential risks to         The staff viewed the uncertainty around its January pro-
financial stability and judged the financial vulnerabilities       jections for real GDP growth, the unemployment rate,
of the U.S. financial system as moderate on balance.               and inflation as similar to the average of the past
Their assessment reflected strong capital and liquidity            20 years. The risks to the forecast for real GDP were
positions at banks, moderate leverage in the nonbank fi-           seen as tilted to the downside, reflecting the staff’s as-
nancial sector, and subdued borrowing by households.               sessment that neither monetary nor fiscal policy was well
Risk premiums had increased as spreads widened by                  positioned to help the economy withstand substantial
more than was estimated to be necessary to compensate              adverse shocks; the downside risks to the forecast of
for expected losses, suggesting a decline in the willing-          economic activity were seen as more pronounced than
ness of investors to bear credit risk. However, leverage           in December, mainly reflecting the greater uncertainty
continued to increase in the nonfinancial business sec-            about global economic prospects and the financial mar-
tor, particularly among energy-related and other rela-             ket turbulence in the United States and abroad. Con-
tively risky firms. The high leverage of nonfinancial cor-         sistent with the downside risk to aggregate demand, the
porations and the liquidity mismatch at high-yield bond            staff viewed the risks to its outlook for the unemploy-
mutual funds suggested some elevated risks for bond in-            ment rate as skewed to the upside. The risks to the pro-
vestors and lower-rated borrowers.                                 jection for inflation were seen as weighted to the down-
                                                                   side, reflecting the possibility that longer-term inflation
Staff Economic Outlook
                                                                   expectations may have edged down and that the foreign
In the economic projection prepared by the staff for the
                                                                   exchange value of the dollar could rise substantially fur-
January FOMC meeting, real GDP growth in the fourth
                                                                   ther, which would put downward pressure on inflation.
quarter of last year was estimated to have been markedly
slower than in the forecast for the December meeting.              Participants’ Views on Current Conditions and the
However, the medium-term projection for real GDP                   Economic Outlook
growth was only slightly lower, on balance, than the pre-          In their discussion of the economic situation and the
vious forecast. The staff estimated that the negative ef-          outlook, meeting participants saw the information re-
fects of a lower projected path for equity prices and a            ceived over the intermeeting period as suggesting that
higher assumed trajectory for the foreign exchange value           labor market conditions had improved further in late
of the dollar would be mostly offset by the positive ef-           2015 even as economic growth slowed. Household and
fects of a lower path for crude oil prices and slightly            business spending had been increasing at moderate rates;
more stimulus to aggregate demand from changes in fis-             however, net exports had been soft and inventory in-
cal policy than was assumed in the previous forecast. In           vestment had slowed. A range of labor market indica-
particular, federal legislation enacted in December unex-          tors pointed to some additional decline in underutiliza-
pectedly included both a multiyear extension of the bo-            tion of labor resources. Inflation continued to run be-
nus depreciation tax credit for business investment and            low the Committee’s 2 percent longer-run objective,
a delay in the introduction of several tax increases related       partly reflecting declines in energy prices and in prices of
to the Affordable Care Act. The staff continued to pro-            non-energy imports. Market-based measures of infla-
ject that real GDP would expand at a somewhat faster               tion compensation declined further over the intermeet-
pace than potential output in 2016 through 2018, sup-              ing period; survey-based measures of longer-term infla-
ported primarily by increases in consumer spending.                tion expectations were little changed, on balance, in re-
The unemployment rate was expected to gradually de-                cent months.
cline further and to run somewhat below the staff’s esti-
                                                                   In considering the outlook for economic activity, partic-
mate of its longer-run natural rate over this period.
                                                                   ipants weighed the divergent signals from recent
The staff’s forecast for inflation in the near term was re-        strength in the labor market and the modest increase in
vised down slightly, reflecting recent data for consumer           real GDP suggested by the available data on spending
prices and the further declines in the price of crude oil;         and production. In part, the projected slow growth of
the projection for inflation over the medium term was              real GDP in the fourth quarter of 2015 appeared to be
little revised. Energy prices and the prices of non-energy         caused by reduced inventory investment and a weather-
imported goods were expected to begin steadily rising              related slowing in consumer spending on energy ser-
later this year. The staff continued to project that infla-        vices—developments that would likely be reversed in
tion would increase gradually over the next several years          the current quarter. Moreover, some participants noted
and reach the Committee’s longer-run objective of 2 per-           that the preliminary spending data and initial estimates
cent by the end of 2018.                                           of GDP are often revised substantially, and they judged
                                                                   that labor market indicators tended to provide a more
