                        Summary of Economic Projections of the Meeting of December 16–17, 2014
_____________________________________________________________________________________________                        Page 7
above 2 percent at some point during the forecast pe-          all but one anticipated that inflation would be at or be-
riod, while many others expected inflation to remain be-       low the Committee’s 2 percent goal at the end of that
low 2 percent for the entire period. The central tenden-       year. Most participants projected that the unemploy-
cies for PCE inflation were 1.2 to 1.3 percent in 2014,        ment rate would be at or somewhat above their estimates
1.0 to 1.6 percent in 2015, 1.7 to 2.0 percent in 2016, and    of its longer-run normal level at that time.
1.8 to 2.0 percent in 2017. The central tendencies of the
                                                               Figure 3.E provides the distribution of participants’
forecasts for core inflation were higher than those for
                                                               judgments regarding the appropriate level of the target
the headline measure in 2014 and 2015, reflecting the ef-
                                                               federal funds rate, conditional on their assessments of
fects of lower oil prices. The central tendencies of the
                                                               the economic outlook, at the end of each calendar year
two measures were equal in 2016 and in 2017. Factors
                                                               from 2014 to 2017 and over the longer run. All partici-
cited by participants as likely to contribute to a gradual
                                                               pants judged that economic conditions would warrant
rise of inflation toward the Committee’s longer-run ob-
                                                               maintaining the current exceptionally low level of the
jective of 2 percent included stable longer-term inflation
                                                               federal funds rate into 2015. The median values of the
expectations, steadily diminishing resource slack, a
                                                               federal funds rate at the end of 2015 and 2016 fell
pickup in wage growth, waning effects of declines in oil
                                                               25 basis points and 38 basis points relative to September,
prices, and still-accommodative monetary policy.
                                                               to 1.13 percent and 2.50 percent, respectively, while the
Figures 3.C and 3.D provide information on the diver-          mean values fell 15 basis points for both years, to
sity of participants’ views about the outlook for inflation.   1.13 percent in 2015 and 2.54 percent in 2016. The dis-
In addition to moving lower, the range of participants’        persion of the projections for the appropriate level of
projections for PCE inflation in 2015 widened some-            the federal funds rate was narrower in 2014 and 2015
what relative to September, likely reflecting in part dif-     and was little changed in 2016 and 2017. Most partici-
ferences in participants’ assessments of the effects of the    pants judged that it would be appropriate to set the fed-
recent decline in energy prices on the outlook for infla-      eral funds rate at or near its longer-run normal level in
tion. The ranges for core inflation narrowed in 2014 and       2017, although a number of them projected that the fed-
2015. In other years of the projection, the ranges of the      eral funds rate would still need to be set appreciably be-
inflation projections were relatively little changed. The      low its longer-run normal level at that time and one an-
range for both measures in 2017 continued to show a            ticipated that it would be appropriate to target a level
very substantial concentration near the Committee’s            noticeably above its longer-run normal level. Partici-
2 percent longer-run objective by that time.                   pants provided a number of reasons why they thought it
                                                               would be appropriate for the federal funds rate to remain
Appropriate Monetary Policy
                                                               below its longer-run normal level for some time after in-
Participants judged that it would be appropriate to begin
                                                               flation and the unemployment rate were near mandate-
raising the target range for the federal funds rate over
                                                               consistent levels. These reasons included an assessment
the projection period as labor market indicators and in-
                                                               that the headwinds that have been holding back the re-
flation move back toward values the Committee judges
                                                               covery will continue to exert some restraint on economic
consistent with the attainment of its mandated objec-
                                                               activity at that time, that residual slack in the labor mar-
tives of maximum employment and price stability. As
                                                               ket will still be evident in other measures of labor utili-
shown in figure 2, all but two participants anticipated
                                                               zation, and that the risks to the economic outlook are
that it would be appropriate to begin raising the target
                                                               asymmetric as a result of the constraints on monetary
range for the federal funds rate during 2015. However,
                                                               policy associated with the effective lower bound on the
most projected that the appropriate level of the federal
                                                               federal funds rate.
funds rate would remain considerably below its longer-
run normal level through 2016. Most participants ex-           As in September, estimates of the longer-run level of the
pected the appropriate level of the federal funds rate         federal funds rate ranged from 3.25 to 4.25 percent. All
would be near, or already would have reached, their in-        participants judged that inflation over the longer run
dividual view of its longer-run normal level by the end        would be equal to the Committee’s inflation objective of
of 2017.                                                       2 percent, implying that their individual judgments re-
                                                               garding the appropriate longer-run level of the real fed-
All participants projected that the unemployment rate
                                                               eral funds rate in the absence of further shocks to the
would be at or below 5.5 percent at the end of the year
                                                               economy ranged from 1.25 to 2.25 percent.
in which they judged the initial increase in the target
range for the federal funds rate would be warranted, and
