Page 8                                         Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 3.C. Distribution of participants’ projections for PCE inflation, 2016–19 and over the longer run
                                                                                                               Number of participants
            2016
                    December projections                                                                                          18
                    September projections                                                                                         16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                    1.1 -               1.3 -            1.5 -               1.7 -          1.9 -             2.1 -
                    1.2                 1.4              1.6                 1.8            2.0               2.2
                                                               Percent range
                                                                                                               Number of participants
            2017
                                                                                                                                  18
                                                                                                                                  16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                    1.1 -               1.3 -            1.5 -               1.7 -          1.9 -             2.1 -
                    1.2                 1.4              1.6                 1.8            2.0               2.2
                                                               Percent range
                                                                                                               Number of participants
            2018
                                                                                                                                  18
                                                                                                                                  16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                    1.1 -               1.3 -            1.5 -               1.7 -          1.9 -             2.1 -
                    1.2                 1.4              1.6                 1.8            2.0               2.2
                                                               Percent range
                                                                                                               Number of participants
            2019
                                                                                                                                  18
                                                                                                                                  16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                    1.1 -               1.3 -            1.5 -               1.7 -          1.9 -             2.1 -
                    1.2                 1.4              1.6                 1.8            2.0               2.2
                                                               Percent range
                                                                                                               Number of participants
            Longer run
                                                                                                                                  18
                                                                                                                                  16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                    1.1 -               1.3 -            1.5 -               1.7 -          1.9 -             2.1 -
                    1.2                 1.4              1.6                 1.8            2.0               2.2
                                                               Percent range
            Note: Definitions of variables and other explanations are in the notes to table 1.
