Page 6                                         Federal Open Market Committee
_____________________________________________________________________________________________
  D. Operations involving standing dollar liquidity                    iv. To achieve such other objectives as may be au-
  swap arrangements and standing foreign currency li-                  thorized by the Committee.
  quidity swap arrangements shall generally be directed             B. The Selected Bank may manage such foreign cur-
  at countering strains in financial markets in the United          rency holdings by:
  States or abroad, or reducing the risk that they could               i.    Purchasing and selling obligations of, or fully
  emerge, so as to mitigate their effects on economic                  guaranteed as to principal and interest by, a foreign
  and financial conditions in the United States.                       government or agency thereof (“Permitted Foreign
  E. For reciprocal currency arrangements, standing                    Securities”) through outright purchases and sales;
  dollar liquidity swap arrangements, and standing for-                ii. Purchasing Permitted Foreign Securities under
  eign currency liquidity swap arrangements:                           agreements for repurchase of such Permitted For-
     i.    All arrangements are subject to annual review               eign Securities and selling such securities under
     and approval by the Committee;                                    agreements for the resale of such securities; and
     ii.   Any new arrangements must be approved by                    iii. Managing balances in various time and other
     the Committee; and                                                deposit accounts at foreign institutions approved by
     iii. Any changes in the terms of existing arrange-                the Board of Governors under Regulation N.
     ments must be approved in advance by the Chair-                C. The Subcommittee, in consultation with the
     man. The Chairman shall keep the Committee in-                 Committee, may provide additional instructions to the
     formed of any changes in terms, and the terms shall            Selected Bank regarding holdings of foreign curren-
     be consistent with principles discussed with and               cies.
     guidance provided by the Committee.
                                                                 ADDITIONAL MATTERS
OTHER OPERATIONS IN FOREIGN
CURRENCIES                                                       8.      The Committee authorizes the Chairman:
                                                                    A. With the prior approval of the Committee, to en-
6. Any other operations in foreign currencies for                   ter into any needed agreement or understanding with
which governance is not otherwise specified in this Au-             the Secretary of the United States Treasury about the
thorization (such as foreign exchange swap transactions             division of responsibility for foreign currency opera-
with private-sector counterparties) must be authorized              tions between the System and the United States Treas-
and directed in advance by the Committee.                           ury;
                                                                    B. To advise the Secretary of the United States
FOREIGN CURRENCY HOLDINGS                                           Treasury concerning System foreign currency opera-
                                                                    tions, and to consult with the Secretary on policy mat-
7. The Committee authorizes the Selected Bank to                    ters relating to foreign currency operations;
hold foreign currencies for the System Open Market Ac-              C. To designate Federal Reserve System persons au-
count in accounts maintained at foreign central banks,              thorized to communicate with the United States
the Bank for International Settlements, and such other              Treasury concerning System Open Market Account
foreign institutions as approved by the Board of Gover-             foreign currency operations; and
nors under Section 214.5 of Regulation N, to the extent             D. From time to time, to transmit appropriate re-
necessary to carry out any foreign currency directive of            ports and information to the National Advisory Coun-
the Committee.                                                      cil on International Monetary and Financial Policies.
  A. The Selected Bank shall manage all holdings of              9. The Committee authorizes the Selected Bank to
  foreign currencies for the System Open Market Ac-              undertake transactions of the type described in this Au-
  count:                                                         thorization, and foreign exchange and investment
     i.    Primarily, to ensure sufficient liquidity to ena-     transactions that it may be otherwise authorized to
     ble the Selected Bank to conduct foreign currency           undertake, from time to time for the purpose of testing
     operations as directed by the Committee;                    operational readiness. The aggregate amount of such
     ii. Secondarily, to maintain a high degree of               transactions shall not exceed $2.5 billion per calendar
     safety;                                                     year. These transactions shall be conducted with prior
     iii. Subject to paragraphs 7.A.i and 7.A.ii, to pro-        notice to the Committee.
     vide the highest rate of return possible in each cur-       10. All Federal Reserve banks shall participate in the
     rency; and                                                  foreign currency operations for System Open Market
                                                                 Account in accordance with paragraph 3G(1) of the
