Page 10                                        Federal Open Market Committee
_____________________________________________________________________________________________
response to expectations for policy actions by some ma-          job gains in June had alleviated two key uncertainties
jor central banks, the resolution of some of the political       about the outlook that they had faced at the June meet-
uncertainty in the United Kingdom, and better-than-              ing. Brexit now appeared likely to have little effect on
expected data on U.S. economic activity. Financial mar-          the U.S. economic outlook in the near term. Moreover,
kets and institutions were generally resilient in the after-     the employment report for June, along with other recent
math of the vote, apparently reflecting in part advance          information that suggested that real GDP rose at a mod-
preparations by key market participants and communi-             erate rate in the second quarter, provided some reassur-
cations from advanced-economy central banks before               ance that a sharp slowdown in employment and eco-
and after the vote that they would take the steps neces-         nomic activity was not under way. Participants judged
sary to provide liquidity to support the orderly function-       that the incoming information, on the whole, had low-
ing of markets. Overall, U.S. financial conditions eased         ered the downside risks to the near-term economic out-
during the intermeeting period: Major equity indexes             look. Most participants anticipated that economic
rose, longer-term interest rates fell, credit spreads nar-       growth would move up to a rate somewhat above its
rowed, and the broad index of the foreign exchange               longer-run trend during the second half of 2016 and that
value of the dollar was little changed.                          the labor market would strengthen further. However,
                                                                 several noted that while the outlook for consumer
In the discussion of developments related to financial
                                                                 spending remained positive, continued weakness in busi-
stability, it was noted that while the capital and liquidity
                                                                 ness investment and the possibility of slower improve-
positions of U.S. banks remained strong, European
                                                                 ment in the housing sector posed some downside risks
banks, particularly Italian banks, were under pressure—
                                                                 to their forecasts.
as evidenced by the sharp declines in their equity
prices—from a weaker economic outlook for that re-               Although the near-term risks to the outlook associated
gion, thin interest margins, and concerns about the qual-        with Brexit had diminished over the intermeeting period,
ity of their loan portfolios. In U.S. markets, overall fi-       participants generally agreed that they should continue
nancial vulnerabilities were judged to remain moderate,          to closely monitor economic and financial developments
as nonfinancial debt had continued to increase roughly           abroad. As a consequence of Brexit, economic growth
in line with nominal GDP and valuation pressures were            in the United Kingdom and, to a lesser extent, in the
not widespread. However, during the discussion, several          euro area would likely be slower than previously antici-
participants commented on a few developments, includ-            pated. Moreover, the exit process was expected to entail
ing potential overvaluation in the market for CRE, the           an extended period of negotiations that, in the view of
elevated level of equity values relative to expected earn-       most participants, had the potential to increase the po-
ings, and the incentives for investors to reach for yield        litical and economic uncertainties in that region; several
in an environment of continued low interest rates. Re-           also saw the possibility that complications during the exit
garding CRE, it was noted that the recent SLOOS re-              process could result in spells of elevated volatility in
ported that a significant fraction of banks tightened            global financial markets. Some participants noted that
lending standards in the first and second quarters of the        the weak capital positions and high levels of nonper-
year and that overvaluation did not appear to be wide-           forming loans at some European banks could also weigh
spread across markets. It was also pointed out that in-          on economic growth in the region. In addition to the
vestors potentially were becoming more comfortable               situation in Europe, some participants continued to see
locking in current yields in an environment in which low         a number of other downside risks to the medium-term
interest rates were expected to persist, rather than engag-      economic and financial outlook from abroad, including
ing in the type of speculative behavior that could pose          weakness in the global economy more broadly, uncer-
financial stability concerns.                                    tainty about the outlook for China’s foreign exchange
                                                                 policy, and the implications of China’s run-up in debt to
Participants discussed the implications of recent eco-
                                                                 support its economy. A few others noted uncertainty
nomic and financial developments for the economic out-
                                                                 about the strength of domestic economic activity going
look and the risks attending the outlook. They indicated
                                                                 forward. However, some other participants indicated
that their forecasts for economic growth, the labor mar-
                                                                 that they did not view the uncertainties attending the
ket, and inflation had changed little over the intermeet-
                                                                 outlook to be unusually elevated and continued to see
ing period. Regarding the near-term outlook, partici-
                                                                 the risks to their economic forecasts as balanced.
pants generally agreed that the prompt recovery in finan-
cial markets following the Brexit vote and the pickup in
