                                  Minutes of the Meeting of September 16–17, 2014
_____________________________________________________________________________________________                    Page 13
    the labor market and inflation as well as its             Dudley, Lael Brainard, Stanley Fischer, Narayana
    assessment of the likely efficacy and costs of            Kocherlakota, Loretta J. Mester, Jerome H. Powell, and
    such purchases.                                           Daniel K. Tarullo.
                                                              Voting against this action: Richard W. Fisher and
    To support continued progress toward                      Charles I. Plosser.
    maximum employment and price stability, the
    Committee today reaffirmed its view that a                President Fisher dissented because he believed that the
    highly accommodative stance of monetary                   continued strengthening of the real economy, the
    policy remains appropriate. In determining                improved outlook for labor utilization and for general
    how long to maintain the current 0 to                     price stability, and continued signs of financial market
    ¼ percent target range for the federal funds              excess will likely warrant an earlier reduction in
    rate, the Committee will assess progress—                 monetary accommodation than is suggested by the
    both realized and expected—toward its                     Committee’s stated forward guidance.
    objectives of maximum employment and                      Mr. Plosser dissented because he objected to the
    2 percent inflation. This assessment will take            statement’s guidance indicating that it likely will be
    into account a wide range of information,                 appropriate to maintain the current target range for the
    including measures of labor market                        federal funds rate for “a considerable time after the asset
    conditions, indicators of inflation pressures             purchase program ends.” In his view, the reference to
    and inflation expectations, and readings on               calendar time should be replaced with language that
    financial developments. The Committee                     indicates how monetary policy will respond to incoming
    continues to anticipate, based on its                     data. Moreover, he judged that the statement did not
    assessment of these factors, that it likely will          acknowledge the substantial progress that had been
    be appropriate to maintain the current target             made toward the Committee’s economic goals and thus
    range for the federal funds rate for a                    risks unnecessary and disruptive volatility in financial
    considerable time after the asset purchase                markets, and perhaps in the economy, if the Committee
    program ends, especially if projected inflation           reduces accommodation sooner or more quickly than
    continues to run below the Committee’s                    financial markets anticipate.
    2 percent longer-run goal, and provided that
    longer-term inflation expectations remain well            It was agreed that the next meeting of the Committee
    anchored.                                                 would be held on Tuesday–Wednesday, October 28–29,
                                                              2014. The meeting adjourned at 10:35 a.m. on
    When the Committee decides to begin to                    September 17, 2014.
    remove policy accommodation, it will take a               Notation Vote
    balanced approach consistent with its longer-
    run goals of maximum employment and                       By notation vote completed on August 19, 2014, the
    inflation of 2 percent. The Committee                     Committee unanimously approved the minutes of the
    currently anticipates that, even after                    Committee meeting held on July 29–30, 2014.
    employment and inflation are near mandate-
    consistent levels, economic conditions may,
    for some time, warrant keeping the target
    federal funds rate below levels the Committee                       _____________________________
    views as normal in the longer run.”
                                                                                 William B. English
Voting for this action: Janet L. Yellen, William C.                                   Secretary
