Page 10                                        Federal Open Market Committee
_____________________________________________________________________________________________
workers rose 2¼ percent over the 12 months ending in             of spending for structures in the drilling and mining sec-
December, and average hourly earnings for all employ-            tor, continued to increase through late January. The
ees increased almost 3 percent over the same 12-month            change in real inventory investment was estimated to
period. The unemployment rates for African Ameri-                have made an appreciable positive contribution to real
cans, for Hispanics, and for whites were close to the lev-       GDP growth in the fourth quarter.
els seen just before the most recent recession, but the
                                                                 Real total government purchases rose somewhat in the
unemployment rates for African Americans and for His-
                                                                 fourth quarter. Federal government purchases for de-
panics remained above the rate for whites.
                                                                 fense decreased while nondefense expenditures in-
Total industrial production edged down in the fourth             creased. State and local government purchases increased
quarter as a whole. Mining output expanded markedly,             modestly, as the payrolls of these governments ex-
but manufacturing production advanced only modestly.             panded slightly and their construction spending ad-
The output of utilities declined, as the weather was un-         vanced somewhat.
seasonably warm, on average, during the fourth quarter.
                                                                 The U.S. international trade deficit widened in Novem-
Automakers’ assembly schedules suggested that motor
                                                                 ber for the second consecutive month. After declining
vehicle production would be a little lower early this year,
                                                                 in October, nominal exports fell again in November as
but broader indicators of manufacturing production,
                                                                 decreases in exports of capital goods more than offset
such as the new orders indexes from national and re-
                                                                 increases in exports of industrial supplies. Nominal im-
gional manufacturing surveys, were consistent with
                                                                 ports in November rose to their highest level of the year,
modest gains in factory output in the near term.
                                                                 led by imports of industrial supplies and materials. The
Real personal consumption expenditures (PCE) rose at             Census Bureau’s advance trade estimates for December
a moderate pace in the fourth quarter. Consumer ex-              suggested a narrowing of the trade deficit in goods, as
penditures for durable goods, particularly motor vehi-           imports increased less than exports. Altogether, the
cles, increased considerably. However, consumer                  change in real net exports was estimated to have made a
spending for energy services declined markedly, reflect-         substantial negative contribution to real GDP growth in
ing unseasonably warm weather. Recent readings on                the fourth quarter.
some key factors that influence consumer spending—
                                                                 Total U.S. consumer prices, as measured by the PCE
including further gains in employment, real disposable
                                                                 price index, increased a little more than 1½ percent over
personal income, and households’ net worth—were
                                                                 the 12 months ending in December, partly restrained by
consistent with moderate increases in real PCE in early
                                                                 decreases in consumer food prices last year. Core PCE
2017. In addition, consumer sentiment, as measured by
                                                                 price inflation, which excludes changes in food and en-
the University of Michigan Surveys of Consumers,
                                                                 ergy prices, was 1¾ percent over those same 12 months,
moved up to an elevated level in December and January.
                                                                 held down in part by decreases in the prices of non-
Real residential investment spending rose at a brisk pace        energy imports over part of this period. Over the same
in the fourth quarter after decreasing in the previous two       12-month period, total consumer prices as measured by
quarters. Building permit issuance for new single-family         the consumer price index (CPI) rose a bit more than
homes—which tends to be a reliable indicator of the un-          2 percent, while core CPI inflation was 2¼ percent.
derlying trend in construction—advanced solidly. Sales           Survey-based measures of median longer-run inflation
of existing homes increased modestly in the fourth quar-         expectations—such as those from the Michigan survey
ter, although new home sales declined.                           and from the Desk’s Survey of Primary Dealers and Sur-
                                                                 vey of Market Participants—were unchanged, on net,
Real private expenditures for business equipment and in-
                                                                 over December and January.
tellectual property (E&I) expanded at a moderate pace
in the fourth quarter after declining, on net, over the pre-     Foreign real GDP growth appeared to slow somewhat
ceding three quarters. Recent increases in nominal new           in the fourth quarter from its relatively strong third-
orders of nondefense capital goods excluding aircraft,           quarter pace. Nevertheless, recent data on foreign in-
along with improvements in indicators of business sen-           dustrial production and trade seemed to be stronger than
timent, pointed to further moderate increases in real            private analysts had anticipated and were consistent with
E&I spending in the near term. Real business expendi-            moderate economic growth abroad. Economic growth
tures for nonresidential structures declined in the fourth       in both the euro area and the United Kingdom contin-
quarter after rising in the previous quarter. The number         ued at relatively solid rates. In the emerging market
of crude oil and natural gas rigs in operation, an indicator     economies (EMEs), GDP growth remained robust in
