                                      Minutes of the Meeting of September 16–17, 2014
_____________________________________________________________________________________________                         Page 9
out that, over the second half of the year, the remaining         a couple of participants pointed out that the stability of
drag was likely to be small. Nonetheless, the cutbacks in         the participation rate, on balance, over the past year sug-
both defense and nondefense federal outlays, as well as           gested that some of the cyclical shortfall had diminished.
state governments’ budget restraint, continued to weigh           Most agreed that the Committee’s assessment of labor
on jobs and income in some parts of the country. Fiscal           market slack should be grounded in its review of a range
policy overall was anticipated to be a neutral factor for         of labor market indicators, although a few saw the gap
economic growth over the next several years.                      between the unemployment rate and their estimate of its
                                                                  longer-run normal level as a reliable indicator of slack.
During participants’ discussion of prospects for eco-
nomic activity abroad, they commented on a number of              Most measures of labor compensation showed no
uncertainties and risks attending the outlook. Over the           broad-based increase in wage inflation. However, busi-
intermeeting period, the foreign exchange value of the            nesses in several Districts continued to report upward
dollar had appreciated, particularly against the euro, the        pressure on wages in specific industries and occupations
yen, and the pound sterling. Some participants ex-                associated with labor shortages or difficult-to-fill jobs,
pressed concern that the persistent shortfall of economic         while a couple of participants noted a more general rise
growth and inflation in the euro area could lead to a fur-        in current or planned wage increases in their regions.
ther appreciation of the dollar and have adverse effects          Several participants commented that the relatively sub-
on the U.S. external sector. Several participants added           dued rise in nominal labor compensation was still below
that slower economic growth in China or Japan or un-              longer-run trend rates of productivity growth and infla-
anticipated events in the Middle East or Ukraine might            tion and was a signal of slack remaining in the labor mar-
pose a similar risk. At the same time, a couple of partic-        ket. However, a couple of others suggested some cau-
ipants pointed out that the appreciation of the dollar            tion in reading subdued wage inflation as an indicator of
might also tend to slow the gradual increase in inflation         labor market underutilization. They pointed out that if
toward the FOMC’s 2 percent goal.                                 nominal wages did not adjust downward when unem-
                                                                  ployment was high, pent-up wage deflation could help
Labor market conditions continued to improve over the
                                                                  explain the modest increases in wages so far during the
intermeeting period. Although the unemployment rate
                                                                  recovery, and wages could rise more rapidly going for-
was little changed, participants variously cited positive
                                                                  ward as the unemployment rate continues to decline.
readings from other indicators, including a decline in
longer-term unemployment, the low level of new claims             Inflation had been running below the Committee’s
for unemployment insurance, the rise in job openings,             longer-run objective, and the readings on consumer
and survey reports of increased hiring plans and job              prices over the intermeeting period were somewhat
availability. While the most recent estimate of nonfarm           softer than during the preceding four months, in part
payroll employment showed a smaller monthly gain than             because of declining energy prices. Most participants
earlier in the year, it followed six months in which in-          anticipated that inflation would move gradually back to-
creases had averaged more than 200,000. Some partici-             ward its objective over the medium term. However, par-
pants were reluctant to place much weight on one                  ticipants differed somewhat in their assessments of how
monthly report or noted that the first estimate for Au-           quickly inflation would move up. Some cited the stabil-
gust has frequently been revised up in recent years. Par-         ity of longer-run inflation expectations at a level con-
ticipants generally agreed that the accumulated progress          sistent with the Committee’s objective as an important
in labor market conditions since the Committee’s cur-             factor in their forecasts that inflation would reach 2 per-
rent asset purchase program began in September 2012               cent in coming years. Participants’ views on the respon-
had been substantial and expected that progress would             siveness of inflation to the level and change in resource
be sustained. Nonetheless, they continued to express              utilization varied, with a few seeing labor markets as suf-
differing views on the extent of remaining slack in labor         ficiently tight that wages and prices would soon begin to
markets. Most agreed that underutilization of labor re-           move up noticeably but with some others indicating that
sources remained significant; these participants noted            inflation was unlikely to approach 2 percent until the un-
variously that the level of nonfarm payroll jobs had only         employment rate falls below its longer-run normal level.
recently returned to its pre-recession level, that the num-       While most viewed the risk that inflation would run per-
ber of individuals working part time for economic rea-            sistently below 2 percent as having diminished some-
sons was still elevated relative to the level of unemploy-        what since earlier in the year, a couple noted the possi-
ment, and that the labor force participation rate was still       bility that longer-term inflation expectations might be
below assessments of its structural trend. In this regard,        slightly lower than the Committee’s 2 percent objective
