                                       Minutes of the Meeting of April 29–30, 2014
_____________________________________________________________________________________________                        Page 7
affecting the housing market, including higher home              wage rigidity during the recession, wage increases are
prices, construction bottlenecks stemming from a scar-           likely to remain relatively modest for some time during
city of labor and harsh winter weather, input cost pres-         the recovery, even as the labor market strengthens. It
sures, or a shortage in the supply of available lots.            was also noted that because inflation was expected to
Views varied regarding the outlook for the multifamily           remain well below the Committee’s 2 percent objective
sector, with the large increase in multifamily units com-        and the unemployment rate was still above participants’
ing to market potentially putting downward pressure on           estimates of its longer-run normal level, the Committee
prices and rents, but the demand for this type of hous-          did not, at present, face a tradeoff between its employ-
ing expected to rise as the population ages. A couple            ment and inflation objectives, and an expansion of ag-
of participants noted that mortgage credit availability          gregate demand would result in further progress rela-
remained constrained and lending standards were tight            tive to both objectives.
compared with historical norms, especially for purchase
                                                                 Inflation continued to run below the Committee’s
mortgages. However, reports from some Districts in-
                                                                 2 percent longer-run objective over the intermeeting
dicated that real estate and housing-related business
                                                                 period. Many participants saw the recent behavior of
activity had strengthened recently, consistent with the
                                                                 the prices of food, energy, shelter, and imports as con-
solid gains in consumer spending registered in March.
                                                                 sistent with a stabilization in inflation and judged that
Conditions in the labor market continued to improve              the transitory factors that had reduced inflation, such as
over the intermeeting period and participants generally          declines in administered prices for medical services,
expected further gradual improvement. Participants               were fading. Most participants expected inflation to
discussed a range of research and analysis bearing on            return to 2 percent within the next few years, support-
the amount of available slack remaining in the labor             ed by highly accommodative monetary policy, stable
market. A number of them argued that several indica-             inflation expectations, and a continued gradual recov-
tors of labor underutilization—including the low labor           ery in economic activity. However, a few others ex-
force participation rate and the still-elevated rates of         pressed the concern that the return to 2 percent infla-
longer-duration unemployment and of workers em-                  tion could be even more gradual.
ployed part time for economic reasons—suggested that
                                                                 In their discussion of financial stability, participants
there is more slack in the labor market than is captured
                                                                 generally did not see imbalances that posed significant
by the unemployment rate alone. Low nominal wage
                                                                 near-term risks to the financial system and the broader
inflation was also viewed as consistent with slack in
                                                                 economy, but they nevertheless reviewed some finan-
labor markets. However, some participants reported
                                                                 cial developments that pointed to potential future risks.
that labor markets were tight in their Districts or that
                                                                 A couple of participants noted that conditions in the
contacts indicated some sectors or occupations were
                                                                 leveraged loan market had become stretched, although
experiencing shortages of workers. Another participant
                                                                 equity cushions on new deals remained above levels
observed that labor underutilization, as measured by an
                                                                 seen prior to the financial crisis. Two others saw de-
index that takes employment transition rates into ac-
                                                                 clining credit spreads, particularly on speculative-grade
count, was consistent with past periods in which the
                                                                 corporate bonds, as consistent with an increase in in-
official unemployment rate had reached its current lev-
                                                                 vestors’ appetite for risk. In addition, several partici-
el, and had declined about as much relative to the offi-
                                                                 pants noted that the low level of expected volatility
cial unemployment rate as it had in previous economic
                                                                 implied by some financial market prices might also sig-
recoveries.
                                                                 nal an increase in risk appetite. Some stated that it
In discussing the effect of labor market conditions on           would be helpful to continue to explore the appropriate
inflation, a number of participants expressed skepticism         regulatory, supervisory, and monetary policy responses
about recent studies suggesting that long-term unem-             to potential risks to financial stability.
ployment provides less downward pressure on wage
                                                                 It was noted that the changes to the Committee’s for-
and price inflation than short-term unemployment
                                                                 ward guidance at the March FOMC meeting had been
does. A couple of participants cited other research
                                                                 well understood by investors. However, a number of
findings that both short- and long-term unemployment
                                                                 participants emphasized the importance of communi-
rates exert pressure on wages, with the effects of long-
                                                                 cating still more clearly about the Committee’s policy
term unemployment increasing as the level of short-
                                                                 intentions as the time of the first increase in the federal
term unemployment declines. Moreover, a few partici-
                                                                 funds rate moves closer. Some thought it would be
pants pointed out that because of downward nominal
