Page 14                                      Federal Open Market Committee
_____________________________________________________________________________________________
the range seen over the past year. Broad U.S. equity           The credit performance of auto loans, however, report-
price indexes moved higher, while stock prices for large       edly deteriorated a bit further for some lenders, and sev-
domestic banking organizations moved lower on net.             eral banks indicated in the January SLOOS that they ex-
Corporate bond spreads were also volatile over the in-         pect the performance of subprime auto loans to worsen
termeeting period but were little changed, on net, for in-     this year.
vestment-grade issuers and ended the period lower for
                                                               The U.S. dollar strengthened against the currencies of
speculative-grade issuers, particularly energy companies.
                                                               most other advanced economies amid investor concerns
Credit flows to nonfinancial firms generally remained          about growth in those economies as well as increased
strong through the last quarter of 2014, though they           monetary accommodation in some of them; the dollar
slowed somewhat for riskier firms. Gross corporate             was largely unchanged, on average, against the currencies
bond issuance continued to be solid, although specula-         of emerging market economies. Sovereign yields abroad
tive-grade bond issuance declined late in the year and re-     moved lower, with euro-area yields reflecting the ex-
mained subdued into January. Commercial and indus-             pected and actual easing of the stance of monetary policy
trial loans on banks’ books continued to expand at a ro-       by the European Central Bank (ECB) and U.K. yields
bust rate in the fourth quarter of 2014, consistent with       responding to a shift in expectations toward a later start
the stronger loan demand from large and middle-market          of Bank of England policy firming. Global equity mar-
firms reported in the January Senior Loan Officer Opin-        kets were broadly higher, rebounding from declines in
ion Survey on Bank Lending Practices (SLOOS). Issu-            mid-December.
ance of syndicated leveraged loans in the fourth quarter
                                                               Several central banks announced monetary policy ac-
was at its slowest pace in two years, as spreads on newly
                                                               tions during the period. The ECB announced that it
issued loans increased and refinancing activity declined
                                                               would expand its asset purchase program to include the
significantly. Issuance of collateralized loan obligations
                                                               purchase of sovereign bonds; the euro depreciated sig-
declined but remained elevated; 2014 was the strongest
                                                               nificantly against the dollar both in anticipation of and
year on record for the issuance of such securities.
                                                               following this announcement. The Swiss National Bank
Financing conditions in the commercial real estate             (SNB) ended its policy of defending the exchange rate
(CRE) sector stayed accommodative. In the January              floor of 1.20 Swiss francs per euro, resulting in a signifi-
SLOOS, banks reported that standards continued to              cant appreciation of the franc. At the same time, the
ease, on net, for CRE lending and noted stronger de-           SNB reduced policy rates, moving the rate it pays on de-
mand for all CRE loan types. Issuance of commercial            posits and its target range for Swiss franc LIBOR, or
mortgage-backed securities continued at a solid pace in        London interbank offered rate, further into negative ter-
November and December.                                         ritory. The Bank of Canada, National Bank of Denmark,
                                                               Reserve Bank of India, and Central Bank of Turkey also
Residential mortgage credit conditions, while remaining
                                                               cut policy rates in January to support their economies
tight, showed some further signs of gradual easing. Ac-
                                                               and, in some cases, to foster higher inflation, while the
cording to the January SLOOS, lending standards eased
                                                               Central Bank of Brazil raised rates in response to con-
for a number of categories of residential mortgage loans
                                                               cerns about elevated inflation.
in the fourth quarter. The price of mortgage credit for
qualified borrowers declined again over the intermeeting       The staff provided its latest report on potential risks to
period, with interest rates on 30-year fixed-rate mort-        financial stability. Relatively high levels of capital and
gages reaching levels close to their all-time lows. Re-        liquidity in the banking sector, moderate levels of ma-
finance applications rose near the end of the intermeet-       turity transformation in the financial sector, and a rela-
ing period.                                                    tively subdued pace of borrowing by the nonfinancial
                                                               sector continued to be seen as important factors limiting
Conditions in consumer credit markets stayed largely ac-
                                                               the vulnerability of the financial system to adverse
commodative over the intermeeting period. Auto and
                                                               shocks. However, the staff report noted valuation pres-
student loan balances continued to post significant gains
                                                               sures in some asset markets. Such pressures were most
through November, while the expansion of credit card
                                                               notable in corporate debt markets, despite some easing
loans on banks’ books remained moderate during the
                                                               in recent months. In addition, valuation pressures ap-
fourth quarter as a whole. Respondents to the January
                                                               pear to be building in the CRE sector, as indicated by
SLOOS indicated that demand for auto and credit card
                                                               rising prices and the easing in lending standards on CRE
loans had strengthened further in the fourth quarter.
Consumer credit quality has remained strong on balance.
