Page 2                                      Federal Open Market Committee
_____________________________________________________________________________________________
Glenn Follette, Assistant Director, Division of               level as in the largest operation conducted in prior test-
     Research and Statistics, Board of Governors;             ing. The term RRP operations were executed as a series
     Elizabeth Klee, Assistant Director, Division of          of four one-week operations and conducted away from
     Monetary Affairs, Board of Governors                     quarter-end; take-up primarily represented substitution
                                                              away from ON RRP operations. The combination of
Penelope A. Beattie,1 Assistant to the Secretary, Office
                                                              these term and ON RRP test operations continued to
     of the Secretary, Board of Governors
                                                              provide a soft floor for money market rates over the in-
Dana L. Burnett and Don Kim, Section Chiefs,                  termeeting period.
     Division of Monetary Affairs, Board of Governors
                                                              By unanimous vote, the Committee ratified the Open
Katie Ross,1 Manager, Office of the Secretary, Board of       Market Desk’s domestic transactions over the
     Governors                                                intermeeting period. There were no intervention
                                                              operations in foreign currencies for the System’s account
David H. Small, Project Manager, Division of
                                                              over the intermeeting period.
     Monetary Affairs, Board of Governors
                                                              Normalization Tools
Zeynep Senyuz, Economist, Division of Monetary
     Affairs, Board of Governors                              A staff briefing provided background on options for set-
                                                              ting the aggregate capacity of the ON RRP facility in the
Kenneth C. Montgomery, First Vice President, Federal          early stages of the normalization process. Two options
     Reserve Bank of Boston                                   were discussed: initially setting a temporarily elevated
Ron Feldman, Executive Vice President, Federal Re-            aggregate cap or suspending the aggregate cap for a
     serve Bank of Minneapolis                                time. The briefing noted that, as the balance sheet nor-
                                                              malizes and reserve balances decline, usage of the ON
Michael Dotsey, Craig S. Hakkio, Evan F. Koenig, and          RRP facility should diminish, allowing the facility to be
     Paolo A. Pesenti, Senior Vice Presidents, Federal        phased out over time. In addition, the briefing outlined
     Reserve Banks of Philadelphia, Kansas City, Dallas,      strategies for actively reducing take-up at the ON RRP
     and New York, respectively                               facility after policy normalization is under way, while
David Andolfatto, Todd E. Clark, Antoine Martin, Joe          maintaining an appropriate degree of monetary control,
     Peek, and Douglas Tillett, Vice Presidents, Federal      if take-up is larger than the FOMC desires. These strat-
     Reserve Banks of St. Louis, Cleveland, New York,         egies included adjusting the values of the interest on ex-
     Boston, and Chicago, respectively                        cess reserves (IOER) and ON RRP rates associated with
                                                              a given target range for the federal funds rate, relying on
                                                              tools such as term RRPs and the TDF to broaden arbi-
                                                              trage opportunities and to drain reserve balances, and
                                                              selling shorter-term Treasury securities to reduce the size
Developments in Financial Markets and the Fed-                of the balance sheet at a faster pace. In addition, the
eral Reserve’s Balance Sheet                                  briefing presented some information on specific calibra-
In a joint session of the Federal Open Market Commit-         tions of policy tools that could be used during the early
tee (FOMC) and the Board of Governors of the Federal          stages of policy normalization.
Reserve System, the manager of the System Open Mar-
ket Account (SOMA) reported on developments in do-            In their discussion of the options and strategies sur-
mestic and foreign financial markets. The deputy man-         rounding the use of tools at liftoff and the potential sub-
ager followed with a review of System open market op-         sequent reduction in aggregate ON RRP capacity, par-
erations conducted during the period since the Commit-        ticipants emphasized that during the early stages of pol-
tee met on January 27–28, 2015. The deputy manager            icy normalization, it will be a priority to ensure appropri-
also discussed the outcomes of recent tests of supple-        ate control over the federal funds rate and other short-
mentary normalization tools—namely, the Term De-              term interest rates. Against this backdrop, participants
posit Facility (TDF) and term and overnight reverse re-       generally saw some advantages to a temporarily elevated
purchase agreement operations (term RRP operations            aggregate cap or a temporary suspension of the cap to
and ON RRP operations, respectively). The TDF oper-           ensure that the facility would have sufficient capacity to
ations were executed as three overlapping 21-day term         support policy implementation at the time of liftoff, but
operations with same-day settlement; the total amount         they also indicated that they expected that it would be
of term deposits outstanding peaked at roughly the same       appropriate to reduce ON RRP capacity fairly soon after
