_____________________________________________________________________________________________                   Page 1
                            Minutes of the Federal Open Market Committee
                                                  June 14–15, 2016
A joint meeting of the Federal Open Market Committee         Lorie K. Logan, Deputy Manager, System Open
and the Board of Governors was held in the offices of            Market Account
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, June 14, 2016, at           Robert deV. Frierson, Secretary of the Board, Office of
1:00 p.m. and continued on Wednesday, June 15, 2016,             the Secretary, Board of Governors
at 9:00 a.m. 1
                                                             Michael S. Gibson, Director, Division of Banking
PRESENT:                                                         Supervision and Regulation, Board of Governors
     Janet L. Yellen, Chair
                                                             James A. Clouse, Deputy Director, Division of
     William C. Dudley, Vice Chairman
                                                                 Monetary Affairs, Board of Governors; Andreas
     Lael Brainard
                                                                 Lehnert, Deputy Director, Division of Financial
     James Bullard
                                                                 Stability, Board of Governors
     Stanley Fischer
     Esther L. George
                                                             David Bowman, Andrew Figura, Ann McKeehan,
     Loretta J. Mester
     Jerome H. Powell                                            David Reifschneider, and Stacey Tevlin, Special
                                                                 Advisers to the Board, Office of Board Members,
     Eric Rosengren
                                                                 Board of Governors
     Daniel K. Tarullo
                                                             Trevor A. Reeve, Special Adviser to the Chair, Office
Charles L. Evans, Patrick Harker, Robert S. Kaplan,
                                                                 of Board Members, Board of Governors
     and Neel Kashkari, Alternate Members of the
     Federal Open Market Committee
                                                             Linda Robertson, Assistant to the Board, Office of
Jeffrey M. Lacker, Dennis P. Lockhart, and John C.               Board Members, Board of Governors
     Williams, Presidents of the Federal Reserve Banks
                                                             Fabio M. Natalucci, Senior Associate Director,
     of Richmond, Atlanta, and San Francisco,
                                                                 Division of Monetary Affairs, Board of Governors;
     respectively
                                                                 Beth Anne Wilson, Senior Associate Director,
                                                                 Division of International Finance, Board of
Brian F. Madigan, Secretary
                                                                 Governors
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary                       Michael T. Kiley, Senior Adviser, Division of Research
                                                                 and Statistics, and Senior Associate Director,
Scott G. Alvarez, General Counsel
                                                                 Division of Financial Stability, Board of Governors
Steven B. Kamin, Economist
Thomas Laubach, Economist
                                                             Antulio N. Bomfim, Ellen E. Meade, and Joyce K.
David W. Wilcox, Economist
                                                                 Zickler, Senior Advisers, Division of Monetary
                                                                 Affairs, Board of Governors; Jeremy B. Rudd,
Thomas A. Connors, Michael P. Leahy, David E.
                                                                 Senior Adviser, Division of Research and Statistics,
     Lebow, Jonathan P. McCarthy, Stephen A. Meyer,
     Ellis W. Tallman, Christopher J. Waller, and                Board of Governors
     William Wascher, Associate Economists
                                                             Shaghil Ahmed, Deputy Associate Director, Division
                                                                 of International Finance, Board of Governors
Simon Potter, Manager, System Open Market Account
1 The Federal Open Market Committee is referenced as the
“FOMC” and the “Committee” in these minutes.
