                       Summary of Economic Projections of the Meeting of December 15–16, 2015
_____________________________________________________________________________________________                       Page 5
late October, as adding support to economic growth in         over the projection period and to be at or very close to
the near term. Very few participants changed their fore-      2 percent by 2018. Factors cited by participants as con-
casts for real GDP growth in the longer run, resulting in     tributing to their outlook that inflation will rise over the
an unchanged median.                                          medium term included recent signs of a pickup in wage
                                                              growth, their expectation of tighter resource utilization,
All participants projected that the unemployment rate
                                                              their expectation that the effects of recent appreciation
would be at or below their individual judgments of its
                                                              in the dollar and declines in oil prices on inflation will
longer-run normal level from 2016 through 2018. Com-
                                                              fade, their anticipation that inflation expectations will re-
pared with the September SEP, most participants’ pro-
                                                              main at levels consistent with the FOMC’s longer-run
jected paths for the unemployment rate were revised
                                                              objective, and still-accommodative monetary policy.
down a little over those three years, with the median of
the projections in the fourth quarter of each year at         Figures 3.C and 3.D provide information on the distri-
4.7 percent. Many also revised down slightly their esti-      bution of participants’ views about the outlook for infla-
mates of the longer-run normal rate of unemployment,          tion. The distribution of participants’ projections for
although the median forecast of 4.9 percent was un-           PCE price inflation in 2016 and 2017 shifted to the left
changed since September. Participants generally cited         compared with the September SEP, while the distribu-
stronger-than-expected labor market data in recent            tions of projections for 2018 and in the longer run were
months as a factor explaining the downward revisions to       little changed. The distributions of projections for core
their unemployment rate forecasts.                            PCE price inflation moved lower for 2016 and 2017
                                                              compared with September but did not change for 2018.
Figures 3.A and 3.B show the distribution of partici-
pants’ views regarding the likely outcomes for real GDP       Appropriate Monetary Policy
growth and the unemployment rate through 2018 and in          Figure 3.E provides the distribution of participants’
the longer run. The distributions of the projections for      judgments regarding the appropriate level of the target
real GDP growth over the next several years and in the        federal funds rate at the end of each calendar year from
longer run narrowed some since the September SEP.             2015 to 2018 and over the longer run. Relative to Sep-
The diversity of views across participants on the outlook     tember, the projections of the appropriate levels of the
for GDP growth reflected, in part, differences in their       federal funds rate over the next three years generally
individual assessments of the size and persistence of the     shifted to lower values. The median projection for next
effects of lower energy prices and a stronger dollar on       year was unchanged, but the medians for 2017 and 2018
real activity; the time it would take for the headwinds       declined slightly. The median projection now stands at
that have been restraining the pace of the economic ex-       1.4 percent at the end of 2016, 2.4 percent at the end of
pansion, such as financial and economic conditions            2017, and 3.3 percent at the end of 2018. Given their
abroad, to dissipate; and the appropriate path of mone-       expectations that economic headwinds will persist and
tary policy. With regard to the unemployment rate, the        that inflation will rise gradually to 2 percent over the next
distributions of projections over the next three years        three years, most participants judged that it would be ap-
shifted modestly to lower values since September.             propriate for the federal funds rate to remain below its
                                                              longer-run normal level from 2016 to 2018. Participants
The Outlook for Inflation
                                                              projected that a gradual rise in the federal funds rate over
Nearly all participants saw PCE price inflation picking
                                                              that period would be appropriate as some of those head-
up in 2016, rising further in 2017, and then reaching a
                                                              winds, such as sluggish foreign economic growth, dimin-
rate in 2018 at or very close to the Committee’s 2 percent
                                                              ish and the temporary factors holding down inflation
longer-run objective. However, relative to the Septem-
                                                              dissipate. Some participants noted that a gradual in-
ber SEP, almost all participants marked down their pro-
                                                              crease in the federal funds rate would be consistent with
jections for PCE price inflation in 2016, observing that
                                                              their expectation that the neutral short-term real interest
recent declines in energy prices and the continued
                                                              rate will rise slowly over the next few years.
strength in the dollar could exert additional downward
pressure on inflation in the near term. Revisions to par-     Both the median and the range of participants’ projec-
ticipants’ inflation forecasts in 2017 were more mixed,       tions of the federal funds rate in the longer run, at
while the projections for inflation in 2018 were little       3.5 percent and 3 to 4 percent, respectively, were un-
changed. Most participants also marked down their pro-        changed since September. However, several participants
jections for core PCE price inflation in 2016, although       revised their projections for the longer-run federal funds
almost all still expected core inflation to rise gradually    rate slightly lower. All participants judged that inflation
