                                       Minutes of the Meeting of January 27–28, 2015
_____________________________________________________________________________________________                        Page 13
surveys. Firms’ nominal spending for nonresidential               However, growth slowed in China, partly reflecting fur-
structures edged down in November but remained                    ther moderation in residential investment, and declining
higher than in the third quarter.                                 construction activity also contributed to slowing GDP
                                                                  growth in Korea and the United Kingdom. Inflation in
Real federal government purchases appeared likely to
                                                                  the advanced foreign economies declined sharply at the
have decreased sharply in the fourth quarter, reversing
                                                                  end of last year, amid rapidly falling energy prices. By
much of the surprisingly strong increase in the third
                                                                  contrast, inflation in the emerging market economies fell
quarter. Real state and local government purchases were
                                                                  only modestly, as several of these economies have
rising modestly in the fourth quarter, as nominal con-
                                                                  government-administered energy prices and some have
struction expenditures for October and November were
                                                                  been experiencing upward price pressures from currency
little changed, on net, and the payrolls of these govern-
                                                                  depreciations.
ments increased somewhat.
                                                                  Staff Review of the Financial Situation
The U.S. international trade deficit narrowed substan-
                                                                  Over the intermeeting period, amid trading that was vol-
tially in November, with imports declining more than
                                                                  atile at times, longer-term sovereign yields in the United
exports. The decrease in the value of imports stemmed
                                                                  States and other advanced economies declined. These
in large part from a reduction in the value of petroleum
                                                                  moves were attributed in part to a deterioration in mar-
imports, reflecting both lower prices and volumes.
                                                                  ket sentiment associated with downward pressure on in-
However, many other categories of goods imports were
                                                                  flation, increased concern about the global economic
also weaker. Export declines were concentrated in cap-
                                                                  outlook, and announced and anticipated foreign central
ital goods, particularly aircraft. Despite the narrowing of
                                                                  bank policies. Moreover, continued sharp declines in oil
the nominal trade deficit in November, real net exports
                                                                  prices and U.S. economic data releases that were viewed
appeared to be on track to decline in the fourth quarter
                                                                  by investors as a bit weaker than anticipated, on balance,
after adding considerably to real gross domestic product
                                                                  reportedly weighed on sentiment.
(GDP) growth in the third quarter.
                                                                  Federal Reserve communications over the intermeeting
Total U.S. consumer prices, as measured by the PCE
                                                                  period were apparently seen as about in line with expec-
price index, increased 1¼ percent over the 12 months
                                                                  tations on balance. However, reflecting in part the dete-
ending in November, while core prices, as measured by
                                                                  rioration in market sentiment, the expected path for the
PCE prices excluding food and energy, rose about
                                                                  federal funds rate implied by market quotes shifted
1½ percent; consumer energy prices declined, and con-
                                                                  down. Results from the Desk’s January Survey of Pri-
sumer food prices increased faster than overall prices.
                                                                  mary Dealers indicated that dealers continued to put the
Over the 12 months ending in December, total inflation
                                                                  highest probability on scenarios in which the FOMC
as measured by the consumer price index (CPI) was
                                                                  chooses to commence policy firming around the middle
¾ percent, while core CPI inflation was 1½ percent.
                                                                  of the year, although the average probability assigned to
Over the 3 months ending in December, the total CPI
                                                                  a commencement after June increased somewhat.
decreased at an annual rate of 2½ percent, reflecting re-
cent declines in consumer energy prices, and the core             Yields on nominal Treasury securities continued to
CPI increased at a 1 percent pace. Measures of expected           move lower over the intermeeting period, with market
long-run inflation from a variety of surveys, including           expectations of the policy rate path being revised down-
the Michigan survey and the Desk’s Survey of Primary              ward, and with term premiums declining, in part reflect-
Dealers, remained stable. In contrast, market-based               ing actual and expected policy easing abroad. On bal-
measures of inflation compensation 5 to 10 years ahead            ance, the Treasury yield curve flattened over the inter-
declined further. Over the 12 months ending in Decem-             meeting period, while interest rate volatility increased
ber, nominal average hourly earnings for all employees            somewhat. Although the measure of inflation compen-
increased only slightly faster than core consumer price           sation over the next 5 years based on Treasury Inflation-
inflation.                                                        Protected Securities (TIPS) increased, inflation compen-
                                                                  sation 5 to 10 years ahead declined further to its lowest
Foreign real GDP growth appeared to increase slightly
                                                                  level in a decade. Yields on 5- and 10-year TIPS moved
in the fourth quarter. In the euro area, retail sales, car
                                                                  lower over the period.
registrations, and industrial production through Novem-
ber were above their third-quarter averages, and in Ja-           Over the intermeeting period, U.S. equity markets were
pan, strengthening consumption and exports suggested              volatile. Option-implied volatility for the S&P 500 index
a recovery of output after two quarters of contraction.           declined, on balance, but remained in the upper half of
