Page 12                                         Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 4. Uncertainty and risks in economic projections
                                                  Number of participants                                    Number of participants
           Uncertainty about GDP growth                                  Risks to GDP growth
                 June projections                                              June projections
                                                                     18                                                        18
                 March projections                                             March projections
                                                                     16                                                        16
                                                                     14                                                        14
                                                                     12                                                        12
                                                                     10                                                        10
                                                                      8                                                         8
                                                                      6                                                         6
                                                                      4                                                         4
                                                                      2                                                         2
                 Lower             Broadly        Higher                    Weighted to          Broadly  Weighted to
                                   similar                                   downside            balanced   upside
                                                  Number of participants                                    Number of participants
           Uncertainty about the unemployment rate                       Risks to the unemployment rate
                                                                     18                                                        18
                                                                     16                                                        16
                                                                     14                                                        14
                                                                     12                                                        12
                                                                     10                                                        10
                                                                      8                                                         8
                                                                      6                                                         6
                                                                      4                                                         4
                                                                      2                                                         2
                 Lower             Broadly        Higher                    Weighted to          Broadly  Weighted to
                                   similar                                   downside            balanced   upside
                                                  Number of participants                                    Number of participants
           Uncertainty about PCE inflation                               Risks to PCE inflation
                                                                     18                                                        18
                                                                     16                                                        16
                                                                     14                                                        14
                                                                     12                                                        12
                                                                     10                                                        10
                                                                      8                                                         8
                                                                      6                                                         6
                                                                      4                                                         4
                                                                      2                                                         2
                 Lower             Broadly        Higher                    Weighted to          Broadly  Weighted to
                                   similar                                   downside            balanced   upside
                                                  Number of participants                                    Number of participants
           Uncertainty about core PCE inflation                          Risks to core PCE inflation
                                                                     18                                                        18
                                                                     16                                                        16
                                                                     14                                                        14
                                                                     12                                                        12
                                                                     10                                                        10
                                                                      8                                                         8
                                                                      6                                                         6
                                                                      4                                                         4
                                                                      2                                                         2
                 Lower             Broadly        Higher                    Weighted to          Broadly  Weighted to
                                   similar                                   downside            balanced   upside
            Note: For deﬁnitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Deﬁni-
        tions of variables are in the notes to table 1.
