                                         Minutes of the Meeting of June 16–17, 2015
_____________________________________________________________________________________________                       Page 11
     securities into new issues and its policy of                      level in the near term, but the Committee ex-
     reinvesting principal payments on all agency                      pects inflation to rise gradually toward 2 per-
     debt and agency mortgage-backed securities                        cent over the medium term as the labor mar-
     in agency mortgage-backed securities. The                         ket improves further and the transitory effects
     Committee also directs the Desk to engage in                      of earlier declines in energy and import prices
     dollar roll and coupon swap transactions as                       dissipate. The Committee continues to mon-
     necessary to facilitate settlement of the                         itor inflation developments closely.
     Federal Reserve’s agency mortgage-backed
                                                                       To support continued progress toward maxi-
     securities transactions. The System Open
                                                                       mum employment and price stability, the
     Market Account manager and the secretary
                                                                       Committee today reaffirmed its view that the
     will keep the Committee informed of ongoing
                                                                       current 0 to ¼ percent target range for the
     developments regarding the System’s balance
                                                                       federal funds rate remains appropriate. In de-
     sheet that could affect the attainment over
                                                                       termining how long to maintain this target
     time of the Committee’s objectives of
                                                                       range, the Committee will assess progress—
     maximum employment and price stability.”
                                                                       both realized and expected—toward its objec-
The vote encompassed approval of the statement below                   tives of maximum employment and 2 percent
to be released at 2:00 p.m.:                                           inflation. This assessment will take into ac-
                                                                       count a wide range of information, including
     “Information received since the Federal Open
                                                                       measures of labor market conditions, indica-
     Market Committee met in April suggests that
                                                                       tors of inflation pressures and inflation expec-
     economic activity has been expanding moder-
                                                                       tations, and readings on financial and interna-
     ately after having changed little during the first
                                                                       tional developments. The Committee antici-
     quarter. The pace of job gains picked up while
                                                                       pates that it will be appropriate to raise the
     the unemployment rate remained steady. On
                                                                       target range for the federal funds rate when it
     balance, a range of labor market indicators
                                                                       has seen further improvement in the labor
     suggests that underutilization of labor re-
                                                                       market and is reasonably confident that infla-
     sources diminished somewhat. Growth in
                                                                       tion will move back to its 2 percent objective
     household spending has been moderate and
                                                                       over the medium term.
     the housing sector has shown some improve-
     ment; however, business fixed investment and                      The Committee is maintaining its existing pol-
     net exports stayed soft. Inflation continued                      icy of reinvesting principal payments from its
     to run below the Committee’s longer-run ob-                       holdings of agency debt and agency mortgage-
     jective, partly reflecting earlier declines in en-                backed securities in agency mortgage-backed
     ergy prices and decreasing prices of non-                         securities and of rolling over maturing Treas-
     energy imports; energy prices appear to have                      ury securities at auction. This policy, by keep-
     stabilized. Market-based measures of infla-                       ing the Committee’s holdings of longer-term
     tion compensation remain low; survey-based                        securities at sizable levels, should help main-
     measures of longer-term inflation expecta-                        tain accommodative financial conditions.
     tions have remained stable.
                                                                       When the Committee decides to begin to re-
     Consistent with its statutory mandate, the                        move policy accommodation, it will take a bal-
     Committee seeks to foster maximum employ-                         anced approach consistent with its longer-run
     ment and price stability. The Committee ex-                       goals of maximum employment and inflation
     pects that, with appropriate policy accommo-                      of 2 percent. The Committee currently antic-
     dation, economic activity will expand at a                        ipates that, even after employment and infla-
     moderate pace, with labor market indicators                       tion are near mandate-consistent levels, eco-
     continuing to move toward levels the Com-                         nomic conditions may, for some time, warrant
     mittee judges consistent with its dual man-                       keeping the target federal funds rate below
     date. The Committee continues to see the                          levels the Committee views as normal in the
     risks to the outlook for economic activity and                    longer run.”
     the labor market as nearly balanced. Inflation
                                                                  Voting for this action: Janet L. Yellen, William C.
     is anticipated to remain near its recent low
                                                                  Dudley, Lael Brainard, Charles L. Evans, Stanley Fischer,
