                        Summary of Economic Projections of the Meeting of June 16–17, 2015
_____________________________________________________________________________________________                                        Page 5
        Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2015–17 and over the longer run
                                                                                                              Number of participants
            2015
                 June projections                                                                                                18
                 March projections                                                                                               16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                  1.6 -           1.8 -      2.0 -         2.2 -         2.4 -        2.6 -       2.8 -         3.0 -
                  1.7             1.9        2.1           2.3           2.5          2.7         2.9           3.1
                                                             Percent range
                                                                                                              Number of participants
            2016
                                                                                                                                 18
                                                                                                                                 16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                  1.6 -           1.8 -      2.0 -         2.2 -         2.4 -        2.6 -       2.8 -         3.0 -
                  1.7             1.9        2.1           2.3           2.5          2.7         2.9           3.1
                                                             Percent range
                                                                                                              Number of participants
            2017
                                                                                                                                 18
                                                                                                                                 16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                  1.6 -           1.8 -      2.0 -         2.2 -         2.4 -        2.6 -       2.8 -         3.0 -
                  1.7             1.9        2.1           2.3           2.5          2.7         2.9           3.1
                                                             Percent range
                                                                                                              Number of participants
            Longer run
                                                                                                                                 18
                                                                                                                                 16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                  1.6 -           1.8 -      2.0 -         2.2 -         2.4 -        2.6 -       2.8 -         3.0 -
                  1.7             1.9        2.1           2.3           2.5          2.7         2.9           3.1
                                                             Percent range
            Note: Definitions of variables are in the general note to table 1.
