                                      Minutes of the Meeting of March 18–19, 2014
_____________________________________________________________________________________________                      Page 5
auto and student loans continued to expand briskly.             was expected to decline gradually to the staff’s estimate
Issuance of auto and credit card asset-backed securities        of its longer-run natural rate.
was robust again in January and February.
                                                                The staff’s forecast for inflation was basically un-
Financial market sentiment abroad appeared to im-               changed from the projection prepared for the previous
prove over the period, particularly with respect to the         FOMC meeting. The staff continued to forecast that
stresses that had developed in some EMEs just prior to          inflation would stay below the Committee’s longer-run
the January FOMC meeting. Although global equity                objective of 2 percent over the next few years. Infla-
price indexes fell abruptly on March 3 amid the deep-           tion was projected to rise gradually toward the Com-
ening of the political crisis in Ukraine, most markets          mittee’s objective, as longer-run inflation expectations
quickly retraced those losses. Consistent with the gen-         were assumed to remain stable, changes in commodity
eral improvement in financial market sentiment, most            and import prices were expected to be subdued, and
foreign currencies appreciated against the dollar as            slack in labor and product markets was anticipated to
flight-to-safety flows reversed. One notable exception          diminish slowly.
was the Chinese renminbi, which depreciated against
                                                                The staff’s economic projections for the March meet-
the dollar. The performance of foreign equity price
                                                                ing were quite similar to its forecasts presented at the
indexes was mixed, on net: Stock prices rose in the
                                                                December meeting when the FOMC last prepared a
EMEs, but they were flat in Europe and declined sub-
                                                                Summary of Economic Projections (SEP). The staff’s
stantially in Japan. Longer-term sovereign bond yields
                                                                March projections for both real GDP growth and the
in the advanced economies fell modestly over the peri-
                                                                unemployment rate over the next few years were just
od.
                                                                slightly lower than in its December forecasts, while the
Staff Economic Outlook                                          inflation projection was essentially unchanged.
In the economic forecast prepared by the staff for the
                                                                The staff viewed the extent of uncertainty around its
March FOMC meeting, real GDP growth in the first
                                                                March projections for real GDP growth and the unem-
half of this year was somewhat lower than in the pro-
                                                                ployment rate as roughly in line with the average of the
jection for the January meeting. The available readings
                                                                past 20 years. Nonetheless, the risks to the forecast for
on consumer spending, residential construction, and
                                                                real GDP growth were viewed as tilted a little to the
business investment pointed to less spending growth in
                                                                downside, especially because the economy was not well
the first quarter than the staff had previously expected.
                                                                positioned to withstand adverse shocks while the target
The staff’s assessment was that the unusually severe
                                                                for the federal funds rate was at its effective lower
winter weather could account for some, but not all, of
                                                                bound. At the same time, the staff viewed the risks
the recent unanticipated weakness in economic activity,
                                                                around its outlook for the unemployment rate and for
and the staff lowered its projection for near-term out-
                                                                inflation as roughly balanced.
put growth. Largely because of the combination of
recent downward surprises in the unemployment rate              Participants’ Views on Current Conditions and the
and weaker-than-expected real GDP growth, the staff             Economic Outlook
lowered slightly the assumed pace of potential output           In conjunction with this FOMC meeting, the meeting
growth in recent years and over the projection period.          participants—the 4 members of the Board of Gover-
As a result, the staff’s medium-term forecast for real          nors and the presidents of the 12 Federal Reserve
GDP growth also was revised down slightly. Never-               Banks, all of whom participated in the deliberations—
theless, the staff continued to project that real GDP           submitted their assessments of real output growth, the
would expand at a faster pace over the next few years           unemployment rate, inflation, and the target federal
than it did last year, and that real GDP growth would           funds rate for each year from 2014 through 2016 and
exceed the growth rate of potential output. The faster          over the longer run, under each participant’s judgment
pace of real GDP growth was expected to be support-             of appropriate monetary policy. The longer-run projec-
ed by an easing in the restraint from changes in fiscal         tions represent each participant’s assessment of the rate
policy, increases in consumer and business confidence,          to which each variable would be expected to converge,
further improvements in credit availability and financial       over time, under appropriate monetary policy and in
conditions, and a pickup in the rate of foreign econom-         the absence of further shocks to the economy. These
ic growth. The expansion in economic activity was               economic projections and policy assessments are de-
anticipated to lead to a slow reduction in resource slack       scribed in the SEP, which is attached as an addendum
over the projection period, and the unemployment rate           to these minutes.
