Page 6                                          Federal Open Market Committee
_____________________________________________________________________________________________
SLOOS. Over the intermeeting period, CMBS spreads                 In its latest report on potential risks to the stability of the
narrowed markedly but remained elevated.                          U.S. financial system, the staff continued to judge that
                                                                  vulnerabilities were moderate overall. In particular, lev-
Growth of residential real estate (RRE) loans on banks’
                                                                  erage and maturity transformation in the financial sector
books continued to be low through the first quarter, and
                                                                  were subdued relative to historical levels, and growth of
credit conditions stayed tight for mortgage borrowers
                                                                  aggregate private nonfinancial-sector credit was modest.
with low credit scores, hard-to-document income, or rel-
                                                                  These indicators suggested that the financial system was
atively high debt-to-income ratios. A significant number
                                                                  fairly resilient, as did the absence of a significant increase
of SLOOS respondents reportedly eased lending stan-
                                                                  in funding stresses or margin calls earlier this year when
dards on residential mortgages eligible for purchase by
                                                                  prices of risky assets fell and volatility rose sharply. Since
the government-sponsored enterprises, and a significant
                                                                  then, prices of risky assets rebounded notably, and valu-
number also experienced stronger demand overall for
                                                                  ation pressures rose somewhat. Term premiums re-
RRE loans in the first quarter. Over the intermeeting
                                                                  mained very low, and CRE valuations were elevated. In
period, rates on 30-year fixed-rate mortgages for well-
                                                                  addition, corporate debt positions were high, although
qualified borrowers edged down in line with yields on
                                                                  the issuance of low-rated debt had slowed.
mortgage-backed securities and comparable-duration
Treasury securities and were near their all-time lows at          Staff Economic Outlook
the end of the period.                                            In the U.S. economic forecast prepared by the staff for
                                                                  the April FOMC meeting, real GDP growth in the first
Financing conditions in consumer credit markets were
                                                                  quarter of this year was estimated to have been much
little changed and remained largely accommodative in
                                                                  slower than in the forecast prepared for the March meet-
the first quarter, with student and auto loans continuing
                                                                  ing, although projected real GDP growth in the second
to be broadly available. Credit card lending conditions
                                                                  quarter was revised up a little. Beyond the near term,
were still relatively tight, particularly for borrowers with
                                                                  real GDP was expected to increase slightly faster than in
subprime credit scores. Responses to the SLOOS indi-
                                                                  the previous forecast, largely reflecting a somewhat
cated that during the first quarter, while credit card lend-
                                                                  higher projected trajectory for equity prices and lower
ing standards were little changed, a modest number of
                                                                  assumed paths for both longer-term interest rates and
banks eased standards on auto and other consumer
                                                                  the foreign exchange value of the dollar. The staff con-
loans. Over the same period, demand for auto loans re-
                                                                  tinued to project that real GDP would expand at a mod-
portedly strengthened further at many banks. Consumer
                                                                  estly faster pace than potential output in 2016 through
loan balances continued to increase at a robust pace
                                                                  2018, supported primarily by increases in consumer
through February, and data on bank lending activities
                                                                  spending. The unemployment rate was expected to
suggested further growth through March. Issuance of
                                                                  gradually decline further and to run somewhat below the
asset-backed securities continued to be strong in the first
                                                                  staff’s estimate of its longer-run natural rate over this pe-
quarter. Spreads on such securities remained at levels
                                                                  riod.
that were a bit higher than usual.
                                                                  The staff’s forecast for inflation was little changed from
Since the March FOMC meeting, foreign financial mar-
                                                                  the previous projection. The staff continued to project
ket conditions eased, on net, and overall risk sentiment
                                                                  that inflation would increase over the next several years,
appeared to have improved. A number of factors likely
                                                                  as energy prices and the prices of non-energy imports
contributed to the improvement, including expectations
                                                                  were expected to begin steadily rising this year, but infla-
of more accommodative monetary policy in the United
                                                                  tion was still projected to be slightly below the Commit-
States. Sentiment was also likely boosted by the release
                                                                  tee’s longer-run objective of 2 percent in 2018.
of generally favorable foreign economic data. Against
this backdrop, stock prices rose in most countries, with          The staff viewed the uncertainty around its April projec-
the equity indexes of the EMEs outperforming those of             tions for real GDP growth, the unemployment rate, and
the AFEs. Changes in longer-term yields in the AFEs               inflation as similar to the average of the past 20 years.
were mixed: Ten-year sovereign yields decreased slightly          The risks to the forecast for real GDP were seen as tilted
in Germany and Japan but increased in Canada and in               to the downside, reflecting the staff’s assessment that
the United Kingdom. The foreign exchange value of the             neither monetary nor fiscal policy was well positioned to
dollar depreciated against most currencies, in part be-           help the economy withstand substantial adverse shocks.
cause higher oil prices supported the currencies of oil           In addition, while there had been recent improvements
exporters.                                                        in global financial and economic conditions, downside
