                          Summary of Economic Projections of the Meeting of March 17–18, 2015
_____________________________________________________________________________________________                       Page 7
clines in energy prices. Almost all expected core infla-       federal funds rate at the end of each calendar year from
tion to rise gradually over the projection period and to       2015 to 2017 and over the longer run. The median val-
reach a level at or near 2 percent in 2017. The central        ues of the federal funds rate at the end of 2015, 2016,
tendencies for PCE inflation were 0.6 to 0.8 percent in        and 2017 decreased 50, 62, and 50 basis points, respec-
2015, 1.7 to 1.9 percent in 2016, and 1.9 to 2.0 percent       tively, relative to December, to 0.63, 1.88, and 3.13 per-
in 2017, and the central tendencies for core PCE infla-        cent, while the mean values for those years declined
tion were 1.3 to 1.4 percent in 2015, 1.5 to 1.9 percent       35, 52, and 32 basis points, respectively, to 0.78, 2.03,
in 2016, and 1.8 to 2.0 percent in 2017. Factors cited by      and 3.19 percent. Compared with December, the dis-
participants as likely to contribute to a rise of inflation    persion of the projections for the appropriate level of
toward 2 percent included stable longer-term inflation         the federal funds rate was a bit narrower over the pro-
expectations, steadily diminishing resource slack, a           jection period.
pickup in wage growth, the waning effects of declines in
                                                               Most participants judged that it would be appropriate for
energy prices, and still-accommodative monetary policy.
                                                               the federal funds rate in 2017 to remain below its longer-
Figures 3.C and 3.D provide information on the distri-         run normal level, with nearly half of them projecting the
bution of participants’ views about the outlook for infla-     federal funds rate in 2017 to be more than ½ percentage
tion. The range of participants’ projections for PCE in-       point lower than their estimates of its longer-run value.
flation in 2015 narrowed somewhat compared with De-            Participants provided a number of reasons why they
cember. The range for PCE inflation in 2016 widened            thought it would be appropriate for the federal funds
slightly, likely reflecting in part differences in partici-    rate to remain below its longer-run normal level for
pants’ assessments of the effects of the declines in en-       some time after inflation and the unemployment rate
ergy and import prices on the outlook for inflation. Sim-      were near mandate-consistent levels. These reasons in-
ilarly, the ranges for core PCE inflation narrowed in          cluded an assessment that the headwinds that have been
2015 and widened slightly in 2016. The range for both          holding back the recovery will continue to exert some
measures in 2017 was relatively little changed and con-        restraint on economic activity at that time, that weak real
tinued to show a very substantial concentration near the       activity abroad and the recent appreciation of the dollar
Committee’s 2 percent longer-run objective by that time.       are likely to continue to restrain U.S. net exports for
                                                               some time, that residual slack in the labor market will
Appropriate Monetary Policy
                                                               still be evident in measures of labor utilization other than
Participants judged that it would be appropriate to raise
                                                               the unemployment rate, and that the risks to the eco-
the target range for the federal funds rate over the pro-
                                                               nomic outlook are asymmetric as a result of the con-
jection period as labor market conditions and inflation
                                                               straints on monetary policy associated with the effective
move toward values the Committee judges consistent
                                                               lower bound on the federal funds rate.
with the attainment of its mandated objectives of maxi-
mum employment and price stability. As shown in fig-           Relative to the December SEP, almost half of the partic-
ure 2, all but two participants anticipated that it would      ipants revised down their estimates of the longer-run
be appropriate to begin raising the target range for the       level of the federal funds rate, typically by ¼ percentage
federal funds rate during 2015. However, a large major-        point, with a lower assessment of the economy’s longer-
ity projected that the appropriate level of the federal        run potential growth rate generally cited as a contrib-
funds rate would remain below their individual estimates       uting factor for those revisions. Though the median es-
of its longer-run normal level through 2017.                   timate of the longer-run normal federal funds rate was
                                                               unchanged from December, the central tendency nar-
Most participants projected that the unemployment rate
                                                               rowed to 3.5 to 3.75 percent from 3.5 to 4.0 percent in
would be at or somewhat above their estimates of its
                                                               December, and the range moved down a bit to 3.0 to
longer-run normal level at the end of the year in which
                                                               4.25 percent from 3.25 to 4.25 percent in December. All
they judged the initial increase in the target range for the
                                                               participants judged that inflation in the longer run would
federal funds rate would be warranted. Almost all par-
                                                               be equal to the Committee’s inflation objective of 2 per-
ticipants projected that inflation would be below the
                                                               cent, implying that their individual judgments regarding
Committee’s 2 percent objective that year, but they also
                                                               the appropriate longer-run level of the real federal funds
saw inflation rising substantially closer to 2 percent in
                                                               rate in the absence of further shocks to the economy
the following year.
                                                               ranged from 1.0 to 2.25 percent.
Figure 3.E provides the distribution of participants’
judgments regarding the appropriate level of the target
