                                        Minutes of the Meeting of October 27–28, 2015
_____________________________________________________________________________________________                           Page 9
its effective lower bound, and concern that the begin-             Committee Policy Action
ning of policy normalization might be associated with an           In their discussion of monetary policy for the period
unwarranted tightening of financial conditions. They               ahead, members judged that information received since
believed that in these circumstances, risk-management              the FOMC met in September indicated that economic
considerations called for a cautious approach. They                activity had been expanding at a moderate pace. Al-
judged it appropriate to wait for additional information           though net exports had been soft and inventory accu-
providing evidence of further improvement in the labor             mulation appeared to have slowed, major domestic com-
market and increasing their confidence that inflation was          ponents of spending were increasing at solid rates. With
on a path to return to 2 percent over the medium term              concerns about global economic and financial develop-
before raising the target range for the federal funds rate.        ments having lessened, members continued to see the
In addition, a couple of participants cited concerns that          risks to the outlook for economic activity as nearly bal-
a premature tightening might damage the credibility of             anced, although they were still monitoring these devel-
the Committee’s inflation objective if inflation stayed be-        opments. Members indicated that they expected that,
low 2 percent for a prolonged period.                              with appropriate policy accommodation, economic ac-
                                                                   tivity would continue to expand at a moderate pace.
Several participants indicated that, in the current low in-
terest rate environment, it would be prudent for the               Almost all members agreed that, even though the pace
Committee to consider options for providing additional             of job gains had slowed and the unemployment rate had
monetary policy accommodation if the outlook for eco-              held steady over the intermeeting period, labor market
nomic activity were to weaken to a degree that seemed              indicators, on balance, showed that underutilization of
likely to undermine continued progress in labor market             labor resources had diminished since early in the year.
conditions and impede the movement of inflation back               Members anticipated that economic activity was likely to
to the Committee’s 2 percent objective over the medium             expand at a pace sufficient for labor market indicators to
term. It was also noted that the Committee would need              continue to move toward, or to remain at, levels the
to reformulate its communications regarding the near-              Committee judged consistent with its dual mandate. In-
term outlook for monetary policy if the economic out-              flation continued to run below the Committee’s longer-
look weakened significantly.                                       run objective, held down in part by the effects of de-
                                                                   clines in energy prices and in prices of non-energy im-
During their discussion of the likely path for the federal
                                                                   ports. Survey-based measures of longer-term inflation
funds rate after the time of the first increase in the target
                                                                   expectations had remained stable; market-based
range, participants generally agreed that it would proba-
                                                                   measures of inflation compensation had moved slightly
bly be appropriate to remove policy accommodation
                                                                   lower. While inflation was anticipated to remain near its
gradually. Participants also indicated that the expected
                                                                   recent low level in the near term, reflecting the transitory
path of policy, rather than the timing of the initial in-
                                                                   effects of declines in energy and import prices, members
crease, would be the more important influence on finan-
                                                                   continued to expect inflation to rise gradually toward 2
cial conditions and thus on the outlook for the economy
                                                                   percent over the medium term as the labor market im-
and inflation, and they noted the importance of under-
                                                                   proved further and such transitory effects dissipated.
scoring this view at the time of liftoff. It was noted that
                                                                   Nonetheless, they agreed to continue monitoring infla-
beginning the normalization process relatively soon
                                                                   tion developments closely.
would make it more likely that the policy trajectory after
liftoff could be shallow. It was also emphasized that,             In assessing whether economic conditions and the
while participants’ most recent economic projections               medium-term economic outlook warranted beginning
suggested that a gradual increase in the target range for          the process of policy normalization at this meeting,
the federal funds rate will likely be appropriate to sup-          members noted a variety of indicators, including some
port progress toward the Committee’s dual objectives,              weaker-than-expected readings on measures of labor
monetary policy adjustments ultimately would be de-                market conditions, and almost all members agreed it was
pendent on economic and financial developments.                    appropriate to wait for additional information to clarify
These adjustments thus could be either more or less                whether the recent deceleration in the pace of progress
gradual than the Committee currently anticipates, re-              in the labor market was transitory or reflected more per-
sponding to the Committee’s assessment of the implica-             sistent factors that might jeopardize further progress.
tions of incoming information for the medium-run out-              They indicated that they would be assessing a range of
look.                                                              labor market indicators over the period ahead to confirm
                                                                   further improvement in the labor market. Members,
