Page 4                                         Federal Open Market Committee
_____________________________________________________________________________________________
economic activity and inflation in the first half of 2014,       through May, though the rate of increase was less rapid
based on information available before the meeting be-            than earlier in the year.
gan, was broadly consistent with the new information
                                                                 Real private expenditures for business equipment and in-
from the BEA.
                                                                 tellectual property products increased in the second
Measures of labor market conditions generally contin-            quarter. Nominal new orders for nondefense capital
ued to improve during the intermeeting period. Total             goods were little changed, on net, in May and June; how-
nonfarm payroll employment increased strongly in June,           ever, the level of orders was above that for shipments,
and the average monthly gain for the second quarter was          pointing to increases in shipments in subsequent
the largest since the first quarter of 2012. The unem-           months. Other forward-looking indicators, such as na-
ployment rate declined to 6.1 percent in June, the labor         tional and regional surveys of business conditions, also
force participation rate was unchanged, and the employ-          generally suggested moderate increases in business
ment-to-population ratio edged up. The rate of long-             equipment spending in the near term. Real business ex-
duration unemployment moved down, and the share of               penditures for nonresidential construction also in-
workers employed part time for economic reasons edged            creased in the second quarter. Meanwhile, business in-
up; both measures remained elevated by historical stand-         ventories generally appeared well aligned with sales,
ards. Initial claims for unemployment insurance de-              apart from the energy sector, where inventories re-
clined further in recent weeks. The rate of job openings         mained below year-earlier levels.
rose further in May, but the rate of hiring was unchanged
                                                                 Real federal government purchases decreased over the
and remained at a modest level.
                                                                 first half of the year, reflecting ongoing fiscal consolida-
Industrial production increased in the second quarter, as        tion and continued declines in defense spending. In
higher output from manufacturers and mines more than             contrast, real state and local government purchases in-
offset a decline in the output of electric and natural gas       creased in the second quarter, as payrolls expanded at a
utilities. Capacity utilization also moved higher in the         faster pace than in the first quarter and outlays for con-
second quarter. Automakers’ production schedules in-             struction moved higher.
dicated that light motor vehicle assemblies would in-
                                                                 The U.S. international trade deficit narrowed in May as
crease in the third quarter, and readings on new orders
                                                                 imports fell and exports rose. The rise in exports was
from national and regional manufacturing surveys were
                                                                 concentrated in petroleum products and automotive
consistent with moderate gains in factory output in the
                                                                 parts. The fall in imports was led by declines in oil and
near term.
                                                                 consumer goods. For the second quarter overall, net ex-
Real personal consumption expenditures (PCE) rose                ports exerted a moderate drag on the change in U.S. real
more quickly in the second quarter than in the first,            GDP, compared with a more substantial negative con-
partly reflecting higher purchases of light motor vehicles.      tribution in the first quarter.
Key factors that tend to influence household spending
                                                                 U.S. consumer prices, as measured by the PCE price in-
remained positive in recent months. In particular, gains
                                                                 dex, increased at a faster pace in the second quarter than
in equity values and home prices boosted household net
                                                                 in the first and were about 1½ percent higher than a year
worth, and real disposable personal income continued to
                                                                 earlier. Consumer energy price inflation rose in the sec-
rise in the second quarter. Consumer sentiment in the
                                                                 ond quarter, but retail gasoline prices, measured on a
Thomson Reuters/University of Michigan Surveys of
                                                                 seasonally adjusted basis, subsequently moved lower
Consumers edged down in early July but was only
                                                                 through the fourth week of July. Consumer food price
slightly below its average over the first half of the year.
                                                                 inflation also increased in the second quarter, reflecting
Real expenditures for residential investment turned up           the effects of drought and disease on crop and livestock
in the second quarter after declining for two consecutive        production; however, spot prices for crops moved down
quarters. Starts of new single-family houses declined in         in recent weeks, and futures prices pointed to lower
June, but they rose for the quarter as a whole, and the          prices for livestock in the year ahead. The PCE price
level of permit issuance was consistent with increases in        index for items excluding food and energy also rose
starts in subsequent months. In the multifamily sector,          more quickly in the second quarter than in the first and
starts and permits also increased, on net, in the second         was 1½ percent higher than a year earlier. Near-term
quarter. Existing home sales moved up during the sec-            inflation expectations from the Michigan survey were lit-
ond quarter but remained below year-earlier levels, while        tle changed, on net, in June and early July, while longer-
new home sales declined. Home prices continued to rise
