Page 4                                           Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 2. Overview of FOMC participants’ assessments of appropriate monetary policy
                                                                                                                       Number of participants
             Appropriate timing of policy firming
                                                                                                                                          14
                               13
                                                                                                                                          13
                                                                                                                                          12
                                                                                                                                          11
                                                                                                                                          10
                                                                                                                                           9
                                                                                                                                           8
                                                                                                                                           7
                                                                                                                                           6
                                                                                                                                           5
                                                                                                                                           4
                                                                      3
                                                                                                                                           3
                                                                                                                                           2
                                                                                                               1
                                                                                                                                           1
                              2015                                  2016                                     2017
                                                                                                                                    Percent
              Appropriate pace of policy firming: Midpoint of target range or target level for the federal funds rate
                                                                                                                                             5
                                                                                                                                           4.5
                                                                                                                                             4
                                                                                                                                           3.5
                                                                                                                                             3
                                                                                                                                           2.5
                                                                                                                                             2
                                                                                                                                           1.5
                                                                                                                                             1
                                                                                                                                           0.5
                                                                                                                                             +
                                                                                                                                             0
                                                                                                                                             -
                                                                                                                                           0.5
                      2015                   2016                   2017                     2018                 Longer run
             Note: In the upper panel, the height of each bar denotes the number of FOMC participants who judge that, under
        appropriate monetary policy, the first increase in the target range for the federal funds rate from its current range of 0 to
        1/4 percent will occur in the specified calendar year. In June 2015, the numbers of FOMC participants who judged that
        the first increase in the target federal funds rate would occur in 2015, 2016, and 2017 were, respectively, 15, 2, and 0.
        In the lower panel, each shaded circle indicates the value (rounded to the nearest 1/8 percentage point) of an individual
        participant’s judgment of the midpoint of the appropriate target range for the federal funds rate or the appropriate
        target level for the federal funds rate at the end of the specified calendar year or over the longer run.
