                                        Minutes of the Meeting of March 18–19, 2014
_____________________________________________________________________________________________                       Page 3
pointing to increases in shipments in subsequent                  Measures of labor compensation indicated that increas-
months. Other forward-looking indicators, such as                 es in nominal wages remained subdued. Compensation
surveys of business conditions, also were generally con-          per hour in the nonfarm business sector increased
sistent with modest increases in business equipment               slightly over the year ending in the fourth quarter, and,
spending in the near term. Real business spending for             with some gains in labor productivity, unit labor costs
nonresidential structures was essentially unchanged in            declined a little. Over the same year-long period, the
the fourth quarter, and nominal expenditures for such             employment cost index and average hourly earnings for
structures were flat in January. Real nonfarm inventory           all employees rose only a little faster than consumer
investment increased at a significantly slower pace in            price inflation.
the fourth quarter than in the preceding quarter, and
                                                                  Foreign real gross domestic product (GDP) expanded
recent data on the book value of inventories, along
                                                                  at a moderate pace in the fourth quarter of 2013, with
with readings on inventories from national and regional
                                                                  weak economic growth in Japan and Mexico offsetting
manufacturing surveys, did not point to significant in-
                                                                  stronger gains in many other economies. Recent indi-
ventory imbalances in most industries; however, days’
                                                                  cators suggested that total foreign real GDP was ex-
supply of light motor vehicles in January and February
                                                                  panding at a similar pace in the first quarter of 2014.
exceeded the automakers’ targets.
                                                                  The economic recovery in the euro area appeared to be
Federal spending data in January and February pointed             continuing, and the pace of Japanese economic growth
toward real federal government purchases being rough-             looked to have picked up. In Canada, however, severe
ly flat in the first quarter, as the general downtrend in         winter weather appeared to have held down economic
purchases seemed likely to be about offset by a reversal          activity in early 2014. Among the emerging market
of the effects of the partial government shutdown dur-            economies (EMEs), recent data suggested that eco-
ing the fourth quarter. Total real state and local gov-           nomic growth in China was slowing in the first quarter,
ernment purchases also appeared to be about flat going            and that the rate of growth in the other Asian econo-
into the first quarter. The payrolls of these govern-             mies was also declining from a very robust fourth-
ments expanded somewhat, on balance, in January and               quarter pace. Mexican real GDP growth slowed sharp-
February, but nominal state and local construction ex-            ly in the fourth quarter, led by a contraction in the
penditures declined a little in January.                          manufacturing sector, but recent indicators, such as
                                                                  auto production, suggested some rebound in the pace
The U.S. international trade deficit, after widening in
                                                                  of economic activity in the current quarter. Inflation
December, remained about unchanged in January. Ex-
                                                                  increased slightly in some advanced economies but re-
ports increased in January, but the gains were modest
                                                                  mained well below central banks’ targets. At the same
as decreases in sales of cars, petroleum products, and
                                                                  time, inflation declined in some emerging Asian econ-
agricultural goods were just offset by gains in other
                                                                  omies. Monetary policy remained highly accommoda-
major categories. Imports also rose in January as the
                                                                  tive in the advanced foreign economies. Across the
increase in the volume of oil imports more than offset
                                                                  EMEs, monetary policy adjustments varied according
declines in imports of non-oil goods and services.
                                                                  to economic and financial developments, with some
Total U.S. consumer price inflation, as measured by the           central banks tightening policy and others loosening it.
PCE price index, was about 1¼ percent over the
                                                                  Staff Review of the Financial Situation
12 months ending in January, continuing to run below
                                                                  Financial market conditions in the United States over
the Committee’s longer-run objective of 2 percent.
                                                                  the intermeeting period appeared to have been influ-
Over the same 12-month period, consumer energy
                                                                  enced by an easing of concerns about developments in
prices rose faster than total consumer prices while con-
                                                                  the EMEs but relatively little affected by the generally
sumer food prices only edged up, and core PCE pric-
                                                                  weaker-than-expected economic data, which market
es—which exclude food and energy prices—increased
                                                                  participants appeared to attribute in large part to the
just a bit more than 1 percent. In February, the con-
                                                                  temporary effects of unusually severe winter weather.
sumer price index (CPI) rose at a pace similar to that
                                                                  On balance, U.S. financial conditions remained sup-
seen in recent months, as food prices rose more quick-
                                                                  portive of growth in economic activity and employ-
ly, energy prices declined, and the increase in the core
                                                                  ment: The expected path of the federal funds rate was
CPI remained slow. Both near- and longer-term infla-
                                                                  little changed, longer-term yields on Treasury securities
tion expectations from the Michigan survey were little
                                                                  edged down, equity prices rose, speculative-grade cor-
changed in February and early March.
