Page 4                                         Federal Open Market Committee
_____________________________________________________________________________________________
transactions with the United States Exchange Stabiliza-               iii. Any changes in the terms of existing arrange-
tion Fund established by section 10 of the Gold Reserve               ments must be approved in advance by the Chair-
Act of 1934 under agreements in which the Selected                    man. The Chairman shall keep the Committee in-
Bank purchases foreign currencies from the Exchange                   formed of any changes in terms, and the terms shall
Stabilization Fund and the Exchange Stabilization Fund                be consistent with principles discussed with and
repurchases the foreign currencies from the Selected                  guidance provided by the Committee.
Bank at a later date (such purchases and sales also known
as warehousing).                                                 OTHER          OPERATIONS              IN       FOREIGN
                                                                 CURRENCIES
RECIPROCAL CURRENCY ARRANGEMENTS,
AND STANDING DOLLAR AND FOREIGN                                  6. Any other operations in foreign currencies for
CURRENCY LIQUIDITY SWAPS                                         which governance is not otherwise specified in this Au-
                                                                 thorization (such as foreign exchange swap transactions
5. The Committee authorizes the Selected Bank to                 with private-sector counterparties) must be authorized
maintain reciprocal currency arrangements established            and directed in advance by the Committee.
under the North American Framework Agreement,
standing dollar liquidity swap arrangements, and stand-          FOREIGN CURRENCY HOLDINGS
ing foreign currency liquidity swap arrangements as pro-
vided in this Authorization and to the extent necessary          7. The Committee authorizes the Selected Bank to
to carry out any foreign currency directive of the Com-          hold foreign currencies for the System Open Market Ac-
mittee.                                                          count in accounts maintained at foreign central banks,
   A. For reciprocal currency arrangements all draw-             the Bank for International Settlements, and such other
   ings must be approved in advance by the Committee             foreign institutions as approved by the Board of Gover-
   (or by the Subcommittee, if the Subcommittee be-              nors under Section 214.5 of Regulation N, to the extent
   lieves that consultation with the Committee is not fea-       necessary to carry out any foreign currency directive of
   sible in the time available).                                 the Committee.
   B. For standing dollar liquidity swap arrangements               A. The Selected Bank shall manage all holdings of
   all drawings must be approved in advance by the                  foreign currencies for the System Open Market Ac-
   Chairman. The Chairman may approve a schedule of                 count:
   potential drawings, and may delegate to the manager,               i.    Primarily, to ensure sufficient liquidity to ena-
   System Open Market Account, the authority to ap-                   ble the Selected Bank to conduct foreign currency
   prove individual drawings that occur according to the              operations as directed by the Committee;
   schedule approved by the Chairman.                                 ii. Secondarily, to maintain a high degree of
   C. For standing foreign currency liquidity swap ar-                safety;
   rangements all drawings must be approved in advance                iii. Subject to paragraphs 7.A.i and 7.A.ii, to pro-
   by the Committee (or by the Subcommittee, if the                   vide the highest rate of return possible in each cur-
   Subcommittee believes that consultation with the                   rency; and
   Committee is not feasible in the time available).                  iv. To achieve such other objectives as may be au-
   D. Operations involving standing dollar liquidity                  thorized by the Committee.
   swap arrangements and standing foreign currency li-              B. The Selected Bank may manage such foreign cur-
   quidity swap arrangements shall generally be directed            rency holdings by:
   at countering strains in financial markets in the United           i.    Purchasing and selling obligations of, or fully
   States or abroad, or reducing the risk that they could             guaranteed as to principal and interest by, a foreign
   emerge, so as to mitigate their effects on economic                government or agency thereof (“Permitted Foreign
   and financial conditions in the United States.                     Securities”) through outright purchases and sales;
   E. For reciprocal currency arrangements, standing                  ii. Purchasing Permitted Foreign Securities under
   dollar liquidity swap arrangements, and standing for-              agreements for repurchase of such Permitted For-
   eign currency liquidity swap arrangements:                         eign Securities and selling such securities under
      i.   All arrangements are subject to annual review              agreements for the resale of such securities; and
      and approval by the Committee;                                  iii. Managing balances in various time and other
      ii. Any new arrangements must be approved by                    deposit accounts at foreign institutions approved by
      the Committee; and                                              the Board of Governors under Regulation N.
