                                     Minutes of the Meeting of September 16–17, 2014
_____________________________________________________________________________________________                           Page 7
spreads of sovereign bonds from the euro-area periph-            and essentially no change to inflation compared with its
ery over German bunds narrowed considerably. Most                June forecast.
foreign equity indexes ended the period modestly higher.
                                                                 The staff continued to view the uncertainty around its
Staff Economic Outlook                                           projections for real GDP growth, the unemployment
In the economic forecast prepared by the staff for the           rate, and inflation as similar to the average over the past
September FOMC meeting, the projection for growth in             20 years. The risks to the forecast for real GDP growth
real gross domestic product (GDP) in the second half of          were still seen as tilted a little to the downside, as neither
this year was revised down slightly from the one pre-            monetary policy nor fiscal policy was viewed as well po-
pared for the previous meeting, primarily because of a           sitioned to help the economy withstand adverse shocks.
somewhat weaker near-term outlook for consumer                   At the same time, the staff viewed the risks around its
spending. The staff’s medium-term forecast for real              outlook for the unemployment rate and for inflation as
GDP was also revised down a little, reflecting a higher          roughly balanced.
projected path for the foreign exchange value of the dol-
                                                                 Participants’ Views on Current Conditions and the
lar along with slightly smaller projected gains for home
                                                                 Economic Outlook
prices. The staff still anticipated that the pace of real
                                                                 In conjunction with this FOMC meeting, members of
GDP growth in 2015 and 2016 would exceed the growth
                                                                 the Board of Governors and the Federal Reserve Bank
rate of potential output, supported by continued in-
                                                                 presidents submitted their projections of real output
creases in consumer and business confidence, the fur-
                                                                 growth, the unemployment rate, inflation, and the fed-
ther easing of the restraint on spending from changes in
                                                                 eral funds rate for each year from 2014 through 2017
fiscal policy, additional improvements in credit availabil-
                                                                 and over the longer run, conditional on each partici-
ity, and a pickup in foreign economic growth. In 2017,
                                                                 pant’s assessment of appropriate monetary policy. The
real GDP growth was projected to begin slowing to-
                                                                 longer-run projections represent each participant’s as-
ward, but to remain above, the rate of potential output
                                                                 sessment of the value to which each variable would be
growth. The expansion in economic activity over the
                                                                 expected to converge, over time, under appropriate
projection period was anticipated to steadily reduce re-
                                                                 monetary policy and in the absence of further shocks to
source slack, and the unemployment rate was expected
                                                                 the economy. These economic projections and policy
to decline gradually and temporarily move slightly below
                                                                 assessments are described in the SEP, which is attached
the staff’s estimate of its longer-run natural rate toward
                                                                 as an addendum to these minutes.
the end of the period.
                                                                 In their discussion of the economic situation and the
The staff’s near-term forecast for inflation was a little
                                                                 outlook, meeting participants viewed the information re-
lower than the projection prepared for the previous
                                                                 ceived over the intermeeting period as suggesting that
FOMC meeting, reflecting recent readings on core con-
                                                                 economic activity was expanding at a moderate rate. On
sumer price inflation that were lower than anticipated
                                                                 balance, labor market conditions improved somewhat
and declines in oil prices that were faster than expected,
                                                                 further; however, the unemployment rate was little
but the forecast for inflation over the medium term was
                                                                 changed, and most participants judged that there re-
little changed. The staff continued to project inflation
                                                                 mained significant underutilization of labor resources.
to be lower in the second half of this year than in the
                                                                 Participants generally expected that, over the medium
first half and to remain below the Committee’s longer-
                                                                 term, real economic activity would increase at a pace suf-
run objective of 2 percent over the next few years. With
                                                                 ficient to lead to a further gradual decline in the unem-
longer-term inflation expectations assumed to remain
                                                                 ployment rate toward levels consistent with the Commit-
stable, resource slack projected to diminish slowly, and
                                                                 tee’s objective of maximum employment. Inflation was
changes in commodity and import prices expected to be
                                                                 running below the Committee’s longer-run objective,
subdued, inflation was projected to rise gradually and to
                                                                 but longer-term inflation expectations were stable. Par-
reach the Committee’s objective in the longer run.
                                                                 ticipants anticipated that inflation would move toward
Overall, the staff’s economic projection for the Septem-         the Committee’s 2 percent goal in coming years, with
ber meeting was quite similar to the forecast presented          several expressing concern that inflation might persist
at the June meeting, when the FOMC last prepared a               below the Committee’s objective for quite some time.
Summary of Economic Projections (SEP). The staff’s               Most viewed the risks to the outlook for economic ac-
September projection showed a slightly higher path for           tivity and the labor market as broadly balanced. How-
the unemployment rate, a bit lower real GDP growth,              ever, a number of participants noted that economic
                                                                 growth over the medium term might be slower than they
