_____________________________________________________________________________________________                                                                 Page 1
                                                   Summary of Economic Projections
In conjunction with the June 17–18, 2014, Federal                                            pick up notably in the second half of 2014 and remain
Open Market Committee (FOMC) meeting, meeting                                                in 2015 and 2016 above their estimates of the longer-
participants submitted their assessments of real output                                      run normal rate of economic growth. Consistent with
growth, the unemployment rate, inflation, and the tar-                                       that outlook, the unemployment rate was projected to
get federal funds rate for each year from 2014 through                                       continue to decline toward its longer-run normal level
2016 and over the longer run.1 Each participant’s as-                                        over the projection period (table 1 and figure 1). The
sessment was based on information available at the                                           majority of participants projected that inflation, as
time of the meeting plus his or her judgment of appro-                                       measured by the annual change in the price index for
priate monetary policy and assumptions about the fac-                                        personal consumption expenditures (PCE), would rise
tors likely to affect economic outcomes. The longer-                                         to a level at or slightly below the Committee’s 2 percent
run projections represent each participant’s judgment                                        objective in 2016.
of the value to which each variable would be expected
                                                                                             The majority of participants expected that highly ac-
to converge, over time, under appropriate monetary
                                                                                             commodative monetary policy would remain appropri-
policy and in the absence of further shocks to the
                                                                                             ate over the next few years to foster progress toward
economy. “Appropriate monetary policy” is defined as
                                                                                             the Federal Reserve’s longer-run objectives. As shown
the future path of policy that each participant deems
                                                                                             in figure 2, all but one of the participants anticipated
most likely to foster outcomes for economic activity
                                                                                             that it would be appropriate to wait at least until 2015
and inflation that best satisfy his or her individual in-
                                                                                             before beginning to increase the federal funds rate, and
terpretation of the Federal Reserve’s objectives of max-
                                                                                             most projected that it would then be appropriate to
imum employment and stable prices
                                                                                             raise the target federal funds rate fairly gradually. Giv-
Overall, FOMC participants expected that, under ap-                                          en their economic outlooks, most participants judged
propriate monetary policy, economic growth would                                             that it would be appropriate to continue gradually slow-
_______________________                                                                      ing the pace of the Committee’s purchases of longer-
1 Four members of the Board of Governors and the presi-
                                                                                             term securities and complete the asset purchase pro-
dents of the 12 Federal Reserve Banks submitted projections.                                 gram later this year.
Governor Brainard took office on June 16, 2014, and partic-
ipated in the June 17–18, 2014, FOMC meeting; she was not                                    Most participants saw the uncertainty associated with
able to submit economic projections.                                                         their outlooks for economic growth, the unemploy-
Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, June 2014
Percent
                                                       Central tendency1                                                            Range2
           Variable
                                      2014           2015              2016          Longer run          2014              2015             2016     Longer run
Change in real GDP . . . . .        2.1 to 2.3     3.0 to 3.2       2.5 to 3.0         2.1 to 2.3      1.9 to 2.4       2.2 to 3.6        2.2 to 3.2  1.8 to 2.5
    March projection . . . . .      2.8 to 3.0     3.0 to 3.2       2.5 to 3.0         2.2 to 2.3      2.1 to 3.0       2.2 to 3.5        2.2 to 3.4  1.8 to 2.4
Unemployment rate . . . . .         6.0 to 6.1     5.4 to 5.7       5.1 to 5.5         5.2 to 5.5      5.8 to 6.2       5.2 to 5.9        5.0 to 5.6  5.0 to 6.0
    March projection . . . . .      6.1 to 6.3     5.6 to 5.9       5.2 to 5.6         5.2 to 5.6      6.0 to 6.5       5.4 to 5.9        5.1 to 5.8  5.2 to 6.0
PCE inflation . . . . . . . . . . . 1.5 to 1.7     1.5 to 2.0       1.6 to 2.0            2.0          1.4 to 2.0       1.4 to 2.4        1.5 to 2.0     2.0
    March projection . . . . . 1.5 to 1.6          1.5 to 2.0       1.7 to 2.0            2.0          1.3 to 1.8       1.5 to 2.4        1.6 to 2.0     2.0
Core PCE inflation3 . . . . .       1.5 to 1.6     1.6 to 2.0       1.7 to 2.0                         1.4 to 1.8       1.5 to 2.4        1.6 to 2.0
    March projection . . . . .      1.4 to 1.6     1.7 to 2.0       1.8 to 2.0                         1.3 to 1.8       1.5 to 2.4        1.6 to 2.0
   NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the previous
year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for per-
sonal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civil-
ian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary
policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate mone-
tary policy and in the absence of further shocks to the economy. The March projections were made in conjunction with the meeting of the Federal Open Market
Committee on March 18–19, 2014.
  1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
  2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
  3. Longer-run projections for core PCE inflation are not collected.
