                                         Minutes of the Meeting of June 14–15, 2016
_____________________________________________________________________________________________                          Page 7
monitor inflation indicators and global economic and fi-          Available indicators suggested that the softness in busi-
nancial developments.                                             ness fixed investment since late last year persisted early
                                                                  in the second quarter. While weakness in the drilling and
Growth of consumer spending appeared to have picked
                                                                  mining sector was attributable to the earlier declines in
up from its slow pace in the first quarter. Retail sales
                                                                  oil prices, participants identified a variety of potential
posted strong gains in April and May, and sales of light
                                                                  causes of the broader weakness in investment spending,
motor vehicles moved back up. At the time of the April
                                                                  including a slowdown in corporate profits, concern
meeting, most participants had anticipated a rebound in
                                                                  about prospects for economic growth, heightened un-
consumer spending in light of the still-solid fundamental
                                                                  certainty regarding the future course of domestic regula-
determinants of household spending. Some participants
                                                                  tory and fiscal policies, and a persistent reluctance on the
indicated that consumption was likely to continue being
                                                                  part of firms to undertake new projects in the wake of
supported by these factors, which included ongoing
                                                                  the financial crisis. Some participants mentioned that
gains in income, robust household balance sheets, and
                                                                  the sluggishness in business investment could portend a
the positive assessment of current economic conditions
                                                                  broader economic slowdown. A couple of participants
that was evident in recent surveys of consumers. How-
                                                                  also noted that elevated inventory levels could be a drag
ever, a few participants expressed caution about the out-
                                                                  on economic growth in the near term. However, partic-
look for consumer expenditures, noting that slower in-
                                                                  ipants also cited factors that could lead to a pickup in
creases in employment and higher energy prices could
                                                                  business spending, including the recent turnaround in
restrain spending.
                                                                  energy prices and the greater optimism on the part of
The housing sector continued to improve since the be-             firms indicated by surveys of businesses and anecdotal
ginning of the year. Reports from a number of partici-            reports in some Districts.
pants indicated that single-family construction was
                                                                  The employment report for May showed considerably
strengthening and house prices were rising in most parts
                                                                  weaker growth in payrolls than had been expected, and
of their Districts. However, some areas that were af-
                                                                  gains in previous months were revised down. Although
fected by the slowdown in the energy sector experienced
                                                                  the unemployment rate fell in May, a drop in labor force
house price declines or increases in mortgage delin-
                                                                  participation accounted for the decline. Participants dis-
quency rates.
                                                                  cussed a range of interpretations of these data. Many
Participants summarized survey readings and anecdotal             participants observed that, because of transitory factors,
reports on business conditions in their Districts. Those          such as statistical noise and the effects of a strike in the
indicators were mixed regarding the pace of economic              telecommunications industry, the reported rate of pay-
activity within the manufacturing sector. Some of the             roll job growth likely understated its underlying pace;
weakness in manufacturing activity was linked to the ef-          however, many participants thought that the underlying
fects of earlier declines in oil prices on firms in the en-       pace had slowed some from that of previous months.
ergy sector and to previous increases in the exchange             Some noted that other indicators did not corroborate a
value of the dollar, which had adversely affected export-         material weakening of labor market conditions. These
ers. But manufacturing activity was judged to have sta-           indicators included a number of regional surveys of la-
bilized in a couple of Districts, and contacts there were         bor market conditions, relatively low levels of initial
optimistic about further improvement in the months                claims for unemployment insurance, surveys of business
ahead. It was noted that the recent increase in crude oil         hiring plans, and positive views of labor market condi-
prices had improved the outlook for the energy sector.            tions in recent consumer surveys. In addition, a few par-
However, a couple of participants observed that finan-            ticipants commented that the movements in labor force
cial strains caused by previous declines in energy prices         participation in recent months were, on balance, con-
had continued for firms or financial institutions in their        sistent with its secular downtrend. In contrast, some
Districts, and such difficulties were seen as likely to per-      noted that the lower rate of payroll gains could instead
sist absent further increases in energy prices. Regarding         be indicative of a broader slowdown in growth of eco-
the service sector, a few participants commented that ac-         nomic activity that was also evidenced by other down-
tivity and hiring continued to expand in their Districts.         beat labor market indicators, such as a decline in the dif-
The near-term outlook for farm income remained weak               fusion indexes of industry payrolls, an increase in the
despite recent increases in the futures prices of some ag-        number of workers reporting that they were working
ricultural commodities.                                           part time for economic reasons, or the recent sharp drop
                                                                  in labor force participation. Finally, a few participants
