Page 16                                       Federal Open Market Committee
_____________________________________________________________________________________________
Committee to raise policy interest rates faster and more        Notation Vote
aggressively later on, which could shorten, rather than         By notation vote completed on August 16, 2016, the
lengthen, the duration of the economic expansion.               Committee unanimously approved the minutes of the
                                                                Committee meeting held on July 26–27, 2016.
Consistent with the Committee’s decision to leave the
target range for the federal funds rate unchanged, the
Board of Governors took no action to change the
interest rates on reserves or discount rates.
It was agreed that the next meeting of the Committee                  _____________________________
would be held on Tuesday–Wednesday, November 1–2,                               Brian F. Madigan
2016.     The meeting adjourned at 10:45 a.m. on                                    Secretary
September 21, 2016.
