                       Summary of Economic Projections of the Meeting of December 16–17, 2014
_____________________________________________________________________________________________                       Page 3
shown in figure 2, all but a couple of participants antici-   pants projected that, by the end of that year, the unem-
pated that it would be appropriate to begin raising the       ployment rate will be at or below their individual judg-
target range for the federal funds rate in 2015, with most    ments of its longer-run normal level. The central
projecting that it will be appropriate to raise the target    tendencies of participants’ forecasts for the unemploy-
federal funds rate fairly gradually.                          ment rate in the fourth quarter of each year were 5.8 per-
                                                              cent in 2014, 5.2 to 5.3 percent in 2015, 5.0 to 5.2 percent
Most participants viewed the uncertainty associated with
                                                              in 2016, and 4.9 to 5.3 percent in 2017. Almost all par-
their outlooks for economic growth and the unemploy-
                                                              ticipants’ projected paths for the unemployment rate
ment rate as broadly similar to the average level of the
                                                              shifted down slightly through 2015 compared with their
past 20 years. Most participants also judged the level of
                                                              projections in September; many participants noted that
uncertainty about inflation to be broadly similar to the
                                                              recent data pointing to improving labor market condi-
average level of the past 20 years, although a few partic-
                                                              tions were an important factor underlying the downward
ipants viewed it as higher. In addition, most participants
                                                              revisions in their unemployment rate forecasts. The cen-
continued to see the risks to the outlook for economic
                                                              tral tendency of participants’ estimates of the longer-run
growth and for the unemployment rate as broadly bal-
                                                              normal rate of unemployment that would prevail under
anced. A majority saw the risks to inflation as broadly
                                                              appropriate monetary policy and in the absence of fur-
balanced; however, a number of participants saw the
                                                              ther shocks to the economy was unchanged at 5.2 to
risks to inflation as weighted to the downside, while one
                                                              5.5 percent; the range of these estimates was 5.0 to
judged these risks as tilted to the upside.
                                                              5.8 percent, down slightly from 5.0 to 6.0 percent in Sep-
The Outlook for Economic Activity                             tember.
Participants projected that, conditional on their individ-
                                                              Figures 3.A and 3.B show that participants held a range
ual assumptions about appropriate monetary policy,
                                                              of views regarding the likely outcomes for real GDP
growth in real gross domestic product (GDP) would
                                                              growth and the unemployment rate through 2017. Some
pick up from its low level in the first half of 2014 and
                                                              of the diversity of views reflected their individual assess-
run above their estimates of its longer-run normal rate
                                                              ments of the effects of lower oil prices on consumer
in the second half of 2014 and over 2015 and 2016. Par-
                                                              spending and business investment, of the rate at which
ticipants pointed to a number of factors that they ex-
                                                              the forces that have been restraining the pace of the eco-
pected would contribute to stronger real output growth,
                                                              nomic recovery would continue to abate, of the trajec-
including improving labor market conditions, lower en-
                                                              tory for growth in consumption as labor market slack
ergy prices, rising household net worth, diminishing re-
                                                              diminishes, and of the appropriate path of monetary pol-
straint from fiscal policy, and highly accommodative
                                                              icy. Relative to September, the dispersion of partici-
monetary policy. On balance, participants saw real GDP
                                                              pants’ projections for real GDP growth was little
growth moving back toward, but remaining at or some-
                                                              changed from 2015 to 2017, while for the unemploy-
what above, its longer-run rate in 2017 as monetary pol-
                                                              ment rate, the dispersion was a bit narrower.
icy adjusts appropriately.
                                                              The Outlook for Inflation
In general, participants’ revisions to their forecasts for
                                                              Compared with September, the central tendencies of
real GDP growth relative to their projections for the
                                                              participants’ projections for PCE inflation under the as-
September meeting were modest. However, all partici-
                                                              sumption of appropriate monetary policy moved down
pants revised up their projections of real GDP growth
                                                              for 2014 and 2015 but were largely unchanged for 2016
somewhat for 2014, with a number of them noting that
                                                              and 2017. In commenting on the changes to their pro-
recent data releases regarding real economic activity had
                                                              jections, many participants indicated that the significant
been stronger than anticipated. The central tendencies
                                                              decline in energy prices and the appreciation of the dol-
of participants’ current projections for real GDP growth
                                                              lar since the Committee’s September meeting likely will
were 2.3 to 2.4 percent in 2014, 2.6 to 3.0 percent in
                                                              put temporary downward pressure on inflation. The
2015, 2.5 to 3.0 percent in 2016, and 2.3 to 2.5 percent
                                                              central tendencies of participants’ projections for core
in 2017. The central tendency of the projections of real
                                                              PCE inflation moved down somewhat for 2015 but were
GDP growth over the longer run was 2.0 to 2.3 percent,
                                                              mostly unchanged in other years. Almost all participants
unchanged from September.
                                                              projected that PCE inflation would rise gradually, on
All participants projected that the unemployment rate         balance, over the period from 2015 to 2017, reaching a
will decline, on balance, through 2016, and all partici-      level at or near the Committee’s 2 percent objective. A
                                                              few participants expected PCE inflation to rise slightly
