Page 4                                         Federal Open Market Committee
_____________________________________________________________________________________________
still at a high level, while the rates of hiring and quits       Total real government purchases looked to have moved
were unchanged.                                                  sideways in the third quarter. Federal government pur-
                                                                 chases likely declined a little, as defense spending
Industrial production decreased in September as the out-
                                                                 stepped down further. In contrast, state and local gov-
put of both the manufacturing and mining sectors de-
                                                                 ernment purchases appeared to have been rising; the
clined, likely reflecting the effects of the appreciation in
                                                                 payrolls of these governments expanded further in Sep-
the foreign exchange value of the dollar and the fall in
                                                                 tember, and their nominal construction spending in July
crude oil prices since the middle of last year. Automak-
                                                                 and August was above its level in the second quarter.
ers’ assembly schedules, as well as broader indicators of
manufacturing production, such as the readings on new            The U.S. international trade deficit widened in August as
orders from national and regional manufacturing sur-             exports declined and imports rose. The fall in exports
veys, generally pointed to further decreases in factory          was concentrated in industrial supplies, while consumer
output in coming months. Recent information on crude             and capital goods accounted for much of the growth in
oil and natural gas extraction indicated further declines        imports. Advance estimates for September indicated a
in mining output.                                                narrower merchandise trade deficit, with a rebound in
                                                                 exports and a decline in imports relative to August. Af-
Real personal consumption expenditures (PCE) ap-
                                                                 ter falling sharply early this year, real net exports were
peared to rise at a solid rate in the third quarter as a
                                                                 little changed in the second quarter and appeared to have
whole. The components of the nominal retail sales data
                                                                 stayed flat in the third quarter, with real exports remain-
used by the Bureau of Economic Analysis to construct
                                                                 ing soft.
its estimate of PCE increased only slightly in September,
but the rate of sales of light motor vehicles rose to a new      Total U.S. consumer prices in August, as measured by
high for the year. Real disposable income grew at a solid        the PCE price index, were unchanged from 12 months
pace in July and August. Households’ net worth was               earlier, reflecting large declines in consumer energy
boosted by recent gains in home values and the net in-           prices. Core PCE inflation, which excludes changes in
crease in equity prices over the intermeeting period.            food and energy prices, was 1¼ percent over the same
Moreover, consumer sentiment in the University of                12-month period, restrained in part by declines in the
Michigan Surveys of Consumers improved in early Oc-              prices of non-energy goods imports. In September, total
tober.                                                           consumer prices as measured by the consumer price in-
                                                                 dex (CPI) were unchanged from a year earlier, while the
Activity in the housing sector was mixed, but it generally
                                                                 core CPI increased almost 2 percent. Measures of ex-
continued to recover slowly. Starts of new single-family
                                                                 pected longer-run inflation from a number of surveys,
homes stepped down modestly, on net, over August and
                                                                 including the Michigan survey, the Blue Chip Economic
September, although building permits increased slightly.
                                                                 Indicators, and the Desk’s Survey of Primary Dealers,
Meanwhile, starts of multifamily units rose notably.
                                                                 remained stable. However, market-based measures of
Sales of new and existing homes moved down somewhat
                                                                 inflation compensation moved a little lower. Average
on balance.
                                                                 hourly earnings for all employees increased 2¼ percent
Real private expenditures for business equipment and in-         over the 12 months ending in September, a pace that was
tellectual property products appeared to increase at a           faster than consumer price inflation.
solid pace in the third quarter. Nominal shipments of
                                                                 Foreign economic growth appeared to have improved
nondefense capital goods excluding aircraft rose in Sep-
                                                                 somewhat in the third quarter following two quarters of
tember. However, forward-looking indicators, such as
                                                                 slow growth. Economic activity rebounded in Canada
new orders for these capital goods along with national
                                                                 after disruptions to energy production earlier in the year,
and regional surveys of business conditions, pointed to
                                                                 and real GDP growth jumped to 5 percent in South Ko-
more modest increases in business equipment spending
                                                                 rea as the effects of the MERS (Middle East Respiratory
in the coming months. Firms’ nominal spending for
                                                                 Syndrome) outbreak faded. Chinese real GDP growth
nonresidential structures excluding drilling and mining
                                                                 remained around 7 percent on a four-quarter change ba-
rose in August, although available indicators of drilling
                                                                 sis, and information on economic activity in the euro
activity, such as the number of oil and gas rigs in opera-
                                                                 area and the United Kingdom was consistent with con-
tion, continued to fall. Real private inventory invest-
                                                                 tinued expansion. However, indicators of economic ac-
ment appeared to have slowed markedly in the third
                                                                 tivity in Japan and Brazil remained weak. Headline in-
quarter.
                                                                 flation was low in many countries as a result of falling
