                     Summary of Economic Projections of the Meeting of December 15–16, 2015
_____________________________________________________________________________________________                                      Page 3
        Figure 1. Medians, central tendencies, and ranges of economic projections, 2015–18 and over the longer run
                                                                                                                           Percent
            Change in real GDP
                Median of projections                                                                                            4
                Central tendency of projections
                Range of projections                                                                                             3
                                                                                                                                 2
                     Actual                                                                                                      1
                                                                                                                                 +
                                                                                                                                 0
                                                                                                                                 -
               2010         2011         2012   2013       2014        2015      2016        2017       2018      Longer
                                                                                                                   run
                                                                                                                           Percent
            Unemployment rate
                                                                                                                                10
                                                                                                                                 9
                                                                                                                                 8
                                                                                                                                 7
                                                                                                                                 6
                                                                                                                                 5
                                                                                                                                 4
               2010         2011         2012   2013       2014        2015      2016        2017       2018      Longer
                                                                                                                   run
                                                                                                                           Percent
            PCE inflation
                                                                                                                                 3
                                                                                                                                 2
                                                                                                                                 1
               2010         2011         2012   2013       2014        2015      2016        2017       2018      Longer
                                                                                                                   run
                                                                                                                           Percent
            Core PCE inflation
                                                                                                                                 3
                                                                                                                                 2
                                                                                                                                 1
               2010         2011         2012   2013       2014        2015      2016        2017       2018      Longer
                                                                                                                   run
            Note: Definitions of variables are in the general note to table 1. The data for the actual values of the variables are
        annual.
