Page 10                                           Federal Open Market Committee
_____________________________________________________________________________________________
they judged the initial increase in the target range for the        of the economy’s longer-run growth potential generally
federal funds rate would be warranted. All participants             cited as a contributing factor. The median estimate of
projected that inflation would be below the Committee’s             the longer-run normal federal funds rate declined 25 ba-
2 percent objective in that year, but they also saw infla-          sis points from June, and the range moved down from
tion rising substantially closer to 2 percent in the follow-        3.25 to 4.25 percent to 3.0 to 4.0 percent. All partici-
ing year.                                                           pants judged that inflation in the longer run would be
                                                                    equal to the Committee’s objective of 2 percent, imply-
Figure 3.E provides the distribution of participants’
                                                                    ing that their individual judgments regarding the appro-
judgments regarding the appropriate level of the target
                                                                    priate longer-run level of the real federal funds rate in
federal funds rate at the end of each calendar year from
                                                                    the absence of further shocks to the economy ranged
2015 to 2018 and over the longer run. Relative to June,
                                                                    from 1.0 to 2.0 percent.
the median value of the federal funds rate decreased
25 basis points at the end of 2015, 2016, and 2017 to               Participants’ views of the appropriate path for monetary
0.38 percent, 1.38 percent, and 2.63 percent, respec-               policy were informed by their judgments about the state
tively, and the dispersion of the projections for the fed-          of the economy, including the values of the unemploy-
eral funds rate widened from 2015 through 2017.                     ment rate and other labor market indicators that would
                                                                    be consistent with maximum employment, their esti-
Almost all participants judged that it would be appropri-
                                                                    mates of the current extent of slack in the labor market,
ate for the federal funds rate to remain noticeably below
                                                                    the prospects for inflation to return to the Committee’s
its longer-run normal level over the next two years even
                                                                    longer-term objective of 2 percent, the implications of
though the unemployment rate was anticipated to be
                                                                    international developments for the domestic economy,
near its mandate-consistent level and most participants
                                                                    the pace at which headwinds that have been restraining
expected inflation to be close to 2 percent by 2017. The
                                                                    economic activity dissipate and underlying momentum
reasons cited for only gradually increasing the federal
                                                                    in the economy strengthens, the desire to minimize po-
funds rate included an assessment that the headwinds
                                                                    tential disruptions in financial markets that could result
that have been holding back the economic expansion
                                                                    from a steep increase in the target federal funds rate fol-
will continue to exert some restraint on economic activ-
                                                                    lowing liftoff, and the risks around the outlook for eco-
ity, partly because weak activity abroad and the recent
                                                                    nomic activity and inflation. Some participants also
appreciation of the dollar are likely to continue to damp
                                                                    mentioned the prescriptions of various monetary policy
U.S. net exports for some time. As support for a view
                                                                    rules as factors they considered in judging the appropri-
that accommodative monetary policy would remain ap-
                                                                    ate path for the federal funds rate.
propriate over the next few years, some participants also
noted their assessment that residual slack in the labor             Uncertainty and Risks
market will still be evident in measures of labor utiliza-          Nearly all participants continued to judge the levels of
tion other than the unemployment rate, or that the risks            uncertainty attending their projections for real GDP
to the economic outlook are asymmetric as a result of               growth and the unemployment rate as broadly similar to
the constraints on monetary policy associated with the              the norms during the previous 20 years (figure 4).1 Most
effective lower bound on the federal funds rate. Most               participants continued to see the risks to their outlooks
participants expected the federal funds rate to be at or            for real GDP growth as broadly balanced, although a
only slightly below its longer-run normal level by 2018.            larger number than in June viewed the risks to real GDP
                                                                    growth as weighted to the downside. Those participants
Relative to the June SEP, more than half of the partici-
                                                                    who viewed the risks as weighted to the downside cited,
pants revised down their estimates of the longer-run
level of the federal funds rate, with a lower assessment
1 Table 2 provides estimates of the forecast uncertainty for the
change in real GDP, the unemployment rate, and total con-
sumer price inflation over the period from 1995 through
2014. At the end of this summary, the box “Forecast Uncer-
tainty” discusses the sources and interpretation of uncertainty
in the economic forecasts and explains the approach used to
assess the uncertainty and risks attending the participants’ pro-
jections.
