                                       Minutes of the Meeting of January 26–27, 2016
_____________________________________________________________________________________________                         Page 19
Committee’s communications by providing a visual rep-             a fan chart for the federal funds rate might be helpful in
resentation of the uncertainty surrounding the median             explaining that future monetary policy is necessarily un-
projections for each variable, although it was noted that         certain and will depend upon economic and financial de-
the meeting minutes and the SEP already provide infor-            velopments. However, participants raised several ques-
mation about participants’ assessments of the uncer-              tions, including whether the band around the federal
tainty regarding the economic outlook. In addition, fan           funds rate path should extend below zero, how any fu-
charts would help illustrate that the dispersion of partic-       ture forward guidance would be represented in this
ipants’ projections was usually modest relative to the un-        framework, and whether it would be appropriate to in-
certainty that attends macroeconomic forecasts. More-             clude a fan chart for the federal funds rate in light of the
over, a number of participants noted that the simple ap-          Committee’s role in setting the policy target.
proach that the subcommittee was recommending
                                                                  At the end of the discussion, the Chair noted that further
would be more straightforward to explain to the public
                                                                  work might be helpful to address participants’ concerns
than the other options considered by the subcommittee
                                                                  and asked the subcommittee on communications to con-
and could be modified over time to incorporate greater
                                                                  tinue to investigate the possibility of incorporating a
complexity—for instance, by showing that the magni-
                                                                  graphical depiction of uncertainty into the SEP.
tude of uncertainty above the median projection was not
necessarily equal to the magnitude of uncertainty below           It was agreed that the next meeting of the Committee
it. On the other hand, some participants thought that             would be held on Tuesday–Wednesday, March 15–16,
the proposed fan charts still could be challenging for the        2016. The meeting adjourned at 12:25 p.m. on
general public to interpret. It was also noted that other         January 27, 2016.
central banks that employ fan charts typically display un-        Notation Vote
certainty around a staff forecast or policymakers’ con-
                                                                  By notation vote completed on January 5, 2016, the
sensus forecast, but that the median SEP projections do
                                                                  Committee unanimously approved the minutes of the
not necessarily represent the Committee’s collective
                                                                  Committee meeting held on December 16–17, 2015.
view. Moreover, the typical magnitude of the historical
forecast errors used to construct the proposed fan charts
could well differ from participants’ judgments about un-
certainty going forward—information that is already in-
cluded in the SEP—and this difference could be difficult                    _____________________________
to explain.                                                                          Brian F. Madigan
                                                                                          Secretary
With regard to including a fan chart to illustrate the un-
certainty surrounding the path of the policy interest rate,
