Page 6                                         Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2016–18 and over the longer run
                                                                                                              Number of participants
            2016
                 June projections                                                                                                18
                 March projections                                                                                               16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                    1.4 -             1.6 -              1.8 -               2.0 -          2.2 -            2.4 -
                    1.5               1.7                1.9                 2.1            2.3              2.5
                                                               Percent range
                                                                                                              Number of participants
            2017
                                                                                                                                 18
                                                                                                                                 16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                    1.4 -             1.6 -              1.8 -               2.0 -          2.2 -            2.4 -
                    1.5               1.7                1.9                 2.1            2.3              2.5
                                                               Percent range
                                                                                                              Number of participants
            2018
                                                                                                                                 18
                                                                                                                                 16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                    1.4 -             1.6 -              1.8 -               2.0 -          2.2 -            2.4 -
                    1.5               1.7                1.9                 2.1            2.3              2.5
                                                               Percent range
                                                                                                              Number of participants
            Longer run
                                                                                                                                 18
                                                                                                                                 16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                    1.4 -             1.6 -              1.8 -               2.0 -          2.2 -            2.4 -
                    1.5               1.7                1.9                 2.1            2.3              2.5
                                                               Percent range
            Note: Deﬁnitions of variables and other explanations are in the notes to table 1.
