Page 4                                         Federal Open Market Committee
_____________________________________________________________________________________________
output over the next few months. Information on ex-              spending for defense appeared to have declined. How-
traction and drilling activity for crude oil and natural gas     ever, the payrolls of state and local governments in-
in early April was consistent with further declines in min-      creased in the first quarter, and nominal construction
ing output.                                                      spending by these governments rose, on net, in the first
                                                                 two months of the quarter.
Growth in real personal consumption expenditures
(PCE) appeared to have slowed in the first quarter. Real         The U.S. international trade deficit widened in February,
PCE rose moderately in February after being flat in Jan-         as imports rose more than exports; however, preliminary
uary. The components of the nominal retail sales data            data on trade in goods suggested that the deficit nar-
used by the Bureau of Economic Analysis to construct             rowed substantially in March, with imports falling back
its estimate of PCE moved sideways in March, and the             sharply even as exports declined. Large increases in both
rate of sales of new light motor vehicles decreased mark-        exports and imports of consumer goods in February
edly. Nevertheless, recent readings on key factors that          were more than reversed in March. Also, imports of
influence consumer spending were consistent with a               capital goods dropped sharply in March after increasing
pickup in real PCE growth in the coming months. Gains            in February. In all, the recent data indicated that net ex-
in real disposable income continued to be solid in Feb-          ports probably continued to be a moderate drag on real
ruary. Households’ net worth was boosted by the rise in          GDP growth in the first quarter.
equity prices over the intermeeting period and by further
                                                                 Total U.S. consumer prices, as measured by the PCE
strong increases in home values through February. Also,
                                                                 price index, increased 1 percent over the 12 months end-
consumer sentiment as measured by the University of
                                                                 ing in February, partly restrained by declines in con-
Michigan Surveys of Consumers remained upbeat in
                                                                 sumer energy prices. Core PCE price inflation, which
early April.
                                                                 excludes changes in food and energy prices, was 1¾ per-
Recent information on housing activity was broadly con-          cent over the same 12-month period, held down in part
sistent with a continued slow recovery in this sector.           by falling prices of non-energy imports and the pass-
Starts and building permits for new single-family homes          through of declines in energy prices to prices of other
declined in March, but both measures were higher in the          goods and services. Over the 12 months ending in
first quarter as a whole than in the fourth quarter of           March, total consumer prices as measured by the con-
2015. However, starts of multifamily units continued to          sumer price index (CPI) rose 1 percent, while core CPI
decrease in March. Sales of existing homes rose in               inflation was 2¼ percent. In light of the CPI data, both
March after decreasing in February, while new home               total and core PCE price inflation on a 12-month basis
sales moved lower in both months; nonetheless, sales of          appeared to slow a bit in March. Survey measures of
both new and existing homes in the first quarter as a            longer-run inflation expectations—including those from
whole were above those in the fourth quarter.                    the Michigan survey along with the Desk’s Survey of Pri-
                                                                 mary Dealers and Survey of Market Participants—were
Real private expenditures for business equipment and in-
                                                                 generally little changed, on balance, in recent months,
tellectual property appeared to decline further in the first
                                                                 although the reading from the Michigan survey in early
quarter. Nominal shipments of nondefense capital
                                                                 April was at the low end of its historical range.
goods excluding aircraft decreased, on net, in February
and March. Forward-looking indicators of equipment               Recent indicators suggested that foreign real GDP
spending, such as new orders for nondefense capital              growth had picked up in the first quarter after a lacklus-
goods along with recent readings from national and re-           ter performance last year. Economic growth in Canada
gional surveys of business conditions, continued to be           appeared to have rebounded from a very weak fourth
soft. Firms’ nominal spending for nonresidential struc-          quarter. Recent data on industrial production and retail
tures excluding drilling and mining decreased in Febru-          sales pointed to a pickup in economic growth in the euro
ary. Indicators of spending for structures in the drilling       area. Although weak economic performance persisted
and mining sector, such as the number of oil and gas rigs        in Japan and South America, the weakness appeared to
in operation, continued to fall through early April. The         have abated somewhat. In contrast, economic growth
available data suggested that inventory investment               in China moderated in the first quarter, although eco-
moved down in the first quarter.                                 nomic indicators in March were more upbeat than in the
                                                                 earlier months of the year. In the advanced foreign
Total real government purchases seemed to have risen
                                                                 economies (AFEs), headline inflation remained low,
modestly in the first quarter. Federal government
