                                         Minutes of the Meeting of July 26–27, 2016
_____________________________________________________________________________________________                          Page 5
nominal construction spending by these governments                the Brexit vote, and corporate bond spreads declined on
declined noticeably in April and May.                             balance. Conditions in business and consumer credit
                                                                  markets were about unchanged. The expected policy
The U.S. international trade deficit widened in May, as
                                                                  path of the federal funds rate implied by market quotes
imports rose and exports declined slightly. The export
                                                                  was little changed, on net, but fluctuated notably over
decline was led by decreased exports of capital goods
                                                                  the intermeeting period.
and automotive products. For imports, increased im-
ports of industrial supplies and consumer goods more              In the days immediately following the Brexit vote, asset
than offset decreased imports of capital goods. These             prices were volatile, and some financial markets, partic-
recent indicators, combined with data from earlier in the         ularly certain foreign exchange markets, experienced
year, suggested that net exports made a near-neutral con-         brief periods of strained liquidity. Global stock indexes
tribution to the growth of real GDP in the first half of          fell notably, credit spreads widened, and safe-haven as-
2016.                                                             sets appreciated substantially. However, broad-based
                                                                  market dislocations did not develop, apparently because
Total U.S. consumer prices, as measured by the PCE
                                                                  market participants had prepared for a significant risk
price index, increased about 1 percent over the
                                                                  event. Market analysts also pointed to the communica-
12 months ending in May, partly restrained by earlier de-
                                                                  tions and actions by advanced-economy authorities both
clines in consumer energy prices. Core PCE price infla-
                                                                  before and after the vote as helping to reassure investors.
tion, which excludes changes in food and energy prices,
                                                                  Overall, negative sentiment surrounding the Brexit out-
was a little above 1½ percent over the same 12-month
                                                                  come early in the intermeeting period was subsequently
period, held down in part by decreases in the prices of
                                                                  alleviated by expectations for greater policy accommo-
non-energy imports over much of this period and the
                                                                  dation in some AFEs, some resolution of near-term po-
pass-through of the declines in energy prices to the
                                                                  litical uncertainty in the United Kingdom, and positive
prices of other goods and services. Over the 12 months
                                                                  U.S. economic data releases. Nevertheless, several
ending in June, total consumer prices as measured by the
                                                                  longer-term global risks related to Brexit remained.
consumer price index (CPI) rose 1 percent, while core
CPI inflation was about 2¼ percent. The Michigan sur-             Federal Reserve communications released in conjunc-
vey measure of longer-run inflation expectations edged            tion with the June FOMC meeting were interpreted by
up in June and was unchanged in early July. Other                 market participants as more accommodative than ex-
measures of longer-run inflation expectations—includ-             pected. The expected path of the federal funds rate im-
ing those from the Desk’s Survey of Primary Dealers and           plied by market quotes declined in response to the re-
Survey of Market Participants—were generally little               lease of forecasts collected for the June Summary of
changed, on balance, in recent months.                            Economic Projections, which showed larger-than-
                                                                  expected downward revisions to projections of the fed-
The pace of foreign real GDP growth appeared to slow
                                                                  eral funds rate. The expected policy path implied by
in the second quarter, driven in large part by temporary
                                                                  market quotes fell further in the aftermath of the Brexit
factors such as wildfires in Canada and, to a lesser extent,
                                                                  vote, but it later retraced most of the earlier declines,
by a deceleration of activity in the euro area. In the
                                                                  supported by better-than-expected domestic data re-
emerging market economies (EMEs), a pickup in growth
                                                                  leases—particularly the employment and retail sales re-
in China in the second quarter, supported by policy stim-
                                                                  ports for June—as well as improved sentiment regarding
ulus, appeared to be more than offset by slower growth
                                                                  the possible near-term implications of Brexit. The me-
in Latin America. In the United Kingdom, early indica-
                                                                  dian respondents to the Desk’s Survey of Primary Deal-
tors following the June 23 referendum on exit from the
                                                                  ers and Survey of Market Participants saw one rate hike
EU (“Brexit”) pointed to a slowdown in economic
                                                                  in 2016 as most likely, the same as in the June surveys.
growth. Inflation in the AFEs picked up in the second
quarter, largely reflecting some increase in energy prices,       The nominal Treasury yield curve flattened slightly, on
but generally remained low. Inflation also remained sub-          net, over the intermeeting period. Longer-term nominal
dued in the EMEs.                                                 Treasury yields fell sharply in the two weeks following
                                                                  the Brexit vote. Market participants attributed the de-
Staff Review of the Financial Situation
                                                                  cline in Treasury yields to a variety of factors, including
Domestic financial conditions remained accommodative
                                                                  expectations for a more accommodative stance of mon-
over the intermeeting period. Equity price indexes in-
                                                                  etary policy by major central banks; an intensification of
creased, on net, despite an initial sharp decline following
                                                                  demand for safe-haven assets immediately following the
