                                       Minutes of the Meeting of March 17–18, 2015
_____________________________________________________________________________________________                        Page 9
Many participants judged that the inflation data received        the considerable progress achieved toward the Commit-
over the intermeeting period had been about in line with         tee’s objective of maximum employment, and that such
their expectations that inflation would move temporarily         a change would not indicate that the Committee had de-
further below the Committee’s goal, largely reflecting           cided on the timing of the initial increase in the target
declines in energy prices and lower prices of non-oil im-        range for the federal funds rate. Participants generally
ports. They continued to expect that inflation would             judged that the appropriate timing of liftoff would de-
move up toward the Committee’s 2 percent objective               pend on their assessment of improvement in the labor
over the medium term as the effects of these transitory          market and their degree of confidence that inflation
factors waned and conditions in the labor market im-             would move back to the Committee’s 2 percent objec-
proved further. Survey-based measures of inflation ex-           tive over the medium term, and that it would be helpful
pectations had remained stable, and market-based                 to convey to the public this data-dependent approach to
measures of inflation compensation over the longer               monetary policy. A few participants emphasized that the
term were about unchanged from the time of the January           decision regarding the appropriate timing of liftoff
meeting, although they had exhibited some volatility             should take account of the risks that could be associated
over the intermeeting period. It was noted that the              with departing from the effective lower bound later and
market-based measures had tracked quite closely the              those that could be associated with departing earlier.
movements in crude oil prices over the period, first ris-        One participant did not favor the change to the forward
ing and then falling back. Participants offered various          guidance because, with inflation well below the Commit-
explanations for this correlation, including that market-        tee’s 2 percent longer-run target, the announcement of a
based measures of inflation compensation were re-                meeting-by-meeting approach to policy could lead to a
sponding to the same global developments as oil prices,          tightening of financial conditions that would slow pro-
that these measures were capturing changes in risk or li-        gress toward the Committee’s objectives.
quidity premiums, or that inflation-indexed securities
                                                                 Participants expressed a range of views about how they
were subject to mispricing. A couple of participants
                                                                 would assess the outlook for inflation and when they
pointed out that the movements in crude oil prices and
                                                                 might deem it appropriate to begin removing policy ac-
market-based inflation compensation measures had not
                                                                 commodation. It was noted that there were no simple
been particularly well aligned over a longer historical pe-
                                                                 criteria for such a judgment, and, in particular, that, in a
riod, or that information gleaned from inflation deriva-
                                                                 context of progress toward maximum employment and
tives suggested a substantial increase in the probability
                                                                 reasonable confidence that inflation will move back to 2
that inflation would remain well below the Committee’s
                                                                 percent over the medium term, the normalization pro-
target over the next decade. One of them judged that
                                                                 cess could be initiated prior to seeing increases in core
the low level of inflation compensation could reflect in-
                                                                 price inflation or wage inflation. Further improvement
creased concern on the part of investors about adverse
                                                                 in the labor market, a stabilization of energy prices, and
outcomes in which low inflation was accompanied by
                                                                 a leveling out of the foreign exchange value of the dollar
weak economic activity, and that it was important not to
                                                                 were all seen as helpful in establishing confidence that
dismiss this possible interpretation.
                                                                 inflation would turn up. Several participants judged that
In their discussion of communications regarding the              the economic data and outlook were likely to warrant
path of the federal funds rate over the medium term, al-         beginning normalization at the June meeting. However,
most all participants favored removing from the forward          others anticipated that the effects of energy price de-
guidance in the Committee’s postmeeting statement the            clines and the dollar’s appreciation would continue to
indication that the Committee would be patient in be-            weigh on inflation in the near term, suggesting that con-
ginning to normalize the stance of monetary policy.              ditions likely would not be appropriate to begin raising
These participants continued to think that an increase in        rates until later in the year, and a couple of participants
the target range for the federal funds rate was unlikely in      suggested that the economic outlook likely would not
April. But, with continued improvement in economic               call for liftoff until 2016. With regard to communica-
conditions, they preferred language that would provide           tions about the timing of the first increase in the target
the Committee with the flexibility to subsequently adjust        range for the federal funds rate, two participants thought
the target range for the federal funds rate on a meeting-        that the Committee should seek to signal its policy in-
by-meeting basis. It was noted that eliminating the ref-         tentions at the meeting before liftoff appeared likely, but
erence to being patient would be appropriate in light of         two others judged that doing so would be inconsistent
