_____________________________________________________________________________________________                  Page 1
                            Minutes of the Federal Open Market Committee
                                                March 15–16, 2016
A joint meeting of the Federal Open Market Committee       Lorie K. Logan, Deputy Manager, System Open
and the Board of Governors was held in the offices of           Market Account
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, March 15, 2016, at        Robert deV. Frierson, Secretary of the Board, Office of
1:00 p.m. and continued on Wednesday, March 16, 2016,           the Secretary, Board of Governors
at 9:00 a.m.1
                                                           Michael S. Gibson, Director, Division of Banking
PRESENT:
                                                                Supervision and Regulation, Board of Governors
     Janet L. Yellen, Chair
     William C. Dudley, Vice Chairman                      Nellie Liang, Director, Office of Financial Stability
     Lael Brainard                                              Policy and Research, Board of Governors
     James Bullard
     Stanley Fischer                                       James A. Clouse, Deputy Director, Division of
     Esther L. George                                           Monetary Affairs, Board of Governors
     Loretta J. Mester
     Jerome H. Powell                                      William B. English, Senior Special Adviser to the
     Eric Rosengren                                             Board, Office of Board Members, Board of
     Daniel K. Tarullo                                          Governors
Charles L. Evans, Patrick Harker, Robert S. Kaplan,        Andrew Figura, Ann McKeehan, David Reifschneider,
     Neel Kashkari, and Michael Strine, Alternate               and Stacey Tevlin,2 Special Advisers to the Board,
     Members of the Federal Open Market Committee               Office of Board Members, Board of Governors
Jeffrey M. Lacker, Dennis P. Lockhart, and John C.         Trevor A. Reeve, Special Adviser to the Chair, Office
     Williams, Presidents of the Federal Reserve Banks          of Board Members, Board of Governors
     of Richmond, Atlanta, and San Francisco,
     respectively                                          Linda Robertson, Assistant to the Board, Office of
                                                                Board Members, Board of Governors
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary                        Diana Hancock and Michael G. Palumbo, Senior
David W. Skidmore, Assistant Secretary                          Associate Directors, Division of Research and
Michelle A. Smith, Assistant Secretary                          Statistics, Board of Governors; Beth Anne Wilson,
Scott G. Alvarez, General Counsel                               Senior Associate Director, Division of
Steven B. Kamin, Economist                                      International Finance, Board of Governors
Thomas Laubach, Economist
David W. Wilcox, Economist                                 Ellen E. Meade and Robert J. Tetlow, Senior Advisers,
                                                                Division of Monetary Affairs, Board of Governors
Thomas A. Connors, Michael P. Leahy, David E.
     Lebow, Stephen A. Meyer, Christopher J. Waller,       Jane E. Ihrig and David López-Salido, Associate
     and William Wascher, Associate Economists                  Directors, Division of Monetary Affairs, Board of
                                                                Governors
Simon Potter, Manager, System Open Market Account
1 The Federal Open Market Committee is referenced as the   2 Attended the discussion of the economic and financial situ-
“FOMC” and the “Committee” in these minutes.               ation through the close of the meeting.
