Page 6                                        Federal Open Market Committee
_____________________________________________________________________________________________
2015 through 2018 and over the longer run, conditional          Consumer spending was rising at a solid rate after a
on each participant’s judgment of appropriate monetary          modest increase in the first quarter. Participants noted
policy. The longer-run projections represent each par-          that ongoing gains in employment and real income were
ticipant’s assessment of the rate to which each variable        providing support for the rise in spending, and this sup-
would be expected to converge, over time, under appro-          port was expected to continue going forward. House-
priate monetary policy and in the absence of further            hold credit performance was also favorable, with delin-
shocks to the economy. These projections and policy             quency rates on credit cards and auto loans low. The
assessments are described in the Summary of Economic            available reports from District contacts in the retail and
Projections, which is an addendum to these minutes.             auto industries confirmed the recent solid gains in con-
                                                                sumer spending. Contacts were generally optimistic
In their discussion of the economic situation and the
                                                                about the outlook, although retail sales appeared to be
outlook, meeting participants viewed the information re-
                                                                softening in a few areas where economic activity was ad-
ceived over the intermeeting period as indicating that
                                                                versely affected by declines in the energy sector and the
economic activity was expanding moderately. Although
                                                                increase in the foreign exchange value of the dollar.
net exports remained soft, household spending and busi-
ness fixed investment were increasing moderately, and           Housing activity was improving, with sales and new con-
the housing sector recovered further. The labor market          struction trending higher. Solid gains in employment
continued to improve, with solid job gains and declining        and favorable mortgage rates were anticipated to con-
unemployment, and labor market indicators showed that           tinue to underpin the recovery in housing. Contacts in
underutilization of labor resources had diminished since        a number of Districts were upbeat about prospects for
early in the year.                                              the sector, citing strengthening sales, rising home prices,
                                                                an upturn in household formations, and reports that
Growth in real GDP over the first half of the year was
                                                                buyers had accelerated purchases in anticipation of the
stronger than participants expected when they prepared
                                                                possibility that mortgage rates might move higher in the
their June forecasts, and the unemployment rate de-
                                                                near term. Multifamily construction was particularly
clined somewhat more than anticipated. Participants
                                                                strong in a couple of Districts, but in another a shortage
made only small adjustments to their projections for
                                                                of lots was constraining builders’ ability to meet strong
economic activity over the medium term. They contin-
                                                                demand for new single-family homes.
ued to anticipate that, with appropriate policy accommo-
dation, the pace of expansion of real activity would re-        The information on business spending from District
main somewhat above its longer-run rate over the next           contacts was mixed. Nonresidential construction was
two years and lead to further improvement in labor mar-         reported to be expanding in a number of regions. In
ket conditions. Most continued to see the risks to real         manufacturing, the auto industry remained a bright spot,
activity and unemployment as nearly balanced, but many          but the appreciation of the dollar was still restraining
acknowledged that recent global economic and financial          production of goods for export. Optimism remained
developments may have increased the downside risks to           relatively high according to some District contacts, al-
economic activity somewhat.                                     though a few regional activity surveys noted some cau-
                                                                tion related to uncertainty about recent economic devel-
Inflation continued to run below the Committee’s
                                                                opments abroad. The weakness in commodity prices
longer-run objective, partly reflecting declines in energy
                                                                and the appreciation of the dollar also continued to
prices and in prices of non-energy imports. Market-
                                                                weigh on activity in the energy and agricultural sectors.
based measures of inflation compensation moved lower;
                                                                Moreover, the outlook for the energy sector appeared to
survey measures of longer-term inflation expectations
                                                                be worsening. The substantial global supply of crude oil
remained stable. Participants anticipated that recent
                                                                seemed likely to maintain downward pressure on energy
global developments would likely put further downward
                                                                prices for some time, leading to a deterioration in credit
pressure on inflation in the near term; compared with
                                                                conditions for some U.S. producers and a further reduc-
their previous forecasts, more now saw the risks to in-
                                                                tion in their capital outlays.
flation as tilted to the downside. But participants still
expected that, as the labor market continued to improve         Participants agreed that labor market conditions had im-
and the transitory effects of declines in energy and non-       proved considerably since earlier in the year. Payroll em-
oil import prices dissipated, inflation would rise gradu-       ployment had been increasing steadily. Underutilization
ally toward 2 percent over the medium term.                     of labor resources had diminished along a number of di-
                                                                mensions: The unemployment rate had fallen to a level
