Page 4                                           Federal Open Market Committee
_____________________________________________________________________________________________
(except that the Selected Bank may lend Eligible Securi-           of Governors of the Federal Reserve System and, when
ties for longer than an overnight term to accommodate              involving accounts maintained at a Federal Reserve
weekend, holiday, and similar trading conventions).                Bank as fiscal agent of the United States, the United
   A. Such securities lending must be:                             States Department of the Treasury.
     i.    At rates determined by competitive bidding;             5. The Committee authorizes the Chairman of the
     ii. At a minimum lending fee consistent with the              Committee, in fostering the Committee’s objectives dur-
     objectives of the program;                                    ing any period between meetings of the Committee, to
     iii. Subject to reasonable limitations on the total           instruct the Selected Bank to act on behalf of the Com-
     amount of a specific issue of Eligible Securities that        mittee to:
     may be auctioned; and                                            A. Adjust somewhat in exceptional circumstances
     iv. Subject to reasonable limitations on the                     the stance of monetary policy and to take actions that
     amount of Eligible Securities that each borrower                 may result in material changes in the composition and
     may borrow.                                                      size of the assets in the SOMA; or
   B. The Selected Bank may:                                          B. Undertake transactions with respect to Eligible
     i.    Reject bids that, as determined in its sole dis-           Securities in order to appropriately address temporary
     cretion, could facilitate a bidder’s ability to control a        disruptions of an operational or highly unusual nature
     single issue;                                                    in U.S. dollar funding markets.
     ii. Accept Treasury securities or cash as collateral          Any such adjustment described in subparagraph A of
     for any loan of securities authorized in this para-           this paragraph 5 shall be made in the context of the
     graph 3; and                                                  Committee’s discussion and decision about the stance of
     iii. Accept agency securities as collateral only for a        policy at its most recent meeting and the Committee’s
     loan of agency securities authorized in this para-            long-run objectives to foster maximum employment and
     graph 3.                                                      price stability, and shall be based on economic, financial,
4. In order to ensure the effective conduct of open                and monetary developments since the most recent meet-
market operations, while assisting in the provision of             ing of the Committee. The Chairman, whenever feasi-
short-term investments or other authorized services for            ble, will consult with the Committee before making any
foreign central bank and international accounts main-              instruction under this paragraph 5.
tained at a Federal Reserve Bank (the “Foreign Ac-
counts”) and accounts maintained at a Federal Reserve              The manager noted that the staff was in the process of
Bank as fiscal agent of the United States pursuant to sec-         evaluating the current framework for foreign reserves
tion 15 of the Federal Reserve Act (together with the              management and considering a possible restructuring of
Foreign Accounts, the “Customer Accounts”), the Com-               the documents governing the framework for foreign op-
mittee authorizes the following when undertaken on                 erations. He recommended that any changes to these
terms comparable to those available in the open market:            documents be postponed until that process was com-
   A. The Selected Bank, for the SOMA, to undertake                plete. The Committee voted unanimously to reaffirm
   reverse repo transactions in Eligible Securities held in        without change the Authorization for Foreign Currency
   the SOMA with the Customer Accounts for a term of               Operations, the Foreign Currency Directive, and the
   65 business days or less; and                                   Procedural Instructions with Respect to Foreign Cur-
   B. Any Federal Reserve Bank that maintains Cus-                 rency Operations as shown below. The votes to reaffirm
   tomer Accounts, for any such Customer Account,                  these documents included approval of the System’s
   when appropriate and subject to all other necessary             warehousing agreement with the U.S. Treasury.
   authorization and approvals, to:
     i.    Undertake repo transactions in Eligible Securi-         AUTHORIZATION FOR FOREIGN CURRENCY
     ties with dealers with a corresponding reverse repo           OPERATIONS
     transaction in such Eligible Securities with the Cus-         (As reaffirmed effective January 26, 2016)
     tomer Accounts; and
                                                                   1. The Federal Open Market Committee (the “Com-
     ii. Undertake intra-day repo transactions in Eligi-
                                                                   mittee”) authorizes and directs the Federal Reserve Bank
     ble Securities with Foreign Accounts.
                                                                   selected by the Committee to execute open market trans-
Transactions undertaken with Customer Accounts un-
                                                                   actions (the “Selected Bank”), for the System Open Mar-
der the provisions of this paragraph 4 may provide for a
                                                                   ket Account, to the extent necessary to carry out the
service fee when appropriate. Transactions undertaken
                                                                   Committee’s foreign currency directive and express au-
with Customer Accounts are also subject to the authori-
                                                                   thorizations by the Committee pursuant thereto, and in
zation or approval of other entities, including the Board
