Page 12                                       Federal Open Market Committee
_____________________________________________________________________________________________
Credit continued to be broadly available in the commer-         kets. Importantly, a large euro-area bank reached a set-
cial real estate (CRE) sector, although results from the        tlement with the U.S. Department of Justice on issues
January SLOOS indicated that banks continued to                 related to mortgage-backed securities, and the Italian
tighten their lending standards in the fourth quarter and       government approved a funding package and other
expected to tighten them somewhat further in 2017.              measures to support struggling banks. Reflecting the im-
CRE loans on banks’ balance sheets continued to grow            proved sentiment and positive economic news, global
in the fourth quarter, although at a somewhat slower rate       equity prices and longer-term sovereign yields in most
than earlier in the year, while issuance of commercial          AFEs increased moderately over the period. Yield
mortgage-backed securities (CMBS) was solid over the            spreads on EME sovereign bonds narrowed somewhat,
period, in part because issuers tried to complete deals         and flows into EME mutual funds turned positive. The
before the implementation of new risk retention rules in        broad dollar index increased immediately after the De-
late December. The delinquency rate on CMBS moved               cember FOMC meeting but subsequently retraced its
up further in November and December; the increase               gains and ended the period slightly lower. In contrast,
largely reflected delinquencies on loans originated before      the dollar strengthened further against the Mexican peso
the financial crisis.                                           over the intermeeting period.
Credit conditions for residential mortgages were little         The staff provided its latest report on potential risks to
changed, on net, over the intermeeting period. Mortgage         financial stability, indicating that it continued to judge
credit was broadly available to households with average         the vulnerabilities of the U.S. financial system as moder-
to high credit scores, while credit remained tight for bor-     ate on balance. The staff’s assessment took into account
rowers with low credit scores, hard-to-document in-             the increase in asset valuation pressures since the No-
come, or high debt-to-income ratios. According to the           vember elections, the overall low level of financial lever-
January SLOOS, banks reportedly left lending standards          age, the strong capital positions at banks, and the sub-
unchanged, on net, on most categories of home-                  dued growth of debt among households and businesses.
purchase loans. The interest rate on 30-year fixed-rate         In addition, with money market fund reforms in place,
mortgages moved about in line with rates on                     the vulnerabilities from maturity and liquidity transfor-
comparable-maturity Treasury securities, rising notably         mation were viewed as being somewhat below their
after the November elections but retracing part of that         longer-run average.
increase since mid-December. The pace of purchase
                                                                Staff Economic Outlook
originations was little changed in recent months despite
                                                                In the U.S. economic projection prepared by the staff
higher mortgage rates, while refinance originations fell
                                                                for this FOMC meeting, the near-term forecast was little
sharply. Bank lending for residential mortgages was
                                                                changed from the December meeting. Real GDP
solid in the fourth quarter, and the issuance of mortgage-
                                                                growth in the fourth quarter of last year was estimated
backed securities was robust.
                                                                to have been a little faster than the staff had expected in
Financing conditions in consumer credit markets re-             December, and the pace of economic growth in the first
mained generally accommodative, although lending                half of this year was projected to be essentially the same
standards for credit cards continued to be tight for sub-       as in the fourth quarter. The staff’s forecast for real
prime borrowers. Respondents to the January SLOOS               GDP growth over the next several years was little
indicated that, over the previous three months, they had        changed. The staff continued to project that real GDP
tightened standards and terms on auto and credit card           would expand at a modestly faster pace than potential
loans, and that they expected to tighten standards further      output in 2017 through 2019. The unemployment rate
in 2017. Consumer loan balances increased at a robust           was forecast to edge down gradually through the end of
rate through November, with credit card loans, student          2019 and to run below the staff’s estimate of its longer-
loans, and auto loans all expanding at a similar pace.          run natural rate; the path for the unemployment rate was
Measures of consumer credit quality were little changed,        little changed from the previous projection.
on net, in the fourth quarter.
                                                                The staff’s forecast for consumer price inflation was un-
Foreign economic data that were better than expected            changed on balance. The staff continued to project that
and perceptions of an ebbing of some potential down-            inflation would increase over the next several years, as
side risks in Europe appeared to contribute to an im-           food and energy prices, along with the prices of non-
provement in investor sentiment in global financial mar-        energy imports, were expected to begin steadily rising ei-
                                                                ther this year or next. However, inflation was projected
