Page 6                                        Federal Open Market Committee
_____________________________________________________________________________________________
   Bank of England                                              The Committee was also briefed on planned revisions to
   Bank of Japan                                                the policies of the Open Market Desk on counterparties
   European Central Bank                                        for domestic and foreign open market operations. The
   Swiss National Bank                                          proposal was intended in part to create a single unified
                                                                framework for the management of counterparties and to
   C. Standing foreign currency liquidity swap arrange-         increase the transparency of the Desk’s counterparty
   ments with the following foreign central banks:              policies. The Committee indicated its general support
                                                                for the proposal. Desk staff anticipated that the
   Bank of Canada                                               revisions would be published later this year.
   Bank of England
                                                                By unanimous vote, the Committee ratified the Desk’s
   Bank of Japan
                                                                domestic transactions over the intermeeting period.
   European Central Bank
                                                                There were no intervention operations in foreign curren-
   Swiss National Bank
                                                                cies for the System’s account during the intermeeting pe-
                                                                riod.
4. The Committee directs the Selected Bank to hold
and to invest foreign currencies in the portfolio in ac-        Staff Review of the Economic Situation
cordance with the provisions of paragraph 7 of the Au-          The information reviewed for the September 20–21
thorization.                                                    meeting indicated that labor market conditions strength-
5. The Committee directs the Selected Bank to report            ened in recent months and that real gross domestic
to the Committee, at each regular meeting of the Com-           product (GDP) was increasing at a faster pace in the
mittee, on transactions undertaken pursuant to para-            third quarter than in the first half of the year. Consumer
graphs 1 and 6 of the Authorization. The Selected Bank          price inflation continued to run below the Committee’s
is also directed to provide quarterly reports to the Com-       longer-run objective of 2 percent, restrained in part by
mittee regarding the management of the foreign cur-             earlier decreases in energy prices and in prices of non-
rency holdings pursuant to paragraph 7 of the Authori-          energy imports. Survey-based measures of longer-run
zation.                                                         inflation expectations were little changed, on balance,
6. The Committee directs the Selected Bank to con-              while market-based measures of inflation compensation
duct testing of transactions for the purpose of opera-          remained low.
tional readiness in accordance with the provisions of
                                                                Total nonfarm payroll employment expanded strongly,
paragraph 9 of the Authorization.
                                                                on average, in July and August. The unemployment rate
Developments in Financial Markets and Open                      remained at 4.9 percent in recent months. Both the la-
Market Operations                                               bor force participation rate and the employment-to-
The manager reported on developments in financial               population ratio had edged up since June. The share of
markets during the period since the Committee met on            workers employed part time for economic reasons was
July 26–27, 2016. Over much of the period, financial            little changed on balance. The rates of private-sector job
market volatility was relatively low, but volatility            openings and of hires increased over June and July, and
increased somewhat in the last couple of weeks of the           the rate of quits was unchanged. The four-week moving
period amid shifting views among market participants            average of initial claims for unemployment insurance
about potential monetary policy actions by the Federal          benefits continued to be low. Labor productivity in the
Reserve and foreign central banks. The deputy manager           business sector declined slightly over the four quarters
followed with a briefing on open market operations and          ending in the second quarter of 2016. Measures of labor
developments in money markets, including investment             compensation continued to rise at a moderate pace.
flows and changes in market interest rates in anticipation      Compensation per hour in the business sector rose 2
of the upcoming implementation of reforms to the                percent over the four quarters ending in the second
money market fund (MMF) industry. Usage of the                  quarter, the employment cost index for private workers
System’s overnight reverse repurchase agreement facility        increased 2½ percent over the 12 months ending in
increased modestly in the most recent intermeeting              June, and average hourly earnings for all employees in-
period. Federal funds generally continued to trade close        creased 2½ percent over the 12 months ending in Au-
to the middle of the FOMC’s target range of                     gust.
¼ to ½ percent.
                                                                The unemployment rates for African Americans and for
                                                                Hispanics remained above the rate for whites, although
