_____________________________________________________________________________________________                Page 1
                           Minutes of the Federal Open Market Committee
                                            September 16–17, 2015
A joint meeting of the Federal Open Market Committee     Robert deV. Frierson, Secretary of the Board, Office of
and the Board of Governors was held in the offices of        the Secretary, Board of Governors
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Wednesday, September 16,         Michael S. Gibson, Director, Division of Banking
2015, at 1:00 p.m. and continued on Thursday,                Supervision and Regulation, Board of Governors
September 17, 2015, at 8:30 a.m.
                                                         Nellie Liang, Director, Office of Financial Stability
PRESENT:
                                                             Policy and Research, Board of Governors
    Janet L. Yellen, Chair
    William C. Dudley, Vice Chairman                     James A. Clouse and Stephen A. Meyer, Deputy
    Lael Brainard                                            Directors, Division of Monetary Affairs, Board of
    Charles L. Evans                                         Governors
    Stanley Fischer
    Jeffrey M. Lacker                                    William B. English, Senior Special Adviser to the
    Dennis P. Lockhart                                       Board, Office of Board Members, Board of
    Jerome H. Powell                                         Governors
    Daniel K. Tarullo
    John C. Williams                                     David Bowman, Andrew Figura, David Reifschneider,
                                                             and Stacey Tevlin, Special Advisers to the Board,
James Bullard, Esther L. George, Loretta J. Mester,          Office of Board Members, Board of Governors
    Eric Rosengren, and Michael Strine, Alternate
    Members of the Federal Open Market Committee         Trevor A. Reeve, Special Adviser to the Chair, Office
                                                             of Board Members, Board of Governors
Patrick Harker, Robert S. Kaplan, and Narayana
    Kocherlakota, Presidents of the Federal Reserve      Linda Robertson, Assistant to the Board, Office of
    Banks of Philadelphia, Dallas, and Minneapolis,          Board Members, Board of Governors
    respectively
                                                         Christopher J. Erceg, Senior Associate Director,
Brian F. Madigan, Secretary                                  Division of International Finance, Board of
Matthew M. Luecke, Deputy Secretary                          Governors; David E. Lebow and Michael G.
David W. Skidmore, Assistant Secretary                       Palumbo, Senior Associate Directors, Division of
Michelle A. Smith, Assistant Secretary                       Research and Statistics, Board of Governors
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist                               Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
Thomas Laubach, Economist                                    Division of Monetary Affairs, Board of Governors
David W. Wilcox, Economist
                                                         John J. Stevens, Deputy Associate Director, Division of
David Altig, Thomas A. Connors, Michael P. Leahy,            Research and Statistics, Board of Governors
    William R. Nelson, Daniel G. Sullivan, William
    Wascher, and John A. Weinberg, Associate             Stephanie R. Aaronson, Assistant Director, Division of
    Economists                                               Research and Statistics, Board of Governors;
                                                             Francisco Covas and Elizabeth Klee, Assistant
Simon Potter, Manager, System Open Market Account            Directors, Division of Monetary Affairs, Board of
                                                             Governors
Lorie K. Logan, Deputy Manager, System Open
    Market Account                                       Eric C. Engstrom, Adviser, Division of Research and
                                                             Statistics, Board of Governors
