Page 12                                         Federal Open Market Committee
_____________________________________________________________________________________________
had been strong in June following weak growth in May,             While members judged that near-term risks to the do-
and, on balance, payrolls and other labor market indica-          mestic outlook had diminished, some noted that the
tors pointed to some increase in labor utilization in re-         U.K. vote, along with other developments abroad, still
cent months. Members agreed that household spending               imparted significant uncertainty to the medium- to
had been growing strongly but business fixed investment           longer-term outlook for foreign economies, with possi-
had been soft. Inflation continued to run below the               ble consequences for the U.S. outlook. As a result,
Committee’s 2 percent longer-run objective, partly re-            members agreed to indicate that they would continue to
flecting earlier declines in energy prices and in prices of       closely monitor global economic and financial develop-
non-energy imports. Market-based measures of infla-               ments.
tion compensation remained low over the intermeeting
                                                                  Members continued to expect inflation to remain low in
period, and most survey-based measures of longer-term
                                                                  the near term, in part because of earlier declines in en-
inflation expectations were, on balance, little changed.
                                                                  ergy prices, but most anticipated that inflation would rise
With respect to the economic outlook and its implica-             to 2 percent over the medium term as the transitory ef-
tions for monetary policy, members continued to expect            fects of past declines in energy and import prices dissi-
that, with gradual adjustments in the stance of monetary          pated and the labor market strengthened further. None-
policy, economic activity would expand at a moderate              theless, in light of the current shortfall of inflation from
pace and labor market indicators would strengthen.                2 percent, members agreed that they would continue to
Members saw developments during the intermeeting pe-              carefully monitor actual and expected progress toward
riod as reducing near-term uncertainty along two dimen-           the Committee’s inflation goal.
sions discussed at the June meeting. The first was about
                                                                  After assessing the outlook for economic activity, the la-
the outlook for the labor market. They agreed that the
                                                                  bor market, and inflation, as well as the risks around that
strong rebound in job gains in June—together with a rise
                                                                  outlook, members decided to maintain the target range
in the labor force participation rate and a decline in the
                                                                  for the federal funds rate at ¼ to ½ percent at this meet-
number of individuals who were working part time for
                                                                  ing. Members generally agreed that, before taking an-
economic reasons—suggested that, despite the very soft
                                                                  other step in removing monetary accommodation, it was
employment report for May, labor market conditions re-
                                                                  prudent to accumulate more data in order to gauge the
mained solid and slack had continued to diminish. Many
                                                                  underlying momentum in the labor market and eco-
members commented on the somewhat slower average
                                                                  nomic activity. A couple of members preferred also to
pace of improvement in labor market conditions in re-
                                                                  wait for more evidence that inflation would rise to 2 per-
cent months. Several of these members observed that
                                                                  cent on a sustained basis. Some other members antici-
the recent pace of job gains remained well above that
                                                                  pated that economic conditions would soon warrant tak-
consistent with stable rates of labor utilization. A couple
                                                                  ing another step in removing policy accommodation.
of members indicated that, in light of their judgment that
                                                                  One member preferred to raise the target range for the
labor market conditions were at or close to the Commit-
                                                                  federal funds rate at the current meeting, citing the eas-
tee’s objectives, some moderation in employment gains
                                                                  ing of financial conditions since the U.K. referendum,
was to be expected. In contrast, several other members
                                                                  the return to trend economic growth, solid job growth,
expressed concern about the likelihood of a further re-
                                                                  and inflation moving toward 2 percent.
duction in the pace of job gains, and it was noted that if
that slowing turned out to be persistent, the case for in-        Members again agreed that, in determining the timing
creasing the target range for the federal funds rate in the       and size of future adjustments to the target range for the
near term would be less compelling.                               federal funds rate, the Committee would assess realized
                                                                  and expected economic conditions relative to its objec-
A second source of near-term uncertainty that members
                                                                  tives of maximum employment and 2 percent inflation.
had discussed at the June meeting pertained to the po-
                                                                  They noted that this assessment would take into account
tential economic and financial market consequences of
                                                                  a wide range of information, including measures of labor
the U.K. referendum on membership in the EU. At the
                                                                  market conditions, indicators of inflation pressures and
current meeting, most members pointed to the quick re-
                                                                  inflation expectations, and readings on financial and in-
covery of financial market conditions since the “leave”
                                                                  ternational developments. The Committee expected
vote as an encouraging sign of resilience in global finan-
                                                                  that economic conditions would evolve in a manner that
cial markets that helped reduce near-term uncertainty
                                                                  would warrant only gradual increases in the federal funds
about the outlook for the U.S. economy.
                                                                  rate, and that the federal funds rate was likely to remain,
