Page 12                                          Federal Open Market Committee
_____________________________________________________________________________________________
Esther L. George, Loretta J. Mester, Jerome H. Powell,             It was agreed that the next meeting of the Committee
Eric Rosengren, and Daniel K. Tarullo.                             would be held on Tuesday–Wednesday, January 31–
                                                                   February 1, 2017. The meeting adjourned at 10:05 a.m.
Voting against this action: None.
                                                                   on December 14, 2016.
To support the Committee’s decision to raise the target
                                                                   Notation Vote
range for the federal funds rate, the Board of Governors
                                                                   By notation vote completed on November 22, 2016, the
voted unanimously to raise the interest rates on required
                                                                   Committee unanimously approved the minutes of the
and excess reserve balances ¼ percentage point, to
                                                                   Committee meeting held on November 1–2, 2016.
¾ percent, effective December 15, 2016. The Board of
Governors also voted unanimously to approve a ¼ per-
centage point increase in the primary credit rate (dis-
count rate) to 1¼ percent, effective December 15,
2016. 7                                                                      _____________________________
                                                                                        Brian F. Madigan
                                                                                             Secretary
7 In taking this action, the Board approved requests submitted     (Secretary’s note: Subsequently, the Federal Reserve Bank of
by the boards of directors of the Federal Reserve Banks of         Minneapolis was informed by the Secretary of the Board of
Boston, New York, Philadelphia, Cleveland, Richmond, At-           the Board’s approval of its establishment of a primary credit
lanta, Chicago, St. Louis, Kansas City, Dallas, and San Fran-      rate of 1¼ percent, effective December 15, 2016.) This vote
cisco. This vote also encompassed approval by the Board of         of the Board of Governors also encompassed approval of the
Governors of the establishment of a 1¼ percent primary             renewal by all 12 Federal Reserve Banks of the existing for-
credit rate by the remaining Federal Reserve Bank, effective       mulas for calculating the rates applicable to discounts and ad-
on the later of December 15, 2016, and the date such Reserve       vances under the secondary and seasonal credit programs.
Bank informed the Secretary of the Board of such a request.
