Page 8                                         Federal Open Market Committee
_____________________________________________________________________________________________
from long-duration unemployment to employment had                expectations remained stable. In support of their assess-
moved up. Moreover, some participants cited positive             ments, several reported results from various statistical
signs of increased hiring and turnover in the labor mar-         models of inflation and inflation expectations. Most
ket, including increases in job openings and hiring plans,       now judged that the downside risks to inflation had di-
higher quit rates, and apparent improvements in match-           minished, but a few participants continued to see infla-
ing workers and jobs.                                            tion as likely to persist below the Committee’s objective
                                                                 over the medium term. Several commented that the up-
Participants generally agreed that both the recent im-
                                                                 side risks had not increased. However, a few others ar-
provement in labor market conditions and the cumula-
                                                                 gued that the recent tightening of the labor market had
tive progress over the past year had been greater than
                                                                 increased the upside risks to inflation and inflation ex-
anticipated and that labor market conditions had moved
                                                                 pectations, particularly in an environment in which the
noticeably closer to those viewed as normal in the longer
                                                                 economic expansion was expected to strengthen further.
run. Participants differed, however, in their assessments
of the remaining degree of labor market slack and how            In their discussion of financial stability issues, partici-
to measure it. A few argued that the unemployment rate           pants noted evidence of valuation pressures in some par-
continues to serve as a reliable summary statistic for the       ticular asset markets, but those pressures did not appear
overall state of the labor market and thought that it            to be widespread and other measures of vulnerability in
should be the Committee’s principal focus for evaluating         the financial system were at low to moderate levels. As
labor market conditions. However, many participants              a result, they generally saw the vulnerabilities in the fi-
continued to see a larger gap between current labor mar-         nancial system as well contained. Some participants dis-
ket conditions and those consistent with their assess-           cussed how the Committee might better incorporate fi-
ments of normal levels of labor utilization than indicated       nancial stability risks in its discussion of macroeconomic
by the difference between the unemployment rate and              risks. They also suggested that the Committee consider
estimates of its longer-run normal level. These partici-         how promptly various financial stability concerns could
pants cited, for example, the still-elevated levels of long-     be addressed, if need be, and which tools, including
term unemployment and workers employed part time                 monetary policy and regulatory responses, would be
for economic reasons as well as low labor force partici-         most timely and effective in doing so.
pation. Several participants pointed out that the recent
                                                                 With respect to monetary policy over the medium run,
drop in the unemployment rate had been associated with
                                                                 participants generally agreed that labor market condi-
progress in reabsorbing the long-term unemployed into
                                                                 tions and inflation had moved closer to the Committee’s
jobs and reducing part-time work, suggesting that slack
                                                                 longer-run objectives in recent months, and most antic-
was diminishing and could be reduced further as em-
                                                                 ipated that progress toward those goals would continue.
ployment opportunities expanded.
                                                                 Moreover, many participants noted that if convergence
Labor compensation was still rising only modestly.               toward the Committee’s objectives occurred more
Many participants continued to attribute the subdued             quickly than expected, it might become appropriate to
rise in wages to the remaining slack in the labor market;        begin removing monetary policy accommodation
it was noted that the elevated level of relatively low-paid      sooner than they currently anticipated. Indeed, some
part-time workers was holding down overall wage in-              participants viewed the actual and expected progress to-
creases. Several other participants pointed to reports           ward the Committee’s goals as sufficient to call for a rel-
that wage pressures had increased in some regions and            atively prompt move toward reducing policy accommo-
occupations that were experiencing labor shortages or            dation to avoid overshooting the Committee’s unem-
relatively low unemployment. However, a couple of par-           ployment and inflation objectives over the medium
ticipants indicated that the pass-through of labor costs         term. These participants were increasingly uncomforta-
has been more attenuated since the mid-1980s and that            ble with the Committee’s forward guidance. In their
wage pressures might not be a reliable leading indicator         view, the guidance suggested a later initial increase in the
of higher inflation.                                             target federal funds rate as well as lower future levels of
                                                                 the funds rate than they judged likely to be appropriate.
Inflation firmed in recent months, and most participants
                                                                 They suggested that the guidance should more clearly
anticipated that it would continue to move up toward
                                                                 communicate how policy-setting would respond to the
the Committee’s 2 percent objective. Many of them ex-
                                                                 evolution of economic data. However, most partici-
pected that inflation was likely to rise gradually over the
                                                                 pants indicated that any change in their expectations for
medium term, as resource slack diminished and inflation
                                                                 the appropriate timing of the first increase in the federal
