                                     Minutes of the Meeting of September 20–21, 2016
_____________________________________________________________________________________________                            Page 5
   C. The Subcommittee, in consultation with the                 pursuant to this Authorization. Any such action shall be
   Committee, may provide additional instructions to the         made in the context of the Committee’s discussion and
   Selected Bank regarding holdings of foreign curren-           decisions regarding foreign currency operations. The
   cies.                                                         Chairman, whenever feasible, will consult with the Com-
                                                                 mittee before making any instruction under this para-
ADDITIONAL MATTERS                                               graph.
                                                                 ________________________
8.     The Committee authorizes the Chairman:                    1 In general, as specified in Article IV, each member of the
   A. With the prior approval of the Committee, to en-           IMF undertakes to collaborate with the IMF and other mem-
   ter into any needed agreement or understanding with           bers to assure orderly exchange arrangements and to promote
   the Secretary of the United States Treasury about the         a stable system of exchange rates. These obligations include
                                                                 seeking to direct the member’s economic and financial policies
   division of responsibility for foreign currency opera-
                                                                 toward the objective of fostering orderly economic growth
   tions between the System and the United States Treas-         with reasonable price stability. These obligations also include
   ury;                                                          avoiding manipulating exchange rates or the international
   B. To advise the Secretary of the United States               monetary system in such a way that would impede effective
   Treasury concerning System foreign currency opera-            balance of payments adjustment or to give an unfair competi-
   tions, and to consult with the Secretary on policy mat-       tive advantage over other members.
   ters relating to foreign currency operations;
   C. To designate Federal Reserve System persons au-            FOREIGN CURRENCY DIRECTIVE
   thorized to communicate with the United States                (As amended effective September 20, 2016)
   Treasury concerning System Open Market Account
   foreign currency operations; and                              1. The Committee directs the Federal Reserve Bank
   D. From time to time, to transmit appropriate re-             selected by the Committee (the “Selected Bank”) to ex-
   ports and information to the National Advisory Coun-          ecute open market transactions, for the System Open
   cil on International Monetary and Financial Policies.         Market Account, in accordance with the provisions of
9. The Committee authorizes the Selected Bank to                 the Authorization for Foreign Currency Operations (the
undertake transactions of the type described in this Au-         “Authorization”) and subject to the limits in this Di-
thorization, and foreign exchange and investment                 rective.
transactions that it may be otherwise authorized to              2. The Committee directs the Selected Bank to exe-
undertake, from time to time for the purpose of testing          cute warehousing transactions, if so requested by the
operational readiness. The aggregate amount of such              United States Treasury and if approved by the Foreign
transactions shall not exceed $2.5 billion per calendar          Currency Subcommittee (the “Subcommittee”), subject
year. These transactions shall be conducted with prior           to the limitation that the outstanding balance of United
notice to the Committee.                                         States dollars provided to the United States Treasury as
10. All Federal Reserve banks shall participate in the           a result of these transactions not at any time exceed
foreign currency operations for System Open Market               $5 billion.
Account in accordance with paragraph 3G(1) of the                3. The Committee directs the Selected Bank to main-
Board of Governors’ Statement of Procedure with Re-              tain, for the System Open Market Account:
spect to Foreign Relationships of Federal Reserve Banks             A. Reciprocal currency arrangements with the fol-
dated January 1, 1944.                                              lowing foreign central banks:
11. Any authority of the Subcommittee pursuant to
this Authorization may be exercised by the Chairman if              Foreign central bank Maximum amount
the Chairman believes that consultation with the Sub-                                         (millions of dollars
committee is not feasible in the time available. The                                          or equivalent)
Chairman shall promptly report to the Subcommittee
any action approved by the Chairman pursuant to this                Bank of Canada                      2,000
paragraph.                                                          Bank of Mexico                      3,000
12. The Committee authorizes the Chairman, in excep-
tional circumstances where it would not be feasible to              B. Standing dollar liquidity swap arrangements with
convene the Committee, to foster the Committee’s ob-                the following foreign central banks:
jectives by instructing the Selected Bank to engage in
foreign currency operations not otherwise authorized                Bank of Canada
