                                         Minutes of the Meeting of June 17–18, 2014
_____________________________________________________________________________________________                          Page 3
porting role by helping to firm the floor under money             on usage either in the aggregate or by counterparty and
market interest rates. One participant thought that the           a relatively wide spread between the ON RRP rate and
ON RRP rate would be the more effective policy tool               the IOER rate that would help limit the facility’s size.
during normalization in light of the wider variety of             Several participants emphasized that, although the ON
counterparties eligible to participate in ON RRP opera-           RRP rate would be useful in controlling short-term
tions. The appropriate size of the spread between the             interest rates during normalization, they did not antici-
IOER and ON RRP rates was discussed, with many                    pate that such a facility would be a permanent part of
participants judging that a relatively wide spread—               the Committee’s longer-run operating framework. Fi-
perhaps near or above the current level of 20 basis               nally, a number of participants expressed concern
points—would support trading in the federal funds                 about conducting monetary policy operations with
market and provide adequate control over market in-               nontraditional counterparties.
terest rates. Several participants noted that the spread
                                                                  Participants also discussed the appropriate time for
might be adjusted during the normalization process. A
                                                                  making a change to the Committee’s policy of rolling
couple of participants suggested that adequate control
                                                                  over maturing Treasury securities at auction and rein-
of short-term rates might be accomplished with a very
                                                                  vesting principal payments on all agency debt and
wide spread or even without an ON RRP facility. A
                                                                  agency MBS in agency MBS. It was noted that, in the
few participants commented that the Committee
                                                                  staff’s models, making a change to the Committee’s
should also be prepared to use its other policy tools,
                                                                  reinvestment policy prior to the liftoff of the federal
including term deposits and term reverse repurchase
                                                                  funds rate, at the time of liftoff, or sometime thereafter
agreements, if necessary. Most participants thought
                                                                  would be expected to have only limited implications for
that the federal funds rate should continue to play a
                                                                  macroeconomic outcomes, the Committee’s statutory
role in the Committee’s operating framework and
                                                                  objectives, or remittances to the Treasury. Many par-
communications during normalization, with many of
                                                                  ticipants agreed that ending reinvestments at or after
them indicating a preference for continuing to an-
                                                                  the time of liftoff would be best, with most of these
nounce a target range. However, a few participants
                                                                  participants preferring to end them after liftoff. These
thought that, given the degree of uncertainty about the
                                                                  participants thought that an earlier change to the rein-
effects of the Committee’s tools on market rates, it
                                                                  vestment policy would involve risks to the economic
might be preferable to focus on an administered rate in
                                                                  outlook if it was seen as suggesting that the Committee
communicating the stance of policy during the normal-
                                                                  was likely to tighten policy more rapidly than currently
ization period. In addition, participants examined pos-
                                                                  anticipated or if it had unexpectedly large effects in
sibilities for changing the calculation of the effective
                                                                  MBS markets; moreover, an early change could add
federal funds rate in order to obtain a more robust
                                                                  complexity to the Committee’s communications at a
measure of overnight bank funding rates and to apply
                                                                  time when it would be clearer to signal changes in poli-
lessons from international efforts to develop improved
                                                                  cy through interest rates alone. However, some partic-
standards for benchmark interest rates.
                                                                  ipants favored ending reinvestments prior to the first
While generally agreeing that an ON RRP facility could            firming in policy interest rates, as stated in the Commit-
play an important role in the policy normalization pro-           tee’s exit strategy principles announced in June 2011.
cess, participants discussed several potential unintended         Those participants thought that such an approach
consequences of using such a facility and design fea-             would avoid weakening the credibility of the Commit-
tures that could help to mitigate these consequences.             tee’s communications regarding normalization, would
Most participants expressed concerns that in times of             act to modestly reduce the size of the Federal Reserve’s
financial stress, the facility’s counterparties could shift       balance sheet, or would help prepare the public for the
investments toward the facility and away from financial           eventual rise in short-term interest rates. Regardless of
and nonfinancial corporations, possibly causing disrup-           whether they preferred to introduce a change to the
tions in funding that could magnify the stress. In addi-          Committee’s reinvestment policy before or after the
tion, a number of participants noted that a relatively            initial tightening in short-term interest rates, a number
large ON RRP facility had the potential to expand the             of participants thought that it might be best to follow a
Federal Reserve’s role in financial intermediation and            graduated approach with respect to winding down re-
reshape the financial industry in ways that were difficult        investments or to manage reinvestments in a manner
to anticipate. Participants discussed design features             that would smooth the decline in the balance sheet.
that could address these concerns, including constraints
