_____________________________________________________________________________________________                Page 1
                           Minutes of the Federal Open Market Committee
                                             December 15–16, 2015
A joint meeting of the Federal Open Market Committee     Lorie K. Logan, Deputy Manager, System Open
and the Board of Governors was held in the offices of        Market Account
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, December 15, 2015,      Robert deV. Frierson, Secretary of the Board, Office of
at 1:00 p.m. and continued on Wednesday,                     the Secretary, Board of Governors
December 16, 2015, at 9:00 a.m.
                                                         Michael S. Gibson, Director, Division of Banking
PRESENT:                                                     Supervision and Regulation, Board of Governors
    Janet L. Yellen, Chair                               Nellie Liang, Director, Office of Financial Stability
    William C. Dudley, Vice Chairman                         Policy and Research, Board of Governors
    Lael Brainard
    Charles L. Evans                                     James A. Clouse and Stephen A. Meyer, Deputy
    Stanley Fischer                                          Directors, Division of Monetary Affairs, Board of
    Jeffrey M. Lacker                                        Governors
    Dennis P. Lockhart
    Jerome H. Powell                                     William B. English, Senior Special Adviser to the
    Daniel K. Tarullo                                        Board, Office of Board Members, Board of
    John C. Williams                                         Governors
James Bullard, Esther L. George, Loretta J. Mester,      David Bowman, Andrew Figura, David Reifschneider,
    Eric Rosengren, and Michael Strine, Alternate            and Stacey Tevlin, Special Advisers to the Board,
    Members of the Federal Open Market Committee             Office of Board Members, Board of Governors
Patrick Harker and Robert S. Kaplan, Presidents of the   Trevor A. Reeve, Special Adviser to the Chair, Office
    Federal Reserve Banks of Philadelphia and Dallas,        of Board Members, Board of Governors
    respectively
                                                         Linda Robertson, Assistant to the Board, Office of
James M. Lyon, First Vice President, Federal Reserve         Board Members, Board of Governors
    Bank of Minneapolis
                                                         Michael G. Palumbo, Senior Associate Director,
Brian F. Madigan, Secretary                                  Division of Research and Statistics, Board of
Matthew M. Luecke, Deputy Secretary                          Governors; Beth Anne Wilson, Senior Associate
David W. Skidmore, Assistant Secretary                       Director, Division of International Finance, Board
Michelle A. Smith, Assistant Secretary                       of Governors
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel                 Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
Steven B. Kamin, Economist                                   Division of Monetary Affairs, Board of Governors;
Thomas Laubach, Economist                                    Wayne Passmore, Senior Adviser, Division of
David W. Wilcox, Economist                                   Research and Statistics, Board of Governors
David Altig, Eric M. Engen, Michael P. Leahy,            Joseph W. Gruber, Deputy Associate Director,
    William R. Nelson, and William Wascher,                  Division of International Finance, Board of
    Associate Economists                                     Governors
Simon Potter, Manager, System Open Market Account
