                                         Minutes of the Meeting of July 26–27, 2016
_____________________________________________________________________________________________                        Page 11
In discussing the outlook for the labor market, most par-         it was appropriate to wait for additional information that
ticipants viewed some further strengthening in labor              would allow them to evaluate the underlying momentum
market indicators as consistent with achieving the Com-           in economic activity and the labor market and whether
mittee’s maximum-employment objective. With infla-                inflation was continuing to rise gradually to 2 percent as
tion still below the Committee’s longer-run objective             expected. Several suggested that the Committee would
and likely to continue to respond only slowly to some-            likely have ample time to react if inflation rose more
what tighter labor markets, most also saw relatively low          quickly than they currently anticipated, and they pre-
risk that a further gradual strengthening of the labor            ferred to defer another increase in the federal funds rate
market would generate an unwanted increase in infla-              until they were more confident that inflation was moving
tionary pressures. Nevertheless, a few participants con-          closer to 2 percent on a sustained basis. In addition, al-
tinued to caution about the risks to the inflation outlook        though near-term downside risks to the outlook had di-
from overshooting the natural rate of unemployment.               minished over the intermeeting period, some partici-
Some indicated that a step-down in monthly job gains              pants stressed that the Committee needed to consider
seemed appropriate as labor market conditions ap-                 the constraints on the conduct of monetary policy asso-
proached those consistent with the Committee’s                    ciated with proximity to the effective lower bound on
maximum-employment objective and that a more mod-                 short-term interest rates. These participants concluded
erate pace of hiring could still be consistent with further       that the Committee should wait to take another step in
increases in labor utilization. However, several others           removing accommodation until the data on economic
were concerned that if labor market slack diminished              activity provided a greater level of confidence that eco-
more slowly than they had previously anticipated, pro-            nomic growth was strong enough to withstand a possi-
gress on the Committee’s maximum-employment and                   ble downward shock to demand. However, some other
inflation objectives could be delayed.                            participants viewed recent economic developments as
                                                                  indicating that labor market conditions were at or close
Regarding the outlook for inflation, incoming infor-
                                                                  to those consistent with maximum employment and ex-
mation appeared to be broadly in line with most partici-
                                                                  pected that the recent progress in reaching the Commit-
pants’ earlier expectations that inflation would gradually
                                                                  tee’s inflation objective would continue, even with fur-
rise to 2 percent over the medium term. Most noted that
                                                                  ther steps to gradually remove monetary policy accom-
the firming in various indicators of core inflation over
                                                                  modation. Given their economic outlook, they judged
the past year, together with signs that the direct and in-
                                                                  that another increase in the federal funds rate was or
direct effects of earlier declines in energy prices and
                                                                  would soon be warranted, with a couple of them advo-
prices of non-oil imports had begun to fade, provided
                                                                  cating an increase at this meeting. A few participants
support for their forecasts. Several added that recent in-
                                                                  pointed out that various benchmarks for assessing the
dications of a pickup in wage increases were evidence of
                                                                  appropriate stance of monetary policy supported taking
the effect of tightening resource utilization. However,
                                                                  another step in removing policy accommodation. A few
other participants expressed greater uncertainty about
                                                                  also emphasized the risk to the economic expansion that
the trajectory of inflation. They saw little evidence that
                                                                  would be associated with allowing labor market condi-
inflation was responding much to higher levels of re-
                                                                  tions to tighten to an extent that could lead to an un-
source utilization and suggested that the natural rate of
                                                                  wanted buildup of inflation pressures and thus eventu-
unemployment, and the responsiveness of inflation to
                                                                  ally require a rapid increase in the federal funds rate. In
labor market conditions, may be lower than most current
                                                                  addition, several expressed concern that an extended pe-
estimates. Several viewed the risks to their inflation
                                                                  riod of low interest rates risked intensifying incentives
forecasts as weighted to the downside, particularly in
                                                                  for investors to reach for yield and could lead to the mis-
light of the still-low level of measures of longer-run in-
                                                                  allocation of capital and mispricing of risk, with possible
flation expectations and inflation compensation and the
                                                                  adverse consequences for financial stability.
likelihood that disinflationary pressures from abroad
would persist.                                                    Committee Policy Action
                                                                  In their discussion of monetary policy for the period
Against the backdrop of their views of the economic
                                                                  ahead, members judged that the information received
outlook, participants discussed the conditions that could
                                                                  since the Committee met in June indicated that the labor
warrant taking another step in removing monetary policy
                                                                  market had strengthened and that economic activity had
accommodation. With inflation continuing to run below
                                                                  been expanding at a moderate rate. They noted that the
the Committee’s 2 percent objective, many judged that
                                                                  most recent employment report showed that job gains
