Page 8                                         Federal Open Market Committee
_____________________________________________________________________________________________
these low values reflected investors placing at least some       range for the federal funds rate had been satisfied, al-
likelihood on adverse outcomes in which low inflation            though they generally did not rule out this possibility.
was accompanied by weak economic activity.                       Participants discussed the merits of providing an explicit
                                                                 indication, in postmeeting statements released prior to
In their discussion of financial market developments and
                                                                 the commencement of policy firming, that the target
financial stability issues, policymakers highlighted possi-
                                                                 range for the federal funds rate would likely be raised in
ble risks related to the low level of term premiums.
                                                                 the near term. However, most participants felt that the
Some participants noted the possibility that, at the time
                                                                 timing of the first increase in the target range for the fed-
when the Committee decides to begin policy firming,
                                                                 eral funds rate would appropriately be determined on a
term premiums could rise sharply—in a manner similar
                                                                 meeting-by-meeting basis and would depend on the evo-
to the increase observed in the spring and summer of
                                                                 lution of economic conditions and the outlook. In keep-
2013—which might drive longer-term interest rates
                                                                 ing with this data-dependent approach, some partici-
higher. In this connection, it was suggested that the ten-
                                                                 pants further suggested that the postmeeting statement’s
dency for bond prices to exhibit volatility may be greater
                                                                 description of the economic situation and outlook, and
than it had been in the past, in view of the increased role
                                                                 of progress toward the Committee’s goals, provided the
of high-frequency traders, decreased inventories of
                                                                 appropriate means by which the Committee could help
bonds held by broker-dealers, and elevated assets of
                                                                 the public assess the likely timing of the initial increase
bond funds. A couple of participants underscored the
                                                                 in the target range for the federal funds rate.
need for a better understanding of the structure of the
bond market in the current environment, including the            During their discussion of economic conditions and
effect on bond market behavior of regulatory changes.            monetary policy, participants also commented on differ-
Some participants noted that careful Committee com-              ent concepts of the equilibrium real federal funds rate—
munications regarding its policy intentions could help           that is, a reference value of the inflation-adjusted federal
damp any resulting increase in market volatility around          funds rate consistent with the economy achieving, over
the time of the commencement of normalization. It was            a specified time horizon, maximum employment and
also noted that financial stability and the Committee’s          price stability. Estimates of such equilibrium real inter-
macroeconomic goals were likely to be complementary              est rates were highly uncertain, but some participants re-
objectives, but different views were expressed about the         ported that their estimates were currently unusually low
potential implications for financial stability of monetary       by historical standards, reflecting, for example, factors
policy tightening in current economic conditions.                weighing persistently on aggregate demand. In light of
                                                                 their low estimates, a few of these participants ques-
In their discussion of communications regarding the
                                                                 tioned whether the Committee was providing sufficient
path of the federal funds rate over the medium term,
                                                                 accommodation at the present time and cautioned
participants expressed a range of views about when eco-
                                                                 against initiating policy firming in the near future. How-
nomic conditions were likely to warrant an increase in
                                                                 ever, other participants cited factors, including the cur-
the target range for the federal funds rate. Participants
                                                                 rent low level of term premiums, that might cast doubt
continued to judge that it would be appropriate to raise
                                                                 on the notion that the equilibrium real federal funds rate
the target range for the federal funds rate when they had
                                                                 was particularly low. Some participants observed that
seen further improvement in the labor market and were
                                                                 more discussion of this topic was likely to be helpful in
reasonably confident that inflation would move back to
                                                                 assessing these issues. One participant suggested that, in
its 2 percent objective over the medium term. Although
                                                                 part because of the evidence that the equilibrium real in-
participants expressed different views about the likely
                                                                 terest rate was low by historical standards, the Commit-
timing and pace of policy firming, they agreed that the
                                                                 tee should discuss the possibility of increasing its longer-
Committee’s decision to begin firming would appropri-
                                                                 run inflation objective. This participant and a few others
ately depend on the incoming data and their implications
                                                                 thought such a discussion could be useful but empha-
for the economic outlook. A few anticipated that the
                                                                 sized that any decision to change the Committee’s
information that would accrue by the time of the June
                                                                 longer-run goals and policy strategy should not be made
meeting would likely indicate sufficient improvement in
                                                                 lightly. One of these participants noted, in particular,
the economic outlook to lead the Committee to judge
                                                                 that a decision to raise the Committee’s longer-run infla-
that its conditions for beginning policy firming had been
                                                                 tion objective might work against the achievement of
met. Many participants, however, thought it unlikely
                                                                 maximum employment and price stability because such
that the data available in June would provide sufficient
                                                                 a change could undermine the Committee’s credibility
confirmation that the conditions for raising the target
