Page 6                                         Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2014–17 and over the longer run
                                                                                                             Number of participants
                                                                                                                                22
            2014                                                                                                                20
                 December projections                                                                                           18
                                                                                                                                16
                 September projections                                                                                          14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                  4.6 -          4.8 -       5.0 -         5.2 -         5.4 -       5.6 -        5.8 -        6.0 -
                  4.7            4.9         5.1           5.3           5.5         5.7          5.9          6.1
                                                             Percent range
                                                                                                             Number of participants
                                                                                                                                22
            2015                                                                                                                20
                                                                                                                                18
                                                                                                                                16
                                                                                                                                14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                  4.6 -          4.8 -       5.0 -         5.2 -         5.4 -       5.6 -        5.8 -        6.0 -
                  4.7            4.9         5.1           5.3           5.5         5.7          5.9          6.1
                                                             Percent range
                                                                                                             Number of participants
                                                                                                                                22
            2016                                                                                                                20
                                                                                                                                18
                                                                                                                                16
                                                                                                                                14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                  4.6 -          4.8 -       5.0 -         5.2 -         5.4 -       5.6 -        5.8 -        6.0 -
                  4.7            4.9         5.1           5.3           5.5         5.7          5.9          6.1
                                                             Percent range
                                                                                                             Number of participants
                                                                                                                                22
            2017                                                                                                                20
                                                                                                                                18
                                                                                                                                16
                                                                                                                                14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                  4.6 -          4.8 -       5.0 -         5.2 -         5.4 -       5.6 -        5.8 -        6.0 -
                  4.7            4.9         5.1           5.3           5.5         5.7          5.9          6.1
                                                             Percent range
                                                                                                             Number of participants
                                                                                                                                22
            Longer run                                                                                                          20
                                                                                                                                18
                                                                                                                                16
                                                                                                                                14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                  4.6 -          4.8 -       5.0 -         5.2 -         5.4 -       5.6 -        5.8 -        6.0 -
                  4.7            4.9         5.1           5.3           5.5         5.7          5.9          6.1
                                                             Percent range
            Note: Deﬁnitions of variables are in the general note to table 1.
