Page 6                                         Federal Open Market Committee
_____________________________________________________________________________________________
that real GDP would expand at a faster pace than poten-          that labor market conditions would improve further. In-
tial output in 2015 and 2016, supported by increases in          flation continued to run below the Committee’s longer-
consumer and business confidence and a small pickup in           run objective, partly reflecting earlier declines in energy
foreign economic growth, even as the normalization of            prices and decreasing prices of non-energy imports.
monetary policy was assumed to begin. In 2017, real              Market-based measures of inflation compensation re-
GDP growth was projected to slow toward, but to re-              mained low, while survey-based measures of longer-
main above, the rate of growth of potential output. The          term inflation expectations had remained stable. Partic-
expansion in economic activity over the medium term              ipants generally anticipated that inflation would rise
was expected to lead to a gradual reduction in resource          gradually toward the Committee’s 2 percent objective as
slack; the unemployment rate was projected to decline            the labor market improved further and the transitory ef-
slowly and to move a little below the staff’s estimate of        fects of declines in energy prices and non-energy import
its longer-run natural rate for a time.                          prices dissipated. Participants judged that recent domes-
                                                                 tic economic developments had increased uncertainty
The staff’s forecast for inflation in the near term was re-
                                                                 regarding the economic outlook. While participants
vised up a little, reflecting the slightly higher-than-
                                                                 continued to see potential downside risks resulting from
expected recent monthly data on core consumer prices
                                                                 foreign economic and financial developments, most still
and a path for crude oil prices that was a bit higher than
                                                                 viewed the risks to the outlook for economic growth and
in the previous projection. The medium-term forecast
                                                                 the labor market as nearly balanced.
for inflation was little changed, with inflation in 2016
and 2017 projected to move closer to, but remain below,          Participants generally agreed that data on private spend-
the Committee’s longer-run objective of 2 percent, as            ing for the first quarter had been disappointing, with un-
energy prices were expected to rise, import prices to turn       expectedly weak household expenditures and invest-
up, and resource utilization to tighten further. Thereaf-        ment spending. Retail sales had continued to be tepid,
ter, inflation was anticipated to move back to 2 percent,        although consumer sentiment stayed high and auto sales
with inflation expectations in the longer run assumed to         rebounded in March. The recovery in the housing sector
be consistent with the Committee’s objective and slack           remained slow. Business fixed investment softened, in
in labor and product markets projected to have waned.            part reflecting sizable reductions in capital expenditures
                                                                 in the energy sector. Exports contracted, likely reflect-
The staff viewed the uncertainty around its April projec-
                                                                 ing the damping influence of the dollar’s appreciation.
tions for real GDP growth, the unemployment rate, and
                                                                 In combination with a decline in government spending,
inflation as similar to the average of the past 20 years.
                                                                 the weakness of private spending had led to a substantial
The risks to the forecast for real GDP and inflation were
                                                                 slowing in economic growth in the first quarter.
seen as tilted to the downside, reflecting the staff’s as-
sessment that neither monetary nor fiscal policy ap-             Participants discussed whether the weakness of spend-
peared well positioned to help the economy withstand             ing in the first quarter primarily reflected temporary fac-
substantial adverse shocks. At the same time, the staff          tors or instead suggested a longer-lasting loss of momen-
viewed the risks around its outlook for the unemploy-            tum for the economy. A number of reasons were ad-
ment rate as roughly balanced.                                   vanced for believing that the weakness in spending ob-
                                                                 served during the first quarter was partly or even largely
Participants’ Views on Current Conditions and the
                                                                 transitory. Most notably, the severe winter weather in
Economic Outlook
                                                                 some regions had reportedly weighed on economic ac-
In their discussion of the economic situation and the
                                                                 tivity, and the labor dispute at West Coast ports tempo-
outlook, meeting participants regarded the information
                                                                 rarily disrupted some supply chains. Furthermore, a pat-
received over the intermeeting period as suggesting that
                                                                 tern observed in previous years of the current expansion
economic growth had slowed during the winter months,
                                                                 was that the first quarter of the year tended to have
in part reflecting transitory factors. The pace of job
                                                                 weaker seasonally adjusted readings on economic
gains had moderated, and the unemployment rate had
                                                                 growth than did the subsequent quarters. This tendency
remained steady, with a range of labor market indicators
                                                                 supported the expectation that economic growth would
suggesting that underutilization of labor resources was
                                                                 return to a moderate pace over the rest of this year. Par-
little changed. Most participants expected that, follow-
                                                                 ticipants also pointed to other reasons for anticipating
ing the slowdown in the first quarter, real economic ac-
                                                                 that the weakness seen in the first quarter would not en-
tivity would resume expansion at a moderate pace, and
                                                                 dure. A number of the fundamental factors that drive
                                                                 consumer spending remained favorable, among them
