Page 12                                      Federal Open Market Committee
_____________________________________________________________________________________________
broadly balanced, although a few participants viewed             Table 2. Average historical projection error ranges
the risks as weighted to the downside, reflecting, for           Percentage points
example, their concerns about the limited ability of                              Variable                      2014       2015       2016
monetary policy at the zero lower bound to respond to            Change in real   GDP1    ........              ±1.4       ±2.0       ±2.1
negative shocks to the economy as well as external               Unemployment      rate1 .........              ±0.4       ±1.2       ±1.8
economic and geopolitical risks. Similar to March,
                                                                 Total consumer    prices2  .......             ±0.8       ±1.0       ±1.0
nearly all participants continued to judge the risks to
                                                                 NOTE: Error ranges shown are measured as plus or minus the root
the unemployment rate to be broadly balanced.                    mean squared error of projections for 1994 through 2013 that were
                                                                 released in the spring by various private and government forecasters. As
Almost all participants saw the level of uncertainty and         described in the box “Forecast Uncertainty,” under certain assumptions,
the balance of risks around their forecasts for overall          there is about a 70 percent probability that actual outcomes for real
PCE inflation and core inflation as little changed from          GDP, unemployment, and consumer prices will be in ranges implied by
                                                                 the average size of projection errors made in the past. For more infor-
March. Most participants continued to judge the levels           mation, see David Reifschneider and Peter Tulip (2007), “Gauging the
of uncertainty associated with their forecasts for the           Uncertainty of the Economic Outlook from Historical Forecasting Er-
                                                                 rors,” Finance and Economics Discussion Series 2007-60 (Washington:
two inflation measures to be broadly similar to histori-         Board of Governors of the Federal Reserve System, November), availa-
cal norms, and a majority continued to see the risks to          ble at http://www.federalreserve.gov/pubs/feds/2007/200760/200760
those projections as broadly balanced. A few partici-            abs.html ; and Board of Governors of the Federal Reserve System, Divi-
                                                                 sion of Research and Statistics (2014), “Updated Historical Forecast
pants, however, viewed the risks to their inflation fore-        Errors,” memorandum, April 9, http://www.federalreserve.gov/foia/
casts as tilted to the downside, reflecting, for example,        files/20140409-historical-forecast-errors.pdf.
the possibilities that the recent low levels of inflation             1. Definitions of variables are in the general note to table 1.
                                                                      2. Measure is the overall consumer price index, the price measure
could prove more persistent than anticipated, and that           that has been most widely used in government and private economic
the upward pull on prices from inflation expectations            forecasts. Projection is percent change, fourth quarter of the previous
                                                                 year to the fourth quarter of the year indicated.
might be weaker than assumed. Conversely, two par-
ticipants saw upside risks to inflation, with one citing
uncertainty about the timing and efficacy of the Com-
mittee’s withdrawal of accommodation.
