                                      Minutes of the Meeting of January 27–28, 2015
_____________________________________________________________________________________________                            Page 7
   Secretary of the Treasury about the division of respon-          A. To adjust System balances in light of probable
   sibility for foreign currency operations between the             future needs for currencies.
   System and the Treasury;                                         B. To provide means for meeting System and Treas-
   B. To keep the Secretary of the Treasury fully ad-               ury commitments in particular currencies, and to facil-
   vised concerning System foreign currency operations,             itate operations of the Exchange Stabilization Fund.
   and to consult with the Secretary on policy matters re-          C. For such other purposes as may be expressly au-
   lating to foreign currency operations;                           thorized by the Committee.
   C. From time to time, to transmit appropriate re-             4. System foreign currency operations shall be con-
   ports and information to the National Advisory Coun-          ducted:
   cil on International Monetary and Financial Policies.            A. In close and continuous consultation and coop-
8. All Federal Reserve Banks shall participate in the               eration with the United States Treasury;
foreign currency operations for System Account in ac-               B. In cooperation, as appropriate, with foreign
cordance with paragraph 3G(1) of the Board of Gover-                monetary authorities; and
nors’ Statement of Procedure with Respect to Foreign                C. In a manner consistent with the obligations of
Relationships of Federal Reserve Banks dated January 1,             the United States in the International Monetary Fund
1944.                                                               regarding exchange arrangements under IMF Article
9. The Committee authorizes the Selected Bank to                    IV.
undertake transactions of the type described in para-
graphs 1, 2, and 5, and foreign exchange and investment          PROCEDURAL INSTRUCTIONS WITH RESPECT
transactions that it may be otherwise authorized to              TO FOREIGN CURRENCY OPERATIONS
undertake from time to time for the purpose of testing           (As amended effective January 27, 2015)
operational readiness. The aggregate amount of such
transactions shall not exceed $2.5 billion per calendar             In conducting operations pursuant to the authoriza-
year. These transactions shall be conducted with prior           tion and direction of the Federal Open Market Commit-
notice to the Committee.                                         tee (the “Committee”) as set forth in the Authorization
                                                                 for Foreign Currency Operations and the Foreign Cur-
FOREIGN CURRENCY DIRECTIVE                                       rency Directive, the Federal Reserve Bank selected by
(As reaffirmed effective January 27, 2015)                       the Committee to execute open market transactions (the
                                                                 “Selected Bank”), through the manager, System Open
1. System operations in foreign currencies shall gen-            Market Account (“manager”), shall be guided by the fol-
erally be directed at countering disorderly market condi-        lowing procedural understandings with respect to con-
tions, provided that market exchange rates for the U.S.          sultations and clearances with the Committee, the For-
dollar reflect actions and behavior consistent with IMF          eign Currency Subcommittee (the “Subcommittee”),
Article IV, Section 1.                                           and the Chairman of the Committee, unless otherwise
2. To achieve this end the System shall:                         directed by the Committee. All operations undertaken
   A. Undertake spot and forward purchases and sales             pursuant to such clearances shall be reported promptly
   of foreign exchange.                                          to the Committee.
   B. Maintain reciprocal currency arrangements with                1. For the reciprocal currency arrangements au-
   foreign central banks in accordance with the Authori-            thorized in paragraphs 2.A of the Authorization for
   zation for Foreign Currency Operations.                          Foreign Currency Operations:
   C. Maintain standing dollar liquidity swap arrange-
                                                                       A. Drawings must be approved by the Subcom-
   ments with foreign banks in accordance with the Au-
   thorization for Foreign Currency Operations.                        mittee (or by the Chairman, if the Chairman believes
   D. Maintain standing foreign currency liquidity                     that consultation with the Subcommittee is not fea-
   swap arrangements with foreign banks in accordance                  sible in the time available) if the swap drawing pro-
   with the Authorization for Foreign Currency Opera-                  posed by a foreign bank does not exceed the larger
   tions.                                                              of (i) $200 million or (ii) 15 percent of the size of the
   E. Cooperate in other respects with central banks of                swap arrangement.
   other countries and with international monetary insti-
                                                                       B. Drawings must be approved by the Committee
   tutions.
                                                                       (or by the Subcommittee, if the Subcommittee be-
3. Transactions may also be undertaken:
                                                                       lieves that consultation with the full Committee is
