_____________________________________________________________________________________________                  Page 1
                            Minutes of the Federal Open Market Committee
                                              December 13–14, 2016
A joint meeting of the Federal Open Market Committee      Lorie K. Logan, Deputy Manager, System Open
and the Board of Governors was held in the offices of          Market Account
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, December 13, 2016,       Robert deV. Frierson, Secretary, Office of the
at 1:00 p.m. and continued on Wednesday, December              Secretary, Board of Governors
14, 2016, at 9:00 a.m. 1
                                                          Matthew J. Eichner, 2 Director, Division of Reserve
PRESENT:                                                       Bank Operations and Payment Systems, Board of
                                                               Governors; Michael S. Gibson, Director, Division
     Janet L. Yellen, Chair
                                                               of Banking Supervision and Regulation, Board of
     William C. Dudley, Vice Chairman
                                                               Governors
     Lael Brainard
     James Bullard
                                                          Margie Shanks, 3 Deputy Secretary, Office of the
     Stanley Fischer
                                                               Secretary, Board of Governors
     Esther L. George
     Loretta J. Mester
                                                          James A. Clouse, Deputy Director, Division of
     Jerome H. Powell
                                                               Monetary Affairs, Board of Governors; Andreas
     Eric Rosengren
                                                               Lehnert, Deputy Director, Division of Financial
     Daniel K. Tarullo
                                                               Stability, Board of Governors; Beth Anne Wilson,
                                                               Deputy Director, Division of International
Charles L. Evans, Patrick Harker, Robert S. Kaplan,
                                                               Finance, Board of Governors
     Neel Kashkari, and Michael Strine, Alternate
     Members of the Federal Open Market Committee
                                                          Trevor A. Reeve, Senior Special Adviser to the Chair,
                                                               Office of Board Members, Board of Governors
Jeffrey M. Lacker, Dennis P. Lockhart, and John C.
     Williams, Presidents of the Federal Reserve Banks
                                                          David Bowman, Andrew Figura, Joseph W. Gruber,
     of Richmond, Atlanta, and San Francisco,
                                                               Ann McKeehan, and David Reifschneider, Special
     respectively
                                                               Advisers to the Board, Office of Board Members,
                                                               Board of Governors
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
                                                          Linda Robertson, Assistant to the Board, Office of
David W. Skidmore, Assistant Secretary
                                                               Board Members, Board of Governors
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
                                                          Antulio N. Bomfim, Robert J. Tetlow, and Joyce K.
Michael Held, Deputy General Counsel
                                                               Zickler, Senior Advisers, Division of Monetary
Steven B. Kamin, Economist
                                                               Affairs, Board of Governors; Wayne Passmore,
Thomas Laubach, Economist
                                                               Senior Adviser, Division of Research and Statistics,
David W. Wilcox, Economist
                                                               Board of Governors
Thomas A. Connors, David E. Lebow, Stephen A.
                                                          Brian M. Doyle, Associate Director, Division of
     Meyer, Christopher J. Waller, and William
                                                               International Finance, Board of Governors; Stacey
     Wascher, Associate Economists
                                                               Tevlin, Associate Director, Division of Research
                                                               and Statistics, Board of Governors
Simon Potter, Manager, System Open Market Account
1 The Federal Open Market Committee is referenced as the  2 Attended the discussions of the Rules Regarding Availability
“FOMC” and the “Committee” in these minutes.              of Information and developments in financial markets and
                                                          open market operations.
                                                          3 Attended Wednesday session only.
