Page 12                                         Federal Open Market Committee
_____________________________________________________________________________________________
by market pricing that the Committee would increase the              have slowed. Growth in household spending has
target range for the federal funds rate at the June meeting          moderated, although households’ real income has
might be unduly low.                                                 risen at a solid rate and consumer sentiment re-
                                                                     mains high. Since the beginning of the year, the
The Committee also decided to maintain its existing pol-
                                                                     housing sector has improved further but business
icy of reinvesting principal payments from its holdings
                                                                     fixed investment and net exports have been soft.
of agency debt and agency mortgage-backed securities in
                                                                     A range of recent indicators, including strong job
agency mortgage-backed securities and of rolling over
                                                                     gains, points to additional strengthening of the la-
maturing Treasury securities at auction, and it antici-
                                                                     bor market. Inflation has continued to run below
pated doing so until normalization of the level of the
                                                                     the Committee’s 2 percent longer-run objective,
federal funds rate is well under way. This policy, by
                                                                     partly reflecting earlier declines in energy prices
keeping the Committee’s holdings of longer-term secu-
                                                                     and falling prices of non-energy imports. Market-
rities at sizable levels, should help maintain accommoda-
                                                                     based measures of inflation compensation remain
tive financial conditions.
                                                                     low; survey-based measures of longer-term infla-
At the conclusion of the discussion, the Committee                   tion expectations are little changed, on balance, in
voted to authorize and direct the Federal Reserve Bank               recent months.
of New York, until it was instructed otherwise, to exe-
                                                                     Consistent with its statutory mandate, the Com-
cute transactions in the SOMA in accordance with the
                                                                     mittee seeks to foster maximum employment and
following domestic policy directive, to be released at
                                                                     price stability. The Committee currently expects
2:00 p.m.:
                                                                     that, with gradual adjustments in the stance of
     “Effective April 28, 2016, the Federal Open Mar-                monetary policy, economic activity will expand at
     ket Committee directs the Desk to undertake                     a moderate pace and labor market indicators will
     open market operations as necessary to maintain                 continue to strengthen. Inflation is expected to
     the federal funds rate in a target range of ¼ to                remain low in the near term, in part because of
     ½ percent, including overnight reverse repur-                   earlier declines in energy prices, but to rise to
     chase operations (and reverse repurchase opera-                 2 percent over the medium term as the transitory
     tions with maturities of more than one day when                 effects of declines in energy and import prices
     necessary to accommodate weekend, holiday, or                   dissipate and the labor market strengthens fur-
     similar trading conventions) at an offering rate of             ther. The Committee continues to closely moni-
     0.25 percent, in amounts limited only by the value              tor inflation indicators and global economic and
     of Treasury securities held outright in the System              financial developments.
     Open Market Account that are available for such
                                                                     Against this backdrop, the Committee decided to
     operations and by a per-counterparty limit of
                                                                     maintain the target range for the federal funds
     $30 billion per day.
                                                                     rate at ¼ to ½ percent. The stance of monetary
     The Committee directs the Desk to continue roll-                policy remains accommodative, thereby support-
     ing over maturing Treasury securities at auction                ing further improvement in labor market condi-
     and to continue reinvesting principal payments                  tions and a return to 2 percent inflation.
     on all agency debt and agency mortgage-backed
                                                                     In determining the timing and size of future ad-
     securities in agency mortgage-backed securities.
                                                                     justments to the target range for the federal funds
     The Committee also directs the Desk to engage
                                                                     rate, the Committee will assess realized and ex-
     in dollar roll and coupon swap transactions as
                                                                     pected economic conditions relative to its objec-
     necessary to facilitate settlement of the Federal
                                                                     tives of maximum employment and 2 percent in-
     Reserve’s agency mortgage-backed securities
                                                                     flation. This assessment will take into account a
     transactions.”
                                                                     wide range of information, including measures of
The vote also encompassed approval of the statement                  labor market conditions, indicators of inflation
below to be released at 2:00 p.m.:                                   pressures and inflation expectations, and readings
                                                                     on financial and international developments. In
     “Information received since the Federal Open
                                                                     light of the current shortfall of inflation from
     Market Committee met in March indicates that la-
                                                                     2 percent, the Committee will carefully monitor
     bor market conditions have improved further
                                                                     actual and expected progress toward its inflation
     even as growth in economic activity appears to
