Page 14                                     Federal Open Market Committee
_____________________________________________________________________________________________
                                                Forecast Uncertainty
              The economic projections provided by the       pand within a range of 1.4 to 4.6 percent in the
        members of the Board of Governors and the            current year and 0.9 to 5.1 percent in the second
        presidents of the Federal Reserve Banks inform       and third years. The corresponding 70 percent
        discussions of monetary policy among policy-         confidence intervals for overall inflation would
        makers and can aid public understanding of the       be 1.1 to 2.9 percent in the current year and 0.9
        basis for policy actions. Considerable uncer-        to 3.1 percent in the second and third years.
        tainty attends these projections, however. The            Because current conditions may differ from
        economic and statistical models and relation-        those that prevailed, on average, over history,
        ships used to help produce economic forecasts        participants provide judgments as to whether
        are necessarily imperfect descriptions of the        the uncertainty attached to their projections of
        real world, and the future path of the economy       each variable is greater than, smaller than, or
        can be affected by myriad unforeseen develop-        broadly similar to typical levels of forecast un-
        ments and events. Thus, in setting the stance        certainty in the past, as shown in table 2. Partic-
        of monetary policy, participants consider not        ipants also provide judgments as to whether the
        only what appears to be the most likely eco-         risks to their projections are weighted to the up-
        nomic outcome as embodied in their projec-           side, are weighted to the downside, or are
        tions, but also the range of alternative possibil-   broadly balanced. That is, participants judge
        ities, the likelihood of their occurring, and the    whether each variable is more likely to be above
        potential costs to the economy should they oc-       or below their projections of the most likely out-
        cur.                                                 come. These judgments about the uncertainty
              Table 2 summarizes the average historical      and the risks attending each participant’s projec-
        accuracy of a range of forecasts, including          tions are distinct from the diversity of partici-
        those reported in past Monetary Policy Reports       pants’ views about the most likely outcomes.
        and those prepared by the Federal Reserve            Forecast uncertainty is concerned with the risks
        Board’s staff in advance of meetings of the          associated with a particular projection rather
        Federal Open Market Committee. The projec-           than with divergences across a number of differ-
        tion error ranges shown in the table illustrate      ent projections.
        the considerable uncertainty associated with              As with real activity and inflation, the out-
        economic forecasts. For example, suppose a           look for the future path of the federal funds rate
        participant projects that real gross domestic        is subject to considerable uncertainty. This un-
        product (GDP) and total consumer prices will         certainty arises primarily because each partici-
        rise steadily at annual rates of, respectively,      pant’s assessment of the appropriate stance of
        3 percent and 2 percent. If the uncertainty at-      monetary policy depends importantly on the
        tending those projections is similar to that ex-     evolution of real activity and inflation over time.
        perienced in the past and the risks around the       If economic conditions evolve in an unexpected
        projections are broadly balanced, the numbers        manner, then assessments of the appropriate
        reported in table 2 would imply a probability of     setting of the federal funds rate would change
        about 70 percent that actual GDP would ex-           from that point forward.
