                                          Minutes of the Meeting of July 29–30, 2014
_____________________________________________________________________________________________                          Page 5
term expectations declined. Measures of labor compen-              Middle East and the release of the June minutes ap-
sation indicated that gains in nominal wages and em-               peared to contribute to the declines in longer-term
ployee benefits remained modest.                                   Treasury yields. The decline in yields at the long end of
                                                                   the curve likely also reflected a continuation of a pattern
Recent indicators suggested that foreign economic activ-
                                                                   that began last year, which some market participants at-
ity strengthened in the second quarter: Chinese GDP
                                                                   tributed to a reduction in investors’ expectations for
accelerated substantially, and Mexican data suggested a
                                                                   longer-run economic growth and declines in term pre-
pickup there. Real GDP growth remained strong in the
                                                                   miums. Measures of longer-horizon inflation compen-
United Kingdom, and data for both Canada and the euro
                                                                   sation based on Treasury Inflation-Protected Securities
area showed improvement relative to the first quarter.
                                                                   were about unchanged.
By contrast, household spending in Japan dropped
sharply following the country’s April 1 consumption tax            Conditions in unsecured short-term dollar funding mar-
increase. In many advanced foreign economies, inflation            kets remained stable over the intermeeting period. The
picked up in the second quarter from very low rates in             Federal Reserve continued its ON RRP exercise and
the first, although second-quarter inflation in the euro           TDF testing. As a result of somewhat higher market
area remained well below the European Central Bank’s               rates on repurchase agreements, ON RRP take-up, on
objective.                                                         average, was a little lower than in the prior intermeeting
                                                                   period, although participation in the ON RRP exercise
Staff Review of the Financial Situation
                                                                   jumped to a record high at quarter-end on June 30.
Financial conditions eased somewhat, on balance, be-
                                                                   Moreover, the ON RRP exercise appeared to have con-
tween the June and July FOMC meetings, although geo-
                                                                   tinued to help firm the floor under money market inter-
political risks weighed on investor sentiment at times.
                                                                   est rates. In TDF testing that ran from mid-May to early
On net, yields on longer-term Treasury securities fell, eq-
                                                                   July, gradual increases in offer rates and in the maximum
uity prices rose, and the foreign exchange value of the
                                                                   individual award amounts generally resulted in higher
dollar was little changed.
                                                                   participation.
Market participants characterized the Federal Reserve’s
                                                                   The S&P 500 index rose about 1½ percent over the in-
monetary policy communications over the intermeeting
                                                                   termeeting period, as earnings reports from a range of
period as suggesting a slightly more accommodative pol-
                                                                   companies appeared to indicate that profits in the sec-
icy stance than had been expected. The anticipated path
                                                                   ond quarter had increased modestly relative to the first
of the federal funds rate shifted down modestly follow-
                                                                   quarter. The VIX, an index of option-implied volatility
ing the June FOMC statement and the Chair’s press con-
                                                                   for one-month returns on the S&P 500 index, remained
ference. Policy expectations also edged down on the re-
                                                                   at low levels over the intermeeting period.
lease of the minutes of the June FOMC meeting. Market
participants took note of the discussion of monetary pol-          Credit flows to nonfinancial corporations remained
icy normalization in the minutes and, particularly, the            strong in the second quarter. Gross issuance of invest-
discussion of the likely spread between the ON RRP rate            ment- and speculative-grade bonds stayed brisk. Com-
and the IOER rate.                                                 mercial and industrial loans on banks’ balance sheets
                                                                   continued to increase at a robust pace, consistent with
Results from the Desk’s July Survey of Primary Dealers,
                                                                   reports in the July Senior Loan Officer Opinion Survey
conducted shortly before the July FOMC meeting, indi-
                                                                   on Bank Lending Practices (SLOOS) of easier lending
cated that market participants’ expectations for the tim-
                                                                   standards and terms as well as stronger loan demand
ing of the first increase in the federal funds rate and the
                                                                   from firms of all sizes. Issuance of leveraged loans by
subsequent policy path were largely unchanged from
                                                                   institutional investors also remained solid.
those reported in the survey taken just before the June
meeting. The median dealer continued to see the third              Credit conditions in markets for commercial real estate
quarter of 2015 as the most likely time for the liftoff of         (CRE) improved further in the second quarter. Accord-
the federal funds rate from the effective lower bound,             ing to the July SLOOS, banks continued to ease their
although, relative to the June survey, the distribution of         standards and report stronger demand for CRE loans
the modal expected time of liftoff became more concen-             during the second quarter on balance. CRE loans on
trated around the third quarter of 2015.                           banks’ books continued to expand moderately, and issu-
                                                                   ance of commercial mortgage-backed securities re-
On balance, 10- and 30-year nominal Treasury yields
                                                                   mained solid.
both declined about 20 basis points over the intermeet-
ing period. Concerns about tensions in Ukraine and the
