Page 4                                         Federal Open Market Committee
_____________________________________________________________________________________________
ing a small contraction in the previous quarter. In con-         Nonfinancial businesses continued to tap financial mar-
trast, growth in the euro-area economy slowed in the             kets at a brisk pace in the intermeeting period. Issuance
third quarter. Recent indicators for economic activity in        of investment-grade corporate bonds and institutional
China were relatively favorable, and several other emerg-        leveraged loans remained solid, buoyed by demand to fi-
ing Asian economies strengthened in the third quarter.           nance mergers and acquisitions. Growth of commercial
Mexican economic growth also picked up in the third              and industrial loans on banks’ books continued to be
quarter, but the Brazilian economy continued to con-             strong in October and November, driven mainly by the
tract. Falling energy prices kept headline inflation very        expansion of large loans at large banks. However, high-
low in many foreign economies.                                   yield bond issuance slowed and refinancing-related lev-
                                                                 eraged loan issuance stayed weak during the intermeet-
Staff Review of the Financial Situation
                                                                 ing period.
Federal Reserve communications and economic data re-
leases over the intermeeting period appeared to have led         Corporate earnings and credit quality continued to show
investors to raise the odds they assigned to an increase         some signs of weakening. Available reports and analysts’
in the target range for the federal funds rate at the De-        estimates suggested that aggregate earnings per share in
cember FOMC meeting. The October FOMC state-                     the third quarter declined slightly compared with year-
ment and the stronger-than-expected October employ-              earlier levels, in line with expectations. Earnings were
ment report, in particular, boosted expectations of              particularly weak in the energy and materials sectors be-
FOMC action at this meeting. Subsequent data releases            cause of declines in prices of crude oil and metals. The
and FOMC communications firmed those views, and in               stronger dollar appeared to weigh on earnings growth
the weeks before the meeting, market participants came           across many sectors.
to attach high odds to the possibility of a December in-
                                                                 Conditions in the municipal bond market were generally
crease.
                                                                 stable. Gross issuance of municipal bonds was solid in
The expected path of the federal funds rate implied by           recent months. Yields on municipal bonds declined a
market quotes on interest rate derivatives rose moder-           little, leaving their ratios to long-term Treasury yields
ately over the intermeeting period. Nominal yields on            somewhat lower but still near the high end of their his-
2- and 10-year Treasury securities rose about 40 basis           torical range.
points and 25 basis points, respectively. Measures of in-
                                                                 Financing conditions for commercial real estate tight-
flation compensation based on Treasury Inflation-Pro-
                                                                 ened somewhat. Spreads on commercial mortgage-
tected Securities remained low.
                                                                 backed securities (CMBS) widened further, suggesting
Over the first few weeks of the intermeeting period, the         that investors in CMBS continued to reassess the risks
increase in the perceived likelihood of an increase in the       in this sector following several years of robust demand
target range for the federal funds rate at the December          for these securities. Nonetheless, underwriting stand-
meeting was not accompanied by a rise in implied or re-          ards continued to be relatively loose, and financing con-
alized volatility in domestic equity and fixed-income            ditions appeared to remain quite accommodative overall.
markets. However, later in the period, concerns among            CMBS issuance stayed strong.
market participants about the implications of falling
                                                                 Residential mortgage market conditions were little
crude oil prices and the credit quality of high-yield bonds
                                                                 changed, on net, over the intermeeting period. Credit
evidently increased. In reaction, broad measures of U.S.
                                                                 remained tight for borrowers with low credit scores,
equity prices declined, with a steep selloff in energy-sec-
                                                                 hard-to-document income, or higher debt-to-income ra-
tor stocks, and the one-month-ahead option-implied
                                                                 tios. Interest rates on 30-year fixed-rate mortgages in-
volatility on the S&P 500 index, the VIX, climbed. In
                                                                 creased 30 basis points, in line with increases in yields on
addition, strains in the high-yield bond market increased
                                                                 mortgage-backed securities and comparable-maturity
notably after a mutual fund that specialized in very low-
                                                                 Treasury securities. Nevertheless, mortgage rates con-
rated and unrated bonds suspended investor redemp-
                                                                 tinued to be quite low by historical standards.
tions and closed. Over the intermeeting period, high-
yield bond spreads widened significantly, on net, partic-        Consumer credit markets remained accommodative for
ularly for bonds rated triple-C or below, with more pro-         most borrowers. Consumer loan balances continued to
nounced increases for firms in the energy sector. In con-        rise at a robust pace through October because of sus-
trast, spreads on investment-grade corporate bonds were          tained expansion in credit card balances and sizable in-
little changed on balance.                                       creases in auto and student loans; growth of student
