                                      Minutes of the Meeting of January 28–29, 2014
_____________________________________________________________________________________________                        Page 3
AUTHORIZATION FOR DOMESTIC OPEN                                  to lend on an overnight basis U.S. government securi-
MARKET OPERATIONS                                                ties and securities that are direct obligations of any
(As amended effective January 28, 2014)                          agency of the United States, held in the System Open
                                                                 Market Account, to dealers at rates that shall be deter-
1. The Federal Open Market Committee authorizes                  mined by competitive bidding. The Federal Reserve
and directs the Federal Reserve Bank of New York, to             Bank of New York shall set a minimum lending fee
the extent necessary to carry out the most recent do-            consistent with the objectives of the program and apply
mestic policy directive adopted at a meeting of the              reasonable limitations on the total amount of a specific
Committee:                                                       issue that may be auctioned and on the amount of se-
  A. To buy or sell in the open market U.S. govern-              curities that each dealer may borrow. The Federal Re-
  ment securities, including securities of the Federal           serve Bank of New York may reject bids that could
  Financing Bank, and securities that are direct obliga-         facilitate a dealer’s ability to control a single issue as
  tions of, or fully guaranteed as to principal and inter-       determined solely by the Federal Reserve Bank of New
  est by, any agency of the United States, from or to            York. The Federal Reserve Bank of New York may
  securities dealers and foreign and international ac-           lend securities on longer than an overnight basis to ac-
  counts maintained at the Federal Reserve Bank of               commodate weekend, holiday, and similar trading con-
  New York, on a cash, regular, or deferred delivery             ventions.
  basis, for the System Open Market Account at mar-              5. In order to ensure the effective conduct of open
  ket prices, and, for such Account, to exchange matur-          market operations, while assisting in the provision of
  ing U.S. government and federal agency securities              short-term investments or other authorized services for
  with the Treasury or the individual agencies or to al-         foreign and international accounts maintained at the
  low them to mature without replacement; and                    Federal Reserve Bank of New York and accounts
  B. To buy or sell in the open market U.S. govern-              maintained at the Federal Reserve Bank of New York
  ment securities, and securities that are direct obliga-        as fiscal agent of the United States pursuant to section
  tions of, or fully guaranteed as to principal and inter-       15 of the Federal Reserve Act, the Federal Open Mar-
  est by, any agency of the United States, for the Sys-          ket Committee authorizes and directs the Federal Re-
  tem Open Market Account under agreements to re-                serve Bank of New York:
  sell or repurchase such securities or obligations (in-            A. For the System Open Market Account, to sell
  cluding such transactions as are commonly referred                U.S. government securities and securities that are di-
  to as repo and reverse repo transactions) in 65 busi-             rect obligations of, or fully guaranteed as to principal
  ness days or less, at rates that, unless otherwise ex-            and interest by, any agency of the United States to
  pressly authorized by the Committee, shall be deter-              such accounts on the bases set forth in paragraph 1.A
  mined by competitive bidding, after applying reason-              under agreements providing for the resale by such
  able limitations on the volume of agreements with                 accounts of those securities in 65 business days or
  individual counterparties.                                        less on terms comparable to those available on such
2. The Federal Open Market Committee authorizes                     transactions in the market;
the Federal Reserve Bank of New York to undertake                   B. For the New York Bank account, when appro-
transactions of the type described in paragraphs 1.A                priate, to undertake with dealers, subject to the con-
and 1.B from time to time for the purpose of testing                ditions imposed on purchases and sales of securities
operational readiness. The aggregate par value of such              in paragraph l.B, repurchase agreements in U.S. gov-
transactions of the type described in paragraph 1.A                 ernment securities and securities that are direct obli-
shall not exceed $5 billion per calendar year. The out-             gations of, or fully guaranteed as to principal and in-
standing amount of such transactions of the type de-                terest by, any agency of the United States, and to ar-
scribed in paragraph 1.B shall not exceed $5 billion at             range corresponding sale and repurchase agreements
any given time. These transactions shall be conducted               between its own account and such foreign, interna-
with prior notice to the Committee.                                 tional, and fiscal agency accounts maintained at the
3. In order to ensure the effective conduct of open                 Federal Reserve Bank; and
market operations, the Federal Open Market Commit-                  C. For the New York Bank account, when appro-
tee authorizes the Federal Reserve Bank of New York                 priate, to buy U.S. government securities and obliga-
to use agents in agency MBS-related transactions.                   tions that are direct obligations of, or fully guaran-
4. In order to ensure the effective conduct of open                 teed as to principal and interest by, any agency of the
market operations, the Federal Open Market Commit-                  United States from such foreign and international ac-
tee authorizes the Federal Reserve Bank of New York                 counts maintained at the Federal Reserve Bank under
