Page 6                                         Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2014–16 and over the longer run
                                                                                                             Number of participants
            2014                                                                                                                20
                 June projections                                                                                               18
                 March projections                                                                                              16
                                                                                                                                14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                  5.0 -           5.2 -      5.4 -         5.6 -         5.8 -       6.0 -        6.2 -        6.4 -
                  5.1             5.3        5.5           5.7           5.9         6.1          6.3          6.5
                                                             Percent range
                                                                                                             Number of participants
            2015                                                                                                                20
                                                                                                                                18
                                                                                                                                16
                                                                                                                                14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                  5.0 -           5.2 -      5.4 -         5.6 -         5.8 -       6.0 -        6.2 -        6.4 -
                  5.1             5.3        5.5           5.7           5.9         6.1          6.3          6.5
                                                             Percent range
                                                                                                             Number of participants
            2016                                                                                                                20
                                                                                                                                18
                                                                                                                                16
                                                                                                                                14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                  5.0 -           5.2 -      5.4 -         5.6 -         5.8 -       6.0 -        6.2 -        6.4 -
                  5.1             5.3        5.5           5.7           5.9         6.1          6.3          6.5
                                                             Percent range
                                                                                                             Number of participants
            Longer run                                                                                                          20
                                                                                                                                18
                                                                                                                                16
                                                                                                                                14
                                                                                                                                12
                                                                                                                                10
                                                                                                                                 8
                                                                                                                                 6
                                                                                                                                 4
                                                                                                                                 2
                  5.0 -           5.2 -      5.4 -         5.6 -         5.8 -       6.0 -        6.2 -        6.4 -
                  5.1             5.3        5.5           5.7           5.9         6.1          6.3          6.5
                                                             Percent range
            Note: Definitions of variables are in the general note to table 1.
