_____________________________________________________________________________________________                      Page 1
                            Minutes of the Federal Open Market Committee
                                                   July 26–27, 2016
A joint meeting of the Federal Open Market Committee          Simon Potter, Manager, System Open Market Account
and the Board of Governors was held in the offices of
the Board of Governors of the Federal Reserve System          Lorie K. Logan, Deputy Manager, System Open
in Washington, D.C., on Tuesday, July 26, 2016, at                 Market Account
10:00 a.m. and continued on Wednesday, July 27, 2016,
at 9:00 a.m. 1                                                Robert deV. Frierson, Secretary of the Board, Office of
                                                                   the Secretary, Board of Governors
PRESENT:
                                                              Matthew J. Eichner, 2 Director, Division of Reserve
     Janet L. Yellen, Chair
                                                                   Bank Operations and Payment Systems, Board of
     William C. Dudley, Vice Chairman
                                                                   Governors; Michael S. Gibson, Director, Division
     Lael Brainard
                                                                   of Banking Supervision and Regulation, Board of
     James Bullard
                                                                   Governors; Nellie Liang, Director, Division of
     Stanley Fischer
                                                                   Financial Stability, Board of Governors
     Esther L. George
     Loretta J. Mester
                                                              James A. Clouse, Deputy Director, Division of
     Jerome H. Powell
                                                                   Monetary Affairs, Board of Governors; Daniel M.
     Eric Rosengren
                                                                   Covitz, Deputy Director, Division of Research and
     Daniel K. Tarullo
                                                                   Statistics, Board of Governors
Charles L. Evans, Patrick Harker, Robert S. Kaplan,
                                                              Andrew Figura, David Reifschneider, and Stacey
     Neel Kashkari, and Michael Strine, Alternate
                                                                   Tevlin, Special Advisers to the Board, Office of
     Members of the Federal Open Market Committee
                                                                   Board Members, Board of Governors
Jeffrey M. Lacker, Dennis P. Lockhart, and John C.
                                                              Trevor A. Reeve, Special Adviser to the Chair, Office
     Williams, Presidents of the Federal Reserve Banks
                                                                   of Board Members, Board of Governors
     of Richmond, Atlanta, and San Francisco,
     respectively
                                                              Linda Robertson, Assistant to the Board, Office of
                                                                   Board Members, Board of Governors
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
                                                              Fabio M. Natalucci and Gretchen C. Weinbach, 3 Senior
David W. Skidmore, Assistant Secretary
                                                                   Associate Directors, Division of Monetary Affairs,
Michelle A. Smith, Assistant Secretary
                                                                   Board of Governors; Michael G. Palumbo, Senior
Scott G. Alvarez, General Counsel
                                                                   Associate Director, Division of Research and
Steven B. Kamin, Economist
                                                                   Statistics, Board of Governors; Beth Anne Wilson,
Thomas Laubach, Economist
                                                                   Senior Associate Director, Division of
David W. Wilcox, Economist
                                                                   International Finance, Board of Governors
Thomas A. Connors, Troy Davig, Michael P. Leahy,
                                                              Michael T. Kiley, Senior Adviser, Division of Research
     David E. Lebow, Stephen A. Meyer, Ellis W.
                                                                   and Statistics, and Senior Associate Director,
     Tallman, Christopher J. Waller, and William
                                                                   Division of Financial Stability, Board of Governors
     Wascher, Associate Economists
1 The Federal Open Market Committee is referenced as the      3 Attended the discussion of the long-run monetary policy im-
“FOMC” and the “Committee” in these minutes.                  plementation framework.
2 Attended the discussions of the long-run monetary policy
implementation framework and financial developments.
