                                        Minutes of the Meeting of January 26–27, 2016
_____________________________________________________________________________________________                          Page 5
conformity with such procedural instructions as the                  Foreign bank             Amount of arrangement
Committee may issue from time to time:                                                        (millions of dollars equivalent)
   A. To purchase and sell the following foreign cur-
   rencies in the form of cable transfers through spot or            Bank of Canada                    2,000
   forward transactions on the open market at home and               Bank of Mexico                    3,000
   abroad, including transactions with the U.S. Treasury,
   with the U.S. Exchange Stabilization Fund established             B. Standing dollar liquidity swap arrangements with
   by section 10 of the Gold Reserve Act of 1934, with               the following foreign banks:
   foreign monetary authorities, with the Bank for Inter-
   national Settlements, and with other international fi-            Bank of Canada
   nancial institutions:                                             Bank of England
                                                                     Bank of Japan
          Australian dollars                                         European Central Bank
          Brazilian reais                                            Swiss National Bank
          Canadian dollars
          Danish kroner                                              C. Standing foreign currency liquidity swap arrange-
          euro                                                       ments with the following foreign banks:
          Japanese yen
          Korean won                                                 Bank of Canada
          Mexican pesos                                              Bank of England
          New Zealand dollars                                        Bank of Japan
          Norwegian kroner                                           European Central Bank
          Pounds sterling                                            Swiss National Bank
          Singapore dollars
          Swedish kronor                                           Dollar and foreign currency liquidity swap arrangements
          Swiss francs                                             have no pre-set size limits. Any new swap arrangements
                                                                   shall be referred for review and approval to the Commit-
   B. To hold balances of, and to have outstanding for-            tee. All swap arrangements are subject to annual review
   ward contracts to receive or to deliver, the foreign cur-       and approval by the Committee.
   rencies listed in paragraph A above.                            3. All transactions in foreign currencies undertaken
   C. To draw foreign currencies and to permit foreign             under paragraph 1.A above shall, unless otherwise ex-
   banks to draw dollars under the arrangements listed in          pressly authorized by the Committee, be at prevailing
   paragraph 2 below, in accordance with the Procedural            market rates. For the purpose of providing an invest-
   Instructions with Respect to Foreign Currency Oper-             ment return on System holdings of foreign currencies or
   ations.                                                         for the purpose of adjusting interest rates paid or re-
   D. To maintain an overall open position in all for-             ceived in connection with swap drawings, transactions
   eign currencies not exceeding $25.0 billion. For this           with foreign central banks may be undertaken at non-
   purpose, the overall open position in all foreign cur-          market exchange rates.
   rencies is defined as the sum (disregarding signs) of net       4. It shall be the normal practice to arrange with for-
   positions in individual currencies, excluding changes           eign central banks for the coordination of foreign cur-
   in dollar value due to foreign exchange rate move-              rency transactions. In making operating arrangements
   ments and interest accruals. The net position in a sin-         with foreign central banks on System holdings of foreign
   gle foreign currency is defined as holdings of balances         currencies, the Selected Bank shall not commit itself to
   in that currency, plus outstanding contracts for future         maintain any specific balance, unless authorized by the
   receipt, minus outstanding contracts for future deliv-          Committee. Any agreements or understandings con-
   ery of that currency, i.e., as the sum of these elements        cerning the administration of the accounts maintained
   with due regard to sign.                                        by the Selected Bank with the foreign banks designated
2. The Committee directs the Selected Bank to main-                by the Board of Governors under section 214.5 of Reg-
tain for the System Open Market Account (subject to the            ulation N shall be referred for review and approval to
requirements of section 214.5 of Regulation N, Rela-               the Committee.
tions with Foreign Banks and Bankers):                             5. Foreign currency holdings shall be invested to en-
   A. Reciprocal currency arrangements with the fol-               sure that adequate liquidity is maintained to meet antici-
   lowing foreign banks:                                           pated needs and so that each currency portfolio shall
