Page 10                                        Federal Open Market Committee
_____________________________________________________________________________________________
The Committee also decided to maintain its existing pol-            however, business fixed investment and net ex-
icy of reinvesting principal payments from its holdings             ports have been soft. A range of recent indica-
of agency debt and agency mortgage-backed securities in             tors, including strong job gains, points to addi-
agency mortgage-backed securities and of rolling over               tional strengthening of the labor market. Infla-
maturing Treasury securities at auction, and it antici-             tion picked up in recent months; however, it con-
pated doing so until normalization of the level of the              tinued to run below the Committee’s 2 percent
federal funds rate is well under way. This policy, by               longer-run objective, partly reflecting declines in
keeping the Committee’s holdings of longer-term secu-               energy prices and in prices of non-energy im-
rities at sizable levels, should help maintain accommoda-           ports. Market-based measures of inflation com-
tive financial conditions.                                          pensation remain low; survey-based measures of
                                                                    longer-term inflation expectations are little
At the conclusion of the discussion, the Committee
                                                                    changed, on balance, in recent months.
voted to authorize and direct the Federal Reserve Bank
of New York, until it was instructed otherwise, to exe-             Consistent with its statutory mandate, the Com-
cute transactions in the SOMA in accordance with the                mittee seeks to foster maximum employment and
following domestic policy directive, to be released at              price stability. The Committee currently expects
2:00 p.m.:                                                          that, with gradual adjustments in the stance of
                                                                    monetary policy, economic activity will expand at
     “Effective March 17, 2016, the Federal Open
                                                                    a moderate pace and labor market indicators will
     Market Committee directs the Desk to undertake
                                                                    continue to strengthen. However, global eco-
     open market operations as necessary to maintain
                                                                    nomic and financial developments continue to
     the federal funds rate in a target range of ¼ to
                                                                    pose risks. Inflation is expected to remain low in
     ½ percent, including overnight reverse repur-
                                                                    the near term, in part because of earlier declines
     chase operations (and reverse repurchase opera-
                                                                    in energy prices, but to rise to 2 percent over the
     tions with maturities of more than one day when
                                                                    medium term as the transitory effects of declines
     necessary to accommodate weekend, holiday, or
                                                                    in energy and import prices dissipate and the la-
     similar trading conventions) at an offering rate of
                                                                    bor market strengthens further. The Committee
     0.25 percent, in amounts limited only by the value
                                                                    continues to monitor inflation developments
     of Treasury securities held outright in the System
                                                                    closely.
     Open Market Account that are available for such
     operations and by a per-counterparty limit of                  Against this backdrop, the Committee decided to
     $30 billion per day.                                           maintain the target range for the federal funds
                                                                    rate at ¼ to ½ percent. The stance of monetary
     The Committee directs the Desk to continue roll-
                                                                    policy remains accommodative, thereby support-
     ing over maturing Treasury securities at auction
                                                                    ing further improvement in labor market condi-
     and to continue reinvesting principal payments
                                                                    tions and a return to 2 percent inflation.
     on all agency debt and agency mortgage-backed
     securities in agency mortgage-backed securities.               In determining the timing and size of future ad-
     The Committee also directs the Desk to engage                  justments to the target range for the federal funds
     in dollar roll and coupon swap transactions as                 rate, the Committee will assess realized and ex-
     necessary to facilitate settlement of the Federal              pected economic conditions relative to its objec-
     Reserve’s agency mortgage-backed securities                    tives of maximum employment and 2 percent in-
     transactions.”                                                 flation. This assessment will take into account a
                                                                    wide range of information, including measures of
The vote also encompassed approval of the statement
                                                                    labor market conditions, indicators of inflation
below to be released at 2:00 p.m.:
                                                                    pressures and inflation expectations, and readings
     “Information received since the Federal Open                   on financial and international developments. In
     Market Committee met in January suggests that                  light of the current shortfall of inflation from
     economic activity has been expanding at a mod-                 2 percent, the Committee will carefully monitor
     erate pace despite the global economic and finan-              actual and expected progress toward its inflation
     cial developments of recent months. Household                  goal. The Committee expects that economic con-
     spending has been increasing at a moderate rate,               ditions will evolve in a manner that will warrant
     and the housing sector has improved further;                   only gradual increases in the federal funds rate;
