                                        Minutes of the Meeting of April 28–29, 2015
_____________________________________________________________________________________________                         Page 9
and, in addition, lead to adverse changes in inflation dy-        to change the statement’s characterization of the labor
namics that could pose significant challenges for policy-         market data to note that the pace of job growth slowed
makers.                                                           over the intermeeting period and that a number of labor
                                                                  market indicators suggested that there was little change
Committee Policy Action
                                                                  in underutilization of labor resources, and to update the
In their discussion of monetary policy for the period
                                                                  statement’s description of investment and export behav-
ahead, members judged that information received since
                                                                  ior in light of the recent weaker readings. In addition,
the FOMC met in March suggested that economic
                                                                  members agreed to modify the discussion of inflation
growth slowed during the winter months, in part reflect-
                                                                  developments to indicate that inflation, although no
ing transitory factors. The pace of job gains moderated,
                                                                  longer declining, was still below the Committee’s longer-
and the unemployment rate remained steady. A range
                                                                  term objective and was likely to remain so in the near
of labor market indicators suggested that underutiliza-
                                                                  term, partly because of transitory factors such as earlier
tion of labor resources was little changed. Although
                                                                  declines in energy prices and decreasing prices of non-
growth in household spending declined, households’
                                                                  energy imports. The Committee altered its characteriza-
real incomes rose strongly, partly reflecting earlier de-
                                                                  tion of the economic outlook to indicate that, while eco-
clines in energy prices, and consumer sentiment re-
                                                                  nomic growth slowed in the first quarter, the Committee
mained high. Business fixed investment softened, the
                                                                  continued to expect that, with appropriate policy accom-
recovery in the housing sector remained slow, and ex-
                                                                  modation, economic activity would expand at a moder-
ports declined. Inflation continued to run below the
                                                                  ate pace, and that it anticipated that labor market indica-
Committee’s longer-run objective, but this partly re-
                                                                  tors would resume their movement toward levels that
flected earlier declines in energy prices and decreasing
                                                                  the Committee judged consistent with its dual mandate.
prices of non-energy imports. Market-based measures
                                                                  With respect to the outlook for inflation, members ex-
of inflation compensation remained low, while survey-
                                                                  pected inflation to rise gradually toward 2 percent over
based measures of longer-term inflation expectations
                                                                  the medium term as the labor market improves further
had remained stable. Despite the slower growth in out-
                                                                  and the transitory effects of declines in energy and im-
put and employment observed of late, members contin-
                                                                  port prices dissipate.
ued to expect that, with appropriate policy accommoda-
tion, economic activity would expand at a moderate                The Committee agreed to maintain the target range for
pace, with labor market indicators continuing to move             the federal funds rate at 0 to ¼ percent and to reaffirm
toward levels the Committee judged consistent with its            in the statement that the Committee’s decision about
dual mandate. Members generally continued to see the              how long to maintain the current target range for the
risks to the outlook for economic activity and the labor          federal funds rate would depend on its assessment of ac-
market as nearly balanced. Inflation was anticipated to           tual and expected progress toward its objectives of max-
remain near its recent low level in the near term, but            imum employment and 2 percent inflation. Members
members expected inflation to rise gradually toward               continued to judge that this assessment of progress
2 percent over the medium term as further improvement             would take into account a wide range of information, in-
in the labor market occurred and the transitory effects           cluding measures of labor market conditions, indicators
of declines in energy and import prices dissipated. In            of inflation pressures and inflation expectations, and
light of the uncertainties associated with the outlook for        readings on financial and international developments.
inflation, the Committee agreed that it would continue            Members agreed to retain the indication that the Com-
to monitor inflation developments closely.                        mittee anticipates that it will be appropriate to raise the
                                                                  target range for the federal funds rate when it has seen
In their discussion of language for the postmeeting state-        further improvement in the labor market and is reason-
ment, members agreed that the wording should reflect              ably confident that inflation will move back to its 2 per-
their assessment that economic conditions had pro-                cent objective over the medium term.
gressed to a stage at which the Committee’s decision to
                                                                  The Committee also decided to maintain its policy of re-
begin normalizing policy would appropriately be deter-
                                                                  investing principal payments from agency debt and
mined on a meeting-by-meeting basis. The Committee
                                                                  agency mortgage-backed securities in agency mortgage-
agreed that the statement should indicate that the data
                                                                  backed securities and of rolling over maturing Treasury
received over the intermeeting period suggested that
                                                                  securities at auction. This policy, by keeping the Com-
economic growth had slowed and to note that this partly
                                                                  mittee’s holdings of longer-term securities at sizable lev-
reflected transitory factors. The Committee also agreed
