                        Summary of Economic Projections of the Meeting of December 16–17, 2014
_____________________________________________________________________________________________                                        Page 5
        Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2014–17 and over the longer run
                                                                                                              Number of participants
                                                                                                                                 22
            2014                                                                                                                 20
                 December projections                                                                                            18
                                                                                                                                 16
                 September projections                                                                                           14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                  1.8 -          2.0 -       2.2 -         2.4 -         2.6 -        2.8 -       3.0 -         3.2 -
                  1.9            2.1         2.3           2.5           2.7          2.9         3.1           3.3
                                                             Percent range
                                                                                                              Number of participants
                                                                                                                                 22
            2015                                                                                                                 20
                                                                                                                                 18
                                                                                                                                 16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                  1.8 -          2.0 -       2.2 -         2.4 -         2.6 -        2.8 -       3.0 -         3.2 -
                  1.9            2.1         2.3           2.5           2.7          2.9         3.1           3.3
                                                             Percent range
                                                                                                              Number of participants
                                                                                                                                 22
            2016                                                                                                                 20
                                                                                                                                 18
                                                                                                                                 16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                  1.8 -          2.0 -       2.2 -         2.4 -         2.6 -        2.8 -       3.0 -         3.2 -
                  1.9            2.1         2.3           2.5           2.7          2.9         3.1           3.3
                                                             Percent range
                                                                                                              Number of participants
                                                                                                                                 22
            2017                                                                                                                 20
                                                                                                                                 18
                                                                                                                                 16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                  1.8 -          2.0 -       2.2 -         2.4 -         2.6 -        2.8 -       3.0 -         3.2 -
                  1.9            2.1         2.3           2.5           2.7          2.9         3.1           3.3
                                                             Percent range
                                                                                                              Number of participants
                                                                                                                                 22
            Longer run                                                                                                           20
                                                                                                                                 18
                                                                                                                                 16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                  1.8 -          2.0 -       2.2 -         2.4 -         2.6 -        2.8 -       3.0 -         3.2 -
                  1.9            2.1         2.3           2.5           2.7          2.9         3.1           3.3
                                                             Percent range
            Note: Deﬁnitions of variables are in the general note to table 1.
