                                         Minutes of the Meeting of January 26–27, 2016
_____________________________________________________________________________________________                          Page 7
PROCEDURAL INSTRUCTIONS WITH RESPECT                                    A. Drawings must be approved by the Chairman
TO FOREIGN CURRENCY OPERATIONS                                          in consultation with the Subcommittee. The Chair-
(As reaffirmed effective January 26, 2016)                              man or the Subcommittee will consult with the
                                                                        Committee prior to the initial drawing on the dollar
   In conducting operations pursuant to the authoriza-
                                                                        or foreign currency liquidity swap lines if possible
tion and direction of the Federal Open Market Commit-
                                                                        under the circumstances then prevailing; authority
tee (the “Committee”) as set forth in the Authorization
                                                                        to approve subsequent drawings for either the dollar
for Foreign Currency Operations and the Foreign Cur-
                                                                        or foreign currency liquidity swap lines may be del-
rency Directive, the Federal Reserve Bank selected by
                                                                        egated to the manager by the Chairman.
the Committee to execute open market transactions (the
                                                                        B. Any changes in the terms of existing swap ar-
“Selected Bank”), through the manager, System Open
                                                                        rangements shall be referred for review and ap-
Market Account (“manager”), shall be guided by the fol-
                                                                        proval to the Chairman. The Chairman shall keep
lowing procedural understandings with respect to con-
                                                                        the Committee informed of any changes in terms,
sultations and clearances with the Committee, the For-
                                                                        and the terms shall be consistent with principles dis-
eign Currency Subcommittee (the “Subcommittee”),
                                                                        cussed with and guidance provided by the Commit-
and the Chairman of the Committee, unless otherwise
                                                                        tee.
directed by the Committee. All operations undertaken
                                                                      3. Any operation must be approved by:
pursuant to such clearances shall be reported promptly
                                                                        A. The Subcommittee (or by the Chairman, if the
to the Committee.
                                                                        Chairman believes that consultation with the Sub-
   1. For the reciprocal currency arrangements au-
                                                                        committee is not feasible in the time available) if it:
   thorized in paragraphs 2.A of the Authorization for
                                                                          i.    Would result in a change in the System’s
   Foreign Currency Operations:
                                                                          overall open position in foreign currencies ex-
     A. Drawings must be approved by the Subcom-
                                                                          ceeding $300 million on any day or $600 million
     mittee (or by the Chairman, if the Chairman believes
                                                                          since the most recent regular meeting of the Com-
     that consultation with the Subcommittee is not fea-
                                                                          mittee.
     sible in the time available) if the swap drawing pro-
                                                                          ii. Would result in a change on any day in the
     posed by a foreign bank does not exceed the larger
                                                                          System’s net position in a single foreign currency
     of (i) $200 million or (ii) 15 percent of the size of the
                                                                          exceeding $150 million, or $300 million when the
     swap arrangement.
                                                                          operation is associated with repayment of swap
     B. Drawings must be approved by the Committee
                                                                          drawings.
     (or by the Subcommittee, if the Subcommittee be-
                                                                          iii. Might generate a substantial volume of trad-
     lieves that consultation with the full Committee is
                                                                          ing in a particular currency by the System, even
     not feasible in the time available, or by the Chair-
                                                                          though the change in the System’s net position in
     man, if the Chairman believes that consultation with
                                                                          that currency (as defined in paragraph 1.D of the
     the Subcommittee is not feasible in the time availa-
                                                                          Authorization for Foreign Currency Operations)
     ble) if the swap drawing proposed by a foreign bank
                                                                          might be less than the limits specified in 3.A.ii.
     exceeds the larger of (i) $200 million or (ii) 15 per-
                                                                        B. The Committee (or by the Subcommittee, if
     cent of the size of the swap arrangement.
                                                                        the Subcommittee believes that consultation with
     C. The manager shall also consult with the Sub-
                                                                        the full Committee is not feasible in the time availa-
     committee or the Chairman about proposed swap
                                                                        ble, or by the Chairman, if the Chairman believes
     drawings by the System.
                                                                        that consultation with the Subcommittee is not fea-
     D. Any changes in the terms of existing swap ar-
                                                                        sible in the time available) if it would result in a
     rangements shall be referred for review and ap-
                                                                        change in the System’s overall open position in for-
     proval to the Chairman. The Chairman shall keep
                                                                        eign currencies exceeding $1.5 billion since the most
     the Committee informed of any changes in terms,
                                                                        recent regular meeting of the Committee.
     and the terms shall be consistent with principles dis-
                                                                      4. The Committee authorizes the Selected Bank to
     cussed with and guidance provided by the Commit-
                                                                      undertake transactions of the type described in para-
     tee.
                                                                      graphs 1, 2, and 5 of the Authorization for Foreign
   2. For the dollar and foreign currency liquidity swap
                                                                      Currency Operations and foreign exchange and in-
   arrangements authorized in paragraphs 2.B and 2.C of
                                                                      vestment transactions that it may be otherwise author-
   the Authorization for Foreign Currency Operations:
                                                                      ized to undertake from time to time for the purpose
                                                                      of testing operational readiness. The aggregate
