_____________________________________________________________________________________________                  Page 1
                           Minutes of the Federal Open Market Committee
                                                April 28–29, 2015
A meeting of the Federal Open Market Committee was         Michael S. Gibson, Director, Division of Banking
held in the offices of the Board of Governors of the            Supervision and Regulation, Board of Governors
Federal Reserve System in Washington, D.C., on
Tuesday, April 28, 2015, at 1:00 p.m. and continued on     Nellie Liang, Director, Office of Financial Stability
Wednesday, April 29, 2015, at 9:00 a.m.                         Policy and Research, Board of Governors
PRESENT:                                                   James A. Clouse and Stephen A. Meyer, Deputy
    Janet L. Yellen, Chair                                      Directors, Division of Monetary Affairs, Board of
    William C. Dudley, Vice Chairman                            Governors
    Lael Brainard
    Charles L. Evans                                       William B. English, Senior Special Adviser to the
    Stanley Fischer                                             Board, Office of Board Members, Board of
    Jeffrey M. Lacker                                           Governors
    Dennis P. Lockhart
    Jerome H. Powell                                       Andrew Figura, David Reifschneider, and Stacey
    Daniel K. Tarullo                                           Tevlin, Special Advisers to the Board, Office of
    John C. Williams                                            Board Members, Board of Governors
James Bullard, Christine Cumming, Esther L. George,        Trevor A. Reeve, Special Adviser to the Chair, Office
    Loretta J. Mester, and Eric Rosengren, Alternate            of Board Members, Board of Governors
    Members of the Federal Open Market Committee
                                                           Linda Robertson, Assistant to the Board, Office of
Narayana Kocherlakota, President of the Federal                 Board Members, Board of Governors
    Reserve Bank of Minneapolis
                                                           Michael T. Kiley, Senior Adviser, Division of Research
Helen E. Holcomb and Blake Prichard, First Vice                 and Statistics, and Senior Associate Director,
    Presidents, Federal Reserve Banks of Dallas and             Office of Financial Stability Policy and Research,
    Philadelphia, respectively                                  Board of Governors
Thomas Laubach, Secretary and Economist                    Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
Matthew M. Luecke, Deputy Secretary                             Division of Monetary Affairs, Board of Governors;
David W. Skidmore, Assistant Secretary                          Jeremy B. Rudd, Senior Adviser, Division of
Michelle A. Smith, Assistant Secretary                          Research and Statistics, Board of Governors
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist                                 Joshua Gallin, Associate Director, Division of Research
David W. Wilcox, Economist                                      and Statistics, Board of Governors; Fabio M.
                                                                Natalucci,2 Associate Director, Division of
David Altig, Thomas A. Connors, Eric M. Engen,                  Monetary Affairs, Board of Governors; Beth Anne
    Michael P. Leahy, and William Wascher, Associate            Wilson, Associate Director, Division of
    Economists                                                  International Finance, Board of Governors
Simon Potter, Manager, System Open Market Account
                                                           ________________
Lorie K. Logan, Deputy Manager, System Open                1 Attended the joint session of the Federal Open Market
    Market Account                                              Committee and the Board of Governors.
                                                           2 Attended the portion of the meeting following the joint
Robert deV. Frierson,1 Secretary of the Board, Office           session of the Federal Open Market Committee and
    of the Secretary, Board of Governors                        the Board of Governors.
