Page 12                                        Federal Open Market Committee
_____________________________________________________________________________________________
of New York, until it was instructed otherwise, to exe-              Consistent with its statutory mandate, the Com-
cute transactions in the SOMA in accordance with the                 mittee seeks to foster maximum employment
following domestic policy directive, to be released at               and price stability. The Committee expects that,
2:00 p.m.:                                                           with gradual adjustments in the stance of mon-
                                                                     etary policy, economic activity will expand at a
     “Effective November 3, 2016, the Federal
                                                                     moderate pace and labor market conditions will
     Open Market Committee directs the Desk to
                                                                     strengthen somewhat further. Inflation is ex-
     undertake open market operations as necessary
                                                                     pected to rise to 2 percent over the medium
     to maintain the federal funds rate in a target
                                                                     term as the transitory effects of past declines in
     range of ¼ to ½ percent, including overnight
                                                                     energy and import prices dissipate and the labor
     reverse repurchase operations (and reverse re-
                                                                     market strengthens further. Near-term risks to
     purchase operations with maturities of more
                                                                     the economic outlook appear roughly balanced.
     than one day when necessary to accommodate
                                                                     The Committee continues to closely monitor
     weekend, holiday, or similar trading conven-
                                                                     inflation indicators and global economic and fi-
     tions) at an offering rate of 0.25 percent, in
                                                                     nancial developments.
     amounts limited only by the value of Treasury
     securities held outright in the System Open                     Against this backdrop, the Committee decided
     Market Account that are available for such op-                  to maintain the target range for the federal
     erations and by a per-counterparty limit of                     funds rate at ¼ to ½ percent. The Committee
     $30 billion per day.                                            judges that the case for an increase in the federal
                                                                     funds rate has continued to strengthen but de-
     The Committee directs the Desk to continue
                                                                     cided, for the time being, to wait for some fur-
     rolling over maturing Treasury securities at auc-
                                                                     ther evidence of continued progress toward its
     tion and to continue reinvesting principal pay-
                                                                     objectives. The stance of monetary policy re-
     ments on all agency debt and agency mortgage-
                                                                     mains accommodative, thereby supporting fur-
     backed securities in agency mortgage-backed se-
                                                                     ther improvement in labor market conditions
     curities. The Committee also directs the Desk
                                                                     and a return to 2 percent inflation.
     to engage in dollar roll and coupon swap trans-
     actions as necessary to facilitate settlement of                In determining the timing and size of future ad-
     the Federal Reserve’s agency mortgage-backed                    justments to the target range for the federal
     securities transactions.”                                       funds rate, the Committee will assess realized
                                                                     and expected economic conditions relative to its
The vote also encompassed approval of the statement
                                                                     objectives of maximum employment and 2 per-
below to be released at 2:00 p.m.:
                                                                     cent inflation. This assessment will take into ac-
     “Information received since the Federal Open                    count a wide range of information, including
     Market Committee met in September indicates                     measures of labor market conditions, indicators
     that the labor market has continued to                          of inflation pressures and inflation expectations,
     strengthen and growth of economic activity has                  and readings on financial and international de-
     picked up from the modest pace seen in the first                velopments. In light of the current shortfall of
     half of this year. Although the unemployment                    inflation from 2 percent, the Committee will
     rate is little changed in recent months, job gains              carefully monitor actual and expected progress
     have been solid. Household spending has been                    toward its inflation goal. The Committee ex-
     rising moderately but business fixed investment                 pects that economic conditions will evolve in a
     has remained soft. Inflation has increased                      manner that will warrant only gradual increases
     somewhat since earlier this year but is still below             in the federal funds rate; the federal funds rate
     the Committee’s 2 percent longer-run objective,                 is likely to remain, for some time, below levels
     partly reflecting earlier declines in energy prices             that are expected to prevail in the longer run.
     and in prices of non-energy imports. Market-                    However, the actual path of the federal funds
     based measures of inflation compensation have                   rate will depend on the economic outlook as in-
     moved up but remain low; most survey-based                      formed by incoming data.
     measures of longer-term inflation expectations
     are little changed, on balance, in recent months.
