Page 6                                        Federal Open Market Committee
_____________________________________________________________________________________________
the dollar strengthened about 10 percent against the Jap-       The near-term forecast for consumer price inflation was
anese yen and 5 percent against the Mexican peso. The           somewhat higher than in the previous projection, re-
declines in EME currencies and risky asset prices were          flecting recent increases in energy prices. Beyond the
reportedly driven by higher U.S. yields as well as by un-       near term, the inflation forecast was little revised. The
certainty about possible changes in U.S. trade policies.        staff continued to project that inflation would edge up
Currency weakness prompted some EME central banks,              over the next several years, as food and energy prices
such as the Bank of Mexico and the Central Bank of the          along with the prices of non-energy imports were ex-
Republic of Turkey, to tighten monetary policy. How-            pected to begin steadily rising in 2017. However, infla-
ever, the Central Bank of Brazil eased monetary policy          tion was projected to be marginally below the Commit-
to support economic growth.                                     tee’s longer-run objective of 2 percent in 2019.
In the euro area, investors were attentive to the consti-       The staff viewed the uncertainty around its projections
tutional referendum in Italy and the December meeting           for real GDP growth, the unemployment rate, and infla-
of the European Central Bank (ECB). In Italy, the “No”          tion as similar to the average of the past 20 years. The
vote on constitutional reform and the subsequent resig-         risks to the forecast for real GDP were seen as tilted to
nation of the prime minister raised concerns that recap-        the downside, reflecting the staff’s assessment that mon-
italization of the country’s banking sector would become        etary policy appeared to be better positioned to offset
more difficult. However, these developments left little         large positive shocks than substantial adverse ones. In
imprint on financial markets on net. At its December            addition, the staff continued to see the risks to the fore-
meeting, the ECB extended its asset purchase program            cast from developments abroad as skewed to the down-
for a longer period of time than market participants an-        side. Consistent with the downside risks to aggregate
ticipated while reducing the pace of asset purchases. In        demand, the staff viewed the risks to its outlook for the
addition, the minimum maturity for eligible securities          unemployment rate as tilted to the upside. The risks to
was lowered, and the limitation on purchases of securi-         the projection for inflation were seen as roughly bal-
ties with a yield below the deposit facility rate was re-       anced. The downside risks from the possibility that
laxed. As a result, sovereign yield curves in the euro area     longer-term inflation expectations may have edged lower
steepened somewhat.                                             or that the dollar could appreciate more than anticipated
                                                                were seen as roughly counterbalanced by the upside risk
Staff Economic Outlook
                                                                that inflation could increase more than expected in an
In the U.S. economic projection prepared by the staff
                                                                economy that was projected to continue operating above
for the December FOMC meeting, the near-term fore-
                                                                its long-run potential.
cast was little changed from the projection prepared for
the November meeting. Real GDP growth in the sec-               Participants’ Views on Current Conditions and the
ond half of 2016 was still expected to be faster than in        Economic Outlook
the first half. The staff’s forecast for real GDP growth        In conjunction with this FOMC meeting, members of
over the next several years was slightly higher, on bal-        the Board of Governors and Federal Reserve Bank pres-
ance, largely reflecting the effects of the staff’s provi-      idents submitted their projections of the most likely out-
sional assumption that fiscal policy would be more ex-          comes for real output growth, the unemployment rate,
pansionary in the coming years. These effects were sub-         and inflation for each year from 2016 through 2019 and
stantially counterbalanced by the restraint from the            over the longer run, based on their individual assess-
higher assumed paths for longer-term interest rates and         ments of the appropriate path for the federal funds rate. 6
the foreign exchange value of the dollar. The staff pro-        The longer-run projections represented each partici-
jected that real GDP would expand at a modestly faster          pant’s assessment of the rate to which each variable
pace than potential output in 2017 through 2019. The            would be expected to converge, over time, under appro-
unemployment rate was forecast to edge down gradually,          priate monetary policy and in the absence of further
on net, and to continue to run below the staff’s estimate       shocks to the economy. These projections and policy
of its longer-run natural rate through the end of 2019;         assessments are described in the Summary of Economic
the path for the unemployment rate was a little lower           Projections, which is an addendum to these minutes.
than in the previous projection.
6 One participant did not submit longer-run projections for
real output growth, the unemployment rate, or the federal
funds rate.
