Page 2                                      Federal Open Market Committee
_____________________________________________________________________________________________
    Stacey Tevlin, Associate Director, Division of            financial markets during the period since the Committee
    Research and Statistics, Board of Governors               met on January 31 and February 1, 2017. Global equity
                                                              prices generally increased further, credit spreads on cor-
Min Wei, Deputy Associate Director, Division of               porate debt and emerging market bonds narrowed, and
    Monetary Affairs, Board of Governors                      yields on Treasury securities rose somewhat. In survey
                                                              responses, market participants again reported elevated
Christopher J. Gust and Jason Wu, Assistant Directors,        uncertainty about the outlook for U.S. economic policies
    Division of Monetary Affairs, Board of Governors;         and about financial asset prices, but various measures of
    Paul R. Wood, Assistant Director, Division of             implied volatility nonetheless declined further. The
    International Finance, Board of Governors                 monetary policies of other advanced-economy central
                                                              banks remained quite accommodative, and some signs
Penelope A. Beattie,3 Assistant to the Secretary, Office      of progress on central banks’ inflation mandates were
    of the Secretary, Board of Governors                      evident. Late in the intermeeting period, market partic-
                                                              ipants came to interpret U.S. monetary policy communi-
Michele Cavallo and Jeffrey Huther, Section Chiefs,           cations as implying high odds of a firming of monetary
    Division of Monetary Affairs, Board of Governors          policy at this meeting, and changes in market prices sug-
                                                              gested a slightly steeper path for the federal funds rate
David H. Small, Project Manager, Division of                  over the next few years than was previously anticipated.
    Monetary Affairs, Board of Governors                      Survey results indicated that market participants saw a
                                                              change in the FOMC’s policy of reinvesting principal
Andrea Ajello, Principal Economist, Division of               payments on its securities holdings as most likely to be
    Monetary Affairs, Board of Governors                      announced in late 2017 or the first half of 2018. Most
                                                              market participants anticipated that, once a change to re-
Randall A. Williams, Information Manager, Division of         investment policy was announced, reinvestments would
    Monetary Affairs, Board of Governors                      most likely be phased out rather than stopped all at once.
                                                              The deputy manager followed with a briefing on devel-
James M. Lyon and Mark L. Mullinix, First Vice
                                                              opments in money markets and open market operations.
    Presidents, Federal Reserve Banks of Minneapolis
                                                              Over the intermeeting period, federal funds continued
    and Richmond, respectively
                                                              to trade near the center of the Committee’s ½ to ¾ per-
                                                              cent target range except on month-ends. Spreads of
David Altig, Jeff Fuhrer, and Glenn D. Rudebusch,
                                                              rates on market repurchase agreements (repos) over the
    Executive Vice Presidents, Federal Reserve Banks
                                                              rate at the System’s overnight reverse repurchase agree-
    of Atlanta, Boston, and San Francisco, respectively
                                                              ment (ON RRP) facility remained relatively low. Market
                                                              participants attributed some of the recent decline in mar-
Paolo A. Pesenti, Julie Ann Remache, and Ellis W.
                                                              ket repo rates to a reduction in the supply of Treasury
    Tallman, Senior Vice Presidents, Federal Reserve
                                                              bills in advance of the reinstatement of the statutory debt
    Banks of New York, New York, and Cleveland,
                                                              limit on March 16. The lower market repo rates had led
    respectively
                                                              to moderately higher take-up at the ON RRP facility in
                                                              recent weeks.
George A. Kahn, Vice President, Federal Reserve Bank
    of Kansas City                                            By unanimous vote, the Committee ratified the Open
                                                              Market Desk’s domestic transactions over the intermeet-
William Dupor, Assistant Vice President, Federal              ing period. There were no intervention operations in
    Reserve Bank of St. Louis                                 foreign currencies for the System’s account during the
                                                              intermeeting period.
Roy H. Webb, Senior Economist, Federal Reserve
                                                              System Open Market Account Reinvestment Policy
    Bank of Richmond
                                                              The staff provided several briefings that summarized is-
                                                              sues related to potential changes to the Committee’s pol-
Developments in Financial Markets and Open
                                                              icy of reinvesting principal payments from securities
Market Operations
                                                              held in the SOMA. These briefings discussed the mac-
The manager of the System Open Market Account
                                                              roeconomic implications of alternative strategies the
(SOMA) reported on developments in U.S. and global
