Page 10                                         Federal Open Market Committee
_____________________________________________________________________________________________
MMF reforms that became effective in mid-October had              some modest slack remained in the labor market or
resulted in a substantial shift of assets out of prime funds      noted that readings on inflation compensation and infla-
and into government-only funds. It was observed that              tion expectations remained low. Moreover, some par-
these reforms had contributed to a sizable reduction of           ticipants suggested that current conditions did not point
risk in the shadow banking system. Participants also dis-         to an immediate need to tighten policy or that some fur-
cussed some causes of the low yields on longer-term               ther evidence of continued progress toward the Com-
Treasury securities and their embedded term premiums,             mittee’s objectives would provide greater support for
which were below historical average levels. Among the             policy firming.
factors cited were a persistent decline in the neutral fed-
                                                                  Most participants expressed a view that it could well be-
eral funds rate, and depressed term premiums likely ow-
                                                                  come appropriate to raise the target range for the federal
ing to the elevated size of the Federal Reserve’s balance
                                                                  funds rate relatively soon, so long as incoming data pro-
sheet as well as the reduced likelihood of high inflation
                                                                  vided some further evidence of continued progress to-
relative to several decades ago. Some of these factors
                                                                  ward the Committee’s objectives. Some participants
could endure for some time.
                                                                  noted that recent Committee communications were con-
In connection with the participants’ discussion of the            sistent with an increase in the target range for the federal
long-run monetary policy implementation framework,                funds rate in the near term or argued that to preserve
many participants noted that the Committee’s broader              credibility, such an increase should occur at the next
monetary policy strategy needed both to be considered             meeting. A few participants advocated an increase at this
in conjunction with the design of such a framework and            meeting; they viewed recent economic developments as
to receive careful further consideration in its own right.        indicating that labor market conditions were at or close
In particular, accumulating evidence of slow trend                to those consistent with maximum employment and ex-
productivity and output growth and associated persis-             pected that recent progress toward the Committee’s in-
tently low levels of neutral interest rates, both in the          flation objective would continue, even with further grad-
United States and abroad, had potential implications for          ual steps to remove monetary policy accommodation. In
the most effective policy implementation framework for            addition, many judged that risks to economic and finan-
the Federal Reserve in coming years as well as the mon-           cial stability could increase over time if the labor market
etary policy strategy that would best promote the Com-            overheated appreciably, or expressed concern that an ex-
mittee’s macroeconomic objectives. Among other fac-               tended period of low interest rates risked intensifying in-
tors that needed to be taken into account, it was ob-             centives for investors to reach for yield, potentially lead-
served that neutral real short-term interest rates could          ing to a mispricing of risk and misallocation of capital.
decline further if central bank balance sheets contracted         In contrast, some others judged that allowing the unem-
or the positive effects of quantitative easing on eco-            ployment rate to fall below its longer-run normal level
nomic activity waned over time. Participants agreed that          for a time could result in favorable supply-side effects or
issues associated with monetary policy implementation             help hasten the return of inflation to the Committee’s
should be discussed within the context of the current             2 percent objective; noted that proximity of the federal
and potential future economic and financial environ-              funds rate to the effective lower bound places potential
ment and the Committee’s strategy for monetary policy.            constraints on monetary policy; or stressed that global
                                                                  developments could pose risks to U.S. economic activ-
Against the backdrop of their views of the economic
                                                                  ity. More generally, it was emphasized that decisions re-
outlook, participants discussed whether the available in-
                                                                  garding near-term adjustments of the stance of monetary
formation warranted taking another step to reduce pol-
                                                                  policy would appropriately remain dependent on the
icy accommodation at this meeting. Based on the rela-
                                                                  outlook as informed by incoming data, and participants
tively limited information received since the September
                                                                  expected that economic conditions would evolve in a
FOMC meeting, participants generally agreed that the
                                                                  manner that would warrant only gradual increases in the
case for increasing the target range for the federal funds
                                                                  federal funds rate.
rate had continued to strengthen. Participants saw re-
cent information as indicating that labor market condi-           Committee Policy Action
tions had improved further and considered the firming             In their discussion of monetary policy for the period
in inflation and inflation compensation to be positive de-        ahead, members judged that the information received
velopments, consistent with continued progress toward             since the Committee met in September indicated that the
the Committee’s 2 percent inflation objective. How-               labor market had continued to strengthen and that
ever, a number of participants expressed the view that            growth of economic activity had picked up from the
