                                       Minutes of the Meeting of October 28–29, 2014
_____________________________________________________________________________________________                         Page 9
municating the Committee’s policy intentions or that ad-          moderate pace, with labor market indicators and infla-
ditional wording could be used to emphasize the data-             tion moving toward levels the Committee judges con-
dependence of the Committee’s decision process. A                 sistent with its dual mandate.
couple of them noted that the removal of the “consider-
                                                                  In their discussion of language for the post-meeting
able time” phrase might be seen as signaling a significant
                                                                  statement, a number of members judged that, while
shift in the stance of policy, potentially resulting in an
                                                                  some underutilization in the labor market remained, it
unintended tightening of financial conditions. A couple
                                                                  appeared to be gradually diminishing. In addition, mem-
of others thought that the current forward guidance
                                                                  bers considered the advantages and disadvantages of
might be read as suggesting an earlier date of liftoff than
                                                                  adding language to the statement to acknowledge recent
was likely to prove appropriate, given the outlook for in-
                                                                  developments in financial markets. On the one hand,
flation and the downside risks to the economy associated
                                                                  including a reference would show that the Committee
with the effective lower bound on interest rates. With
                                                                  was monitoring financial developments while also
regard to the pace of interest rate increases after the start
                                                                  providing an opportunity to note that financial condi-
of policy normalization, a number of participants
                                                                  tions remained highly supportive of growth. On the
thought that it could soon be helpful to clarify the Com-
                                                                  other hand, including a reference risked the possibility
mittee’s likely approach. It was noted that communica-
                                                                  of suggesting greater concern on the part of the Com-
tion about post-liftoff policy would pose challenges
                                                                  mittee than was actually the case, perhaps leading to the
given the inherent uncertainty of the economic and fi-
                                                                  misimpression that monetary policy was likely to re-
nancial outlook and the Committee’s desire to retain
                                                                  spond to increases in volatility. In the end, the Commit-
flexibility to adjust policy in response to the incoming
                                                                  tee decided not to include such a reference. Finally, a
data. Most participants supported retaining the language
                                                                  couple of members suggested including language in the
in the statement indicating that the Committee antici-
                                                                  statement indicating that recent foreign economic devel-
pates that economic conditions may warrant keeping the
                                                                  opments had increased uncertainty or had boosted
target range for the federal funds rate below longer-run
                                                                  downside risks to the U.S. economic outlook, but partic-
normal levels even after employment and inflation are
                                                                  ipants generally judged that such wording would suggest
near mandate-consistent levels. However, a couple of
                                                                  greater pessimism about the economic outlook than they
participants thought that the language should be
                                                                  thought appropriate.
amended in light of the prescriptions suggested by many
monetary policy rules and the risks associated with keep-         In their discussion of the asset purchase program, mem-
ing interest rates below their longer-run values for an ex-       bers generally agreed that the condition articulated by
tended period of time.                                            the Committee when it began the program in September
                                                                  2012 had been achieved—that is, there had been a sub-
Committee Policy Action
                                                                  stantial improvement in the outlook for the labor mar-
In their discussion of monetary policy for the period
                                                                  ket—and that there was sufficient underlying strength in
ahead, members judged that information received since
                                                                  the broader economy to support ongoing progress to-
the FOMC met in September indicated that economic
                                                                  ward maximum employment in a context of price stabil-
activity was expanding at a moderate pace. Labor mar-
                                                                  ity. Accordingly, all members but one supported con-
ket conditions had improved somewhat further, with
                                                                  cluding the Committee’s asset purchase program at the
solid job gains and a lower unemployment rate; on bal-
                                                                  end of October and maintaining its existing policy of re-
ance, a range of indicators suggested that underutiliza-
                                                                  investing principal payments from its holdings of agency
tion of labor resources was gradually diminishing.
                                                                  debt and agency MBS in agency MBS and of rolling over
Household spending was rising moderately and business
                                                                  maturing Treasury securities at auction. By keeping the
fixed investment was advancing, while the recovery in
                                                                  Committee’s holdings of longer-term securities at sizable
the housing sector remained slow. Inflation had contin-
                                                                  levels, this policy was expected to help maintain accom-
ued to run below the Committee’s longer-run objective.
                                                                  modative financial conditions.
Market-based measures of inflation compensation had
declined somewhat, but survey-based measures of                   In addition, the Committee agreed to maintain the target
longer-term inflation expectations had remained stable.           range for the federal funds rate at 0 to ¼ percent and to
The Committee expected that, with appropriate policy              reaffirm the indication in the statement that the Com-
accommodation, economic activity would expand at a                mittee’s decision about how long to maintain the current
                                                                  target range for the federal funds rate would depend on
                                                                  its assessment of actual and expected progress toward its
