Page 6                                         Federal Open Market Committee
_____________________________________________________________________________________________
Credit conditions in residential mortgage markets gener-         Staff Economic Outlook
ally remained tight over the intermeeting period. Mort-          The data received since the staff prepared its forecast for
gage interest rates held steady around 4 percent, and            the June FOMC meeting suggested that real GDP
origination volumes continued to be low. According to            growth was even weaker in the first half of the year than
the July SLOOS, underwriting standards on prime                  had been anticipated.3 However, the staff left its fore-
home-purchase loans appeared to have eased further at            cast for real GDP growth in the second half of the year
banks during the second quarter but, on net, standards           essentially unrevised because other indicators of eco-
on all types of residential real estate loans reportedly re-     nomic activity appeared comparatively strong in relation
mained tighter than the midpoints of the respondent              to real GDP during the first half of the year. In particu-
banks’ longer-term ranges.                                       lar, payroll employment continued to advance at a solid
                                                                 pace, the unemployment rate declined further, industrial
In contrast to mortgage lending, consumer credit con-
                                                                 production posted steady gains, and readings from busi-
tinued to expand robustly in May, largely on the strength
                                                                 ness surveys were strong. The staff’s medium-term fore-
of auto and student loans, though credit card debt
                                                                 cast for real GDP growth was also little revised. The
picked up somewhat as well. Banks responding to the
                                                                 staff continued to project that real GDP would expand
July SLOOS indicated that demand for auto loans
                                                                 at a faster pace in the second half of this year and over
strengthened further in the second quarter. In addition,
                                                                 the next two years than in 2013. This forecast was pred-
demand for credit card loans increased, and a few large
                                                                 icated on a further anticipated waning of the restraint on
banks reported having eased lending policies for such
                                                                 spending growth from changes in fiscal policy, contin-
loans.
                                                                 ued improvement in credit availability, increases in con-
Benchmark yields on long-term sovereign bonds in the             sumer and business confidence, and a pickup in foreign
advanced foreign economies continued the downward                economic growth. In response to a further downward
trend that began at the start of the year, with rising ten-      surprise in the unemployment rate, the staff again low-
sions in the Middle East and Ukraine during the inter-           ered its forecast for the unemployment rate over the pro-
meeting period likely adding some to the downward                jection period. To reconcile the downward revision to
pressure. Concerns about one of Portugal’s largest               real GDP growth for the first half of year with an unem-
banks and about litigation risks facing European banks           ployment rate that was now closer to the staff’s estimate
weighed on European financial markets, prompting                 of its longer-run natural rate, the staff lowered its as-
yield spreads on peripheral sovereign bonds in the euro          sumed pace of potential output growth this year by more
area to widen and equity price indexes for European              than it marked down GDP growth. As a result, resource
banks to decline. Intermeeting data releases on euro-            slack in this projection was anticipated to be somewhat
area industrial production came in below market expec-           narrower this year than in the previous forecast and to
tations, also weighing on headline equity markets in the         be taken up slowly over the projection period.
region. Mixed news from emerging market economies,
                                                                 The staff’s near-term forecast for inflation was revised
including better-than-expected GDP growth in China
                                                                 up a little, as recent data showed somewhat faster-than-
and concerns about Argentina’s scheduled debt pay-
                                                                 anticipated increases that were judged to be only partly
ments, generally had modest market effects. Changes in
                                                                 transitory. With a little less resource slack in this projec-
emerging market equity indexes were mixed over the pe-
                                                                 tion, the medium-term forecast for inflation was also re-
riod, and emerging market bond yields generally de-
                                                                 vised up slightly. Nonetheless, as in the June projection,
clined. The broad trade-weighted dollar was little
                                                                 inflation was projected to step down in the second half
changed, on net, over the intermeeting period.
                                                                 of this year and to remain below the Committee’s
The staff’s periodic report on potential risks to financial      longer-run objective of 2 percent over the next few
stability concluded that relatively strong capital positions     years. With longer-run inflation expectations assumed
of U.S. banks, subdued use of maturity transformation            to remain stable, changes in commodity and import
and leverage within the broader financial sector, and rel-       prices expected to be subdued, and slack in labor and
atively low levels of leverage for the aggregate nonfinan-
                                                                 ________________
cial sector were important factors supporting overall fi-        3 The staff’s forecast for the July FOMC meeting was prepared
nancial stability. However, the staff report also high-          prior to the July 30 release of the BEA’s advance estimate of
lighted that low and declining risk premiums, low levels         real GDP in the second quarter and revisions for earlier peri-
of market volatility, and a loosening of underwriting            ods.
standards in a number of markets raised somewhat the
risk of an eventual correction in asset valuations.
