Page 10                                         Federal Open Market Committee
_____________________________________________________________________________________________
help ensure sufficient control over the federal funds rate        ate. While acknowledging these concerns, many partici-
and other short-term interest rates during this period            pants believed that a temporarily elevated cap on the ON
while mitigating potential risks associated with particular       RRP operations at a time when the Committee saw con-
policy tools. The presentation discussed the possibility          ditions as appropriate to begin normalization would
of establishing, on a temporary basis, an aggregate cap           likely pose limited risks; another participant judged that
for ON RRP operations that was substantially above the            an ON RRP program was, in any case, unlikely to mate-
cap the Committee had chosen for the purposes of test-            rially increase the risks to financial stability. Some par-
ing such operations. In addition, the presentation dis-           ticipants noted that a relatively high cap could be estab-
cussed the possible use of term RRP operations, either            lished and then reduced fairly soon after the initial policy
before or after the commencement of policy firming, as            firming if it was determined that it was not needed, and
a way to reinforce control of short-term interest rates           that such a reduction could help underscore the Com-
and to manage the size of the ON RRP program. Other               mittee’s intent to use such a facility only to the extent
possible options presented at the briefing included ad-           necessary. A number of participants emphasized that
justing the values of the IOER and ON RRP rates asso-             the Committee should develop plans to ensure that such
ciated with a given target range for the federal funds rate       a facility is temporary and that it can be phased out once
and the use of term deposits.                                     it is no longer needed to help control the federal funds
                                                                  rate.
In their discussion of these issues, participants generally
agreed that it was very important for the commencement            With regard to the possible use of term RRP operations
of policy firming to proceed successfully. Consequently,          as an additional supplementary tool, participants noted
most were prepared to take the steps necessary to ensure          that recent testing showed that term RRP operations
that the federal funds rate traded within the target range        ahead of the year-end were associated with a significant
established by the Federal Open Market Committee                  decline in the level of take-up at ON RRP operations.
(FOMC). However, a few participants noted that day-               The staff presentation suggested that risks to financial
to-day volatility in the federal funds rate, potentially in-      stability associated with term RRPs could be somewhat
cluding temporary movements outside the target range,             lower than those associated with ON RRP operations
would not be surprising, and that historical experience           because term RRP operations would be conducted only
suggested that such temporary movements had few, if               on selected dates, the Federal Reserve would set the
any, implications for overall financial conditions or the         quantity auctioned, and the rate on term RRPs would be
aggregate economy.                                                determined by the auction process. However, a few par-
                                                                  ticipants expressed the view that term RRPs were un-
With regard to the appropriate setting of the cap for ON
                                                                  likely to lower risks to financial stability significantly. In
RRP operations at the beginning of normalization, the
                                                                  addition, some participants noted that the use of term
staff reported that testing to date suggested that ON
                                                                  RRP operations could complicate communications. A
RRP operations have generally been successful in estab-
                                                                  few others observed that the Committee should not de-
lishing a floor on the level of the federal funds effective
                                                                  sign its operations to reduce year-end or quarter-end vol-
rate and other short-term interest rates, as long as market
                                                                  atility induced by financial firms’ reporting practices.
participants judge that the aggregate cap is quite unlikely
                                                                  Nonetheless, many participants agreed that the use of
to bind. Against this backdrop, most meeting partici-
                                                                  term RRP operations during the period of policy tight-
pants indicated that a sizable ON RRP cap would be ap-
                                                                  ening could be useful in some situations.
propriate to support policy implementation at the time
of liftoff, and a couple of participants suggested that the       With regard to the potential use of other tools, several
aggregate cap might be suspended for a time. A couple             participants noted that the IOER and ON RRP rates
of participants expressed continued concerns about the            should be set at the top and bottom, respectively, of the
potential risks to financial stability associated with a large    target range for the federal funds rate. To deviate from
ON RRP facility and the possible effect of such a facility        such a structure would complicate communications
on patterns of financial intermediation. Moreover, some           about the policy framework and therefore should be
participants were concerned that a decision to allow a            avoided if possible. However, some participants judged
temporary increase in the maximum size of the ON RRP              that adjustments to the relationship of the IOER rate
facility could be viewed by market participants as a signal       and the ON RRP rate to the target range for the federal
that a large ON RRP facility would be maintained for a            funds rate might, in some circumstances, be helpful for
longer period than those participants deemed appropri-            improving control of the federal funds rate. A few par-
