                                         Minutes of the Meeting of January 27–28, 2015
_____________________________________________________________________________________________                          Page 9
STATEMENT ON LONGER-RUN GOALS AND                                   FOMC’s Summary of Economic Projections. For ex-
MONETARY POLICY STRATEGY                                            ample, in the most recent projections, FOMC partici-
(As amended effective January 27, 2015)                             pants’ estimates of the longer-run normal rate of unem-
                                                                    ployment had a central tendency of 5.2 percent to 5.5
   “The Federal Open Market Committee (FOMC) is                     percent.
firmly committed to fulfilling its statutory mandate from              In setting monetary policy, the Committee seeks to
the Congress of promoting maximum employment, sta-                  mitigate deviations of inflation from its longer-run goal
ble prices, and moderate long-term interest rates. The              and deviations of employment from the Committee’s as-
Committee seeks to explain its monetary policy deci-                sessments of its maximum level. These objectives are
sions to the public as clearly as possible. Such clarity            generally complementary. However, under circum-
facilitates well-informed decisionmaking by households              stances in which the Committee judges that the objec-
and businesses, reduces economic and financial uncer-               tives are not complementary, it follows a balanced ap-
tainty, increases the effectiveness of monetary policy,             proach in promoting them, taking into account the mag-
and enhances transparency and accountability, which are             nitude of the deviations and the potentially different
essential in a democratic society.                                  time horizons over which employment and inflation are
   Inflation, employment, and long-term interest rates              projected to return to levels judged consistent with its
fluctuate over time in response to economic and finan-              mandate.
cial disturbances. Moreover, monetary policy actions                   The Committee intends to reaffirm these principles
tend to influence economic activity and prices with a lag.          and to make adjustments as appropriate at its annual
Therefore, the Committee’s policy decisions reflect its             organizational meeting each January.”
longer-run goals, its medium-term outlook, and its as-
sessments of the balance of risks, including risks to the
financial system that could impede the attainment of the            Developments in Financial Markets and the Fed-
Committee’s goals.                                                  eral Reserve’s Balance Sheet
   The inflation rate over the longer run is primarily de-          In a joint session of the Committee and the Board of
termined by monetary policy, and hence the Committee                Governors of the Federal Reserve System, the manager
has the ability to specify a longer-run goal for inflation.         of the System Open Market Account (SOMA) reported
The Committee reaffirms its judgment that inflation at              on developments in domestic and foreign financial mar-
the rate of 2 percent, as measured by the annual change             kets. The deputy manager followed with a review of Sys-
in the price index for personal consumption expendi-                tem open market operations conducted during the pe-
tures, is most consistent over the longer run with the              riod since the Committee met on December 16–17,
Federal Reserve’s statutory mandate. Communicating                  2014. The deputy manager also discussed the outcomes
this inflation goal clearly to the public helps keep longer-        of recent tests of term and overnight reverse repurchase
term inflation expectations firmly anchored, thereby fos-           agreements (term RRPs and ON RRPs, respectively).
tering price stability and moderate long-term interest              These tests suggested that the combination of term RRP
rates and enhancing the Committee’s ability to promote              and ON RRP operations had been effective in support-
maximum employment in the face of significant eco-                  ing money market rates leading into and over year-end.
nomic disturbances. The maximum level of employment                 The presentation also outlined some staff recommenda-
is largely determined by nonmonetary factors that affect            tions for further testing of Term Deposit Facility opera-
the structure and dynamics of the labor market. These               tions.
factors may change over time and may not be directly
                                                                    By unanimous vote, the Committee ratified the Open
measurable. Consequently, it would not be appropriate
                                                                    Market Desk’s domestic transactions over the intermeet-
to specify a fixed goal for employment; rather, the Com-
                                                                    ing period. There were no intervention operations in
mittee’s policy decisions must be informed by assess-
                                                                    foreign currencies for the System’s account over the in-
ments of the maximum level of employment, recogniz-
                                                                    termeeting period.
ing that such assessments are necessarily uncertain and
subject to revision. The Committee considers a wide                 Liftoff Tools and Possible Liftoff Options
range of indicators in making these assessments. Infor-             A staff briefing provided some background on possible
mation about Committee participants’ estimates of the               options for the use of supplementary tools, in addition
longer-run normal rates of output growth and unem-                  to interest on excess reserves (IOER), that the Commit-
ployment is published four times per year in the                    tee could choose to use during the early stages of policy
                                                                    normalization. The purpose of these options was to
