Page 4                                         Federal Open Market Committee
_____________________________________________________________________________________________
the Survey of Professional Forecasters, and the Desk’s           Over the intermeeting period, the concerns about global
Survey of Primary Dealers, remained stable. However,             economic growth and turbulence in financial markets led
market-based measures of inflation compensation fell to          to greater uncertainty among market participants about
near their historical lows, reportedly in response to the        the likely timing of the start of the normalization of the
recent appreciation of the dollar, the decline in oil prices,    stance of U.S. monetary policy. Based on federal funds
and readings on realized inflation that were slightly be-        futures, the probability of a first increase in the target
low market expectations.                                         range for the federal funds rate at the September meet-
                                                                 ing fell slightly; the probabilities attached to subsequent
Measures of labor compensation rose faster than con-
                                                                 meetings through January 2016 were generally little
sumer prices over the past year, but the modest increases
                                                                 changed and rose for meetings later that year. Similarly,
in compensation were similar to those seen in recent
                                                                 results from the Desk’s September Survey of Primary
years. Over the four quarters ending in the second quar-
                                                                 Dealers and Survey of Market Participants indicated
ter, the employment cost index increased nearly 2 per-
                                                                 that, on average, respondents pushed out their expected
cent and compensation per hour in the nonfarm busi-
                                                                 timing of the first increase in the target range for the fed-
ness sector rose 2¼ percent. Over the 12 months end-
                                                                 eral funds rate. Regarding the most likely meeting date
ing in August, average hourly earnings for all employees
                                                                 for the first rate increase, survey respondents were about
increased 2¼ percent.
                                                                 evenly split between September and December. Data on
Foreign economic growth remained weak in the second              overnight index swap rates indicated that investors
quarter, held back by contractions in real GDP in Can-           marked down the expected path of the federal funds
ada, Japan, Brazil, and Taiwan, even as activity continued       rate, on balance, over the intermeeting period.
to expand at a moderate pace in the euro area and the
                                                                 Despite the decline in global equity markets and the
United Kingdom. Indicators for the third quarter
                                                                 downward shift in the expected path of the federal funds
pointed to a slight pickup in the pace of foreign growth,
                                                                 rate, yields on nominal Treasury securities moved up
particularly as recent data for Canada suggested that
                                                                 modestly, with some market participants citing pur-
some of the first-half weakness there was dissipating.
                                                                 ported sales of Treasury securities by foreign govern-
However, recent indicators for some other countries,
                                                                 ment authorities to finance foreign exchange market in-
most notably China, were subdued. Inflation rates con-
                                                                 tervention as a factor that likely put upward pressure on
tinued to be quite low in the advanced foreign econo-
                                                                 Treasury yields. Measures of inflation compensation
mies, and market-based measures of inflation compen-
                                                                 based on Treasury Inflation-Protected Securities fell to
sation had recently moved down in the euro area and
                                                                 near their historical lows.
Japan. In contrast, inflation in the emerging market
economies had risen in recent months as a result of              Broad U.S. equity price indexes were highly correlated
higher food prices and widespread currency deprecia-             with foreign equity indexes over the intermeeting period
tion.                                                            and posted net declines. Although concerns about
                                                                 global economic growth likely contributed to the de-
Staff Review of the Financial Situation
                                                                 clines in domestic equity prices, investors may also have
Although U.S. economic data releases generally met
                                                                 reassessed valuations and risk in equity markets. Do-
market expectations, domestic financial conditions tight-
                                                                 mestic equity indexes were quite volatile in late August
ened modestly as concerns about prospects for global
                                                                 and early September, and one-month-ahead option-
economic growth, centered on China, prompted an in-
                                                                 implied volatility on the S&P 500 index reached levels
crease in financial market volatility and a deterioration in
                                                                 last seen in 2011. Spreads on 10-year triple-B-rated and
risk sentiment during the intermeeting period. Stock
                                                                 speculative-grade corporate bonds over comparable-
market indexes in most advanced and emerging market
                                                                 maturity Treasury securities widened slightly over the in-
economies ended the period sharply lower. Tighter fi-
                                                                 termeeting period.
nancial market conditions and greater volatility contrib-
uted to a reduction of the odds that market participants         Financing conditions for nonfinancial businesses tight-
appeared to place on the first increase in the federal           ened modestly over the summer. Corporate bond and
funds rate occurring at the September FOMC meeting               institutional leveraged loan issuance remained solid
and to a flatter expected path for the policy rate thereaf-      through July but moderated in August. The growth of
ter. Nevertheless, yields on short- and longer-term nom-         commercial and industrial loans on banks’ books slowed
inal Treasury securities were modestly higher than when          in July and August; the deceleration was concentrated in
the Committee met in July.
