Page 12                                     Federal Open Market Committee
_____________________________________________________________________________________________
Almost all participants saw the level of uncertainty and      however, saw the risks to their inflation forecasts as
the balance of risks around their forecasts for overall       tilted to the downside, reflecting, for example, the pos-
PCE inflation and core inflation as little changed from       sibility that the current low levels of inflation could
December. The majority of participants continued to           prove more persistent than anticipated as well as ele-
judge the levels of uncertainty associated with their         vated global risks to the outlook. Conversely, one par-
forecasts for the two inflation measures to be broadly        ticipant cited upside risks to inflation stemming from
similar to historical norms and the risks to those pro-       uncertainty about the timing and efficacy of the Com-
jections to be broadly balanced. Five participants,           mittee’s withdrawal of accommodation.
