Page 18                                      Federal Open Market Committee
_____________________________________________________________________________________________
   Household spending and business fixed invest-                   goal. The Committee expects that economic con-
   ment have been increasing at moderate rates in                  ditions will evolve in a manner that will warrant
   recent months, and the housing sector has im-                   only gradual increases in the federal funds rate;
   proved further; however, net exports have been                  the federal funds rate is likely to remain, for some
   soft and inventory investment slowed. A range                   time, below levels that are expected to prevail in
   of recent labor market indicators, including                    the longer run. However, the actual path of the
   strong job gains, points to some additional de-                 federal funds rate will depend on the economic
   cline in underutilization of labor resources. Infla-            outlook as informed by incoming data.
   tion has continued to run below the Committee’s
                                                                   The Committee is maintaining its existing policy
   2 percent longer-run objective, partly reflecting
                                                                   of reinvesting principal payments from its hold-
   declines in energy prices and in prices of non-en-
                                                                   ings of agency debt and agency mortgage-backed
   ergy imports. Market-based measures of inflation
                                                                   securities in agency mortgage-backed securities
   compensation declined further; survey-based
                                                                   and of rolling over maturing Treasury securities at
   measures of longer-term inflation expectations
                                                                   auction, and it anticipates doing so until normali-
   are little changed, on balance, in recent months.
                                                                   zation of the level of the federal funds rate is well
   Consistent with its statutory mandate, the Com-                 under way. This policy, by keeping the Commit-
   mittee seeks to foster maximum employment and                   tee’s holdings of longer-term securities at sizable
   price stability. The Committee currently expects                levels, should help maintain accommodative fi-
   that, with gradual adjustments in the stance of                 nancial conditions.”
   monetary policy, economic activity will expand at
                                                               Voting for this action: Janet L. Yellen, William C.
   a moderate pace and labor market indicators will
                                                               Dudley, Lael Brainard, James Bullard, Stanley Fischer,
   continue to strengthen. Inflation is expected to
                                                               Esther L. George, Loretta J. Mester, Jerome H. Powell,
   remain low in the near term, in part because of
                                                               Eric Rosengren, and Daniel K. Tarullo.
   the further declines in energy prices, but to rise to
   2 percent over the medium term as the transitory            Voting against this action: None.
   effects of declines in energy and import prices
                                                               Consistent with the Committee’s decision to leave the
   dissipate and the labor market strengthens fur-
                                                               target range for the federal funds rate unchanged, the
   ther. The Committee is closely monitoring global
                                                               Board of Governors took no action to change the
   economic and financial developments and is as-              interest rates on reserves or discount rates.
   sessing their implications for the labor market and
   inflation, and for the balance of risks to the out-         Potential Enhancements to the Summary of
   look.                                                       Economic Projections
                                                               Next, participants considered a proposal by the subcom-
   Given the economic outlook, the Committee de-
                                                               mittee on communications to add to the SEP several
   cided to maintain the target range for the federal
                                                               charts that would illustrate the uncertainty that attends
   funds rate at ¼ to ½ percent. The stance of mon-
                                                               participants’ macroeconomic projections. A staff brief-
   etary policy remains accommodative, thereby
                                                               ing reviewed the subcommittee’s proposal, noting that
   supporting further improvement in labor market              these so-called fan charts could be constructed largely
   conditions and a return to 2 percent inflation.
                                                               from information on historical errors from government
   In determining the timing and size of future ad-            and private-sector forecasts that is already provided in
   justments to the target range for the federal funds         the SEP, thereby making it easy to explain the new charts
   rate, the Committee will assess realized and ex-            to the public; in addition, the inclusion of a fan chart for
   pected economic conditions relative to its objec-           the federal funds rate could help convey to the public
   tives of maximum employment and 2 percent in-               that the future path of monetary policy is uncertain and
   flation. This assessment will take into account a           will depend on economic and financial developments.
   wide range of information, including measures of            The subcommittee had considered other approaches but
   labor market conditions, indicators of inflation            opted to recommend a simple method similar to that fol-
   pressures and inflation expectations, and readings          lowed by some foreign central banks.
   on financial and international developments. In
                                                               Participants expressed a range of views regarding the ad-
   light of the current shortfall of inflation from
                                                               vantages and disadvantages of including fan charts in the
   2 percent, the Committee will carefully monitor
                                                               SEP. On the one hand, these charts would enhance the
   actual and expected progress toward its inflation
