_____________________________________________________________________________________________                      Page 1
                                        Summary of Economic Projections
In conjunction with the Federal Open Market Commit-          As shown in figure 2, all but one participant expected
tee (FOMC) meeting held on March 14–15, 2017, meet-          that the evolution of economic conditions would likely
ing participants submitted their projections of the most     warrant gradual increases in the federal funds rate to
likely outcomes for real output growth, the unemploy-        achieve and sustain maximum employment and 2 per-
ment rate, and inflation for each year from 2017 to 2019     cent inflation. The medians of projections for the fed-
and over the longer run.1 Each participant’s projection      eral funds rate in 2017, 2018, and 2019 were essentially
was based on information available at the time of the        the same as those in the December Summary of Eco-
meeting, together with his or her assessment of appro-       nomic Projections (SEP). The median for 2019 was
priate monetary policy, including a path for the federal     equal to the median of the longer-run projections. How-
funds rate and its longer-run value, and assumptions         ever, the economic outlook is uncertain, and participants
about other factors likely to affect economic outcomes.      noted that their economic projections and assessments
The longer-run projections represent each participant’s      of appropriate monetary policy could change in response
assessment of the value to which each variable would be      to incoming information.
expected to converge, over time, under appropriate
                                                             Most participants viewed the uncertainty attached to
monetary policy and in the absence of further shocks to
                                                             their projections as broadly similar to the average of the
the economy. 2 “Appropriate monetary policy” is de-
                                                             past 20 years, although some participants saw the uncer-
fined as the future path of policy that each participant
                                                             tainty associated with their forecasts as higher than aver-
deems most likely to foster outcomes for economic ac-
                                                             age. Most participants also judged the risks around their
tivity and inflation that best satisfy his or her individual
                                                             projections for economic growth, the unemployment
interpretation of the Federal Reserve’s objectives of
                                                             rate, and inflation as broadly balanced, while several par-
maximum employment and stable prices.
                                                             ticipants saw the risks to their forecasts of real GDP
Most FOMC participants expected that, under appropri-        growth and inflation as weighted to the upside and sev-
ate monetary policy, growth in real gross domestic prod-     eral participants viewed the risks to their unemployment
uct (GDP) would run somewhat above their individual          rate forecasts as tilted to the downside.
estimates of its longer-run rate this year and in 2018,
                                                             Figures 4.A, 4.B, and 4.C for real GDP growth, the un-
while about half of the participants projected that eco-
                                                             employment rate, and inflation, respectively, present for
nomic growth would slow in 2019 and run at or slightly
                                                             the first time “fan charts” as well as charts of partici-
below their individual longer-run estimates. A substan-
                                                             pants’ current qualitative assessments of the uncertainty
tial majority of participants projected that the unemploy-
                                                             and risks surrounding their economic projections. The
ment rate would run below their estimates of its longer-
                                                             fan charts (the panels at the top of these three figures)
run normal level in 2017 and remain below that level
                                                             show the medians of participants’ projections sur-
through 2019. A large majority of participants projected
                                                             rounded by confidence intervals that are computed from
that inflation, as measured by the four-quarter percent-
                                                             the forecast errors of various private and government
age change in the price index for personal consumption
                                                             projections made over the past 20 years. The width of
expenditures (PCE), would increase over the next two
                                                             the confidence interval for each variable at a given point
years; a majority of participants projected that inflation
                                                             provides a measure of forecast uncertainty at that hori-
would be at the Committee’s 2 percent objective in 2019,
                                                             zon. For all three macroeconomic variables, these charts
and all participants projected that inflation would be
                                                             illustrate that forecast uncertainty is substantial and gen-
within a couple of tenths of a percentage point of the
                                                             erally increases as the forecast horizon lengthens. Re-
objective in that year. Participants’ economic projec-
                                                             flecting in part the uncertainty about the future evolution
tions were generally quite similar to those submitted in
                                                             of GDP growth, the unemployment rate, and inflation,
December. Table 1 and figure 1 provide summary sta-
                                                             participants’ assessments of appropriate monetary policy
tistics for the projections.
                                                             are also subject to considerable uncertainty. To illustrate
1 The office of the president of the Federal Reserve Bank of 2 One participant did not submit longer-run projections for
Atlanta was vacant at the time of this FOMC meeting; the in- real output growth, the unemployment rate, or the federal
coming president is scheduled to assume office on June 5,    funds rate.
2017. Marie Gooding, First Vice President of the Federal Re-
serve Bank of Atlanta, submitted economic projections.
