                                    Minutes of the Meeting of January 27–28, 2015
_____________________________________________________________________________________________                Page 21
     of 2 percent. The Committee currently antic-              It was agreed that the next meeting of the Committee
     ipates that, even after employment and infla-             would be held on Tuesday–Wednesday, March 17–18,
     tion are near mandate-consistent levels, eco-             2015. The meeting adjourned at 12:55 p.m. on
     nomic conditions may, for some time, warrant              January 28, 2015.
     keeping the target federal funds rate below
                                                               Notation Vote
     levels the Committee views as normal in the
                                                               By notation vote completed on January 6, 2015, the
     longer run.”
                                                               Committee unanimously approved the minutes of the
                                                               Committee meeting held on December 16–17, 2014.
Voting for this action: Janet L. Yellen, William C.
Dudley, Lael Brainard, Charles L. Evans, Stanley
Fischer, Jeffrey M. Lacker, Dennis P. Lockhart,
Jerome H. Powell, Daniel K. Tarullo, and John C. Wil-
liams.                                                                  _____________________________
                                                                                  Thomas Laubach
Voting against this action: None.                                                      Secretary
