Page 2                                      Federal Open Market Committee
_____________________________________________________________________________________________
Jeremy B. Rudd, Adviser, Division of Research and             In the agenda for this meeting, it was reported that
    Statistics, Board of Governors                            Loretta J. Mester had been elected a member of the
                                                              Federal Open Market Committee and that she had
Penelope A. Beattie,1 Assistant to the Secretary, Office      executed her oath of office.
    of the Secretary, Board of Governors
                                                              Developments in Financial Markets and the Fed-
                                                              eral Reserve’s Balance Sheet
Laura Lipscomb,1 Section Chief, Division of Monetary
                                                              In a joint session of the Federal Open Market Commit-
    Affairs, Board of Governors
                                                              tee (FOMC) and the Board of Governors of the Feder-
                                                              al Reserve System, the deputy manager of the System
David H. Small, Project Manager, Division of
                                                              Open Market Account (SOMA) reported on develop-
    Monetary Affairs, Board of Governors
                                                              ments in domestic and foreign financial markets. The
                                                              SOMA manager reported on the System open market
Katie Ross,1 Manager, Office of the Secretary, Board of
                                                              operations during the period since the Committee met
    Governors
                                                              on April 29–30, 2014, outlined the testing of the Term
                                                              Deposit Facility, described the results from the fixed-
Wendy Dunn and Patrick McCabe,1 Senior
                                                              rate overnight reverse repurchase agreement (ON RRP)
    Economists, Division of Research and Statistics,
                                                              operational exercise, and provided some possible op-
    Board of Governors; Etienne Gagnon, Senior
                                                              tions for adjusting the list of counterparties eligible to
    Economist, Division of Monetary Affairs, Board of
                                                              participate in ON RRP operations. The manager also
    Governors
                                                              noted the effects of recent foreign central bank policy
                                                              actions on the yields on the international portion of the
Jonathan Rose, Economist, Division of Monetary
                                                              SOMA portfolio and discussed ongoing staff work on
    Affairs, Board of Governors
                                                              improving data collections regarding bank funding
                                                              markets. By unanimous vote, the Committee ratified
Achilles Sangster II, Records Management Analyst,             the Open Market Desk’s domestic transactions over
    Division of Monetary Affairs, Board of Governors          the intermeeting period. There were no intervention
                                                              operations in foreign currencies for the System’s ac-
Mark L. Mullinix, First Vice President, Federal Reserve       count over the intermeeting period.
    Bank of Richmond
                                                              Monetary Policy Normalization
David Altig and Daniel G. Sullivan, Executive Vice            Meeting participants continued their discussion of is-
    Presidents, Federal Reserve Banks of Atlanta and          sues associated with the eventual normalization of the
    Chicago, respectively                                     stance and conduct of monetary policy. The Commit-
                                                              tee’s consideration of this topic was undertaken as part
Cletus C. Coughlin, Mary Daly, Troy Davig, Michael            of prudent planning and did not imply that normaliza-
    Dotsey, Joshua L. Frost, and John A. Weinberg,            tion would necessarily begin sometime soon. A staff
    Senior Vice Presidents, Federal Reserve Banks of          presentation included some possible strategies for im-
    St. Louis, San Francisco, Kansas City, Philadelphia,      plementing and communicating monetary policy during
    New York, and Richmond, respectively                      a period when the Federal Reserve will have a very
                                                              large balance sheet. In addition, the presentation out-
Deborah L. Leonard,1 Giovanni Olivei, and Douglas             lined design features of a potential ON RRP facility
    Tillett, Vice Presidents, Federal Reserve Banks of        and discussed options for the Committee’s policy of
    New York, Boston, and Chicago, respectively               rolling over maturing Treasury securities at auction and
                                                              reinvesting principal payments on all agency debt and
Marc Giannoni, Research Officer, Federal Reserve              agency mortgage-backed securities (MBS) in agency
    Bank of New York                                          MBS.
                                                              Most participants agreed that adjustments in the rate of
________________                                              interest on excess reserves (IOER) should play a cen-
1
  Attended the joint session of the Federal Open Market       tral role during the normalization process. It was gen-
Committee and the Board of Governors.                         erally agreed that an ON RRP facility with an interest
                                                              rate set below the IOER rate could play a useful sup-
