_____________________________________________________________________________________________                     Page 1
                                         Summary of Economic Projections
In conjunction with the Federal Open Market Commit-            longer-run rate. However, because the economic out-
tee (FOMC) meeting held on June 14–15, 2016, meeting           look is inherently uncertain, participants’ assessments of
participants submitted their projections of the most           appropriate policy were also uncertain and likely would
likely outcomes for real output growth, the unemploy-          change in response to revisions to their economic out-
ment rate, inflation, and the federal funds rate for each      looks and associated risks.
year from 2016 to 2018 and over the longer run. 1 Each
                                                               Participants generally viewed the level of uncertainty as-
participant’s projection was based on information avail-
                                                               sociated with their individual forecasts for economic
able at the time of the meeting, together with his or her
                                                               growth, unemployment, and inflation as broadly similar
assessment of appropriate monetary policy and assump-
                                                               to the norms of the previous 20 years. Most participants
tions about the factors likely to affect economic out-
                                                               also judged the risks around their projections for eco-
comes. The longer-run projections represent each par-
                                                               nomic activity and inflation as broadly balanced, al-
ticipant’s assessment of the value to which each variable
                                                               though many participants saw the risks to their GDP
would be expected to converge, over time, under appro-
                                                               growth and inflation forecasts as weighted to the down-
priate monetary policy and in the absence of further
                                                               side. In addition, some participants viewed the risks to
shocks to the economy. “Appropriate monetary policy”
                                                               their forecasts of the unemployment rate as tilted to the
is defined as the future path of policy that each partici-
                                                               upside.
pant deems most likely to foster outcomes for economic
activity and inflation that best satisfy his or her individual The Outlook for Economic Activity
interpretation of the Federal Reserve’s objectives of          The median of participants’ projections for the growth
maximum employment and stable prices.                          rate of real GDP, conditional on their individual as-
                                                               sumptions about appropriate monetary policy, was
FOMC participants generally expected that, under ap-
                                                               2 percent for each year from 2016 through 2018, the
propriate monetary policy, growth in real gross domestic
                                                               same as the median of their projections of the longer-
product (GDP) this year, next year, and in 2018 would
                                                               run GDP growth rate. However, a majority of partici-
be at or quite close to their individual estimates of GDP
                                                               pants expected that real GDP growth would pick up a
growth over the longer run. All but a few participants
                                                               bit in 2017 from this year’s pace, and most expected it to
projected that the unemployment rate at the end of this
                                                               remain at or above their estimates of its longer-run pace
year will be at or below its longer-run normal rate and
                                                               in 2018. Participants pointed to a number of factors that
expected it to edge lower next year. For 2018, nearly all
                                                               they expected would contribute to moderate output
participants expected the unemployment rate to be at or
                                                               growth over the next few years, including a diminution
a bit below its longer-run level. Almost all participants
                                                               of the drag on net exports from a strong dollar, the con-
projected that inflation, as measured by the four-quarter
                                                               tinued improvements in household and business balance
percentage change in the price index for personal con-
                                                               sheets, accommodative financial conditions, and some-
sumption expenditures (PCE), would increase this year
                                                               what more supportive fiscal policy.
and over the next two years, and most expected inflation
to have converged to the Committee’s objective of              Participants’ median projections for real GDP growth in
2 percent by 2018. Table 1 and figure 1 provide sum-           2016 and 2017 were slightly lower than the medians
mary statistics for the projections.                           shown in the March 2016 Summary of Economic Pro-
                                                               jections (SEP). Participants who lowered their projec-
As shown in figure 2, almost all participants expected
                                                               tions for near-term GDP growth generally attributed
that it would be appropriate for the target range for the
                                                               their revisions to weaker-than-expected growth in the
federal funds rate to rise gradually as the economy stead-
                                                               first quarter and soft readings on economic activity in
ily progresses toward the Committee’s longer-run goals
                                                               recent months, particularly those on business spending.
of maximum employment and 2 percent inflation. In-
                                                               Although several participants also reduced their fore-
deed, participants generally judged that the federal funds
                                                               casts for real GDP growth in 2018 and in the longer run,
rate in 2018 would still be below their estimates of its
1
  One participant did not submit longer-run projections in
conjunction with the June 2016 FOMC meeting.
