                                        Minutes of the Meeting of April 29–30, 2014
_____________________________________________________________________________________________                        Page 3
Developments in Financial Markets and the Fed-                    openings moved up in February, the hiring rate was flat
eral Reserve’s Balance Sheet                                      and continued to be subdued.
The manager of the System Open Market Account
                                                                  Following a rebound in February that was partly
(SOMA) reported on developments in domestic and
                                                                  weather related, manufacturing production rose further
foreign financial markets as well as the System open
                                                                  in March and the rate of manufacturing capacity utiliza-
market operations during the period since the
                                                                  tion increased. The production of motor vehicles and
Committee met on March 18–19, 2014. By unanimous
                                                                  parts declined in March, but factory output outside of
vote, the Committee ratified the Open Market Desk’s
                                                                  the motor vehicle sector expanded. Automakers’
domestic transactions over the intermeeting period.
                                                                  schedules indicated that the pace of motor vehicle as-
There were no intervention operations in foreign
                                                                  semblies in the coming months would be similar to the
currencies for the System’s account over the
                                                                  level in March. However, broad indicators of manufac-
intermeeting period.
                                                                  turing production, such as the new orders indexes from
By unanimous vote, the Committee agreed to renew                  the national and regional manufacturing surveys, were
the reciprocal currency arrangements with the Bank of             at levels consistent with moderate increases in factory
Canada and the Bank of Mexico; these arrangements                 output in the near term.
are associated with the Federal Reserve’s participation
                                                                  Real personal consumption expenditures (PCE) ex-
in the North American Framework Agreement of
                                                                  panded slightly less rapidly in the first quarter than in
1994. In addition, by unanimous vote, the Committee
                                                                  the fourth quarter. After moving roughly sideways, on
agreed to renew the dollar and foreign currency liquidi-
                                                                  net, in January and February, the component of nomi-
ty swap arrangements with the Bank of Canada, the
                                                                  nal retail sales used by the Bureau of Economic Analy-
Bank of England, the Bank of Japan, the European
                                                                  sis (BEA) to construct its monthly estimate of PCE
Central Bank, and the Swiss National Bank. The votes
                                                                  rose briskly in March, in part because the weather re-
to renew the Federal Reserve’s participation in these
                                                                  turned to more seasonal norms. Recent information
arrangements were taken at this meeting because provi-
                                                                  on several important factors that influence household
sions in the arrangements specify that the Federal Re-
                                                                  spending was positive. Real disposable income contin-
serve provide six months’ prior notice of an intention
                                                                  ued to increase in the first quarter, further gains in
to terminate its participation.
                                                                  house prices likely bolstered household net worth, and
Staff Review of the Economic Situation                            consumer sentiment in the Thomson Reu-
The information reviewed for the April 29–30 meeting              ters/University of Michigan Surveys of Consumers
indicated that growth in economic activity paused in              improved, on balance, in March and April.
the first quarter as a whole, but that activity stepped up
                                                                  The pace of activity in the housing sector remained
late in the quarter; this pattern reflected, in part, the
                                                                  soft, as real expenditures for residential investment de-
temporary effects of the unusually cold and snowy
                                                                  creased again in the first quarter. Starts of new single-
weather earlier in the quarter and the unwinding of
                                                                  family homes increased in March. However, permits
those effects later in the quarter. In March, payroll
                                                                  for single-family homes—which are typically less sensi-
employment increased further, although the unem-
                                                                  tive to fluctuations in the weather and a better indicator
ployment rate held steady and was still elevated. Con-
                                                                  of the underlying pace of construction—remained be-
sumer price inflation continued to run below the
                                                                  low their fourth-quarter level and had not shown a sus-
Committee’s longer-run objective, but measures of
                                                                  tained improvement since last spring, when mortgage
longer-run inflation expectations remained stable.
                                                                  rates began to rise. Sales of both new and existing
The unemployment rate stayed at 6.7 percent in March,             homes decreased in March of this year, but pending
but both the labor force participation rate and the em-           home sales rose.
ployment-to-population ratio increased slightly. The
                                                                  Real private expenditures on business equipment and
rate of long-duration unemployment declined some-
                                                                  intellectual property products declined in the first quar-
what, but the share of workers employed part time for
                                                                  ter. However, nominal shipments of nondefense capi-
economic reasons moved up; both of these measures
                                                                  tal goods excluding aircraft rose in February and in
were still well above their pre-recession levels. Initial
                                                                  March, and new orders were somewhat above the level
claims for unemployment insurance remained low over
                                                                  of shipments, pointing to modest gains in shipments in
the intermeeting period. Although the rate of job
                                                                  the near term. Other forward-looking indicators, such
                                                                  as surveys of business conditions and capital spending
