Page 6                                          Federal Open Market Committee
_____________________________________________________________________________________________
meeting, reportedly were perceived as slightly more ac-           Credit conditions faced by large nonfinancial firms re-
commodative than expected on balance. Market com-                 mained generally accommodative. Corporate bond issu-
mentary also highlighted Chair Yellen’s statement at the          ance increased in February, mostly reflecting activity by
Monetary Policy Report testimony that the eventual removal        investment-grade firms. Commercial and industrial
of the language in the policy statement noting that “the          loans on banks’ books continued to expand strongly, re-
Committee judges that it can be patient in beginning to           portedly in part to fund increased merger and acquisition
normalize the stance of monetary policy” should not be            activity. Institutional leveraged loan issuance during Jan-
viewed as indicating that the federal funds rate would            uary and February was supported by strong issuance of
necessarily be increased within a couple of meetings.             new money loans, while refinancing activity effectively
However, the effects of these communications on the               came to a stop, likely reflecting elevated loan spreads.
expected path for the federal funds rate were more than           On net, issuance of collateralized loan obligations was
offset by reactions to stronger-than-expected data for            only modestly below the strong pace registered in the
the labor market and consumer inflation, along with per-          fourth quarter of 2014.
ceptions of receding downside risks to the foreign eco-
                                                                  Financing for the commercial real estate (CRE) sector
nomic outlook. On net, the expected path for the fed-
                                                                  stayed broadly available over the intermeeting period.
eral funds rate implied by financial market quotes shifted
                                                                  Growth of CRE loans on banks’ books remained solid,
up over the period.
                                                                  in part supported by loans to finance construction activ-
Yields on nominal Treasury securities increased across            ity. The issuance of commercial mortgage-backed secu-
the maturity spectrum, and the Treasury yield curve               rities (CMBS) was still robust so far this year, and
steepened. Measures of inflation compensation based               spreads continued to be low. After taking into account
on Treasury Inflation-Protected Securities increased              deals in the pipeline for March, issuance in the first quar-
early in the intermeeting period amid rising oil prices but       ter of 2015 was expected to be the strongest since the
ended the period little changed, on net, after oil prices         financial crisis. According to the March Senior Credit
dropped back.                                                     Officer Opinion Survey on Dealer Financing Terms,
                                                                  dealers’ willingness to provide warehouse financing for
Broad U.S. equity price indexes moved up, on balance,
                                                                  loans intended for inclusion in CMBS increased since
over the intermeeting period, and one-month option-
                                                                  the beginning of 2014. In addition, demand for funding
implied volatility on the S&P 500 index moved down on
                                                                  of CMBS by hedge funds and real estate investment
net. Spreads of 10-year corporate bond yields over those
                                                                  trusts reportedly rose over the same period.
on comparable-maturity Treasury securities for both
BBB-rated and speculative-grade issuers narrowed nota-            Credit conditions for mortgages remained tight for risk-
bly, likely reflecting increased appetite for riskier invest-     ier borrowers, with relatively few mortgages originated
ments. While the tightening of spreads was broad based,           to borrowers in the lower portion of the credit score dis-
the declines in short- and intermediate-term spreads for          tribution. For borrowers who qualify for a mortgage,
speculative-grade energy firms were particularly pro-             the cost of credit stayed low by historical standards.
nounced, retracing most of their strong run-up ap-
                                                                  Consumer credit rose further over the intermeeting pe-
proaching the end of last year.
                                                                  riod. Auto and student loan balances continued to ex-
Results from the Desk’s Survey of Primary Dealers and             pand robustly through January, while credit card bal-
Survey of Market Participants for March indicated that            ances decelerated slightly. Issuance of consumer asset-
the respondents attached the greatest probabilities to the        backed securities remained robust.
first increase in the target range for the federal funds rate
                                                                  The dollar appreciated against most other currencies
occurring at either the June or September FOMC meet-
                                                                  over the intermeeting period, as policymakers in the euro
ing; those probabilities were marked up relative to the
                                                                  area, Sweden, Denmark, and many emerging market
January survey. In addition, survey respondents widely
                                                                  economies eased monetary policy even as market partic-
expected the “patient” language to be removed from the
                                                                  ipants anticipated monetary policy tightening in the
FOMC statement following the March meeting. Condi-
                                                                  United States. Central bank policymakers in Sweden and
tional on this change in the statement, respondents as-
                                                                  Denmark lowered the rates on their respective deposit
signed a roughly 40 percent probability, on average, to
                                                                  facilities further below zero. In addition, in Sweden, the
liftoff occurring two meetings ahead and assigned most
                                                                  benchmark repurchase agreement (or repo) rate was re-
of the remaining probability to later dates.
                                                                  duced in February to below zero for the first time, and a
                                                                  further cut was announced in March. Equity prices rose
