                                       Minutes of the Meeting of November 1–2, 2016
_____________________________________________________________________________________________                          Page 3
requirements or voluntary reserve targets would proba-            importance of taking account of the possibility that neu-
bly be needed to help stabilize the demand for reserves           tral short-term interest rates could remain quite low. For
and increase its predictability. The Federal Reserve              these reasons, policymakers emphasized that their cur-
would likely need to conduct frequent open market op-             rent views regarding the long-run policy implementation
erations in this case to maintain adequate control of             framework were preliminary and they expected that fur-
short-term interest rates, and banks would probably               ther deliberations would be appropriate before decisions
trade actively in the federal funds market. Some short-           were made.
term interest rates could display greater volatility under
                                                                  Meeting participants commented on the advantages of
this approach than one in which the level of reserve bal-
                                                                  using an approach to policy implementation in which ac-
ances was relatively high, and operational tools to limit
                                                                  tive management of the supply of reserves would not be
both downward and upward pressure on such rates
                                                                  required. Such an approach could be compatible with a
would probably be needed. Regardless of the level of
                                                                  balance sheet that was much smaller than at present,
reserves, the policy rate in either of these cases could be
                                                                  though likely at least somewhat larger than in the years
an unsecured overnight market rate or an interest rate
                                                                  before the financial crisis, reflecting trend growth of bal-
administered by the Federal Reserve. The FOMC might
                                                                  ance sheet items such as currency as well as a larger sup-
instead target an overnight Treasury repurchase agree-
                                                                  ply of reserves. In addition, such an approach was seen
ment rate and use standing facilities to keep repurchase
                                                                  as likely to be relatively simple and efficient to adminis-
agreement rates close to the target level.
                                                                  ter, relatively straightforward to communicate, and ef-
The staff noted the importance of having effective ar-            fective in enabling interest rate control across a wide
rangements to provide liquidity in times of stress.               range of circumstances. A number of policymakers
Stigma associated with borrowing from the discount                stated that they continued to view expansion of the bal-
window has likely prevented it from effectively enhanc-           ance sheet through large-scale asset purchases as an im-
ing control of short-term interest rates and improving            portant tool to provide macroeconomic stimulus in sit-
liquidity conditions in various situations. Possible op-          uations in which short-term interest rates were at their
tions to provide appropriate liquidity when necessary             effective lower bound. Most participants did not indi-
while mitigating such stigma were mentioned.                      cate support for using the balance sheet as an active tool
                                                                  in other situations or for other purposes, although a few
The staff discussed the possibility that changes in the
                                                                  expressed support for undertaking further study of this
size and composition of the Federal Reserve’s balance
                                                                  possibility. Policymakers noted the merits of relying on
sheet, including the duration of its securities holdings,
                                                                  a policy rate that would be robust to shifts in financial
could be used to help achieve policymakers’ macroeco-
                                                                  market structure, practices, and regulations as well as to
nomic goals when short-term interest rates had declined
                                                                  changes in premiums for credit risk. Other important
to their effective lower bound—and conceivably when
                                                                  considerations for the choice of policy rate included the
short-term interest rates were above that bound. The
                                                                  volatility of the rate, the breadth of the set of Federal
staff also described the possibility of using balance sheet
                                                                  Reserve counterparties that would be required to ensure
policies to promote financial stability.
                                                                  adequate control of short-term interest rates, and the
In the discussion that followed the staff presentations,          role of the policy rate in FOMC communications.
policymakers agreed that decisions regarding the long-
                                                                  At the end of the discussion, the Chair reiterated that
run implementation framework were not necessary at
                                                                  additional experience with the Federal Reserve’s current
this time. They indicated that the current framework
                                                                  monetary policy implementation framework would help
was working well and that, with the supply of reserve
                                                                  inform policymakers’ future deliberation of issues re-
balances expected to remain large for a while, the present
                                                                  lated to a long-run framework and that decisions regard-
approach to policy implementation would likely remain
                                                                  ing these issues would not be required for some time.
appropriate for some time. Moreover, policymakers ex-
                                                                  The Chair also noted that the Federal Reserve would
pected to benefit from accruing additional information
                                                                  proceed cautiously and would communicate any in-
before making judgments about a future implementation
                                                                  tended changes to its approach to implementing mone-
framework. For example, they acknowledged that re-
                                                                  tary policy well in advance of making the changes.
cent changes in financial regulations were likely to con-
tinue to be an important factor in the ongoing evolution
of financial markets. Policymakers also underscored the
