Page 20                                     Federal Open Market Committee
_____________________________________________________________________________________________
     securities into new issues and its policy of                  term, but the Committee expects inflation to
     reinvesting principal payments on all agency                  rise gradually toward 2 percent over the me-
     debt and agency mortgage-backed securities                    dium term as the labor market improves fur-
     in agency mortgage-backed securities. The                     ther and the transitory effects of lower energy
     Committee also directs the Desk to engage in                  prices and other factors dissipate. The Com-
     dollar roll and coupon swap transactions as                   mittee continues to monitor inflation devel-
     necessary to facilitate settlement of the                     opments closely.
     Federal Reserve’s agency mortgage-backed
     securities transactions. The System Open                      To support continued progress toward maxi-
     Market Account manager and the secretary                      mum employment and price stability, the
     will keep the Committee informed of ongoing                   Committee today reaffirmed its view that the
     developments regarding the System’s balance                   current 0 to ¼ percent target range for the
     sheet that could affect the attainment over                   federal funds rate remains appropriate. In de-
     time of the Committee’s objectives of                         termining how long to maintain this target
     maximum employment and price stability.”                      range, the Committee will assess progress—
                                                                   both realized and expected—toward its objec-
The vote encompassed approval of the statement below               tives of maximum employment and 2 percent
to be released at 2:00 p.m.:                                       inflation. This assessment will take into ac-
                                                                   count a wide range of information, including
     “Information received since the Federal Open                  measures of labor market conditions, indica-
     Market Committee met in December suggests                     tors of inflation pressures and inflation expec-
     that economic activity has been expanding at                  tations, and readings on financial and interna-
     a solid pace. Labor market conditions have                    tional developments. Based on its current as-
     improved further, with strong job gains and a                 sessment, the Committee judges that it can be
     lower unemployment rate. On balance, a                        patient in beginning to normalize the stance
     range of labor market indicators suggests that                of monetary policy. However, if incoming in-
     underutilization of labor resources continues                 formation indicates faster progress toward the
     to diminish. Household spending is rising                     Committee’s employment and inflation objec-
     moderately; recent declines in energy prices                  tives than the Committee now expects, then
     have boosted household purchasing power.                      increases in the target range for the federal
     Business fixed investment is advancing, while                 funds rate are likely to occur sooner than cur-
     the recovery in the housing sector remains                    rently anticipated. Conversely, if progress
     slow. Inflation has declined further below the                proves slower than expected, then increases in
     Committee’s longer-run objective, largely re-                 the target range are likely to occur later than
     flecting declines in energy prices. Market-                   currently anticipated.
     based measures of inflation compensation
     have declined substantially in recent months;                 The Committee is maintaining its existing pol-
     survey-based measures of longer-term infla-                   icy of reinvesting principal payments from its
     tion expectations have remained stable.                       holdings of agency debt and agency mortgage-
                                                                   backed securities in agency mortgage-backed
     Consistent with its statutory mandate, the                    securities and of rolling over maturing Treas-
     Committee seeks to foster maximum employ-                     ury securities at auction. This policy, by keep-
     ment and price stability. The Committee ex-                   ing the Committee’s holdings of longer-term
     pects that, with appropriate policy accommo-                  securities at sizable levels, should help main-
     dation, economic activity will expand at a                    tain accommodative financial conditions.
     moderate pace, with labor market indicators
     continuing to move toward levels the Com-                     When the Committee decides to begin to re-
     mittee judges consistent with its dual man-                   move policy accommodation, it will take a bal-
     date. The Committee continues to see the                      anced approach consistent with its longer-run
     risks to the outlook for economic activity and                goals of maximum employment and inflation
     the labor market as nearly balanced. Inflation
     is anticipated to decline further in the near
