Page 6                                      Federal Open Market Committee
_____________________________________________________________________________________________
In their discussion of the economic situation and the         and household formation, were viewed as pointing to a
outlook, participants generally noted that data released      continuing recovery of the housing market.
since their January meeting had indicated somewhat
                                                              In their discussion of labor market developments, par-
slower-than-expected growth in economic activity dur-
                                                              ticipants noted further improvement, on balance, in
ing the winter months, in part reflecting adverse weath-
                                                              labor market conditions. The unemployment rate had
er conditions. Labor market indicators were mixed.
                                                              moved down in recent months, as had broader
Inflation had continued to run below the Committee’s
                                                              measures of unemployment and underemployment.
longer-run objective, but longer-term inflation expecta-
                                                              Other labor market indicators, such as payrolls and
tions had remained stable. Several participants indicat-
                                                              hiring and quit rates, while not all showing the same
ed that recent economic news, although leading them
                                                              extent of improvement, also pointed to ongoing gains
to mark down somewhat their estimates of economic
                                                              in labor markets. Going forward, participants contin-
growth in late 2013 as well as their assessments of likely
                                                              ued to expect a gradual decline in the unemployment
growth in the first quarter of 2014, had not prompted a
                                                              rate over the medium term, with judgments differing
significant revision of their projections of moderate
                                                              somewhat across participants about the likely pace of
economic growth over coming quarters.
                                                              the decline. It was also noted that uncertainty about
Most participants noted that unusually severe winter          the trend rate of productivity growth was making it
weather had held down economic activity during the            difficult to ascertain the rate of real GDP growth that
early months of the year. Business contacts in various        would be associated with progress in reducing the un-
parts of the country reported a number of weather-            employment rate.
induced disruptions, including reduced manufacturing
                                                              While there was general agreement that slack remains
activity due to lost workdays, interruptions to supply
                                                              in the labor market, participants expressed a range of
chains of inputs and delivery of final products, and
                                                              views regarding the amount of slack and how well the
lower-than-expected retail sales. Participants expected
                                                              unemployment rate performs as a summary indicator of
economic activity to pick up as the weather-related dis-
                                                              labor market conditions. Several participants pointed
ruptions to spending and production dissipated. A few
                                                              to a number of factors—including the low labor force
participants, however, highlighted factors other than
                                                              participation rate and the still-high rates of longer-
weather that had likely contributed to the slowdown
                                                              duration unemployment and of workers employed part
during the first quarter, including slower growth in net
                                                              time for economic reasons—as suggesting that there
exports following its unusually large positive contribu-
                                                              might be considerably more labor market slack than
tion to growth in the fourth quarter of 2013. Moreo-
                                                              indicated by the unemployment rate alone. A couple of
ver, it was noted that some of the pickup in economic
                                                              other participants, however, saw reasons to believe that
growth that had appeared to have been indicated by the
                                                              slack was more limited, viewing the decline in the par-
data available at the January meeting had been reversed
                                                              ticipation rate as primarily reflecting demographic
by subsequent data revisions. For many participants,
                                                              trends with little role for cyclical factors and observing
the outlook for economic activity over coming quarters
                                                              that broader measures of unemployment had registered
had changed little, on balance, since the time of the
                                                              declines in the past year that were comparable with the
December meeting.
                                                              decline in the standard measure. Several participants
Housing activity remained slow over the intermeeting          cited low nominal wage growth as pointing to the ex-
period. Although unfavorable weather had contributed          istence of continued labor market slack. Participants
to the recent disappointing performance of housing, a         also noted the debate in the research literature and
few participants suggested that last year’s rise in mort-     elsewhere concerning whether long-term unemploy-
gage interest rates might have produced a larger-than-        ment differs materially from short-term unemployment
expected reduction in home sales. In addition, it was         in its implications for wage and price pressures.
noted that the return of house prices to more-normal
                                                              Inflation continued to run below the Committee’s
levels could be damping the pace of the housing recov-
                                                              2 percent longer-run objective over the intermeeting
ery, and that home affordability has been reduced for
                                                              period. A couple of participants expressed concern
some prospective buyers. Slackening demand from
                                                              that inflation might not return to 2 percent in the next
institutional investors was cited as another factor be-
                                                              few years and suggested that a protracted period of
hind the decline in home sales. Nonetheless, the un-
                                                              inflation below 2 percent raised questions about
derlying fundamentals, including population growth
                                                              whether the Committee was providing an appropriate
                                                              degree of monetary accommodation. One of these
