                                  Minutes of the Meeting of January 31–February 1, 2017
_____________________________________________________________________________________________                        Page 9
indexes, and model results during the blackout period;           money markets, interest rates smoothly shifted higher
(4) explicitly recognizing the need for ongoing commu-           following the Committee’s decision at its December
nications with the public by staff members during the            meeting to increase the target range for the federal funds
blackout period for operational or information-                  rate by 25 basis points, and federal funds subsequently
gathering purposes; and (5) making several miscellane-           traded near the center of the new range except on year-
ous changes, generally to improve clarity.                       end. Although year-end pressures in U.S. money mar-
                                                                 kets were similar to past quarter-ends, some notable, al-
All participants supported the revisions, and the Com-
                                                                 beit temporary, strains appeared over the turn of the year
mittee voted unanimously to approve the revised poli-
                                                                 in foreign exchange swap markets and European mar-
cies.
                                                                 kets for repurchase agreements. The Open Market
Illustration of Uncertainty in the Summary of Eco-               Desk’s surveys of dealers and market participants
nomic Projections                                                pointed to some change in expectations for FOMC re-
Participants considered a revised proposal from the sub-         investment policy, with more respondents than in previ-
committee on communications to add to the Summary                ous surveys anticipating a change in policy when the fed-
of Economic Projections (SEP) a number of charts                 eral funds rate reaches 1 to 1½ percent. The higher level
(sometimes called fan charts) that would illustrate the          of take-up at the System’s overnight reverse repurchase
uncertainty that attends participants’ macroeconomic             agreement facility that developed following the imple-
projections. The revised proposal was based on further           mentation of money market fund reform last fall gener-
analysis and consultations following Committee discus-           ally persisted. The staff also briefed the Committee on
sion of a proposal at the January 2016 meeting. Partici-         plans for small-value tests of various System operations
pants generally supported the revised approach and               and facilities during 2017 and for quarterly tests of the
agreed that fan charts would be incorporated in the SEP          Term Deposit Facility.
to be released with the minutes of the March 14–15,
                                                                 By unanimous vote, the Committee ratified the Desk’s
2017, FOMC meeting. The Chair noted that a staff pa-
                                                                 domestic transactions over the intermeeting period.
per on measures of forecast uncertainty in the SEP, in-
                                                                 There were no intervention operations in foreign curren-
cluding those that would be used as the basis for fan
                                                                 cies for the System’s account during the intermeeting pe-
charts in the SEP, would be made available to the public
                                                                 riod.
soon after the minutes of the current meeting were pub-
lished, and that examples of the new charts using previ-         Staff Review of the Economic Situation
ously published data would be released in advance of the         The information reviewed for the January 31–Febru-
March meeting.                                                   ary 1 meeting indicated that real gross domestic product
                                                                 (GDP) expanded at a moderate rate in the fourth quarter
Developments in Financial Markets and Open
                                                                 of last year and that labor market conditions continued
Market Operations
                                                                 to strengthen. Consumer price inflation rose further
The SOMA manager reported on developments in U.S.
                                                                 above the slow pace seen during the first half of last year,
and global financial markets during the period since the
                                                                 but it was still running below the Committee’s longer-
Committee met on December 13–14, 2016. Financial
                                                                 run objective of 2 percent.
asset prices were little changed since the December
meeting. Market participants continued to report sub-            Recent indicators generally showed that labor market
stantial uncertainty about potential changes in fiscal, reg-     conditions continued to improve in late 2016. Total
ulatory, and other government policies. Nonetheless,             nonfarm payroll employment increased at a solid pace in
measures of implied volatility of various asset prices re-       December. The unemployment rate edged up to
mained low. Emerging market currencies were generally            4.7 percent but remained near its recent low, while the
resilient in recent weeks, reportedly benefiting from in-        labor force participation rate rose slightly. The share of
vestors’ anticipation of stronger global economic                workers employed part time for economic reasons de-
growth, after depreciating significantly against the dollar      creased further. The rates of private-sector job openings
during the previous intermeeting period. Market expec-           and of hiring were unchanged in November, while the
tations for the path of the federal funds rate were little       rate of quits edged up. The four-week moving average
changed over the intermeeting period.                            of initial claims for unemployment insurance benefits
                                                                 was still low in December and early January. Measures
The deputy manager followed with a briefing on devel-
                                                                 of labor compensation continued to rise at a moderate
opments in money markets, market expectations for the
                                                                 rate. The employment cost index for private industry
System’s balance sheet, and open market operations. In
