Page 10                                        Federal Open Market Committee
_____________________________________________________________________________________________
stimulus to spending than currently anticipated, as well         jective for headline inflation on a sustained basis. Mem-
as downside risks to their economic projections if, for          bers generally viewed it as important to highlight that
example, financial markets were to experience a signifi-         core inflation—which excludes volatile energy and food
cant correction. Participants also mentioned potential           prices and historically has tended to be a good indicator
developments abroad that could have adverse implica-             of future headline inflation—was little changed and con-
tions for the U.S. economy.                                      tinued to run somewhat below 2 percent. Moreover,
                                                                 market-based measures of inflation compensation had
Nearly all participants judged that the U.S. economy was
                                                                 remained low.
operating at or near maximum employment. In contrast,
participants held different views regarding prospects for        With respect to the economic outlook and its implica-
the attainment of the Committee’s inflation goal. A              tions for monetary policy, members continued to expect
number of participants noted that core inflation was a           that, with gradual adjustments in the stance of monetary
useful indicator of future headline inflation, and the lat-      policy, economic activity would expand at a moderate
est reading on 12-month core inflation suggested that it         pace and labor market conditions would strengthen
could still be some time before headline inflation               somewhat further. It was noted that recent increases in
reached 2 percent on a sustained basis. Moreover, sev-           consumer energy prices could cause inflation to tempo-
eral participants remarked that even though inflation was        rarily reach or even rise a bit above 2 percent in the near
currently not that far below the Committee’s 2 percent           term. Members anticipated that inflation would stabilize
objective, it was important for the Committee to remove          around 2 percent over the medium term and com-
accommodation gradually to help ensure that inflation            mented that transitory deviations above and below
would stabilize around that objective over the medium            2 percent were to be expected. Members continued to
term. These participants emphasized that a sustained re-         judge that there was significant uncertainty about the ef-
turn to 2 percent inflation was particularly important in        fects of possible changes in fiscal and other government
light of the persistent shortfall of inflation from its ob-      policies but that near-term risks to the economic outlook
jective over the past several years. However, several            appeared roughly balanced. A few members noted that
other participants judged that—with the headline PCE             domestic upside risks may have increased somewhat in
price index rising nearly 2 percent and the core PCE in-         recent months, partly reflecting potential changes in fis-
dex increasing close to 1¾ percent over the 12-month             cal policy, while some downside risks from abroad ap-
period ending in January—the Committee essentially               peared to have diminished. Members agreed that they
had met its inflation goal or was poised to meet it later        would continue to closely monitor inflation indicators
this year. In the view of these participants, such circum-       and global economic and financial developments.
stances could warrant a faster pace of scaling back ac-
                                                                 After assessing current conditions and the outlook for
commodation than implied by the medians of partici-
                                                                 economic activity, the labor market, and inflation, all but
pants’ assessments in the SEP.
                                                                 one member agreed to raise the target range for the fed-
Committee Policy Action                                          eral funds rate to ¾ to 1 percent. This increase was
In their discussion of monetary policy for the period            viewed as appropriate in light of the further progress that
ahead, members judged that the information received              had been made toward the Committee’s objectives of
since the Committee’s previous meeting indicated that            maximum employment and 2 percent inflation. Mem-
the labor market had continued to strengthen and that            bers generally noted that the increase in the target range
economic activity had continued to expand at a moder-            did not reflect changes in their assessments of the eco-
ate pace. Job gains had remained solid, and the unem-            nomic outlook or the appropriate path of the federal
ployment rate had changed little in recent months.               funds rate, adding that the increase was consistent with
Household spending had continued to rise moderately,             the gradual pace of removal of accommodation that was
while business fixed investment appeared to have firmed          anticipated in December, when the Committee last
somewhat.                                                        raised the target range.
Inflation had increased in recent quarters, with the             In the view of one member, it was premature to raise the
12-month change in the headline PCE price index rising           target range for the federal funds rate at this meeting.
to nearly 2 percent in January, close to the Committee’s         That member preferred to await additional information
longer-run objective. However, nearly all members                on the amount of slack remaining in the labor market
judged that the Committee had not yet achieved its ob-           and increased evidence that inflation would stabilize at
