                                        Minutes of the Meeting of January 26–27, 2016
_____________________________________________________________________________________________                            Page 3
Thomas Laubach             Economist                                  States, that are eligible for purchase or sale under Sec-
David W. Wilcox            Economist                                  tion 14(b) of the Federal Reserve Act (“Eligible Secu-
                                                                      rities”) for the System Open Market Account
Thomas A. Connors                                                     (“SOMA”):
Troy Davig                                                               i.    As an outright operation with securities dealers
Michael P. Leahy                                                         and foreign and international accounts maintained
David E. Lebow                                                           at the Selected Bank: on a same-day or deferred de-
Jonathan P. McCarthy                                                     livery basis (including such transactions as are com-
Stephen A. Meyer                                                         monly referred to as dollar rolls and coupon swaps)
Ellis W. Tallman                                                         at market prices; or
Geoffrey Tootell                                                         ii. As a temporary operation: on a same-day or
Christopher J. Waller                                                    deferred delivery basis, to purchase such Eligible Se-
William Wascher            Associate Economists                          curities subject to an agreement to resell (“repo
                                                                         transactions”) or to sell such Eligible Securities sub-
By unanimous vote, the Federal Reserve Bank of New                       ject to an agreement to repurchase (“reverse repo
York was selected to execute transactions for the System                 transactions”) for a term of 65 business days or less,
Open Market Account (SOMA).                                              at rates that, unless otherwise authorized by the
                                                                         Committee, are determined by competitive bidding,
By unanimous vote, the Committee selected Simon Pot-
                                                                         after applying reasonable limitations on the volume
ter and Lorie K. Logan to serve at the pleasure of the
                                                                         of agreements with individual counterparties;
Committee as manager and deputy manager of the
                                                                      B. To allow Eligible Securities in the SOMA to ma-
SOMA, respectively, on the understanding that these se-
                                                                      ture without replacement;
lections were subject to their being satisfactory to the
                                                                      C. To exchange, at market prices, in connection
Federal Reserve Bank of New York.
                                                                      with a Treasury auction, maturing Eligible Securities in
    Secretary’s note: Advice subsequently was re-                     the SOMA with the Treasury, in the case of Eligible
    ceived that the manager and deputy manager se-                    Securities that are direct obligations of the United
    lections indicated above were satisfactory to the                 States or that are fully guaranteed as to principal and
    Federal Reserve Bank of New York.                                 interest by the United States; and
                                                                      D. To exchange, at market prices, maturing Eligible
By unanimous vote, the Authorization for Domestic
                                                                      Securities in the SOMA with an agency of the United
Open Market Operations was approved with a nonsub-
                                                                      States, in the case of Eligible Securities that are direct
stantive amendment that changed terminology used in
                                                                      obligations of that agency or that are fully guaranteed
paragraph 4.B.ii, related to the provision of intraday
                                                                      as to principal and interest by that agency.
credit to Foreign Accounts in exchange for securities.
                                                                   2. The Committee authorizes the Selected Bank to
The Guidelines for the Conduct of System Open Market
                                                                   undertake transactions of the type described in para-
Operations in Federal-Agency Issues remained sus-
                                                                   graph 1 from time to time for the purpose of testing op-
pended.
                                                                   erational readiness, subject to the following limitations:
                                                                      A. All transactions authorized in this paragraph 2
AUTHORIZATION FOR DOMESTIC                                            shall be conducted with prior notice to the Commit-
OPEN MARKET OPERATIONS                                                tee;
(As amended effective January 26, 2016)                               B. The aggregate par value of the transactions au-
1. The Federal Open Market Committee (the “Com-                       thorized in this paragraph 2 that are of the type de-
mittee”) authorizes and directs the Federal Reserve Bank              scribed in paragraph 1.A.i shall not exceed $5 billion
selected by the Committee to execute open market trans-               per calendar year; and
actions (the “Selected Bank”), to the extent necessary to             C. The outstanding amount of the transactions de-
carry out the most recent domestic policy directive                   scribed in paragraph 1.A.ii shall not exceed $5 billion
adopted by the Committee:                                             at any given time.
  A. To buy or sell in the open market securities that             3. In order to ensure the effective conduct of open
  are direct obligations of, or fully guaranteed as to prin-       market operations, the Committee authorizes the Se-
  cipal and interest by, the United States, and securities         lected Bank to operate a program to lend Eligible Secu-
  that are direct obligations of, or fully guaranteed as to        rities held in the SOMA to dealers on an overnight basis
  principal and interest by, any agency of the United
