Page 8                                         Federal Open Market Committee
_____________________________________________________________________________________________
expected if foreign economic growth came in weaker               the technology sector, and the need to replace aging cap-
than anticipated, structural productivity continued to in-       ital. A couple of participants added that nonresidential
crease only slowly, or the recovery in residential con-          construction activity was rising in their Districts.
struction continued to lag.
                                                                 The improvement in business conditions was reflected
Household spending appeared to be rising moderately,             in reports of increased demand for loans at banks in sev-
with several participants noting that the recent positive        eral Districts. Demand rose for loans to both house-
reports on retail sales, motor vehicle purchases, and            holds and businesses, and a couple of participants indi-
health-care spending had reduced their concern about             cated that borrowers were expanding their use of exist-
weakness in the underlying pace of household spending.           ing credit lines as well as obtaining new commitments.
Among the favorable factors attending the outlook for            Bankers in one District stated that, while they had eased
consumer spending, participants cited continued gains in         the terms and conditions on loans in response to com-
household wealth, improved household balance sheets,             petition from other lenders, they had not taken on riskier
low delinquency rates, a high saving rate, or rising confi-      loans. Some financial developments that could under-
dence in employment and income prospects. However,               mine financial stability over time were noted, including a
other participants said they heard mixed reports from            deterioration in leveraged lending standards, stretched
business contacts regarding consumer spending or were            stock market valuations, and compressed risk spreads.
uncertain about the prospects for stronger gains in real         However, one participant suggested that the leveraged
income necessary to sustain moderate growth in house-            loan market seemed to be moving into better balance,
hold spending.                                                   and that market participants appeared to be taking ap-
                                                                 propriate account of the changes in interest rates that
The recovery in housing activity remained slow in all but
                                                                 might be associated with the eventual normalization of
a few areas of the country despite relatively low mort-
                                                                 the stance of monetary policy. Moreover, a couple of
gage rates, rising house prices, and improvements in
                                                                 participants, while stressing the importance of remaining
household wealth. Contacts in a couple of Districts re-
                                                                 vigilant about potential risks to financial stability, ob-
ported that new construction was being held back by
                                                                 served that conditions in financial markets at present did
shortages of materials, of lots available for development,
                                                                 not suggest the types of financial stability considerations
and of skilled workers or by the overhang of vacant
                                                                 that would impede the achievement of the Committee’s
homes not on the market. Households with relatively
                                                                 macroeconomic objectives.
low credit scores continued to have difficulty obtaining
mortgage loans. It was noted that this difficulty could          Some participants noted that expectations for the path
be a factor restraining the demand for housing, particu-         of the federal funds rate implied by market quotes ap-
larly among younger households who have high levels of           peared to remain below most of the projections of the
student loan debt or weak job prospects. A few partici-          federal funds rate provided by Committee participants
pants pointed out the relative strength in construction of       in the SEP, which represent each individual participant’s
and demand for multifamily units, which possibly was             assessment of the appropriate path for the federal funds
due to a shift in demand among younger homebuyers                rate consistent with his or her economic outlook. How-
away from single-family homes.                                   ever, it was pointed out that measures of financial mar-
                                                                 ket participants’ expectations incorporate their judg-
Information from business contacts in most parts of the
                                                                 ments regarding not only the most likely outcomes, but
country indicated improvements in business conditions,
                                                                 also the possible downside tail risks that might be asso-
rising confidence about the economic outlook, and in-
                                                                 ciated with especially low paths for the federal funds
creasing willingness to undertake new investment pro-
                                                                 rate. For example, respondents to the recent Survey of
jects. According to national and regional surveys, man-
                                                                 Primary Dealers placed considerable odds on the federal
ufacturing activity was strong, and several participants
                                                                 funds rate returning to the zero lower bound during the
had received reports of hiring and increased capital
                                                                 two years following the initial increase in that rate. The
spending in that sector. Among the other industries
                                                                 probability that investors attach to such low interest rate
cited as relatively strong in recent months were transpor-
                                                                 scenarios could pull the expected path of the federal
tation, energy, and services. Several participants noted
                                                                 funds rate computed from market quotes below most
positive signs of further increases in investment spend-
                                                                 Committee participants’ assessments of appropriate pol-
ing going forward, including elevated levels of new or-
                                                                 icy as reported in the SEP.
ders and shipments of capital goods, strong interest in
                                                                 The restraint on economic activity from fiscal policy was
                                                                 seen as diminishing, and a couple of participants pointed
