Page 12                                      Federal Open Market Committee
_____________________________________________________________________________________________
employment. Yet another participant argued that it             the likely behavior of the federal funds rate after its
would be desirable for the statement to describe the           first increase. A few participants, however, viewed the
Committee’s reasons for keeping the federal funds rate         period of policy firming as likely to be far enough in
at the lower bound when standard policy rules were             the future that the Committee did not need to provide
prescribing that the rate should be increased and noted        such information at this stage.
that one possible reason for doing so is that the effec-
                                                               Committee participants also considered whether re-
tive lower bound on the federal funds rate limits the
                                                               vised forward guidance should include a more promi-
Committee’s scope to provide accommodation in re-
                                                               nent mention of financial developments or of potential
sponse to adverse shocks. In contrast, some partici-
                                                               risks to financial stability. Most participants felt that
pants expressed a preference for quantitative guidance.
                                                               the Committee’s monitoring of financial conditions and
A few participants saw merit in stating explicitly that
                                                               of risks to financial stability was already well under-
the Committee would provide accommodation to the
                                                               stood by markets and that, while some reference to
extent necessary to prevent inflation from running per-
                                                               financial developments might usefully be included in
sistently below its 2 percent longer-run goal. One of
                                                               the statement, a lengthy addition did not seem neces-
these participants argued that such forward guidance
                                                               sary. One participant favored including a reference in
would strengthen the credibility of the Committee’s
                                                               the statement to “financial conditions,” rather than
inflation objective as well as encourage employment
                                                               “financial stability,” emphasizing that, when factors
outcomes that were most consistent with the Commit-
                                                               other than monetary policy induce a change in financial
tee’s other objective of maximum employment. An-
                                                               conditions, the Committee may need to take that
other participant suggested that the Committee state
                                                               change in financial conditions into account when mak-
that it would adjust policy to keep projected inflation
                                                               ing its monetary policy decisions.
near 2 percent over the medium term, and that it would
balance deviations from its objectives in the near term.
Still another participant expressed a preference for stat-
ing explicit quantitative criteria for some labor market                  _____________________________
variable or variables.                                                            William B. English
                                                                                       Secretary
Most participants favored providing information about
