Page 2                                       Federal Open Market Committee
_____________________________________________________________________________________________
Elizabeth Klee and Jason Wu, Assistant Directors,              Selection of Committee Officer
     Division of Monetary Affairs, Board of Governors;         By unanimous vote, the Committee selected Michael
     Shane M. Sherlund, Assistant Director, Division of        Held to serve as deputy general counsel, effective
     Research and Statistics, Board of Governors; Paul         September 20, 2016, until the selection of his successor
     R. Wood, Assistant Director, Division of                  at the first regularly scheduled meeting of the Committee
     International Finance, Board of Governors                 in 2017.
Penelope A. Beattie, 3 Assistant to the Secretary, Office      Revisions to Documents Governing Foreign
     of the Secretary, Board of Governors                      Currency Operations
                                                               The manager of the System Open Market Account
David H. Small, Project Manager, Division of                   (SOMA) briefed the Committee on a staff proposal to
     Monetary Affairs, Board of Governors                      revise the documents governing the System’s foreign
                                                               currency operations, including the Authorization for
Sophia H. Allison,2 Special Counsel, Legal Division,           Foreign Currency Operations (Foreign Authorization),
     Board of Governors                                        the Foreign Currency Directive (Foreign Directive), and
                                                               the Procedural Instructions with Respect to Foreign
Jonathan E. Goldberg and Francisco Vazquez-Grande,             Currency Operations (Procedural Instructions). The ob-
     Senior Economists, Division of Monetary Affairs,          jectives of the proposal were to simplify the organization
     Board of Governors                                        of the documents, to better reflect the current operating
                                                               environment, and to clarify guidance provided to the
Paul Dozier,2 Senior Financial Analyst, Division of            Federal Reserve Bank selected by the Committee to ex-
     International Finance, Board of Governors                 ecute open market transactions (Selected Bank). The
                                                               staff proposed incorporating the material in the Foreign
Randall A. Williams, Information Manager, Division of          Authorization, Foreign Directive, and Procedural In-
     Monetary Affairs, Board of Governors                      structions into a new authorization and directive that
                                                               would parallel the domestic authorization and directive;
Mark A. Gould, First Vice President, Federal Reserve           the Procedural Instructions document would no longer
     Bank of San Francisco                                     be necessary. The proposed Foreign Authorization was
                                                               structured by operation type, including standalone spot
David Altig, Kartik B. Athreya, and Daniel G. Sullivan,        and forward transactions; warehousing of funds for the
     Executive Vice Presidents, Federal Reserve Banks          Exchange Stabilization Fund; reciprocal currency ar-
     of Atlanta, Richmond, and Chicago, respectively           rangements, and standing dollar and foreign currency li-
                                                               quidity swaps; and foreign currency holdings. Proposed
Mary Daly, Evan F. Koenig, Susan McLaughlin,2 and              substantive changes to procedures and governance in-
     Paolo A. Pesenti, Senior Vice Presidents, Federal         cluded the removal of the Selected Bank’s ability to in-
     Reserve Banks of San Francisco, Dallas, New               dependently decide, within limits, to enter into
     York, and New York, respectively                          standalone spot and forward transactions, the addition
                                                               of a provision for the Foreign Currency Subcommittee
David Andolfatto, Vice President, Federal Reserve              (Subcommittee) to give additional guidance to the Se-
     Bank of St. Louis                                         lected Bank regarding management of SOMA foreign
                                                               currency holdings, and the incorporation of procedures
Thomas D. Tallarini, Jr., Assistant Vice President,            that would allow decisions to be made promptly under
     Federal Reserve Bank of Minneapolis                       circumstances in which the normal procedures would
                                                               not be feasible. Additionally, the definition of and pro-
Satyajit Chatterjee, Senior Economic Advisor, Federal          visions governing the Subcommittee were removed
     Reserve Bank of Philadelphia                              from the Foreign Authorization and incorporated into
                                                               the Committee’s Rules of Procedure and Rules of Or-
Cindy Hull,2 Markets Officer, Federal Reserve Bank of          ganization, as appropriate. By unanimous vote, the pro-
     New York                                                  posed Foreign Authorization, Foreign Directive, Rules
3 Attended Tuesday session only.
