Page 2                                          Federal Open Market Committee
_____________________________________________________________________________________________
Patrick E. McCabe,1 Adviser, Division of Research and             Developments in Financial Markets and the Fed-
     Statistics, Board of Governors; Robert J. Tetlow,3           eral Reserve’s Balance Sheet
     Adviser, Division of Monetary Affairs, Board of              In a joint session of the Federal Open Market Commit-
     Governors                                                    tee (FOMC) and the Board of Governors of the Federal
                                                                  Reserve System, the deputy manager of the System
Penelope A. Beattie,1 Assistant to the Secretary, Office          Open Market Account (SOMA) reported on develop-
     of the Secretary, Board of Governors                         ments in domestic and foreign financial markets as well
                                                                  as System open market operations conducted during the
Christopher J. Gust, Section Chief, Division of                   period since the Committee met on September 16–17,
     Monetary Affairs, Board of Governors                         2014. In addition, the deputy manager summarized the
                                                                  outcomes of recent test operations of the Term Deposit
David H. Small, Project Manager, Division of                      Facility, described the results from the overnight reverse
     Monetary Affairs, Board of Governors                         repurchase agreement (ON RRP) operational exercise,
                                                                  and reviewed the implications of recent foreign central
Katie Ross,1 Manager, Office of the Secretary, Board of           bank policy actions for the international portion of the
     Governors                                                    SOMA portfolio. The SOMA manager then discussed
                                                                  the Open Market Desk’s plans for modestly expanding
Canlin Li, Senior Economist, Division of Monetary                 the list of counterparties eligible to participate in ON
     Affairs, Board of Governors                                  RRP operations based on substantially the same criteria
                                                                  established in the past for such counterparties. The
Randall A. Williams, Records Project Manager,                     manager also described ongoing staff work on improv-
     Division of Monetary Affairs, Board of Governors             ing data collections regarding bank funding markets and
                                                                  possibly using those data to provide more robust
Helen E. Holcomb, First Vice President, Federal                   measures of bank funding rates. Finally, the manager
     Reserve Bank of Dallas                                       reported on potential arrangements that would allow de-
                                                                  pository institutions to pledge funds held in a segregated
David Altig, Jeff Fuhrer, James J. McAndrews, and                 account at the Federal Reserve as collateral in borrowing
     Glenn D. Rudebusch, Executive Vice Presidents,               transactions with private creditors and would provide an
     Federal Reserve Banks of Atlanta, Boston, New                additional supplementary tool during policy normaliza-
     York, and San Francisco, respectively                        tion; the manager noted possible next steps that the staff
                                                                  could potentially undertake to investigate the issues re-
Troy Davig, Michael Dotsey, Joshua L. Frost,1 Spencer             lated to such arrangements.
     Krane, and Christopher J. Waller, Senior Vice
                                                                  Next, the staff outlined two proposals that the Commit-
     Presidents, Federal Reserve Banks of Kansas City,
                                                                  tee could consider for further testing of RRP operations.
     Philadelphia, New York, Chicago, and St. Louis,
                                                                  In the first proposal, the Desk would vary by modest
     respectively
                                                                  amounts the interest rate on ON RRP operations ac-
                                                                  cording to a preannounced schedule. Varying the spread
Todd E. Clark and Douglas Tillett, Vice Presidents,
                                                                  between the ON RRP rate and the interest on excess re-
     Federal Reserve Banks of Cleveland and Chicago,
                                                                  serves rate could provide the Committee with infor-
     respectively
                                                                  mation about the effect of that spread on money markets
                                                                  and the demand for ON RRP. In addition, changes in
Andreas L. Hornstein, Senior Advisor, Federal Reserve
                                                                  the ON RRP rate would provide further information
     Bank of Richmond
                                                                  about the effectiveness of an ON RRP facility in provid-
_____________________________
                                                                  ing a floor for money market rates during policy normal-
                                                                  ization. In the second proposal, the Desk would con-
1 Attended the joint session of the Federal Open Market           duct a series of preannounced term RRP operations that
Committee and the Board of Governors.                             would extend across the end of the year. In their discus-
3 Attended the discussion of longer-run goals and monetary
                                                                  sion of term RRP testing, participants noted that the
policy strategy.
                                                                  testing could provide information about the potential ef-
                                                                  fectiveness of another of the Committee’s supplemen-
