Page 8                                         Federal Open Market Committee
_____________________________________________________________________________________________
their assessment of current economic conditions and              Committee Policy Action
their outlook for economic activity, the labor market,           In their discussion of monetary policy for the period
and inflation, the conditions for policy firming had been        ahead, members judged that information received since
met or would likely be met by the end of the year. How-          the FOMC met in July indicated that economic activity
ever, some participants judged that the downside risks to        was expanding at a moderate pace. Although net ex-
the outlook for economic growth and inflation had in-            ports remained soft, economic growth was broadly
creased. In their view, although the time for policy nor-        based. Members noted that recent global and financial
malization might be near, it would be appropriate to wait        market developments might restrain economic activity
for information, including evidence of further improve-          somewhat as a result of the higher level of the dollar and
ment in the labor market, confirming that the outlook            possible effects of slower economic growth in China and
for economic growth had not deteriorated significantly           in a number of emerging market and commodity-
and that inflation was still on a path to return to 2 per-       producing economies. Nevertheless, they still viewed
cent over the medium term. A few mentioned that a                the risks to U.S. economic activity as nearly balanced,
pickup in wage increases could bolster their confidence          and they continued to expect that, with appropriate pol-
that resource utilization had tightened sufficiently to          icy accommodation, economic activity would most likely
help move inflation toward the Committee’s objective,            continue to expand at a moderate pace.
but they did not view an acceleration in wages as a nec-
                                                                 Members agreed that labor market conditions had im-
essary condition for gaining such confidence.
                                                                 proved considerably since earlier in the year, with ongo-
Participants weighed a number of risks associated with           ing solid gains in payroll employment and the unemploy-
the timing of policy firming. Some participants were             ment rate falling to a level quite close to their estimates
concerned that the downside risks to inflation could be          of its longer-run normal rate. Members anticipated that
realized if the target range for the federal funds rate was      economic activity was likely to continue to expand at a
increased before it was clear that economic growth               pace sufficient to lead to a further reduction in underuti-
would remain at an above-trend pace and downward                 lization of labor resources. Headline inflation continued
pressures on inflation had abated. They also worried             to be held down by the effects of declines in energy and
that such a premature tightening might erode the credi-          commodity prices, and the year-over-year increase in
bility of the Committee’s inflation objective if inflation       core PCE inflation remained below the Committee’s ob-
stayed at a rate below 2 percent for a prolonged period.         jective. Survey-based measures of longer-term inflation
It was noted that monetary policy was better positioned          expectations had remained stable; market-based
to respond effectively to unanticipated upside inflation         measures of inflation compensation had moved lower.
surprises than to persistent below-objective inflation,          Members anticipated that the declines in oil prices and
particularly when the federal funds rate was still near its      the appreciation of the dollar over the intermeeting pe-
effective lower bound. Such considerations also argued           riod were likely to exert some additional downward pres-
for increasing the target range for the federal funds rate       sure on inflation in the near term. Members expected
gradually after policy normalization was under way.              inflation to rise gradually toward 2 percent over the me-
Some other participants, however, expressed concerns             dium term as the labor market improved further and the
about delaying the start of normalizing the target range         transitory effects of declines in energy and import prices
for the federal funds rate much longer. For example, a           dissipated, but they agreed to continue to monitor infla-
significant delay risked an undesired buildup of inflation-      tion developments closely.
ary pressures or economic and financial imbalances that
                                                                 In assessing whether economic conditions had im-
would be costly to unwind and that eventually could
                                                                 proved sufficiently to initiate a firming in the stance of
have adverse consequences for economic growth. In ad-
                                                                 policy, many members said that the improvement in la-
dition, a prompt decision to firm policy could provide a
                                                                 bor market conditions met or would soon meet one of
signal of confidence in the strength of the U.S. economy
                                                                 the Committee’s criteria for beginning policy normaliza-
that might spur rather than restrain economic activity.
                                                                 tion. But some indicated that their confidence that in-
These participants preferred to begin policy firming
                                                                 flation would gradually return to the Committee’s 2 per-
soon, with most of them expecting that beginning the
                                                                 cent objective over the medium term had not increased,
process before long would allow the target range for the
                                                                 in large part because recent global economic and finan-
federal funds rate to be increased gradually.
                                                                 cial developments had imparted some restraint to the
                                                                 economic outlook and placed further downward pres-
                                                                 sure on inflation in the near term. Most members agreed
