 Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents,
      under their individual assessments of projected appropriate monetary policy, December 2016
Percent
                                Median1                         Central tendency2                                     Range3
       Variable       2016 2017 2018 2019 Longer 2016       2017      2018      2019     Longer     2016      2017      2018      2019     Longer
                                            run                                           run                                               run
Change in real GDP     1.9  2.1  2.0    1.9 1.8 1.8 – 1.9 1.9 – 2.3 1.8 – 2.2 1.8 – 2.0 1.8 – 2.0 1.8 – 2.0 1.7 – 2.4 1.7 – 2.3 1.5 – 2.2 1.6 – 2.2
 September projection 1.8   2.0  2.0    1.8 1.8 1.7 – 1.9 1.9 – 2.2 1.8 – 2.1 1.7 – 2.0 1.7 – 2.0 1.7 – 2.0 1.6 – 2.5 1.5 – 2.3 1.6 – 2.2 1.6 – 2.2
Unemployment rate             4.7     4.5    4.5     4.5      4.8     4.7 – 4.8 4.5 – 4.6 4.3 – 4.7 4.3 – 4.8 4.7 – 5.0 4.7 – 4.8 4.4 – 4.7 4.2 – 4.7 4.1 – 4.8 4.5 – 5.0
 September projection         4.8     4.6    4.5     4.6      4.8     4.7 – 4.9 4.5 – 4.7 4.4 – 4.7 4.4 – 4.8 4.7 – 5.0 4.7 – 4.9 4.4 – 4.8 4.3 – 4.9 4.2 – 5.0 4.5 – 5.0
PCE inflation                 1.5     1.9    2.0     2.0      2.0        1.5    1.7 – 2.0 1.9 – 2.0 2.0 – 2.1            2.0      1.5 – 1.6 1.7 – 2.0 1.8 – 2.2 1.8 – 2.2           2.0
 September projection         1.3     1.9    2.0     2.0      2.0     1.2 – 1.4 1.7 – 1.9 1.8 – 2.0 1.9 – 2.0            2.0      1.1 – 1.7 1.5 – 2.0 1.8 – 2.0 1.8 – 2.1           2.0
Core PCE inflation4           1.7     1.8    2.0     2.0              1.7 – 1.8 1.8 – 1.9 1.9 – 2.0          2.0                  1.6 – 1.8 1.7 – 2.0 1.8 – 2.2 1.8 – 2.2
 September projection         1.7     1.8    2.0     2.0              1.6 – 1.8 1.7 – 1.9 1.9 – 2.0          2.0                  1.5 – 2.0 1.6 – 2.0 1.8 – 2.0 1.8 – 2.1
Memo: Projected
appropriate policy path
Federal funds rate            0.6     1.4    2.1     2.9      3.0        0.6    1.1 – 1.6 1.9 – 2.6 2.4 – 3.3 2.8 – 3.0    0.6    0.9 – 2.1 0.9 – 3.4 0.9 – 3.9 2.5 – 3.8
  September projection        0.6     1.1    1.9     2.6      2.9     0.6 – 0.9 1.1 – 1.8 1.9 – 2.8 2.4 – 3.0 2.8 – 3.0 0.4 – 1.1 0.6 – 2.1 0.6 – 3.1 0.6 – 3.8 2.5 – 3.8
     Note: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are percent changes from the fourth quarter of the previous
year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption
expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in the fourth
quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary policy. Longer-run projections represent each participant’s
assessment of the rate to which each variable would be expected to converge under appropriate monetary policy and in the absence of further shocks to the economy. The projections
for the federal funds rate are the value of the midpoint of the projected appropriate target range for the federal funds rate or the projected appropriate target level for the federal funds
rate at the end of the specified calendar year or over the longer run. The September projections were made in conjunction with the meeting of the Federal Open Market Committee
on September 20–21, 2016. One participant did not submit longer-run projections for the change in real GDP, the unemployment rate, or the federal funds rate in conjunction with
the September 20–21, 2016, meeting, and one participant did not submit such projections in conjunction with the December 13–14, 2016, meeting.
     1. For each period, the median is the middle projection when the projections are arranged from lowest to highest. When the number of projections is even, the median is the
average of the two middle projections.
     2. The central tendency excludes the three highest and three lowest projections for each variable in each year.
     3. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
     4. Longer-run projections for core PCE inflation are not collected.
                                                                                                                                                                                                Page 2                            Federal Open Market Committee
                                                                                                                                                                                                _____________________________________________________________________________________________
