                         Summary of Economic Projections of the Meeting of March 18–19, 2014
_____________________________________________________________________________________________                                        Page 9
jected that inflation would be at or below the Commit-        A couple of participants also mentioned using various
tee’s longer-run objective at that time. Most partici-        monetary policy rules to guide their thinking on the
pants projected that the unemployment rate would re-          appropriate path for the federal funds rate.
main above their estimates of its longer-run normal
                                                              Uncertainty and Risks
level at the end of the year in which they saw the feder-
                                                              Nearly all participants continued to judge the levels of
al funds rate increasing from its effective lower bound.
                                                              uncertainty about their projections for real GDP
Figure 3.E provides the distribution of participants’         growth and the unemployment rate as broadly similar
judgments regarding the appropriate level of the target       to the norm during the previous 20 years (figure 4).1
federal funds rate at the end of each calendar year from      As in December, most participants continued to judge
2014 to 2016 and over the longer run. As noted earlier,       the risks to real GDP growth and the unemployment
almost all participants judged that economic conditions       rate to be broadly balanced. Two participants viewed
would warrant maintaining the current exceptionally           risks to output growth as weighted to the downside,
low level of the federal funds rate until 2015. The me-       reflecting their concerns about possible geopolitical
dian value of the rate at the end of 2015 and 2016 in-        developments and the strength of external demand.
creased 25 and 50 basis points, respectively, since De-
cember, while the mean values increased 7 and 25 basis
points, respectively. The dispersion of projections for
                                                                Table 2. Average historical projection error ranges
the value of the federal funds rate in each year nar-           Percentage points
rowed slightly. Almost all participants expected that                            Variable                      2014       2015       2016
the federal funds rate at the end of 2016 would still be        Change in real GDP1 . . . . . . . .            ±1.6       ±2.1        ±2.0
below their individual assessments of its longer-run
level, with many pointing to subdued inflation pres-            Unemployment rate1 . . . . . . . . .           ±0.6       ±1.2        ±1.7
sures, below-mandate inflation, the still-noticeable ef-        Total consumer prices2 . . . . . . .           ±0.9       ±1.0        ±1.1
fects of headwinds, or the need to maintain low rates to             NOTE: Error ranges shown are measured as plus or minus the root
support the recovery as reasons to keep the federal              mean squared error of projections for 1994 through 2013 that were
                                                                 released in the spring by various private and government forecasters. As
funds rate low at that time. Estimates of the longer-            described in the box “Forecast Uncertainty,” under certain assumptions,
run target for the federal funds rate ranged from 3½ to          there is about a 70 percent probability that actual outcomes for real
                                                                 GDP, unemployment, and consumer prices will be in ranges implied by
about 4¼ percent, reflecting the Committee’s inflation           the average size of projection errors made in the past. For more infor-
objective of 2 percent and participants’ individual              mation, see David Reifschneider and Peter Tulip (2007), “Gauging the
judgments about the appropriate longer-run level of the          Uncertainty of the Economic Outlook from Historical Forecasting Er-
                                                                 rors,” Finance and Economics Discussion Series 2007-60 (Washington:
real federal funds rate in the absence of further shocks         Board of Governors of the Federal Reserve System, November), availa-
to the economy.                                                  ble at www.federalreserve.gov/pubs/feds/2007/200760/200760abs
                                                                 .html; and Board of Governors of the Federal Reserve System, Division
Participants also described their views regarding the            of Research and Statistics (2014), “Updated Historical Forecast Errors,”
appropriate path of the Federal Reserve’s balance sheet.         memorandum, April 9, http://www.federalreserve.gov/foia/files/
                                                                 20140409-historical-forecast-errors.pdf.
Conditional on their respective economic outlooks,                   1. Definitions of variables are in the general note to table 1.
almost all participants judged that it would be appro-               2. Measure is the overall consumer price index, the price measure
                                                                 that has been most widely used in government and private economic
priate to continue to reduce the pace of the Commit-             forecasts. Projection is percent change, fourth quarter of the previous
tee’s purchases of longer-term securities in measured            year to the fourth quarter of the year indicated.
steps and to conclude purchases in the second half of
this year. Two participants projected a more rapid re-
duction in the pace of purchases and an earlier end to
the asset purchase program.
Participants’ views of the appropriate path for mone-         1 Table 2 provides estimates of the forecast uncertainty for
tary policy were informed by their judgments about the        the change in real GDP, the unemployment rate, and total
state of the economy, including the values of the un-         consumer price inflation over the period from 1994 through
employment rate and other labor market indicators that        2013. At the end of this summary, the box “Forecast Uncer-
would be consistent with maximum employment, the              tainty” discusses the sources and interpretation of uncertain-
extent to which the economy was currently falling short       ty in the economic forecasts and explains the approach used
                                                              to assess the uncertainty and risks attending the participants’
of maximum employment, the prospects for inflation            projections.
to reach the Committee’s longer-term objective of 2
percent, and the balance of risks around the outlook.
