                         Summary of Economic Projections of the Meeting of December 13–14, 2016
_____________________________________________________________________________________________                            Page 5
the anticipated path of the unemployment rate for com-           December meeting as appropriate. The distributions for
ing years also shifted down a bit, with the median for the       2017 through 2019 shifted up modestly. The median
end of 2019 at 4.5 percent, 0.3 percentage point below           projections of the federal funds rate continued to show
the median assessment of the longer-run normal rate of           gradual increases, to 1.4 percent at the end of 2017,
unemployment, which was unchanged from September.                2.1 percent at the end of 2018, and 2.9 percent at the end
                                                                 of 2019; the median of the longer-run projections of the
Figures 3.A and 3.B show the distributions of partici-
                                                                 federal funds rate was 3.0 percent. The medians of the
pants’ projections for real GDP growth and the unem-
                                                                 projections for the level of the federal funds rate for
ployment rate from 2016 to 2019 and in the longer run.
                                                                 2017 through 2019 were all 25 basis points higher than
The distributions of individual projections of real GDP
                                                                 in the September projections. A few participants revised
growth shifted slightly higher relative to the distribution
                                                                 up their assessments of the longer-run federal funds rate
of the September projections for 2017 through 2019.
                                                                 25 basis points, resulting in an increase in the median of
The distributions of projections for the unemployment
                                                                 13 basis points.
rate shifted modestly lower for 2016 through 2019, while
the distribution of projections for the longer-run normal        In discussing their December forecasts, many partici-
rate of unemployment was unchanged.                              pants expressed a view that increases in the federal funds
                                                                 rate over the next few years would likely be gradual in
The Outlook for Inflation
                                                                 light of a short-term neutral real interest rate that cur-
In the December SEP, the median of projections for
                                                                 rently was low—a phenomenon that a number of partic-
headline PCE price inflation in 2016 was 1.5 percent, a
                                                                 ipants attributed to the persistence of low productivity
bit higher than in September. The median of projections
                                                                 growth, continued strength of the dollar, a weak outlook
for headline PCE price inflation was 1.9 percent in 2017
                                                                 for economic growth abroad, strong demand for safe
and 2.0 percent in 2018 and 2019, unchanged from Sep-
                                                                 longer-term assets, or other factors—and that was likely
tember. Several participants projected that inflation will
                                                                 to rise only slowly as the effects of these factors faded
slightly exceed the Committee’s objective in 2018 or
                                                                 over time. Some participants noted the continued prox-
2019. The medians of projections for core PCE price
                                                                 imity of short-term nominal interest rates to the effective
inflation were the same as in September, rising from
                                                                 lower bound, even with an increase at this meeting, as
1.7 percent in 2016 to 1.8 percent in 2017 and 2.0 per-
                                                                 limiting the Committee’s ability to increase monetary ac-
cent in 2018 and 2019.
                                                                 commodation to counter possible adverse shocks to the
Figures 3.C and 3.D provide information on the distri-           economy. These participants judged that, as a result, the
bution of participants’ views about the outlook for infla-       Committee should take a cautious approach to removing
tion. The distributions of projections for headline and          policy accommodation. Many participants noted that
core PCE price inflation shifted up slightly relative to         there was currently substantial uncertainty about the
projections for the September meeting. Some partici-             size, composition, and timing of prospective fiscal policy
pants attributed the upward shift in projected inflation         changes, but they also commented that a more expan-
this year and next to recent data that showed somewhat           sionary fiscal policy might raise aggregate demand above
higher inflation than they had expected. A few saw               sustainable levels, potentially necessitating somewhat
higher inflation in 2019 in conjunction with somewhat            tighter monetary policy than currently anticipated. Fur-
greater undershooting of the unemployment rate below             thermore, several participants indicated that recent infla-
its longer-run normal level.                                     tion data and the continued strengthening in labor mar-
                                                                 ket conditions increased their confidence that inflation
Appropriate Monetary Policy
                                                                 would move toward the 2 percent objective, making a
Figure 3.E provides the distribution of participants’
                                                                 slightly firmer path of monetary policy appropriate.
judgments regarding the appropriate target for the fed-
eral funds rate at the end of each year from 2016 to 2019
and over the longer run.2 All participants saw an in-
crease of 25 basis points in the federal funds rate at the
2 One participant’s projections for the federal funds rate, real that cannot be forecast. Under this view, the economy cur-
GDP growth, the unemployment rate, and inflation were in-        rently is in a regime characterized by expansion of economic
formed by the view that there are multiple possible medium-      activity with low productivity growth and a low short-term real
term regimes for the U.S. economy, that these regimes are per-   interest rate, but longer-term outcomes for variables other
sistent, and that the economy shifts between regimes in a way    than inflation cannot be usefully projected.
