_____________________________________________________________________________________________                   Page 1
                            Minutes of the Federal Open Market Committee
                                                January 26–27, 2016
A joint meeting of the Federal Open Market Committee        Lorie K. Logan, Deputy Manager, System Open
and the Board of Governors was held in the offices of            Market Account
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, January 26, 2016, at       Robert deV. Frierson, Secretary of the Board, Office of
12:00 p.m. and continued on Wednesday, January 27,               the Secretary, Board of Governors
2016, at 9:00 a.m.1
                                                            Michael S. Gibson, Director, Division of Banking
PRESENT:
                                                                 Supervision and Regulation, Board of Governors
     Janet L. Yellen, Chair
     William C. Dudley, Vice Chairman                       Nellie Liang, Director, Office of Financial Stability
     Lael Brainard                                               Policy and Research, Board of Governors
     James Bullard
     Stanley Fischer                                        James A. Clouse and William R. Nelson, Deputy
     Esther L. George                                            Directors, Division of Monetary Affairs, Board of
     Loretta J. Mester                                           Governors; Daniel M. Covitz, Deputy Director,
     Jerome H. Powell                                            Division of Research and Statistics, Board of
     Eric Rosengren                                              Governors
     Daniel K. Tarullo
                                                            William B. English, Senior Special Adviser to the
Charles L. Evans, Patrick Harker, Robert S. Kaplan,              Board, Office of Board Members, Board of
     and Neel Kashkari, Alternate Members of the                 Governors
     Federal Open Market Committee
                                                            Andrew Figura, Ann McKeehan,2 David Reifschneider,
Jeffrey M. Lacker, Dennis P. Lockhart, and John C.               and Stacey Tevlin, Special Advisers to the Board,
     Williams, Presidents of the Federal Reserve Banks           Office of Board Members, Board of Governors
     of Richmond, Atlanta, and San Francisco,
     respectively                                           Trevor A. Reeve, Special Adviser to the Chair, Office
                                                                 of Board Members, Board of Governors
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary                         Linda Robertson, Assistant to the Board, Office of
David W. Skidmore, Assistant Secretary                           Board Members, Board of Governors
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel                           Eric M. Engen, Senior Associate Director, Division of
Thomas C. Baxter, Deputy General Counsel                         Research and Statistics, Board of Governors; Beth
Steven B. Kamin, Economist                                       Anne Wilson, Senior Associate Director, Division
Thomas Laubach, Economist                                        of International Finance, Board of Governors
David W. Wilcox, Economist
                                                            Michael T. Kiley, Senior Adviser, Division of Research
Thomas A. Connors, Troy Davig, Michael P. Leahy,                 and Statistics, and Senior Associate Director,
     Jonathan P. McCarthy, Stephen A. Meyer, Ellis W.            Office of Financial Stability Policy and Research,
     Tallman, and William Wascher, Associate                     Board of Governors
     Economists
                                                            Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
Simon Potter, Manager, System Open Market Account                Division of Monetary Affairs, Board of Governors;
1 The Federal Open Market Committee is referenced as the    2 Attended Wednesday session only.
“FOMC” and the “Committee” in these minutes.
