Page 14                                       Federal Open Market Committee
_____________________________________________________________________________________________
reliable early reading on the economy’s underlying              look or that the recent retreat in equity values, if sus-
strength.                                                       tained, might damp spending. Nonetheless, a couple of
                                                                others pointed out that information from surveys of
In assessing the medium-term outlook, participants dis-
                                                                consumer sentiment suggested that households, to date,
cussed the extent to which the recent turbulence in
                                                                had not appeared to be particularly sensitive to changes
global financial markets might restrain U.S. economic
                                                                in financial market conditions.
activity. While acknowledging the possible adverse ef-
fects of the tightening of financial conditions that had        Housing sales and construction continued to trend up
occurred, most policymakers thought that the extent to          though the end of 2015, extending the gradual recovery
which tighter conditions would persist and what that            in the housing sector. In participants’ reports on eco-
might imply for the outlook were unclear, and they              nomic conditions in their Districts, some highlighted the
therefore judged that it was premature to alter apprecia-       sector as one in which activity had improved or about
bly their assessment of the medium-term economic out-           which contacts were upbeat. A couple of participants
look. They continued to anticipate that economic activ-         noted that new mortgage lending regulations appeared
ity would expand at a moderate pace over the medium             to have slowed the mortgage origination process and
term and that the labor market would continue to                temporarily reduced home sales.
strengthen. Inflation was expected to remain low in the
                                                                Manufacturing activity continued to weaken in late 2015.
near term, in part because of the further decline in en-
                                                                Production continued to contract in industries—such as
ergy prices. However, most participants continued to
                                                                steel and heavy machinery—in which demand had been
anticipate that inflation would rise to 2 percent over the
                                                                negatively affected, either directly or indirectly, by the
medium term as the transitory effects of declines in en-
                                                                appreciation of the dollar, slow economic growth
ergy and import prices dissipated and the labor market
                                                                abroad, and declining oil prices. Participants from those
strengthened further. Given their increased uncertainty
                                                                Reserve Banks that conduct surveys of manufacturing
about how global economic and financial developments
                                                                activity reported that the weakness extended into Janu-
might evolve, participants emphasized the importance
                                                                ary. Nonetheless, several participants pointed to aero-
of closely monitoring these developments and of as-
                                                                space, autos, and consumer products as areas of strength
sessing their implications for the labor market and infla-
                                                                in the manufacturing sector, and a few commented that
tion, and for the balance of risks to the outlook.
                                                                manufacturers surveyed in their Districts were still rela-
Growth of consumer spending appeared to have slowed             tively optimistic about the outlook for 2016. Infor-
in the fourth quarter, with the December data showing           mation on business activity outside of the manufacturing
a decline in nominal retail sales and a step-down in pur-       sector was mixed. Commercial construction was re-
chases of new motor vehicles from the elevated level of         ported to be strong in a couple of Districts, and a few
the preceding three months. Moreover, households’               participants commented that government spending was
spending on energy services was evidently held down by          likely to provide a boost to business activity in the com-
unseasonably warm weather in many parts of the coun-            ing year. Several participants reported moderate growth
try. Although participants received mixed reports from          in services industries, but a couple noted some slowing
their District contacts on consumer spending, some              of activity. Some participants reported a deterioration in
heard that retail activity had been generally positive at       business sentiment among their contacts in the wake of
year-end, and a number of participants relayed indica-          recent global economic and financial developments,
tions that spending on services in their Districts re-          which could result in more-cautious capital spending
mained solid. Regarding the outlook for consumer                plans.
spending, a number of participants noted that the recent
                                                                Downward pressure on domestic energy activity intensi-
moderation in spending seemed inconsistent with con-
                                                                fied over the intermeeting period as oil prices dropped
tinued strong gains in households’ real income from ris-
                                                                further. The imbalance of the supply of crude oil relative
ing employment and falling energy prices and with the
                                                                to demand remained very high and appeared unlikely to
relatively elevated level of consumer sentiment. Because
                                                                be resolved quickly, as was evidenced by a further down-
of these favorable fundamentals, many participants indi-
                                                                shift in oil futures prices. Participants’ contacts in the
cated that they still expected consumer spending to con-
                                                                energy sector reported that firms were still adjusting to
tribute importantly to economic growth in the coming
                                                                lower prices and the contraction in their businesses, and
year. However, several were concerned that the rise in
                                                                some firms expected that they would need to cut invest-
the saving rate since the middle of 2015 might suggest
                                                                ment and employment further. In addition, it was noted
an elevated degree of caution about the economic out-
                                                                that energy firms continued to face tightening financial
