                                          Minutes of the Meeting of July 28–29, 2015
_____________________________________________________________________________________________                            Page 7
the first quarter reflected transitory factors and expected        fixed investment remained soft even as the drag from
that real economic activity would continue to expand at            the sharp contraction in drilling rigs over the first half of
a moderate pace over the balance of the year, leading to           this year appeared to be fading. Although investment
further improvement in labor market conditions. How-               spending was expected to pick up over the second half
ever, a few participants observed that although GDP                of this year, a few participants were concerned that the
growth appeared to have picked up in recent months rel-            further decline in oil prices that had occurred in recent
ative to the first-quarter pace, the level of GDP re-              weeks might continue to hold down energy-related in-
mained lower than had been projected earlier in the year.          vestment. In addition, government spending was ex-
Inflation continued to run below the Committee’s 2 per-            pected to add very little to growth in aggregate spending
cent longer-run objective, partly reflecting earlier de-           this year. Participants also expected net exports to con-
clines in energy prices and further decreases in prices of         tinue to subtract from GDP growth over the second half
non-energy imports. Market-based measures of infla-                of the year, reflecting in part the damping influence of
tion compensation remained low, while survey-based                 the dollar’s earlier appreciation.
measures of longer-term inflation expectations remained
                                                                   Industry contacts pointed to generally solid business
stable. Participants generally anticipated that inflation
                                                                   conditions, with firms in many parts of the country con-
would rise gradually toward 2 percent as the labor mar-
                                                                   tinuing to report positive assessments of current activity
ket improved further and the transitory effects of earlier
                                                                   and optimism about future sales. Manufacturing activity
declines in energy and import prices dissipated. Alt-
                                                                   had slowed somewhat over the intermeeting period, but
hough many continued to see some downside risks aris-
                                                                   conditions were mixed across different industries.
ing from economic and financial developments abroad,
                                                                   Those firms connected to the auto, aerospace, and con-
participants generally viewed the risks to the outlook for
                                                                   struction industries, for example, reported strong de-
domestic economic activity and the labor market as
                                                                   mand. However, businesses particularly exposed to the
nearly balanced.
                                                                   appreciation of the dollar or falling commodity prices—
With respect to consumer spending, the incoming data               including those in the heavy equipment and steel, oil and
had been uneven but participants cited reports from                gas extraction, and petrochemical industries—reported
contacts suggesting a pickup since the first quarter. Par-         slower activity. The service sector reports were mostly
ticipants generally expected consumer spending to rise             positive. Overall, most contacts viewed the recent slow-
moderately over the near term. Continued gains in em-              down in manufacturing as likely to prove temporary and
ployment and income, high household net worth, and                 remained optimistic about future demand, even though
low gasoline prices were viewed as factors that should             the recent decreases in oil prices and the possibility of
support consumer spending in coming months. Con-                   adverse spillovers from slower economic growth in
sumer credit conditions were also seen as favorable, with          China raised some concerns. Regarding the agricultural
business contacts pointing to steady loan growth, espe-            sector, a very wet spring had significantly reduced the
cially for auto loans and credit cards. However, a couple          percentage of crops in good condition, and declining
of participants were concerned about the outlook for               commodity prices had further reduced expectations for
consumer spending, noting that spending had been dis-              farm income.
appointing in recent months even though real income
                                                                   In their discussion of the foreign economic outlook, par-
had already been boosted by the lower gasoline prices
                                                                   ticipants generally viewed the risks from the fiscal and
and the improved labor market.
                                                                   financial problems in Greece as having diminished
Participants viewed the recent data on housing starts and          somewhat, although it was observed that Greece still
permits as well as the higher levels of sales and prices as        faced many challenges and that Greek economic pro-
indicative of continued recovery in the housing sector.            gress was likely to be limited over the near term. While
The easing of lending standards for residential mort-              the recent Chinese stock market decline seemed to have
gages evidenced in the most recent SLOOS was cited as              had limited implications to date for the growth outlook
a factor likely to support further progress. However, a            in China, several participants noted that a material slow-
couple of participants noted that they did not expect this         down in Chinese economic activity could pose risks to
sector to be a major contributor to economic growth                the U.S. economic outlook. Some participants also dis-
over the remainder of the year.                                    cussed the risk that a possible divergence in interest rates
                                                                   in the United States and abroad might lead to further
Participants also observed that activity in other sectors
of the economy continued to be subdued. Business
