Page 6                                         Federal Open Market Committee
_____________________________________________________________________________________________
   in dollar value due to foreign exchange rate move-            4. It shall be the normal practice to arrange with for-
   ments and interest accruals. The net position in a sin-       eign central banks for the coordination of foreign cur-
   gle foreign currency is defined as holdings of balances       rency transactions. In making operating arrangements
   in that currency, plus outstanding contracts for future       with foreign central banks on System holdings of foreign
   receipt, minus outstanding contracts for future deliv-        currencies, the Selected Bank shall not commit itself to
   ery of that currency, i.e., as the sum of these elements      maintain any specific balance, unless authorized by the
   with due regard to sign.                                      Committee. Any agreements or understandings con-
2. The Committee directs the Selected Bank to main-              cerning the administration of the accounts maintained
tain for the System Open Market Account (subject to the          by the Selected Bank with the foreign banks designated
requirements of section 214.5 of Regulation N, Rela-             by the Board of Governors under section 214.5 of Reg-
tions with Foreign Banks and Bankers):                           ulation N shall be referred for review and approval to
   A. Reciprocal currency arrangements with the fol-             the Committee.
   lowing foreign banks:                                         5. Foreign currency holdings shall be invested to en-
                                                                 sure that adequate liquidity is maintained to meet antici-
   Foreign bank             Amount of arrangement                pated needs and so that each currency portfolio shall
                            (millions of dollars equivalent)     generally have an average duration of no more than 24
                                                                 months (calculated as Macaulay duration). Such invest-
   Bank of Canada                     2,000                      ments may include buying or selling outright obligations
   Bank of Mexico                     3,000                      of, or fully guaranteed as to principal and interest by, a
                                                                 foreign government or agency thereof; buying such se-
   B. Standing dollar liquidity swap arrangements with           curities under agreements for repurchase of such securi-
   the following foreign banks:                                  ties; selling such securities under agreements for the re-
                                                                 sale of such securities; and holding various time and
   Bank of Canada                                                other deposit accounts at foreign institutions. In addi-
   Bank of England                                               tion, when appropriate in connection with arrangements
   Bank of Japan                                                 to provide investment facilities for foreign currency
   European Central Bank                                         holdings, U.S. government securities may be purchased
   Swiss National Bank                                           from foreign central banks under agreements for repur-
                                                                 chase of such securities within 30 calendar days.
   C. Standing foreign currency liquidity swap arrange-          6. All operations undertaken pursuant to the preced-
   ments with the following foreign banks:                       ing paragraphs shall be reported promptly to the Foreign
                                                                 Currency Subcommittee (the “Subcommittee”) and the
   Bank of Canada                                                Committee. The Subcommittee consists of the Chair-
   Bank of England                                               man and Vice Chairman of the Committee, the Vice
   Bank of Japan                                                 Chairman of the Board of Governors, and such other
   European Central Bank                                         member of the Board as the Chairman may designate (or
   Swiss National Bank                                           in the absence of members of the Board serving on the
                                                                 Subcommittee, other Board members designated by the
Dollar and foreign currency liquidity swap arrangements          Chairman as alternates, and in the absence of the Vice
have no pre-set size limits. Any new swap arrangements           Chairman of the Committee, the Vice Chairman’s alter-
shall be referred for review and approval to the Commit-         nate). Meetings of the Subcommittee shall be called at
tee. All swap arrangements are subject to annual review          the request of any member, or at the request of the man-
and approval by the Committee.                                   ager, System Open Market Account (“manager”), for the
3. All transactions in foreign currencies undertaken             purposes of reviewing recent or contemplated opera-
under paragraph 1.A above shall, unless otherwise ex-            tions and of consulting with the manager on other mat-
pressly authorized by the Committee, be at prevailing            ters relating to the manager’s responsibilities. At the re-
market rates. For the purpose of providing an invest-            quest of any member of the Subcommittee, questions
ment return on System holdings of foreign currencies or          arising from such reviews and consultations shall be re-
for the purpose of adjusting interest rates paid or re-          ferred for determination to the Committee.
ceived in connection with swap drawings, transactions            7. The Chairman is authorized:
with foreign central banks may be undertaken at non-                A. With the approval of the Committee, to enter
market exchange rates.                                              into any needed agreement or understanding with the
