                           Summary of Economic Projections of the Meeting of June 16–17, 2015
_____________________________________________________________________________________________                      Page 7
very little. The central tendencies for PCE inflation were     unchanged from March at 0.63 percent; however, the
0.6 to 0.8 percent in 2015, 1.6 to 1.9 percent in 2016, and    mean federal funds rate projection of 0.58 percent for
1.9 to 2.0 percent in 2017; for core PCE inflation, the        that date was 19 basis points lower than in March. The
central tendencies were 1.3 to 1.4 percent in 2015, 1.6 to     median projections for the ends of 2016 and 2017 were
1.9 percent in 2016, and 1.9 to 2.0 percent in 2017. Fac-      1.63 percent and 2.88 percent, respectively—both 25 ba-
tors cited by participants as likely to contribute to infla-   sis points lower than in March. Compared with the
tion rising toward 2 percent included stable longer-term       March SEP, the dispersion of the projections for the ap-
inflation expectations, steadily diminishing resource          propriate level of the federal funds rate was a bit nar-
slack, a pickup in wage growth, the waning effects of de-      rower over 2015 and 2016, and about the same as in
clines in energy prices, and still-accommodative mone-         March for 2017.
tary policy.
                                                               A sizable majority of participants judged that it would be
Figures 3.C and 3.D provide information on the distri-         appropriate for the federal funds rate at the end of 2017
bution of participants’ views about the outlook for infla-     to remain below its longer-run normal level, with about
tion. The range of projections for PCE inflation in 2015       half of all participants projecting the federal funds rate
narrowed, albeit mostly on the basis of the lowering of        at that time to be more than ½ percentage point lower
just one projection; otherwise, the ranges of participants’    than their estimates of its longer-run value. Participants
projections for both headline and core PCE inflation           provided a number of reasons why they thought it would
were nearly identical to what was reported in March.           be appropriate for the federal funds rate to remain below
                                                               its longer-run normal level for some time after inflation
Appropriate Monetary Policy
                                                               and the unemployment rate were near mandate-
Participants judged that it would be appropriate to begin
                                                               consistent levels. These reasons included the expecta-
normalization of monetary policy as labor market indi-
                                                               tion that headwinds that have been holding back the re-
cators and inflation moved to or toward values the Com-
                                                               covery would continue to exert some restraint on eco-
mittee regards as consistent with the attainment of its
                                                               nomic activity, that weak real activity abroad and the re-
mandated objectives of maximum employment and
                                                               cent appreciation of the dollar were likely to persist and
price stability. As shown in figure 2, all but two partici-
                                                               temper spending and production in the United States,
pants anticipated that it would be appropriate to begin
                                                               that residual slack in the labor market would still be evi-
raising the target range for the federal funds rate during
                                                               dent in some measures of labor utilization other than the
2015. However, a sizable majority projected that the ap-
                                                               unemployment rate, and that the risks to the economic
propriate level of the federal funds rate would remain
                                                               outlook were asymmetric in part because of the con-
below their individual estimates of its longer-run normal
                                                               straints on monetary policy associated with the effective
level through 2017.
                                                               lower bound on the federal funds rate.
All but a few participants projected that the unemploy-
                                                               Relative to the March SEP, participants made at most
ment rate would be at or somewhat above their estimates
                                                               modest adjustments to their estimates of the longer-run
of its longer-run normal level at the end of the year in
                                                               level of the federal funds rate. These changes left the
which they judged the initial increase in the target range
                                                               median estimate of the longer-run normal federal funds
for the federal funds rate would be warranted, and all
                                                               rate unchanged from March at 3.75 percent; the central
participants projected that unemployment would decline
                                                               tendency for the federal funds rate in the longer run was
further after the commencement of normalization. All
                                                               3.5 to 3.75 percent, also the same as in March.
participants projected that inflation would be below the
Committee’s 2 percent objective that year, but they also       Participants’ views of the appropriate path for monetary
saw inflation rising notably closer to 2 percent in the fol-   policy were informed by their judgments about the state
lowing year.                                                   of the economy, including their estimates of the values
                                                               of the unemployment rate and other labor market indi-
Figure 3.E provides the distribution of participants’
                                                               cators that would be consistent with maximum employ-
judgments regarding the appropriate level of the target
                                                               ment, the extent to which labor market conditions were
federal funds rate at the end of each calendar year from
                                                               currently perceived to be falling short of maximum em-
2015 to 2017 and over the longer run. Relative to their
                                                               ployment, and the prospects for inflation to return to the
March projections, most participants considered a lower
                                                               Committee’s longer-term objective of 2 percent over the
level of the federal funds rate to be appropriate over
                                                               medium term. Also noted by participants were the im-
some part of the projection period. The median projec-
                                                               plications of international developments for the domes-
tion for the federal funds rate at the end of 2015 was
