                                        Minutes of the Meeting of December 15–16, 2015
_____________________________________________________________________________________________                            Page 11
    securities in agency mortgage-backed securities                After these policy decisions, the deputy manager of the
    and of rolling over maturing Treasury securities               System Open Market Account briefed the Committee
    at auction, and it anticipates doing so until nor-             on plans for term RRPs over year-end.
    malization of the level of the federal funds rate is
                                                                   It was agreed that the next meeting of the Committee
    well under way. This policy, by keeping the
                                                                   would be held on Tuesday–Wednesday, January 26–27,
    Committee’s holdings of longer-term securities
                                                                   2016. The meeting adjourned at 10:30 a.m. on Decem-
    at sizable levels, should help maintain accommo-
                                                                   ber 16, 2015.
    dative financial conditions.”
                                                                   Notation Vote
Voting for this action: Janet L. Yellen, William C.
Dudley, Lael Brainard, Charles L. Evans, Stanley                   By notation vote completed on November 17, 2015, the
Fischer, Jeffrey M. Lacker, Dennis P. Lockhart, Jerome             Committee unanimously approved the minutes of the
H. Powell, Daniel K. Tarullo, and John C. Williams.                Committee meeting held on October 27–28, 2015.
Voting against this action: None.
To support the Committee’s decision to raise the target
range for the federal funds rate, the Board of Governors
voted unanimously to raise the interest rates on required
and excess reserve balances by ¼ percentage point, to
½ percent, effective December 17, 2015. The Board of                          _____________________________
Governors also voted unanimously to approve a ¼ per-
centage point increase in the primary credit rate (dis-                                 Brian F. Madigan
count rate) to 1 percent, effective December 17, 2015.4                                       Secretary
4 In taking this action, the Board approved requests submitted     Subsequently, the Federal Reserve Banks of New York and
by the boards of directors of the Federal Reserve Banks of         Minneapolis were informed by the Secretary of the Board of
Boston, Philadelphia, Cleveland, Richmond, Atlanta, Chicago,       the Board’s approval of their establishment of a primary credit
St. Louis, Kansas City, Dallas, and San Francisco. This vote       rate of 1 percent, effective December 17, 2015.) This vote of
also encompassed approval by the Board of Governors of the         the Board of Governors also encompassed approval of the re-
establishment of a 1 percent primary credit rate by the remain-    newal by all 12 Federal Reserve Banks of the existing formulas
ing Federal Reserve Banks, effective on the later of Decem-        for calculating the rates applicable to discounts and advances
ber 17, 2015, and the date such Reserve Banks informed the         under the secondary and seasonal credit programs.
Secretary of the Board of such a request. (Secretary’s note:
