                                      Minutes of the Meeting of September 16-17, 2015
_____________________________________________________________________________________________                          Page 9
that their confidence that inflation would move to the            ment of actual and expected progress toward its objec-
Committee’s inflation objective would increase if, as ex-         tives of maximum employment and 2 percent inflation.
pected, economic activity continued to expand at a mod-           Members agreed that the Committee’s evaluation of pro-
erate rate and labor market conditions improved further.          gress on its objectives would take into account a wide
Many expected those conditions to be met later this year,         range of information, including measures of labor mar-
although several members were concerned about down-               ket conditions, indicators of inflation pressures and in-
side risks to the outlook for real activity and inflation.        flation expectations, and readings on financial and inter-
                                                                  national developments. They also agreed to indicate that
Other factors important to the Committee’s assessment
                                                                  the Committee continued to anticipate that it would be
of the inflation outlook were the expectation that the in-
                                                                  appropriate to raise the target range for the federal funds
fluences of lower energy and commodity prices on head-
                                                                  rate when it sees some further improvement in the labor
line inflation would abate, as had occurred in previous
                                                                  market and is reasonably confident that inflation will
episodes, and that inflation expectations would remain
                                                                  move back to its 2 percent objective over the medium
stable. With energy and commodity prices expected to
                                                                  term. It was noted that the expected path of the federal
stabilize, members’ projections of inflation incorporated
                                                                  funds rate, rather than the exact timing of the initial in-
a step-up in headline inflation next year. However, sev-
                                                                  crease, was most important in influencing financial con-
eral members saw a risk that the additional downward
                                                                  ditions and thus the outlook for the economy and infla-
pressure on inflation from lower oil prices and a higher
                                                                  tion. The Committee reiterated its expectation that,
foreign exchange value of the dollar could persist and, as
                                                                  even after employment and inflation are near mandate-
a result, delay or diminish the expected upturn in infla-
                                                                  consistent levels, economic conditions may, for some
tion. And, while survey measures of longer-run inflation
                                                                  time, warrant keeping the target federal funds rate below
expectations remained stable, a couple of members ex-
                                                                  levels the Committee views as normal in the longer run.
pressed unease with the decline in market-based
measures of inflation compensation over the intermeet-            The Committee also maintained its policy of reinvesting
ing period.                                                       principal payments from its agency debt and agency
                                                                  mortgage-backed securities in agency mortgage-backed
After assessing the outlook for economic activity, the la-
                                                                  securities and of rolling over maturing Treasury securi-
bor market, and inflation and weighing the uncertainties
                                                                  ties at auction. This policy, by keeping the Committee’s
associated with the outlook, all but one member con-
                                                                  holdings of longer-term securities at sizable levels,
cluded that, although the U.S. economy had strength-
                                                                  should help maintain accommodative financial condi-
ened and labor underutilization had diminished, eco-
                                                                  tions.
nomic conditions did not warrant an increase in the tar-
get range for the federal funds rate at this meeting. They        At the conclusion of the discussion, the Committee
agreed that developments over the intermeeting period             voted to authorize and direct the Federal Reserve Bank
had not materially altered the Committee’s economic               of New York, until it was instructed otherwise, to
outlook. Nevertheless, in part because of the risks to the        execute transactions in the SOMA in accordance with
outlook for economic activity and inflation, the Com-             the following domestic policy directive:
mittee decided that it was prudent to wait for additional
                                                                       “Consistent with its statutory mandate, the
information confirming that the economic outlook had
                                                                       Federal Open Market Committee seeks
not deteriorated and bolstering members’ confidence
                                                                       monetary and financial conditions that will
that inflation would gradually move up toward 2 percent
                                                                       foster maximum employment and price
over the medium term. One member, however, pre-
                                                                       stability. In particular, the Committee seeks
ferred to raise the target range for the federal funds rate
                                                                       conditions in reserve markets consistent with
at this meeting, indicating that the current low level of
                                                                       federal funds trading in a range from 0 to
real interest rates was not appropriate in the context of
                                                                       ¼ percent. The Committee directs the Desk to
current economic conditions.
                                                                       undertake open market operations as necessary
The Committee agreed to maintain the target range for                  to maintain such conditions. The Committee
the federal funds rate at 0 to ¼ percent and to reaffirm               directs the Desk to maintain its policy of rolling
in its postmeeting statement that the Committee’s deci-                over maturing Treasury securities into new
sion about how long to maintain the current target range               issues and its policy of reinvesting principal
for the federal funds rate would depend on its assess-                 payments on all agency debt and agency
                                                                       mortgage-backed securities in agency mortgage-
