                                    Minutes of the Meeting of September 16-17, 2015
_____________________________________________________________________________________________               Page 11
Voting against this action: Jeffrey M. Lacker.                  2015. The meeting adjourned at 10:55 a.m. on
                                                                September 17, 2015.
Mr. Lacker dissented because he believed that maintain-
ing exceptionally low real interest rates was not appro-        Notation Vote
priate for an economy with persistently strong consump-         By notation vote completed on August 18, 2015, the
tion growth and tightening labor markets. He viewed             Committee unanimously approved the minutes of the
current disinflationary forces as likely to be transitory,      Committee meeting held on July 28–29, 2015.
and was reasonably confident that inflation would move
toward 2 percent. In his view, further delay in removing
monetary policy accommodation would represent a risky
departure from past patterns of FOMC behavior in re-                    _____________________________
sponse to such economic conditions.                                              Brian F. Madigan
                                                                                     Secretary
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, October 27–28,
