                                       Minutes of the Meeting of November 1–2, 2016
_____________________________________________________________________________________________                       Page 13
     The Committee is maintaining its existing policy             Ms. Mester judged that the economy was essentially at
     of reinvesting principal payments from its hold-             full employment in terms of what can be achieved
     ings of agency debt and agency mortgage-                     through monetary policy. The unemployment rate was
     backed securities in agency mortgage-backed se-              at her estimate of its longer-run normal level, and labor
     curities and of rolling over maturing Treasury               market conditions were projected to tighten further. In
     securities at auction, and it anticipates doing so           addition, she noted that inflation was moving up and was
     until normalization of the level of the federal              close to the Committee’s 2 percent objective. In these
     funds rate is well under way. This policy, by                circumstances, she believed it appropriate to gradually
     keeping the Committee’s holdings of longer-                  increase the target range for the federal funds rate from
     term securities at sizable levels, should help               its current low level, which would allow monetary policy
     maintain accommodative financial conditions.”                to continue to lend support to the economic expansion.
                                                                  A gradual path would allow the Committee to better cal-
Voting for this action: Janet L. Yellen, William C.
                                                                  ibrate policy over time as it learns more about the under-
Dudley, Lael Brainard, James Bullard, Stanley Fischer,
                                                                  lying structural aspects of the economy. Ms. Mester saw
Jerome H. Powell, Eric Rosengren, and Daniel K. Ta-
                                                                  taking the next step in removing policy accommodation
rullo.
                                                                  as consistent with the Committee’s communications
Voting against this action: Esther L. George and                  about the appropriate path for monetary policy.
Loretta J. Mester.
                                                                  Consistent with the Committee’s decision to leave the
Mses. George and Mester dissented because they pre-               target range for the federal funds rate unchanged, the
ferred to increase the target range for the federal funds         Board of Governors took no action to change the inter-
rate by 25 basis points at this meeting.                          est rates on reserves or discount rates.
Ms. George judged that, with the labor market near full           It was agreed that the next meeting of the Committee
employment and inflation approaching the Committee’s              would be held on Tuesday–Wednesday, December 13–
2 percent objective, another step in the gradual adjust-          14, 2016. The meeting adjourned at 10:00 a.m. on No-
ment of monetary policy was appropriate. While a low              vember 2, 2016.
level of the target range for the federal funds rate had
                                                                  Notation Vote
supported achieving the Committee’s objectives, such
                                                                  By notation vote completed on October 11, 2016, the
low levels were no longer warranted and, if maintained,
                                                                  Committee unanimously approved the minutes of the
could pose a risk to the sustainability of the economic
                                                                  Committee meeting held on September 20–21, 2016.
expansion with stable inflation. In particular, she viewed
the supply-side benefits of allowing labor utilization to
rise above its neutral level as temporary, and noted that
monetary policy was unable to affect the longer-run
growth potential of the economy.                                            _____________________________
                                                                                      Brian F. Madigan
                                                                                           Secretary
