Page 10                                     Federal Open Market Committee
_____________________________________________________________________________________________
els, should help maintain accommodative financial con-             changed. Growth in household spending de-
ditions. The Committee agreed to reiterate its expecta-            clined; households’ real incomes rose
tion that, even after employment and inflation are near            strongly, partly reflecting earlier declines in
mandate-consistent levels, economic conditions may,                energy prices, and consumer sentiment re-
for some time, warrant keeping the target federal funds            mains high. Business fixed investment sof-
rate below levels the Committee views as normal in the             tened, the recovery in the housing sector re-
longer run.                                                        mained slow, and exports declined. Inflation
                                                                   continued to run below the Committee’s
At the conclusion of the discussion, the Committee
                                                                   longer-run objective, partly reflecting earlier
voted to authorize and direct the Federal Reserve Bank
                                                                   declines in energy prices and decreasing prices
of New York, until it was instructed otherwise, to
                                                                   of non-energy imports.            Market-based
execute transactions in the SOMA in accordance with
                                                                   measures of inflation compensation remain
the following domestic policy directive:
                                                                   low; survey-based measures of longer-term in-
      “Consistent with its statutory mandate, the                  flation expectations have remained stable.
      Federal Open Market Committee seeks
                                                                   Consistent with its statutory mandate, the
      monetary and financial conditions that will
                                                                   Committee seeks to foster maximum employ-
      foster maximum employment and price
                                                                   ment and price stability. Although growth in
      stability. In particular, the Committee seeks
                                                                   output and employment slowed during the
      conditions in reserve markets consistent with
                                                                   first quarter, the Committee continues to ex-
      federal funds trading in a range from 0 to
                                                                   pect that, with appropriate policy accommo-
      ¼ percent. The Committee directs the Desk
                                                                   dation, economic activity will expand at a
      to undertake open market operations as
                                                                   moderate pace, with labor market indicators
      necessary to maintain such conditions. The
                                                                   continuing to move toward levels the Com-
      Committee directs the Desk to maintain its
                                                                   mittee judges consistent with its dual man-
      policy of rolling over maturing Treasury
                                                                   date. The Committee continues to see the
      securities into new issues and its policy of
                                                                   risks to the outlook for economic activity and
      reinvesting principal payments on all agency
                                                                   the labor market as nearly balanced. Inflation
      debt and agency mortgage-backed securities
                                                                   is anticipated to remain near its recent low
      in agency mortgage-backed securities. The
                                                                   level in the near term, but the Committee ex-
      Committee also directs the Desk to engage in
                                                                   pects inflation to rise gradually toward 2 per-
      dollar roll and coupon swap transactions as
                                                                   cent over the medium term as the labor mar-
      necessary to facilitate settlement of the
                                                                   ket improves further and the transitory effects
      Federal Reserve’s agency mortgage-backed
                                                                   of declines in energy and import prices dissi-
      securities transactions. The System Open
                                                                   pate. The Committee continues to monitor
      Market Account manager and the secretary
                                                                   inflation developments closely.
      will keep the Committee informed of ongoing
      developments regarding the System’s balance                  To support continued progress toward maxi-
      sheet that could affect the attainment over                  mum employment and price stability, the
      time of the Committee’s objectives of                        Committee today reaffirmed its view that the
      maximum employment and price stability.”                     current 0 to ¼ percent target range for the
                                                                   federal funds rate remains appropriate. In de-
The vote encompassed approval of the statement below
                                                                   termining how long to maintain this target
to be released at 2:00 p.m.:
                                                                   range, the Committee will assess progress—
      “Information received since the Federal Open                 both realized and expected—toward its objec-
      Market Committee met in March suggests                       tives of maximum employment and 2 percent
      that economic growth slowed during the win-                  inflation. This assessment will take into ac-
      ter months, in part reflecting transitory fac-               count a wide range of information, including
      tors. The pace of job gains moderated, and                   measures of labor market conditions, indica-
      the unemployment rate remained steady. A                     tors of inflation pressures and inflation expec-
      range of labor market indicators suggests that               tations, and readings on financial and interna-
      underutilization of labor resources was little               tional developments. The Committee antici-
                                                                   pates that it will be appropriate to raise the
