                                        Minutes of the Meeting of January 27–28, 2015
_____________________________________________________________________________________________                          Page 17
more normal relationship with labor market slack. Most             accommodative, potentially calling for a somewhat
participants expected that continuing reductions in re-            higher path for the federal funds rate going forward.
source slack would be helpful in returning inflation over          Others observed that insofar as the shifts reflected con-
the medium term to the Committee’s 2 percent longer-               cerns about growth prospects abroad or were accompa-
run objective, but a few participants voiced concern that          nied by a stronger dollar, the implications for U.S. mon-
nominal wage growth might rise rapidly and inflation               etary policy were less clear. It was further noted that
might exceed 2 percent for a time.                                 investment flows from abroad could also be contrib-
                                                                   uting to the decline in TIPS-based measures of inflation
Participants discussed the sizable decline in market-
                                                                   compensation, as such flows tend to be concentrated in
based measures of inflation compensation that had been
                                                                   nominal Treasury securities rather than inflation-
observed over the past year and continued over the in-
                                                                   protected securities.
termeeting period. A number of them judged that the
decline mostly reflected a reduction in the risk premiums          Participants saw broad-based improvement in labor
embedded in nominal interest rates rather than a decline           market conditions over the intermeeting period, includ-
in inflation expectations; this interpretation was sup-            ing strong gains in payroll employment and a further re-
ported by results of some analytical models used to de-            duction in the unemployment rate. Some participants
compose movements in market-based measures of infla-               believed that considerable labor market slack remained,
tion compensation and also by the continuing stability             especially when indicators other than the unemployment
of survey-based measures of inflation expectations.                rate were taken into account, including the unusually
However, other participants put some weight on the                 large fraction of the labor force working part time for
possibility that the decline in inflation compensation re-         economic reasons. A few observed that the combina-
flected a reduction in expected inflation. These partici-          tion of recent labor market improvements and contin-
pants further argued that the stability of survey-based            ued softness in inflation had led them to lower their es-
measures of inflation expectations should not be taken             timates of the longer-run normal rate of unemployment.
as providing much reassurance; in particular, it was               However, a few others saw only a limited degree of re-
noted that in Japan in the late 1990s and early 2000s,             maining labor underutilization or anticipated that un-
survey-based measures of longer-term inflation expecta-            derutilization would be eliminated relatively soon.
tions had not recorded major declines even as a disinfla-
                                                                   Participants’ Discussion of Policy Planning
tionary process had become entrenched. In addition, a
                                                                   Participants discussed considerations related to the
few participants argued that even if the shift down in in-
                                                                   choice of the appropriate timing of the initial firming in
flation compensation reflected lower inflation risk pre-
                                                                   monetary policy and pace of subsequent rate increases.
miums rather than reductions in expected inflation, pol-
                                                                   Ahead of this discussion, the staff gave a presentation
icymakers might still want to take that decline into ac-
                                                                   that outlined some of the key issues likely to be involved,
count because it could reflect increased concern on the
                                                                   including the extent to which similar economic out-
part of investors about adverse outcomes in which low
                                                                   comes could be generated by different combinations of
inflation was accompanied by weak economic activity.
                                                                   the date of the initial firming of policy and the pace of
Participants generally agreed that the behavior of
                                                                   rate increases thereafter, how these combinations could
market-based measures of inflation compensation
                                                                   affect the risks to economic outcomes, a review of past
needed to be monitored closely.
                                                                   episodes in the United States and abroad in which mon-
Participants also discussed other aspects of the substan-          etary policy transitioned to a tightening phase after a
tial decline in nominal longer-term interest rates and its         lengthy period of low policy rates, and issues related to
implications. The fall had occurred despite the strength-          communications regarding the likely timing and pace of
ening U.S. economic outlook and market expectations                normalization.
that policy normalization could begin later this year.
                                                                   Participants discussed the tradeoffs between the risks
Some participants suggested that shifts of funds from
                                                                   that would be associated with departing from the effec-
abroad into U.S. Treasury securities may have put down-
                                                                   tive lower bound later and those that would be associ-
ward pressure on term premiums; the shifts, in turn, may
                                                                   ated with departing earlier. Several participants noted
have reflected in part a reaction to declines in foreign
                                                                   that a late departure could result in the stance of mone-
sovereign yields in response to actual and anticipated
                                                                   tary policy becoming excessively accommodative, lead-
monetary policy actions abroad. A couple of partici-
                                                                   ing to undesirably high inflation. It was also suggested
pants noted that the reduction in longer-term real inter-
                                                                   that maintaining the federal funds rate at its effective
est rates tended to make U.S. financial conditions more
