                                          Minutes of the Meeting of April 26–27, 2016
_____________________________________________________________________________________________                             Page 3
less significant for tools that were likely to be adjusted          By unanimous vote, the Committee ratified the Desk’s
only infrequently. Most participants judged that the ben-           domestic transactions over the intermeeting period.
efits of using monetary policy to address threats to fi-            There were no intervention operations in foreign curren-
nancial stability would typically be outweighed by the              cies for the System’s account during the intermeeting pe-
costs associated with deviations from the Committee’s               riod.
employment and price-stability objectives induced by
                                                                    Staff Review of the Economic Situation
such actions; some also noted that the benefits are highly
                                                                    The information reviewed for the April 26–27 FOMC
uncertain. Nonetheless, participants generally agreed
                                                                    meeting indicated that labor market conditions im-
that the Committee should not completely rule out the
                                                                    proved further in the first quarter even though growth
possibility of using monetary policy to address financial
                                                                    in real gross domestic product (GDP) appeared to have
stability risks, particularly in circumstances in which such
                                                                    slowed. Consumer price inflation continued to run be-
risks significantly threatened the achievement of its dual
                                                                    low the Committee’s longer-run objective of 2 percent,
mandate and when macroprudential tools had been or
                                                                    restrained in part by earlier decreases in energy prices
were likely to be ineffective at mitigating those risks. Fi-
                                                                    and declining prices of non-energy imports. Survey-
nally, participants stressed the need for further research
                                                                    based measures of longer-run inflation expectations
and analysis to advance understanding of the relation-
                                                                    were little changed, on balance, in recent months, while
ship between monetary policy and financial stability and
                                                                    market-based measures of inflation compensation were
to help identify situations in which it might be desirable
                                                                    still low.
to incorporate financial stability considerations in the de-
sign of monetary policy.                                            Total nonfarm payroll employment expanded at a solid
                                                                    pace in March, and labor market conditions generally
Developments in Financial Markets and Open
                                                                    continued to strengthen. Although the unemployment
Market Operations
                                                                    rate edged up to 5.0 percent, both the labor force partic-
The manager of the System Open Market Account
                                                                    ipation rate and the employment-to-population ratio
(SOMA) reported on developments in domestic and for-
                                                                    continued to increase. The share of workers employed
eign financial markets, including changes in market par-
                                                                    part time for economic reasons rose slightly but had
ticipants’ expectations for the course of U.S. monetary
                                                                    been about flat, on balance, over recent months. The
policy. The deputy manager provided a briefing on
                                                                    rates of private-sector hires and quits moved up in Feb-
money market developments and System open market
                                                                    ruary, while the rate of job openings declined a little but
operations conducted by the Open Market Desk during
                                                                    was still at an elevated level. In late March and early
the period since the Committee met on March 15–16,
                                                                    April, the four-week moving average of initial claims for
2016. Except for the March quarter-end, the daily effec-
                                                                    unemployment insurance benefits was essentially un-
tive federal funds rate had again remained very close to
                                                                    changed, on net, at a low level. Labor productivity
the center of the Committee’s ¼ to ½ percent target
                                                                    growth appeared to have remained slow over the four
range over the intermeeting period. The manager then
                                                                    quarters ending in the first quarter of this year. Measures
briefed the Committee on a routine review by the staff
                                                                    of labor compensation continued to rise at a modest
of the process for managing foreign currency reserves
                                                                    pace, as average hourly earnings for all employees in-
and a resulting proposal for an enhanced analytical
                                                                    creased 2¼ percent over the 12 months ending in
framework for the management of those reserves.
                                                                    March.
The Committee voted unanimously to renew the recip-
                                                                    Total industrial production declined in February and
rocal currency arrangements with the Bank of Canada
                                                                    March. Manufacturing output decreased, partly reflec-
and the Bank of Mexico; these arrangements are associ-
                                                                    ting the effects on export demand of earlier appreciation
ated with the Federal Reserve’s participation in the
                                                                    of the foreign exchange value of the dollar. Meanwhile,
North American Framework Agreement of 1994. In ad-
                                                                    mining output continued to contract as a result of fur-
dition, the Committee voted unanimously to renew the
                                                                    ther declines in drilling activity associated with low crude
dollar and foreign currency liquidity swap arrangements
                                                                    oil prices. Moreover, unseasonably warm weather in
with the Bank of Canada, the Bank of England, the Bank
                                                                    February and March held down the output of utilities.
of Japan, the European Central Bank, and the Swiss Na-
                                                                    Automakers’ assembly schedules and broader indicators
tional Bank. The votes to renew the Federal Reserve’s
                                                                    of manufacturing production, such as the readings on
participation in these standing arrangements are taken
                                                                    new orders from national and regional manufacturing
annually at the April FOMC meeting.
                                                                    surveys, mostly pointed to only modest gains in factory
