Page 10                                      Federal Open Market Committee
_____________________________________________________________________________________________
medium term in order to prevent an undesirable de-             commodation, economic activity would expand at a
cline in inflation expectations. Alternatively, some oth-      moderate pace and labor market conditions would con-
er participants expressed concern that economic                tinue to improve gradually, moving toward those the
growth over the medium run might be faster than cur-           Committee judges consistent with its dual mandate.
rently expected or that the rate of growth of potential        Members saw the risks to the outlook for the economy
output might be lower than currently expected, calling         and the labor market as nearly balanced. Inflation was
for a more rapid move to begin raising the federal             running below the Committee’s longer-run objective,
funds rate in order to avoid significantly overshooting        but the Committee anticipated that with stable inflation
the Committee’s unemployment and inflation objec-              expectations and strengthening economic activity, infla-
tives.                                                         tion would, over time, return to the Committee’s 2 per-
                                                               cent objective. However, members continued to rec-
While the current asset purchase program is not on a
                                                               ognize that inflation persistently below its longer-run
preset course, participants generally agreed that if the
                                                               objective could pose risks to economic performance
economy evolved as they anticipated, the program
                                                               and agreed to monitor inflation developments closely
would likely be completed later this year. Some com-
                                                               for evidence that inflation was moving back toward its
mittee members had been asked by members of the
                                                               objective over the medium term.
public whether, if tapering in the pace of purchases
continues as expected, the final reduction would come          Members judged that the economy had sufficient un-
in a single $15 billion per month reduction or in a            derlying strength to support ongoing improvement in
$10 billion reduction followed by a $5 billion reduction.      labor market conditions and a return of inflation to-
Most participants viewed this as a technical issue with        ward the Committee’s longer-run 2 percent objective,
no substantive macroeconomic consequences and no               and thus agreed that a further measured reduction in
consequences for the eventual decision about the tim-          the pace of the Committee’s asset purchases was ap-
ing of the first increase in the federal funds rate—a          propriate at this meeting. Accordingly, the Committee
decision that will depend on the Committee’s evolving          agreed that beginning in July, it would add to its hold-
assessments of actual and expected progress toward its         ings of agency MBS at a pace of $15 billion per month
objectives. In light of these considerations, participants     rather than $20 billion per month, and it would add to
generally agreed that if incoming information continued        its holdings of Treasury securities at a pace of
to support its expectation of improvement in labor             $20 billion per month rather than $25 billion per
market conditions and a return of inflation toward its         month. Members again judged that, if incoming in-
longer-run objective, it would be appropriate to com-          formation broadly supported the Committee’s expecta-
plete asset purchases with a $15 billion reduction in the      tions for ongoing progress toward meeting its dual ob-
pace of purchases in order to avoid having the small,          jectives of maximum employment and inflation of
remaining level of purchases receive undue focus               2 percent, the Committee would likely reduce the pace
among investors. If the economy progresses about as            of asset purchases in further measured steps at future
the Committee expects, warranting reductions in the            meetings. The Committee reiterated, however, that
pace of purchases at each upcoming meeting, this final         purchases were not on a preset course, and that its de-
reduction would occur following the October meeting.           cisions about the pace of purchases would remain con-
                                                               tingent on its outlook for the labor market and inflation
Committee Policy Action
                                                               as well as its assessment of the likely efficacy and costs
In their discussion of monetary policy in the period
                                                               of such purchases.
ahead, members judged that information received since
the Federal Open Market Committee met in April indi-           The Committee agreed to maintain its target range for
cated that economic activity was rebounding from the           the federal funds rate and to reiterate its forward guid-
decline in the first quarter of the year. Labor market         ance about how it would assess the appropriate timing
indicators generally showed further improvement. The           of the first increase in the target rate and the anticipat-
unemployment rate, though lower, remained elevated.            ed behavior of the federal funds rate after it is raised.
Household spending appeared to be rising moderately            The guidance continued to emphasize that the Com-
and business fixed investment resumed its advance,             mittee’s decisions about how long to maintain the cur-
while the recovery in the housing sector remained slow.        rent target range for the federal funds rate would de-
Fiscal policy was restraining economic growth, alt-            pend on its assessment of actual and expected progress
hough the extent of restraint was diminishing. The             toward its objectives of maximum employment and
Committee expected that, with appropriate policy ac-           2 percent inflation. The Committee again stated that it
