                                         Minutes of the Meeting of April 29–30, 2014
_____________________________________________________________________________________________                         Page 5
sessments of long-run economic conditions. Measures                Practices (SLOOS). Institutional issuance of leveraged
of longer-horizon inflation compensation based on                  loans continued at a brisk pace amid reports of an on-
Treasury Inflation-Protected Securities were little                going gradual easing of credit terms and deal structures.
changed.
                                                                   Financing conditions in the commercial real estate
Conditions in short-term funding markets remained                  (CRE) sector improved further. In the first quarter,
fairly stable over the intermeeting period. Take-up in             commercial mortgage loans held on banks’ books con-
the Federal Reserve’s fixed-rate ON RRP exercise con-              tinued to grow solidly. According to the April SLOOS,
tinued to be sensitive to the spread between market                banks again eased standards on CRE loans during the
rates and the rate offered in the exercise, with higher            first quarter; they also reported an increase in loan de-
take-up occurring on days when the market rate on                  mand, especially for construction and land develop-
repurchase agreements was close to or below the ON                 ment loans. In contrast, issuance of commercial
RRP rate. As has been the case since the ON RRP                    mortgage-backed securities in 2014 has been a bit slow-
exercise began, money market funds increased their                 er than last year’s pace.
usage at quarter-end; take-up reached a record level of
                                                                   Mortgage credit conditions generally remained tight
about $240 billion at the end of March. Part of the
                                                                   over the intermeeting period, though signs of easing
increase in ON RRP usage at the end of March relative
                                                                   continued to emerge amid further gains in house prices.
to the end of December likely reflected higher counter-
                                                                   In particular, the April SLOOS indicated a net easing
party allotment limits, which were raised from $3 bil-
                                                                   of banks’ credit standards for home-purchase loans to
lion to $7 billion during the first quarter. The allotment
                                                                   prime customers in the first quarter. Mortgage interest
limit was subsequently increased to $10 billion per
                                                                   rates and their spreads over Treasury yields were little
counterparty in early April. The seasonal paydown of
                                                                   changed over the intermeeting period, and applications
short-term Treasury debt following the April tax date
                                                                   for refinancing and purchase mortgages remained
was accompanied by a notable pickup in participation
                                                                   tepid.
at ON RRP operations, but Treasury repo rates gener-
ally remained very close to the ON RRP rate of 5 basis             Conditions in consumer credit markets continued to be
points.                                                            mixed. Student and auto loans expanded at a robust
                                                                   pace, while credit card debt outstanding stayed flat, as it
The S&P 500 increased a bit, on net, over the inter-
                                                                   had been in recent months. Financing conditions in
meeting period, but broader stock market indexes
                                                                   the consumer asset-backed securities market remained
edged down. The prices of social media and biotech-
                                                                   favorable, and issuance continued to be solid.
nology stocks, which had risen substantially faster than
the broader market over the previous year, fell sharply            Most foreign equity indexes rose over the period de-
over the intermeeting period, leaving the gains on these           spite a global selloff of technology-related stocks, and
shares about in line with those on broader indexes over            10-year sovereign bond yields in Canada, Germany, and
the past 12 months. Some initial public offerings were             the United Kingdom were nearly unchanged on net.
reportedly put on hold as prices of small-capitalization           Yield spreads on peripheral euro-area debt over Ger-
stocks declined. By contrast, stocks that generally have           man bonds of similar maturity continued to narrow.
more stable dividends, such as those of utility and tele-          The broad nominal exchange rate index for the dollar
communications companies, advanced. First-quarter                  was about unchanged, as the dollar appreciated against
earnings reports for large banking organizations were              the euro, yen, and renminbi but depreciated against
mixed, and the stock prices of such firms generally un-            most other currencies. Investor sentiment toward
derperformed broad equity indexes.                                 EMEs continued to improve over the period despite
                                                                   incoming data that were somewhat weaker than ex-
Credit flows to nonfinancial corporations remained
                                                                   pected. Increasing tensions between Ukraine and Rus-
robust, on balance, notwithstanding subdued bond is-
                                                                   sia, as well as the lowering of Russia’s sovereign debt
suance in April that was attributed to typical constraints
                                                                   rating by Standard & Poor’s, contributed to a rise in
on issuance during the period when many firms are
                                                                   Russia’s 10-year sovereign bond yield and a sharp de-
reporting their earnings. The growth in commercial
                                                                   cline in its main equity index. Outside of that region,
and industrial loans on banks’ balance sheets remained
                                                                   however, these building tensions left little imprint on
robust, consistent with the increase in loan demand by
                                                                   global financial markets.
large and middle-market firms reported in the April
Senior Loan Officer Opinion Survey on Bank Lending
