                         Summary of Economic Projections of the Meeting of March 18–19, 2014
_____________________________________________________________________________________________                                           Page 3
        Figure 2. Overview of FOMC participants’ assessments of appropriate monetary policy
                                                                                                                 Number of participants
              Appropriate timing of policy firming
                                                                                                                                    14
                                                                   13
                                                                                                                                    13
                                                                                                                                    12
                                                                                                                                    11
                                                                                                                                    10
                                                                                                                                     9
                                                                                                                                     8
                                                                                                                                     7
                                                                                                                                     6
                                                                                                                                     5
                                                                                                                                     4
                                                                                                                                     3
                                                                                                         2
                                                                                                                                     2
                                 1
                                                                                                                                     1
                               2014                               2015                                 2016
              Appropriate pace of policy firming                                                                              Percent
               Target federal funds rate at year-end
                                                                                                                                     6
                                                                                                                                     5
                                                                                                                                     4
                                                                                                                                     3
                                                                                                                                     2
                                                                                                                                     1
                                                                                                                                     0
                         2014                        2015                       2016                    Longer run
             Note: In the upper panel, the height of each bar denotes the number of FOMC participants who judge that, under
        appropriate monetary policy, the first increase in the target federal funds rate from its current range of 0 to 1/4 percent
        will occur in the specified calendar year. In December 2013, the numbers of FOMC participants who judged that the
        first increase in the target federal funds rate would occur in 2014, 2015, and 2016 were, respectively, 2, 12, and 3. In
        the lower panel, each shaded circle indicates the value (rounded to the nearest 1/4 percentage point) of an individual
        participant’s judgment of the appropriate level of the target federal funds rate at the end of the specified calendar year
        or over the longer run.
