Page 2                                          Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 1. Central tendencies and ranges of economic projections, 2014–17 and over the longer run
                                                                                                                          Percent
            Change in real GDP
                Central tendency of projections                                                                                 4
                Range of projections
                                                                                                                                3
                                                                                                                                2
                                   Actual                                                                                       1
                                                                                                                                +
                                                                                                                                0
                                                                                                                                -
               2009         2010         2011    2012     2013        2014      2015        2016       2017      Longer
                                                                                                                  run
                                                                                                                          Percent
            Unemployment rate
                                                                                                                               10
                                                                                                                                9
                                                                                                                                8
                                                                                                                                7
                                                                                                                                6
                                                                                                                                5
               2009         2010         2011    2012     2013        2014      2015        2016       2017      Longer
                                                                                                                  run
                                                                                                                          Percent
            PCE inflation
                                                                                                                                3
                                                                                                                                2
                                                                                                                                1
               2009         2010         2011    2012     2013        2014      2015        2016       2017      Longer
                                                                                                                  run
                                                                                                                          Percent
            Core PCE inflation
                                                                                                                                3
                                                                                                                                2
                                                                                                                                1
               2009         2010         2011    2012     2013        2014      2015        2016       2017      Longer
                                                                                                                  run
            Note: Deﬁnitions of variables are in the general note to table 1. The data for the actual values of the variables are
        annual.
