                                         Minutes of the Meeting of April 26–27, 2016
_____________________________________________________________________________________________                           Page 7
risks to the forecast from developments abroad, though             ally since March and discussed a number of factors sug-
smaller, remained. Consistent with the downside risk to            gesting that the apparent softness in spending in the first
aggregate demand, the staff viewed the risks to its out-           quarter was unlikely to persist. Most pointed to the
look for the unemployment rate as skewed to the upside.            steady improvement in the labor market as an indicator
The risks to the projection for inflation were still judged        that the underlying pace of economic activity had likely
as weighted to the downside, reflecting the possibility            not deteriorated as much as was suggested by the recent
that longer-term inflation expectations may have edged             data on spending and production. Notably, solid job
down.                                                              gains and real income growth, along with a high level of
                                                                   household wealth and relatively upbeat consumer senti-
Participants’ Views on Current Conditions and the
                                                                   ment, were expected to support a pickup in consumer
Economic Outlook
                                                                   spending after its slowdown in the first quarter. In ad-
In their discussion of the economic situation and the
                                                                   dition, the easing of financial conditions in recent
outlook, meeting participants agreed that the infor-
                                                                   months was anticipated to provide some support for
mation received over the intermeeting period indicated
                                                                   consumer spending and business investment going for-
that labor market conditions improved further even as
                                                                   ward. Many also thought that, as had apparently been
growth in economic activity appeared to have slowed.
                                                                   the case in recent years, a low reading on seasonally ad-
Growth in household spending had moderated, al-
                                                                   justed first-quarter GDP growth could partly reflect
though households’ real income had risen at a solid rate
                                                                   measurement problems and, if so, would likely be fol-
and consumer sentiment remained high. Since the be-
                                                                   lowed by stronger GDP growth in subsequent quarters.
ginning of the year, the housing sector had improved
                                                                   However, some participants were concerned that transi-
further, but business fixed investment and net exports
                                                                   tory factors may not fully explain the softness in con-
had been soft. A range of indicators, including strong
                                                                   sumer spending or the broad-based declines in business
job gains, pointed to additional strengthening of the la-
                                                                   investment in recent months. They saw a risk that a
bor market. Inflation had continued to run below the
                                                                   more persistent slowdown in economic growth might be
Committee’s 2 percent longer-run objective, partly re-
                                                                   under way, which could hinder further improvement in
flecting earlier declines in energy prices and falling prices
                                                                   labor market conditions.
of non-energy imports. Market-based measures of infla-
tion compensation remained low; survey-based                       Participants generally agreed that the risks to the eco-
measures of longer-run inflation expectations were little          nomic outlook posed by global economic and financial
changed, on balance, in recent months. Domestic and                developments had receded over the intermeeting period.
global financial conditions eased over the intermeeting            The public appeared to have interpreted Federal Reserve
period, the incoming news on the foreign economic out-             communications following the March FOMC meeting as
look was generally positive, and investor sentiment im-            indicating that achieving the Committee’s economic ob-
proved.                                                            jectives would likely require a somewhat more gradual
                                                                   pace of increases in the federal funds rate than antici-
Although the incoming data suggested that aggregate
                                                                   pated earlier. The shift in policy expectations, along with
spending in the first quarter had been weaker than ex-
                                                                   incoming data showing that economic growth abroad
pected, participants continued to anticipate that eco-
                                                                   picked up during the first quarter of the year, seemed to
nomic activity would expand at a moderate pace over the
                                                                   contribute to the improved tone in global financial mar-
medium term and that labor market indicators would
                                                                   kets. Several FOMC participants judged that the risks to
continue to strengthen. Inflation was expected to re-
                                                                   the economic outlook were now roughly balanced.
main low in the near term, in part because of earlier de-
                                                                   However, many others indicated that they continued to
clines in energy prices, but to rise to 2 percent over the
                                                                   see downside risks to the outlook either because of con-
medium term as the transitory effects of the declines in
                                                                   cerns that the recent slowdown in domestic spending
energy and import prices dissipated and the labor market
                                                                   might persist or because of remaining concerns about
strengthened further. Participants generally saw the
                                                                   the global economic and financial outlook. Some partic-
risks stemming from global economic and financial de-
                                                                   ipants noted that global financial markets could be sen-
velopments as having diminished over the intermeeting
                                                                   sitive to the upcoming British referendum on member-
period but as continuing to warrant close monitoring.
                                                                   ship in the European Union or to unanticipated devel-
Participants indicated that their assessments of the me-           opments associated with China’s management of its ex-
dium-term economic outlook had not changed materi-                 change rate.
