                                      Minutes of the Meeting of March 18–19, 2014
_____________________________________________________________________________________________                       Page 7
participants suggested that persistently low inflation          fore long. Most participants preferred replacing the
was a clear reflection of a sizable shortfall of employ-        numerical thresholds with a qualitative description of
ment from its maximum level. A number of partici-               the factors that would influence the Committee’s deci-
pants noted that a pickup in nominal wage growth                sion to begin raising the federal funds rate. One partic-
would be consistent with labor market conditions mov-           ipant, however, favored retaining the existing threshold
ing closer to normal and would support the return of            language on the grounds that removing it before the
consumer price inflation to the Committee’s 2 percent           unemployment rate reached 6½ percent could be mis-
longer-run goal. However, a couple of other partici-            interpreted as a signal that the path of policy going
pants suggested that factors other than economic slack          forward would be less accommodative. Another par-
had played a notable role in holding down inflation of          ticipant favored introducing new quantitative thresh-
late, including unusually slow growth in prices of medi-        olds of 5½ percent for the unemployment rate and 2¼
cal services. Most participants expected inflation to           percent for projected inflation. A few participants pro-
return to 2 percent over the next few years, supported          posed adding new language in which the Committee
by stable inflation expectations and the continued              would indicate its willingness to keep rates low if pro-
gradual recovery in economic activity.                          jected inflation remained persistently below the Com-
                                                                mittee’s 2 percent longer-run objective; these partici-
Several participants pointed to international develop-
                                                                pants suggested that the inclusion of this quantitative
ments that bear watching. It was suggested that slower
                                                                element in the forward guidance would demonstrate
growth in China had likely already put some downward
                                                                the Committee’s commitment to defend its inflation
pressure on world commodity prices, and a couple of
                                                                objective from below as well as from above. Other
participants observed that a larger-than-expected slow-
                                                                participants, however, judged that it was already well
down in economic growth in China could have adverse
                                                                understood that the Committee recognizes that infla-
implications for global economic growth. In addition,
                                                                tion persistently below its 2 percent objective could
it was noted that events in Ukraine were likely to have
                                                                pose risks to economic performance. Most participants
little direct effect on the U.S. economic outlook but
                                                                therefore did not favor adding new quantitative lan-
might have negative implications for global growth if
                                                                guage, preferring to shift to qualitative language that
they escalated and led to a protracted period of geopo-
                                                                would describe the Committee’s likely reaction to the
litical tensions in that region.
                                                                state of the economy.
In their discussion of recent financial developments,
                                                                Most participants also believed that, as part of the pro-
participants saw financial conditions as generally con-
                                                                cess of clarifying the Committee’s future policy inten-
sistent with the Committee’s policy intentions. How-
                                                                tions, it would be appropriate at this time for the
ever, several participants mentioned trends that, if con-
                                                                Committee to provide additional guidance in its
tinued, could become a concern from the perspective
                                                                postmeeting statement regarding the likely behavior of
of financial stability. A couple of participants pointed
                                                                the federal funds rate after its first increase. For exam-
to the decline in credit spreads to relatively low levels
                                                                ple, the statement could indicate that the Committee
by historical standards; one of these participants noted
                                                                currently anticipates that, even after employment and
the risk of either a sharp rise in spreads, which could
                                                                inflation are near mandate-consistent levels, economic
have negative repercussions for aggregate demand, or a
                                                                conditions may, for some time, warrant keeping the
continuation of the decline in spreads, which could
                                                                target federal funds rate below levels the Committee
undermine financial stability over time. One partici-
                                                                views as normal in the longer run. Participants ob-
pant voiced concern about high levels of margin debt
                                                                served that a number of factors were likely to have con-
and of equity market valuations as well as a notable
                                                                tributed to a persistent decline in the level of interest
shift into commodity investments. Another participant
                                                                rates consistent with attaining and maintaining the
stressed the growth in consumer credit to less credit-
                                                                Committee’s objectives. In particular, participants cited
worthy households.
                                                                higher precautionary savings by U.S. households fol-
In their discussion of monetary policy going forward,           lowing the financial crisis, higher global levels of sav-
participants focused primarily on possible changes to           ings, demographic changes, slower growth in potential
the Committee’s forward guidance for the federal funds          output, and continued restraint on the availability of
rate. Almost all participants agreed that it was appro-         credit. A few participants suggested that new language
priate at this meeting to update the forward guidance,          along these lines could instead be introduced when the
in part because the unemployment rate was seen as               first increase in the federal funds rate had drawn closer
likely to fall below its 6½ percent threshold value be-         or after the Committee had further discussed the rea-
