Page 8                                        Federal Open Market Committee
_____________________________________________________________________________________________
ticipated to boost domestic energy production. In con-          force and elevated levels of involuntary part-time em-
trast, conditions in the agricultural sector remained de-       ployment and long-duration unemployment. A few
pressed, and a couple of reports highlighted softer activ-      added that continued gradual strengthening in labor
ity in some service-sector industries. More generally,          markets would help return inflation to the Committee’s
participants reported that many of their District business      2 percent objective. But some other participants were
contacts expressed greater optimism about the eco-              uncertain that a period of tight labor utilization would
nomic outlook, and several participants commented that          yield lasting labor market benefits or were concerned
the improved sentiment could spur stronger investment           that it risked a buildup of inflationary pressures. Most
spending. Some contacts thought that their businesses           participants expected that if economic growth remained
could benefit from possible changes in federal spending,        moderate, as they projected, the unemployment rate
tax, and regulatory policies, while others were uncertain       would be only modestly below their estimates of the
about the outlook for significant government policy             longer-run normal rate of unemployment over the next
changes or were concerned that their businesses might           few years, but several anticipated a more substantial un-
be adversely affected by some of the proposals under            dershoot. A few participants noted the uncertainty sur-
discussion.                                                     rounding real-time estimates of the longer-run normal
                                                                rate of unemployment, and it was pointed out that geo-
Labor market conditions continued to improve over the
                                                                graphic variation in labor market conditions contributed
intermeeting period. Monthly increases in nonfarm pay-
                                                                to that uncertainty. In discussing the possible implica-
roll employment averaged nearly 180,000 over the three
                                                                tions of a more significant undershooting of the longer-
months ending in November, in line with the average
                                                                run normal rate, many participants emphasized that, as
pace of job creation over the past year. The unemploy-
                                                                the economic outlook evolved, timely adjustments to
ment rate dropped markedly to 4.6 percent in Novem-
                                                                monetary policy could be required to achieve and main-
ber; a few participants suggested that part of the decline
                                                                tain both the Committee’s maximum-employment and
might be reversed in coming months. Most participants
                                                                inflation objectives.
viewed the cumulative progress in the labor market as
having brought labor market conditions to or close to           Participants generally viewed the information on infla-
those consistent with the Committee’s maximum-                  tion received over the intermeeting period as reinforcing
employment objective. Over the past year, broad                 their expectation that inflation would rise to the Com-
measures of labor underutilization that include both the        mittee’s 2 percent objective over the medium term. The
unemployed and workers marginally attached to the la-           12-month change in the headline PCE price index
bor force had trended lower, the labor force participa-         moved up further to 1.4 percent in October, as the rise
tion rate had been relatively steady despite downward           in energy prices since the spring offset much of the de-
pressure from demographic trends, and layoffs had               cline earlier in the year. Although the headline measure
fallen to low levels. National surveys reported that job        was still below 2 percent, it had increased more than
availability was high and that firms were increasingly          1 percentage point over the past year. Core PCE price
finding their job openings hard to fill. Some participants      inflation had also moved up moderately over the past
commented that some businesses in their Districts were          year, and, over the 12 months ending in October, it was
experiencing shortages of skilled workers in some occu-         1.7 percent for a third consecutive month. Median
pations or were needing to offer higher wages to fill po-       5-to-10-year inflation expectations in the Michigan sur-
sitions. However, some others noted that aggregate              vey were, on balance, stable in November and early De-
measures of wages were still rising at a subdued pace,          cember, just above the low recorded in October.
suggesting that upward pressure on wages had not be-            Market-based measures of inflation compensation had
come widespread.                                                moved up considerably over the intermeeting period. A
                                                                few participants added that other readings from financial
Participants expected the labor market to strengthen
                                                                markets, such as implied probabilities of various infla-
somewhat further over the medium run, with almost all
                                                                tion outcomes derived from inflation derivatives, pricing
anticipating that the unemployment rate over the next
                                                                in the inflation swaps market, and the apparent upward
couple of years would run below their estimates of its
                                                                shift of the estimated term premium in the 10-year
longer-run normal level. Some participants saw the pos-
                                                                Treasury yield, suggested that the risks to the inflation
sibility that an extended period during which labor mar-
                                                                outlook had become more balanced around the Com-
kets remained relatively tight could continue to shrink
                                                                mittee’s 2 percent inflation objective. A couple of par-
remaining margins of underutilization, including the
                                                                ticipants noted that the recent firming in oil prices might
still-high level of prime-age workers outside the labor
