Page 12                                       Federal Open Market Committee
_____________________________________________________________________________________________
years as likely to be appropriate. A few participants re-       though several participants indicated that there was un-
ferred to historical episodes when the unemployment             certainty as to how long the low level of r* would persist,
rate appeared to have fallen well below its estimated           one pointed to a growing consensus that the long period
longer-run normal level. They observed that monetary            of slow productivity growth and recent evidence that the
tightening in those episodes typically had been followed        neutral rate had fallen across countries suggested that r*
by recession and a large increase in the unemployment           was likely to remain low for some time. A number of
rate. Several participants viewed this historical experi-       participants noted that they had revised down their esti-
ence as relevant for the Committee’s current deci-              mates of longer-run r* in their contributions to the Sum-
sionmaking and saw it as providing evidence that waiting        mary of Economic Projections for this meeting. Partic-
too long to resume the process of policy firming could          ipants discussed the implications of a fall in longer-run
pose risks to the economic expansion, or noted that a           r* for monetary policy, including the possibility that pol-
significant increase in unemployment would have dis-            icy interest rates might be closer to the effective lower
proportionate effects on low-skilled workers and minor-         bound more frequently and for a long period, or that
ity groups. Some others judged this historical experience       monetary policy was ill equipped to address structural
to be of limited applicability in the present environment       factors such as the decline in productivity growth. A
because the economy was growing only modestly above             couple of participants noted that a lower estimated value
trend, inflation was below the Committee’s 2 percent            for r* over the near term implied that monetary policy
objective, and inflation expectations were low—circum-          was providing less accommodation than previously
stances that differed markedly from those earlier epi-          thought.
sodes. Moreover, the increase in labor force participa-
                                                                Against the backdrop of their economic projections,
tion over the past year suggested that there could be
                                                                participants discussed whether available information
greater scope for economic growth without putting un-
                                                                warranted taking another step to reduce policy accom-
due pressure on labor markets; it was also noted that the
                                                                modation at this meeting. Participants generally agreed
longer-run normal rate of unemployment could be lower
                                                                that the case for increasing the target range for the fed-
than previously thought, with a similar implication. Par-
                                                                eral funds rate had strengthened in recent months.
ticipants agreed that it would be useful to continue to
                                                                Many of them, however, expressed the view that recent
analyze and discuss the dynamics of the adjustment of
                                                                evidence suggested that some slack remained in the labor
the economy and labor markets in circumstances when
                                                                market. With inflation continuing to run below the
unemployment falls well below its estimated longer-run
                                                                Committee’s 2 percent objective and few signs of in-
normal rate.
                                                                creased pressure on wages and prices, most of these par-
With regard to recent financial developments, it was            ticipants thought it would be appropriate to await further
noted that regulatory changes and impending MMF re-             evidence of continued progress toward the Committee’s
forms likely had led to an increase in certain short-term       statutory objectives. In contrast, some other partici-
interest rates, but these developments were expected to         pants believed that the economy was at or near full em-
have only a small effect on the borrowing costs of non-         ployment and inflation was moving toward 2 percent.
financial corporations and little adverse influence on          They maintained that a further delay in raising the target
overall financial market conditions. A few participants         range would unduly increase the risk of the unemploy-
expressed concern that the protracted period of very low        ment rate falling markedly below its longer-run normal
interest rates might be encouraging excessive borrowing         level, necessitating a more rapid removal of monetary
and increased leverage in the nonfinancial corporate sec-       policy accommodation that could shorten the economic
tor. Finally, one participant expressed the view that pro-      expansion. In addition, several participants expressed
longed periods of low interest rates could encourage            concern that continuing to delay an increase in the target
pension funds, endowments, and investors with fixed             range implied a further divergence from policy bench-
future payout obligations to save more, depressing eco-         marks based on the Committee’s past behavior or risked
nomic growth and adding to downward pressure on the             eroding its credibility, especially given that recent eco-
neutral real interest rate.                                     nomic data had largely corroborated the Committee’s
                                                                economic outlook.
Participants discussed reasons for the apparent fall over
recent years in the neutral real rate of interest—or r*—        Among the participants who supported awaiting further
including lower productivity growth, demographic                evidence of continued progress toward the Committee’s
shifts, and an excess of saving around the world. Al-           objectives, several stated that the decision at this meeting
                                                                was a close call. Some participants believed that it would
