                                            Minutes of the Meeting of July 29–30, 2014
_____________________________________________________________________________________________                                Page 7
product markets anticipated to diminish only slowly, in-             as well as difficulty in obtaining mortgage credit, partic-
flation was forecast to rise gradually and to reach the              ularly for younger, first-time homebuyers. It was also
Committee’s objective in the longer run.                             noted that the weakness in homebuilding along with the
                                                                     continued rise in house prices suggested that supply con-
The staff continued to view uncertainty around its pro-
                                                                     straints were also weighing on construction activity. A
jections for real GDP growth, inflation, and the unem-
                                                                     couple of participants indicated that some demand ap-
ployment rate as roughly in line with the average of the
                                                                     peared to have shifted to rental properties. The rising
past 20 years. Although the risks to GDP growth were
                                                                     demand for rentals was in part being satisfied by inves-
still seen as tilted a little to the downside, as neither mon-
                                                                     tors buying homes for the rental market; it was also
etary policy nor fiscal policy was viewed as well posi-
                                                                     providing support for multifamily construction. Some
tioned to help the economy withstand adverse shocks,
                                                                     participants noted their concern that a number of the
these risks were considered to be more nearly balanced
                                                                     factors restraining residential construction might persist,
than in the previous projection. The staff continued to
                                                                     damping the housing recovery for some time.
view the risks around its outlook for the unemployment
rate and for inflation as roughly balanced.                          Many participants reported continued improvement in
                                                                     sentiment among their business contacts and noted pos-
Participants’ Views on Current Conditions and the
                                                                     itive readings from recent regional and national surveys
Economic Outlook
                                                                     of manufacturing and service-sector activity. In particu-
In their discussion of the economic situation and the
                                                                     lar, participants cited strength in airlines, railroads, truck-
outlook, meeting participants generally viewed the re-
                                                                     ing firms, businesses supplying the motor vehicle and
bound in real GDP in the second quarter and the ongo-
                                                                     aerospace industries, and those in the high-tech sector.
ing improvement in labor market conditions as support-
                                                                     In addition, higher energy prices continued to provide
ing their expectations for continued moderate economic
                                                                     support for activity in the energy sector. In the agricul-
expansion with labor market indicators and inflation
                                                                     ture sector, favorable growing conditions for crops had
moving toward levels the Committee judges consistent
                                                                     lowered prices but increased the profitability of livestock
with its dual mandate. Although most participants con-
                                                                     producers. The reports from their business contacts
tinued to view the risks to the outlook for economic ac-
                                                                     provided support for participants’ expectation of
tivity and the labor market as nearly balanced, some
                                                                     stronger economic growth in the second half of the year.
pointed to possible sources of downside risk, including
                                                                     In some cases, the information from businesses sug-
persistent weakness in the housing sector, a continued
                                                                     gested increases in spending on capital equipment or a
slow rise in household income, or spillovers from devel-
                                                                     pickup in investment in commercial and industrial con-
opments in the Middle East and Ukraine. Participants
                                                                     struction and transportation. Contacts in a number of
noted that inflation had moved somewhat closer to the
                                                                     areas indicated that credit was readily available, and re-
Committee’s 2 percent longer-run objective and gener-
                                                                     ports from participants’ business and financial contacts
ally saw the risks of inflation running persistently below
                                                                     indicated a strengthening in demand for bank credit.
their objective as having diminished somewhat.
                                                                     However, several participants reported that businesses
Household spending appeared to be rising moderately                  remained somewhat uncertain about the economic out-
and was expected to contribute to stronger economic                  look and thus were still cautious about stepping up cap-
growth in the second half of the year than in the first              ital spending and hiring. Federal fiscal restraint report-
half. Business contacts in several Districts reported a              edly continued to depress business activity in some areas
pickup in consumer spending after the weakness in the                dependent on federal spending.
first quarter. However, a few participants raised con-
                                                                     Labor market conditions improved in recent months ac-
cerns that households might remain cautious, with the
                                                                     cording to participants’ reports on developments in their
personal saving rate staying elevated, or that the slow rise
                                                                     Districts as well as a range of national indicators. The
in wages and income might be insufficient to support
                                                                     improvement was reflected not only in a pickup in pay-
stronger consumer spending.
                                                                     roll employment gains and a noticeable decline in the
The recovery in housing activity remained slow accord-               overall unemployment rate, but also in reductions in
ing to most participants. Although mortgage rates were               broader measures of underutilization such as long-
still low and housing appeared to be relatively affordable,          duration joblessness and the number of workers with
various factors were seen as restraining demand, includ-             part-time jobs who would prefer full-time employment.
ing low expected income and high levels of student debt              The labor force participation rate was stable, and a cou-
                                                                     ple of participants pointed out that the transition rate
