                                        Minutes of the Meeting of October 28–29, 2014
_____________________________________________________________________________________________                           Page 3
tary policy tools and would help address expected down-                  ten basis points; (iv) be awarded to all submit-
ward pressures on short-term rates at year-end. But it                   ters: (A) at the highest submitted rate if the
was also noted that by conducting the term RRPs, the                     sum of the bids received is less than or equal
Committee would be losing information on how market                      to the preannounced size of the operation, or
participants might adjust and make investment arrange-                   (B) at the stopout rate, determined by evalu-
ments prior to year-end with only the $300 billion in ON                 ating bids in ascending order by submitted
RRP available. One participant commented that the                        rate up to the point at which the total quantity
downward pressure on rates at year-end might be more                     of bids equals the preannounced size of the
directly addressed by raising the overall size limit on the              operation, with all bids below this rate
ON RRP exercise. However, it was emphasized that in-                     awarded in full at the stopout rate and all bids
creasing the cap on ON RRP operations at year-end                        at the stopout rate awarded on a pro rata basis,
could raise the risks for financial markets that had led                 if the sum of the counterparty offers received
the FOMC to impose the cap; these concerns were seen                     is greater than the preannounced size of the
as less pronounced with a temporary program of term                      operation. Such operations may be for for-
RRP operations. It was also noted that the proposed                      ward settlement. The System Open Market
term RRP operations were only a test and that the Com-                   Account manager will inform the FOMC in
mittee had not yet decided the conditions under which                    advance of the terms of the planned opera-
such operations would be used in the future.                            tions. The Chair must approve the terms of,
                                                                         timing of the announcement of, and timing of
Following the discussion of the testing of RRP opera-                    the operations. These operations shall be
tions, the Committee unanimously approved the follow-                    conducted in addition to the authorized over-
ing resolution on the ON RRP exercise:                                   night reverse repurchase agreements, which
       “The Federal Open Market Committee                                remain subject to a separate overall size limit
       (FOMC) modifies the authorization concern-                        of $300 billion per day.”
       ing overnight reverse repurchase operations                 By unanimous vote, the Committee ratified the Desk’s
       adopted at the September 17, 2014, FOMC                     domestic transactions over the intermeeting period.
       meeting as follows:                                         There were no intervention operations in foreign curren-
       (i) The offering rate of the operations may                 cies for the System’s account over the intermeeting pe-
       vary from zero to ten basis points.                         riod.
       This modification shall be effective beginning              The Board meeting concluded at the end of the discus-
       with the operation conducted on Novem-                      sion of developments in financial markets and the Fed-
       ber 3, 2014, and conclude with the operation                eral Reserve’s balance sheet.
       conducted on December 12, 2014.”                            Staff Review of the Economic Situation
By unanimous vote, the Committee approved the fol-                 The information reviewed for the October 28–29 meet-
lowing resolution on term RRP operations:                          ing indicated that economic activity expanded at a mod-
                                                                   erate pace in the third quarter and that labor market con-
       “During the period of December 1, 2014, to                  ditions improved over the intermeeting period. Con-
       December 30, 2014, the Federal Open Market                  sumer price inflation continued to run below the
       Committee (FOMC) authorizes the Federal                     FOMC’s longer-run objective of 2 percent. Market-
       Reserve Bank of New York to conduct a se-                   based measures of inflation compensation declined
       ries of term reverse repurchase operations in-              somewhat, while survey-based measures of longer-term
       volving U.S. Government securities. Such                    inflation expectations remained stable.
       operations shall: (i) mature no later than Jan-
       uary 5, 2015; (ii) be subject to an overall size            Total nonfarm payroll employment rose in September
       limit of $300 billion outstanding at any one                and the gains for July and August were revised up, leav-
       time; (iii) be subject to a maximum bid rate of             ing the average increase in the third quarter similar to

  Following the conclusion of the meeting, the Desk released
a statement outlining the planned ON RRP and term RRP ex-
ercises.
