_____________________________________________________________________________________________                   Page 1
                           Minutes of the Federal Open Market Committee
                                                June 16–17, 2015
A meeting of the Federal Open Market Committee was         Robert deV. Frierson,2 Secretary of the Board, Office
held in the offices of the Board of Governors of the            of the Secretary, Board of Governors
Federal Reserve System in Washington, D.C., on
Tuesday, June 16, 2015, at 1:00 p.m. and continued on      Michael S. Gibson, Director, Division of Banking
Wednesday, June 17, 2015, at 9:00 a.m.                          Supervision and Regulation, Board of Governors
PRESENT:                                                   James A. Clouse and Stephen A. Meyer, Deputy
    Janet L. Yellen, Chair                                      Directors, Division of Monetary Affairs, Board of
    William C. Dudley, Vice Chairman                            Governors; Daniel M. Covitz, Deputy Director,
    Lael Brainard                                               Division of Research and Statistics, Board of
    Charles L. Evans                                            Governors
    Stanley Fischer
    Jeffrey M. Lacker                                      Andreas Lehnert, Deputy Director, Office of Financial
    Dennis P. Lockhart                                          Stability Policy and Research, Board of Governors
    Jerome H. Powell
    Daniel K. Tarullo                                      William B. English, Senior Special Adviser to the
    John C. Williams                                            Board, Office of Board Members, Board of
                                                                Governors
James Bullard, Esther L. George, Loretta J. Mester, and
    Eric Rosengren, Alternate Members of the Federal       David Bowman, Andrew Figura, David Reifschneider,
    Open Market Committee                                       and Stacey Tevlin, Special Advisers to the Board,
                                                                Office of Board Members, Board of Governors
Narayana Kocherlakota, President of the Federal
    Reserve Bank of Minneapolis                            Trevor A. Reeve, Special Adviser to the Chair, Office
                                                                of Board Members, Board of Governors
Helen E. Holcomb and Blake Prichard, First Vice
    Presidents, Federal Reserve Banks of Dallas and        Linda Robertson, Assistant to the Board, Office of
    Philadelphia, respectively                                  Board Members, Board of Governors
Brian F. Madigan, Secretary                                Christopher J. Erceg and Beth Anne Wilson, Senior
Matthew M. Luecke, Deputy Secretary                             Associate Directors, Division of International
David W. Skidmore, Assistant Secretary                          Finance, Board of Governors; David E. Lebow
Michelle A. Smith, Assistant Secretary                          and Michael G. Palumbo, Senior Associate
Scott G. Alvarez, General Counsel                               Directors, Division of Research and Statistics,
Thomas C. Baxter, Deputy General Counsel                        Board of Governors
Steven B. Kamin, Economist
Thomas Laubach, Economist                                  Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
David W. Wilcox, Economist                                      Division of Monetary Affairs, Board of Governors
David Altig, Eric M. Engen,1 Michael P. Leahy,             Gretchen C. Weinbach, Associate Director, Division of
    Jonathan P. McCarthy, William R. Nelson,                    Monetary Affairs, Board of Governors
    Glenn D. Rudebusch, and William Wascher,
    Associate Economists
Simon Potter, Manager, System Open Market Account          ________________
                                                           1 Attended Wednesday’s session only.
Lorie K. Logan, Deputy Manager, System Open                2 Attended the joint session of the Federal Open Market
    Market Account                                         Committee and the Board of Governors.
