Page 2                                        Federal Open Market Committee
_____________________________________________________________________________________________
Glenn Follette, John M. Roberts, and Paul A. Smith,2            and that these individuals had executed their oaths of of-
     Assistant Directors, Division of Research and              fice.
     Statistics, Board of Governors
                                                                The elected members and alternate members were as fol-
                                                                lows:
Eric C. Engstrom, Adviser, Division of Monetary
     Affairs, and Adviser, Division of Research and             William C. Dudley, President of the Federal Reserve
     Statistics, Board of Governors                             Bank of New York, with Michael Strine, First Vice Pres-
                                                                ident of the Federal Reserve Bank of New York, as al-
Penelope A. Beattie,2 Assistant to the Secretary, Office        ternate
     of the Secretary, Board of Governors
                                                                Patrick Harker, President of the Federal Reserve Bank
                                                                of Philadelphia, with Jeffrey M. Lacker, President of the
Dana L. Burnett, Section Chief, Division of Monetary
                                                                Federal Reserve Bank of Richmond, as alternate
     Affairs, Board of Governors
                                                                Charles L. Evans, President of the Federal Reserve Bank
David H. Small, Project Manager, Division of                    of Chicago, with Loretta J. Mester, President of the Fed-
     Monetary Affairs, Board of Governors                       eral Reserve Bank of Cleveland, as alternate
                                                                Robert S. Kaplan, President of the Federal Reserve Bank
Laurie DeMarco, Principal Economist, Division of                of Dallas, with Marie Gooding, First Vice President of
     International Finance, Board of Governors; Naomi           the Federal Reserve Bank of Atlanta, as alternate
     Feldman, Principal Economist, Division of
     Research and Statistics, Board of Governors; Yuriy         Neel Kashkari, President of the Federal Reserve Bank of
     Kitsul and Zeynep Senyuz, Principal Economists,            Minneapolis, with John C. Williams, President of the
     Division of Monetary Affairs, Board of Governors           Federal Reserve Bank of San Francisco, as alternate
                                                                By unanimous vote, the following officers of the Com-
Anna Orlik, Senior Economist, Division of Monetary              mittee were selected to serve until the selection of their
     Affairs, Board of Governors                                successors at the first regularly scheduled meeting of the
                                                                Committee in 2018:
Kenneth C. Montgomery, First Vice President, Federal
     Reserve Bank of Boston                                     Janet L. Yellen            Chairman
                                                                William C. Dudley          Vice Chairman
David Altig, Ron Feldman, and Christopher J. Waller,            Brian F. Madigan           Secretary
     Executive Vice Presidents, Federal Reserve Banks           Matthew M. Luecke          Deputy Secretary
     of Atlanta, Minneapolis, and St. Louis, respectively       David W. Skidmore          Assistant Secretary
                                                                Michelle A. Smith          Assistant Secretary
Troy Davig and John A. Weinberg, Senior Vice                    Scott G. Alvarez           General Counsel
     Presidents, Federal Reserve Banks of Kansas City           Michael Held               Deputy General Counsel
     and Richmond, respectively                                 Richard M. Ashton          Assistant General Counsel
                                                                Steven B. Kamin            Economist
Bruce Fallick, Giovanni Olivei, and Robert G. Valletta,         Thomas Laubach             Economist
     Vice Presidents, Federal Reserve Banks of                  David W. Wilcox            Economist
     Cleveland, Boston, and San Francisco, respectively
                                                                James A. Clouse
                                                                Thomas A. Connors
Annual Organizational Matters 5                                 Michael Dotsey
In the agenda for this meeting, it was reported that ad-        Eric M. Engen
vices of the election of the following members and alter-       Evan F. Koenig
nate members of the Federal Open Market Committee               Jonathan P. McCarthy
for a term beginning January 31, 2017, had been received        Daniel G. Sullivan
5 Committee organizational documents are available at
www.federalreserve.gov/monetarypolicy/rules_authoriza-
tions.htm.
