                        Summary of Economic Projections of the Meeting of December 16–17, 2014
_____________________________________________________________________________________________                                       Page 11
Participants’ views of the appropriate path for monetary         saw the risks to those projections as broadly balanced.
policy were informed by their judgments about the state          A number of participants, however, viewed the risks to
of the economy, including the values of the unemploy-            their inflation forecasts as tilted to the downside; the rea-
ment rate and other labor market indicators that would           sons discussed included the possibility that the recent
be consistent with maximum employment, the extent to             low levels of inflation could prove more persistent than
which the economy was currently falling short of maxi-           anticipated; the possibility that the upward pull on prices
mum employment, the prospects for inflation to return            from inflation expectations might be weaker than as-
to the Committee’s longer-term objective of 2 percent,           sumed; or the judgment that, in current circumstances,
the desire to minimize potential disruption in financial         it would be difficult for the Committee to respond ef-
markets by avoiding unusually rapid increases in the fed-        fectively to low-inflation outcomes. Conversely, one
eral funds rate, and the balance of risks around the out-        participant saw upside risks to inflation, citing uncer-
look. Some participants also mentioned the prescrip-             tainty about the timing and efficacy of the Committee’s
tions of various monetary policy rules as factors they           withdrawal of monetary policy accommodation.
considered in judging the appropriate path for the fed-
                                                                      Table 2. Average historical projection error ranges
eral funds rate.                                                      Percentage points
Uncertainty and Risks                                                             Variable               2014      2015     2016       2017
Nearly all participants continued to judge the levels of              Change in real   GDP1    .....     ±0.9      ±1.8     ±2.1       ±2.1
uncertainty attending their projections for real GDP                  Unemployment      rate1  .....     ±0.2      ±0.8     ±1.4       ±1.8
growth and the unemployment rate as broadly similar to
                                                                      Total consumer    prices2  ....    ±0.2      ±0.9     ±1.0       ±1.0
the norms during the previous 20 years (figure 4). Most                  NOTE: Error ranges shown are measured as plus or minus the
participants continued to see the risks to their outlooks             root mean squared error of projections for 1994 through 2013 that
for real GDP growth as broadly balanced. A few partic-                were released in the winter by various private and government fore-
                                                                      casters. As described in the box “Forecast Uncertainty,” under certain
ipants viewed the risks to real GDP growth as weighted                assumptions, there is about a 70 percent probability that actual out-
to the downside; one viewed the risks as weighted to the              comes for real GDP, unemployment, and consumer prices will be in
upside. Those participants who viewed the risks as                    ranges implied by the average size of projection errors made in the
                                                                      past. For more information, see David Reifschneider and Peter Tulip
weighted to the downside cited, for example, concern                  (2007), “Gauging the Uncertainty of the Economic Outlook from His-
about the limited ability of monetary policy at the effec-            torical Forecasting Errors,” Finance and Economics Discussion Series
tive lower bound to respond to further negative shocks                2007-60 (Washington: Board of Governors of the Federal Reserve
                                                                      System, November), available at www.federalreserve.gov/pubs/feds/
to the economy or about the trajectory for economic                   2007/200760/200760abs.html; and Board of Governors of the Fed-
growth abroad. As in September, nearly all participants               eral Reserve System, Division of Research and Statistics (2014), “Up-
                                                                      dated Historical Forecast Errors,” memorandum, April 9, www.feder-
judged the risks to the outlook for the unemployment                  alreserve.gov/foia/files/20140409-historical-forecast-errors.pdf.
rate to be broadly balanced.                                              1. Definitions of variables are in the general note to table 1.
                                                                          2. Measure is the overall consumer price index, the price measure
As in September, participants generally agreed that the               that has been most widely used in government and private economic
levels of uncertainty associated with their inflation fore-           forecasts. Projection is percent change, fourth quarter of the previous
                                                                      year to the fourth quarter of the year indicated.
casts were broadly similar to historical norms, and most

  Table 2 provides estimates of the forecast uncertainty for the
change in real GDP, the unemployment rate, and total con-
sumer price inflation over the period from 1994 through 2013.
At the end of this summary, the box “Forecast Uncertainty”
discusses the sources and interpretation of uncertainty in the
economic forecasts and explains the approach used to assess
the uncertainty and risks attending the participants’ projec-
tions.
