Page 8                                        Federal Open Market Committee
_____________________________________________________________________________________________
slack. However, other participants noted that the con-          Puerto Rico continued to face significant challenges ser-
tinued subdued trend in wages was evidence of an ab-            vicing its debts, although the associated systemic risks
sence of upward pressure on inflation from the current          for U.S. financial markets were likely to be minimal.
level of resource utilization. A number of participants
                                                                During their discussion of economic conditions and
reported that some of their business contacts were expe-
                                                                monetary policy, participants focused on a number of
riencing increasing challenges in hiring, resulting in up-
                                                                issues associated with the timing and pace of policy nor-
ward pressure on wages in various occupations and in
                                                                malization. Some participants thought that the condi-
some geographic areas.
                                                                tions for beginning the policy normalization process had
Participants discussed how recent economic develop-             already been met. Most participants anticipated that,
ments influenced their expectations for reaching the            based on their assessment of the current economic situ-
FOMC’s 2 percent inflation objective over the medium            ation and their outlook for economic activity, the labor
term. Total PCE price inflation, as measured on a               market, and inflation, these conditions could well be met
12-month basis, continued to run below the Commit-              by the time of the next meeting. Nonetheless, they em-
tee’s longer-run objective. Core PCE inflation also re-         phasized that the actual decision would depend on the
mained low, but some other measures of inflation, such          implications for the medium-term economic outlook of
as the trimmed mean PCE and trimmed mean CPI                    the data received over the upcoming intermeeting pe-
measures, continued to run at higher levels than core           riod. Some others, however, judged it unlikely that the
PCE inflation and had recently moved up modestly.               information available by the December meeting would
Moreover, a few participants noted that the September           warrant raising the target range for the federal funds rate
CPI data appeared consistent with some firming in infla-        at that meeting.
tion. Surveys continued to suggest that longer-run infla-
                                                                A number of participants pointed to various reasons
tion expectations remained stable. Participants still ex-
                                                                why the Committee should avoid a delay in policy firm-
pected that the downward pressure on inflation from the
                                                                ing. One concern was that such a delay, if the reasons
previous declines in energy prices and the effects of past
                                                                were not well understood by market participants, could
dollar appreciation would prove temporary. Several par-
                                                                increase uncertainty in financial markets and unduly
ticipants, however, cited downside risks to inflation,
                                                                magnify the perceived importance of the beginning of
pointing, for example, to declines in market-based
                                                                the policy normalization process. Another concern
measures of inflation compensation. Nonetheless, par-
                                                                mentioned was the increasing risk of a buildup of finan-
ticipants generally continued to anticipate that, with ap-
                                                                cial imbalances after a prolonged period of very low in-
propriate monetary policy, inflation would move toward
                                                                terest rates. It was also noted that a decision to defer
the Committee’s objective over the medium term, re-
                                                                policy firming could be interpreted as signaling lack of
flecting the anticipated tightening of product and labor
                                                                confidence in the strength of the U.S. economy or erode
markets, the waning of downward pressures from energy
                                                                the Committee’s credibility. Some participants empha-
and import prices, and stable inflation expectations.
                                                                sized that progress toward the Committee’s objectives
Participants also discussed a range of topics related to        should be assessed in light of the cumulative gains made
financial market developments and financial stability.          to date without placing excessive weight on month-to-
They noted that volatility in global financial markets had      month changes in incoming data.
abated since the previous FOMC meeting, with equity
                                                                Several participants indicated that, despite lessening con-
prices in the United States largely retracing the declines
                                                                cerns about the implications of recent global economic
experienced late in the summer. The U.S. financial sys-
                                                                and financial developments for domestic economic ac-
tem appeared to have weathered the turbulence in global
                                                                tivity and inflation, appreciable downside risks to the
financial markets without any sign of systemic stress.
                                                                outlook remained. They were concerned about a poten-
Participants commented on issues related to financial
                                                                tial loss of momentum in the economy and the associ-
stability monitoring and the use of macroprudential
                                                                ated possibility that inflation might fail to increase as ex-
tools, the assessment of valuation risks in leveraged loan
                                                                pected. Such concerns might suggest that the initiation
and real estate markets, the widening of credit spreads
                                                                of the normalization process may not yet be warranted.
on corporate bonds, and potential risks to financial sta-
                                                                They also noted uncertainty about whether economic
bility stemming from interest rates remaining low for a
                                                                growth was robust enough to withstand potential ad-
prolonged period in an environment of a low neutral (or
                                                                verse shocks, given the limited ability of monetary policy
equilibrium) real rate. In addition, it was noted that
                                                                to offset such shocks when the federal funds rate is near
