                                           Minutes of the Meeting of July 26–27, 2016
_____________________________________________________________________________________________                            Page 7
even though a modest net fraction of respondents to the             in the previous assessment. Although upcoming regula-
July SLOOS indicated that they had tightened their                  tory changes were expected to improve the stability of
standards for such loans. Credit card balances continued            money market funds in the longer run, the staff noted
to grow moderately on balance. Yield spreads for secu-              the potential for large withdrawals by investors in antic-
rities backed by credit card and auto loans over Treasury           ipation of those changes to lead to some disruptions in
securities remained largely stable, and market partici-             the short run. Vulnerabilities emanating from leverage
pants reportedly expected asset-backed security issuance            in the nonfinancial private sector remained moderate:
to pick up in the coming weeks.                                     While business debt ratios stayed elevated, household
                                                                    debt-to-income ratios continued to inch down. Valua-
As in the United States, global financial market develop-
                                                                    tion pressures also remained at a moderate level. Al-
ments during the intermeeting period were driven, in
                                                                    though term premiums on Treasury securities became
large part, by reactions to the U.K. referendum on EU
                                                                    more deeply negative and CRE valuation pressures re-
membership on June 23 and to the release of U.S. eco-
                                                                    mained appreciable, corporate bond and equity risk pre-
nomic data. Immediately after the Brexit vote, the Brit-
                                                                    miums were unchanged on net.
ish pound depreciated sharply against other major cur-
rencies, while the U.S. dollar and the Japanese yen                 Staff Economic Outlook
strengthened on what appeared to be safe-haven flows.               In the U.S. economic projection prepared by the staff
Prices of risky assets and advanced-economy bond yields             for the July FOMC meeting, real GDP growth was esti-
also fell in response to the heightened uncertainty and             mated to have picked up in the second quarter, con-
expectations of slower economic growth. Later in the                sistent with the forecast in June. However, the projected
period, however, investors’ concerns eased substantially            step-up in real GDP growth over the second half of this
on the resolution of some of the near-term political un-            year was marked down a little, partly reflecting softer
certainty in the United Kingdom, increased expectations             news on construction. The forecast for real GDP
for additional policy stimulus in Europe and Japan, and             growth in 2017 and 2018 was little revised, as the posi-
U.S. data on employment and retail sales in June that ex-           tive effects of a slightly lower assumed path for interest
ceeded market expectations. Some AFE sovereign                      rates and a stronger trajectory for household wealth were
yields recovered partially from their post-Brexit lows,             mostly offset by the restraint from a weaker outlook for
but U.K. long-term yields remained low on expectations              foreign GDP growth and a slightly stronger path for the
of slower growth there and further monetary policy ac-              foreign exchange value of the dollar. The staff contin-
commodation. Global equity indexes ended higher, on                 ued to forecast that real GDP would expand at a mod-
net, over the intermeeting period. However, European                estly faster pace than potential output in 2016 through
bank equities, especially those of Italian banks, under-            2018, supported primarily by increases in consumer
performed, reflecting investor fears that lower interest            spending and, to a lesser degree, by a projected pickup
rates will continue to weigh on profitability. Emerging             in business and residential investment. The unemploy-
market asset prices were generally resilient over the in-           ment rate was expected to remain flat over the second
termeeting period; the dollar was weaker against most               half of this year and then to gradually decline through
emerging market currencies, and flows into emerging                 the end of 2018. Over this period, the unemployment
market assets surged. Although the Chinese renminbi                 rate was projected to run somewhat below the staff’s es-
depreciated against both the U.S. dollar and the broader            timate of its longer-run natural rate.
currency basket referenced by the Chinese government,
                                                                    The staff’s forecast for consumer price inflation over the
this development elicited little market reaction. The un-
                                                                    second half of 2016 was a little lower than in the previ-
successful coup attempt in Turkey on July 15 left little
                                                                    ous projection, as recent declines in crude oil prices were
imprint on global financial markets.
                                                                    expected to hold down consumer energy prices. There-
In its latest report on potential risks to the stability of the     after, the forecast for inflation was essentially unrevised.
U.S. financial system, the staff continued to judge that            The staff continued to project that inflation would in-
vulnerabilities overall remained at a moderate level and            crease over the next several years, as energy prices and
noted that the financial system had been resilient to the           the prices of non-energy imports were expected to begin
Brexit vote. While vulnerabilities stemming from                    steadily rising this year and as resource utilization was
financial-sector leverage were assessed as still low, those         expected to tighten further. However, inflation was still
from maturity and liquidity transformation were judged              projected to be slightly below the Committee’s longer-
by the staff to be somewhat higher in the near term than            run objective of 2 percent in 2018.
