                                     Minutes of the Meeting of September 16–17, 2014
_____________________________________________________________________________________________                      Page 11
moderate pace, with labor market indicators and infla-           rate and to reiterate its forward guidance about the fed-
tion moving toward levels that the Committee judges              eral funds rate. The guidance continued to state that the
consistent with its dual mandate.                                Committee’s decisions about how long to maintain the
                                                                 current target range for the federal funds rate would de-
With incoming information continuing to broadly sup-
                                                                 pend on its assessment of actual and expected progress
port the Committee’s expectation of ongoing improve-
                                                                 toward its objectives of maximum employment and
ment in labor market conditions and inflation moving
                                                                 2 percent inflation. The Committee again anticipated
back toward the Committee’s 2 percent objective, mem-
                                                                 that it likely would be appropriate to maintain the cur-
bers agreed that a further measured reduction in the pace
                                                                 rent target range for the federal funds rate for a consid-
of asset purchases was appropriate at this meeting. Ac-
                                                                 erable time after the asset purchase program ends, espe-
cordingly, the Committee agreed that, beginning in Oc-
                                                                 cially if projected inflation continued to run below the
tober, it would add to its holdings of agency MBS at a
                                                                 Committee’s 2 percent longer-run goal, and provided
pace of $5 billion per month rather than $10 billion per
                                                                 that longer-term inflation expectations remained well
month, and it would add to its holdings of longer-term
                                                                 anchored. The forward guidance also reiterated the
Treasury securities at a pace of $10 billion per month
                                                                 Committee’s expectation that, even after employment
rather than $15 billion per month. The Committee
                                                                 and inflation are near mandate-consistent levels, eco-
judged that, if incoming information broadly supported
                                                                 nomic conditions may, for some time, warrant keeping
its expectations that labor market indicator and inflation
                                                                 the target federal funds rate below levels the Committee
would continue to move toward mandate-consistent lev-
                                                                 views as normal in the longer run. Two members, how-
els, it would end its current program of asset purchases
                                                                 ever, dissented because, in their view, the statement lan-
at its October meeting.
                                                                 guage did not accurately reflect the progress made to
Members discussed their assessments of progress to-              date toward the Committee’s goals of maximum em-
ward the Committee’s objectives of maximum employ-               ployment and inflation of 2 percent, and they believed
ment and 2 percent inflation and considered possible en-         that ongoing progress will likely warrant an earlier in-
hancements to the statement that would more clearly              crease in the federal funds rate than suggested by the
communicate the Committee’s view on such progress.               forward guidance in the Committee’s postmeeting state-
Regarding the labor market, many members indicated               ment.
that, although labor market conditions had generally
                                                                 At the conclusion of the discussion, the Committee
continued to improve, there was still significant slack in
                                                                 voted to authorize and direct the Federal Reserve Bank
labor markets. A few members, however, expressed res-
                                                                 of New York, until it was instructed otherwise, to
ervations about continuing to characterize the extent of
                                                                 execute transactions in the SOMA in accordance with
underutilization of labor resources as significant. In the
                                                                 the following domestic policy directive:
end, members agreed to indicate that labor market con-
ditions had improved somewhat further, but that the un-                “Consistent with its statutory mandate, the
employment rate was little changed and a range of labor                Federal Open Market Committee seeks
market indicators continued to suggest that there re-                  monetary and financial conditions that will
mained significant underutilization of labor resources. It             foster maximum employment and price
was noted, however, that the characterization of labor                 stability. In particular, the Committee seeks
market underutilization might have to be changed if pro-               conditions in reserve markets consistent with
gress in the labor market continued. Regarding inflation,              federal funds trading in a range from 0 to
members agreed that inflation had moved closer to the                  ¼ percent. The Committee directs the Desk
Committee’s 2 percent objective during the first half of               to undertake open market operations as
the year but, more recently, had fallen back somewhat.                 necessary to maintain such conditions.
As a consequence, they updated the language in the                     Beginning in October, the Desk is directed to
statement to indicate that inflation had been running be-              purchase longer-term Treasury securities at a
low the Committee’s longer-run objective. However,                     pace of about $10 billion per month and to
with stable longer-term inflation expectations, the Com-               purchase agency mortgage-backed securities
mittee continued to judge that the likelihood of inflation             at a pace of about $5 billion per month. The
running persistently below 2 percent had diminished                    Committee also directs the Desk to engage in
somewhat since early in the year.                                      dollar roll and coupon swap transactions as
                                                                       necessary to facilitate settlement of the
After the discussion, all members but two voted to main-
                                                                       Federal Reserve’s agency mortgage-backed
tain the Committee’s target range for the federal funds
