Page 2                                       Federal Open Market Committee
_____________________________________________________________________________________________
Francisco Covas and Elizabeth Klee,1 Section Chiefs,           in helping the Committee frame and organize the discus-
     Division of Monetary Affairs, Board of Governors          sion of a broad range of communications issues.
                                                               Developments in Financial Markets and the Fed-
David H. Small, Project Manager, Division of
                                                               eral Reserve’s Balance Sheet
     Monetary Affairs, Board of Governors
                                                               In a joint session of the Federal Open Market Commit-
                                                               tee (FOMC) and the Board of Governors of the Federal
Katie Ross,1 Manager, Office of the Secretary, Board of
                                                               Reserve System, the manager of the System Open Mar-
     Governors
                                                               ket Account (SOMA) reported on developments in do-
                                                               mestic and foreign financial markets. The manager also
Elmar Mertens, Senior Economist, Division of
                                                               reported on the System open market operations con-
     Monetary Affairs, Board of Governors
                                                               ducted during the period since the Committee met on
                                                               June 17–18, 2014, summarized the outcomes of recent
Peter M. Garavuso, Records Project Manager, Division
                                                               test operations of the Term Deposit Facility (TDF), de-
     of Monetary Affairs, Board of Governors
                                                               scribed the results from the fixed-rate overnight reverse
                                                               repurchase agreement (ON RRP) operational exercise,
Gregory L. Stefani, First Vice President, Federal
                                                               and reviewed the ongoing effects of recent foreign cen-
     Reserve Bank of Cleveland
                                                               tral bank policy actions on yields on the international
                                                               portion of the SOMA portfolio. In addition, the man-
David Altig, Ron Feldman, Jeff Fuhrer, and Daniel G.
                                                               ager noted plans for a pilot program for increasing the
     Sullivan, Executive Vice Presidents, Federal
                                                               number of the Open Market Desk’s counterparties for
     Reserve Banks of Atlanta, Minneapolis, Boston,
                                                               agency mortgage-backed securities (MBS) operations to
     and Chicago, respectively
                                                               include a few firms that are too small to qualify as pri-
                                                               mary dealers. By unanimous vote, the Committee rati-
Michael Dotsey and Meg McConnell, Senior Vice
                                                               fied the Desk’s domestic transactions over the inter-
     Presidents, Federal Reserve Banks of Philadelphia
                                                               meeting period. There were no intervention operations
     and New York, respectively
                                                               in foreign currencies for the System’s account over the
                                                               intermeeting period.
Fred Furlong, Group Vice President, Federal Reserve
     Bank of San Francisco                                     Monetary Policy Normalization
                                                               Meeting participants continued their discussion of issues
Antoine Martin,1 Douglas Tillett, David C. Wheelock,           associated with the eventual normalization of the stance
     Jonathan L. Willis, and Patricia Zoebel,1 Vice            and conduct of monetary policy, consistent with the
     Presidents, Federal Reserve Banks of New York,            Committee’s intention to provide additional information
     Chicago, St. Louis, Kansas City, and New York,            to the public later this year, well before most participants
     respectively                                              anticipate the first steps in reducing policy accommoda-
                                                               tion to become appropriate. The staff detailed a possible
Robert L. Hetzel, Senior Economist, Federal Reserve            approach for implementing and communicating mone-
     Bank of Richmond                                          tary policy once the Committee begins to tighten the
________________                                               stance of policy. The approach reflected the Commit-
1  Attended the joint session of the Federal Open Market       tee’s discussion of normalization strategies and policy
Committee and the Board of Governors.                          tools during the previous two meetings.
                                                               Participants expressed general support for the normali-
                                                               zation approach outlined by the staff, though some
                                                               noted reservations about one or more of its features. Al-
During the interval between the June and July meetings,        most all participants agreed that it would be appropriate
Chair Yellen appointed a subcommittee on communica-            to retain the federal funds rate as the key policy rate, and
tions issues chaired by Governor Fischer and including         they supported continuing to target a range of 25 basis
President Mester, Governor Powell, and President Wil-          points for this rate at the time of liftoff and for some
liams. Governor Fischer indicated that the subcommit-          time thereafter. However, one participant preferred to
tee would continue the work of previous subcommittees          use the range for the federal funds rate as a communica-
                                                               tion tool rather than as a hard target, and another pre-
