Page 6                                        Federal Open Market Committee
_____________________________________________________________________________________________
Continued concerns about the outlook for global eco-            GDP growth was essentially unrevised from the previ-
nomic growth weighed on commodity and foreign eq-               ous forecast. The staff continued to project that real
uity prices early in the intermeeting period. These de-         GDP would expand at a somewhat faster pace than po-
clines subsequently were reversed, and foreign equity           tential output from 2016 through 2018, supported pri-
price indexes ended the period higher, pushed up by ex-         marily by increases in consumer spending. The unem-
pectations of additional monetary policy accommoda-             ployment rate was expected to decline gradually and to
tion in major foreign economies and some favorable              run a little below the staff’s estimate of its longer-run
economic indicators in China.                                   natural rate over this period.
The broad nominal index of the dollar’s foreign ex-             The staff’s forecast for inflation in the near term was re-
change value ended the period little changed on balance.        vised up a little, reflecting recent data, and it was unre-
The dollar depreciated early in the period following the        vised over the medium term. Energy prices and prices
weaker-than-expected U.S. employment report for Sep-            of non-energy imported goods were expected to begin
tember and the subsequent downward shift of the ex-             steadily rising next year. The staff projected that infla-
pected path for U.S. policy rates. But this decline was         tion would increase gradually over the next several years
balanced by subsequent appreciation, in part as expecta-        but would still be slightly below the Committee’s longer-
tions increased for greater monetary policy accommoda-          run objective of 2 percent at the end of 2018. However,
tion abroad. These shifting expectations also contrib-          inflation was anticipated to reach 2 percent thereafter,
uted to a decline in sovereign yields in the advanced for-      with inflation expectations in the longer run assumed to
eign economies.                                                 be consistent with the Committee’s objective and slack
                                                                in labor and product markets projected to have waned.
The staff provided its latest report on potential risks to
financial stability. Since the previous report in July, fi-     The staff viewed the uncertainty around its October pro-
nancial markets around the globe experienced a surge in         jections for real GDP growth, the unemployment rate,
volatility that peaked in late August amid concerns re-         and inflation as similar to the average of the past
garding slowing economic growth in emerging market              20 years. The risks to the forecast for real GDP and
economies and potential implications for advanced               inflation were seen as tilted to the downside, reflecting
economies. This volatility was accompanied by sizable           the staff’s assessment that neither monetary nor fiscal
declines in the prices of some risky assets, and an in-         policy was well positioned to help the economy with-
crease in risk aversion eased valuation pressures in the        stand substantial adverse shocks. Consistent with this
corporate bond market. Issuance of speculative-grade            downside risk to aggregate demand, the staff viewed the
corporate bonds and leveraged loans slowed from the             risks to its outlook for the unemployment rate as tilted
rapid pace seen earlier this year. The U.S. financial sys-      to the upside.
tem appeared to absorb the shocks without systemic
                                                                Participants’ Views on Current Conditions and the
strains, supported by relatively high capital positions of
                                                                Economic Outlook
large banking organizations and insurance firms and by
                                                                In their discussion of the economic situation and the
restrained use of short-term wholesale funding across
                                                                outlook, meeting participants saw the information re-
the financial sector. Moreover, leverage in the nonfinan-
                                                                ceived over the intermeeting period as suggesting that
cial sector remained modest overall. However, leverage
                                                                economic activity had been expanding moderately.
of speculative-grade and unrated nonfinancial corpora-
                                                                Household spending and business fixed investment in-
tions stayed near record levels. Rising CRE prices, ac-
                                                                creased at solid rates in recent months, and the housing
companied by loosening underwriting standards in
                                                                sector improved further. However, net exports re-
CMBS markets, continued to suggest valuation pres-
                                                                mained soft. Participants noted that the pace of job
sures.
                                                                gains slowed while the unemployment rate held steady;
Staff Economic Outlook                                          nonetheless, a range of labor market indicators, on bal-
In the economic forecast prepared by the staff for the          ance, suggested that underutilization of labor resources
October FOMC meeting, real GDP growth in the sec-               had diminished since early this year. With private do-
ond half of this year was a little lower, on balance, than      mestic final demand expanding at a solid pace, partici-
in the projection for the September meeting, largely re-        pants generally viewed the incoming data as confirming
flecting a downward revision to estimated inventory in-         their assessment that economic activity would continue
vestment. The staff’s medium-term projection for real           to expand at a moderate rate, leading to further improve-
