Page 12                                      Federal Open Market Committee
_____________________________________________________________________________________________
     $20 billion per month, and will add to its                     its objectives of maximum employment and
     holdings of longer-term Treasury securities                    2 percent inflation. This assessment will
     at a pace of $20 billion per month rather                      take into account a wide range of infor-
     than $25 billion per month. The Commit-                        mation, including measures of labor market
     tee is maintaining its existing policy of rein-                conditions, indicators of inflation pressures
     vesting principal payments from its holdings                   and inflation expectations, and readings on
     of agency debt and agency mortgage-backed                      financial developments. The Committee
     securities in agency mortgage-backed securi-                   continues to anticipate, based on its assess-
     ties and of rolling over maturing Treasury                     ment of these factors, that it likely will be
     securities at auction. The Committee’s siz-                    appropriate to maintain the current target
     able and still-increasing holdings of longer-                  range for the federal funds rate for a con-
     term securities should maintain downward                       siderable time after the asset purchase pro-
     pressure on longer-term interest rates, sup-                   gram ends, especially if projected inflation
     port mortgage markets, and help to make                        continues to run below the Committee’s
     broader financial conditions more accom-                       2 percent longer-run goal, and provided that
     modative, which in turn should promote a                       longer-term inflation expectations remain
     stronger economic recovery and help to en-                     well anchored.
     sure that inflation, over time, is at the rate
                                                                    When the Committee decides to begin to
     most consistent with the Committee’s dual
                                                                    remove policy accommodation, it will take a
     mandate.
                                                                    balanced approach consistent with its long-
     The Committee will closely monitor incom-                      er-run goals of maximum employment and
     ing information on economic and financial                      inflation of 2 percent. The Committee cur-
     developments in coming months and will                         rently anticipates that, even after employ-
     continue its purchases of Treasury and                         ment and inflation are near mandate-
     agency mortgage-backed securities, and em-                     consistent levels, economic conditions may,
     ploy its other policy tools as appropriate,                    for some time, warrant keeping the target
     until the outlook for the labor market has                     federal funds rate below levels the Commit-
     improved substantially in a context of price                   tee views as normal in the longer run.”
     stability. If incoming information broadly
                                                               Voting for this action: Janet L. Yellen, William C.
     supports the Committee’s expectation of
                                                               Dudley, Lael Brainard, Stanley Fischer, Richard W.
     ongoing improvement in labor market con-
                                                               Fisher, Narayana Kocherlakota, Loretta J. Mester,
     ditions and inflation moving back toward its
                                                               Charles I. Plosser, Jerome H. Powell, and Daniel K.
     longer-run objective, the Committee will
                                                               Tarullo.
     likely reduce the pace of asset purchases in
     further measured steps at future meetings.                Voting against this action: None.
     However, asset purchases are not on a pre-
     set course, and the Committee’s decisions                 It was agreed that the next meeting of the Committee
     about their pace will remain contingent on                would be held on Tuesday–Wednesday, July 29–30.
     the Committee’s outlook for the labor mar-                The meeting adjourned at 11:10 a.m. on June 18, 2014.
     ket and inflation as well as its assessment of
                                                               Notation Vote
     the likely efficacy and costs of such pur-
                                                               By notation vote completed on May 19, 2014, the
     chases.
                                                               Committee unanimously approved the minutes of the
     To support continued progress toward                      Committee meeting held on April 29–30, 2014.
     maximum employment and price stability,
     the Committee today reaffirmed its view
     that a highly accommodative stance of
     monetary policy remains appropriate. In de-
     termining how long to maintain the current
                                                               _________________________________________
     0 to ¼ percent target range for the federal
                                                                                 William B. English
     funds rate, the Committee will assess pro-
                                                                                       Secretary
     gress—both realized and expected—toward
