                           Summary of Economic Projections of the Meeting of March 14–15, 2017
_____________________________________________________________________________________________                            Page 5
the uncertainty regarding the appropriate path for mon-          for 2017 and 2018, while they shifted slightly lower for
etary policy, figure 5 shows a comparable fan chart              2019 and for the longer-run normal rate.
around the medians of participants’ assessments for the
                                                                 The Outlook for Inflation
federal funds rate. 3 As with the macroeconomic varia-
                                                                 The medians of projections for headline PCE price in-
bles, forecast uncertainty for short-term interest rates is
                                                                 flation were 1.9 percent in 2017 and 2.0 percent in 2018
substantial and increases as the horizon lengthens.
                                                                 and 2019; these medians were unchanged from Decem-
The Outlook for Economic Activity                                ber. Only a few participants saw inflation continuing to
The median of participants’ projections for the growth           run below 2 percent in 2019, while several participants
rate of real GDP, conditional on their individual as-            projected that inflation would run modestly above the
sumptions about appropriate monetary policy, was                 Committee’s objective in that year. The medians of pro-
2.1 percent in 2017 and 2018 and 1.9 percent in 2019;            jections for core inflation were 1.9 percent in 2017 and
the median of projections for the longer-run normal rate         2.0 percent in 2018 and 2019, very similar to the contour
of real GDP growth was 1.8 percent. Compared with                in December.
the December SEP, the medians of the forecasts for real
                                                                 Figures 3.C and 3.D provide information on the distri-
GDP growth over the period from 2017 to 2019, as well
                                                                 butions of participants’ views about the outlook for in-
as the median assessment of the longer-run growth rate,
                                                                 flation. The distributions of projections for headline
were mostly unchanged. As in December, about half of
                                                                 PCE price inflation were largely unchanged from De-
the participants incorporated expectations of fiscal stim-
                                                                 cember, while the distributions for core PCE price infla-
ulus into their projections; almost all in this group pro-
                                                                 tion shifted up slightly. Some participants attributed the
jected slightly higher real GDP growth next year relative
                                                                 upward shift in their projections for core inflation to re-
to their December projections.
                                                                 cent data that were somewhat above expectations.
The median of projections for the unemployment rate in
                                                                 Appropriate Monetary Policy
the fourth quarter of 2017 was 4.5 percent, unchanged
                                                                 Figure 3.E provides the distribution of participants’
from December and 0.2 percentage point below the me-
                                                                 judgments regarding the appropriate target or midpoint
dian assessment of its longer-run normal level. Almost
                                                                 of the target range for the federal funds rate at the end
all participants projected that the unemployment rate
                                                                 of each year from 2017 to 2019 and over the longer run. 4
would not change much over the subsequent two years.
                                                                 The distributions for 2017 through 2019 shifted up
Based on the median projections, the anticipated path of
                                                                 modestly. The median projections of the federal funds
the unemployment rate for coming years was also un-
                                                                 rate continued to show gradual increases, with the me-
changed from the previous forecast. The median esti-
                                                                 dian assessment for 2017 standing at 1.38 percent, con-
mate of the longer-run normal rate of unemployment
                                                                 sistent with three 25 basis point rate increases this year.
was 4.7 percent, slightly lower than in December.
                                                                 Thereafter, the medians of the projections were
Figures 3.A and 3.B show the distributions of partici-           2.13 percent at the end of 2018 and 3.00 percent at the
pants’ projections for real GDP growth and the unem-             end of 2019; the median of the longer-run projections of
ployment rate from 2017 to 2019 and in the longer run.           the federal funds rate was 3.00 percent. Compared with
The distribution of individual projections of real GDP           the December SEP, the median of the projections for
growth for this year was less dispersed relative to the dis-     the federal funds rate rose only for 2019, and in that case
tribution of the December projections, while the distri-         just slightly.
bution for 2018 shifted up slightly. The distributions of
projections for the unemployment rate were unchanged
3 The fan chart for the federal funds rate provides a depiction  term regimes for the U.S. economy, that these regimes are per-
of the uncertainty around the median assessment of the future    sistent, and that the economy shifts between regimes in a way
path of appropriate monetary policy and is closely connected     that cannot be forecast. Under this view, the economy cur-
with the uncertainty about the future value of economic vari-    rently is in a regime characterized by expansion of economic
ables. In contrast, the dot plot shown in figure 2 displays the  activity with low productivity growth and a low short-term real
dispersion of views across individual participants about the     interest rate, but longer-term outcomes for variables other
appropriate level of the federal funds rate.                     than inflation cannot be usefully projected.
4 One participant’s projections for the federal funds rate, real
GDP growth, the unemployment rate, and inflation were in-
formed by the view that there are multiple possible medium-
