Page 12                                        Federal Open Market Committee
_____________________________________________________________________________________________
At this meeting, a staff presentation discussed three is-        goals. A few of them offered suggestions for communi-
sues related to the existing statement that might warrant        cating more specifically how financial stability, and per-
elaboration or clarification: whether inflation persis-          haps other asymmetric risks to the outlook, are taken
tently below the Committee’s 2 percent longer-run ob-            into account in the setting of monetary policy. However,
jective and inflation similarly persistently above that ob-      several other participants noted that reaching an agree-
jective would be regarded as equally undesirable,                ment in the near term on clarifying the linkages between
whether additional information should be provided                monetary policy and financial stability could prove chal-
about the “balanced approach” that the Committee                 lenging, in part because the issues involved are complex
takes in promoting its two objectives under circum-              and need further study. Regarding broader communica-
stances in which these objectives are judged not to be           tions issues, a number of participants suggested that the
complementary, and how financial stability is linked to          subcommittee could again investigate the feasibility and
the Committee’s mandated goals of maximum employ-                desirability of constructing a consensus forecast, build-
ment and price stability. Following the staff presenta-          ing on the lessons of the experiments carried out in 2012,
tion, participants discussed a range of topics related to        and several thought that further enhancements to the
these three issues and to monetary policy communica-             Summary of Economic Projections might also be worth
tions more broadly. Participants generally thought that          considering. No decisions were made at this meeting,
it was worthwhile to periodically consider possible              and participants generally agreed that it would be useful
changes to the statement, regardless of whether any were         to discuss these issues further at upcoming meetings.
ultimately implemented. Most participants agreed that
                                                                 It was agreed that the next meeting of the Committee
the existing consensus statement was working well as a
                                                                 would be held on Tuesday–Wednesday, December 16–
communications tool and judged that the threshold for
                                                                 17, 2014. The meeting adjourned at 12:45 p.m. on
making changes to the document should be a high one.
                                                                 October 29, 2014.
On the specific issues, there was widespread agreement
that inflation moderately above the Committee’s 2 per-           Notation Vote
cent goal and inflation the same amount below that level         By notation vote completed on October 7, 2014, the
were equally costly—and many participants thought that           Committee unanimously approved the minutes of the
that view was largely shared by the public. One partici-         Committee meeting held on September 16–17, 2014.
pant suggested that the Committee should clarify the
time horizon within which it seeks to achieve its inflation
objective. Participants believed that the language refer-
ring to the Committee’s balanced approach in promot-
ing its objectives was appropriately broad and encom-
                                                                           _____________________________
passed the views of participants. A number of partici-
                                                                                    William B. English
pants noted that financial stability is a necessary condi-
                                                                                          Secretary
tion for the achievement of the Committee’s longer-run
