                                        Minutes of the Meeting of June 17–18, 2014
_____________________________________________________________________________________________                     Page 11
currently anticipated that it likely would be appropriate        The vote encompassed approval of the statement be-
to maintain the current target range for the federal             low to be released at 2:00 p.m.:
funds rate for a considerable time after the asset pur-
                                                                      “Information received since the Federal
chase program ends, especially if projected inflation
                                                                      Open Market Committee met in April indi-
continued to run below the Committee’s 2 percent
                                                                      cates that growth in economic activity has
longer-run goal, and provided that longer-term infla-
                                                                      rebounded in recent months. Labor market
tion expectations remained well anchored. The for-
                                                                      indicators generally showed further im-
ward guidance also reiterated the Committee’s expecta-
                                                                      provement.        The unemployment rate,
tion that even after employment and inflation are near
                                                                      though lower, remains elevated. Household
mandate-consistent levels, economic conditions may,
                                                                      spending appears to be rising moderately
for some time, warrant keeping the target federal funds
                                                                      and business fixed investment resumed its
rate below levels the Committee views as normal in the
                                                                      advance, while the recovery in the housing
longer run.
                                                                      sector remained slow. Fiscal policy is re-
At the conclusion of the discussion, the Committee                    straining economic growth, although the ex-
voted to authorize and direct the Federal Reserve Bank                tent of restraint is diminishing. Inflation
of New York, until it was instructed otherwise, to exe-               has been running below the Committee’s
cute transactions in the SOMA in accordance with the                  longer-run objective, but longer-term infla-
following domestic policy directive:                                  tion expectations have remained stable.
      “Consistent with its statutory mandate, the                     Consistent with its statutory mandate, the
      Federal Open Market Committee seeks                             Committee seeks to foster maximum em-
      monetary and financial conditions that will                     ployment and price stability. The Commit-
      foster maximum employment and price sta-                        tee expects that, with appropriate policy ac-
      bility. In particular, the Committee seeks                      commodation, economic activity will ex-
      conditions in reserve markets consistent                        pand at a moderate pace and labor market
      with federal funds trading in a range from 0                    conditions will continue to improve gradu-
      to ¼ percent. The Committee directs the                         ally, moving toward those the Committee
      Desk to undertake open market operations                        judges consistent with its dual mandate.
      as necessary to maintain such conditions.                       The Committee sees the risks to the out-
      Beginning in July, the Desk is directed to                      look for the economy and the labor market
      purchase longer-term Treasury securities at                     as nearly balanced. The Committee recog-
      a pace of about $20 billion per month and                       nizes that inflation persistently below its
      to purchase agency mortgage-backed securi-                      2 percent objective could pose risks to eco-
      ties at a pace of about $15 billion per                         nomic performance, and it is monitoring in-
      month. The Committee also directs the                           flation developments carefully for evidence
      Desk to engage in dollar roll and coupon                        that inflation will move back toward its ob-
      swap transactions as necessary to facilitate                    jective over the medium term.
      settlement of the Federal Reserve’s agency
                                                                      The Committee currently judges that there
      mortgage-backed securities transactions.
                                                                      is sufficient underlying strength in the
      The Committee directs the Desk to main-
                                                                      broader economy to support ongoing im-
      tain its policy of rolling over maturing
                                                                      provement in labor market conditions. In
      Treasury securities into new issues and its
                                                                      light of the cumulative progress toward
      policy of reinvesting principal payments on
                                                                      maximum employment and the improve-
      all agency debt and agency mortgage-backed
                                                                      ment in the outlook for labor market condi-
      securities in agency mortgage-backed securi-
                                                                      tions since the inception of the current asset
      ties. The System Open Market Account
                                                                      purchase program, the Committee decided
      manager and the secretary will keep the
                                                                      to make a further measured reduction in the
      Committee informed of ongoing develop-
                                                                      pace of its asset purchases. Beginning in Ju-
      ments regarding the System’s balance sheet
                                                                      ly, the Committee will add to its holdings of
      that could affect the attainment over time
                                                                      agency mortgage-backed securities at a pace
      of the Committee’s objectives of maximum
                                                                      of $15 billion per month rather than
      employment and price stability.”
