                                        Minutes of the Meeting of June 17–18, 2014
_____________________________________________________________________________________________                       Page 9
was noted that monetary policy needed to continue to             upward pressure on wages in some areas or occupa-
promote the favorable financial conditions required to           tions and that an increasing proportion of small busi-
support the economic expansion.                                  nesses were planning to raise wages. Participants dis-
                                                                 cussed the prospects for wage increases to pick up as
In discussing economic developments abroad, a couple
                                                                 slack in the labor market diminishes. Several noted that
of participants noted that recent monetary policy ac-
                                                                 a return to growth in real wages in line with productivi-
tions by the ECB and the Bank of Japan had improved
                                                                 ty growth would provide welcome support for house-
the outlook for economic activity in those areas and
                                                                 hold spending.
could help return inflation to target. Several others,
however, remained concerned that persistent low infla-           Readings on a range of price measures—including the
tion in Europe and Japan could eventually erode infla-           PCE price index, the CPI, and a number of the analyti-
tion expectations more broadly. And a couple of par-             cal measures developed at the Reserve Banks—
ticipants expressed uncertainty about the outlook for            appeared to provide evidence that inflation had moved
economic growth in Japan and China. In addition, sev-            up recently from low levels earlier in the year, con-
eral saw developments in Iraq and Ukraine as posing              sistent with the Committee’s forecast of a gradual in-
possible downside risks to global economic activity or           crease in inflation over the medium term. Reports
potential upside risks to world oil prices.                      from business contacts were mixed, spanning an ab-
                                                                 sence of price pressures in some Districts and rising
Labor market conditions generally continued to im-
                                                                 input costs in others. Some participants expressed
prove over the intermeeting period. That improvement
                                                                 concern about the persistence of below-trend inflation,
was evidenced by the decline in the unemployment rate
                                                                 and a couple of them suggested that the Committee
as well as by changes in other indicators, such as solid
                                                                 may need to allow the unemployment rate to move
gains in nonfarm payrolls, a low level of new claims for
                                                                 below its longer-run normal level for a time in order
unemployment insurance, uptrends in quits and job
                                                                 keep inflation expectations anchored and return infla-
openings, and more positive views of job availability by
                                                                 tion to its 2 percent target, though one participant em-
households. In assessing labor market conditions, par-
                                                                 phasized the risks of doing so. In contrast, some oth-
ticipants again offered a range of views on how far
                                                                 ers expected a faster pickup in inflation or saw upside
conditions in the labor market were from those associ-
                                                                 risks to inflation and inflation expectations because
ated with maximum employment. Many judged that
                                                                 they anticipated a more rapid decline in economic slack.
slack remained elevated, and a number of them thought
it was greater than measured by the official unemploy-           During their consideration of issues related to mone-
ment rate, citing, in particular, the still-high level of        tary policy over the medium term, participants generally
workers employed part time for economic reasons or               supported the Committee’s current guidance about the
the depressed labor force participation rate. Even so,           likely path of its asset purchases and about its approach
several participants pointed out that both long- and             to determining the timing of the first increase in the
short-term unemployment and measures that include                federal funds rate and the path of the policy rate there-
marginally attached workers had declined. Most partic-           after. Participants offered views on a range of issues
ipants projected the improvement in labor market con-            related to policy communications. Some participants
ditions to continue, with the unemployment rate mov-             suggested that the Committee’s communications about
ing down gradually over the medium term. However, a              its forward guidance should emphasize more strongly
couple of participants anticipated that the decline in           that its policy decisions would depend on its ongoing
unemployment would be damped as part-time workers                assessment across a range of indicators of economic
shift to full-time jobs and as nonparticipants rejoin the        activity, labor market conditions, inflation and inflation
labor force, while a few others commented that they              expectations, and financial market developments. In
expected no lasting reversal of the decline in labor             that regard, circumstances that might entail either a
force participation.                                             slower or a more rapid removal of policy accommoda-
                                                                 tion were cited. For example, a number of participants
Aggregate wage measures continued to rise at only a
                                                                 noted their concern that a more gradual approach
modest rate, and reports on wages from business con-
                                                                 might be appropriate if forecasts of above-trend eco-
tacts and surveys in a number of Districts were mixed.
                                                                 nomic growth later this year were not realized. And a
Several of those reports pointed to an absence of wage
                                                                 couple suggested that the Committee might need to
pressures, while some others indicated that tight labor
                                                                 strengthen its commitment to maintain sufficient policy
markets or shortages of skilled workers were leading to
                                                                 accommodation to return inflation to its target over the
