_____________________________________________________________________________________________                    Page 1
                            Minutes of the Federal Open Market Committee
                                                 April 26–27, 2016
A joint meeting of the Federal Open Market Committee        Lorie K. Logan, Deputy Manager, System Open
and the Board of Governors was held in the offices of            Market Account
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, April 26, 2016, at         Robert deV. Frierson, Secretary of the Board, Office of
10:30 a.m. and continued on Wednesday, April 27, 2016,           the Secretary, Board of Governors
at 9:00 a.m.1
                                                            Michael S. Gibson, Director, Division of Banking
PRESENT:                                                         Supervision and Regulation, Board of Governors
     Janet L. Yellen, Chair
                                                            Nellie Liang, Director, Office of Financial Stability
     William C. Dudley, Vice Chairman
                                                                 Policy and Research, Board of Governors
     Lael Brainard
     James Bullard
                                                            James A. Clouse, Deputy Director, Division of
     Stanley Fischer
                                                                 Monetary Affairs, Board of Governors
     Esther L. George
     Loretta J. Mester
                                                            William B. English, Senior Special Adviser to the
     Jerome H. Powell
                                                                 Board, Office of Board Members, Board of
     Eric Rosengren
                                                                 Governors
     Daniel K. Tarullo
                                                            Andrew Figura, Ann McKeehan, David Reifschneider,
Charles L. Evans, Patrick Harker, Robert S. Kaplan,
                                                                 and Stacey Tevlin, Special Advisers to the Board,
     Neel Kashkari, and Michael Strine, Alternate
                                                                 Office of Board Members, Board of Governors
     Members of the Federal Open Market Committee
                                                            Trevor A. Reeve, Special Adviser to the Chair, Office
Jeffrey M. Lacker, Dennis P. Lockhart, and John C.
                                                                 of Board Members, Board of Governors
     Williams, Presidents of the Federal Reserve Banks
     of Richmond, Atlanta, and San Francisco,
                                                            Linda Robertson, Assistant to the Board, Office of
     respectively
                                                                 Board Members, Board of Governors
Brian F. Madigan, Secretary
                                                            Eric M. Engen, Senior Associate Director, Division of
Matthew M. Luecke, Deputy Secretary
                                                                 Research and Statistics, Board of Governors; Fabio
David W. Skidmore, Assistant Secretary
                                                                 M. Natalucci, Senior Associate Director, Division
Michelle A. Smith, Assistant Secretary
                                                                 of Monetary Affairs, Board of Governors
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
                                                            Antulio N. Bomfim, Egon Zakrajšek,2 and Joyce K.
Steven B. Kamin, Economist
                                                                 Zickler, Senior Advisers, Division of Monetary
Thomas Laubach, Economist
                                                                 Affairs, Board of Governors; Jeremy B. Rudd,
David W. Wilcox, Economist
                                                                 Senior Adviser, Division of Research and Statistics,
                                                                 Board of Governors
Thomas A. Connors, Troy Davig, Michael P. Leahy,
     David E. Lebow, Stephen A. Meyer, Geoffrey
                                                            Mark Carey,2 Associate Director, Division of
     Tootell, and William Wascher, Associate
                                                                 International Finance, Board of Governors; Joshua
     Economists
                                                                 Gallin, Associate Director, Division of Research
                                                                 and Statistics, Board of Governors
Simon Potter, Manager, System Open Market Account
1 The Federal Open Market Committee is referenced as the    2 Attended the discussion of the relationship between mone-
“FOMC” and the “Committee” in these minutes.                tary policy and financial stability.
