Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
family homes increased only a little, on balance, in Oc-        the nonfarm business sector rose about 2 percent over
tober and November. Starts of multifamily units de-             the year ending in the third quarter. Similar rates of
clined, on net, over the past two months. Sales of new          increase were observed for the employment cost index
and existing homes rose modestly in October.                    over the same year-long period and for average hourly
                                                                earnings for all employees over the 12 months ending in
Real private expenditures for business equipment and in-
                                                                November.
tellectual property appeared to be decelerating in the
fourth quarter. Nominal orders and shipments of non-            Overall growth in foreign real gross domestic product
defense capital goods excluding aircraft declined in Oc-        (GDP) remained subdued in the third quarter. In the
tober. However, new orders for these capital goods re-          advanced foreign economies, real GDP contracted for a
mained above the level of shipments, and other forward-         second consecutive quarter in Japan, rose only slightly in
looking indicators, such as national and regional surveys       the euro area, but continued to expand moderately in
of business conditions, were generally consistent with          Canada and the United Kingdom. In the emerging mar-
modest near-term gains in business equipment spending.          ket economies, economic growth slowed in Mexico in
Firms’ nominal spending for nonresidential structures           the third quarter and remained sluggish in Brazil; eco-
edged down in October after rising slightly in the third        nomic growth in China likely slowed moderately in the
quarter.                                                        fourth quarter. Oil prices continued to decline, likely re-
                                                                flecting favorable supply developments as well as some
Data for October and November pointed toward a de-
                                                                weakening in global demand. Inflation in the advanced
cline in real federal government purchases in the fourth
                                                                foreign economies remained quite low during the inter-
quarter after a surprisingly large third-quarter increase.
                                                                meeting period, partly because of the fall in oil prices.
Real state and local government purchases appeared to
                                                                Declining oil prices had a smaller effect on inflation in
be rising modestly in the fourth quarter as their payrolls
                                                                the emerging market economies, reflecting the greater
and construction expenditures increased a little in recent
                                                                prevalence of administered energy prices.
months.
                                                                Staff Review of the Financial Situation
The U.S. international trade deficit was little changed in
                                                                Over the intermeeting period, market participants be-
October, as exports and imports both rose. The gains
                                                                came a bit more optimistic about U.S. economic pro-
in exports were concentrated in aircraft and other capital
                                                                spects while also responding to economic and policy de-
goods, and the increase in imports reflected a pickup in
                                                                velopments abroad. The sharp decline in oil prices
purchases of automotive products and computers. But
                                                                weighed on inflation compensation and left a mixed im-
with the October deficit remaining wider than the
                                                                print on other asset markets. On net, yields on longer-
monthly average in the third quarter, real net exports
                                                                term Treasury securities fell, corporate bond spreads
looked to be declining in the fourth quarter.
                                                                widened, equity prices were little changed, and the for-
Both total U.S. consumer price inflation, as measured by        eign exchange value of the dollar appreciated.
the PCE price index, and core inflation, as measured by
                                                                Economic data releases reinforced the views of market
PCE prices excluding food and energy, were about
                                                                participants that the U.S. economic recovery continued
1½ percent over the 12 months ending in October; con-
                                                                to gain momentum. In addition, investors appeared to
sumer energy prices declined, while consumer food
                                                                read the October FOMC statement as suggesting a
prices rose more than overall prices. Over the
                                                                slightly less accommodative path for future monetary
12 months ending in November, total inflation as meas-
                                                                policy than they had previously expected.
ured by the consumer price index (CPI) was 1¼ percent,
partly reflecting the further decline in energy prices,         Results from the December Survey of Primary Dealers
while core CPI inflation was 1¾ percent. Measures of            indicated that the dealers’ expectations for the timing of
expected long-run inflation from a variety of surveys, in-      the first increase in the federal funds target range and the
cluding the Michigan survey, the Blue Chip Economic Indi-       subsequent policy path were little changed from the Oc-
cators, the Survey of Professional Forecasters, and the         tober survey. The average probability distribution of the
Desk’s Survey of Primary Dealers, remained stable. In           expected date of liftoff continued to imply that the most
contrast, market-based measures of inflation compensa-          likely date would be around the middle of 2015, with the
tion moved lower.                                               distribution having narrowed slightly compared with the
                                                                previous survey.
Labor compensation continued to increase only a little
faster than consumer prices. Compensation per hour in
