                                       Minutes of the Meeting of December 16–17, 2014
_____________________________________________________________________________________________                        Page 3
Following the discussion of the extension of ON RRP               The Board meeting concluded at the end of the discus-
test operations, the Committee unanimously approved               sion of developments in financial markets and the Fed-
the following resolution:                                         eral Reserve’s balance sheet.
      “The Federal Open Market Committee                          Staff Review of the Economic Situation
      (FOMC) authorizes the Federal Reserve Bank                  The information reviewed for the December 16–17
      of New York to conduct a series of overnight                meeting suggested that economic activity was increasing
      reverse repurchase operations involving U.S.                at a moderate pace in the fourth quarter and that labor
      government securities for the purpose of fur-               market conditions had improved further. Consumer
      ther assessing the appropriate structure of                 price inflation continued to run below the FOMC’s
      such operations in supporting the implemen-                 longer-run objective of 2 percent, partly restrained by
      tation of monetary policy during normaliza-                 declining energy prices. Market-based measures of in-
      tion. The reverse repurchase operations au-                 flation compensation moved lower, but survey measures
      thorized by this resolution shall be (i) con-               of longer-run inflation expectations remained stable.
      ducted at an offering rate that may vary from
                                                                  Total nonfarm payroll employment expanded in Octo-
      zero to five basis points; (ii) for an overnight
                                                                  ber and November at a faster pace than in the third quar-
      term or such longer term as is warranted to
                                                                  ter. The unemployment rate edged down to 5.8 percent
      accommodate weekend, holiday, and similar
                                                                  in October and remained at that level in November.
      trading conventions; (iii) subject to a per-
                                                                  Both the labor force participation rate and the employ-
      counterparty limit of up to $30 billion per day;
                                                                  ment-to-population ratio rose slightly, and the share of
      (iv) subject to an overall size limit of up to
                                                                  workers employed part time for economic reasons de-
      $300 billion per day; and (v) awarded to all
                                                                  clined. The rate of private-sector job openings stayed,
      submitters (A) at the specified offering rate if
                                                                  on balance, at its recent elevated level in September and
      the sum of the bids received is less than or
                                                                  October, and the rates of hiring and of quits stepped up
      equal to the overall size limit, or (B) at the
                                                                  on net.
      stop-out rate, determined by evaluating bids
      in ascending order by submitted rate up to the              Industrial production rose in October and November,
      point at which the total quantity of bids equals            led by strong increases in manufacturing output. Au-
      the overall size limit, with all bids below this            tomakers’ schedules indicated that the pace of light mo-
      rate awarded in full at the stop-out rate and all           tor vehicle assemblies would move up somewhat in the
      bids at the stop-out rate awarded on a pro rata             first quarter, and broader indicators of manufacturing
      basis, if the sum of the counterparty offers re-            production, such as the readings on new orders from the
      ceived is greater than the overall size limit.              national and regional manufacturing surveys, were gen-
      The Chair must approve any change in the of-                erally consistent with solid gains in factory output over
      fering rate within the range specified in (i) and           the near term.
      any changes to the per-counterparty and over-
                                                                  Real personal consumption expenditures (PCE) ap-
      all size limits subject to the limits specified in
                                                                  peared to be rising robustly in the fourth quarter. The
      (iii) and (iv). The System Open Market Ac-
                                                                  components of the nominal retail sales data used to con-
      count manager will notify the FOMC in ad-
                                                                  struct estimates of PCE rose strongly in October and
      vance about any changes to the offering rate,
                                                                  November, and light motor vehicle sales increased no-
      per-counterparty limit, or overall size limit ap-
                                                                  ticeably. Key factors that influence household spending
      plied to operations. These operations shall be
                                                                  pointed toward further solid PCE growth. Real dispos-
      authorized for one additional year beyond the
                                                                  able income rose further in October, energy prices con-
      previously authorized end date—that is,
                                                                  tinued to decline, households’ net worth likely increased
      through January 29, 2016.”
                                                                  as home values advanced, and consumer sentiment in
By unanimous vote, the Committee ratified the Desk’s              early December from the Thomson Reuters/University
domestic transactions over the intermeeting period.               of Michigan Surveys of Consumers was at its highest
There were no intervention operations in foreign curren-          level since before the most recent recession.
cies for the System’s account over the intermeeting pe-
                                                                  The pace of activity in the housing sector generally
riod.
                                                                  remained slow. Both starts and permits of new single-
