Page 4                                      Federal Open Market Committee
_____________________________________________________________________________________________
The payrolls of state and local governments expanded,         below central bank targets. Inflation in the EMEs also
on balance, in October and November, and nominal              moved up, driven largely by a rebound in Chinese food
construction spending by these governments rose in Oc-        prices and, in some countries, by the effects of currency
tober.                                                        depreciation.
The U.S. international trade deficit widened in October       Staff Review of the Financial Situation
after narrowing in September. After increasing in Sep-        Over the intermeeting period, incoming U.S. economic
tember, exports fell substantially in October, reflecting     data and Federal Reserve communications reinforced
declines in exports of agricultural products, consumer        market participants’ expectations for an increase in the
goods, and industrial supplies. Imports in October re-        target range for the federal funds rate at the December
traced their September decline, as imports of consumer        meeting. Asset price movements as well as changes in
goods and capital goods rose. The available trade data        the expected path for U.S. monetary policy beyond De-
suggested that real net exports would make a negative         cember appeared to be driven largely by expectations of
contribution to real U.S. GDP growth in the fourth            more expansionary fiscal policy in the aftermath of U.S.
quarter.                                                      elections. Nominal Treasury yields rose across the ma-
                                                              turity spectrum, and measures of inflation compensation
Total U.S. consumer prices, as measured by the PCE
                                                              based on Treasury Inflation-Protected Securities contin-
price index, increased almost 1½ percent over the
                                                              ued to move up. Meanwhile, broad equity price indexes
12 months ending in October, partly restrained by recent
                                                              increased, and credit spreads on corporate bonds nar-
decreases in consumer food prices and earlier declines in
                                                              rowed. Most private borrowing rates increased some-
consumer energy prices. Core PCE prices, which ex-
                                                              what, but financing conditions for nonfinancial firms
clude food and energy prices, rose about 1¾ percent
                                                              and households remained broadly accommodative.
over the same period, held down in part by decreases in
the prices of non-energy imports over a portion of this       Market expectations for an increase in the target range
period and by the pass-through of earlier declines in en-     for the federal funds rate at the December meeting rose
ergy prices into the prices of other goods and services.      over the intermeeting period. By the end of the period,
Over the same 12-month period, total consumer prices          quotes on federal funds futures contracts, without ad-
as measured by the consumer price index (CPI) rose a          justment for term premiums, suggested that market par-
bit more than 1½ percent, while core CPI inflation was        ticipants saw a nearly 95 percent probability of a rate
around 2 percent. The Michigan survey measure of me-          hike. In addition, the expected federal funds rate path
dian longer-run inflation expectations edged up, on net,      over the next few years implied by quotes on overnight
in November and early December. The measure of                index swap (OIS) rates steepened. Most of the steepen-
longer-run inflation expectations for PCE prices from         ing of the expected policy path occurred following the
the Survey of Professional Forecasters was unchanged          U.S. elections, reportedly in part reflecting investors’
in the fourth quarter, and measures of longer-run infla-      perception that the incoming Congress and Administra-
tion expectations from the Desk’s Survey of Primary           tion would enact significant fiscal stimulus measures.
Dealers and Survey of Market Participants were also un-       Market-based measures of uncertainty regarding mone-
changed in December.                                          tary policy at horizons beyond one year moved up, sug-
                                                              gesting that some of the firming in OIS rates could re-
Foreign real GDP growth rebounded in the third quarter
                                                              flect a rise in term premiums. Consistent with market-
from an unusually subdued pace in the second quarter.
                                                              based estimates, respondents to the Desk’s December
This bounceback was driven primarily by stronger eco-
                                                              surveys of primary dealers and market participants as-
nomic growth in Canada and Mexico, two countries
                                                              signed a probability near 90 percent to a rate hike in De-
where the second-quarter weakness was most pro-
                                                              cember.
nounced. In the advanced foreign economies (AFEs),
recent indicators were consistent with a more moderate        Nominal Treasury yields moved up considerably since
pace of economic activity in the fourth quarter. Eco-         the November FOMC meeting. Intermediate- and
nomic growth also appeared to slow after its uptick in        longer-term yields were boosted by roughly equal in-
the third quarter in the emerging market economies            creases in real yields and inflation compensation.
(EMEs), as indicators for Mexico suggested a return to        Measures of inflation compensation extended an up-
a more sustainable pace of economic growth and as in-         ward trajectory that began around midyear. Changes in
vestment decelerated in China. Inflation increased in         market quotes for inflation caps and floors suggested
most AFEs in recent months but remained significantly         that the rise in inflation compensation reflected in part
