Page 2                                         Federal Open Market Committee
_____________________________________________________________________________________________
Robert J. Tetlow, Adviser, Division of Monetary Af-              pledge funds held in a segregated account at the Federal
     fairs, Board of Governors                                   Reserve as collateral in borrowing transactions with pri-
                                                                 vate creditors and which could potentially provide an ad-
Elizabeth Klee, Section Chief, Division of Monetary              ditional supplementary tool during policy normalization.
     Affairs, Board of Governors                                 After further review, staff analysis suggested that such
                                                                 accounts involved a number of operational, regulatory,
Katie Ross,1 Manager, Office of the Secretary, Board of          and policy issues. These issues raised questions about
     Governors                                                   these accounts’ possible effectiveness that would be dif-
                                                                 ficult to resolve in a timely fashion. It was therefore de-
Achilles Sangster II, Information Management Analyst,            cided that further work to implement such accounts
     Division of Monetary Affairs, Board of Governors            would be shelved for now.
                                                                 The deputy manager followed with a discussion of the
Kelly J. Dubbert, First Vice President, Federal Reserve
                                                                 outcomes of recent tests of supplementary normaliza-
     Bank of Kansas City
                                                                 tion tools, namely the Term Deposit Facility (TDF) and
                                                                 term and overnight reverse repurchase agreements (term
David Altig and Alberto G. Musalem, Executive Vice
                                                                 RRPs and ON RRPs, respectively). Regarding the TDF
     Presidents, Federal Reserve Banks of Atlanta and
                                                                 testing, the introduction of an early withdrawal option
     New York, respectively
                                                                 led to significant increases in the number of participating
                                                                 depository institutions and in take-up relative to earlier
Michael Dotsey, Geoffrey Tootell, and Christopher J.
                                                                 operations without this feature. As expected, both par-
     Waller, Senior Vice Presidents, Federal Reserve
                                                                 ticipation and take-up in the operations continued to be
     Banks of Philadelphia, Boston, and St. Louis,
                                                                 sensitive to the offering rate and maximum individual
     respectively
                                                                 award amount. The Open Market Desk successfully
                                                                 conducted the first two of four preannounced term RRP
Hesna Genay, Douglas Tillett, Robert G. Valletta, and
                                                                 operations extending across the end of the year to help
     Alexander L. Wolman, Vice Presidents, Federal
                                                                 address expected downward pressures on short-term
     Reserve Banks of Chicago, Chicago, San Francisco,
                                                                 rates. Commentary from market participants suggested
     and Richmond, respectively
                                                                 that these operations may help alleviate some of the vol-
                                                                 atility in short-term rates that would otherwise be ex-
Willem Van Zandweghe, Assistant Vice President,
                                                                 pected around the year-end. Regarding the ON RRP
     Federal Reserve Bank of Kansas City
                                                                 testing—during which the offered rate was varied be-
                                                                 tween 3 and 10 basis points—increases in offered rates
________________
1 Attended the joint session of the Federal Open Market
                                                                 appeared to put some upward pressure on unsecured
Committee and the Board of Governors.                            money market rates, as anticipated, and the offered rate
                                                                 continued to provide a soft floor for secured rates.
                                                                 Changes in the spread between the rate paid on reserves
                                                                 and the ON RRP offered rate did not appear to affect
Developments in Financial Markets and the Fed-                   the volume of activity in the federal funds market. While
eral Reserve’s Balance Sheet                                     the tests of ON RRPs had been informative, the staff
In a joint session of the Federal Open Market Commit-            suggested that additional testing could further improve
tee (FOMC) and the Board of Governors of the Federal             understanding of how this supplementary tool could be
Reserve System, the manager of the System Open Mar-              used to achieve greater control of the federal funds rate
ket Account (SOMA) reported on developments in do-               during policy normalization. Accordingly, participants
mestic and foreign financial markets as well as System           discussed a draft resolution to extend the Desk’s author-
open market operations conducted during the period               ity to conduct the ON RRP exercise for 12 months be-
since the Committee met on October 28–29, 2014. In               yond the expiration of the current authorization on Jan-
addition, the manager reviewed the implications of re-           uary 30, 2015. It was noted that a one-year extension to
cent foreign central bank policy actions for the interna-        what had been a one-year testing program was a practical
tional portion of the SOMA portfolio. The manager also           step and signaled nothing about either the timing of the
provided an update on staff work related to potential ar-        start of policy normalization or how long an ON RRP
rangements that would allow depository institutions to           facility might be needed.
