Page 12                                       Federal Open Market Committee
_____________________________________________________________________________________________
    back to its 2 percent objective over the medium             Voting for this action: Janet L. Yellen, William C. Dud-
    term. This change in the forward guidance does              ley, Lael Brainard, Charles L. Evans, Stanley Fischer, Jef-
    not indicate that the Committee has decided on              frey M. Lacker, Dennis P. Lockhart, Jerome H. Powell,
    the timing of the initial increase in the target            Daniel K. Tarullo, and John C. Williams.
    range.
                                                                Voting against this action: None.
    The Committee is maintaining its existing policy
                                                                It was agreed that the next meeting of the Committee
    of reinvesting principal payments from its hold-
                                                                would be held on Tuesday–Wednesday, April 28–29,
    ings of agency debt and agency mortgage-
                                                                2015. The meeting adjourned at 10:45 a.m. on March
    backed securities in agency mortgage-backed se-
                                                                18, 2015.
    curities and of rolling over maturing Treasury
    securities at auction. This policy, by keeping the          Notation Vote
    Committee’s holdings of longer-term securities
                                                                By notation vote completed on February 17, 2015, the
    at sizable levels, should help maintain accom-
                                                                Committee unanimously approved the minutes of the
    modative financial conditions.
                                                                Committee meeting held on January 27–28, 2015.
    When the Committee decides to begin to re-
    move policy accommodation, it will take a bal-
    anced approach consistent with its longer-run
    goals of maximum employment and inflation of
    2 percent. The Committee currently anticipates
    that, even after employment and inflation are                         _____________________________
    near mandate-consistent levels, economic con-                                   Thomas Laubach
    ditions may, for some time, warrant keeping the                                     Secretary
    target federal funds rate below levels the
    Committee views as normal in the longer run.”
