                                     Minutes of the Meeting of September 16-17, 2015
_____________________________________________________________________________________________                         Page 5
banks with greater exposures to oil and gas firms. Fi-           generally stronger than expected, but equity prices de-
nancing for commercial real estate (CRE) remained                clined, the foreign exchange value of the dollar appreci-
broadly available, with CRE loans on banks’ books ex-            ated further, and indicators of foreign economic growth
panding and issuance of commercial mortgage-backed               were generally weak. The staff left its forecast for real
securities (CMBS) staying robust. However, spreads on            GDP growth over the second half of the year little
investment-grade CMBS widened noticeably in August,              changed but lowered its projection for economic growth
reportedly a result of heavy issuance as well as the in-         over the next several years. The staff also further
creased volatility in broader financial markets.                 trimmed its assumptions for the rates of increase in
                                                                 productivity and potential output over the medium term.
Conditions in the market for residential mortgages con-
                                                                 On net, the level of GDP was anticipated to rise above
tinued to improve slowly, with interest rates on 30-year
                                                                 its potential next year, and that gap was projected to
fixed-rate mortgages declining slightly. Bank holdings of
                                                                 widen gradually over the medium term. The unemploy-
closed-end residential loans increased modestly, and the
                                                                 ment rate was projected to run a little below the staff’s
Mortgage Bankers Association’s index of mortgage
                                                                 estimate of its longer-run natural rate over this period.
credit availability edged up further. However, credit
availability for borrowers with low credit scores, hard-         The staff projected that consumer price inflation would
to-document income, or high debt-to-income ratios re-            move down over the near term by more than in the pre-
mained tight.                                                    vious projection. Crude oil prices declined further over
                                                                 the intermeeting period and were expected to result in
Financing conditions in consumer credit markets re-
                                                                 lower consumer energy prices, and the effects of recent
mained generally accommodative, and the performance
                                                                 dollar appreciation and lower commodity prices were
of outstanding consumer loans was largely stable. Credit
                                                                 anticipated to push down non-oil import prices. With
card balances expanded amid gradually easing lending
                                                                 energy prices and non-oil import prices expected to
standards, and student and auto loans continued to be
                                                                 begin to increase steadily next year, the staff projected
broadly available, even to borrowers with subprime
                                                                 that inflation would rise gradually over the next several
credit scores. Delinquency rates on credit card loans and
                                                                 years but would still be slightly below the Committee’s
auto loans stayed low through the second quarter, while
                                                                 longer-run objective of 2 percent at the end of 2018. In-
delinquency rates on student loans remained elevated.
                                                                 flation was anticipated to move up to 2 percent thereaf-
The exchange value of the U.S. dollar rose notably over          ter, with inflation expectations in the longer run assumed
the period against the currencies of most major U.S.             to be consistent with the Committee’s objective and
trading partners. While the dollar depreciated against           slack in labor and product markets projected to have
the euro and the yen, it appreciated against the Canadian        waned.
dollar. The dollar also strongly appreciated against the
                                                                 The staff viewed the uncertainty around its September
currencies of most emerging market economies, as most
                                                                 projections for real GDP growth, the unemployment
Asian currencies weakened against the dollar following a
                                                                 rate, and inflation as similar to the average of the past
depreciation of the Chinese renminbi, and as the curren-
                                                                 20 years. The risks to the forecast for real GDP and
cies of commodity exporters fell along with declining
                                                                 inflation were seen as tilted to the downside, reflecting
commodity prices. Sovereign yields in the advanced for-
                                                                 the staff’s assessment that neither monetary nor fiscal
eign economies ended the period roughly unchanged.
                                                                 policy was well positioned to help the economy with-
Changes in peripheral euro-area sovereign yield spreads
                                                                 stand substantial adverse shocks. Consistent with this
were mixed, with Greek sovereign spreads narrowing
                                                                 downside risk to aggregate demand and with the further
significantly over the period as Greece and the euro area
                                                                 adjustments to the staff’s supply-side assumptions, the
finalized Greece’s third bailout package. In contrast,
                                                                 staff viewed the risks to its outlook for the unemploy-
falling commodity prices and concerns about the pace of
                                                                 ment rate as tilted to the upside.
global growth contributed to capital outflows and gen-
erally wider spreads on dollar-denominated debt in               Participants’ Views on Current Conditions and the
emerging Asia and Latin America.                                 Economic Outlook
                                                                 In conjunction with this FOMC meeting, members of
Staff Economic Outlook
                                                                 the Board of Governors and Federal Reserve Bank pres-
The U.S. economic forecast prepared by the staff for the
                                                                 idents submitted their projections of the most likely out-
September FOMC meeting was a little weaker, on bal-
                                                                 comes for real GDP growth, the unemployment rate, in-
ance, than the one prepared for the July FOMC meeting.
                                                                 flation, and the federal funds rate for each year from
Recent information on real U.S. economic activity was
