                                        Minutes of the Meeting of January 26–27, 2016
_____________________________________________________________________________________________                         Page 17
however, net exports had been soft and inventory in-               After assessing the outlook for economic activity, the la-
vestment had slowed. Members noted that inflation                  bor market, and inflation, and after weighing the uncer-
continued to run below the Committee’s 2 percent                   tainties associated with the outlook, members agreed to
longer-run objective, partly reflecting declines in energy         leave the target range for the federal funds rate un-
prices and in prices of non-energy imports. Market-                changed at ¼ to ½ percent. The Committee also main-
based measures of inflation compensation had declined              tained its policy of reinvesting principal payments from
further; survey-based measures of longer-term inflation            agency debt and agency mortgage-backed securities and
expectations were little changed, on balance, in recent            of rolling over maturing Treasury securities at auction,
months. Members expected that, with gradual adjust-                and it anticipated that it would be appropriate to con-
ments in the stance of monetary policy, economic activ-            tinue this reinvestment policy until normalization of the
ity would expand at a moderate pace and labor market               level of the federal funds rate was well under way. This
conditions would continue to strengthen.                           policy, by keeping the Committee’s holdings of longer-
                                                                   term securities at sizable levels, should help maintain ac-
In assessing whether economic conditions had im-
                                                                   commodative financial conditions.
proved sufficiently to warrant a further increase in the
target range for the federal funds rate at this meeting,           At the conclusion of the discussion, the Committee
members agreed that labor market data had generally                voted to authorize and direct the Federal Reserve Bank
been stronger than anticipated at the time of the Decem-           of New York, until it was instructed otherwise, to exe-
ber meeting, and some members noted that wage growth               cute transactions in the SOMA in accordance with the
had picked up. However, the spending and production                following domestic policy directive, to be released at
data generally had been disappointing—in particular, in-           2:00 p.m.:
formation regarding indicators of manufacturing activ-
                                                                       “Effective January 28, 2016, the Federal Open
ity, consumption expenditures, and inventory invest-
                                                                       Market Committee directs the Desk to undertake
ment. Regarding the outlook for inflation, the additional
                                                                       open market operations as necessary to maintain
sharp declines in energy prices and strengthening of the
                                                                       the federal funds rate in a target range of ¼ to
exchange value of the dollar since the December meet-
                                                                       ½ percent, including overnight reverse repur-
ing were likely to hold down inflation for longer than
                                                                       chase operations (and reverse repurchase opera-
previously anticipated, but inflation was expected to in-
                                                                       tions with maturities of more than one day when
crease gradually as energy prices and the prices of non-
                                                                       necessary to accommodate weekend, holiday, or
energy imports stabilized and the labor market strength-
                                                                       similar trading conventions) at an offering rate of
ened further. A couple of members emphasized that di-
                                                                       0.25 percent, in amounts limited only by the value
rect evidence that inflation was rising toward 2 percent
                                                                       of Treasury securities held outright in the System
would be an important element of their assessments of
                                                                       Open Market Account that are available for such
the appropriate timing of further policy firming.
                                                                       operations and by a per-counterparty limit of
In discussing the appropriate path for the target range                $30 billion per day.
for the federal funds rate over the medium term, mem-
                                                                       The Committee directs the Desk to continue roll-
bers agreed that it would be important to closely monitor
                                                                       ing over maturing Treasury securities at auction
global economic and financial developments and to con-
                                                                       and to continue reinvesting principal payments
tinue to assess their implications for the labor market
                                                                       on all agency debt and agency mortgage-backed
and inflation, and for the balance of risks to the outlook.
                                                                       securities in agency mortgage-backed securities.
Members expressed a range of views regarding the im-
                                                                       The Committee also directs the Desk to engage
plications of recent economic and financial develop-
                                                                       in dollar roll and coupon swap transactions as
ments for the degree of uncertainty about the medium-
                                                                       necessary to facilitate settlement of the Federal
term outlook, with many members judging that uncer-
                                                                       Reserve’s agency mortgage-backed securities
tainty had increased. Members generally agreed that the
                                                                       transactions.”
implications of the available information were not suffi-
ciently clear to allow members to assess the balance of            The vote also encompassed approval of the statement
risks to the economic outlook in the Committee’s                   below to be released at 2:00 p.m.:
postmeeting statement. However, members observed
                                                                       “Information received since the Federal Open
that if the recent tightening of global financial conditions
                                                                       Market Committee met in December suggests
was sustained, it could be a factor amplifying downside
                                                                       that labor market conditions improved further
risks.
                                                                       even as economic growth slowed late last year.
