Page 12                                      Federal Open Market Committee
_____________________________________________________________________________________________
Mr. Lacker dissented because he continued to believe           16, 2015. The meeting adjourned at 11:40 a.m. on
that maintaining exceptionally low real interest rates was     October 28, 2015.
not appropriate for an economy with persistently strong
                                                               Notation Vote
consumption growth and tightening labor markets.
Data received since the September FOMC meeting                 By notation vote completed on October 7, 2015, the
suggested that the global economic and financial               Committee unanimously approved the minutes of the
developments of late summer had little effect on the           Committee meeting held on September 16–17, 2015.
medium-term outlook for U.S. growth and inflation. He
remained reasonably confident that inflation would
return to the Federal Reserve’s 2 percent goal once
temporary disinflationary impulses had passed.
                                                                       _____________________________
It was agreed that the next meeting of the Committee                             Brian F. Madigan
would be held on Tuesday–Wednesday, December 15–                                     Secretary
