Page 2                                      Federal Open Market Committee
_____________________________________________________________________________________________
Jane E. Ihrig,2 Deputy Associate Director, Division of        Robert L. Hetzel and Carlo Rosa, Senior Economists,
     Monetary Affairs, Board of Governors                          Federal Reserve Banks of Richmond and New
                                                                   York, respectively
Glenn Follette and Steven A. Sharpe, Assistant
     Directors, Division of Research and Statistics,
     Board of Governors; Elizabeth Klee, Assistant            In the agenda for this meeting, it was reported that Mi-
     Director, Division of Monetary Affairs, Board of         chael Strine had been elected an alternate member of the
     Governors                                                Federal Open Market Committee and that he had exe-
                                                              cuted his oath of office.
Burcu Duygan-Bump, Adviser, Division of Monetary
                                                              Developments in Financial Markets, Open Market
     Affairs, Board of Governors
                                                              Operations, and Policy Normalization
                                                              In a joint session of the Federal Open Market
Penelope A. Beattie,1 Assistant to the Secretary, Office
                                                              Committee (FOMC) and the Board of Governors of the
     of the Secretary, Board of Governors
                                                              Federal Reserve System, the manager of the System
                                                              Open Market Account (SOMA) reported on
Dana L. Burnett, Section Chief, Division of Monetary
                                                              developments in domestic and foreign financial markets.
     Affairs, Board of Governors
                                                              The deputy manager followed with a discussion of
                                                              System open market operations conducted by the Open
Katie Ross,1 Manager, Office of the Secretary, Board of
                                                              Market Desk during the period since the Committee met
     Governors
                                                              on June 16–17.         The Desk’s overnight reverse
                                                              repurchase agreement (ON RRP) operations continued
David H. Small, Project Manager, Division of
                                                              to provide a soft floor for money market interest rates.
     Monetary Affairs, Board of Governors
                                                              The deputy manager also updated the Committee on
                                                              plans for tests of the Term Deposit Facility in August
Etienne Gagnon, Senior Economist, Division of
                                                              and of term RRPs at the end of the third quarter.
     Monetary Affairs, Board of Governors
                                                              The staff next summarized some of the recent steps the
Marie Gooding, First Vice President, Federal Reserve          System had taken to prepare further for the process of
     Bank of Atlanta                                          normalization of monetary policy. The staff also
                                                              proposed that future changes in the FOMC’s target
Jeff Fuhrer, Executive Vice President, Federal Reserve        federal funds rate range as well as associated changes in
     Bank of Boston                                           related administered interest rates—including the
                                                              interest rates on excess and required reserves, the ON
Troy Davig, Michael Dotsey, Evan F. Koenig, Julie             RRP rate, and the primary credit rate—all be effective
     Ann Remache, Samuel Schulhofer-Wohl, and Ellis           on the day after the Committee’s policy decision.
     W. Tallman, Senior Vice Presidents, Federal Re-          Making all such rate changes effective on the same day
     serve Banks of Kansas City, Philadelphia, Dallas,        would enhance the clarity of Federal Reserve
     New York, Minneapolis, and Cleveland, respec-            communications. It would also help promote federal
     tively                                                   funds trading within the new target range, partly by
                                                              enabling the Desk to conduct ON RRP operations at the
Todd E. Clark,2 Ayşegül Şahin, Mark Spiegel, and Ste-         new rate specified by the Committee on the same day
     phen Williamson, Vice Presidents, Federal Reserve        that the new target range becomes effective. Participants
     Banks of Cleveland, New York, San Francisco, and         supported the staff proposal.
     St. Louis, respectively
                                                              By unanimous vote, the Committee ratified the Desk’s
                                                              domestic transactions over the intermeeting period.
Matthew Nemeth,4 Assistant Vice President, Federal
                                                              There were no intervention operations in foreign
     Reserve Bank of New York
                                                              currencies for the System’s account over the
                                                              intermeeting period.
________________                                              The Board meeting concluded at the end of the
4 Attended through the discussion on System Open Market       discussion of financial markets, open market operations,
Account reinvestment policy.                                  and policy normalization issues.
