                                      Minutes of the Meeting of January 26–27, 2016
_____________________________________________________________________________________________                         Page 9
   Inflation, employment, and long-term interest rates           projected to return to levels judged consistent with its
fluctuate over time in response to economic and finan-           mandate.
cial disturbances. Moreover, monetary policy actions
                                                                    The Committee intends to reaffirm these principles
tend to influence economic activity and prices with a lag.
                                                                 and to make adjustments as appropriate at its annual or-
Therefore, the Committee’s policy decisions reflect its
                                                                 ganizational meeting each January.”
longer-run goals, its medium-term outlook, and its as-
sessments of the balance of risks, including risks to the
financial system that could impede the attainment of the         All Committee members but one voted to adopt the re-
Committee’s goals.                                               vised statement. Although Mr. Bullard supported the
                                                                 statement without the changes and agreed that the Com-
   The inflation rate over the longer run is primarily de-
                                                                 mittee’s inflation goal is symmetric, he dissented because
termined by monetary policy, and hence the Committee
                                                                 he judged that the amended language was not sufficiently
has the ability to specify a longer-run goal for inflation.
                                                                 focused on expected future deviations of inflation from
The Committee reaffirms its judgment that inflation at
                                                                 the 2 percent objective. In addition, because the Com-
the rate of 2 percent, as measured by the annual change
                                                                 mittee’s past behavior had demonstrated the emphasis it
in the price index for personal consumption expendi-
                                                                 places on expected future inflation, Mr. Bullard viewed
tures, is most consistent over the longer run with the
                                                                 the amended language as potentially confusing to the
Federal Reserve’s statutory mandate. The Committee
                                                                 public.
would be concerned if inflation were running persis-
tently above or below this objective. Communicating              Developments in Financial Markets, Open Market
this symmetric inflation goal clearly to the public helps        Operations, and Policy Normalization
keep longer-term inflation expectations firmly anchored,         The SOMA manager reported on developments in do-
thereby fostering price stability and moderate long-term         mestic and foreign financial markets, including changes
interest rates and enhancing the Committee’s ability to          in the expectations of market participants for the trajec-
promote maximum employment in the face of signifi-               tory of monetary policy. The deputy manager followed
cant economic disturbances. The maximum level of em-             with a briefing on money market developments and Sys-
ployment is largely determined by nonmonetary factors            tem open market operations conducted by the Open
that affect the structure and dynamics of the labor mar-         Market Desk during the period since the Committee met
ket. These factors may change over time and may not              on December 15–16, 2015. The report included an as-
be directly measurable. Consequently, it would not be            sessment of the response of money market interest rates
appropriate to specify a fixed goal for employment; ra-          to the increase in the target range for the federal funds
ther, the Committee’s policy decisions must be informed          rate announced following the December meeting. Over-
by assessments of the maximum level of employment,               all, the rate increase was implemented smoothly and
recognizing that such assessments are necessarily uncer-         money markets responded as anticipated. Take-up of
tain and subject to revision. The Committee considers a          overnight reverse repurchase agreement (ON RRP) op-
wide range of indicators in making these assessments.            erations over this period was consistent with that ob-
Information about Committee participants’ estimates of           served in the testing phase of operations over the second
the longer-run normal rates of output growth and unem-           half of last year. The deputy manager also reviewed
ployment is published four times per year in the                 plans for reinvestment of the proceeds of upcoming
FOMC’s Summary of Economic Projections. For ex-                  maturations of SOMA holdings of Treasury securities,
ample, in the most recent projections, the median of             for small-value tests of various System operations and
FOMC participants’ estimates of the longer-run normal            facilities during 2016, and for quarterly tests of the Term
rate of unemployment was 4.9 percent.                            Deposit Facility.
   In setting monetary policy, the Committee seeks to            The Committee then resumed its consideration of mat-
mitigate deviations of inflation from its longer-run goal        ters related to the System’s reverse repurchase agree-
and deviations of employment from the Committee’s as-            ment (RRP) facilities, focusing in particular on the ap-
sessments of its maximum level. These objectives are             propriate aggregate capacity of the ON RRP facility go-
generally complementary. However, under circum-                  ing forward. Previous communications had indicated
stances in which the Committee judges that the objec-            that the Committee intended to allow aggregate capacity
tives are not complementary, it follows a balanced ap-           of the ON RRP facility to be temporarily elevated after
proach in promoting them, taking into account the mag-           policy firming had commenced to support monetary
nitude of the deviations and the potentially different           policy implementation and expected that it would be ap-
time horizons over which employment and inflation are            propriate to reduce capacity fairly soon thereafter. A
