                      Summary of Economic Projections of the Meeting of December 15–16, 2015
_____________________________________________________________________________________________                                         Page 9
        Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2015–18
                                                                                                               Number of participants
            2015
                                                                                                 December projections             18
                                                                                                 September projections            16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                   1.1 -          1.3 -            1.5 -           1.7 -          1.9 -       2.1 -             2.3 -
                   1.2            1.4              1.6             1.8            2.0         2.2               2.4
                                                             Percent range
                                                                                                               Number of participants
            2016
                                                                                                                                  18
                                                                                                                                  16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                   1.1 -          1.3 -            1.5 -           1.7 -          1.9 -       2.1 -             2.3 -
                   1.2            1.4              1.6             1.8            2.0         2.2               2.4
                                                             Percent range
                                                                                                               Number of participants
            2017
                                                                                                                                  18
                                                                                                                                  16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                   1.1 -          1.3 -            1.5 -           1.7 -          1.9 -       2.1 -             2.3 -
                   1.2            1.4              1.6             1.8            2.0         2.2               2.4
                                                             Percent range
                                                                                                               Number of participants
            2018
                                                                                                                                  18
                                                                                                                                  16
                                                                                                                                  14
                                                                                                                                  12
                                                                                                                                  10
                                                                                                                                   8
                                                                                                                                   6
                                                                                                                                   4
                                                                                                                                   2
                   1.1 -          1.3 -            1.5 -           1.7 -          1.9 -       2.1 -             2.3 -
                   1.2            1.4              1.6             1.8            2.0         2.2               2.4
                                                             Percent range
            Note: Definitions of variables are in the general note to table 1.
