                     Summary of Economic Projections of the Meeting of September 20–21, 2016
_____________________________________________________________________________________________                                    Page 3
        Figure 1. Medians, central tendencies, and ranges of economic projections, 2016–19 and over the longer run
                                                                                                                         Percent
             Change in real GDP
                Median of projections
                Central tendency of projections                                                                                3
                Range of projections
                                                                                                                               2
                    Actual                                                                                                     1
               2011         2012         2013   2014      2015       2016       2017       2018       2019      Longer
                                                                                                                  run
                                                                                                                         Percent
             Unemployment rate
                                                                                                                               9
                                                                                                                               8
                                                                                                                               7
                                                                                                                               6
                                                                                                                               5
                                                                                                                               4
               2011         2012         2013   2014      2015       2016       2017       2018       2019      Longer
                                                                                                                  run
                                                                                                                         Percent
             PCE inflation
                                                                                                                               3
                                                                                                                               2
                                                                                                                               1
               2011         2012         2013   2014      2015       2016       2017       2018       2019      Longer
                                                                                                                  run
                                                                                                                         Percent
             Core PCE inflation
                                                                                                                               3
                                                                                                                               2
                                                                                                                               1
               2011         2012         2013   2014      2015       2016       2017       2018       2019      Longer
                                                                                                                  run
            Note: Definitions of variables and other explanations are in the notes to table 1. The data for the actual values of
        the variables are annual.
