Page 6                                         Federal Open Market Committee
_____________________________________________________________________________________________
part of its debt, spreads on an index of 20-year general         potential output in 2016 and 2017, even as the normali-
obligation municipal bonds over comparable-maturity              zation of the stance of monetary policy was assumed to
Treasury securities changed little, and the pace of issu-        proceed. However, real GDP growth over the medium
ance of long-term municipal bonds remained robust.               term was revised down a small amount, in part because
                                                                 of a slightly stronger forecast for the exchange value of
After having widened amid concerns about the difficult
                                                                 the dollar. The staff also made two small adjustments to
negotiations between Greece and its creditors, Greek
                                                                 its supply-side assumptions. First, the projected rates of
and other peripheral euro-area sovereign spreads nar-
                                                                 productivity gains and potential output growth over the
rowed, on net, over the intermeeting period as news
                                                                 medium term were trimmed. With actual and potential
emerged of progress toward an agreement. In China,
                                                                 GDP growth both a bit weaker, the projected narrowing
stock prices fell substantially, prompting a number of
                                                                 of the output gap over the medium term was little re-
policy and regulatory actions by Chinese officials to sup-
                                                                 vised. Second, the staff lowered slightly its estimate of
port the stock market. While these developments at-
                                                                 the longer-run natural rate of unemployment. The un-
tracted investor attention, reaction in asset markets out-
                                                                 employment rate was expected to decline gradually to
side Greece and China was limited on balance.
                                                                 this revised estimate.
Sovereign bond yields and monetary policy expectations
                                                                 The staff’s forecast for inflation was revised down, par-
in the United Kingdom changed little, on net, over the
                                                                 ticularly in the near term, as the decline in crude oil
intermeeting period. By contrast, yields in Canada, New
                                                                 prices over the intermeeting period was expected to re-
Zealand, Norway, and Sweden decreased following
                                                                 sult in lower consumer energy prices. Although energy
weaker-than-expected macroeconomic data releases and
                                                                 prices and non-oil import prices were expected to begin
additional monetary policy accommodation. The for-
                                                                 rising steadily next year, the staff continued to project
eign exchange value of the U.S. dollar increased during
                                                                 that inflation would be below the Committee’s longer-
the intermeeting period against the currencies of major
                                                                 run objective of 2 percent over 2016 and 2017. Inflation
U.S. trading partners. Stock markets in most advanced
                                                                 was anticipated to move up gradually to 2 percent there-
foreign economies ended the period higher. Equity
                                                                 after, with inflation expectations in the longer run as-
prices in emerging market economies, however, gener-
                                                                 sumed to be consistent with the Committee’s objective
ally moved lower on net.
                                                                 and slack in labor and product markets projected to have
The staff provided its latest report on potential risks to       waned.
financial stability. The strong capital position of the U.S.
                                                                 The staff viewed the uncertainty around its July projec-
banking sector, low to moderate use of leverage else-
                                                                 tions for real GDP growth, the unemployment rate, and
where in the financial system, stability in the level of ma-
                                                                 inflation as similar to the average of the past 20 years.
turity transformation by financial institutions, and still-
                                                                 The risks to the forecast for real GDP and inflation were
moderate rates of borrowing by the private nonfinancial
                                                                 seen as tilted to the downside, reflecting the staff’s as-
sector were seen as factors supporting overall financial
                                                                 sessment that neither monetary nor fiscal policy was well
stability. However, rising debt burdens for riskier busi-
                                                                 positioned to help the economy withstand substantial
nesses as well as somewhat elevated valuations and loos-
                                                                 adverse shocks. At the same time, the staff viewed the
ening lending standards for many asset classes pointed
                                                                 risks around its outlook for the unemployment rate as
to some increasing concerns. The effect of financial
                                                                 roughly balanced.
stresses related to Greece and China on the largest U.S.
financial firms was limited to date, perhaps reflecting the      Participants’ Views on Current Conditions and the
relatively strong financial positions and low direct expo-       Economic Outlook
sures among such firms and a view among market par-              In their discussion of the economic situation and the
ticipants that foreign authorities would take actions to         outlook, meeting participants viewed the information re-
stem spillovers.                                                 ceived over the intermeeting period as suggesting that
                                                                 economic activity had been expanding moderately in re-
Staff Economic Outlook
                                                                 cent months. The pace of job gains had been solid and
The U.S. economic forecast prepared by the staff for the
                                                                 the unemployment rate had declined, with a range of la-
July FOMC meeting was broadly similar to that prepared
                                                                 bor market indicators suggesting that underutilization of
for the June FOMC meeting. Real GDP was again ex-
                                                                 labor resources had continued to diminish. Participants
pected to increase faster in the second half of this year
                                                                 generally viewed the incoming data as confirming their
than in the first half and to expand more rapidly than
                                                                 earlier assessment that the weak report on real GDP in
