                                   Minutes of the Meeting of January 31–February 1, 2017
_____________________________________________________________________________________________                       Page 17
After assessing current conditions and the outlook for                by the value of Treasury securities held outright
economic activity, the labor market, and inflation, mem-              in the System Open Market Account that are
bers agreed to maintain the target range for the federal              available for such operations and by a per-
funds rate at ½ to ¾ percent. They judged that the                    counterparty limit of $30 billion per day.
stance of monetary policy remained accommodative,
                                                                      The Committee directs the Desk to continue
thereby supporting some further strengthening in labor
                                                                      rolling over maturing Treasury securities at auc-
market conditions and a return to 2 percent inflation.
                                                                      tion and to continue reinvesting principal pay-
The Committee agreed that, in determining the timing                  ments on all agency debt and agency mortgage-
and size of future adjustments to the target range for the            backed securities in agency mortgage-backed se-
federal funds rate, it would assess realized and expected             curities. The Committee also directs the Desk
economic conditions relative to its objectives of maxi-               to engage in dollar roll and coupon swap trans-
mum employment and 2 percent inflation. This assess-                  actions as necessary to facilitate settlement of
ment would take into account a wide range of infor-                   the Federal Reserve’s agency mortgage-backed
mation, including measures of labor market conditions,                securities transactions.”
indicators of inflation pressures and inflation expecta-
                                                                  The vote also encompassed approval of the statement
tions, and readings on financial and international devel-
                                                                  below to be released at 2:00 p.m.:
opments. The Committee expected that economic con-
ditions would evolve in a manner that would warrant                   “Information received since the Federal Open
only gradual increases in the federal funds rate and that             Market Committee met in December indicates
the federal funds rate was likely to remain, for some                 that the labor market has continued to
time, below levels expected to prevail in the longer run.             strengthen and that economic activity has con-
However, members emphasized that the actual path of                   tinued to expand at a moderate pace. Job gains
the federal funds rate would depend on the evolution of               remained solid and the unemployment rate
the economic outlook as informed by incoming data.                    stayed near its recent low. Household spending
                                                                      has continued to rise moderately while business
The Committee also decided to maintain its existing pol-
                                                                      fixed investment has remained soft. Measures
icy of reinvesting principal payments from its holdings
                                                                      of consumer and business sentiment have im-
of agency debt and agency mortgage-backed securities in
                                                                      proved of late. Inflation increased in recent
agency mortgage-backed securities and of rolling over
                                                                      quarters but is still below the Committee’s
maturing Treasury securities at auction, and it antici-
                                                                      2 percent longer-run objective. Market-based
pated doing so until normalization of the level of the
                                                                      measures of inflation compensation remain low;
federal funds rate is well under way. Members noted
                                                                      most survey-based measures of longer-term in-
that this policy, by keeping the Committee’s holdings of
                                                                      flation expectations are little changed, on bal-
longer-term securities at sizable levels, should help main-
                                                                      ance.
tain accommodative financial conditions.
                                                                      Consistent with its statutory mandate, the Com-
At the conclusion of the discussion, the Committee
                                                                      mittee seeks to foster maximum employment
voted to authorize and direct the Federal Reserve Bank
                                                                      and price stability. The Committee expects that,
of New York, until it was instructed otherwise, to exe-
                                                                      with gradual adjustments in the stance of mon-
cute transactions in the SOMA in accordance with the
                                                                      etary policy, economic activity will expand at a
following domestic policy directive, to be released at
                                                                      moderate pace, labor market conditions will
2:00 p.m.:
                                                                      strengthen somewhat further, and inflation will
     “Effective February 2, 2017, the Federal Open                    rise to 2 percent over the medium term. Near-
     Market Committee directs the Desk to under-                      term risks to the economic outlook appear
     take open market operations as necessary to                      roughly balanced. The Committee continues to
     maintain the federal funds rate in a target range                closely monitor inflation indicators and global
     of ½ to ¾ percent, including overnight reverse                   economic and financial developments.
     repurchase operations (and reverse repurchase
                                                                      In view of realized and expected labor market
     operations with maturities of more than one day
                                                                      conditions and inflation, the Committee de-
     when necessary to accommodate weekend, hol-
                                                                      cided to maintain the target range for the federal
     iday, or similar trading conventions) at an offer-
                                                                      funds rate at ½ to ¾ percent. The stance of
     ing rate of 0.50 percent, in amounts limited only
