                                     Minutes of the Meeting of September 20–21, 2016
_____________________________________________________________________________________________                           Page 9
large. The overall credit quality of the nonfinancial cor-       until inflation exceeds 2 percent and stays above that tar-
porate sector, which had deteriorated a bit over the past        get in a stable manner. The introduction of the BOJ’s
few quarters, showed signs of stabilizing over the inter-        new framework elicited little immediate market reaction
meeting period. Financing conditions in commercial               outside of Japan. At its early August meeting, the Bank
real estate (CRE) markets also remained accommoda-               of England announced a rate cut, a resumption of its as-
tive. Commercial mortgage-backed securities (CMBS)               set purchase program, and a new bank funding program.
issuance picked up in August, likely reflecting the nar-         Longer-term U.K. yields and the pound fell immediately
rowing of CMBS spreads—albeit to levels that were still          following the announcement but retraced these declines
wider than typical—over the past few months. Growth              following better-than-expected economic data later in
in CRE loans at banks continued to be strong.                    the period. The Bank of England maintained its policy
                                                                 stance at the September meeting, in line with market ex-
Gross issuance of municipal bonds in July and August
                                                                 pectations.
was strong, credit quality remained stable, and yields on
municipal bonds edged down. Although Puerto Rico                 Staff Economic Outlook
missed a small debt payment due on August 1, prices of           In the U.S. economic projection prepared by the staff
Puerto Rico’s benchmark general obligation bonds were            for the September FOMC meeting, the forecast for real
roughly unchanged over the intermeeting period.                  GDP growth in 2016 through 2019 was little changed
                                                                 from the one presented in July. The pace of real GDP
Financing conditions for households generally contin-
                                                                 growth was forecast to be faster over the second half of
ued to be accommodative; however, mortgage markets
                                                                 this year than in the first half, primarily reflecting a mod-
remained relatively tight for borrowers with low credit
                                                                 est increase in the rate of growth of private domestic fi-
scores. Interest rates on 30-year fixed-rate mortgages
                                                                 nal purchases and a sizable turnaround in inventory in-
moved higher, in line with comparable-maturity Treas-
                                                                 vestment. The staff continued to project that real GDP
ury yields, but remained at a low level. Mortgage refi-
                                                                 would expand at a modestly faster pace than potential
nancing activity in August was the highest in three years,
                                                                 output in 2016 through 2019, supported primarily by in-
reflecting lower mortgage rates during June and July.
                                                                 creases in consumer spending and, to a lesser degree, by
Consumer loan balances continued to increase, with
                                                                 somewhat faster growth in business investment begin-
credit card balances expanding at a robust pace.
                                                                 ning next year. (The staff slightly lowered its assumption
Global risk asset prices broadly increased amid improv-          for potential output growth over the medium term and
ing sentiment among investors and low volatility. Capi-          in the longer run.) The unemployment rate was forecast
tal flows to EMEs continued, and sovereign debt                  to remain flat over the remainder of this year and then
spreads in these economies and corporate bond spreads            to gradually decline through the end of 2019; over this
in both EMEs and AFEs narrowed further. European                 period, the unemployment rate was projected to run be-
financial markets remained resilient following the Brexit        low the staff’s estimate of its longer-run natural rate.
vote, and European bank equity prices increased on net.
                                                                 The forecast for consumer price inflation was essentially
Announcements by foreign central banks garnered in-              unchanged from the previous projection. The staff con-
vestor attention and contributed to somewhat higher as-          tinued to project that inflation would increase over the
set price volatility later in the period. The European           next several years, as food and energy prices along with
Central Bank left its policy rates and asset purchase pro-       the prices of non-energy imports were expected to begin
gram unchanged at its September meeting. Global yields           steadily rising this year. However, inflation was pro-
moved higher and the euro strengthened following the             jected to be marginally below the Committee’s longer-
meeting, as some market participants had expected an             run objective of 2 percent in 2019.
extension of the program. The Bank of Japan (BOJ) left
                                                                 The staff viewed the uncertainty around its projections
its policy rates unchanged at its July meeting and instead
                                                                 for real GDP growth, the unemployment rate, and infla-
expanded its purchases of exchange-traded stock funds
                                                                 tion as similar to the average of the past 20 years. The
and introduced additional measures to facilitate dollar
                                                                 risks to the forecast for real GDP were seen as tilted to
funding. Japanese bond yields increased notably and the
                                                                 the downside, reflecting the staff’s assessment that both
yen appreciated in the aftermath of the announcement.
                                                                 monetary and fiscal policy appeared to be better posi-
At its September meeting, the BOJ introduced a new
                                                                 tioned to offset large positive shocks than adverse ones.
monetary policy framework, which includes yield curve
                                                                 In addition, the staff continued to see the risks to the
control and a commitment to expand the monetary base
                                                                 forecast from developments abroad as skewed to the
