_____________________________________________________________________________________________                    Page 1
                           Minutes of the Federal Open Market Committee
                                                April 29–30, 2014
A meeting of the Federal Open Market Committee was         Nellie Liang, Director, Office of Financial Stability
held in the offices of the Board of Governors of the            Policy and Research, Board of Governors
Federal Reserve System in Washington, D.C., on
Tuesday, April 29, 2014, at 10:30 a.m. and continued       Matthew J. Eichner, Deputy Director, Division of
on Wednesday, April 30, 2014, at 9:00 a.m.                      Research and Statistics, Board of Governors;
                                                                Stephen A. Meyer and William Nelson, Deputy
PRESENT:                                                        Directors, Division of Monetary Affairs, Board of
    Janet L. Yellen, Chair                                      Governors
    William C. Dudley, Vice Chairman
    Richard W. Fisher                                      Jon W. Faust, Special Adviser to the Board, Office of
    Narayana Kocherlakota                                       Board Members, Board of Governors
    Sandra Pianalto
    Charles I. Plosser                                     Trevor A. Reeve, Special Adviser to the Chair, Office
    Jerome H. Powell                                            of Board Members, Board of Governors
    Jeremy C. Stein
    Daniel K. Tarullo                                      Linda Robertson,3 Assistant to the Board, Office of
                                                                Board Members, Board of Governors
Charles L. Evans, Jeffrey M. Lacker, Dennis P.
    Lockhart, and John C. Williams, Alternate              Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
    Members of the Federal Open Market Committee                Division of Monetary Affairs, Board of Governors
James Bullard, Esther L. George, and Eric Rosengren,       David Bowman4 and Beth Anne Wilson, Associate
    Presidents of the Federal Reserve Banks of St.              Directors, Division of International Finance, Board
    Louis, Kansas City, and Boston, respectively                of Governors; Daniel M. Covitz, David E. Lebow,
                                                                and Michael G. Palumbo, Associate Directors,
William B. English, Secretary and Economist                     Division of Research and Statistics, Board of
Matthew M. Luecke, Deputy Secretary                             Governors; Fabio M. Natalucci2 and Gretchen C.
Michelle A. Smith, Assistant Secretary                          Weinbach,2 Associate Directors, Division of
Scott G. Alvarez, General Counsel                               Monetary Affairs, Board of Governors
Steven B. Kamin, Economist
David W. Wilcox, Economist                                 Marnie Gillis DeBoer2 and Jane E. Ihrig,2 Deputy
                                                                Associate Directors, Division of Monetary Affairs,
James A. Clouse, Thomas A. Connors,1 Evan F.                    Board of Governors
    Koenig, Thomas Laubach, Michael P. Leahy,
    Loretta J. Mester, Samuel Schulhofer-Wohl, Mark        Brian J. Gross,1 Special Assistant to the Board, Office
    E. Schweitzer, and William Wascher, Associate               of Board Members, Board of Governors
    Economists
                                                           Stacey Tevlin, Assistant Director, Division of Research
Simon Potter, Manager, System Open Market Account               and Statistics, Board of Governors
Lorie K. Logan, Deputy Manager, System Open                Robert J. Tetlow, Adviser, Division of Monetary
    Market Account                                              Affairs, Board of Governors
                                                           ________________
Robert deV. Frierson,2 Secretary of the Board, Office      1 Attended Wednesday’s session only.
    of the Secretary, Board of Governors                   2 Attended the discussion of monetary policy normalization.
                                                           3 Attended Tuesday’s session only.
                                                           4 Attended Tuesday’s session following the discussion of
Michael S. Gibson, Director, Division of Banking
                                                           monetary policy normalization.
    Supervision and Regulation, Board of Governors
