Page 2                                          Federal Open Market Committee
_____________________________________________________________________________________________
Francisco Covas, Christopher J. Gust, and Jason Wu,               participants for monetary policy action by the Federal
     Assistant Directors, Division of Monetary Affairs,           Open Market Committee (FOMC) at this meeting and
     Board of Governors; John M. Roberts and                      in the future. The deputy manager followed with a brief-
     Steven A. Sharpe, Assistant Directors, Division of           ing on money market developments and System open
     Research and Statistics, Board of Governors                  market operations conducted by the Open Market Desk
                                                                  during the period since the Committee met on Octo-
Patrick E. McCabe, Adviser, Division of Research and              ber 27–28. It was noted that the System’s reverse repur-
     Statistics, Board of Governors                               chase (RRP) agreement operations continued to provide
                                                                  a soft floor under short-term interest rates. The deputy
Penelope A. Beattie, Assistant to the Secretary, Office           manager also discussed plans to publish additional infor-
     of the Secretary, Board of Governors                         mation on details of the Committee’s current Treasury
                                                                  securities reinvestment policy. The manager then
David H. Small, Project Manager, Division of                      briefed the Committee on several other matters, includ-
     Monetary Affairs, Board of Governors                         ing plans to begin publishing the effective federal funds
                                                                  rate and a broader overnight bank funding rate based on
Katie Ross,1 Manager, Office of the Secretary, Board of           the Report of Selected Money Market Rates (FR 2420)
     Governors                                                    in early March 2016; the possibility that the Federal Re-
                                                                  serve, in cooperation with the Office of Financial Re-
Valerie Hinojosa, Information Manager, Division of                search, might publish a reference rate for overnight
     Monetary Affairs, Board of Governors                         transactions collateralized by Treasury securities; and the
                                                                  staff’s ongoing review of the readiness of various Desk
Mark L. Mullinix, First Vice President, Federal Reserve           operations and facilities.
     Bank of Richmond
                                                                  By unanimous vote, the Committee ratified the Desk’s
                                                                  domestic transactions over the intermeeting period.
James J. McAndrews, Executive Vice President, Federal
                                                                  There were no intervention operations in foreign curren-
     Reserve Bank of New York
                                                                  cies for the System’s account over the intermeeting pe-
                                                                  riod.
Troy Davig, Michael Dotsey, Evan F. Koenig, Spencer
     Krane, Samuel Schulhofer-Wohl, Ellis W. Tallman,             Staff Review of the Economic Situation
     Geoffrey Tootell, and Christopher J. Waller, Senior          The information reviewed for the December 15–16
     Vice Presidents, Federal Reserve Banks of Kansas             meeting suggested that real gross domestic product
     City, Philadelphia, Dallas, Chicago, Minneapolis,            (GDP) was increasing at a moderate pace and that labor
     Cleveland, Boston, and St. Louis, respectively               market conditions had improved further. Consumer
                                                                  price inflation continued to run below the FOMC’s
Douglas Tillett, Robert G. Valletta, and Alexander L.             longer-run objective of 2 percent, restrained in part by
     Wolman, Vice Presidents, Federal Reserve Banks               declines in both energy prices and the prices of non-en-
     of Chicago, San Francisco, and Richmond,                     ergy imported goods. Some survey-based measures of
     respectively                                                 longer-run inflation expectations edged down, while
                                                                  market-based measures of inflation compensation were
William E. Riordan,2 Markets Officer, Federal Reserve             still low.
     Bank of New York
                                                                  Total nonfarm payroll employment expanded at a faster
________________
                                                                  monthly rate in October and November than in the third
¹ Attended Wednesday session only.
                                                                  quarter. The unemployment rate ticked down to
2 Attended through the discussion of financial developments
and open market operations.                                       5.0 percent in October and remained at that level in No-
                                                                  vember; over the 12 months ending in November, the
                                                                  unemployment rate fell ¾ percentage point. Both the
Developments in Financial Markets and Open                        labor force participation rate and the employment-to-
Market Operations                                                 population ratio increased slightly, on net, over October
The manager of the System Open Market Account                     and November. The share of workers employed part
(SOMA) reported on developments in domestic and for-              time for economic reasons was flat, on balance, in recent
eign financial markets, including expectations of market          months after declining considerably over the previous
