                                        Minutes of the Meeting of January 27–28, 2015
_____________________________________________________________________________________________                          Page 5
with Customer Accounts are also subject to the authori-            AUTHORIZATION FOR FOREIGN CURRENCY
zation or approval of other entities, including the Board          OPERATIONS
of Governors of the Federal Reserve System and, when               (As amended effective January 27, 2015)
involving accounts maintained at a Federal Reserve
Bank as fiscal agent of the United States, the United              1. The Federal Open Market Committee (the “Com-
States Department of the Treasury.                                 mittee”) authorizes and directs the Federal Reserve Bank
5. The Committee authorizes the Chairman of the                    selected by the Committee to execute open market trans-
Committee, in fostering the Committee’s objectives dur-            actions (the “Selected Bank”), for the System Open Mar-
ing any period between meetings of the Committee, to               ket Account, to the extent necessary to carry out the
instruct the Selected Bank to act on behalf of the Com-            Committee’s foreign currency directive and express au-
mittee to:                                                         thorizations by the Committee pursuant thereto, and in
   A. Adjust somewhat in exceptional circumstances                 conformity with such procedural instructions as the
   the stance of monetary policy and to take actions that          Committee may issue from time to time:
   may result in material changes in the composition and             A. To purchase and sell the following foreign cur-
   size of the assets in the SOMA; or                                rencies in the form of cable transfers through spot or
   B. Undertake transactions with respect to Eligible                forward transactions on the open market at home and
   Securities in order to appropriately address temporary            abroad, including transactions with the U.S. Treasury,
   disruptions of an operational or highly unusual nature            with the U.S. Exchange Stabilization Fund established
   in U.S. dollar funding markets.                                   by section 10 of the Gold Reserve Act of 1934, with
Any such adjustment described in subparagraph A of                   foreign monetary authorities, with the Bank for Inter-
this paragraph 5 shall be made in the context of the                 national Settlements, and with other international fi-
Committee’s discussion and decision about the stance of              nancial institutions:
policy at its most recent meeting and the Committee’s
long-run objectives to foster maximum employment and                        Australian dollars
price stability, and shall be based on economic, financial,                 Brazilian reais
and monetary developments since the most recent meet-                       Canadian dollars
ing of the Committee. The Chairman, whenever feasi-                         Danish kroner
ble, will consult with the Committee before making any                      euro
instruction under this paragraph 5.                                         Japanese yen
                                                                            Korean won
The Committee voted to amend the Authorization for                          Mexican pesos
Foreign Currency Operations and the Procedural In-                          New Zealand dollars
structions with Respect to Foreign Currency Opera-                          Norwegian kroner
tions, and to reaffirm the Foreign Currency Directive in                    Pounds sterling
the form shown below. The approval of these docu-                           Singapore dollars
ments included approval of the System’s warehousing                         Swedish kronor
agreement with the U.S. Treasury. A change was made                         Swiss francs
to the Authorization for Foreign Currency Operations
to increase the duration limit of the foreign currency               B. To hold balances of, and to have outstanding for-
portfolio to 24 months from 18 months. This change                   ward contracts to receive or to deliver, the foreign cur-
was made to provide greater flexibility in the manage-               rencies listed in paragraph A above.
ment of the foreign currency portfolio, in an environ-               C. To draw foreign currencies and to permit foreign
ment in which interest rates are low in many major econ-             banks to draw dollars under the arrangements listed in
omies. Mr. Lacker dissented in the votes on the Author-              paragraph 2 below, in accordance with the Procedural
ization for Foreign Currency Operations and the For-                 Instructions with Respect to Foreign Currency Oper-
eign Currency Directive to indicate his opposition to for-           ations.
eign currency intervention by the Federal Reserve. In                D. To maintain an overall open position in all for-
his view, such intervention would be ineffective if it did           eign currencies not exceeding $25.0 billion. For this
not also signal a shift in domestic monetary policy; and             purpose, the overall open position in all foreign cur-
if it did signal such a shift, it could potentially compro-          rencies is defined as the sum (disregarding signs) of net
mise the Federal Reserve’s monetary policy independ-                 positions in individual currencies, excluding changes
ence.
