Page 4                                         Federal Open Market Committee
_____________________________________________________________________________________________
Total nonfarm payroll employment continued to expand             home sales increased and pending home sales were at a
at a solid pace in June. The unemployment rate declined          level consistent with little change in closed sales over the
to 5.3 percent, its lowest reading so far this year, and the     next couple of months.
share of workers employed part time edged lower; how-
                                                                 Real private expenditures for business equipment and in-
ever, the labor force participation rate and the employ-
                                                                 tellectual property products appeared to rise at a modest
ment-to-population ratio both moved down. The rate
                                                                 rate in the second quarter. Nominal shipments of non-
of private-sector job openings was unchanged in May at
                                                                 defense capital goods excluding aircraft were little
a high level, and the rates of hiring and quits were also
                                                                 changed in June. Forward-looking indicators, such as
little changed. On balance, labor market indicators sug-
                                                                 new orders for these capital goods along with national
gested that underutilization of labor resources had di-
                                                                 and regional surveys of business conditions, pointed to
minished since early this year.
                                                                 further modest increases in business equipment spend-
After declining for five consecutive months, industrial          ing in the near term. Real spending for nonresidential
production rose in June, partly reflecting an increase in        structures excluding drilling and mining appeared to rise
the output of mines. Nonetheless, for the second quar-           solidly in the second quarter, as firms’ nominal outlays
ter as a whole, mining output contracted sharply and             for such structures increased at a robust pace again in
manufacturing production rose only modestly; both sec-           May. In contrast, real business spending for drilling and
tors were weak over the first half of the year, likely re-       mining structures likely fell sharply last quarter, con-
flecting the continuing effects of earlier increases in the      sistent with the drop in the number of oil rigs in opera-
foreign exchange value of the dollar and lower crude oil         tion. However, the rig count appeared to be bottoming
prices. Automakers’ assembly schedules pointed to a              out in recent weeks.
solid gain in light motor vehicle production in the third
                                                                 Nominal federal spending data through June indicated
quarter, but broader indicators of manufacturing pro-
                                                                 that real federal government purchases likely decreased
duction, including readings on new orders from national
                                                                 in the second quarter. However, real state and local gov-
and regional manufacturing surveys, generally suggested
                                                                 ernment purchases appeared to have risen last quarter,
only modest increases in factory output in the coming
                                                                 as nominal construction spending rebounded following
months.
                                                                 a decline in the first quarter and payrolls for these gov-
Real personal consumption expenditures (PCE) ap-                 ernments were little changed.
peared to have risen at a solid pace in the second quarter.
                                                                 After narrowing in April, the U.S. international trade
The components of the nominal retail sales data used by
                                                                 deficit widened in May, as exports decreased more than
the Bureau of Economic Analysis to construct its esti-
                                                                 imports. The decrease in exports largely reflected a fall
mate of PCE edged down in June, but the decline for
                                                                 in aircraft shipments. The decline in imports was driven
that group of components followed a strong reading in
                                                                 by reductions in imports of capital goods, particularly
May. Similarly, light vehicle sales in June partly reversed
                                                                 computers and oilfield equipment. By contrast, imports
a large increase in May but remained robust. Among the
                                                                 of automotive products increased to a record level.
factors that influence household spending, real disposa-
                                                                 While real net exports made a large negative contribu-
ble income rose in May and gains in households’ net
                                                                 tion to the change in real GDP in the first quarter of
worth were supported by further advances in home val-
                                                                 2015, the available trade data indicated that the drag on
ues. Moreover, consumer sentiment in the University of
                                                                 GDP growth exerted by net exports in the second quar-
Michigan Surveys of Consumers in early July remained
                                                                 ter was considerably smaller.
near its highest level since before the most recent reces-
sion.                                                            Total U.S. consumer prices, as measured by the PCE
                                                                 price index, only edged up over the 12 months ending in
Activity in the housing sector improved somewhat in re-
                                                                 May, held down primarily by earlier large declines in en-
cent months but remained slow. Starts of new single-
                                                                 ergy prices. Core PCE inflation, which excludes food
family houses declined in June but rose for the quarter
                                                                 and energy prices, was 1¼ percent over the same period,
as a whole, and the level of permit issuance pointed to
                                                                 restrained in part by declines in the prices of non-energy
increases in starts in subsequent months. In the multi-
                                                                 imports. Over the 12 months ending in June, total con-
family sector, starts and permits increased sharply in
                                                                 sumer prices as measured by the consumer price index
June, likely reflecting in large part a pull-forward of ac-
                                                                 (CPI) were little changed, while the core CPI increased
tivity due to an expiring tax credit in New York City.
                                                                 1¾ percent. Measures of expected longer-run inflation
Sales of new homes declined in June; in contrast, existing
                                                                 from a variety of surveys, including the Michigan survey
