Page 8                                         Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 3.C. Distribution of participants’ projections for PCE inflation, 2014–17 and over the longer run
                                                                                                                  Number of participants
            2014
                                                                                                                                     18
                                                                                                   September projections
                                                                                                                                     16
                                                                                                   June projections
                                                                                                                                     14
                                                                                                                                     12
                                                                                                                                     10
                                                                                                                                      8
                                                                                                                                      6
                                                                                                                                      4
                                                                                                                                      2
                     1.3 -             1.5 -             1.7 -               1.9 -          2.1 -                2.3 -
                     1.4               1.6               1.8                 2.0            2.2                  2.4
                                                               Percent range
                                                                                                                  Number of participants
            2015
                                                                                                                                     18
                                                                                                                                     16
                                                                                                                                     14
                                                                                                                                     12
                                                                                                                                     10
                                                                                                                                      8
                                                                                                                                      6
                                                                                                                                      4
                                                                                                                                      2
                     1.3 -             1.5 -             1.7 -               1.9 -          2.1 -                2.3 -
                     1.4               1.6               1.8                 2.0            2.2                  2.4
                                                               Percent range
                                                                                                                  Number of participants
            2016
                                                                                                                                     18
                                                                                                                                     16
                                                                                                                                     14
                                                                                                                                     12
                                                                                                                                     10
                                                                                                                                      8
                                                                                                                                      6
                                                                                                                                      4
                                                                                                                                      2
                     1.3 -             1.5 -             1.7 -               1.9 -          2.1 -                2.3 -
                     1.4               1.6               1.8                 2.0            2.2                  2.4
                                                               Percent range
                                                                                                                  Number of participants
            2017
                                                                                                                                     18
                                                                                                                                     16
                                                                                                                                     14
                                                                                                                                     12
                                                                                                                                     10
                                                                                                                                      8
                                                                                                                                      6
                                                                                                                                      4
                                                                                                                                      2
                    1.3 -             1.5 -              1.7 -               1.9 -           2.1 -                2.3 -
                    1.4               1.6                1.8                 2.0             2.2                  2.4
                                                               Percent range
                                                                                                                  Number of participants
            Longer run
                                                                                                                                     18
                                                                                                                                     16
                                                                                                                                     14
                                                                                                                                     12
                                                                                                                                     10
                                                                                                                                      8
                                                                                                                                      6
                                                                                                                                      4
                                                                                                                                      2
                     1.3 -             1.5 -             1.7 -               1.9 -          2.1 -                2.3 -
                     1.4               1.6               1.8                 2.0            2.2                  2.4
                                                               Percent range
            Note: Definitions of variables are in the general note to table 1.
