                                         Minutes of the Meeting of September 16–17, 2014
_____________________________________________________________________________________________                            Page 5
on new orders from the national and regional manufac-                local government purchases appeared to be rising slowly
turing surveys, were consistent with moderate increases              as the payrolls of these governments expanded a bit fur-
in factory output in the near term.                                  ther in July and August and their nominal construction
                                                                     expenditures increased in July.
Real personal consumption expenditures (PCE) ap-
peared to be rising at a moderate pace in the third quar-            The U.S. international trade deficit narrowed in both
ter.5 The components of nominal retail sales data used               June and July. Exports were little changed in June, but
by the Bureau of Economic Analysis (BEA) to construct                they expanded robustly in July, with particular strength
its estimates of PCE increased at a solid rate in July and           in industrial supplies and automotive products. Imports
August, and sales of light motor vehicles surged in Au-              fell in June but then partly recovered in July, driven by
gust after edging down in July. Recent information per-              swings in imports of oil and automotive products.
taining to key factors that influence consumer spending
                                                                     Total U.S. consumer price inflation, as measured by the
were positive: Real disposable incomes continued to in-
                                                                     PCE price index, was about 1½ percent over the
crease in July, households’ net worth likely edged up as
                                                                     12 months ending in July. Over the 12 months ending
equity prices and home values rose somewhat further,
                                                                     in August, the consumer price index (CPI) rose about
and consumer sentiment as measured by the Thomson
                                                                     1¾ percent. Consumer energy prices declined in both
Reuters/University of Michigan Surveys of Consumers
                                                                     July and August, while consumer food prices rose. Core
improved in August and early September.
                                                                     price inflation (which excludes food and energy prices)
The pace of activity in the housing sector seemed to be              was essentially the same as total inflation for the PCE
picking up. Starts and permits of both new single-family             price measure and for the CPI over their most recent
homes and multifamily units were higher in July than                 12-month periods. Near-term inflation expectations
their average levels in the second quarter. Sales of exist-          from the Michigan survey moved down a bit in August
ing homes increased further in July, although new home               and early September, while longer-term inflation expec-
sales declined.                                                      tations in the survey were little changed.
Real private expenditures for business equipment and in-             Measures of labor compensation increased a little faster
tellectual property products appeared to rise further go-            than consumer prices. Compensation per hour in the
ing into the third quarter. Nominal shipments of non-                business sector rose 2¾ percent over the year ending in
defense capital goods excluding aircraft moved up in                 the second quarter; with modest gains in labor produc-
July. Moreover, new orders for these capital goods con-              tivity, unit labor costs advanced more slowly than com-
tinued to be above the level of shipments, pointing to               pensation per hour. Over the same year-long period, the
increases in shipments in subsequent months. In addi-                employment cost index rose only about 2 percent, and
tion, other forward-looking indicators, such as surveys              average hourly earnings increased at a similar rate over
of business conditions, were consistent with moderate                the 12 months ending in August.
gains in business equipment spending in the near term.
                                                                     Foreign economies continued to expand in the second
Nominal business expenditures for nonresidential con-
                                                                     quarter, but with significant differences across countries.
struction also increased in July. Recent book-value data
                                                                     Economic growth rebounded strongly from a weak
for inventories, along with readings on inventories from
                                                                     first-quarter pace in Canada, China, and Mexico, sup-
national and regional manufacturing surveys, did not
                                                                     ported by improvement in exports. In contrast, the Jap-
point to significant inventory imbalances in most indus-
                                                                     anese economy contracted sharply following the con-
tries; in the energy sector, inventories were drawn down
                                                                     sumption tax increase in April, economic activity stag-
significantly early in the year and, despite substantial
                                                                     nated in the euro area, and the Brazilian economy fell
stockbuilding since then, remained low.
                                                                     into recession. In the third quarter, household spending
Total real government purchases seemed to be roughly                 appeared to be normalizing in Japan, and production
flat in the third quarter. Federal government purchases              continued to rise in Mexico. However, indicators of
probably declined a little, as defense spending was lower            economic activity in the euro area remained weak, and
in July and August than in the second quarter. State and             Chinese economic data for July and August suggested
5
  Recently released data for health-services consumption in the
second quarter were notably stronger than the Bureau of Eco-
nomic Analysis estimated when constructing its most recent
PCE estimates for the second quarter.
