_____________________________________________________________________________________________                                                                 Page 1
                                                   Summary of Economic Projections
In conjunction with the March 18–19, 2014, Federal                                           period (table 1 and figure 1). Almost all of the partici-
Open Market Committee (FOMC) meeting, meeting                                                pants projected that inflation, as measured by the an-
participants—the 4 members of the Board of Gover-                                            nual change in the price index for personal consump-
nors and the 12 presidents of the Federal Reserve                                            tion expenditures (PCE), would rise steadily to a level
Banks, all of whom participated in the deliberations—                                        at or slightly below the Committee’s 2 percent objective
submitted their assessments of real output growth, the                                       in 2016.
unemployment rate, inflation, and the target federal
                                                                                             Most participants expected that highly accommodative
funds rate for each year from 2014 through 2016 and
                                                                                             monetary policy would remain warranted over the next
over the longer run. Each participant’s assessment was
                                                                                             few years to foster progress toward the Federal Re-
based on information available at the time of the meet-
                                                                                             serve’s longer-run objectives. As shown in figure 2, all
ing plus his or her judgment of appropriate monetary
                                                                                             but one of the participants projected that it would be
policy and assumptions about the factors likely to affect
                                                                                             appropriate to wait until 2015 or later before beginning
economic outcomes. The longer-run projections rep-
                                                                                             to increase the federal funds rate, and a large majority
resent each participant’s judgment of the value to
                                                                                             projected that it would then be appropriate to raise the
which each variable would be expected to converge,
                                                                                             target federal funds rate fairly gradually. Almost all
over time, under appropriate monetary policy and in
                                                                                             participants viewed appropriate policy as broadly con-
the absence of further shocks to the economy. “Ap-
                                                                                             sistent with continued gradual slowing in the pace of
propriate monetary policy” is defined as the future path
                                                                                             the Committee’s purchases of longer-term securities
of policy that each participant deems most likely to
                                                                                             and the completion of the program in the second half
foster outcomes for economic activity and inflation
                                                                                             of this year.
that best satisfy his or her individual interpretation of
the Federal Reserve’s objectives of maximum employ-                                          Most participants saw the uncertainty associated with
ment and stable prices.                                                                      their outlooks for economic growth and the unem-
                                                                                             ployment rate as similar to that of the past 20 years,
Overall, FOMC participants expected that, under ap-
                                                                                             and a majority saw the uncertainty associated with their
propriate monetary policy, economic growth would
                                                                                             projections for inflation as similar to that of the past
pick up this year and next, before moving down a bit
                                                                                             20 years. In addition, most participants considered the
but remaining above its longer-run rate in 2016, and
                                                                                             risks to the outlook for real gross domestic product
that the unemployment rate would decline gradually
                                                                                             (GDP), the unemployment rate, and inflation to be
toward its longer-run normal level over the projection
                                                                                             broadly balanced, although some saw the risks to their
Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, March 2014
Percent
                                                       Central tendency1                                                            Range2
           Variable
                                      2014           2015              2016          Longer run          2014              2015              2016    Longer run
Change in real GDP . . . . . 2.8 to 3.0            3.0 to 3.2       2.5 to 3.0         2.2 to 2.3      2.1 to 3.0       2.2 to 3.5        2.2 to 3.4  1.8 to 2.4
    December projection . . 2.8 to 3.2             3.0 to 3.4       2.5 to 3.2         2.2 to 2.4      2.2 to 3.3       2.2 to 3.6        2.1 to 3.5  1.8 to 2.5
Unemployment rate . . . . . 6.1 to 6.3             5.6 to 5.9       5.2 to 5.6         5.2 to 5.6      6.0 to 6.5       5.4 to 5.9        5.1 to 5.8  5.2 to 6.0
    December projection . . 6.3 to 6.6             5.8 to 6.1       5.3 to 5.8         5.2 to 5.8      6.2 to 6.7       5.5 to 6.2        5.0 to 6.0  5.2 to 6.0
PCE inflation . . . . . . . . . . . 1.5 to 1.6     1.5 to 2.0       1.7 to 2.0            2.0          1.3 to 1.8       1.5 to 2.4        1.6 to 2.0     2.0
    December projection . . 1.4 to 1.6             1.5 to 2.0       1.7 to 2.0            2.0          1.3 to 1.8       1.4 to 2.3        1.6 to 2.2     2.0
Core PCE inflation3 . . . . . 1.4 to 1.6           1.7 to 2.0       1.8 to 2.0                         1.3 to 1.8       1.5 to 2.4        1.6 to 2.0
    December projection . . 1.4 to 1.6             1.6 to 2.0       1.8 to 2.0                         1.3 to 1.8       1.5 to 2.3        1.6 to 2.2
   NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the previous
year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for per-
sonal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civil-
ian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary
policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate mone-
tary policy and in the absence of further shocks to the economy. The December projections were made in conjunction with the meeting of the Federal Open
Market Committee on December 17–18, 2013.
  1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
  2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
  3. Longer-run projections for core PCE inflation are not collected.
