Page 4                                         Federal Open Market Committee
_____________________________________________________________________________________________
that for the first half of the year. In September, the un-       tember but remained above the level of shipments, indi-
employment rate declined to 5.9 percent, and the share           cating that shipments may increase further in subsequent
of workers employed part time for economic reasons de-           months. Other forward-looking indicators, such as na-
creased a little. The labor force participation rate edged       tional and regional surveys of business conditions, were
down, and the employment-to-population ratio re-                 generally consistent with moderate gains in business
mained essentially unchanged. Other indicators gener-            equipment spending in the near term. Nominal business
ally suggested a continued improvement in labor market           spending for new nonresidential construction decreased
conditions. Although the rate of gross private-sector            in August, and vacancy rates for nonresidential buildings
hiring declined, the rate of job openings moved up,              remained elevated. Meanwhile, inventories in most in-
measures of firms’ hiring plans increased, initial claims        dustries were about in line with sales; in the energy sec-
for unemployment insurance remained low, and some                tor, inventories appeared somewhat lean despite sub-
measures of household expectations for labor market              stantial stockbuilding since earlier in the year.
conditions improved.
                                                                 Total real government purchases appeared to have risen
Industrial production increased briskly in September af-         modestly in the third quarter. Federal government pur-
ter having been little changed, on net, over the first two       chases likely increased, as nominal defense spending was
months of the quarter, and the rate of capacity utilization      higher in the third quarter than in the second quarter. In
in the manufacturing sector moved up. Readings on                addition, real state and local government purchases
new orders from the national and regional manufactur-            probably rose somewhat, as the payrolls of these gov-
ing surveys were generally consistent with moderate              ernments expanded and their nominal construction ex-
near-term increases in factory output, but automakers’           penditures increased during the third quarter.
production schedules for the fourth quarter pointed to
                                                                 The U.S. international trade deficit narrowed slightly in
some slowing in the pace of motor vehicle assemblies.
                                                                 August. Following large increases in July, both exports
Real personal consumption expenditures (PCE) ap-                 and imports grew only modestly, with gains concen-
peared to have increased at a modest pace in the third           trated in capital goods excluding automotive products.
quarter. The components of the nominal retail sales data
                                                                 Total U.S. consumer price inflation, as measured by the
used by the Bureau of Economic Analysis to construct
                                                                 PCE price index, was about 1½ percent over the
its estimates of PCE were, in total, little changed in Sep-
                                                                 12 months ending in August. Over the 12 months end-
tember following solid gains in July and August. In ad-
                                                                 ing in September, both the consumer price index (CPI)
dition, sales of light motor vehicles fell back in Septem-
                                                                 and the CPI excluding food and energy prices rose about
ber following a steep increase in August. Recent data on
                                                                 1¾ percent. Consumer energy prices declined further in
factors that tend to support household spending were
                                                                 September, largely reflecting continued declines in retail
mixed. Real disposable income continued to increase in
                                                                 gasoline prices, and survey data suggested gasoline prices
August, and consumer sentiment as measured by the
                                                                 fell further over the first few weeks of October. Con-
Thomson Reuters/University of Michigan Surveys of
                                                                 sumer food prices rose solidly in recent months. Near-
Consumers improved in September and early October.
                                                                 term inflation expectations from the Michigan survey
In contrast, household net worth likely decreased be-
                                                                 declined in September and early October, while longer-
cause of a decline in equity prices.
                                                                 term inflation expectations in the survey were little
Housing market conditions seemed to be improving                 changed.
only slowly. Starts and permits of single-family homes
                                                                 Foreign economies appeared to have continued to ex-
were little changed, on net, in recent months. New
                                                                 pand at a moderate rate in the third quarter, although
home sales were flat in September after moving up in
                                                                 with considerable divergence across countries. In Japan,
August, and sales of existing single-family homes moved
                                                                 consumption staged a mild rebound after contracting in
essentially sideways over the past several months.
                                                                 the previous quarter in response to a tax increase, while
Real spending on business equipment and intellectual             indicators for the euro area pointed to only continued
property products appeared to have risen at a moderate           sluggish growth. Third-quarter growth in real gross do-
pace in the third quarter. Nominal shipments of nonde-           mestic product (GDP) remained healthy in the United
fense capital goods excluding aircraft were little changed,      Kingdom, and indicators for Canada also were positive.
on net, in August and September after a solid increase in        Among emerging market economies, GDP growth re-
July. New orders for these capital goods declined in Sep-        mained strong in the third quarter in China and Korea
                                                                 and indicators for Mexico were favorable as well. The
