Page 10                                        Federal Open Market Committee
_____________________________________________________________________________________________
or that domestic inflation might be held down by persis-         be misinterpreted as a signal of a fundamental shift in
tent disinflation among U.S. trading partners and further        the stance of policy that could result in an unintended
appreciation of the dollar.                                      tightening of financial conditions.
In their discussion of the appropriate path for monetary         Participants also discussed how the forward-guidance
policy over the medium term, meeting participants                language might evolve once the Committee decides that
agreed that the timing of the first increase in the federal      the current formulation no longer appropriately conveys
funds rate and the appropriate path of the policy rate           its intentions about the future stance of policy. Most
thereafter would depend on incoming economic data                participants indicated a preference for clarifying the de-
and their implications for the outlook. That said, several       pendence of the current forward guidance on economic
participants thought that the current forward guidance           data and the Committee’s assessment of progress toward
regarding the federal funds rate suggested a longer pe-          its objectives of maximum employment and 2 percent
riod before liftoff, and perhaps also a more gradual in-         inflation. A clarification along these lines was seen as
crease in the federal funds rate thereafter, than they be-       likely to improve the public’s understanding of the Com-
lieved was likely to be appropriate given economic and           mittee’s reaction function while allowing the Committee
financial conditions. In addition, the concern was raised        to retain flexibility to respond appropriately to changes
that the reference to “considerable time” in the current         in the economic outlook. One participant favored using
forward guidance could be misunderstood as a commit-             a numerical threshold based on the inflation outlook as
ment rather than as data dependent. However, it was              a form of forward guidance. A few participants, how-
noted that the current formulation of the Committee’s            ever, noted the difficulties associated with expressing
forward guidance clearly indicated that the Committee’s          forward guidance in terms of numerical thresholds for
policy decisions were conditional on its ongoing assess-         some set of economic variables. Another participant in-
ment of realized and expected progress toward its objec-         dicated a preference for reducing reliance on explicit for-
tives of maximum employment and 2 percent inflation,             ward guidance in the statement and conveying instead
and that its assessment reflected its review of a broad          guidance regarding the future stance of monetary policy
array of economic indicators. It was emphasized that the         through other mechanisms, including the SEP. It was
current forward guidance for the federal funds rate was          noted that providing explicit forward guidance regarding
data dependent and did not indicate that the first in-           the future path of the federal funds rate might become
crease in the target range for the federal funds rate would      less important once a highly accommodative stance of
occur mechanically after some fixed calendar interval            policy is no longer appropriate and the process of policy
following the completion of the current asset purchase           normalization is well under way. It was generally agreed
program. If employment and inflation converged more              that when changes to the forward guidance become ap-
rapidly toward the Committee’s goals than currently ex-          propriate, they will likely present communication chal-
pected, the date of liftoff could be earlier, and subse-         lenges, and that caution will be needed to avoid sending
quent increases in the federal funds rate target more            unintended signals about the Committee’s policy out-
rapid, than participants currently anticipated. Con-             look.
versely, if employment and inflation returned toward the
                                                                 Committee Policy Action
Committee’s objectives more slowly than currently an-
                                                                 In their discussion of monetary policy for the period
ticipated, the date of liftoff for the federal funds rate
                                                                 ahead, members judged that information received since
could be later, and future federal funds rate target in-
                                                                 the FOMC met in July indicated that economic activity
creases could be more gradual. In addition, some par-
                                                                 was expanding at a moderate pace. Household spending
ticipants saw the current forward guidance as appropri-
                                                                 appeared to be rising moderately, and business fixed in-
ate in light of risk-management considerations, which
                                                                 vestment was advancing, while the recovery in the hous-
suggested that it would be prudent to err on the side of
                                                                 ing sector remained slow. Fiscal policy was restraining
patience while awaiting further evidence of sustained
                                                                 economic growth, although the extent of restraint was
progress toward the Committee’s goals. In their view,
                                                                 diminishing and would soon be quite small. Inflation
the costs of downside shocks to the economy would be
                                                                 was running below the Committee’s longer-run objec-
larger than those of upside shocks because, in current
                                                                 tive, but longer-term inflation expectations were stable.
circumstances, it would be less problematic to remove
                                                                 The Committee expected that, with appropriate policy
accommodation quickly, if doing so becomes necessary,
                                                                 accommodation, economic activity would expand at a
than to add accommodation. A number of participants
also noted that changes to the forward guidance might
