Page 4                                         Federal Open Market Committee
_____________________________________________________________________________________________
target range for the federal funds rate in 2015, with most       projections of real GDP growth over the longer run was
projecting that it will be appropriate to raise the target       2.0 to 2.3 percent, essentially the same as in June.
federal funds rate fairly gradually. Consistent with the
                                                                 Participants anticipated that the unemployment rate
improvement in the outlook for the labor market since
                                                                 would continue to decline gradually over the forecast pe-
the Committee began its current asset purchase program
                                                                 riod and, by the fourth quarter of 2017, would be close
in September 2012, as well as participants’ expectation
                                                                 to or below their individual assessments of its longer-run
of ongoing improvement in labor market conditions and
                                                                 normal level. The central tendencies of participants’
inflation moving back toward their longer-run objective,
                                                                 forecasts for the unemployment rate in the fourth quar-
all participants judged that it would be appropriate to
                                                                 ter of each year were 5.9 to 6.0 percent in 2014, 5.4 to
complete the asset purchase program in October of this
                                                                 5.6 percent in 2015, 5.1 to 5.4 percent in 2016, and
year.
                                                                 4.9 to 5.3 percent in 2017. Participants’ projected paths
Most participants saw the uncertainty associated with            for the unemployment rate were slightly lower than in
their outlooks for economic growth, the unemployment             June, with many participants citing lower-than-expected
rate, and inflation as similar to that of the past 20 years,     incoming unemployment data. The central tendency of
although a few judged it as somewhat higher. In addi-            participants’ estimates of the longer-run normal rate of
tion, most participants considered the risks to the out-         unemployment that would prevail under appropriate
look for real gross domestic product (GDP) growth and            monetary policy and in the absence of further shocks to
the unemployment rate to be broadly balanced, and a              the economy was unchanged at 5.2 to 5.5 percent.
substantial majority saw the risks to inflation as broadly
                                                                 Figures 3.A and 3.B show that participants held a range
balanced. However, a few participants, on net, saw the
                                                                 of views regarding the likely outcomes for real GDP
risks to their forecasts for economic growth or inflation
                                                                 growth and the unemployment rate through 2017. The
as tilted to the downside.
                                                                 diversity of views reflected their individual assessments
The Outlook for Economic Activity                                of the rate at which the forces that have been restraining
Participants generally projected that, conditional on their      the pace of the economic recovery would abate, of the
individual assumptions about appropriate monetary pol-           anticipated path for foreign economic activity, of the tra-
icy, economic growth would pick up from its low level            jectory for growth in consumption as labor market slack
in the first half of the year and run above their estimates      diminishes, and of the appropriate path of monetary pol-
of the longer-run normal rate of economic growth in the          icy. Relative to June, the dispersions of participants’ pro-
second half of 2014 and in 2015. Participants pointed to         jections for real GDP growth and for the unemployment
a number of factors that they expected would contribute          rate over the entire projection period were little changed.
to a pickup in economic growth in the second half of
                                                                 The Outlook for Inflation
this year and next year, including rising household net
                                                                 Compared with June, the central tendencies of partici-
worth, diminished restraint from fiscal policy, improving
                                                                 pants’ projections for inflation under the assumption of
labor market conditions, and highly accommodative
                                                                 appropriate policy were largely unchanged for 2014 to
monetary policy. In general, participants then saw real
                                                                 2016, and the trends anticipated over that period were
growth moving gradually back toward, but remaining at
                                                                 generally expected to continue in 2017. Almost all par-
or somewhat above, its longer-run rate in 2016 and 2017.
                                                                 ticipants projected that PCE inflation would rise gradu-
Many participants revised down their projections of real         ally over the next few years to a level at or near the Com-
GDP growth somewhat in one or more years and par-                mittee’s 2 percent objective. A few participants expected
ticularly for 2015, compared with their projections in           PCE inflation to rise somewhat above 2 percent at some
June. Participants pointed to a couple of factors leading        point during the forecast period, while several others ex-
them to mark down their projected paths for real GDP             pected inflation to remain below 2 percent even at the
growth including the incorporation of weaker-than-               end of 2017. The central tendencies for PCE inflation
expected data on consumer spending and perceptions of            were 1.5 to 1.7 percent in 2014, 1.6 to 1.9 percent in
slower growth in potential GDP. The central tendencies           2015, 1.7 to 2.0 percent in 2016, and 1.9 to 2.0 percent
of participants’ projections for real GDP growth in their        in 2017. The central tendencies of the forecasts for core
most recent projections were 2.0 to 2.2 percent in 2014,         inflation were broadly similar to those for the headline
2.6 to 3.0 percent in 2015, 2.6 to 2.9 percent in 2016, and      measure. It was noted that a combination of factors—
2.3 to 2.5 percent in 2017. The central tendency of the          including stable inflation expectations, steadily diminish-
                                                                 ing resource slack, a pickup in wage growth, a gradual
