Page 10                                        Federal Open Market Committee
_____________________________________________________________________________________________
improve only gradually. Most agreed that they would              2 percent over the medium term as the labor market im-
need more information on developments in the labor               proves further and the transitory effects of earlier de-
market to establish a solid basis for assessing whether          clines in energy and import prices dissipate.
labor market conditions had improved sufficiently to in-
                                                                 The Committee agreed to maintain the target range for
itiate tightening.
                                                                 the federal funds rate at 0 to ¼ percent and to reaffirm
Inflation had continued to run below the Committee’s             in the statement that the Committee’s decision about
2 percent objective. Most members agreed that the re-            how long to maintain the current target range for the
cent stability in crude oil prices had increased their con-      federal funds rate would depend on its assessment of ac-
fidence that the downward pressure on inflation from             tual and expected progress toward its objectives of max-
earlier declines in energy prices was abating, and some          imum employment and 2 percent inflation. Members
noted the recent stability of the foreign exchange value         continued to judge that their evaluation of progress on
of the dollar, which could eventually stem the decline in        their objectives would take into account a wide range of
prices of imports. Market-based measures of inflation            information, including measures of labor market condi-
compensation remained low, but they had risen some               tions, indicators of inflation pressures and inflation ex-
from their levels earlier in the year, and survey measures       pectations, and readings on financial and international
of inflation expectations continued to be stable. How-           developments. Members agreed to retain the indication
ever, core inflation was still well below 2 percent. The         that the Committee anticipates that it will be appropriate
Committee agreed to continue to monitor inflation de-            to raise the target range for the federal funds rate when
velopments closely. In considering the Committee’s cri-          it has seen further improvement in the labor market and
teria for beginning policy normalization, all members            is reasonably confident that inflation will move back to
but one indicated that they would need to see more evi-          its 2 percent objective over the medium term.
dence that economic growth was sufficiently strong and
                                                                 The Committee also maintained its policy of reinvesting
labor market conditions had firmed enough to return in-
                                                                 principal payments from agency debt and agency mort-
flation to the Committee’s longer-run objective over the
                                                                 gage-backed securities in agency mortgage-backed secu-
medium term; one member was already reasonably con-
                                                                 rities and of rolling over maturing Treasury securities at
fident of such an outcome.
                                                                 auction. This policy, by keeping the Committee’s hold-
The Committee concluded that, although it had seen               ings of longer-term securities at sizable levels, should
some progress, the conditions warranting an increase in          help maintain accommodative financial conditions. The
the target range for the federal funds rate had not yet          Committee agreed to reiterate its expectation that, even
been met, and that additional information on the out-            after employment and inflation are near mandate-
look, particularly for labor markets and inflation, would        consistent levels, economic conditions may, for some
be necessary before deciding to implement such an in-            time, warrant keeping the target federal funds rate below
crease. One member, however, indicated a readiness to            levels the Committee views as normal in the longer run.
take that step at this meeting but also expressed a will-
                                                                 At the conclusion of the discussion, the Committee
ingness to wait another meeting or two for additional
                                                                 voted to authorize and direct the Federal Reserve Bank
data before raising the target range.
                                                                 of New York, until it was instructed otherwise, to
In considering how to communicate the rationale for the          execute transactions in the SOMA in accordance with
Committee’s policy decision, members discussed the im-           the following domestic policy directive:
portance of adjusting the language in the postmeeting
                                                                        “Consistent with its statutory mandate, the
statement to acknowledge the evolution of progress to-
                                                                        Federal Open Market Committee seeks
ward the Committee’s objectives. The Committee
                                                                        monetary and financial conditions that will
judged it appropriate to communicate that it had seen
                                                                        foster maximum employment and price
some further improvement in labor market conditions
                                                                        stability. In particular, the Committee seeks
over the intermeeting period, stating that a range of la-
                                                                        conditions in reserve markets consistent with
bor market indicators suggested that underutilization of
                                                                        federal funds trading in a range from 0 to
labor resources diminished somewhat. It also decided
                                                                        ¼ percent. The Committee directs the Desk
to indicate the likelihood that energy prices might soon
                                                                        to undertake open market operations as
exert less downward influence on inflation, saying that
                                                                        necessary to maintain such conditions. The
energy prices appeared to have stabilized, and to restate
                                                                        Committee directs the Desk to maintain its
its expectation that inflation would rise gradually toward
                                                                        policy of rolling over maturing Treasury
