                                          Minutes of the Meeting of July 28–29, 2015
_____________________________________________________________________________________________                         Page 11
     securities into new issues and its policy of                        level in the near term, but the Committee ex-
     reinvesting principal payments on all agency                        pects inflation to rise gradually toward 2 per-
     debt and agency mortgage-backed securities                          cent over the medium term as the labor mar-
     in agency mortgage-backed securities. The                           ket improves further and the transitory effects
     Committee also directs the Desk to engage in                        of earlier declines in energy and import prices
     dollar roll and coupon swap transactions as                         dissipate. The Committee continues to mon-
     necessary to facilitate settlement of the                           itor inflation developments closely.
     Federal Reserve’s agency mortgage-backed
                                                                         To support continued progress toward maxi-
     securities transactions. The System Open
                                                                         mum employment and price stability, the
     Market Account manager and the secretary
                                                                         Committee today reaffirmed its view that the
     will keep the Committee informed of ongoing
                                                                         current 0 to ¼ percent target range for the
     developments regarding the System’s balance
                                                                         federal funds rate remains appropriate. In de-
     sheet that could affect the attainment over
                                                                         termining how long to maintain this target
     time of the Committee’s objectives of
                                                                         range, the Committee will assess progress—
     maximum employment and price stability.”
                                                                         both realized and expected—toward its objec-
The vote encompassed approval of the statement below                     tives of maximum employment and 2 percent
to be released at 2:00 p.m.:                                             inflation. This assessment will take into ac-
                                                                         count a wide range of information, including
     “Information received since the Federal Open
                                                                         measures of labor market conditions, indica-
     Market Committee met in June indicates that
                                                                         tors of inflation pressures and inflation expec-
     economic activity has been expanding moder-
                                                                         tations, and readings on financial and interna-
     ately in recent months. Growth in household
                                                                         tional developments. The Committee antici-
     spending has been moderate and the housing
                                                                         pates that it will be appropriate to raise the
     sector has shown additional improvement;
                                                                         target range for the federal funds rate when it
     however, business fixed investment and net
                                                                         has seen some further improvement in the la-
     exports stayed soft. The labor market contin-
                                                                         bor market and is reasonably confident that
     ued to improve, with solid job gains and de-
                                                                         inflation will move back to its 2 percent ob-
     clining unemployment. On balance, a range
                                                                         jective over the medium term.
     of labor market indicators suggests that un-
     derutilization of labor resources has dimin-                        The Committee is maintaining its existing pol-
     ished since early this year. Inflation continued                    icy of reinvesting principal payments from its
     to run below the Committee’s longer-run ob-                         holdings of agency debt and agency mortgage-
     jective, partly reflecting earlier declines in en-                  backed securities in agency mortgage-backed
     ergy prices and decreasing prices of non-en-                        securities and of rolling over maturing Treas-
     ergy imports. Market-based measures of in-                          ury securities at auction. This policy, by keep-
     flation compensation remain low; survey-                            ing the Committee’s holdings of longer-term
     based measures of longer-term inflation ex-                         securities at sizable levels, should help main-
     pectations have remained stable.                                    tain accommodative financial conditions.
     Consistent with its statutory mandate, the                          When the Committee decides to begin to re-
     Committee seeks to foster maximum employ-                           move policy accommodation, it will take a bal-
     ment and price stability. The Committee ex-                         anced approach consistent with its longer-run
     pects that, with appropriate policy accommo-                        goals of maximum employment and inflation
     dation, economic activity will expand at a                          of 2 percent. The Committee currently antic-
     moderate pace, with labor market indicators                         ipates that, even after employment and infla-
     continuing to move toward levels the Com-                           tion are near mandate-consistent levels, eco-
     mittee judges consistent with its dual man-                         nomic conditions may, for some time, warrant
     date. The Committee continues to see the                            keeping the target federal funds rate below
     risks to the outlook for economic activity and                      levels the Committee views as normal in the
     the labor market as nearly balanced. Inflation                      longer run.”
     is anticipated to remain near its recent low
