                                         Minutes of the Meeting of July 28–29, 2015
_____________________________________________________________________________________________                        Page 3
System Open Market Account Reinvestment Policy                    Potential Enhancements to the Summary of
In the Policy Normalization Principles and Plans                  Economic Projections
adopted at its September 16–17, 2014 meeting, the                 Next, participants considered a proposal by the
Committee indicated that it expects to cease or                   subcommittee on communications for a few modest
commence phasing out reinvestments of principal on                modifications to the Summary of Economic Projections
securities held in the SOMA after it begins increasing the        (SEP) that could provide further information to the
target range for the federal funds rate; the timing of this       public. A staff briefing reviewed the subcommittee’s
decision will depend on how economic and financial                proposal for publishing median values of the projections
conditions and the economic outlook evolve. A staff               starting at the time of the September meeting, noting
briefing at this meeting provided background on                   that public commentary frequently focuses on the
alternative strategies the Committee could employ with            midpoint of the central tendency of the projections and
respect to reinvestments. These strategies included               that medians would provide a more robust summary
either characterizing qualitatively or specifying                 measure of the distribution of participants’ views. The
numerically the economic conditions under which                   subcommittee also proposed the removal of the
reinvestments would cease, or establishing a date or time         histogram depicting participants’ preferred year of liftoff
interval following the initial firming of the federal funds       from the SEP exhibits at the time that the Committee
rate for the new policy on reinvestments to begin. The            decides to commence the normalization process or in
briefing also noted that the Committee could phase out            the first SEP thereafter. In their comments, participants
reinvestments gradually or end reinvestments all at once.         noted that the inclusion of medians would provide an
                                                                  additional useful summary statistic of participants’
In their discussion, most participants expressed a
                                                                  perspectives; however, they also emphasized that the
preference that the timing of the cessation of
                                                                  medians would not represent a collective view or
reinvestments be based on a qualitative assessment of
                                                                  Committee forecast.           Participants unanimously
economic conditions and the outlook. Participants
                                                                  supported the addition of medians for all variables—
generally favored continuing reinvestments during the
                                                                  economic growth, the unemployment rate, total and
early stages of normalization, initially using only
                                                                  core inflation, and individual assessments of the
increases in the target range for the federal funds rate to
                                                                  projected appropriate federal funds rate—to the
reduce monetary policy accommodation. This approach
                                                                  September SEP and the removal of the histogram of
was viewed as consistent with the Committee’s plans to
                                                                  preferred liftoff years following the commencement of
rely on changes in the target range for the federal funds
                                                                  normalization. The briefing also raised the possibility of
rate as the primary indicator of the stance of monetary
                                                                  eventually including graphs in the SEP that would
policy. Most participants thought that it might be best
                                                                  illustrate the uncertainty that attends participants’
either to wind down reinvestments or to manage them
                                                                  macroeconomic projections, but noted that further work
in a manner that would smooth the decline in the
                                                                  was needed before a specific proposal could be
balance sheet in a predictable way. However, some
                                                                  presented to the Committee. The Chair asked the
participants supported ceasing reinvestments all at once
                                                                  subcommittee on communications to continue to
at the appropriate time. Participants indicated a range of
                                                                  investigate the possibility of incorporating a graphical
views on various issues specific to agency mortgage-
                                                                  depiction of uncertainty into the SEP.
backed securities (MBS) and Treasury markets. Using
the same strategy for both agency MBS and Treasury                Staff Review of the Economic Situation
maturities was viewed as simpler to communicate, but a            The information reviewed for the July 28–29 meeting
number of market-specific considerations might suggest            suggested that real gross domestic product (GDP) rose
employing different strategies for each asset class. No           moderately in the second quarter after edging down in
decisions regarding the Committee’s strategy for ceasing          the first quarter, and that labor market conditions con-
or phasing out reinvestments were made at this meeting.           tinued to improve. Consumer price inflation continued
Participants requested additional analysis from the staff         to run below the FOMC’s longer-run objective of 2 per-
related to alternative approaches to halting or phasing           cent, restrained by earlier declines in energy prices and
out reinvestments, including consideration of the                 further decreases in non-energy import prices. Survey
possible market effects, and agreed that it would be              measures of longer-term inflation expectations remained
helpful to continue to discuss these issues at upcoming           stable, while market-based measures of inflation com-
meetings.                                                         pensation were still low.
