                                         Minutes of the Meeting of April 26–27, 2016
_____________________________________________________________________________________________                         Page 5
held down by earlier declines in energy prices. With in-           Over the intermeeting period, broad U.S. equity price in-
flation generally running below the target rates in these          dexes moved up, on net, likely because of investors’
economies, monetary policies remained very accommo-                views that monetary policy would be more accommoda-
dative. By contrast, overall inflation in emerging market          tive than previously expected along with an improve-
economies (EMEs) rose in the first quarter, largely re-            ment in risk sentiment. Stock prices increased broadly
flecting increases in inflation in much of Latin America           across industries, including the energy sector. One-
along with an increase in inflation in China that was              month-ahead implied volatility on the S&P 500 index—
driven by higher food prices.                                      the VIX—moved down and ended the period below its
                                                                   historical median. Spreads on 10-year corporate bond
Staff Review of the Financial Situation
                                                                   yields over yields on comparable-maturity Treasury se-
Financial market conditions improved further, on bal-
                                                                   curities for both triple-B-rated and speculative-grade is-
ance, over the intermeeting period, with investors ap-
                                                                   suers declined, on balance, but remained at levels near
pearing to respond to Federal Reserve communications
                                                                   the high end of their ranges since 2012, as the outlook
that were viewed as more accommodative than antici-
                                                                   for corporate earnings deteriorated somewhat over the
pated and to somewhat better-than-expected incoming
                                                                   period. In light of available earnings reports of some
data on foreign economic activity. Risk sentiment also
                                                                   companies in the S&P 500 index along with equity ana-
appeared to improve further, on net, accompanied by a
                                                                   lysts’ forecasts for companies that had not yet issued re-
decline in financial market volatility and higher oil prices.
                                                                   ports, corporate earnings in the first quarter appeared to
Domestic economic data releases over the period had,
                                                                   have decreased markedly relative to the previous quarter.
on balance, a limited effect on asset prices.
                                                                   Financing conditions for U.S. nonfinancial businesses
Federal Reserve communications following the March
                                                                   remained generally accommodative for investment-
FOMC meeting were interpreted by market participants
                                                                   grade issuers, and those for speculative-grade firms im-
as more accommodative than expected. In particular,
                                                                   proved somewhat after showing strains earlier in the
investors were attentive to the larger-than-expected
                                                                   year. Corporate bond issuance by speculative-grade
downward revisions to the projections of the federal
                                                                   firms rebounded in March from the sluggish pace in Jan-
funds rate in the FOMC’s Summary of Economic Pro-
                                                                   uary and February. Growth of commercial and indus-
jections as well as to references in the March FOMC
                                                                   trial (C&I) loans on banks’ books remained strong and
statement and the Chair’s prepared remarks at the press
                                                                   continued to be driven by lending to investment-grade
conference to risks to the U.S. economic outlook stem-
                                                                   borrowers by large banks. Nonetheless, according to the
ming from global economic and financial developments.
                                                                   most recent Senior Loan Officer Opinion Survey on
Meanwhile, domestic data releases were mixed and elic-
                                                                   Bank Lending Practices (SLOOS), on balance, banks
ited only modest market reactions. On net, financial
                                                                   further tightened their lending standards on C&I loans
market quotes implied that the federal funds rate path
                                                                   to large and middle-market firms in the first quarter,
expected by investors flattened notably, and that their
                                                                   while demand for such loans weakened. The SLOOS
estimated probability of a rate hike by the June FOMC
                                                                   indicated that banks expected an increase this year in de-
meeting declined significantly. In the Survey of Market
                                                                   linquencies and charge-offs on existing loans to firms in
Participants, the median investor’s modal path for the
                                                                   the energy sector; banks also noted some deterioration
federal funds rate also moved down substantially, while
                                                                   in credit quality of loans to non-energy businesses lo-
in the Survey of Primary Dealers, the median dealer’s
                                                                   cated in U.S. regions that were dependent on the energy
modal path was little changed.
                                                                   sector.
Consistent with the flatter path for the federal funds rate
                                                                   A significant number of SLOOS respondents reported
implied by market quotes, yields on nominal Treasury
                                                                   tightening their lending standards on all major categories
securities with maturities up to 10 years declined slightly
                                                                   of commercial real estate (CRE) loans during the first
over the period since the March FOMC meeting.
                                                                   quarter. However, demand for CRE loans reportedly
Measures of inflation compensation based on Treasury
                                                                   strengthened, and CRE loans on banks’ books contin-
Inflation-Protected Securities increased somewhat but
                                                                   ued to grow at a robust pace over the first quarter. In
remained at low levels. Credit conditions in municipal
                                                                   response to wider and more volatile spreads on commer-
bond markets continued to be stable even as the situa-
                                                                   cial mortgage-backed securities (CMBS) since the sum-
tion facing Puerto Rico and its creditors deteriorated fur-
                                                                   mer of 2015, CMBS issuance was subdued in the first
ther.
                                                                   quarter, consistent with reports from banks in the
