                                         Minutes of the Meeting of April 26–27, 2016
_____________________________________________________________________________________________                         Page 11
range for the federal funds rate would be warranted.               cided to indicate that it would continue to closely moni-
Some participants expressed more confidence that in-               tor inflation indicators and global economic and finan-
coming data would prove broadly consistent with eco-               cial developments. This change in language was in-
nomic conditions that would make an increase in the tar-           tended to convey the Committee’s sense that the risks
get range in June appropriate. Some participants were              associated with global developments had diminished
concerned that market participants may not have                    somewhat since the March FOMC meeting without
properly assessed the likelihood of an increase in the tar-        characterizing the overall balance of risks.
get range at the June meeting, and they emphasized the
                                                                   Against the backdrop of its discussion of current condi-
importance of communicating clearly over the inter-
                                                                   tions, the economic outlook, and the risks and uncer-
meeting period how the Committee intends to respond
                                                                   tainties surrounding the outlook, the Committee decided
to economic and financial developments.
                                                                   to maintain the target range for the federal funds rate at
Committee Policy Action                                            ¼ to ½ percent at this meeting. Members generally
In their discussion of monetary policy for the period              agreed that, in light of the recent weak readings on
ahead, members judged that information received since              spending and production, and with inflation below the
the FOMC met in March indicated that labor market                  Committee’s objective, it would be prudent to wait for
conditions had improved further even as growth in eco-             additional information bearing on the medium-term out-
nomic activity had appeared to slow. They noted that               look before deciding whether to raise the target range for
growth in household spending had moderated, although               the federal funds rate. One member, however, preferred
households’ real income had risen at a solid rate and con-         to raise the target range for the federal funds rate at this
sumer sentiment had remained high. They also agreed                meeting, noting that downside risks to the outlook had
that since the beginning of the year, the housing sector           diminished and that the outlook was for outcomes con-
had improved further, but business fixed investment and            sistent with the Committee’s objectives.
net exports had been soft. Members saw a range of re-
                                                                   Members again agreed that, in determining the timing
cent indicators, including strong job gains, as pointing to
                                                                   and size of future adjustments to the target range for the
additional strengthening of the labor market. Members
                                                                   federal funds rate, the Committee would assess realized
noted that inflation had continued to run below the
                                                                   and expected economic conditions relative to its objec-
Committee’s 2 percent longer-run objective, partly re-
                                                                   tives of maximum employment and 2 percent inflation.
flecting earlier declines in energy prices and falling prices
                                                                   This assessment would take into account a wide range of
of non-energy imports. Market-based measures of infla-
                                                                   information, including measures of labor market condi-
tion compensation remained low.               Survey-based
                                                                   tions, indicators of inflation pressures and inflation ex-
measures of longer-term inflation expectations were lit-
                                                                   pectations, and readings on financial and international
tle changed, on balance, in recent months.
                                                                   developments. In light of the current shortfall of infla-
With respect to the economic outlook and its implica-              tion from 2 percent, the Committee agreed that it would
tions for monetary policy, members continued to expect             carefully monitor actual and expected progress toward
that, with gradual adjustments in the stance of monetary           its inflation goal. The Committee expected that eco-
policy, economic activity would expand at a moderate               nomic conditions would evolve in a manner that would
pace and labor market indicators would continue to                 warrant only gradual increases in the federal funds rate,
strengthen. Although the recent spending and produc-               and that the federal funds rate was likely to remain, for
tion data had been disappointing, members generally                some time, below levels that were expected to prevail in
judged this weakness to be temporary, though some                  the longer run. Regarding the possibility of adjustments
members noted the risk that it might persist, potentially          in the stance of policy at the next meeting, members gen-
undermining further improvement in the labor market.               erally judged it appropriate to leave their policy options
Members also continued to expect inflation to remain               open and maintain the flexibility to make this decision
low in the near term, in part because of earlier declines          based on how the incoming data and developments
in energy prices, but to rise to 2 percent over the me-            shaped their outlook for the labor market and inflation
dium term as the transitory effects of declines in energy          as well as their evolving assessments of the balance of
and import prices dissipated and the labor market                  risks around that outlook. It was noted that communi-
strengthened further. In its postmeeting statement, ra-            cations could help the public understand how the Com-
ther than stating that global economic and financial de-           mittee might respond to incoming data and develop-
velopments continued to pose risks, the Committee de-              ments over the upcoming intermeeting period. Some
                                                                   members expressed concern that the likelihood implied
