                                      Minutes of the Meeting of January 31–February 1, 2017
_____________________________________________________________________________________________                              Page 15
number of participants noted that they remained rela-                changed since the December meeting. Against this
tively low. Most participants continued to expect that               backdrop, they thought it appropriate to maintain the
inflation would rise to the Committee’s 2 percent objec-             target range for the federal funds rate at ½ to ¾ percent
tive over the medium term. Some saw a risk that infla-               at this meeting.
tionary pressures might develop more rapidly than cur-
                                                                     Most participants continued to judge that, while the out-
rently anticipated as resource utilization tightened, while
                                                                     look was subject to considerable uncertainty, a gradual
several others thought that progress in achieving the
                                                                     pace of rate increases over time was likely to be appro-
Committee’s inflation objective might lag if further ap-
                                                                     priate to promote the Committee’s objectives of maxi-
preciation of the dollar continued to depress non-energy
                                                                     mum employment and 2 percent inflation. Some partic-
commodity prices or if inflation was slow to respond to
                                                                     ipants viewed a gradual pace as likely to be warranted
tighter resource utilization.
                                                                     because inflation was still running below the Commit-
Financial conditions appeared to have changed little, on             tee’s objective or because the proximity of the federal
net, in recent months: Equity prices had risen and credit            funds rate to the effective lower bound placed con-
spreads had narrowed, but longer-term interest rates had             straints on the ability of monetary policy to respond to
increased and the dollar had appreciated further. In their           adverse shocks to the aggregate demand for goods and
discussion, participants considered how recent develop-              services. In addition, it was noted that the downward
ments had affected their assessment of the stability of              pressure on longer-term interest rates exerted by the
the U.S. financial system. Overall, valuation pressures              Federal Reserve’s asset holdings was expected to dimin-
appeared to have risen for some types of assets, while               ish in the years ahead in light of an anticipated gradual
financial-sector leverage remained low and risks associ-             reduction in the size and duration of the Federal Re-
ated with maturity and liquidity transformation had de-              serve’s balance sheet. Finally, the view that gradual in-
clined. A few participants commented that the recent                 creases in the federal funds rate were likely to be appro-
increase in equity prices might in part reflect investors’           priate also reflected the assessment that the neutral real
anticipation of a boost to earnings from a cut in corpo-             rate—defined as the real interest rate that is neither ex-
rate taxes or more expansionary fiscal policy, which                 pansionary nor contractionary when the economy is op-
might not materialize. They also expressed concern that              erating at or near its potential—was currently quite low
the low level of implied volatility in equity markets ap-            and was likely to rise only slowly over time.
peared inconsistent with the considerable uncertainty at-
                                                                     Participants emphasized that the Committee might need
tending the outlook for such policy initiatives.
                                                                     to change its communications regarding the anticipated
Recent reforms had diminished the risk of runs on or by              path for the policy rate if economic conditions evolved
prime money market funds. However, it was noted that                 differently than the Committee expected or if the eco-
other risks to financial stability might arise as the struc-         nomic outlook changed. They pointed to a number of
ture of funding markets evolved or if real estate asset              risks that, if realized, might call for a different policy tra-
values declined sharply. More broadly, it was pointed                jectory than they currently thought most likely to be ap-
out that an environment of low interest rates and a rela-            propriate. These included upside risks such as apprecia-
tively flat yield curve, if it persisted, had the potential to       bly more expansionary fiscal policy or a more rapid
boost incentives to take on leverage and risk. Several               buildup of inflationary pressures, as well as downside
participants emphasized that the increased resilience of             risks associated with a possible further appreciation of
the financial system since the financial crisis had im-              the dollar or financial vulnerabilities in some foreign
portantly been the result of the key safety and soundness            economies, together with the proximity of the federal
reforms put in place in recent years. However, having                funds rate to the effective lower bound. Moreover, most
additional macroprudential tools could prove useful in               participants continued to see heightened uncertainty re-
addressing problems that could arise in real estate fi-              garding the size, composition, and timing of possible
nancing or in the shadow banking sector.                             changes to fiscal and other government policies, and
                                                                     about their net effects on the economy and inflation
Participants discussed whether their current assessments
                                                                     over the medium term, and they thought some time
of economic conditions and the medium-term outlook
                                                                     would likely be required for the outlook to become
warranted altering their earlier views of the appropriate
                                                                     clearer. A couple of participants argued that such uncer-
path for the target range for the federal funds rate. Par-
                                                                     tainty should not deter the Committee from taking fur-
ticipants generally characterized their economic fore-
                                                                     ther steps in the near term to remove monetary policy
casts and their judgments about monetary policy as little
                                                                     accommodation, because fiscal and other policies were
