                                          Minutes of the Meeting of January 28–29, 2014
_____________________________________________________________________________________________                          Page 13
United States of developments to date were likely to be              ing that households remained cautious, participants
modest. Because conditions were in flux, however,                    cited a number of factors that were likely to continue to
these markets would require careful monitoring.                      underpin gains in household spending, including rising
                                                                     house prices, growing confidence in the sustainability
The staff continued to see a number of risks around its
                                                                     of the economic expansion, increasing payrolls, and the
outlook. The downside risks to the forecast for real
                                                                     high ratio of household wealth to disposable income.
GDP growth were thought to have diminished, but the
risks were still seen as tilted a little to the downside be-         Although the recovery in the housing sector had
cause, with the target federal funds rate at its effective           slowed somewhat in recent months, a number of par-
lower bound, the economy was not well positioned to                  ticipants reported solid activity in their Districts.
withstand future adverse shocks. At the same time, the               Moreover, various factors were seen as likely to sup-
staff viewed the risks around its outlook for the unem-              port stronger growth in the sector going forward, in-
ployment rate and for inflation as roughly balanced.                 cluding favorable housing affordability, which was in
                                                                     turn partly due to still-low mortgage rates, and demo-
Participants’ Views on Current Conditions and the
                                                                     graphic trends. However, there were also reasons for
Economic Outlook
                                                                     being cautious about the prospects for housing con-
In their discussion of the economic situation and the
                                                                     struction, such as recent disappointing news on permits
outlook, participants generally noted that economic
                                                                     for new construction and the possibility that investors’
activity had strengthened more in the second half of
                                                                     interest in purchasing properties for the rental market
2013 than they had expected at the time of the Decem-
                                                                     would recede.
ber meeting. In particular, consumer spending had
strengthened, and business investment appeared to be                 Business contacts in many parts of the country report-
on a more solid uptrend. Although the government                     ed that they were guardedly optimistic about prospects
shutdown likely damped economic growth somewhat,                     for 2014. While inventory investment would likely
the extent of restraint on growth from fiscal policy di-             come down from its recent unusually high level, partic-
minished late in the year. However, several participants             ipants heard more reports that the business sector was
observed that temporary factors had helped boost real                willing to increase spending on capital projects. A
GDP during the second half, pointing specifically to                 number of factors were cited as likely to support such
the substantial contributions from net exports and in-               an increase, including the high level of profits, the low
creased inventory investment. As a result, participants              level of interest rates, a reduction in policy uncertainty,
generally did not expect the recent pace of economic                 the easing of lending standards, and large holdings of
growth to be sustained, but they nonetheless anticipat-              liquid assets by corporations.
ed that the economy would expand at a moderate pace
                                                                     In discussing financial developments over the inter-
in coming quarters. That expansion was expected to be
                                                                     meeting period, several participants noted that the
supported by highly accommodative monetary policy, a
                                                                     Committee’s December decision to make a modest
further easing of fiscal restraint, and a modest addition-
                                                                     reduction in the monthly pace of asset purchases had
al pickup in global economic growth, as well as contin-
                                                                     not resulted in an adverse market reaction. Several par-
ued improvement in credit conditions and the ongoing
                                                                     ticipants observed that current market expectations for
strengthening in household balance sheets. A number
                                                                     asset purchases and the future course of the federal
of participants noted that recent economic news had
                                                                     funds rate were reasonably well aligned with partici-
reinforced their confidence in their projection of mod-
                                                                     pants’ own expectations of the path for policy. How-
erate economic growth over the medium run. It was
                                                                     ever, one participant expressed concern that longer-
also noted that recent developments in several emerg-
                                                                     term interest rates could rise sharply if market partici-
ing market economies, if they continued, could pose
                                                                     pants’ expectations of future monetary policy came to
downside risks to the outlook. Overall, most partici-
                                                                     deviate from those of policymakers, as appeared to
pants still viewed the risks to the outlook for the econ-
                                                                     have happened last summer, while a couple of others
omy and the labor market as having become more
                                                                     argued that the current highly accommodative stance of
nearly balanced in recent months.
                                                                     monetary policy could lead investors to take on exces-
Consumer spending had advanced strongly in late 2013,                sive risk and so undermine longer-term financial stabil-
contributing importantly to the pickup in growth of                  ity. Recent volatility in emerging markets appeared to
economic activity. This picture was reinforced by sur-               have had only a limited effect to date on U.S. financial
vey data that suggested that consumers had become                    markets. Nevertheless, participants agreed that a num-
more optimistic about future income gains. While not-                ber of developments in financial markets needed to be
