Page 8                                          Federal Open Market Committee
_____________________________________________________________________________________________
reports on hiring intentions from business contacts in            policy, inflation would move up to or toward the Com-
their Districts who indicated that more firms planned             mittee’s objective over the medium term. Among the
additions to their payrolls over the coming year than a           factors influencing the trajectories of their inflation fore-
year earlier. While the cumulative improvements in la-            casts were their outlooks for the pace of real activity, la-
bor market conditions over the past year had been sub-            bor market conditions and wage developments, and in-
stantial, most participants judged that further progress          flation expectations.
would be required to eliminate underutilization of labor
                                                                  In their discussion of financial market developments
resources; some of them anticipated that the utilization
                                                                  over the intermeeting period, several participants com-
gap would close around the end of the year. Several
                                                                  mented on the rise in the 10-year Treasury yield, which
other participants indicated that, in their view, labor
                                                                  accompanied a steeper run-up in the 10-year German
market slack had already been largely eliminated.
                                                                  yield. The sharp rise in German yields appeared to re-
The ongoing rise in labor demand appeared to have be-             flect a retracing of the earlier decline in German rates to
gun to result in a firming of wage increases. Recent read-        unsustainably low levels. It was noted that the increase
ings on the employment cost index, hourly compensa-               in U.S. yields was not especially large in a historical con-
tion, and average hourly earnings of employees sug-               text and that volatility in U.S. fixed-income markets was
gested some acceleration in wages. According to busi-             still somewhat below pre-crisis levels. However, many
ness contacts in a number of Districts, many firms look-          participants expressed concern that a failure of Greece
ing for new workers said they had been raising wages              and its official creditors to resolve their differences could
selectively to attract them; some had also begun to raise         result in disruptions in financial markets in the euro area,
wages more generally. However, several participants               with possible spillover effects on the United States. And
pointed out that, even with the recent upturn, wage in-           some participants reiterated the importance of effective
creases remain subdued.                                           Committee communications in reducing the likelihood
                                                                  of an outsized financial market reaction around the time
Participants discussed how the incoming information re-
                                                                  that policy normalization begins.
garding inflation influenced their expectations for reach-
ing the FOMC’s 2 percent inflation objective over the             During their discussion of economic conditions and
medium term. Total PCE inflation continued to run be-             monetary policy, participants commented on a number
low the Committee’s objective. However, participants              of considerations associated with the timing and pace of
noted that the apparent stabilization of crude oil prices         policy normalization. Most participants judged that the
and the foreign exchange value of the dollar would re-            conditions for policy firming had not yet been achieved;
duce the downward pressure on inflation from falling              a number of them cautioned against a premature deci-
prices of energy and imported goods. Core PCE price               sion. Many participants emphasized that, in order to de-
inflation, as measured on a 12-month change basis, had            termine that the criteria for beginning policy normaliza-
slowed slightly from an already low rate. However, sev-           tion had been met, they would need additional infor-
eral participants pointed out that the 3-month change in          mation indicating that economic growth was strengthen-
that index had firmed recently, signaling some improve-           ing, that labor market conditions were continuing to im-
ment in the inflation outlook. In addition, some cited            prove, and that inflation was moving back toward the
alternative measures of inflation, such as the trimmed            Committee’s objective. Other concerns that were men-
mean and median consumer price indexes (CPIs) and                 tioned were the potential erosion of the Committee’s
the trimmed mean PCE, which continued to run at                   credibility if inflation were to persist below 2 percent and
higher levels than overall PCE inflation. Survey                  the limited ability of monetary policy to offset downside
measures of longer-term inflation expectations remained           shocks to inflation and economic activity when the fed-
stable, and market-based measures of inflation compen-            eral funds rate was at its effective lower bound. Some
sation, while still low, were higher than earlier in the year.    participants viewed the economic conditions for increas-
Nonetheless, a couple of participants continued to be             ing the target range for the federal funds rate as having
concerned that the extended period of low inflation               been met or were confident that they would be met
might persist and feed through to inflation expectations,         shortly. They identified several possible risks associated
citing estimates from various inflation forecasting mod-          with delaying the start of policy firming. One such risk
els and the downtrend in the 10-year CPI projections in           was the possibility that the Committee might need to
the Survey of Professional Forecasters. Participants              tighten more rapidly than financial markets currently an-
continued to anticipate that, with appropriate monetary           ticipate—an outcome that could be associated with a sig-
                                                                  nificant rise in longer-term interest rates or heightened
