                       Summary of Economic Projections of the Meeting of September 16-17, 2015
_____________________________________________________________________________________________                                   Page 13
for example, a weaker outlook for economic activity              Table 2. Average historical projection error ranges
abroad and the recent appreciation of the dollar. Most           Percentage points
participants judged the risks to the outlook for the un-                      Variable               2015      2016     2017       2018
employment rate to be broadly balanced, though more              Change in real    GDP1    .....     ±1.3      ±1.9     ±2.1       ±2.2
participants than in June viewed the risks to the unem-          Unemployment       rate1  .....     ±0.3      ±1.0     ±1.7       ±1.9
ployment rate as weighted to the upside.                         Total consumer     prices2  ....    ±0.8      ±1.0     ±1.1       ±1.0
As in the June SEP, participants generally agreed that the            NOTE: Error ranges shown are measured as plus or minus the
levels of uncertainty associated with their inflation fore-       root mean squared error of projections for 1995 through 2014 that
                                                                  were released in the fall by various private and government fore-
casts were broadly similar to historical norms. Many par-         casters. As described in the box “Forecast Uncertainty,” under certain
ticipants viewed the risks to their inflation forecast as         assumptions, there is about a 70 percent probability that actual out-
                                                                  comes for real GDP, unemployment, and consumer prices will be in
balanced. However, the risks were seen as tilted to the           ranges implied by the average size of projection errors made in the
downside by more than half of the participants, an in-            past. For more information, see David Reifschneider and Peter Tulip
crease since the June SEP. These participants cited the           (2007), “Gauging the Uncertainty of the Economic Outlook from His-
                                                                  torical Forecasting Errors,” Finance and Economics Discussion Series
recent declines in market-based measures of inflation             2007-60 (Washington: Board of Governors of the Federal Reserve
compensation and commodity prices and the apprecia-               System, November), available at www.federalreserve.gov/pubs/feds/
tion of the dollar as factors that could place greater            2007/200760/200760abs.html; and Board of Governors of the Fed-
                                                                  eral Reserve System, Division of Research and Statistics (2014), “Up-
downward pressure on prices than anticipated.                     dated Historical Forecast Errors,” memorandum, April 9, www.fed
                                                                  eralreserve.gov/foia/files/20140409-historical-forecast-errors.pdf.
                                                                      1. Definitions of variables are in the general note to table 1.
                                                                      2. Measure is the overall consumer price index, the price measure
                                                                  that has been most widely used in government and private economic
                                                                  forecasts. Projection is percent change, fourth quarter of the previous
                                                                  year to the fourth quarter of the year indicated.
