                                        Minutes of the Meeting of July 28–29, 2015
_____________________________________________________________________________________________                       Page 5
and the Desk’s Survey of Primary Dealers, remained sta-          nominal Treasury securities fell somewhat on net.
ble. However, market-based measures of inflation com-            Market-based measures of inflation compensation over
pensation were still low, although they were somewhat            the next 5 years moved lower amid a decline in oil prices,
higher than early in the year. Over the 12 months ending         whereas inflation compensation 5 to 10 years ahead was
in June, nominal average hourly earnings for all employ-         relatively stable.
ees increased 2 percent.
                                                                 On balance, broad U.S. equity price indexes were little
Foreign economic growth appeared to remain subdued               changed over the intermeeting period. Option-implied
in the second quarter. In Canada, indicators suggested           volatility on the S&P 500 index over the next month in-
that low oil prices weighed on investment in the energy          creased for a time in response to foreign developments
sector, and energy production in April was curtailed by          before falling back to the lower end of its range over re-
wildfires and maintenance shutdowns. Economic activ-             cent years. Based on reports from about 40 percent of
ity also weakened in some Latin American countries. By           firms in the S&P 500 index, earnings per share in the
contrast, second-quarter economic growth was strong in           second quarter were about unchanged or slightly higher
China and in the United Kingdom, and euro-area indi-             than their first-quarter levels. Spreads on 10-year triple-
cators were consistent with continued moderate eco-              B-rated and speculative-grade corporate bonds over
nomic expansion. Headline foreign inflation remained             comparable-maturity Treasury securities widened some-
low, importantly reflecting past oil price declines.             what over the period.
Staff Review of the Financial Situation                          Financing conditions for nonfinancial firms continued
Financial conditions were affected by developments               to be accommodative. Corporate bond issuance re-
abroad over the intermeeting period but were little              mained strong in the second quarter; issuance of institu-
changed on balance. Federal Reserve communications               tional leveraged loans picked up noticeably, likely due in
and economic data releases, including the June employ-           part to tighter loan spreads as compared with the begin-
ment report and retail sales data, put some downward             ning of the year. Commercial and industrial loans on
pressure on the path of expected future short-term in-           banks’ balance sheets continued to expand.
terest rates. On net, 5-year and 10-year Treasury yields
                                                                 Financing for commercial real estate (CRE) remained
were somewhat lower, measures of inflation compensa-
                                                                 broadly available. CRE loans on banks’ books expanded
tion over the next 5 years based on Treasury Inflation-
                                                                 in the second quarter, consistent with stronger loan de-
Protected Securities declined, equity prices were little
                                                                 mand reported in the July Senior Loan Officer Opinion
changed, and the foreign exchange value of the dollar
                                                                 Survey on Bank Lending Practices (SLOOS). Issuance
rose modestly.
                                                                 of commercial mortgage-backed securities continued to
The expected path of the federal funds rate moved down           be robust.
following the June FOMC statement and the Chair’s
                                                                 According to available measures, residential mortgage
postmeeting press conference. Market participants re-
                                                                 lending conditions stayed accommodative for many con-
portedly saw as notable the downward revisions in the
                                                                 sumers. However, credit conditions remained tight for
June SEP to FOMC participants’ projections of the ap-
                                                                 riskier borrowers, such as those with low credit scores,
propriate level of the federal funds rate at the end of
                                                                 undocumented income, or high debt-to-income ratios.
2015. Results from the Desk’s July Survey of Primary
                                                                 Interest rates on 30-year fixed-rate mortgages were little
Dealers and Survey of Market Participants indicated that
                                                                 changed, in line with MBS yields and other longer-term
a majority of respondents to both surveys continued to
                                                                 interest rates.
view the September 2015 meeting as the most likely time
for the first increase in the target range for the federal       Outstanding balances of auto and student loans contin-
funds rate; however, respondents to both surveys con-            ued to expand at a robust pace through May. Banks in-
tinued to place significant probability on scenarios in          dicated in the July SLOOS that their lending standards
which the first increase in the target range occurred at         for credit card loans had eased somewhat relative to the
subsequent meetings. As in the June survey, after the            past few years. However, a number of indicators sug-
initial increase, respondents expected the target range for      gested that terms on credit card loans remained tight, es-
the federal funds rate to rise only gradually.                   pecially for subprime borrowers.
Over the intermeeting period, market yields fluctuated           Credit conditions in municipal bond markets were stable
in response to news about developments abroad, includ-           over the intermeeting period. Despite the announce-
ing Greek debt negotiations. Yields on 5- and 10-year            ment that Puerto Rico might seek to restructure at least
