Page 10                                       Federal Open Market Committee
_____________________________________________________________________________________________
objectives of maximum employment and 2 percent in-                   securities into new issues and its policy of
flation. All but one member agreed that the Committee                reinvesting principal payments on all agency
should reiterate the expectation that it likely would be             debt and agency mortgage-backed securities
appropriate to maintain the current target range for the             in agency mortgage-backed securities. The
federal funds rate for a considerable time following the             Committee also directs the Desk to engage in
end of the asset purchase program in October, especially             dollar roll and coupon swap transactions as
if projected inflation continued to run below the Com-               necessary to facilitate settlement of the
mittee’s 2 percent longer-run goal, and provided that                Federal Reserve’s agency mortgage-backed
longer-term inflation expectations remained well an-                 securities transactions. The System Open
chored. The one member thought that the Committee                    Market Account manager and the secretary
should instead strengthen the forward guidance in order              will keep the Committee informed of ongoing
to underscore the Committee’s commitment to its 2 per-               developments regarding the System’s balance
cent inflation objective. The Committee agreed to in-                sheet that could affect the attainment over
clude additional wording in the statement in order to                time of the Committee’s objectives of
emphasize that the Committee’s decision on the timing                maximum employment and price stability.”
of the first increase in the federal funds rate would be
                                                                The vote encompassed approval of the statement below
data dependent. In particular, the statement would say
                                                                to be released at 2:00 p.m.:
that, if incoming information indicated faster progress
toward the Committee’s employment and inflation ob-                  “Information received since the Federal Open
jectives than the Committee now expects, then increases              Market Committee met in September suggests
in the target range for the federal funds rate would likely          that economic activity is expanding at a
occur sooner than currently anticipated. It would also               moderate pace. Labor market conditions
note that, if progress proves slower than expected, then             improved somewhat further, with solid job
increases in the target range would likely occur later than          gains and a lower unemployment rate. On
currently anticipated. The Committee also agreed to re-              balance, a range of labor market indicators
iterate its expectation that, even after employment and              suggests that underutilization of labor
inflation are near mandate-consistent levels, economic               resources      is    gradually    diminishing.
conditions may, for some time, warrant keeping the tar-              Household spending is rising moderately and
get federal funds rate below levels the Committee views              business fixed investment is advancing, while
as normal in the longer run.                                         the recovery in the housing sector remains
                                                                     slow. Inflation has continued to run below
At the conclusion of the discussion, the Committee
                                                                     the Committee’s longer-run objective.
voted to authorize and direct the Federal Reserve Bank
                                                                     Market-based       measures    of    inflation
of New York, until it was instructed otherwise, to
                                                                     compensation have declined somewhat;
execute transactions in the SOMA in accordance with
                                                                     survey-based measures of longer-term
the following domestic policy directive:
                                                                     inflation expectations have remained stable.
      “Consistent with its statutory mandate, the
                                                                     Consistent with its statutory mandate, the
      Federal Open Market Committee seeks
                                                                     Committee seeks to foster maximum
      monetary and financial conditions that will
                                                                     employment and price stability.           The
      foster maximum employment and price
                                                                     Committee expects that, with appropriate
      stability. In particular, the Committee seeks
                                                                     policy accommodation, economic activity will
      conditions in reserve markets consistent with
                                                                     expand at a moderate pace, with labor market
      federal funds trading in a range from 0 to
                                                                     indicators and inflation moving toward levels
      ¼ percent. The Committee directs the Desk
                                                                     the Committee judges consistent with its dual
      to undertake open market operations as
                                                                     mandate. The Committee sees the risks to the
      necessary to maintain such conditions. The
                                                                     outlook for economic activity and the labor
      Desk is directed to conclude the current
                                                                     market as nearly balanced. Although inflation
      program of purchases of longer-term
                                                                     in the near term will likely be held down by
      Treasury securities and agency mortgage-
                                                                     lower energy prices and other factors, the
      backed securities by the end of October. The
                                                                     Committee judges that the likelihood of
      Committee directs the Desk to maintain its
      policy of rolling over maturing Treasury
