                                     Minutes of the Meeting of December 13–14, 2016
_____________________________________________________________________________________________                       Page 3
actions, the effective federal funds rate generally re-         unseasonably warm weather in October. Automakers’
mained near the middle of the FOMC’s ¼ to ½ percent             assembly schedules suggested that motor vehicle pro-
target range. The manager also reported on the Open             duction would be roughly flat in the near term, and
Market Desk’s regular review of operational readiness           broader indicators of manufacturing production, such as
for a range of open market operations.                          the new orders indexes from national and regional man-
                                                                ufacturing surveys, pointed toward only modest gains in
By unanimous vote, the Committee ratified the Desk’s
                                                                factory output in the coming months.
domestic transactions over the intermeeting period.
There were no intervention operations in foreign curren-        Real personal consumption expenditures (PCE) ap-
cies for the System’s account during the intermeeting pe-       peared to be rising at a moderate pace in the fourth quar-
riod.                                                           ter. Consumer expenditures increased modestly in Oc-
                                                                tober but were restrained by a decline in spending for
Staff Review of the Economic Situation
                                                                energy services that reflected unseasonably warm
The information reviewed for the December 13–14
                                                                weather in that month. Unit sales of light motor vehicles
meeting indicated that real gross domestic product
                                                                were higher in October and November than average
(GDP) was expanding at a moderate pace over the sec-
                                                                monthly sales in the third quarter. The components of
ond half of the year and that labor market conditions had
                                                                the nominal retail sales data used by the Bureau of Eco-
continued to strengthen in recent months. Consumer
                                                                nomic Analysis to construct its estimate of PCE rose
price inflation increased further above its pace early in
                                                                moderately in November. Recent readings on key fac-
the year but was still running below the Committee’s
                                                                tors that influence consumer spending—such as contin-
longer-run objective of 2 percent, restrained in part by
                                                                ued gains in employment, real disposable personal in-
earlier declines in energy prices and in prices of non-en-
                                                                come, and households’ net worth—were consistent with
ergy imports.
                                                                moderate real PCE growth for the fourth quarter as a
Taken together, a range of recent indicators showed that        whole. In addition, consumer sentiment as measured by
labor market conditions had tightened further. Total            the University of Michigan Surveys of Consumers
nonfarm payroll employment increased at a solid pace in         moved higher in November and early December.
October and November, and the unemployment rate de-
                                                                Recent information on housing market activity sug-
clined, reaching 4.6 percent in November. The share of
                                                                gested that real residential investment was picking up in
workers employed part time for economic reasons de-
                                                                the fourth quarter after decreasing in the previous two
creased; however, both the labor force participation rate
                                                                quarters. Starts for both new single-family homes and
and the employment-to-population ratio edged down on
                                                                multifamily units rose substantially in October. Building
net. The rates of private-sector job openings, of hiring,
                                                                permit issuance for new single-family homes—which
and of quits were generally little changed in September
                                                                tends to be a good indicator of the underlying trend in
and October at levels above those seen during much of
                                                                construction—also increased. Sales of existing homes
the current economic expansion. The four-week mov-
                                                                advanced, although new home sales dipped.
ing average of initial claims for unemployment insurance
benefits remained low. Labor productivity in the busi-          Real private expenditures for business equipment and in-
ness sector was flat over the four quarters ending in the       tellectual property seemed to be soft early in the fourth
third quarter. Measures of labor compensation contin-           quarter. Nominal shipments of nondefense capital
ued to rise at a moderate rate. Compensation per hour           goods excluding aircraft edged down in October. How-
in the business sector rose 3 percent over the four quar-       ever, new orders of these capital goods rose and were
ters ending in the third quarter, and average hourly earn-      running above the level of shipments, suggesting a
ings for all employees increased 2½ percent over the            pickup in business spending for equipment in the near
12 months ending in November. The unemployment                  term. Nominal business expenditures for nonresidential
rates for African Americans, for Hispanics, and for             structures declined in October, but the number of oil
whites all declined in recent months. The unemploy-             and gas rigs in operation, an indicator of spending for
ment rates for African Americans and for Hispanics re-          structures in the drilling and mining sector, continued to
mained above the rate for whites but were close to the          edge up through early December.
levels seen just before the most recent recession.
                                                                Real government purchases looked to be rising modestly
Total industrial production was flat in October. Both           in the fourth quarter. Nominal federal government
manufacturing production and mining output increased,           spending in October and November pointed to in-
but the output of utilities declined markedly because of        creases in real defense purchases in the fourth quarter.
