Page 6                                       Federal Open Market Committee
_____________________________________________________________________________________________
Brexit vote; and strong demand by global institutional         some indicators suggested that the pace of deterioration
investors for higher-yielding U.S. fixed-income assets         was subsiding. The net volume of bonds downgraded in
following decreases in sovereign yields in Europe and          the second quarter was notably smaller than in the pre-
Japan, in some cases further into negative territory.          vious quarter. Even so, default rates on bonds issued by
Most of the decline in nominal Treasury yields was re-         nonfinancial corporations and expected year-ahead de-
versed later in the period. The small net decline in           fault rates for nonfinancial firms both remained elevated
longer-term nominal Treasury yields over the period was        relative to the ranges that typically prevail during expan-
attributable to a comparable drop in real yields, as           sions.
longer-term inflation compensation measures based on
                                                               Financing conditions for commercial real estate (CRE)
Treasury Inflation-Protected Securities and inflation
                                                               stayed fairly accommodative, on balance, and bank lend-
swaps were little changed on net. Spreads of yields on
                                                               ing in all major CRE categories was strong through June.
agency mortgage-backed securities over yields on Treas-
                                                               Spreads on U.S. commercial mortgage-backed securities
ury securities narrowed slightly.
                                                               (CMBS) did not appear to have been affected by the
Broad stock price indexes increased, on net, over the in-      Brexit vote. They remained elevated, however, a factor
termeeting period. One-month-ahead option-implied              that likely contributed to depressed CMBS issuance so
volatility on the S&P 500 index—the VIX—fell, return-          far this year. Meanwhile, CMBS delinquency rates edged
ing to the lower end of its distribution of the past few       up for the third consecutive month. A significant net
years. U.S. bank stock prices dropped sharply after the        fraction of respondents to the July SLOOS indicated
Brexit vote but then retraced that decrease, buoyed by         that, during the second quarter, they had tightened their
better-than-expected earnings reports from some of the         CRE lending standards for construction and land devel-
largest domestic banks. Declines in European bank              opment loans and loans secured by multifamily residen-
stock prices following the Brexit vote also reversed later     tial properties, and a moderate net fraction of respond-
in the intermeeting period. Spreads of yields on               ents reported tightening their lending standards for loans
investment-grade corporate bonds over those on                 secured by nonfarm nonresidential properties.
comparable-maturity Treasury securities ended the pe-
                                                               Credit conditions in municipal bond markets remained
riod somewhat lower, on net, and spreads on
                                                               solid. Gross issuance of municipal bonds in June was
speculative-grade corporate bonds declined notably.
                                                               strong, credit quality continued to be stable overall, and
Near-term forward spreads on speculative-grade issues
                                                               the ratio of yields on general obligation bonds to those
dropped substantially more than their far-term forward
                                                               on comparable-maturity Treasury securities was little
counterparts, suggesting that the overall decline in
                                                               changed on net. The default by Puerto Rico and the
speculative-grade spreads was due in part to a less nega-
                                                               downgrade of the general obligation bonds of Illinois
tive credit outlook and not just an increase in investors’
                                                               both appeared to have only a limited effect on the
risk appetite.
                                                               broader municipal bond market.
Overall financing conditions for nonfinancial firms re-
                                                               Financing conditions in the residential mortgage market
mained accommodative. Gross issuance of corporate
                                                               became more accommodative, on balance, since the
bonds stayed robust in June, particularly in the
                                                               June FOMC meeting. Interest rates on 30-year fixed-
investment-grade sector. Issuance slowed significantly
                                                               rate mortgages decreased further, partly reflecting the
in early July for both investment- and speculative-grade
                                                               declines in yields on Treasury securities. A number of
bonds, in part reflecting seasonal factors. The growth of
                                                               large banks noted in the July SLOOS an easing of stand-
commercial and industrial (C&I) lending on banks’
                                                               ards for home-purchase loans eligible for purchase by
books slowed in June, but expansion of such loans con-
                                                               the government-sponsored enterprises (GSEs). Banks
tinued through early July. This pattern was consistent
                                                               also reported a broad-based pickup in demand across
with the responses to the July 2016 Senior Loan Officer
                                                               most major categories of home-purchase loans. Indica-
Opinion Survey on Bank Lending Practices (SLOOS), in
                                                               tors suggested a pickup in refinancing activity in re-
which modest net fractions of respondents indicated
                                                               sponse to the drop in mortgage rates.
that they had tightened their C&I lending standards and
experienced weaker demand for such loans during the            Financing conditions in consumer credit markets were
second quarter.                                                little changed and remained largely accommodative
                                                               against a backdrop of stable credit performance across
On balance, the credit quality of nonfinancial corpora-
                                                               debt categories. Growth of auto loans remained robust
tions continued to weaken in recent months, although
