Page 8                                        Federal Open Market Committee
_____________________________________________________________________________________________
Foreign real GDP growth slowed noticeably in the sec-           market quotes edged up on net. Consistent with market-
ond quarter, primarily owing to contractions in Canada          based estimates, respondents to the Desk’s September
and Mexico; economic growth in other foreign econo-             surveys of primary dealers and market participants as-
mies fell only slightly on average. Wildfires disrupted oil     signed a probability of about 15 percent to a rate hike at
production in Canada, and a second-quarter decline in           the September meeting. The median respondent in each
U.S. manufacturing production weighed on Mexican ex-            survey continued to expect one policy firming in 2016,
ports. Aggregate foreign economic growth appeared to            with respondents generally expecting the rate increase to
pick up in the third quarter amid signs of recovery of oil      occur at the December meeting. Based on the median
production in Canada and of improved manufacturing              responses, the most likely path of the target federal
production in Mexico. However, weaker investment                funds rate in 2017 and 2018 was little changed.
readings pointed to a slight moderation of economic ac-
                                                                Nominal Treasury yields increased moderately, on net,
tivity in China in the third quarter. The outcome of the
                                                                since the July FOMC meeting, reflecting the slight up-
U.K. referendum on exit from the European Union
                                                                ward revision in the expected path for the federal funds
(Brexit) apparently exerted less drag on economic activ-
                                                                rate and a rise in global bond yields that was apparently
ity than previously anticipated by many analysts. None-
                                                                spurred by an increased impression among investors that
theless, recent data suggested that economic growth in
                                                                monetary policy in other advanced economies might be
Europe remained modest. Inflation was generally sub-
                                                                less accommodative than previously expected. Measures
dued in recent months in both the advanced foreign
                                                                of forward inflation compensation based on Treasury
economies (AFEs) and the emerging market economies
                                                                Inflation-Protected Securities rose slightly but remained
(EMEs).
                                                                near the lower end of their historical range.
Staff Review of Financial Situation
                                                                Broad stock price indexes moved down, on net, since
Domestic financial conditions remained accommodative
                                                                the July FOMC meeting. Realized and implied volatili-
since the July FOMC meeting. Asset prices moved
                                                                ties in various asset markets were relatively low during
within a fairly narrow range for much of the intermeet-
                                                                most of the intermeeting period but increased somewhat
ing period, although volatility increased somewhat in the
                                                                in the last few days before the meeting as market partic-
last few days of the period as market participants fo-
                                                                ipants reacted to global central bank communications.
cused on central bank communications in the United
                                                                Spreads on yields of both investment-grade and high-
States and abroad. Market expectations for a policy rate
                                                                yield nonfinancial corporate bonds over those on com-
increase by the end of this year rose a bit since the July
                                                                parable-maturity Treasury securities declined somewhat
FOMC meeting, reportedly reflecting comments of Fed-
                                                                to levels fairly close to their historical norms.
eral Reserve officials that were viewed, on balance, as
suggesting that the case for policy firming had strength-       MMF reform continued to affect several short-term
ened over recent months. Nominal Treasury yields                funding markets in advance of the October 14, 2016,
across the curve edged up. Anticipation of the impend-          compliance date. While total assets under the manage-
ing deadline for compliance with MMF reform measures            ment of MMFs changed little over the intermeeting pe-
continued to prompt net outflows from prime MMFs                riod, investors continued to shift from prime funds to
and put upward pressure on some term money market               government funds. As a result, MMF holdings of com-
rates.                                                          mercial paper (CP) and certificates of deposit continued
                                                                to decline, and prime institutional funds further reduced
Comments by a number of Federal Reserve officials
                                                                their weighted-average maturities to historically low lev-
over the intermeeting period were interpreted by market
                                                                els. Reflecting MMFs’ reduced appetite for term lend-
participants as raising the odds on policy firming by the
                                                                ing, spreads of three-month money market rates over
end of this year. However, domestic economic data re-
                                                                rates on comparable-maturity overnight index swap con-
leases appeared to be a little softer, on balance, than in-
                                                                tracts rose during the intermeeting period. Rates on
vestors had expected; the August employment report
                                                                short-term municipal securities and net yields on tax-
and manufacturing surveys, in particular, were below ex-
                                                                exempt MMFs also increased sharply, primarily because
pectations. Market-based estimates of the probability of
                                                                of outflows from these funds.
a rate hike at the September FOMC meeting were vola-
tile but ended the period slightly lower, on balance, at        Financing conditions for nonfinancial firms remained
roughly 15 percent, while the probability of an increase        generally accommodative. While outstanding commer-
by the end of the year rose slightly to around 50 percent.      cial and industrial loans and CP both declined somewhat
The medium-term federal funds rate path implied by              in August, gross issuance of corporate bonds was quite
