watched carefully, including the financing situation of
the Puerto Rican government and particularly the un-
folding events in emerging markets.
                                                           
In their discussion of recent labor market develop-
                                                           
ments, many participants commented on the relatively
                                                           
small increase in payrolls in December and the further
                                                           
decline in the unemployment rate. A number of partic-
                                                           
ipants indicated that the December payrolls figure may
                                                           
have been an anomaly, perhaps importantly reflecting
bad weather, and it was noted that the initial readings
on payrolls in recent years had subsequently tended to
be revised up. In addition, some participants reported
that their business contacts had become more positive
about hiring in the year ahead. Participants continued
to debate the reliability of the unemployment rate as an
indicator of overall labor market conditions, taking into
account the further decline in labor force participation
in recent quarters, still-elevated levels of underem-
ployment and long-term unemployment, and the ap-
parent absence of wage pressures. Much of the down-
ward trend in the labor force participation rate since
the start of the recession was seen as the result of shifts
in the demographic composition of the workforce and
the retirement of older workers; the extent of the cycli-
cal portion of the decline was viewed by some as diffi-
cult to gauge at present. A few participants judged that
the decline in participation for younger and prime-age
workers likely reflected the slow recovery in jobs and
wages and so might be reversed as labor market condi-
tions strengthened. In addition, several others pointed
out that broader concepts of the unemployment rate,
                                                           
such as those that include nonparticipants who report
                                                           
that they want a job and those working part time who
                                                           
want full-time work, remained well above the official
                                                           
unemployment rate, suggesting that considerable labor
                                                           
market slack remained despite the reduction in the un-
                                                           
employment rate. A few participants noted worker
                                                           
shortages in specific regions and occupations, with one
                                                           
District reporting widespread shortages of skilled labor
                                                           
leading to emerging labor cost pressures. However, a
                                                           
number of participants saw the low rates of increase in
                                                           
most measures of wages as consistent with continued
                                                           
labor market slack.
                                                           
Inflation remained below the Committee’s longer-run
objective over the intermeeting period. Participants
still anticipated that, with longer-run inflation expecta-
tions stable, transitory factors that had been damping
inflation likely to recede, and economic activity picking
up, inflation would move back toward the Committee’s
2 percent objective over the medium run. However,
several factors that cast doubt on this outcome were
also mentioned, including slow growth in labor costs,
     the lack of pricing power reported by business contacts
     in various parts of the country, the low level of infla-
     tion in other advanced economies, and the danger that
     inflation expectations at short and medium horizons
     might not be as well anchored as longer-run inflation
     expectations. Participants noted that inflation persis-
     tently below the Committee’s objective would pose
     risks to economic performance and that inflation de-
     velopments would need to be monitored carefully.
     In their discussion of the path for monetary policy,
     most participants judged that the incoming information
     about the economy was broadly in line with their ex-
     pectations and that a further modest step down in the
     pace of purchases was appropriate. A couple of partic-
     ipants observed that continued low readings on infla-
     tion and considerable slack in the labor market raised
     questions about the desirability of reducing the pace of
     purchases; these participants judged, however, that a
     pause in the reduction of purchases was not justified at
     this stage, especially in light of the strength of the
     economy in the second half of 2013. Several partici-
     pants argued that, in the absence of an appreciable
     change in the economic outlook, there should be a
     clear presumption in favor of continuing to reduce the
     pace of purchases by a total of $10 billion at each
     FOMC meeting. That said, a number of participants
     noted that if the economy deviated substantially from
     its expected path, the Committee should be prepared to
     respond with an appropriate adjustment to the trajecto-
     ry of its purchases.
     Participants agreed that, with the unemployment rate
     approaching 6½ percent, it would soon be appropriate
     for the Committee to change its forward guidance in
     order to provide information about its decisions re-
     garding the federal funds rate after that threshold was
     crossed. A range of views was expressed about the
     form that such forward guidance might take. Some
     participants favored quantitative guidance along the
     lines of the existing thresholds, while others preferred a
     qualitative approach that would provide additional in-
     formation regarding the factors that would guide the
     Committee’s policy decisions. Several participants sug-
     gested that risks to financial stability should appear
       more explicitly in the list of factors that would guide
     decisions about the federal funds rate once the unem-
     ployment rate threshold is crossed, and several partici-
     pants argued that the forward guidance should give
     greater emphasis to the Committee’s willingness to
       keep rates low if inflation were to remain persistently
     below the Committee’s 2 percent longer-run objective.
     Additional proposals included relying to a greater ex-
     tent on the Summary of Economic Projections as a
