        Figure 3.C. Distribution of participants’ projections for P
                                                                     
            2014
                 June projections
                 March projections
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                    1.3 -             1.5 -              1.7 -
                    1.4               1.6                1.8
                                                               Percen
                                                                     
            2015
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                    1.3 -             1.5 -              1.7 -
                    1.4               1.6                1.8
                                                               Percen
                                                                     
            2016
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                    1.3 -             1.5 -              1.7 -
                    1.4               1.6                1.8
                                                               Percen
                                                                     
            Longer run
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                    1.3 -             1.5 -              1.7 -
                    1.4               1.6                1.8
                                                               Percen
            Note: Definitions of variables are in the general note to
CE inflation, 2014–16 and over the longer run
                                          Number of participants
                                                             20
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
        1.9 -          2.1 -             2.3 -
        2.0            2.2               2.4
t range
                                          Number of participants
                                                             20
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
        1.9 -          2.1 -             2.3 -
        2.0            2.2               2.4
t range
                                          Number of participants
                                                             20
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
        1.9 -          2.1 -             2.3 -
        2.0            2.2               2.4
t range
                                          Number of participants
                                                             20
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
        1.9 -          2.1 -             2.3 -
        2.0            2.2               2.4
t range
 table 1.
