        Figure 3.D. Distribution of participants’ projections
                                                               
            2016
                    September projections
                    June projections
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                      1.3 -                 1.5 -
                      1.4                   1.6
                                                             Pe
                                                               
            2017
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                      1.3 -                 1.5 -
                      1.4                   1.6
                                                             Pe
                                                               
            2018
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                      1.3 -                 1.5 -
                      1.4                   1.6
                                                             Pe
                                                               
            2019
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                     1.3 -                  1.5 -
                     1.4                    1.6
                                                             Pe
            Note: Definitions of variables and other explanatio
 for core PCE inflation, 2016–19
                                    Number of participants
                                                       18
                                                       16
                                                       14
                                                       12
                                                       10
                                                        8
                                                        6
                                                        4
                                                        2
    1.7 -                1.9 -  2.1 -
    1.8                  2.0    2.2
rcent range
                                    Number of participants
                                                       18
                                                       16
                                                       14
                                                       12
                                                       10
                                                        8
                                                        6
                                                        4
                                                        2
    1.7 -                1.9 -  2.1 -
    1.8                  2.0    2.2
rcent range
                                    Number of participants
                                                       18
                                                       16
                                                       14
                                                       12
                                                       10
                                                        8
                                                        6
                                                        4
                                                        2
    1.7 -                1.9 -  2.1 -
    1.8                  2.0    2.2
rcent range
                                    Number of participants
                                                       18
                                                       16
                                                       14
                                                       12
                                                       10
                                                        8
                                                        6
                                                        4
                                                        2
    1.7 -                1.9 -   2.1 -
    1.8                  2.0     2.2
rcent range
ns are in the notes to table 1.
