over the intermeeting period was likely to exert some ad-
ditional transitory downward pressure on inflation in the
near term.
                                                              
Regarding the medium-term outlook, inflation was pro-
                                                              
jected to increase gradually as energy prices and prices of
                                                              
non-energy imports stabilized and the labor market
                                                              
strengthened. Overall, taking into account economic de-
                                                              
velopments and the outlook for economic activity and
                                                              
the labor market, the Committee was now reasonably
                                                              
confident in its expectation that inflation would rise,
                                                              
over the medium term, to its 2 percent objective. How-
                                                              
ever, for some members, the risks attending their infla-
                                                              
tion forecasts remained considerable. Among those
                                                              
risks was the possibility that additional downward
                                                              
shocks to prices of oil and other commodities or a sus-
                                                              
tained rise in the exchange value of the dollar could delay
                                                              
or diminish the expected upturn in inflation. A couple
                                                              
also worried that a further strengthening of the labor
                                                              
market might not prove sufficient to offset the down-
                                                              
ward pressures from global disinflationary forces. And
                                                              
several expressed unease with indications that inflation
                                                              
expectations may have moved down slightly. In view of
                                                              
these risks and the shortfall of inflation from 2 percent,
                                                              
members expressed their intention to carefully monitor
                                                              
actual and expected progress toward the Committee’s in-
                                                              
flation goal.
                                                              
After assessing the outlook for economic activity, the la-
                                                              
bor market, and inflation and weighing the uncertainties
                                                              
associated with the outlook, members agreed to raise the
                                                              
target range for the federal funds rate to ¼ to ½ percent
                                                              
at this meeting. A number of members commented that
                                                              
it was appropriate to begin policy normalization in re-
                                                              
sponse to the substantial progress in the labor market
                                                              
toward achieving the Committee’s objective of maxi-
                                                              
mum employment and their reasonable confidence that
                                                              
inflation would move to 2 percent over the medium
                                                              
term. Members agreed that the postmeeting statement
                                                              
should report that the Committee’s decision reflected
                                                              
both the economic outlook and the time it takes for pol-
                                                              
icy actions to affect future economic outcomes. If the
                                                              
Committee waited to begin removing accommodation
until it was closer to achieving its dual-mandate objec-
tives, it might need to tighten policy abruptly, which
could risk disrupting economic activity. Members ob-
served that after this initial increase in the federal funds
rate, the stance of monetary policy would remain accom-
modative. However, some members said that their de-
cision to raise the target range was a close call, particu-
                                                              
larly given the uncertainty about inflation dynamics, and
                                                              
emphasized the need to monitor the progress of infla-
                                                              
tion closely.
   Members also discussed their expectations for the size
   and timing of adjustments in the target range for the fed-
   eral funds rate going forward. Based on their current
   forecasts for economic activity, the labor market, and in-
   flation, as well as their expectation that the neutral short-
   term real interest rate will rise slowly over the next few
   years, members expected economic conditions would
   evolve in a manner that would warrant only gradual in-
   creases in the federal funds rate. However, they also rec-
   ognized that the appropriate path for the federal funds
   rate would depend on the economic outlook as informed
   by incoming data. Members stressed the potential need
   to accelerate or slow the pace of normalization as the
   economic outlook evolved. In the current situation, be-
   cause of their significant concern about still-low readings
   on actual inflation and the uncertainty and risks present
   in the inflation outlook, they agreed to indicate that the
   Committee would carefully monitor actual and expected
   progress toward its inflation goal. In determining the
   size and timing of further adjustments to monetary pol-
   icy, some members emphasized the importance of con-
   firming that inflation would rise as projected and of
   maintaining the credibility of the Committee’s inflation
   objective. Based on their current economic outlook,
   they continued to anticipate that the federal funds rate
   was likely to remain, for some time, below levels that the
   Committee expected to prevail in the longer run.
   The Committee also maintained its policy of reinvesting
   principal payments from agency debt and agency
   mortgage-backed securities in agency mortgage-backed
   securities and of rolling over maturing Treasury securi-
   ties at auction. In view of members’ outlook for mod-
   erate growth in economic activity, inflation moving to-
   ward its target only gradually, and the asymmetric risks
   posed by the continued proximity of short-term interest
   rates to their effective lower bound, the Committee an-
   ticipated retaining this policy until normalization of the
   level of the federal funds rate was well under way. This
   policy, by keeping the Committee’s holdings of longer-
   term securities at sizable levels, should help maintain ac-
   commodative financial conditions.
   At the conclusion of the discussion, the Committee
   voted to authorize and direct the Federal Reserve Bank
   of New York, until it was instructed otherwise, to
   execute transactions in the SOMA in accordance with
   the following domestic policy directive, to be released at
   2:00 p.m.:
       “Effective December 17, 2015, the Federal Open
       Market Committee directs the Desk to undertake
       open market operations as necessary to maintain
