on new orders from the national and regional manufac-
turing surveys, were consistent with moderate increases
in factory output in the near term.
                                                               
Real personal consumption expenditures (PCE) ap-
peared to be rising at a moderate pace in the third quar-
ter.5 The components of nominal retail sales data used
by the Bureau of Economic Analysis (BEA) to construct
its estimates of PCE increased at a solid rate in July and
August, and sales of light motor vehicles surged in Au-
gust after edging down in July. Recent information per-
taining to key factors that influence consumer spending
                                                               
were positive: Real disposable incomes continued to in-
                                                               
crease in July, households’ net worth likely edged up as
                                                               
equity prices and home values rose somewhat further,
                                                               
and consumer sentiment as measured by the Thomson
                                                               
Reuters/University of Michigan Surveys of Consumers
                                                               
improved in August and early September.
                                                               
The pace of activity in the housing sector seemed to be
picking up. Starts and permits of both new single-family
homes and multifamily units were higher in July than
their average levels in the second quarter. Sales of exist-
ing homes increased further in July, although new home
sales declined.
Real private expenditures for business equipment and in-
tellectual property products appeared to rise further go-
ing into the third quarter. Nominal shipments of non-
defense capital goods excluding aircraft moved up in
July. Moreover, new orders for these capital goods con-
tinued to be above the level of shipments, pointing to
increases in shipments in subsequent months. In addi-
tion, other forward-looking indicators, such as surveys
of business conditions, were consistent with moderate
gains in business equipment spending in the near term.
                                                               
Nominal business expenditures for nonresidential con-
                                                               
struction also increased in July. Recent book-value data
                                                               
for inventories, along with readings on inventories from
                                                               
national and regional manufacturing surveys, did not
                                                               
point to significant inventory imbalances in most indus-
                                                               
tries; in the energy sector, inventories were drawn down
                                                               
significantly early in the year and, despite substantial
                                                               
stockbuilding since then, remained low.
                                                               
Total real government purchases seemed to be roughly
flat in the third quarter. Federal government purchases
probably declined a little, as defense spending was lower
in July and August than in the second quarter. State and
5
  Recently released data for health-services consumption in the
second quarter were notably stronger than the Bureau of Eco-
nomic Analysis estimated when constructing its most recent
PCE estimates for the second quarter.
      local government purchases appeared to be rising slowly
      as the payrolls of these governments expanded a bit fur-
      ther in July and August and their nominal construction
      expenditures increased in July.
      The U.S. international trade deficit narrowed in both
      June and July. Exports were little changed in June, but
      they expanded robustly in July, with particular strength
      in industrial supplies and automotive products. Imports
      fell in June but then partly recovered in July, driven by
      swings in imports of oil and automotive products.
      Total U.S. consumer price inflation, as measured by the
      PCE price index, was about 1½ percent over the
      12 months ending in July. Over the 12 months ending
      in August, the consumer price index (CPI) rose about
      1¾ percent. Consumer energy prices declined in both
      July and August, while consumer food prices rose. Core
      price inflation (which excludes food and energy prices)
      was essentially the same as total inflation for the PCE
      price measure and for the CPI over their most recent
      12-month periods. Near-term inflation expectations
      from the Michigan survey moved down a bit in August
      and early September, while longer-term inflation expec-
      tations in the survey were little changed.
      Measures of labor compensation increased a little faster
      than consumer prices. Compensation per hour in the
      business sector rose 2¾ percent over the year ending in
      the second quarter; with modest gains in labor produc-
      tivity, unit labor costs advanced more slowly than com-
      pensation per hour. Over the same year-long period, the
      employment cost index rose only about 2 percent, and
      average hourly earnings increased at a similar rate over
      the 12 months ending in August.
      Foreign economies continued to expand in the second
      quarter, but with significant differences across countries.
      Economic growth rebounded strongly from a weak
      first-quarter pace in Canada, China, and Mexico, sup-
      ported by improvement in exports. In contrast, the Jap-
      anese economy contracted sharply following the con-
      sumption tax increase in April, economic activity stag-
      nated in the euro area, and the Brazilian economy fell
      into recession. In the third quarter, household spending
      appeared to be normalizing in Japan, and production
      continued to rise in Mexico. However, indicators of
      economic activity in the euro area remained weak, and
      Chinese economic data for July and August suggested

