                           Minutes of the Federal Open Market Committee
                                                April 29–30, 2014
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, April 29, 2014, at 10:30 a.m. and continued
on Wednesday, April 30, 2014, at 9:00 a.m.
                                                           
PRESENT:
    Janet L. Yellen, Chair
    William C. Dudley, Vice Chairman
    Richard W. Fisher
    Narayana Kocherlakota
    Sandra Pianalto
    Charles I. Plosser
    Jerome H. Powell
    Jeremy C. Stein
    Daniel K. Tarullo
                                                           
Charles L. Evans, Jeffrey M. Lacker, Dennis P.
    Lockhart, and John C. Williams, Alternate
    Members of the Federal Open Market Committee
James Bullard, Esther L. George, and Eric Rosengren,
    Presidents of the Federal Reserve Banks of St.
    Louis, Kansas City, and Boston, respectively
                                                           
William B. English, Secretary and Economist
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
                                                           
James A. Clouse, Thomas A. Connors,1 Evan F.
    Koenig, Thomas Laubach, Michael P. Leahy,
    Loretta J. Mester, Samuel Schulhofer-Wohl, Mark
    E. Schweitzer, and William Wascher, Associate
    Economists
                                                           
Simon Potter, Manager, System Open Market Account
Lorie K. Logan, Deputy Manager, System Open
    Market Account
                                                           
Robert deV. Frierson,2 Secretary of the Board, Office
    of the Secretary, Board of Governors
                                                           
                                                           
Michael S. Gibson, Director, Division of Banking
                                                           
    Supervision and Regulation, Board of Governors
Nellie Liang, Director, Office of Financial Stability
     Policy and Research, Board of Governors
Matthew J. Eichner, Deputy Director, Division of
     Research and Statistics, Board of Governors;
     Stephen A. Meyer and William Nelson, Deputy
     Directors, Division of Monetary Affairs, Board of
     Governors
Jon W. Faust, Special Adviser to the Board, Office of
     Board Members, Board of Governors
Trevor A. Reeve, Special Adviser to the Chair, Office
     of Board Members, Board of Governors
Linda Robertson,3 Assistant to the Board, Office of
     Board Members, Board of Governors
Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
     Division of Monetary Affairs, Board of Governors
David Bowman4 and Beth Anne Wilson, Associate
     Directors, Division of International Finance, Board
     of Governors; Daniel M. Covitz, David E. Lebow,
     and Michael G. Palumbo, Associate Directors,
     Division of Research and Statistics, Board of
     Governors; Fabio M. Natalucci2 and Gretchen C.
     Weinbach,2 Associate Directors, Division of
     Monetary Affairs, Board of Governors
Marnie Gillis DeBoer2 and Jane E. Ihrig,2 Deputy
     Associate Directors, Division of Monetary Affairs,
     Board of Governors
Brian J. Gross,1 Special Assistant to the Board, Office
     of Board Members, Board of Governors
Stacey Tevlin, Assistant Director, Division of Research
     and Statistics, Board of Governors
Robert J. Tetlow, Adviser, Division of Monetary
     Affairs, Board of Governors
________________
1 Attended Wednesday’s session only.
2 Attended the discussion of monetary policy normalization.
3 Attended Tuesday’s session only.
4 Attended Tuesday’s session following the discussion of
monetary policy normalization.
