medium term in order to prevent an undesirable de-
cline in inflation expectations. Alternatively, some ot
er participants expressed concern that economic
growth over the medium run might be faster than cur-
rently expected or that the rate of growth of potential
output might be lower than currently expected, calling
for a more rapid move to begin raising the federal
funds rate in order to avoid significantly overshooting
the Committee’s unemployment and inflation objec-
tives.
                                                       
While the current asset purchase program is not on a
                                                       
preset course, participants generally agreed that if th
                                                       
economy evolved as they anticipated, the program
                                                       
would likely be completed later this year. Some com-
                                                       
mittee members had been asked by members of the
                                                       
public whether, if tapering in the pace of purchases
continues as expected, the final reduction would come
in a single $15 billion per month reduction or in a
$10 billion reduction followed by a $5 billion reductio
Most participants viewed this as a technical issue with
no substantive macroeconomic consequences and no
consequences for the eventual decision about the tim-
ing of the first increase in the federal funds rate—a
decision that will depend on the Committee’s evolving
assessments of actual and expected progress toward its
objectives. In light of these considerations, participa
generally agreed that if incoming information continued
to support its expectation of improvement in labor
market conditions and a return of inflation toward its
longer-run objective, it would be appropriate to com-
plete asset purchases with a $15 billion reduction in t
pace of purchases in order to avoid having the small,
remaining level of purchases receive undue focus
among investors. If the economy progresses about as
the Committee expects, warranting reductions in the
pace of purchases at each upcoming meeting, this final
reduction would occur following the October meeting.
                                                       
Committee Policy Action
                                                       
In their discussion of monetary policy in the period
                                                       
ahead, members judged that information received since
the Federal Open Market Committee met in April indi-
cated that economic activity was rebounding from the
decline in the first quarter of the year. Labor market
indicators generally showed further improvement. The
unemployment rate, though lower, remained elevated.
Household spending appeared to be rising moderately
and business fixed investment resumed its advance,
while the recovery in the housing sector remained slow.
Fiscal policy was restraining economic growth, alt-
hough the extent of restraint was diminishing. The
Committee expected that, with appropriate policy ac-
        commodation, economic activity would expand at a
h-      moderate pace and labor market conditions would con-
        tinue to improve gradually, moving toward those the
        Committee judges consistent with its dual mandate.
        Members saw the risks to the outlook for the economy
        and the labor market as nearly balanced. Inflation was
        running below the Committee’s longer-run objective,
        but the Committee anticipated that with stable inflation
          expectations and strengthening economic activity, infla-
        tion would, over time, return to the Committee’s 2 per-
        cent objective. However, members continued to rec-
        ognize that inflation persistently below its longer-run
e
        objective could pose risks to economic performance
        and agreed to monitor inflation developments closely
        for evidence that inflation was moving back toward its
        objective over the medium term.
        Members judged that the economy had sufficient un-
        derlying strength to support ongoing improvement in
n.      labor market conditions and a return of inflation to-
        ward the Committee’s longer-run 2 percent objective,
        and thus agreed that a further measured reduction in
        the pace of the Committee’s asset purchases was ap-
          propriate at this meeting. Accordingly, the Committee
          agreed that beginning in July, it would add to its hold-
        ings of agency MBS at a pace of $15 billion per month
nts     rather than $20 billion per month, and it would add to
        its holdings of Treasury securities at a pace of
        $20 billion per month rather than $25 billion per
        month. Members again judged that, if incoming in-
        formation broadly supported the Committee’s expecta-
he      tions for ongoing progress toward meeting its dual ob-
        jectives of maximum employment and inflation of
        2 percent, the Committee would likely reduce the pace
        of asset purchases in further measured steps at future
        meetings. The Committee reiterated, however, that
        purchases were not on a preset course, and that its de-
        cisions about the pace of purchases would remain con-
        tingent on its outlook for the labor market and inflation
        as well as its assessment of the likely efficacy and costs
        of such purchases.
        The Committee agreed to maintain its target range for
        the federal funds rate and to reiterate its forward guid-
        ance about how it would assess the appropriate timing
        of the first increase in the target rate and the anticipat-
        ed behavior of the federal funds rate after it is raised.
        The guidance continued to emphasize that the Com-
        mittee’s decisions about how long to maintain the cur-
        rent target range for the federal funds rate would de-
        pend on its assessment of actual and expected progress
        toward its objectives of maximum employment and
        2 percent inflation. The Committee again stated that it
