sessments of long-run economic conditions. Measures
of longer-horizon inflation compensation based on
Treasury Inflation-Protected Securities were little
changed.
                                                             
Conditions in short-term funding markets remained
fairly stable over the intermeeting period. Take-up in
the Federal Reserve’s fixed-rate ON RRP exercise con-
tinued to be sensitive to the spread between market
rates and the rate offered in the exercise, with higher
take-up occurring on days when the market rate on
repurchase agreements was close to or below the ON
RRP rate. As has been the case since the ON RRP
exercise began, money market funds increased their
usage at quarter-end; take-up reached a record level of
                                                             
about $240 billion at the end of March. Part of the
                                                             
increase in ON RRP usage at the end of March relative
                                                             
to the end of December likely reflected higher counter-
                                                             
party allotment limits, which were raised from $3 bil-
                                                             
lion to $7 billion during the first quarter. The allotment
                                                             
limit was subsequently increased to $10 billion per
                                                             
counterparty in early April. The seasonal paydown of
                                                             
short-term Treasury debt following the April tax date
                                                             
was accompanied by a notable pickup in participation
                                                             
at ON RRP operations, but Treasury repo rates gener-
ally remained very close to the ON RRP rate of 5 basis
points.
                                                             
The S&P 500 increased a bit, on net, over the inter-
                                                             
meeting period, but broader stock market indexes
                                                             
edged down. The prices of social media and biotech-
                                                             
nology stocks, which had risen substantially faster than
the broader market over the previous year, fell sharply
over the intermeeting period, leaving the gains on these
shares about in line with those on broader indexes over
the past 12 months. Some initial public offerings were
reportedly put on hold as prices of small-capitalization
stocks declined. By contrast, stocks that generally have
more stable dividends, such as those of utility and tele-
communications companies, advanced. First-quarter
earnings reports for large banking organizations were
mixed, and the stock prices of such firms generally un-
derperformed broad equity indexes.
                                                             
Credit flows to nonfinancial corporations remained
                                                             
robust, on balance, notwithstanding subdued bond is-
                                                             
suance in April that was attributed to typical constraints
                                                             
on issuance during the period when many firms are
                                                             
reporting their earnings. The growth in commercial
                                                             
and industrial loans on banks’ balance sheets remained
                                                             
robust, consistent with the increase in loan demand by
                                                             
large and middle-market firms reported in the April
Senior Loan Officer Opinion Survey on Bank Lending
      Practices (SLOOS). Institutional issuance of leveraged
      loans continued at a brisk pace amid reports of an on-
      going gradual easing of credit terms and deal structures.
      Financing conditions in the commercial real estate
      (CRE) sector improved further. In the first quarter,
      commercial mortgage loans held on banks’ books con-
        tinued to grow solidly. According to the April SLOOS,
      banks again eased standards on CRE loans during the
      first quarter; they also reported an increase in loan de-
      mand, especially for construction and land develop-
      ment loans. In contrast, issuance of commercial
      mortgage-backed securities in 2014 has been a bit slow-
      er than last year’s pace.
      Mortgage credit conditions generally remained tight
      over the intermeeting period, though signs of easing
      continued to emerge amid further gains in house prices.
      In particular, the April SLOOS indicated a net easing
      of banks’ credit standards for home-purchase loans to
      prime customers in the first quarter. Mortgage interest
      rates and their spreads over Treasury yields were little
      changed over the intermeeting period, and applications
      for refinancing and purchase mortgages remained
      tepid.
      Conditions in consumer credit markets continued to be
      mixed. Student and auto loans expanded at a robust
      pace, while credit card debt outstanding stayed flat, as it
      had been in recent months. Financing conditions in
      the consumer asset-backed securities market remained
      favorable, and issuance continued to be solid.
      Most foreign equity indexes rose over the period de-
      spite a global selloff of technology-related stocks, and
      10-year sovereign bond yields in Canada, Germany, and
      the United Kingdom were nearly unchanged on net.
      Yield spreads on peripheral euro-area debt over Ger-
      man bonds of similar maturity continued to narrow.
      The broad nominal exchange rate index for the dollar
      was about unchanged, as the dollar appreciated against
      the euro, yen, and renminbi but depreciated against
      most other currencies. Investor sentiment toward
      EMEs continued to improve over the period despite
      incoming data that were somewhat weaker than ex-
      pected. Increasing tensions between Ukraine and Rus-
      sia, as well as the lowering of Russia’s sovereign debt
      rating by Standard & Poor’s, contributed to a rise in
      Russia’s 10-year sovereign bond yield and a sharp de-
      cline in its main equity index. Outside of that region,
      however, these building tensions left little imprint on
      global financial markets.
