the range seen over the past year. Broad U.S. equity
price indexes moved higher, while stock prices for large
domestic banking organizations moved lower on net.
Corporate bond spreads were also volatile over the in-
termeeting period but were little changed, on net, for in-
vestment-grade issuers and ended the period lower for
                                                          
speculative-grade issuers, particularly energy companies.
                                                          
Credit flows to nonfinancial firms generally remained
strong through the last quarter of 2014, though they
slowed somewhat for riskier firms. Gross corporate
bond issuance continued to be solid, although specula-
tive-grade bond issuance declined late in the year and re-
mained subdued into January. Commercial and indus-
trial loans on banks’ books continued to expand at a ro-
bust rate in the fourth quarter of 2014, consistent with
the stronger loan demand from large and middle-market
firms reported in the January Senior Loan Officer Opin-
ion Survey on Bank Lending Practices (SLOOS). Issu-
ance of syndicated leveraged loans in the fourth quarter
                                                          
was at its slowest pace in two years, as spreads on newly
                                                          
issued loans increased and refinancing activity declined
                                                          
significantly. Issuance of collateralized loan obligations
                                                          
declined but remained elevated; 2014 was the strongest
                                                          
year on record for the issuance of such securities.
                                                          
Financing conditions in the commercial real estate
(CRE) sector stayed accommodative. In the January
SLOOS, banks reported that standards continued to
ease, on net, for CRE lending and noted stronger de-
mand for all CRE loan types. Issuance of commercial
mortgage-backed securities continued at a solid pace in
November and December.
                                                          
Residential mortgage credit conditions, while remaining
                                                          
tight, showed some further signs of gradual easing. Ac-
                                                          
cording to the January SLOOS, lending standards eased
                                                          
for a number of categories of residential mortgage loans
                                                          
in the fourth quarter. The price of mortgage credit for
qualified borrowers declined again over the intermeeting
period, with interest rates on 30-year fixed-rate mort-
gages reaching levels close to their all-time lows. Re-
finance applications rose near the end of the intermeet-
ing period.
                                                          
Conditions in consumer credit markets stayed largely ac-
                                                          
commodative over the intermeeting period. Auto and
                                                          
student loan balances continued to post significant gains
                                                          
through November, while the expansion of credit card
                                                          
loans on banks’ books remained moderate during the
                                                          
fourth quarter as a whole. Respondents to the January
                                                          
SLOOS indicated that demand for auto and credit card
                                                          
loans had strengthened further in the fourth quarter.
Consumer credit quality has remained strong on balance.
     The credit performance of auto loans, however, report-
     edly deteriorated a bit further for some lenders, and sev-
     eral banks indicated in the January SLOOS that they ex-
     pect the performance of subprime auto loans to worsen
     this year.
     The U.S. dollar strengthened against the currencies of
     most other advanced economies amid investor concerns
     about growth in those economies as well as increased
     monetary accommodation in some of them; the dollar
     was largely unchanged, on average, against the currencies
     of emerging market economies. Sovereign yields abroad
     moved lower, with euro-area yields reflecting the ex-
     pected and actual easing of the stance of monetary policy
       by the European Central Bank (ECB) and U.K. yields
     responding to a shift in expectations toward a later start
     of Bank of England policy firming. Global equity mar-
     kets were broadly higher, rebounding from declines in
     mid-December.
     Several central banks announced monetary policy ac-
     tions during the period. The ECB announced that it
     would expand its asset purchase program to include the

     purchase of sovereign bonds; the euro depreciated sig-
     nificantly against the dollar both in anticipation of and
     following this announcement. The Swiss National Bank
     (SNB) ended its policy of defending the exchange rate
     floor of 1.20 Swiss francs per euro, resulting in a signifi-
     cant appreciation of the franc. At the same time, the
     SNB reduced policy rates, moving the rate it pays on de-
     posits and its target range for Swiss franc LIBOR, or
     London interbank offered rate, further into negative ter-
     ritory. The Bank of Canada, National Bank of Denmark,
     Reserve Bank of India, and Central Bank of Turkey also
     cut policy rates in January to support their economies
     and, in some cases, to foster higher inflation, while the
     Central Bank of Brazil raised rates in response to con-
     cerns about elevated inflation.
     The staff provided its latest report on potential risks to
     financial stability. Relatively high levels of capital and
     liquidity in the banking sector, moderate levels of ma-
     turity transformation in the financial sector, and a rela-
     tively subdued pace of borrowing by the nonfinancial
     sector continued to be seen as important factors limiting
     the vulnerability of the financial system to adverse
     shocks. However, the staff report noted valuation pres-
     sures in some asset markets. Such pressures were most
     notable in corporate debt markets, despite some easing
     in recent months. In addition, valuation pressures ap-
     pear to be building in the CRE sector, as indicated by
     rising prices and the easing in lending standards on CRE
