AUTHORIZATION FOR DOMESTIC OPEN
MARKET OPERATIONS
(As amended effective January 28, 2014)
                                                             
1. The Federal Open Market Committee authorizes
and directs the Federal Reserve Bank of New York, to
the extent necessary to carry out the most recent do-
mestic policy directive adopted at a meeting of the
Committee:
  A. To buy or sell in the open market U.S. govern-
  ment securities, including securities of the Federal
  Financing Bank, and securities that are direct obliga-
  tions of, or fully guaranteed as to principal and inter-
  est by, any agency of the United States, from or to
  securities dealers and foreign and international ac-
  counts maintained at the Federal Reserve Bank of
  New York, on a cash, regular, or deferred delivery
  basis, for the System Open Market Account at mar-
  ket prices, and, for such Account, to exchange matur-
  ing U.S. government and federal agency securities
  with the Treasury or the individual agencies or to al-
  low them to mature without replacement; and
  B. To buy or sell in the open market U.S. govern-
  ment securities, and securities that are direct obliga-
  tions of, or fully guaranteed as to principal and inter-
  est by, any agency of the United States, for the Sys-
  tem Open Market Account under agreements to re-
  sell or repurchase such securities or obligations (in-
  cluding such transactions as are commonly referred
  to as repo and reverse repo transactions) in 65 busi-
  ness days or less, at rates that, unless otherwise ex-
  pressly authorized by the Committee, shall be deter-
  mined by competitive bidding, after applying reason-
  able limitations on the volume of agreements with
  individual counterparties.
2. The Federal Open Market Committee authorizes
the Federal Reserve Bank of New York to undertake
transactions of the type described in paragraphs 1.A
and 1.B from time to time for the purpose of testing
operational readiness. The aggregate par value of such
transactions of the type described in paragraph 1.A
shall not exceed $5 billion per calendar year. The out-
standing amount of such transactions of the type de-
scribed in paragraph 1.B shall not exceed $5 billion at
any given time. These transactions shall be conducted
with prior notice to the Committee.
3. In order to ensure the effective conduct of open
market operations, the Federal Open Market Commit-
tee authorizes the Federal Reserve Bank of New York
to use agents in agency MBS-related transactions.
4. In order to ensure the effective conduct of open
market operations, the Federal Open Market Commit-
tee authorizes the Federal Reserve Bank of New York
    to lend on an overnight basis U.S. government securi-
    ties and securities that are direct obligations of any
    agency of the United States, held in the System Open
    Market Account, to dealers at rates that shall be deter-
    mined by competitive bidding. The Federal Reserve
    Bank of New York shall set a minimum lending fee
    consistent with the objectives of the program and apply
    reasonable limitations on the total amount of a specific
    issue that may be auctioned and on the amount of se-
    curities that each dealer may borrow. The Federal Re-
    serve Bank of New York may reject bids that could
    facilitate a dealer’s ability to control a single issue as
    determined solely by the Federal Reserve Bank of New
    York. The Federal Reserve Bank of New York may
    lend securities on longer than an overnight basis to ac-
    commodate weekend, holiday, and similar trading con-
    ventions.
    5. In order to ensure the effective conduct of open
    market operations, while assisting in the provision of
    short-term investments or other authorized services for
    foreign and international accounts maintained at the
    Federal Reserve Bank of New York and accounts
    maintained at the Federal Reserve Bank of New York
    as fiscal agent of the United States pursuant to section
    15 of the Federal Reserve Act, the Federal Open Mar-
    ket Committee authorizes and directs the Federal Re-
    serve Bank of New York:
       A. For the System Open Market Account, to sell
       U.S. government securities and securities that are di-
       rect obligations of, or fully guaranteed as to principal
       and interest by, any agency of the United States to
       such accounts on the bases set forth in paragraph 1.A
       under agreements providing for the resale by such
       accounts of those securities in 65 business days or
       less on terms comparable to those available on such
       transactions in the market;
       B. For the New York Bank account, when appro-
       priate, to undertake with dealers, subject to the con-
       ditions imposed on purchases and sales of securities
       in paragraph l.B, repurchase agreements in U.S. gov-
       ernment securities and securities that are direct obli-
       gations of, or fully guaranteed as to principal and in-
       terest by, any agency of the United States, and to ar-
       range corresponding sale and repurchase agreements
       between its own account and such foreign, interna-
       tional, and fiscal agency accounts maintained at the
       Federal Reserve Bank; and
       C. For the New York Bank account, when appro-
       priate, to buy U.S. government securities and obliga-
       tions that are direct obligations of, or fully guaran-
       teed as to principal and interest by, any agency of the
       United States from such foreign and international ac-
       counts maintained at the Federal Reserve Bank under
