Patrick E. McCabe,1 Adviser, Division of Research and
     Statistics, Board of Governors; Robert J. Tetlow,3
     Adviser, Division of Monetary Affairs, Board of
     Governors
                                                       
Penelope A. Beattie,1 Assistant to the Secretary, Offic
     of the Secretary, Board of Governors
                                                       
Christopher J. Gust, Section Chief, Division of
     Monetary Affairs, Board of Governors
                                                       
David H. Small, Project Manager, Division of
     Monetary Affairs, Board of Governors
                                                       
Katie Ross,1 Manager, Office of the Secretary, Board of
     Governors
                                                       
Canlin Li, Senior Economist, Division of Monetary
     Affairs, Board of Governors
                                                       
Randall A. Williams, Records Project Manager,
     Division of Monetary Affairs, Board of Governors
                                                       
Helen E. Holcomb, First Vice President, Federal
     Reserve Bank of Dallas
                                                       
David Altig, Jeff Fuhrer, James J. McAndrews, and
     Glenn D. Rudebusch, Executive Vice Presidents,
     Federal Reserve Banks of Atlanta, Boston, New
     York, and San Francisco, respectively
                                                       
Troy Davig, Michael Dotsey, Joshua L. Frost,1 Spencer
     Krane, and Christopher J. Waller, Senior Vice
                                                       
     Presidents, Federal Reserve Banks of Kansas City,
                                                       
     Philadelphia, New York, Chicago, and St. Louis,
                                                       
     respectively
                                                       
                                                       
Todd E. Clark and Douglas Tillett, Vice Presidents,
                                                       
     Federal Reserve Banks of Cleveland and Chicago,
                                                       
     respectively
                                                       
                                                       
Andreas L. Hornstein, Senior Advisor, Federal Reserve
                                                       
     Bank of Richmond
                                                       
_____________________________
                                                       
                                                       
1 Attended the joint session of the Federal Open Market
Committee and the Board of Governors.
3 Attended the discussion of longer-run goals and monet
                                                       
policy strategy.
                                                       
                                                       
           Developments in Financial Markets and the Fed-
           eral Reserve’s Balance Sheet
           In a joint session of the Federal Open Market Commit-
           tee (FOMC) and the Board of Governors of the Federal
           Reserve System, the deputy manager of the System
e          Open Market Account (SOMA) reported on develop-
           ments in domestic and foreign financial markets as well
           as System open market operations conducted during the
           period since the Committee met on September 16–17,
           2014. In addition, the deputy manager summarized the
           outcomes of recent test operations of the Term Deposit
           Facility, described the results from the overnight reverse
           repurchase agreement (ON RRP) operational exercise,
           and reviewed the implications of recent foreign central
           bank policy actions for the international portion of the
           SOMA portfolio. The SOMA manager then discussed
           the Open Market Desk’s plans for modestly expanding
           the list of counterparties eligible to participate in ON
           RRP operations based on substantially the same criteria
           established in the past for such counterparties. The
           manager also described ongoing staff work on improv-
           ing data collections regarding bank funding markets and
           possibly using those data to provide more robust
           measures of bank funding rates. Finally, the manager
           reported on potential arrangements that would allow de-
           pository institutions to pledge funds held in a segregated
           account at the Federal Reserve as collateral in borrowing
           transactions with private creditors and would provide an
           additional supplementary tool during policy normaliza-
           tion; the manager noted possible next steps that the staff
           could potentially undertake to investigate the issues re-
           lated to such arrangements.
           Next, the staff outlined two proposals that the Commit-
           tee could consider for further testing of RRP operations.
           In the first proposal, the Desk would vary by modest
           amounts the interest rate on ON RRP operations ac-
           cording to a preannounced schedule. Varying the spread
           between the ON RRP rate and the interest on excess re-
           serves rate could provide the Committee with infor-
           mation about the effect of that spread on money markets
           and the demand for ON RRP. In addition, changes in
           the ON RRP rate would provide further information
           about the effectiveness of an ON RRP facility in provid-
           ing a floor for money market rates during policy normal-
           ization. In the second proposal, the Desk would con-
           duct a series of preannounced term RRP operations that
           would extend across the end of the year. In their discus-
ary
           sion of term RRP testing, participants noted that the
           testing could provide information about the potential ef-
           fectiveness of another of the Committee’s supplemen-
