shown in figure 2, all but a couple of participants antici-
pated that it would be appropriate to begin raising the
target range for the federal funds rate in 2015, with most
projecting that it will be appropriate to raise the target
federal funds rate fairly gradually.
                                                            
Most participants viewed the uncertainty associated with
                                                            
their outlooks for economic growth and the unemploy-
                                                            
ment rate as broadly similar to the average level of the
                                                            
past 20 years. Most participants also judged the level of
                                                            
uncertainty about inflation to be broadly similar to the
                                                            
average level of the past 20 years, although a few partic-
                                                            
ipants viewed it as higher. In addition, most participants
                                                            
continued to see the risks to the outlook for economic
                                                            
growth and for the unemployment rate as broadly bal-
                                                            
anced. A majority saw the risks to inflation as broadly
                                                            
balanced; however, a number of participants saw the
                                                            
risks to inflation as weighted to the downside, while one
                                                            
judged these risks as tilted to the upside.
                                                            
The Outlook for Economic Activity
Participants projected that, conditional on their individ-
                                                            
ual assumptions about appropriate monetary policy,
                                                            
growth in real gross domestic product (GDP) would
                                                            
pick up from its low level in the first half of 2014 and
                                                            
run above their estimates of its longer-run normal rate
                                                            
in the second half of 2014 and over 2015 and 2016. Par-
                                                            
ticipants pointed to a number of factors that they ex-
                                                            
pected would contribute to stronger real output growth,
                                                            
including improving labor market conditions, lower en-
                                                            
ergy prices, rising household net worth, diminishing re-
                                                            
straint from fiscal policy, and highly accommodative
                                                            
monetary policy. On balance, participants saw real GDP
                                                            
growth moving back toward, but remaining at or some-
                                                            
what above, its longer-run rate in 2017 as monetary pol-
                                                            
icy adjusts appropriately.
                                                            
In general, participants’ revisions to their forecasts for
                                                            
real GDP growth relative to their projections for the
                                                            
September meeting were modest. However, all partici-
                                                            
pants revised up their projections of real GDP growth
                                                            
somewhat for 2014, with a number of them noting that
                                                            
recent data releases regarding real economic activity had
                                                            
been stronger than anticipated. The central tendencies
                                                            
of participants’ current projections for real GDP growth
                                                            
were 2.3 to 2.4 percent in 2014, 2.6 to 3.0 percent in
                                                            
2015, 2.5 to 3.0 percent in 2016, and 2.3 to 2.5 percent
                                                            
in 2017. The central tendency of the projections of real
                                                            
GDP growth over the longer run was 2.0 to 2.3 percent,
                                                            
unchanged from September.
                                                            
All participants projected that the unemployment rate
will decline, on balance, through 2016, and all partici-
                                                            
  pants projected that, by the end of that year, the unem-
  ployment rate will be at or below their individual judg-
  ments of its longer-run normal level. The central
  tendencies of participants’ forecasts for the unemploy-
  ment rate in the fourth quarter of each year were 5.8 per-
  cent in 2014, 5.2 to 5.3 percent in 2015, 5.0 to 5.2 percent
  in 2016, and 4.9 to 5.3 percent in 2017. Almost all par-
  ticipants’ projected paths for the unemployment rate
  shifted down slightly through 2015 compared with their
  projections in September; many participants noted that
  recent data pointing to improving labor market condi-
  tions were an important factor underlying the downward
  revisions in their unemployment rate forecasts. The cen-
  tral tendency of participants’ estimates of the longer-run
  normal rate of unemployment that would prevail under
  appropriate monetary policy and in the absence of fur-
  ther shocks to the economy was unchanged at 5.2 to
  5.5 percent; the range of these estimates was 5.0 to
  5.8 percent, down slightly from 5.0 to 6.0 percent in Sep-
  tember.
  Figures 3.A and 3.B show that participants held a range
  of views regarding the likely outcomes for real GDP
  growth and the unemployment rate through 2017. Some
  of the diversity of views reflected their individual assess-
  ments of the effects of lower oil prices on consumer
  spending and business investment, of the rate at which
  the forces that have been restraining the pace of the eco-
  nomic recovery would continue to abate, of the trajec-
  tory for growth in consumption as labor market slack
  diminishes, and of the appropriate path of monetary pol-
  icy. Relative to September, the dispersion of partici-
  pants’ projections for real GDP growth was little
  changed from 2015 to 2017, while for the unemploy-
  ment rate, the dispersion was a bit narrower.
  The Outlook for Inflation

  Compared with September, the central tendencies of
  participants’ projections for PCE inflation under the as-
  sumption of appropriate monetary policy moved down
  for 2014 and 2015 but were largely unchanged for 2016
  and 2017. In commenting on the changes to their pro-
  jections, many participants indicated that the significant
  decline in energy prices and the appreciation of the dol-
  lar since the Committee’s September meeting likely will
  put temporary downward pressure on inflation. The
  central tendencies of participants’ projections for core
  PCE inflation moved down somewhat for 2015 but were
  mostly unchanged in other years. Almost all participants
  projected that PCE inflation would rise gradually, on
  balance, over the period from 2015 to 2017, reaching a
  level at or near the Committee’s 2 percent objective. A
  few participants expected PCE inflation to rise slightly
