Almost all participants saw the level of uncertainty and
the balance of risks around their forecasts for overall
PCE inflation and core inflation as little changed from
December. The majority of participants continued to
judge the levels of uncertainty associated with their
forecasts for the two inflation measures to be broadly
similar to historical norms and the risks to those pro-
jections to be broadly balanced. Five participants,
     however, saw the risks to their inflation forecasts as
     tilted to the downside, reflecting, for example, the pos-
     sibility that the current low levels of inflation could
     prove more persistent than anticipated as well as ele-
     vated global risks to the outlook. Conversely, one par-
     ticipant cited upside risks to inflation stemming from
     uncertainty about the timing and efficacy of the Com-
     mittee’s withdrawal of accommodation.
