        Figure 3.D. Distribution of participants
                                                
            2014
                                                
                 June projections
                 March projections
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                    1.3 -             1.5 -
                    1.4               1.6
                                                
                                                
            2015
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                    1.3 -             1.5 -
                    1.4               1.6
                                                
                                                
            2016
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                    1.3 -             1.5 -
                    1.4               1.6
                                                
            Note: Definitions of variables are i
’ projections for core PCE inflation, 2014–16
                                                    Number of participants
                                                                       20
                                                                       18
                                                                       16
                                                                       14
                                                                       12
                                                                       10
                                                                        8
                                                                        6
                                                                        4
                                                                        2
         1.7 -               1.9 -           2.1 - 2.3 -
         1.8                 2.0             2.2   2.4
               Percent range
                                                    Number of participants
                                                                       20
                                                                       18
                                                                       16
                                                                       14
                                                                       12
                                                                       10
                                                                        8
                                                                        6
                                                                        4
                                                                        2
         1.7 -               1.9 -           2.1 - 2.3 -
         1.8                 2.0             2.2   2.4
               Percent range
                                                    Number of participants
                                                                       20
                                                                       18
                                                                       16
                                                                       14
                                                                       12
                                                                       10
                                                                        8
                                                                        6
                                                                        4
                                                                        2
         1.7 -               1.9 -           2.1 - 2.3 -
         1.8                 2.0             2.2   2.4
               Percent range
n the general note to table 1.
