                           Minutes of the Federal Open Market Committee
                                                 July 28–29, 2015
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, July 28, 2015, at 10:30 a.m. and continued on
Wednesday, July 29, 2015, at 9:00 a.m.
PRESENT:
    Janet L. Yellen, Chair
    William C. Dudley, Vice Chairman
    Lael Brainard
    Charles L. Evans
    Stanley Fischer
    Jeffrey M. Lacker
    Dennis P. Lockhart
    Jerome H. Powell
    Daniel K. Tarullo
    John C. Williams
                                                           
James Bullard, Esther L. George, Loretta J. Mester,
    Eric Rosengren, and Michael Strine, Alternate
    Members of the Federal Open Market Committee
                                                           
Patrick Harker and Narayana Kocherlakota, Presidents
    of the Federal Reserve Banks of Philadelphia and
    Minneapolis, respectively
Helen E. Holcomb, First Vice President, Federal
    Reserve Bank of Dallas
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
David Altig, Thomas A. Connors, Michael P. Leahy,
    William R. Nelson, Daniel G. Sullivan, and William
    Wascher, Associate Economists
                                                           
Simon Potter, Manager, System Open Market Account
                                                           
                                                           
Lorie K. Logan, Deputy Manager, System Open
    Market Account
                                                           
                                                           
 Robert deV. Frierson,1 Secretary of the Board, Office
      of the Secretary, Board of Governors
 Michael S. Gibson, Director, Division of Banking
      Supervision and Regulation, Board of Governors
 Nellie Liang, Director, Office of Financial Stability
      Policy and Research, Board of Governors
 James A. Clouse and Stephen A. Meyer, Deputy
      Directors, Division of Monetary Affairs, Board of
      Governors
 Andreas Lehnert, Deputy Director, Office of Financial
      Stability Policy and Research, Board of Governors
 Andrew Figura, David Reifschneider, and Stacey
      Tevlin, Special Advisers to the Board, Office of
      Board Members, Board of Governors
 Trevor A. Reeve, Special Adviser to the Chair, Office
      of Board Members, Board of Governors
 Linda Robertson, Assistant to the Board, Office of
      Board Members, Board of Governors
 David E. Lebow, Senior Associate Director, Division
      of Research and Statistics, Board of Governors
 Michael T. Kiley, Senior Adviser, Division of Research
      and Statistics, and Senior Associate Director,
      Office of Financial Stability Policy and Research,
      Board of Governors
 Ellen E. Meade2 and Joyce K. Zickler, Senior Advisers,
      Division of Monetary Affairs, Board of Governors;
      Jeremy B. Rudd, Senior Adviser, Division of
      Research and Statistics, Board of Governors
 Fabio M. Natalucci,3 Associate Director, Division of
      Monetary Affairs, Board of Governors
 ________________
 1  Attended the joint session of the Federal Open Market
 Committee and the Board of Governors.
 2 Attended through the discussion on potential enhancements
 to the Summary of Economic Projections.
 3 Attended the discussion of the economic and financial
 situation through the close of the meeting.
