        Figure 3.D. Distribution of participants’ projections for c
                                                                     
            2015
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                   1.1 -          1.3 -            1.5 -           1.
                   1.2            1.4              1.6             1.
                                                             Percent
                                                                     
            2016
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                   1.1 -          1.3 -            1.5 -           1.
                   1.2            1.4              1.6             1.
                                                             Percent
                                                                     
            2017
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                   1.1 -          1.3 -            1.5 -           1.
                   1.2            1.4              1.6             1.
                                                             Percent
            Note: Definitions of variables are in the general note to
ore PCE inflation, 2015–17
                                          Number of participants
                            March projections                18
                            December projections
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
7 -          1.9 -       2.1 -             2.3 -
8            2.0         2.2               2.4
range
                                          Number of participants
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
7 -          1.9 -       2.1 -             2.3 -
8            2.0         2.2               2.4
range
                                          Number of participants
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
7 -          1.9 -       2.1 -             2.3 -
8            2.0         2.2               2.4
range
 table 1.
