        Figure 3.C. Distribution of participants’ proje
                                                         
            2016
                     March projections
                     December projections
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                   0.9 -             1.1 -         1.3 -
                   1.0               1.2           1.4
                                                         
                                                         
            2017
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                   0.9 -             1.1 -         1.3 -
                   1.0               1.2           1.4
                                                         
                                                         
            2018
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                   0.9 -             1.1 -         1.3 -
                   1.0               1.2           1.4
                                                         
                                                         
            Longer run
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                   0.9 -             1.1 -         1.3 -
                   1.0               1.2           1.4
                                                         
            Note: Definitions of variables are in the gen
ctions for PCE inflation, 2016–18 and over the longer run
                                                      Number of participants
                                                                         18
                                                                         16
                                                                         14
                                                                         12
                                                                         10
                                                                          8
                                                                          6
                                                                          4
                                                                          2
          1.5 -          1.7 -         1.9 -           2.1 -
          1.6            1.8           2.0             2.2
    Percent range
                                                      Number of participants
                                                                         18
                                                                         16
                                                                         14
                                                                         12
                                                                         10
                                                                          8
                                                                          6
                                                                          4
                                                                          2
          1.5 -          1.7 -         1.9 -           2.1 -
          1.6            1.8           2.0             2.2
    Percent range
                                                      Number of participants
                                                                         18
                                                                         16
                                                                         14
                                                                         12
                                                                         10
                                                                          8
                                                                          6
                                                                          4
                                                                          2
          1.5 -          1.7 -         1.9 -           2.1 -
          1.6            1.8           2.0             2.2
    Percent range
                                                      Number of participants
                                                                         18
                                                                         16
                                                                         14
                                                                         12
                                                                         10
                                                                          8
                                                                          6
                                                                          4
                                                                          2
          1.5 -          1.7 -         1.9 -           2.1 -
          1.6            1.8           2.0             2.2
    Percent range
eral note to table 1.
