Voting against this action: Jeffrey M. Lacker.
                                                         
Mr. Lacker dissented because he believed that maintain-
ing exceptionally low real interest rates was not appro-
priate for an economy with persistently strong consump-
tion growth and tightening labor markets. He viewed
current disinflationary forces as likely to be transitory
and was reasonably confident that inflation would move
toward 2 percent. In his view, further delay in removing
monetary policy accommodation would represent a risky
departure from past patterns of FOMC behavior in re-
sponse to such economic conditions.
                                                         
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, October 27–28,
       2015. The meeting adjourned at 10:55 a.m. on
       September 17, 2015.
       Notation Vote
       By notation vote completed on August 18, 2015, the
       Committee unanimously approved the minutes of the
,      Committee meeting held on July 28–29, 2015.
               _____________________________
                        Brian F. Madigan
                            Secretary
