However, core inflation on a year-over-year basis also
was still below 2 percent. Moreover, some members
continued to see downside risks to inflation from the
possibility of further dollar appreciation and declines in
commodity prices. In addition, several members noted
that higher rates of resource utilization appeared to have
had only very limited effects to date on wages and prices,
and underscored the uncertainty surrounding the infla-
tion process as well as the role and dynamics of inflation
expectations. The Committee agreed to continue to
monitor inflation developments closely, with almost all
members indicating that they would need to see more
evidence that economic growth was sufficiently strong
and labor markets conditions had firmed enough for
them to feel reasonably confident that inflation would
return to the Committee’s longer-run objective over the
medium term.
                                                          
The Committee concluded that, although it had seen fur-
                                                          
ther progress, the economic conditions warranting an in-
                                                          
crease in the target range for the federal funds rate had
                                                          
not yet been met. Members generally agreed that addi-
tional information on the outlook would be necessary
before deciding to implement an increase in the target
range. One member, however, indicated a readiness to
take that step at this meeting but was willing to wait for
additional data to confirm a judgment to raise the target
range.
                                                          
In their discussion of language for the postmeeting state-
                                                          
ment, members agreed that the wording should reflect
                                                          
their assessment that economic conditions showed con-
                                                          
tinued progress toward the Committee’s objectives. The
                                                          
Committee updated the statement to indicate that eco-
                                                          
nomic activity had been expanding moderately in recent
months and that it had seen further improvement in la-
bor market conditions over the intermeeting period,
pointing specifically to solid job gains and declining un-
employment. In addition, the Committee agreed to state
that a range of labor market indicators suggested that
underutilization of labor resources had diminished since
                                                          
early this year, acknowledging the cumulative progress
                                                          
that had been made in the labor market. The Committee
                                                          
also modified the discussion of inflation developments
                                                          
slightly to recognize the more recent declines in energy
                                                          
prices while restating the expectation that inflation
                                                          
would rise gradually toward 2 percent over the medium
                                                          
term as the labor market improved further and the tran-
                                                          
sitory effects of earlier declines in energy and import
                                                          
prices dissipated.
                                                          
The Committee agreed to maintain the target range for
the federal funds rate at 0 to ¼ percent and to reaffirm
      in the statement that the Committee’s decision about
      how long to maintain the current target range for the
      federal funds rate would depend on its assessment of ac-
      tual and expected progress toward its objectives of max-
      imum employment and 2 percent inflation. Members
      also agreed that their evaluation of progress on their ob-
      jectives would take into account a wide range of infor-
      mation, including measures of labor market conditions,
      indicators of inflation pressures and inflation expecta-
      tions, and readings on financial and international devel-
      opments. To further reflect the Committee’s assessment
      that economic conditions had continued to progress to-
      ward its objectives, the Committee slightly altered its
      characterization of when it anticipates that it will be ap-
      propriate to begin the process of policy normalization.
        Specifically, members agreed to indicate the Commit-
      tee’s anticipation that it would be appropriate to raise the
      target range for the federal funds rate when it has seen
      some further improvement in the labor market and is
      reasonably confident that inflation will move back to its
      2 percent objective over the medium term.
      The Committee also maintained its policy of reinvesting
      principal payments from agency debt and agency
      mortgage-backed securities in agency mortgage-backed
      securities and of rolling over maturing Treasury securi-
      ties at auction. This policy, by keeping the Committee’s
      holdings of longer-term securities at sizable levels,
      should help maintain accommodative financial condi-

      tions. The Committee reiterated its expectation that,
      even after employment and inflation are near mandate-
      consistent levels, economic conditions may, for some
      time, warrant keeping the target federal funds rate below
      levels the Committee views as normal in the longer run.
      At the conclusion of the discussion, the Committee
      voted to authorize and direct the Federal Reserve Bank
      of New York, until it was instructed otherwise, to
      execute transactions in the SOMA in accordance with
      the following domestic policy directive:
            “Consistent with its statutory mandate, the
            Federal Open Market Committee seeks
            monetary and financial conditions that will
            foster maximum employment and price
            stability. In particular, the Committee seeks
            conditions in reserve markets consistent with
            federal funds trading in a range from 0 to
            ¼ percent. The Committee directs the Desk
            to undertake open market operations as
            necessary to maintain such conditions. The
            Committee directs the Desk to maintain its
             policy of rolling over maturing Treasury
