                            Minutes of the Federal Open Market Committee
                                                  June 17–18, 2014
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, June 17, 2014, at 10:00 a.m. and continued on
Wednesday, June 18, 2014, at 9:00 a.m.
PRESENT:
     Janet L. Yellen, Chair
     William C. Dudley, Vice Chairman
     Lael Brainard
     Stanley Fischer
     Richard W. Fisher
     Narayana Kocherlakota
     Loretta J. Mester
     Charles I. Plosser
     Jerome H. Powell
     Daniel K. Tarullo
Christine Cumming, Charles L. Evans, Jeffrey M.
     Lacker, Dennis P. Lockhart, and John C. Williams,
     Alternate Members of the Federal Open Market
     Committee
                                                         
James Bullard, Esther L. George, and Eric Rosengren,
     Presidents of the Federal Reserve Banks of St.
     Louis, Kansas City, and Boston, respectively
                                                         
William B. English, Secretary and Economist
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
                                                         
James A. Clouse, Thomas A. Connors, Evan F.
     Koenig, Thomas Laubach, Michael P. Leahy,
     Samuel Schulhofer-Wohl, Mark E. Schweitzer, and
     William Wascher, Associate Economists
                                                         
Simon Potter, Manager, System Open Market Account
                                                         
Lorie K. Logan, Deputy Manager, System Open
     Market Account
________________
1 Attended the joint session of the Federal Open Market
Committee and the Board of Governors.
² Attended Tuesday’s session only.
    Robert deV. Frierson,1 Secretary of the Board, Office
        of the Secretary, Board of Governors
    Nellie Liang, Director, Office of Financial Stability
        Policy and Research, Board of Governors
    Stephen A. Meyer and William R. Nelson, Deputy
        Directors, Division of Monetary Affairs, Board of
        Governors
    Mark E. Van Der Weide, Deputy Director, Division of
        Banking Supervision and Regulation, Board of
        Governors
    Jon W. Faust and Stacey Tevlin, Special Advisers to the
        Board, Office of Board Members, Board of
        Governors
    Trevor A. Reeve, Special Adviser to the Chair, Office
        of Board Members, Board of Governors
    Linda Robertson, Assistant to the Board, Office of
        Board Members, Board of Governors
    Brian M. Doyle, Senior Adviser, Division of
        International Finance, Board of Governors; Ellen
        E. Meade and Joyce K. Zickler, Senior Advisers,
        Division of Monetary Affairs, Board of Governors
    Daniel M. Covitz, Eric M. Engen, Michael T. Kiley,
        and David E. Lebow, Associate Directors, Division
        of Research and Statistics, Board of Governors;
        Fabio M. Natalucci1 and Gretchen C. Weinbach,1
        Associate Directors, Division of Monetary Affairs,
        Board of Governors; Beth Anne Wilson, Associate
        Director, Division of International Finance, Board
        of Governors
    William F. Bassett and Jane E. Ihrig,1 Deputy Associate
        Directors, Division of Monetary Affairs, Board of
        Governors; Joshua Gallin, Deputy Associate
        Director, Division of Research and Statistics,
        Board of Governors
    Min Wei,² Assistant Director, Division of Monetary
        Affairs, Board of Governors
