softness in the market-based measures likely reflected
changes in risk and liquidity premiums, and that some of
the survey-based measures appeared to be excessively
sensitive to movements in gasoline prices. Some partic-
ipants concluded that longer-run inflation expectations
remained reasonably stable, but some others expressed
concern that longer-run inflation expectations may have
already moved lower, or that they might do so if inflation
was to persist for much longer at a rate below the Com-
mittee’s objective.
Participants discussed the implications of the global eco-
nomic and financial developments of the past few
months for the medium-term outlook, and they offered
different characterizations of the risks to the U.S. econ-
omy stemming from these developments. Many partic-
ipants expressed a view that the global economic and fi-
nancial situation still posed appreciable downside risks
to the domestic economic outlook. Some noted that re-
cent financial market turbulence provided an important
reminder that the ability of central banks to offset the
effects of adverse economic shocks might be limited,
particularly by the low level of policy interest rates in
most advanced economies. In contrast, a few noted that
the actions taken by several foreign central banks in re-
cent weeks to increase monetary accommodation likely
had helped mitigate downside risks to the global out-
look. Nonetheless, many participants indicated that the
heightened global risks and the asymmetric ability of
monetary policy to respond to them warranted caution
in making adjustments to the stance of U.S. monetary
                                                             
policy.
                                                             
Participants generally agreed that the incoming infor-
mation indicated that the U.S. economy had been resili-
ent to recent global economic and financial develop-
ments, and that the domestic economic indicators that
had become available in recent weeks had been mostly
consistent with their expectations. Moreover, the sharp
asset price movements that occurred earlier in the year
had been reversed to a large extent, but longer-term in-
terest rates and market participants’ expectations for the
future path of the federal funds rate remained lower.
Taking these developments into account, participants
generally judged that the medium-term outlook for do-
mestic demand was not appreciably different than it had
been when the Committee met in December. However,
most participants, while recognizing the likely positive
effects of recent policy actions abroad, saw foreign eco-
nomic growth as likely to run at a somewhat slower pace
than previously expected, a development that probably
would further restrain growth in U.S. exports and tend
to damp overall aggregate demand. Several participants
   also cited wider credit spreads as a factor that was likely
   to restrain growth in demand. Accordingly, many par-
   ticipants expressed the view that a somewhat lower path
   for the federal funds rate than they had projected in De-
   cember now seemed most likely to be appropriate for
   achieving the Committee’s dual mandate. Many partici-
   pants also noted that a somewhat lower projected inter-
   est rate path was one reason for the relatively small revi-
   sions in their medium-term projections for economic ac-
     tivity, unemployment, and inflation.
   Several participants also argued for proceeding cau-
   tiously in reducing policy accommodation because they
   saw the risks to the U.S. economy stemming from devel-
   opments abroad as tilted to the downside or because
   they were concerned that longer-term inflation expecta-
   tions might be slipping lower, skewing the risks to the
   outlook for inflation to the downside. Many participants
   noted that, with the target range for the federal funds
   rate only slightly above zero, the FOMC continued to
   have little room to ease monetary policy through con-
   ventional means if economic activity or inflation turned
   out to be materially weaker than anticipated, but could
   raise rates quickly if the economy appeared to be over-
   heating or if inflation was to increase significantly more
   rapidly than anticipated. In their view, this asymmetry
   made it prudent to wait for additional information re-
   garding the underlying strength of economic activity and
   prospects for inflation before taking another step to re-
   duce policy accommodation.
   For all of these reasons, most participants judged it ap-
   propriate to maintain the target range for the federal
   funds rate at ¼ to ½ percent at this meeting while noting
   that global economic and financial developments con-
   tinued to pose risks. These participants saw their judg-
   ment as consistent with the Committee’s data-depend-
   ent approach to setting monetary policy; it was noted
   that, in this context, the relevant data include not only
   domestic economic releases, but also information about
   developments abroad and changes in financial condi-
     tions that bear on the economic outlook. A couple of
   participants, however, saw an increase in the target range
   to ½ to ¾ percent as appropriate at this meeting, citing
   evidence that the economy was continuing to expand at
   a moderate rate despite developments abroad and earlier
   volatility in financial conditions, continued improve-
   ment in labor market conditions, the firming of inflation
   over recent months, and the apparent leveling-off of oil
   prices. In their judgment, increasing the target range for
   the federal funds rate too gradually in the near term
   risked having to raise it quickly later, which could cause
   economic and financial strains at that time.
