A few commented that a sustained period of labor mar-
ket activity above levels consistent with maximum em-
ployment should speed the rise in inflation to the Com-
mittee’s objective.
Financial conditions tightened modestly over the inter-
meeting period. Quotes in financial markets and survey
results suggested that investors were quite confident that
the Committee would raise the federal funds target range
25 basis points at the current meeting. Concerns among
investors about the high-yield bond market increased
notably in the days before the meeting after an open-
ended mutual fund specializing in junk bonds suspended
redemptions and closed. In their discussion, several par-
ticipants commented that markets for leveraged finance
had been correcting since midyear—particularly for the
most risky assets, including those associated with energy
firms—and noted that the widening of credit spreads in
corporate bond markets appeared to be largely due to
                                                          
the repricing of riskier assets.
                                                          
During their consideration of economic conditions and
monetary policy, almost all participants agreed that the
improvements that had occurred in the labor market and
their confidence in a return of inflation to 2 percent ove
the medium term now satisfied the Committee’s criteria
for beginning the policy normalization process. Partici-
pants also discussed the implications of economic con-
ditions going forward for the likely future path of the
target range for the federal funds rate. Even after the
initial increase in the target range, the stance of policy
would remain accommodative. Participants saw several
reasons why a gradual removal of policy accommodation
would likely be appropriate. Normalizing policy gradu-
                                                          
ally would keep the stance of monetary policy suffi-
                                                          
ciently accommodative to support further improvement
                                                          
in labor market conditions and to exert upward pressure
                                                          
on inflation. Also, a number of participants pointed out
                                                          
that because inflation was still running well below the
                                                          
Committee’s objective and the outlook for inflation was
                                                          
subject to considerable uncertainty, it would probably
                                                          
take some time for the data to confirm that inflation was
                                                          
on a trajectory to return to 2 percent over the medium
                                                          
term. Gradual adjustments in the federal funds rate
                                                          
would also allow policymakers to assess how the econ-
omy was responding to increases in interest rates. In ad-
dition, by several estimates, the neutral short-term real
interest rate was currently close to zero and was expected
to rise only slowly as headwinds restraining the expan-
sion receded. Moreover, the ability of monetary policy
to offset the economic effects of an unanticipated eco-
nomic shock remained asymmetric, and a cautious ap-
       proach to normalizing policy could help minimize the
       risk of having to respond to a negative economic shock
       while the policy rate remained near its effective lower
         bound.
       While viewing a gradual approach to policy normaliza-
       tion as likely to be appropriate given their economic out-
       look, participants emphasized the need to adjust the pol-
       icy path as economic conditions evolved and to avoid
       appearing to commit to any specific pace of adjustments.
       They stressed the importance of communicating clearly
       that the future policy path could become shallower if the
       economic expansion weakened and inflation rose more
       slowly than currently anticipated, and that it could be-
       come steeper if real activity and inflation surprised to the
         upside. A few participants also indicated that significant
       risks to financial stability, should they emerge, could al-
         ter their view of the appropriate policy path.
       Committee Policy Action
       In their discussion of monetary policy for the period
       ahead, members judged that information received since
       the FOMC met in October indicated that economic ac-
       tivity had been expanding at a moderate pace. Although
r      net exports remained soft, consumer and business
         spending remained solid, and the housing sector im-
       proved further. Overall, taking into account domestic
       and foreign developments, members saw the risks to the
       outlook for both economic activity and the labor market
       as balanced, and they expected that, with gradual adjust-
       ments in the stance of monetary policy, economic activ-
       ity would most likely continue to expand at a moderate
       pace.
       Members agreed that a range of recent labor market in-
       dicators, including ongoing job gains and declining un-
       employment, showed further improvement and con-
       firmed that underutilization of labor resources had di-
       minished appreciably since early this year. Members an-
       ticipated that economic activity was likely to continue to
       expand at a pace sufficient to lead to a further increase
       in the utilization of labor resources, and many members
       judged that additional progress would be required to
       reach the Committee’s maximum-employment objec-
       tive.
       Inflation continued to run below the Committee’s
       longer-run objective, held down in part by the effects of
       declines in energy and non-energy import prices.
       Market-based measures of inflation compensation re-
       mained low; some survey-based measures of longer-
       term inflation expectations had edged down. Members
       anticipated that the further decline in crude oil prices
