ing a small contraction in the previous quarter. In con-
trast, growth in the euro-area economy slowed in the
third quarter. Recent indicators for economic activity in
China were relatively favorable, and several other emerg-
ing Asian economies strengthened in the third quarter.
Mexican economic growth also picked up in the third
quarter, but the Brazilian economy continued to con-
tract. Falling energy prices kept headline inflation very
low in many foreign economies.
                                                           
Staff Review of the Financial Situation
                                                           
Federal Reserve communications and economic data re-
leases over the intermeeting period appeared to have led
investors to raise the odds they assigned to an increase
in the target range for the federal funds rate at the De-
cember FOMC meeting. The October FOMC state-
ment and the stronger-than-expected October employ-
ment report, in particular, boosted expectations of
FOMC action at this meeting. Subsequent data releases
and FOMC communications firmed those views, and in
the weeks before the meeting, market participants came
to attach high odds to the possibility of a December in-
                                                           
crease.
                                                           
The expected path of the federal funds rate implied by
market quotes on interest rate derivatives rose moder-
ately over the intermeeting period. Nominal yields on
2- and 10-year Treasury securities rose about 40 basis
points and 25 basis points, respectively. Measures of in-
                                                           
flation compensation based on Treasury Inflation-Pro-
                                                           
tected Securities remained low.
                                                           
Over the first few weeks of the intermeeting period, the
increase in the perceived likelihood of an increase in the
target range for the federal funds rate at the December
meeting was not accompanied by a rise in implied or re-
alized volatility in domestic equity and fixed-income
markets. However, later in the period, concerns among
market participants about the implications of falling
                                                           
crude oil prices and the credit quality of high-yield bonds
                                                           
evidently increased. In reaction, broad measures of U.S.
                                                           
equity prices declined, with a steep selloff in energy-sec-
                                                           
tor stocks, and the one-month-ahead option-implied
                                                           
volatility on the S&P 500 index, the VIX, climbed. In
                                                           
addition, strains in the high-yield bond market increased
                                                           
notably after a mutual fund that specialized in very low-
                                                           
rated and unrated bonds suspended investor redemp-
                                                           
tions and closed. Over the intermeeting period, high-
yield bond spreads widened significantly, on net, partic-
ularly for bonds rated triple-C or below, with more pro-
nounced increases for firms in the energy sector. In con-
trast, spreads on investment-grade corporate bonds were
little changed on balance.
      Nonfinancial businesses continued to tap financial mar-
      kets at a brisk pace in the intermeeting period. Issuance
      of investment-grade corporate bonds and institutional
      leveraged loans remained solid, buoyed by demand to fi-
      nance mergers and acquisitions. Growth of commercial
      and industrial loans on banks’ books continued to be
      strong in October and November, driven mainly by the
      expansion of large loans at large banks. However, high-
      yield bond issuance slowed and refinancing-related lev-
      eraged loan issuance stayed weak during the intermeet-
      ing period.
      Corporate earnings and credit quality continued to show
      some signs of weakening. Available reports and analysts’
      estimates suggested that aggregate earnings per share in
      the third quarter declined slightly compared with year-
      earlier levels, in line with expectations. Earnings were
      particularly weak in the energy and materials sectors be-
      cause of declines in prices of crude oil and metals. The
      stronger dollar appeared to weigh on earnings growth
      across many sectors.
      Conditions in the municipal bond market were generally
      stable. Gross issuance of municipal bonds was solid in
      recent months. Yields on municipal bonds declined a
      little, leaving their ratios to long-term Treasury yields
      somewhat lower but still near the high end of their his-
      torical range.
      Financing conditions for commercial real estate tight-
      ened somewhat. Spreads on commercial mortgage-
      backed securities (CMBS) widened further, suggesting
      that investors in CMBS continued to reassess the risks
      in this sector following several years of robust demand
      for these securities. Nonetheless, underwriting stand-
      ards continued to be relatively loose, and financing con-
      ditions appeared to remain quite accommodative overall.
      CMBS issuance stayed strong.
      Residential mortgage market conditions were little

      changed, on net, over the intermeeting period. Credit
      remained tight for borrowers with low credit scores,

      hard-to-document income, or higher debt-to-income ra-
      tios. Interest rates on 30-year fixed-rate mortgages in-
      creased 30 basis points, in line with increases in yields on
      mortgage-backed securities and comparable-maturity
      Treasury securities. Nevertheless, mortgage rates con-
      tinued to be quite low by historical standards.
      Consumer credit markets remained accommodative for
      most borrowers. Consumer loan balances continued to
      rise at a robust pace through October because of sus-
      tained expansion in credit card balances and sizable in-
      creases in auto and student loans; growth of student
