        Figure 3.D. Distribution of participants’ projections
                                                                
            2016
                    December projections
                    September projections
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                         1.5 -                      1.7 -
                         1.6                        1.8
                                                             Per
                                                                
            2017
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                         1.5 -                      1.7 -
                         1.6                        1.8
                                                             Per
                                                                
            2018
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                         1.5 -                      1.7 -
                         1.6                        1.8
                                                             Per
                                                                
            2019
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                         1.5 -                      1.7 -
                         1.6                        1.8
                                                             Per
            Note: Definitions of variables and other explanation
for core PCE inflation, 2016–19
                                     Number of participants
                                                        18
                                                        16
                                                        14
                                                        12
                                                        10
                                                         8
                                                         6
                                                         4
                                                         2
                1.9 -          2.1 -
                2.0            2.2
cent range
                                     Number of participants
                                                        18
                                                        16
                                                        14
                                                        12
                                                        10
                                                         8
                                                         6
                                                         4
                                                         2
                1.9 -          2.1 -
                2.0            2.2
cent range
                                     Number of participants
                                                        18
                                                        16
                                                        14
                                                        12
                                                        10
                                                         8
                                                         6
                                                         4
                                                         2
                1.9 -          2.1 -
                2.0            2.2
cent range
                                     Number of participants
                                                        18
                                                        16
                                                        14
                                                        12
                                                        10
                                                         8
                                                         6
                                                         4
                                                         2
                1.9 -          2.1 -
                2.0            2.2
cent range
s are in the notes to table 1.
