Antulio N. Bomfim and Joyce K. Zickler, Senior
    Advisers, Division of Monetary Affairs, Board
    Governors; Brian M. Doyle,3 Senior Adviser,
    Division of International Finance, Board of
    Governors
                                                  
Jane E. Ihrig,3 Associate Director, Division of
    Monetary Affairs, Board of Governors
                                                  
John J. Stevens, Deputy Associate Director, Divisi
    Research and Statistics, Board of Governors
                                                  
Glenn Follette and Steven A. Sharpe, Assistant
    Directors, Division of Research and Statistics
    Board of Governors; Elizabeth Klee,3 Assistant
    Director, Division of Monetary Affairs, Board
    Governors
                                                  
David H. Small, Project Manager, Division of
    Monetary Affairs, Board of Governors
                                                  
Elmar Mertens, Principal Economist, Division of
    Monetary Affairs, Board of Governors
                                                  
Valerie Hinojosa, Information Manager, Division of
    Monetary Affairs, Board of Governors
                                                  
Marie Gooding, First Vice President, Federal Reser
    Bank of Atlanta
                                                  
David Altig and Ron Feldman, Executive Vice
    Presidents, Federal Reserve Banks of Atlanta a
    Minneapolis, respectively
                                                  
Tobias Adrian, Michael Dotsey, Stephanie Heller,
    Susan McLaughlin,3 Julie Ann Remache,3 and Joh
    A. Weinberg, Senior Vice Presidents, Federal
    Reserve Banks of New York, Philadelphia, New
    York, New York, New York, and Richmond,
    respectively
                                                  
John Duca, Jonas D. M. Fisher, Deborah L. Leonard,
    Antoine Martin,3 Ed Nosal,3 Anna Paulson,3 Joe
    Peek, and Patricia Zobel,3 Vice Presidents, Fe
    Reserve Banks of Dallas, Chicago, New York, Ne
    York, Chicago, Chicago, Boston, and New York,
                                                  
    respectively
                                                  
                                                  
John Fernald, Senior Research Advisor, Federal
                                                  
    Reserve Bank of San Francisco
                                                  
                                                  
            Long-Run Monetary Policy Implementation
of          Framework
            The staff provided several briefings that reviewed pro-
            gress on a long-term effort begun in July 2015 to evalu-
            ate potential long-run frameworks for monetary policy
            implementation. The briefings highlighted some foun-
            dational considerations that are relevant for such an
            evaluation. The staff described the recent experience of
            several central banks of advanced foreign economies
on of       (AFEs) in implementing monetary policy, noting that
            they use a wide variety of frameworks to control short-
            term interest rates and that their approaches have
            evolved over time. For example, foreign central banks
,           vary in their choice of the interest rate used to communi-
            cate monetary policy; in their approach to the provision
of          of reserve balances; and in their use of policies, such as
            large-scale asset purchases, various funding programs,
            and negative interest rates, to supplement more tradi-
            tional means of policy implementation. The staff also
            described the Federal Reserve’s experience in imple-
            menting monetary policy during the recent financial cri-
            sis. Before the financial crisis, traditional implementa-
            tion tools—relatively small-sized open market opera-
            tions and discount window lending—were adequate for
            interest rate control even during periods of stress. But
            the evidence from the period of the crisis and its after-
            math suggested that the Federal Reserve’s pre-crisis
ve          framework did not enable close control over the federal
            funds rate when liquidity programs were expanded sig-
            nificantly and subsequently was unable to generate suf-
            ficiently accommodative financial conditions to support
nd          economic recovery without the use of new policy tools.
            Finally, the staff noted that various aspects of U.S.
            money markets, which determine short-term interest
            rates and are important for transmitting monetary policy,
n           have changed since the financial crisis. The differences
            include changes the Federal Reserve has made to its pol-
            icy tools and balance sheet, changes in market partici-
            pants’ business practices, and the regulatory changes
            made around the globe to strengthen the financial sys-
            tem. Taken together, these factors may, for example,
3           raise the long-run demand for safe assets, including re-
            serve balances, and they should help make U.S. money
deral       markets more stable than they were before and during
w           the financial crisis.
            In the discussion that followed the staff presentations,
            policymakers agreed that decisions regarding an appro-
            priate long-run implementation framework would not
            be necessary for some time. Furthermore, their judg-
            ments regarding a future framework would benefit from
            accruing additional experience with recently developed
