banks with greater exposures to oil and gas firms. Fi-
nancing for commercial real estate (CRE) remained
broadly available, with CRE loans on banks’ books ex-
panding and issuance of commercial mortgage-backed
securities (CMBS) staying robust. However, spreads on
investment-grade CMBS widened noticeably in August,
reportedly a result of heavy issuance as well as the in-
creased volatility in broader financial markets.
                                                             
Conditions in the market for residential mortgages con-
                                                             
tinued to improve slowly, with interest rates on 30-year
                                                             
fixed-rate mortgages declining slightly. Bank holdings of
                                                             
closed-end residential loans increased modestly, and the
                                                             
Mortgage Bankers Association’s index of mortgage
                                                             
credit availability edged up further. However, credit
availability for borrowers with low credit scores, hard-
to-document income, or high debt-to-income ratios re-
mained tight.
                                                             
Financing conditions in consumer credit markets re-
                                                             
mained generally accommodative, and the performance
                                                             
of outstanding consumer loans was largely stable. Credit
                                                             
card balances expanded amid gradually easing lending
                                                             
standards, and student and auto loans continued to be
                                                             
broadly available, even to borrowers with subprime
                                                             
credit scores. Delinquency rates on credit card loans and
                                                             
auto loans stayed low through the second quarter, while
                                                             
delinquency rates on student loans remained elevated.
                                                             
The exchange value of the U.S. dollar rose notably over
the period against the currencies of most major U.S.
trading partners. While the dollar depreciated against
the euro and the yen, it appreciated against the Canadian
dollar. The dollar also strongly appreciated against the
                                                             
currencies of most emerging market economies, as most
                                                             
Asian currencies weakened against the dollar following a
                                                             
depreciation of the Chinese renminbi, and as the curren-
                                                             
cies of commodity exporters fell along with declining
                                                             
commodity prices. Sovereign yields in the advanced for-
                                                             
eign economies ended the period roughly unchanged.
                                                             
Changes in peripheral euro-area sovereign yield spreads
                                                             
were mixed, with Greek sovereign spreads narrowing
                                                             
significantly over the period as Greece and the euro area
                                                             
finalized Greece’s third bailout package. In contrast,
                                                             
falling commodity prices and concerns about the pace of
                                                             
global growth contributed to capital outflows and gen-
erally wider spreads on dollar-denominated debt in
emerging Asia and Latin America.
                                                             
Staff Economic Outlook
                                                             
The U.S. economic forecast prepared by the staff for the
                                                             
September FOMC meeting was a little weaker, on bal-
                                                             
ance, than the one prepared for the July FOMC meeting.
                                                             
Recent information on real U.S. economic activity was
    generally stronger than expected, but equity prices de-
    clined, the foreign exchange value of the dollar appreci-
      ated further, and indicators of foreign economic growth
    were generally weak. The staff left its forecast for real
    GDP growth over the second half of the year little
    changed but lowered its projection for economic growth
    over the next several years. The staff also further
    trimmed its assumptions for the rates of increase in
    productivity and potential output over the medium term.
    On net, the level of GDP was anticipated to rise above
    its potential next year, and that gap was projected to
    widen gradually over the medium term. The unemploy-
    ment rate was projected to run a little below the staff’s
    estimate of its longer-run natural rate over this period.
    The staff projected that consumer price inflation would
    move down over the near term by more than in the pre-
    vious projection. Crude oil prices declined further over
    the intermeeting period and were expected to result in
    lower consumer energy prices, and the effects of recent
    dollar appreciation and lower commodity prices were
    anticipated to push down non-oil import prices. With
    energy prices and non-oil import prices expected to
    begin to increase steadily next year, the staff projected
    that inflation would rise gradually over the next several
    years but would still be slightly below the Committee’s
    longer-run objective of 2 percent at the end of 2018. In-
    flation was anticipated to move up to 2 percent thereaf-
    ter, with inflation expectations in the longer run assumed
    to be consistent with the Committee’s objective and
    slack in labor and product markets projected to have
    waned.
    The staff viewed the uncertainty around its September
    projections for real GDP growth, the unemployment
    rate, and inflation as similar to the average of the past
    20 years. The risks to the forecast for real GDP and
    inflation were seen as tilted to the downside, reflecting
    the staff’s assessment that neither monetary nor fiscal
    policy was well positioned to help the economy with-
    stand substantial adverse shocks. Consistent with this
    downside risk to aggregate demand and with the further
    adjustments to the staff’s supply-side assumptions, the
    staff viewed the risks to its outlook for the unemploy-
    ment rate as tilted to the upside.
    Participants’ Views on Current Conditions and the
    Economic Outlook
    In conjunction with this FOMC meeting, members of
    the Board of Governors and Federal Reserve Bank pres-
    idents submitted their projections of the most likely out-
    comes for real GDP growth, the unemployment rate, in-
    flation, and the federal funds rate for each year from
