from June at 2 percent. This pace was slightly above the
median projection of the longer-run growth rate of
GDP, which was revised down to 1.8 percent.
                                                              
The median of projections for the unemployment rate at
                                                              
the end of 2016 was 4.8 percent, slightly higher than in
                                                              
June. Based on the median projections, the unemploy-
                                                              
ment rate was anticipated to decline to 4.6 percent in
2017 and to 4.5 percent in 2018 before moving up
slightly to 4.6 percent in 2019. The median for 2019 re-
mained below the 4.8 percent median assessment of the
longer-run normal unemployment rate, with a majority
of participants projecting the unemployment rate in
2019 to be 0.2 percentage point or more below their in-
dividual estimates of the longer-run normal rate.
                                                              
Figures 3.A and 3.B show the distributions of partici-
                                                              
pants’ projections for real GDP growth and the unem-
                                                              
ployment rate from 2016 to 2019 and in the longer run.
                                                              
The distribution of individual projections of GDP
                                                              
growth for 2016 shifted lower relative to the distribution
                                                              
of the June projections, while the distributions for 2017
                                                              
and 2018 were little changed. The distribution of pro-
                                                              
jections for GDP growth in the longer run shifted down
                                                              
slightly. The distributions of projections for the unem-
                                                              
ployment rate were little changed except for a shift up-
                                                              
ward for 2016.
                                                              
The Outlook for Inflation
                                                              
In the September SEP, the median of projections for
                                                              
headline PCE price inflation in 2016 was 1.3 percent, a
                                                              
bit lower than in June. The projections for headline PCE
                                                              
price inflation over the next two years and in the longer
                                                              
run were little changed since June, with the median in-
                                                              
flation projection still rising to 1.9 percent in 2017 and
                                                              
to the Committee’s objective of 2 percent in 2018, then
                                                              
remaining there in 2019. All participants but one pro-
                                                              
jected that inflation will be within 0.1 percentage point
                                                              
of the Committee’s objective in 2019. The median of
                                                              
individual projections for core PCE price inflation in-
                                                              
creases gradually over the next two years.
                                                              
Figures 3.C and 3.D provide information on the distri-
bution of participants’ views about the outlook for infla-
tion. The distribution of projections for headline PCE
price inflation for this year shifted down relative to pro-
                                                              
2 One participant’s projections for the federal funds rate,
growth, the unemployment rate, and inflation were informed
by the view that there are multiple possible medium-term re-
gimes for the U.S. economy, that these regimes are persistent,
and that the economy shifts between regimes in a way that
  jections for the June meeting, with some participants at-
  tributing their forecast revisions to weaker-than-
  expected incoming data, while the distribution of projec-
  tions for core PCE price inflation this year narrowed.
  For 2017 and 2018, the distributions of projections for
  both total and core PCE price inflation shifted down
  slightly.
  Appropriate monetary policy
  Figure 3.E provides the distribution of participants’
  judgments regarding the appropriate level of the target
  federal funds rate at the end of each year from 2016 to
  2019 and over the longer run.2 The distributions for
  2016 to 2018 shifted down. The median projections of
  the federal funds rate continued to show gradual in-
  creases, from 0.63 percent at the end of 2016 to 1.13 per-
  cent at the end of 2017, 1.88 percent at the end of 2018,
  and 2.63 percent at the end of 2019; the median of the
  longer-run projections of the federal funds rate was
  2.88 percent. Relative to the June projections, the me-
  dian of the projections for the federal funds rate at the
  end of 2016 was 0.25 percentage point lower, and for
  2017 and 2018, the median projections were each
  0.50 percentage point lower. Compared with the June
  SEP, most participants reduced their projection for the
  federal funds rate in the longer run; the median moved
  down 0.13 percentage point, to 2.88 percent.
  In discussing their September forecasts, many partici-
  pants expressed a view that increases in the federal funds
  rate over the next several years would need to be gradual
  in light of a short-term neutral interest rate that was cur-
  rently low and likely to rise only slowly. A number of
  participants attributed the low level of the short-term
  neutral rate to the persistence of low productivity
  growth, continued strength of the dollar, a weak outlook
  for economic growth abroad, demand for safe longer-
  term assets, and other factors, and they anticipated that
  the effects of these factors would fade gradually over
  time. Some participants noted the proximity of short-
  term nominal interest rates to the effective lower bound
  as limiting the Committee’s ability to increase monetary
    accommodation to counter adverse shocks to the econ-
  omy. These participants judged that, as a result, the
  Committee should take a cautious approach to removing
  policy accommodation. Participants cited a number of
GDP cannot be forecast. Under this view, the economy currently is
  in a regime characterized by expansion of economic activity
  with low productivity growth and a low short-term real inter-
  est rate, but longer-term outcomes for variables other than in-
  flation cannot be usefully projected.
