                                               Forecast Unc
             The economic projections provided by the
       members of the Board of Governors and the
       presidents of the Federal Reserve Banks inform
       discussions of monetary policy among policy-
       makers and can aid public understanding of the
       basis for policy actions. Considerable uncer-
       tainty attends these projections, however. The
       economic and statistical models and relation-
       ships used to help produce economic forecasts
       are necessarily imperfect descriptions of the
       real world, and the future path of the economy
       can be affected by myriad unforeseen develop-
       ments and events. Thus, in setting the stance
       of monetary policy, participants consider not
       only what appears to be the most likely eco-
       nomic outcome as embodied in their projec-
       tions, but also the range of alternative possibil-
       ities, the likelihood of their occurring, and the
       potential costs to the economy should they oc-
       cur.
             Table 2 summarizes the average historical
       accuracy of a range of forecasts, including
       those reported in past Monetary Policy Reports
       and those prepared by the Federal Reserve
       Board’s staff in advance of meetings of the
       Federal Open Market Committee. The projec-
       tion error ranges shown in the table illustrate
       the considerable uncertainty associated with
       economic forecasts. For example, suppose a
       participant projects that real gross domestic
       product (GDP) and total consumer prices will
       rise steadily at annual rates of, respectively,
       3 percent and 2 percent. If the uncertainty at-
       tending those projections is similar to that ex-
       perienced in the past and the risks around the
       projections are broadly balanced, the numbers
       reported in table 2 would imply a probability of
       about 70 percent that actual GDP would ex-
       pand within a range of 1.6 to 4.4 percent in the
ertainty
current year, 1.0 to 5.0 percent in the second
year, and 0.9 to 5.1 percent in the third year. The
corresponding 70 percent confidence intervals
for overall inflation would be 1.2 to 2.8 percent
in the current year and 1.0 to 3.0 percent in the
second and third years.
      Because current conditions may differ from
 those that prevailed, on average, over history,
 participants provide judgments as to whether
 the uncertainty attached to their projections of
 each variable is greater than, smaller than, or
 broadly similar to typical levels of forecast un-
 certainty in the past, as shown in table 2. Partic-
 ipants also provide judgments as to whether the
 risks to their projections are weighted to the up-
 side, are weighted to the downside, or are
 broadly balanced. That is, participants judge
 whether each variable is more likely to be above
 or below their projections of the most likely out-
 come. These judgments about the uncertainty
 and the risks attending each participant’s projec-
 tions are distinct from the diversity of partici-
 pants’ views about the most likely outcomes.
 Forecast uncertainty is concerned with the risks
   associated with a particular projection rather
 than with divergences across a number of differ-
 ent projections.
      As with real activity and inflation, the out-
 look for the future path of the federal funds rate
 is subject to considerable uncertainty. This un-
 certainty arises primarily because each partici-
 pant’s assessment of the appropriate stance of
 monetary policy depends importantly on the
 evolution of real activity and inflation over time.
 If economic conditions evolve in an unexpected
 manner, then assessments of the appropriate
 setting of the federal funds rate would change
 from that point forward.
