     tend to implement when it becomes appropri-
     ate to begin normalizing the stance of mone-
     tary policy:
                                                        
      The Committee will determine the timing
       and pace of policy normalization—meaning
       steps to raise the federal funds rate and
       other short-term interest rates to more nor-
       mal levels and to reduce the Federal Re-
       serve’s securities holdings—so as to pro-
       mote its statutory mandate of maximum
       employment and price stability.
                                                        
       o When economic conditions and the eco-
          nomic outlook warrant a less accommo-
          dative monetary policy, the Committee
          will raise its target range for the federal
                                                        
          funds rate.
                                                        
       o During normalization, the Federal Re-
                                                        
          serve intends to move the federal funds
                                                        
          rate into the target range set by the
                                                        
          FOMC primarily by adjusting the interest
                                                        
          rate it pays on excess reserve balances.
                                                        
       o During normalization, the Federal Re-
          serve intends to use an overnight reverse
          repurchase agreement facility and other
          supplementary tools as needed to help
          control the federal funds rate. The Com-
          mittee will use an overnight reverse repur-
                                                        
          chase agreement facility only to the extent
                                                        
          necessary and will phase it out when it is
                                                        
          no longer needed to help control the fed-
                                                        
          eral funds rate.
                                                        
      The Committee intends to reduce the Fed-
       eral Reserve’s securities holdings in a grad-
       ual and predictable manner primarily by
       ceasing to reinvest repayments of principal
       on securities held in the SOMA.
                                                        
       o The Committee expects to cease or com-
                                                        
          mence phasing out reinvestments after it
                                                        
          begins increasing the target range for the
                                                        
          federal funds rate; the timing will depend
                                                        
          on how economic and financial condi-
                                                        
          tions and the economic outlook evolve.
                                                        
       o The Committee currently does not antic-
                                                        
          ipate selling agency mortgage-backed se-
                                                        
          curities as part of the normalization pro-
                                                        
          cess, although limited sales might be war-
                                                        
          ranted in the longer run to reduce or elim-
                                                        
          inate residual holdings. The timing and
                   pace of any sales would be communicated
                   to the public in advance.
               The Committee intends that the Federal Re-
                  serve will, in the longer run, hold no more
                  securities than necessary to implement
                monetary policy efficiently and effectively,
                and that it will hold primarily Treasury se-
                curities, thereby minimizing the effect of
                    Federal Reserve holdings on the allocation
                of credit across sectors of the economy.
               The Committee is prepared to adjust the de-
                tails of its approach to policy normalization
                in light of economic and financial develop-
                ments.
        The Board meeting concluded at the end of the discus-
        sion of policy normalization principles and plans.
        Staff Review of the Economic Situation
        The information reviewed for the September 16–17
        meeting suggested that economic activity was expanding
        at a moderate pace in the third quarter. Labor market
        conditions improved a little further, although the unem-
        ployment rate was essentially unchanged over the inter-
        meeting period. Consumer price inflation was running
        below the FOMC’s longer-run objective of 2 percent,
        but measures of longer-run inflation expectations re-
        mained stable.
        Total nonfarm payroll employment increased in July and
        August but at a slower pace than in the first half of the
        year. The unemployment rate was 6.1 percent in August,
        the same as in June, and the labor force participation rate
        and the employment-to-population ratio also were un-
          changed since that time. Both the share of workers em-
          ployed part time for economic reasons and the rate of
        long-duration unemployment declined a little over the
        past two months. Other recent indicators generally
        pointed to ongoing improvement in labor market condi-
        tions: Although some measures of household expecta-
        tions of the labor market situation deteriorated some-
        what, the rates of job openings and of gross private-
        sector hiring moved up, initial claims for unemployment
        insurance were essentially flat at a relatively low level,
        and some readings on firms’ hiring plans improved.
        On balance, industrial production edged up over July
        and August, and the rate of manufacturing capacity uti-
        lization was unchanged. Automakers’ schedules indi-
        cated that the pace of motor vehicle assemblies would
        decline slightly in the fourth quarter, but broader indica-
        tors of manufacturing production, such as the readings
