business fixed investment had remained soft. Inflation
had increased since earlier this year but was still below
the Committee’s 2 percent longer-run objective, partly
reflecting earlier declines in energy prices and in prices
of non-energy imports. Market-based measures of infla-
tion compensation had moved up considerably but still
were low; most survey-based measures of longer-term
inflation expectations were little changed on balance.
                                                            
With respect to the economic outlook and its implica-
                                                            
tions for monetary policy, members continued to expect
                                                            
that, with gradual adjustments in the stance of monetary
                                                            
policy, economic activity would expand at a moderate
                                                            
pace and labor market conditions would strengthen
                                                            
somewhat further. They generally observed that labor
market conditions had improved appreciably over the
past year and that labor market slack had declined.
Members agreed that there was heightened uncertainty
about possible changes in fiscal and other economic pol-
icies as well as their effects. However, members also
agreed that near-term risks to the economic outlook ap-
peared roughly balanced. Some members saw, with
gradual adjustments of the stance of monetary policy,
only modest risk of a scenario in which an undershoot-
ing of the longer-run normal rate of unemployment
would create a sharp acceleration in prices. These mem-
bers observed that inflation continued to run below the
Committee’s 2 percent objective and that wage gains had
been subdued, and they expressed the view that inflation
was likely to rise gradually, giving monetary policy time
to respond if necessary. Several members noted that if
the labor market appeared to be tightening significantly
more than expected, it might become necessary to adjust
                                                            
the Committee’s communications about the expected
                                                            
path of the federal funds rate, consistent with the possi-
                                                            
bility that a less gradual pace of increases could become
                                                            
appropriate.
                                                            
At this meeting, members continued to expect that, with
gradual adjustments in the stance of monetary policy, in-
flation would rise to the Committee’s 2 percent objective
over the medium term as the transitory effects of past
declines in energy prices and non-energy import prices
dissipated and the labor market strengthened further.
                                                            
This view was reinforced by the rise in inflation in recent
                                                            
months and by recent increases in inflation compensa-
                                                            
tion. Against this backdrop and in light of the current
                                                            
shortfall in inflation from 2 percent, members agreed
                                                            
that they would continue to closely monitor actual and
                                                            
expected progress toward the Committee’s inflation
goal.
                                                            
                                                            
    After assessing the outlook for economic activity, the la-
    bor market, and inflation, members agreed to raise the
      target range for the federal funds rate to ½ to ¾ percent.
    This increase in the target range was viewed as appropri-
    ate in light of the considerable progress that had been
    made toward the Committee’s objective of maximum
    employment and, in view of the rise in inflation since
    earlier in the year, the Committee’s confidence that in-
    flation would rise to 2 percent in the medium term.
    Members judged that, even after this increase in the tar-
    get range, the stance of monetary policy remained ac-
    commodative, thereby supporting some further
    strengthening in labor market conditions and a return to
    2 percent inflation.
    The Committee agreed that, in determining the timing
    and size of future adjustments to the target range for the
    federal funds rate, it would assess realized and expected
    economic conditions relative to its objectives of maxi-
    mum employment and 2 percent inflation. This assess-
    ment would take into account a wide range of infor-
    mation, including measures of labor market conditions,
    indicators of inflation pressures and inflation expecta-
    tions, and readings on financial and international devel-
    opments. The Committee expected that economic con-
    ditions would evolve in a manner that would warrant
    only gradual increases in the federal funds rate and that
      the federal funds rate was likely to remain, for some
    time, below levels that are expected to prevail in the
    longer run. However, members emphasized that the ac-
    tual path of the federal funds rate would depend on the
    economic outlook as informed by incoming data.
    The Committee also decided to maintain its existing pol-
    icy of reinvesting principal payments from its holdings
    of agency debt and agency mortgage-backed securities in
    agency mortgage-backed securities and of rolling over
    maturing Treasury securities at auction, and it antici-
    pated doing so until normalization of the level of the
    federal funds rate is well under way. Members noted
      that this policy, by keeping the Committee’s holdings of
    longer-term securities at sizable levels, should help main-
    tain accommodative financial conditions.
    At the conclusion of the discussion, the Committee
    voted to authorize and direct the Federal Reserve Bank
    of New York, until it was instructed otherwise, to exe-
    cute transactions in the SOMA in accordance with the
    following domestic policy directive, to be released at
    2:00 p.m.:
         “Effective December 15, 2016, the Federal
         Open Market Committee directs the Desk to
         undertake open market operations as necessary
