        Figure 4. Uncertainty and risks in eco
                                              
           Uncertainty about GDP growth
                 December projections
                                              
                 September projections
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                 Lower             Broadly
                                   similar
                                              
           Uncertainty about the unemployment
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                 Lower             Broadly
                                   similar
                                              
           Uncertainty about PCE inflation
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                 Lower             Broadly
                                   similar
                                              
           Uncertainty about core PCE inflatio
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                 Lower             Broadly
                                   similar
            Note: For definitions of uncertain
        tions of variables are in the notes to
nomic projections
    Number of participants                                     Number of participants
                           Risks to GDP growth
                                 December projections
                       18                                                         18
                                 September projections
                       16                                                         16
                       14                                                         14
                       12                                                         12
                       10                                                         10
                        8                                                          8
                        6                                                          6
                        4                                                          4
                        2                                                          2
    Higher                    Weighted to          Broadly   Weighted to
                               downside           balanced     upside
    Number of participants                                     Number of participants
rate                       Risks to the unemployment rate
                       18                                                         18
                       16                                                         16
                       14                                                         14
                       12                                                         12
                       10                                                         10
                        8                                                          8
                        6                                                          6
                        4                                                          4
                        2                                                          2
    Higher                    Weighted to          Broadly   Weighted to
                               downside           balanced     upside
    Number of participants                                     Number of participants
                           Risks to PCE inflation
                       18                                                         18
                       16                                                         16
                       14                                                         14
                       12                                                         12
                       10                                                         10
                        8                                                          8
                        6                                                          6
                        4                                                          4
                        2                                                          2
    Higher                    Weighted to          Broadly   Weighted to
                               downside           balanced     upside
    Number of participants                                     Number of participants
n                          Risks to core PCE inflation
                       18                                                         18
                       16                                                         16
                       14                                                         14
                       12                                                         12
                       10                                                         10
                        8                                                          8
                        6                                                          6
                        4                                                          4
                        2                                                          2
    Higher                    Weighted to          Broadly   Weighted to
                               downside           balanced     upside
ty and risks in economic projections, see the box �Forecast Uncertainty.� Defini-
 table 1.
