those downward revisions did not alter the median fore-
casts.
                                                             
The median of projections for the unemployment rate
edged down from 4.7 percent at the end of 2016 to
4.6 percent in 2017 and remained at that level in 2018,
modestly below the median assessment of the longer-
run normal unemployment rate of 4.8 percent. The me-
dians and ranges of the unemployment rate projections
for 2016 to 2018 were nearly unchanged from March.
                                                             
Figures 3.A and 3.B show the distributions of partici-
                                                             
pants’ projections for real GDP growth and the unem-
                                                             
ployment rate from 2016 through 2018 and in the longer
                                                             
run. The distribution of individual projections of GDP
                                                             
growth for 2016 shifted lower relative to the distribution
                                                             
of the March projections. The distributions of projec-
                                                             
tions for GDP growth over the next two years and in the
                                                             
longer run also shifted down. For this year and next, the
                                                             
distributions of projections for the unemployment rate
                                                             
were little changed, while the distribution for 2018 be-
                                                             
came less dispersed.
                                                             
The Outlook for Inflation
                                                             
In the June SEP, the median of projections for headline
                                                             
PCE price inflation in 2016 was 1.4 percent, a bit higher
                                                             
than in March. Many participants pointed to stronger-
                                                             
than-expected readings on inflation early this year, as
well as to the recent stabilization of oil prices, as factors
contributing to the upward revision to their inflation
projections. The projections for headline PCE price in-
flation over the next two years and in the longer run were
little changed since March, with the median inflation
projection still rising to 1.9 percent in 2017 and to the
Committee’s objective of 2 percent in 2018. Almost all
participants projected that inflation will be within
0.1 percentage point of the Committee’s objective by
2018. The median of individual projections for core
PCE price inflation also increases gradually over the next
two years.
                                                             
Figures 3.C and 3.D provide information on the distri-
                                                             
bution of participants’ views about the outlook for infla-
                                                             
tion. The distribution of projections for headline PCE
                                                             
price inflation for this year shifted up relative to projec-
                                                             
tions for the March meeting. The distribution of projec-
                                                             
tions for core PCE price inflation this year also moved
2 One  participant’s projections for the federal funds rate
growth, the unemployment rate, and inflation were informed
by the view that there are multiple possible medium-term re-
gimes for the U.S. economy, that these regimes are persistent
and that the economy shifts between regimes in a way that
    to the right on balance. For 2017 and 2018, the distri-
    butions of projections for both total and core PCE price
    inflation were nearly unchanged.
    Appropriate Monetary Policy
    Figure 3.E provides the distribution of participants’
    judgments regarding the appropriate level of the target
    federal funds rate at the end of each year from 2016 to
    2018 and over the longer run. 2 The distributions for
    2016 to 2018 and for the longer run shifted to the left.
    The median projection for the federal funds rate rises
    gradually from 0.88 percent at the end of 2016 to
    1.63 percent at the end of 2017 and 2.38 percent at the
    end of 2018; the median for the longer-run projections
    of the federal funds rate is 3 percent. Although the me-
    dian federal funds rate at the end of 2016 was unchanged
    from the March projection, a majority of participants re-
    vised down their projections for that year, most by
    0.25 percentage point. For 2017 and 2018, the median
    projections were 0.25 percentage point and 0.62 percent-
    age point lower, respectively, than in March.
    Compared with the March SEP, the median of partici-
    pants’ projections for the federal funds rate in the longer
    run moved down 0.25 percentage point. This change
    reflected downward revisions by about half of the par-
    ticipants.
    Participants’ projections for the path of the federal funds
    rate represented their individual assessments of appro-
    priate monetary policy consistent with their projections
    of economic growth, employment, inflation, and other
    factors. In discussing their June forecasts, many partici-
    pants expressed a view that increases in the federal funds
      rate over the next several years would need to be gradual
    in light of a short-term neutral interest rate that was cur-
      rently low—a phenomenon that several participants at-
    tributed to the persistence of factors that restrained
    spending over recent years—and that was likely to rise
    only slowly as the effects of those factors faded over
    time. Some participants noted the proximity of short-
    term nominal interest rates to the effective lower bound
    as limiting the Committee’s ability to increase monetary
    accommodation to counter adverse shocks to the econ-
    omy should they occur. They judged that, as a result, the
    Committee should take a cautious approach to monetary
, GDP cannot be forecast. Under this view, the economy currently is
    in a regime characterized by expansion of economic activity
    with low productivity growth and a low short-term real inter-
,   est rate, but longer-term outcomes cannot be usefully pro-
    jected.
