                           Minutes of the Federal Open Market Committee
                                               March 17–18, 2015
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
                                                          
Tuesday, March 17, 2015, at 10:30 a.m. and continued
                                                          
on Wednesday, March 18, 2015, at 9:00 a.m.
                                                          
PRESENT:
                                                          
    Janet L. Yellen, Chair
    William C. Dudley, Vice Chairman
    Lael Brainard
    Charles L. Evans
    Stanley Fischer
                                                          
    Jeffrey M. Lacker
                                                          
    Dennis P. Lockhart
    Jerome H. Powell
    Daniel K. Tarullo
    John C. Williams
                                                          
James Bullard, Christine Cumming, Esther L. George,
    Loretta J. Mester, and Eric Rosengren, Alternate
    Members of the Federal Open Market Committee
                                                          
Narayana Kocherlakota, President of the Federal
    Reserve Bank of Minneapolis
Helen E. Holcomb and Blake Prichard, First Vice
    Presidents, Federal Reserve Banks of Dallas and
    Philadelphia, respectively
                                                          
Thomas Laubach, Secretary and Economist
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
David Altig, Thomas A. Connors, Michael P. Leahy,
    William R. Nelson, Glenn D. Rudebusch, Daniel
    G. Sullivan, William Wascher, and John A.
    Weinberg, Associate Economists
Simon Potter, Manager, System Open Market Account
Lorie K. Logan, Deputy Manager, System Open
    Market Account
                                                          
Robert deV. Frierson,1 Secretary of the Board, Office
    of the Secretary, Board of Governors
                                                          
Michael S. Gibson, Director, Division of Banking
     Supervision and Regulation, Board of Governors
James A. Clouse, Deputy Director, Division of
     Monetary Affairs, Board of Governors
William B. English, Senior Special Adviser to the
     Board, Office of Board Members, Board of
     Governors
Andrew Figura, David Reifschneider, and Stacey
     Tevlin, Special Advisers to the Board, Office of
     Board Members, Board of Governors
Trevor A. Reeve, Special Adviser to the Chair, Office
     of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of
     Board Members, Board of Governors
David E. Lebow and Michael G. Palumbo, Senior
     Associate Directors, Division of Research and
     Statistics, Board of Governors
Michael T. Kiley, Senior Adviser, Division of Research
     and Statistics, and Senior Associate Director,
     Office of Financial Stability Policy and Research,
     Board of Governors
Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
     Division of Monetary Affairs, Board of Governors
Fabio M. Natalucci2 and Gretchen C. Weinbach,1
     Associate Directors, Division of Monetary Affairs,
     Board of Governors
Jane E. Ihrig and David López-Salido, Deputy
     Associate Directors, Division of Monetary Affairs,
     Board of Governors; John J. Stevens, Deputy
     Associate Director, Division of Research and
     Statistics, Board of Governors
________________
1 Attended the joint session of the Federal Open Market
Committee and the Board of Governors.
2 Attended the portion of the meeting following the joint
session of the Federal Open Market Committee and the
Board of Governors.
