        Figure 3.D. Distribution of participants� projections f
                                                               
            2016
                    June projections
                    March projections
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                      1.3 -                 1.5 -
                      1.4                   1.6
                                                             Pe
                                                               
            2017
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                      1.3 -                 1.5 -
                      1.4                   1.6
                                                             Pe
                                                               
            2018
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                      1.3 -                 1.5 -
                      1.4                   1.6
                                                             Pe
            Note: De nitions of variables and other explanation
