the anticipated path of the unemployment rate for com-
ing years also shifted down a bit, with the median for the
end of 2019 at 4.5 percent, 0.3 percentage point below
the median assessment of the longer-run normal rate of
unemployment, which was unchanged from September.
                                                               
Figures 3.A and 3.B show the distributions of partici-
                                                               
pants’ projections for real GDP growth and the unem-
                                                               
ployment rate from 2016 to 2019 and in the longer run.
                                                               
The distributions of individual projections of real GDP
                                                               
growth shifted slightly higher relative to the distribution
                                                               
of the September projections for 2017 through 2019.
                                                               
The distributions of projections for the unemployment
                                                               
rate shifted modestly lower for 2016 through 2019, while
the distribution of projections for the longer-run normal
rate of unemployment was unchanged.
                                                               
The Outlook for Inflation
                                                               
In the December SEP, the median of projections for
                                                               
headline PCE price inflation in 2016 was 1.5 percent, a
                                                               
bit higher than in September. The median of projections
                                                               
for headline PCE price inflation was 1.9 percent in 2017
                                                               
and 2.0 percent in 2018 and 2019, unchanged from Sep-
                                                               
tember. Several participants projected that inflation will
                                                               
slightly exceed the Committee’s objective in 2018 or
                                                               
2019. The medians of projections for core PCE price
                                                               
inflation were the same as in September, rising from
                                                               
1.7 percent in 2016 to 1.8 percent in 2017 and 2.0 per-
                                                               
cent in 2018 and 2019.
                                                               
Figures 3.C and 3.D provide information on the distri-
bution of participants’ views about the outlook for infla-
tion. The distributions of projections for headline and
core PCE price inflation shifted up slightly relative to
projections for the September meeting. Some partici-
pants attributed the upward shift in projected inflation
this year and next to recent data that showed somewhat
higher inflation than they had expected. A few saw
higher inflation in 2019 in conjunction with somewhat
greater undershooting of the unemployment rate below
its longer-run normal level.
                                                               
Appropriate Monetary Policy
                                                               
Figure 3.E provides the distribution of participants’
                                                               
judgments regarding the appropriate target for the fed-
eral funds rate at the end of each year from 2016 to 2019
and over the longer run.2 All participants saw an in-
crease of 25 basis points in the federal funds rate at the
2 One participant’s projections for the federal funds rate, r
GDP growth, the unemployment rate, and inflation were in-
formed by the view that there are multiple possible medium-
term regimes for the U.S. economy, that these regimes are per-
sistent, and that the economy shifts between regimes in a way
  December meeting as appropriate. The distributions for
  2017 through 2019 shifted up modestly. The median
  projections of the federal funds rate continued to show
  gradual increases, to 1.4 percent at the end of 2017,
  2.1 percent at the end of 2018, and 2.9 percent at the end
  of 2019; the median of the longer-run projections of the
  federal funds rate was 3.0 percent. The medians of the
  projections for the level of the federal funds rate for
  2017 through 2019 were all 25 basis points higher than
  in the September projections. A few participants revised
  up their assessments of the longer-run federal funds rate
  25 basis points, resulting in an increase in the median of
  13 basis points.
  In discussing their December forecasts, many partici-
  pants expressed a view that increases in the federal funds
  rate over the next few years would likely be gradual in
  light of a short-term neutral real interest rate that cur-
  rently was low—a phenomenon that a number of partic-
  ipants attributed to the persistence of low productivity
  growth, continued strength of the dollar, a weak outlook
  for economic growth abroad, strong demand for safe
  longer-term assets, or other factors—and that was likely
  to rise only slowly as the effects of these factors faded
  over time. Some participants noted the continued prox-
  imity of short-term nominal interest rates to the effective
  lower bound, even with an increase at this meeting, as
  limiting the Committee’s ability to increase monetary ac-
  commodation to counter possible adverse shocks to the
  economy. These participants judged that, as a result, the
    Committee should take a cautious approach to removing
  policy accommodation. Many participants noted that
  there was currently substantial uncertainty about the
  size, composition, and timing of prospective fiscal policy
  changes, but they also commented that a more expan-
  sionary fiscal policy might raise aggregate demand above
  sustainable levels, potentially necessitating somewhat
  tighter monetary policy than currently anticipated. Fur-
  thermore, several participants indicated that recent infla-
  tion data and the continued strengthening in labor mar-
  ket conditions increased their confidence that inflation
  would move toward the 2 percent objective, making a
  slightly firmer path of monetary policy appropriate.
eal that cannot be forecast. Under this view, the economy cur-
  rently is in a regime characterized by expansion of economic
  activity with low productivity growth and a low short-term real
  interest rate, but longer-term outcomes for variables other
  than inflation cannot be usefully projected.
