Foreign real GDP growth slowed noticeably in the sec-
ond quarter, primarily owing to contractions in Canada
and Mexico; economic growth in other foreign econo-
mies fell only slightly on average. Wildfires disrupted oi
production in Canada, and a second-quarter decline in
U.S. manufacturing production weighed on Mexican ex-
ports. Aggregate foreign economic growth appeared to
pick up in the third quarter amid signs of recovery of oil
production in Canada and of improved manufacturing
production in Mexico. However, weaker investment
readings pointed to a slight moderation of economic ac-
                                                          
tivity in China in the third quarter. The outcome of the
                                                          
U.K. referendum on exit from the European Union
                                                          
(Brexit) apparently exerted less drag on economic activ-
                                                          
ity than previously anticipated by many analysts. None-
                                                          
theless, recent data suggested that economic growth in
                                                          
Europe remained modest. Inflation was generally sub-
                                                          
dued in recent months in both the advanced foreign
                                                          
economies (AFEs) and the emerging market economies
                                                          
(EMEs).
                                                          
Staff Review of Financial Situation
                                                          
Domestic financial conditions remained accommodative
                                                          
since the July FOMC meeting. Asset prices moved
                                                          
within a fairly narrow range for much of the intermeet-
                                                          
ing period, although volatility increased somewhat in the
                                                          
last few days of the period as market participants fo-
                                                          
cused on central bank communications in the United
                                                          
States and abroad. Market expectations for a policy rate
                                                          
increase by the end of this year rose a bit since the July
                                                          
FOMC meeting, reportedly reflecting comments of Fed-
                                                          
eral Reserve officials that were viewed, on balance, as
suggesting that the case for policy firming had strength-
ened over recent months. Nominal Treasury yields
across the curve edged up. Anticipation of the impend-
ing deadline for compliance with MMF reform measures
continued to prompt net outflows from prime MMFs
and put upward pressure on some term money market
rates.
                                                          
Comments by a number of Federal Reserve officials
                                                          
over the intermeeting period were interpreted by market
                                                          
participants as raising the odds on policy firming by the
                                                          
end of this year. However, domestic economic data re-
                                                          
leases appeared to be a little softer, on balance, than in
                                                          
vestors had expected; the August employment report
                                                          
and manufacturing surveys, in particular, were below ex-
                                                          
pectations. Market-based estimates of the probability of
                                                          
a rate hike at the September FOMC meeting were vola-
tile but ended the period slightly lower, on balance, at
roughly 15 percent, while the probability of an increase
by the end of the year rose slightly to around 50 percent.
The medium-term federal funds rate path implied by
      market quotes edged up on net. Consistent with market-
      based estimates, respondents to the Desk’s September
      surveys of primary dealers and market participants as-
l     signed a probability of about 15 percent to a rate hike at
      the September meeting. The median respondent in each
      survey continued to expect one policy firming in 2016,
      with respondents generally expecting the rate increase to
      occur at the December meeting. Based on the median
      responses, the most likely path of the target federal
      funds rate in 2017 and 2018 was little changed.
      Nominal Treasury yields increased moderately, on net,
      since the July FOMC meeting, reflecting the slight up-
      ward revision in the expected path for the federal funds
      rate and a rise in global bond yields that was apparently
      spurred by an increased impression among investors that
      monetary policy in other advanced economies might be
      less accommodative than previously expected. Measures
      of forward inflation compensation based on Treasury
      Inflation-Protected Securities rose slightly but remained
      near the lower end of their historical range.
      Broad stock price indexes moved down, on net, since
      the July FOMC meeting. Realized and implied volatili-
      ties in various asset markets were relatively low during
      most of the intermeeting period but increased somewhat
      in the last few days before the meeting as market partic-
      ipants reacted to global central bank communications.
      Spreads on yields of both investment-grade and high-
      yield nonfinancial corporate bonds over those on com-

      parable-maturity Treasury securities declined somewhat
      to levels fairly close to their historical norms.
      MMF reform continued to affect several short-term
      funding markets in advance of the October 14, 2016,
      compliance date. While total assets under the manage-
      ment of MMFs changed little over the intermeeting pe-
      riod, investors continued to shift from prime funds to
      government funds. As a result, MMF holdings of com-
      mercial paper (CP) and certificates of deposit continued
      to decline, and prime institutional funds further reduced
      their weighted-average maturities to historically low lev-
      els. Reflecting MMFs’ reduced appetite for term lend-
      ing, spreads of three-month money market rates over
      rates on comparable-maturity overnight index swap con-
-
      tracts rose during the intermeeting period. Rates on
      short-term municipal securities and net yields on tax-
      exempt MMFs also increased sharply, primarily because
      of outflows from these funds.
      Financing conditions for nonfinancial firms remained
      generally accommodative. While outstanding commer-
      cial and industrial loans and CP both declined somewhat
      in August, gross issuance of corporate bonds was quite
