in most of the advanced foreign economies, with euro-
area stocks rallying both before and after the early March
commencement of sovereign bond purchases by the
ECB under its PSPP. Stock market performance in the
emerging market economies was more varied, with net
losses in some and net gains in others. Yields on Ger-
man government securities declined, with negative yields
extending to longer maturities than at the time of the
January meeting, likely in reaction to the PSPP, and yield
spreads of most other euro-area sovereign bonds over
German bonds narrowed. The main exception was
Greek bonds, spreads on which widened, on net, amid
heightened volatility as negotiations between Greece and
                                                                
its official creditors over support for the country’s public
                                                                
finances continued. Yields on the long-term sovereign
                                                                
bonds of many other countries, including Japan and the
                                                                
United Kingdom, rose during the period.
                                                                
Staff Economic Outlook
In the U.S. economic forecast prepared by the staff for
the March FOMC meeting, projected real GDP growth
in the first half of this year was lower than in the forecast
prepared for the January meeting, largely reflecting
downward revisions to the near-term forecasts for
                                                                
household spending, net exports, and residential invest-
                                                                
ment. The staff’s medium-term forecast for real GDP
                                                                
growth also was revised down, mostly because of the ef-
                                                                
fects of a higher projected path for the foreign exchange
                                                                
value of the dollar. Nonetheless, the staff continued to
                                                                
forecast that real GDP would expand at a faster pace
                                                                
than potential output in 2015 and 2016, supported by
                                                                
increases in consumer and business confidence and a
                                                                
small pickup in foreign economic growth, even as the
                                                                
normalization of monetary policy was assumed to begin.
                                                                
In 2017, real GDP growth was projected to slow toward,
                                                                
but to remain above, the rate of potential output growth.
                                                                
The expansion in economic activity over the medium
                                                                
term was anticipated to gradually reduce resource slack;
                                                                
the unemployment rate was expected to decline slowly
                                                                
and to temporarily move a little below the staff’s esti-
                                                                
mate of its longer-run natural rate. In its medium-term
and longer-run projections, the staff slightly lowered its
assumptions for potential GDP growth and real equilib-
rium interest rates.
                                                                
The staff’s forecast for inflation in the near term was lit-
                                                                
tle changed, with the large declines in energy prices since
                                                                
last June still anticipated to lead to a temporary decrease
4 The president of the Federal Reserve Bank of Dallas did
not participate in this FOMC meeting, and the incoming
president of the Federal Reserve Bank of Philadelphia is
scheduled to assume office on July 1. Helen E. Holcomb
    in the 12-month change in total PCE prices in the first
    half of this year. The staff’s forecast for inflation in 2016
    and 2017 was unchanged, as energy prices and non-oil
    import prices were still expected to bottom out and
    begin rising later this year; inflation was projected to
    move closer to, but remain below, the Committee’s
    longer-run objective of 2 percent over those years. In-
    flation was anticipated to move back to 2 percent there-
    after, with inflation expectations in the longer run as-
    sumed to be consistent with the Committee’s objective
    and slack in labor and product markets projected to have
    waned.
    The staff viewed the extent of uncertainty around its
    March projections for real GDP growth, the unemploy-
    ment rate, and inflation as similar to the average over the
    past 20 years. The risks to the forecasts for real GDP
    growth and inflation were viewed as tilted a little to the
    downside, reflecting the staff’s assessment that neither
    monetary policy nor fiscal policy was well positioned to
    help the economy withstand adverse shocks. At the
    same time, the staff viewed the risks around its outlook
    for the unemployment rate as roughly balanced.
    Participants’ Views on Current Conditions and the
    Economic Outlook
    In conjunction with this FOMC meeting, members of
    the Board of Governors and participating Federal Re-
    serve Bank presidents submitted their projections of the
    most likely outcomes for real GDP growth, the unem-
    ployment rate, inflation, and the federal funds rate for
    each year from 2015 through 2017 and over the longer
    run, conditional on each participant’s judgment of ap-
    propriate monetary policy.4 The longer-run projections
    represent each participant’s assessment of the rate to
    which each variable would be expected to converge, over
    time, under appropriate monetary policy and in the ab-
    sence of further shocks to the economy. These eco-
    nomic projections and policy assessments are described
    in the Summary of Economic Projections, which is at-
    tached as an addendum to these minutes.
    In their discussion of the economic situation and the
    outlook, meeting participants regarded the information
    received over the intermeeting period as indicating that
    the pace of economic activity had moderated somewhat.
    Labor market conditions continued to improve, with
    strong job gains and a lower unemployment rate, and
    and Blake Prichard, First Vice Presidents of the Federal Re-
    serve Banks of Dallas and Philadelphia, respectively, submit-
    ted economic projections.
