even though a modest net fraction of respondents to the
July SLOOS indicated that they had tightened their
standards for such loans. Credit card balances continued
to grow moderately on balance. Yield spreads for secu-
rities backed by credit card and auto loans over Treasury
securities remained largely stable, and market partici-
pants reportedly expected asset-backed security issuance
to pick up in the coming weeks.
                                                               
As in the United States, global financial market develop-
                                                               
ments during the intermeeting period were driven, in
                                                               
large part, by reactions to the U.K. referendum on EU
                                                               
membership on June 23 and to the release of U.S. eco-
                                                               
nomic data. Immediately after the Brexit vote, the Brit-
                                                               
ish pound depreciated sharply against other major cur-
rencies, while the U.S. dollar and the Japanese yen
strengthened on what appeared to be safe-haven flows.
Prices of risky assets and advanced-economy bond yields
also fell in response to the heightened uncertainty and
expectations of slower economic growth. Later in the
period, however, investors’ concerns eased substantially
on the resolution of some of the near-term political un-
certainty in the United Kingdom, increased expectations
for additional policy stimulus in Europe and Japan, and
U.S. data on employment and retail sales in June that ex-
ceeded market expectations. Some AFE sovereign
yields recovered partially from their post-Brexit lows,
but U.K. long-term yields remained low on expectations
of slower growth there and further monetary policy ac-
commodation. Global equity indexes ended higher, on
net, over the intermeeting period. However, European
bank equities, especially those of Italian banks, under-
performed, reflecting investor fears that lower interest
rates will continue to weigh on profitability. Emerging
market asset prices were generally resilient over the in-
termeeting period; the dollar was weaker against most
emerging market currencies, and flows into emerging
market assets surged. Although the Chinese renminbi
depreciated against both the U.S. dollar and the broader
currency basket referenced by the Chinese government,
                                                               
this development elicited little market reaction. The un-
                                                               
successful coup attempt in Turkey on July 15 left little
                                                               
imprint on global financial markets.
                                                               
In its latest report on potential risks to the stability of the
U.S. financial system, the staff continued to judge that
vulnerabilities overall remained at a moderate level and
noted that the financial system had been resilient to the
Brexit vote. While vulnerabilities stemming from
financial-sector leverage were assessed as still low, those
from maturity and liquidity transformation were judged
by the staff to be somewhat higher in the near term than
     in the previous assessment. Although upcoming regula-
     tory changes were expected to improve the stability of
     money market funds in the longer run, the staff noted
     the potential for large withdrawals by investors in antic-
     ipation of those changes to lead to some disruptions in
     the short run. Vulnerabilities emanating from leverage
     in the nonfinancial private sector remained moderate:
     While business debt ratios stayed elevated, household
     debt-to-income ratios continued to inch down. Valua-
     tion pressures also remained at a moderate level. Al-
     though term premiums on Treasury securities became
     more deeply negative and CRE valuation pressures re-
     mained appreciable, corporate bond and equity risk pre-
     miums were unchanged on net.
     Staff Economic Outlook
     In the U.S. economic projection prepared by the staff
     for the July FOMC meeting, real GDP growth was esti-
     mated to have picked up in the second quarter, con-
     sistent with the forecast in June. However, the projected
       step-up in real GDP growth over the second half of this
     year was marked down a little, partly reflecting softer
     news on construction. The forecast for real GDP
     growth in 2017 and 2018 was little revised, as the posi-
     tive effects of a slightly lower assumed path for interest
     rates and a stronger trajectory for household wealth were
     mostly offset by the restraint from a weaker outlook for
     foreign GDP growth and a slightly stronger path for the
     foreign exchange value of the dollar. The staff contin-
     ued to forecast that real GDP would expand at a mod-
     estly faster pace than potential output in 2016 through
     2018, supported primarily by increases in consumer
     spending and, to a lesser degree, by a projected pickup
     in business and residential investment. The unemploy-
     ment rate was expected to remain flat over the second
     half of this year and then to gradually decline through
     the end of 2018. Over this period, the unemployment
     rate was projected to run somewhat below the staff’s es-
     timate of its longer-run natural rate.
     The staff’s forecast for consumer price inflation over the
     second half of 2016 was a little lower than in the previ-
     ous projection, as recent declines in crude oil prices were
     expected to hold down consumer energy prices. There-
     after, the forecast for inflation was essentially unrevised.
     The staff continued to project that inflation would in-
     crease over the next several years, as energy prices and
     the prices of non-energy imports were expected to begin
     steadily rising this year and as resource utilization was
     expected to tighten further. However, inflation was still
     projected to be slightly below the Committee’s longer-
     run objective of 2 percent in 2018.
