Committee to raise policy interest rates faste
aggressively later on, which could shorten, ra
lengthen, the duration of the economic expansi
                                              
Consistent with the Committee’s decision to
target range for the federal funds rate unchan
Board of Governors took no action to change th
interest rates on reserves or discount rates.
It was agreed that the next meeting of the Com
would be held on Tuesday–Wednesday, November
2016.     The meeting adjourned at 10:45 a.m.
September 21, 2016.
r and more        Notation Vote
ther than         By notation vote completed on August 16, 2016, the
on.               Committee unanimously approved the minutes of the
                  Committee meeting held on July 26–27, 2016.
leave the
ged, the
e
mittee                  _____________________________
 1–2,                               Brian F. Madigan
on                                    Secretary
