helpful to clarify the reasoning underlying the language
in the FOMC’s postmeeting statement indicating that
even after employment and inflation are near mandate-
consistent levels, economic conditions may, for some
time, warrant keeping the target federal funds rate be-
low levels the Committee views as normal in the longer
run. In addition, a few participants judged that addi-
tional clarity about the Committee’s reaction function
could be particularly important in the event that future
economic conditions necessitate a more rapid rise in
the target federal funds rate than the Committee cur-
rently anticipates. A number of participants suggested
that it would be useful to provide additional infor-
mation regarding how long the Committee would con-
tinue its policy of rolling over maturing Treasury secu-
rities at auction and reinvesting principal payments on
all agency debt and agency mortgage-backed securities
in agency mortgage-backed securities.
Committee Policy Action
Members viewed the information received over the
intermeeting period as indicating that economic growth
had picked up recently, following a sharp slowdown
during the winter due in part to unusually severe
weather conditions. Although labor market indicators
were mixed, on balance they showed further improve-
ment. The unemployment rate, however, remained
elevated. While household spending appeared to be
rising more rapidly, business fixed investment had
                                                         
edged down and the recovery in the housing sector
                                                         
remained slow. Fiscal policy was restraining economic
                                                         
growth, but the extent of that restraint had diminished.
                                                         
The Committee expected that, with appropriate policy
                                                         
accommodation, economic activity would expand at a
moderate pace and labor market conditions would con-
tinue to improve gradually, moving toward those the
Committee judges to be consistent with its dual man-
date. Moreover, members continued to see risks to the
outlook for the economy and the labor market as nearly
balanced. Inflation was running below the Commit-
tee’s longer-run objective and was seen as posing pos-
sible risks to economic performance, but members an-
ticipated that stable inflation expectations and strength
ening economic activity would, over time, return infla-
tion to the Committee’s 2 percent target. However, in
light of their concerns about the possible persistence of
low inflation, members agreed that inflation develop-
ments should be monitored carefully for evidence that
inflation was moving back toward the Committee’s
longer-run objective.
                                                         
In their discussion of monetary policy in the period
                                                         
ahead, members noted that there had been little change
       in the economic outlook since the March meeting and
         decided that it would be appropriate to make a further
       measured reduction in the pace of asset purchases at
       this meeting. Accordingly, the Committee agreed that,
       beginning in May, it would add to its holdings of agen-
       cy mortgage-backed securities at a pace of $20 billion
       per month rather than $25 billion per month, and
         would add to its holdings of longer-term Treasury secu-
       rities at a pace of $25 billion per month rather than
       $30 billion per month. Members again judged that, if
       the economy continued to develop as anticipated, the
       Committee would likely reduce the pace of asset pur-
       chases in further measured steps at future meetings.
       However, members underscored that the pace of asset
       purchases was not on a preset course and would remain
       contingent on the Committee’s outlook for the labor
       market and inflation as well as its assessment of the
       likely efficacy and costs of purchases.
       The Committee agreed that no changes to its target
       range for the federal funds rate or its forward guidance
       were warranted at this meeting, aside from removing a
       short paragraph that was added when the forward
       guidance was updated at the March meeting and which
       noted that the change in the Committee’s guidance did
       not signal a change in the Committee’s policy inten-
       tions; members deemed this language no longer neces-
       sary.
       At the conclusion of the discussion, the Committee
       voted to authorize and direct the Federal Reserve Bank
       of New York, until it was instructed otherwise, to
       execute transactions in the SOMA in accordance with
       the following domestic policy directive:
             “Consistent with its statutory mandate, the
             Federal Open Market Committee seeks
             monetary and financial conditions that will
             foster maximum employment and price
             stability. In particular, the Committee seeks
             conditions in reserve markets consistent with
               federal funds trading in a range from 0 to
             ¼ percent. The Committee directs the Desk
-            to undertake open market operations as
             necessary to maintain such conditions.
               Beginning in May, the Desk is directed to
             purchase longer-term Treasury securities at a
             pace of about $25 billion per month and to
             purchase agency mortgage-backed securities
               at a pace of about $20 billion per month.
             The Committee also directs the Desk to
             engage in dollar roll and coupon swap
             transactions as necessary to facilitate
