        Figure 3.A. Distribution of participants� projection
                                                            
            2016
                 June projections
                 March projections
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    1.4 -             1.6 -              1.8
                    1.5               1.7                1.9
                                                            
                                                            
            2017
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    1.4 -             1.6 -              1.8
                    1.5               1.7                1.9
                                                            
                                                            
            2018
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    1.4 -             1.6 -              1.8
                    1.5               1.7                1.9
                                                            
                                                            
            Longer run
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    1.4 -             1.6 -              1.8
                    1.5               1.7                1.9
                                                            
            Note: De nitions of variables and other explanat
