Some stressed that the details should depend on finan-
cial and economic conditions.
                                                        
Overall, participants generally expressed a preference
                                                        
for a simple and clear approach to normalization that
                                                        
would facilitate communication to the public and en-
                                                        
hance the credibility of monetary policy. It was ob-
                                                        
served that it would be useful for the Committee to
                                                        
develop and communicate its plans to the public later
                                                        
this year, well before the first steps in normalizing po
                                                        
cy become appropriate. Most participants indicated
                                                        
that they expected to learn more about the effects of
the Committee’s various policy tools as normalization
proceeds, and many favored maintaining flexibility
about the evolution of the normalization process as
well as the Committee’s longer-run operating frame-
work. Participants requested additional analysis from
the staff on issues related to normalization and agreed
that it would be helpful to continue to review these
issues at upcoming meetings. The Board meeting con-
cluded at the end of the discussion.
                                                        
Staff Review of the Economic Situation
                                                        
The information reviewed for the June 17–18 meeting
                                                        
indicated that real gross domestic product (GDP) had
                                                        
dropped significantly early in the year but that econom-
                                                        
ic growth had bounced back in recent months. The
average pace of employment gains stepped up, and the
unemployment rate declined markedly in April and held
steady in May, although it was still elevated. Consumer
price inflation picked up in recent months, while
measures of longer-run inflation expectations remained
stable.
                                                        
Most measures of labor market conditions improved in
                                                        
recent months. Total nonfarm payroll employment
                                                        
expanded in April and May at a faster rate than the av-
                                                        
erage monthly pace during the previous two quarters.
                                                        
The unemployment rate dropped to 6.3 percent in
April and remained at that level in May. However, the
labor force participation rate also declined in April an
then held steady in May, while the employment-to-
population ratio remained flat. Both the share of
workers employed part time for economic reasons and
the rate of long-duration unemployment edged down in
recent months, although both measures were still high.
Initial claims for unemployment insurance decreased
slightly, on net, over the intermeeting period, and the
rate of job openings stepped up in April; nevertheless,
the rate of hiring was unchanged and remained at a
modest level.
                                                        
Industrial production increased, on balance, in April
                                                        
and May, as manufacturing output and production in
        the mining sector expanded and more than offset a
        further decline in the output of utilities from the ele-
        vated levels recorded during the unusually cold winter
        months. As a result, the rate of industrial capacity utili-
        zation rose in recent months. Automakers’ schedules
        indicated that the pace of light motor vehicle assem-
        blies would step up in the coming months, and broader
        indicators of manufacturing production, such as the
        readings on new orders from national manufacturing
li-
        surveys, were consistent with moderate increases in
        factory output in the near term.
          Real personal consumption expenditures (PCE) de-
        clined a little in April following strong gains in Febru-
        ary and March. The component of the nominal retail
          sales data used by the Bureau of Economic Analysis to
        construct its estimate of PCE edged down in May, but
        light motor vehicle sales moved up briskly. Recent in-
        formation about key factors that influence household
        spending mostly pointed to gains in PCE in the coming
        months. Real disposable income continued to rise in
        April, and households’ net worth likely increased as
        equity prices and home values advanced further; how-
        ever, consumer sentiment in the Thomson Reu-
        ters/University of Michigan Surveys of Consumers

        moved down somewhat in May and early June.
        The pace of activity in the housing sector remained
        subdued. Starts of new single-family homes declined
        slightly, on net, in April and May, although starts of
        multifamily units increased. Permits for single-family
        homes, which are usually a better indicator of the un-
        derlying pace of residential construction, increased only
        a little on balance. Sales of new homes rose in April
        but remained near their average monthly level last year.
        Existing home sales only edged up in April and were
        still below last year’s average level, while pending home
        sales were little changed.
        Real private expenditures for business equipment and
d       intellectual property products were estimated to have
        increased slowly in the first quarter as a whole. In
        April, nominal orders and shipments of nondefense
        capital goods excluding aircraft decreased a little after
        rising briskly in March. However, the level of new or-
        ders for these capital goods remained above the level of
        shipments in April, pointing to increases in shipments
        in subsequent months. Other forward-looking indica-
        tors, such as surveys of business conditions, were also
        generally consistent with modest increases in business
        equipment spending in the near term. Nominal busi-
        ness spending for nonresidential structures was essen-
        tially unchanged in April. Recent data on the book
