help ensure sufficient control over the federal funds rate
and other short-term interest rates during this period
while mitigating potential risks associated with particular
policy tools. The presentation discussed the possibility
of establishing, on a temporary basis, an aggregate cap
for ON RRP operations that was substantially above the
cap the Committee had chosen for the purposes of test-
ing such operations. In addition, the presentation dis-
cussed the possible use of term RRP operations, either
before or after the commencement of policy firming, as
a way to reinforce control of short-term interest rates
and to manage the size of the ON RRP program. Other
possible options presented at the briefing included ad-
justing the values of the IOER and ON RRP rates asso-
ciated with a given target range for the federal funds rate
and the use of term deposits.
                                                           
In their discussion of these issues, participants generally
agreed that it was very important for the commencement
of policy firming to proceed successfully. Consequently,
most were prepared to take the steps necessary to ensure
that the federal funds rate traded within the target range
established by the Federal Open Market Committee
(FOMC). However, a few participants noted that day-
to-day volatility in the federal funds rate, potentially in
cluding temporary movements outside the target range,
would not be surprising, and that historical experience
suggested that such temporary movements had few, if
any, implications for overall financial conditions or the
aggregate economy.
                                                           
With regard to the appropriate setting of the cap for ON
                                                           
RRP operations at the beginning of normalization, the
                                                           
staff reported that testing to date suggested that ON
                                                           
RRP operations have generally been successful in estab-
                                                           
lishing a floor on the level of the federal funds effective
                                                           
rate and other short-term interest rates, as long as market
                                                           
participants judge that the aggregate cap is quite unlikely
                                                           
to bind. Against this backdrop, most meeting partici-
                                                           
pants indicated that a sizable ON RRP cap would be ap-
                                                           
propriate to support policy implementation at the time
of liftoff, and a couple of participants suggested that the
aggregate cap might be suspended for a time. A couple
of participants expressed continued concerns about the
potential risks to financial stability associated with a la
ON RRP facility and the possible effect of such a facility
on patterns of financial intermediation. Moreover, some
participants were concerned that a decision to allow a
temporary increase in the maximum size of the ON RRP
facility could be viewed by market participants as a signal
that a large ON RRP facility would be maintained for a
longer period than those participants deemed appropri-
       ate. While acknowledging these concerns, many partici-
       pants believed that a temporarily elevated cap on the ON
       RRP operations at a time when the Committee saw con-
       ditions as appropriate to begin normalization would
       likely pose limited risks; another participant judged that
       an ON RRP program was, in any case, unlikely to mate-
       rially increase the risks to financial stability. Some par-
       ticipants noted that a relatively high cap could be estab-
       lished and then reduced fairly soon after the initial policy
       firming if it was determined that it was not needed, and
       that such a reduction could help underscore the Com-
       mittee’s intent to use such a facility only to the extent
       necessary. A number of participants emphasized that
       the Committee should develop plans to ensure that such
       a facility is temporary and that it can be phased out once
       it is no longer needed to help control the federal funds
       rate.

       With regard to the possible use of term RRP operations
       as an additional supplementary tool, participants noted
       that recent testing showed that term RRP operations
       ahead of the year-end were associated with a significant
       decline in the level of take-up at ON RRP operations.
       The staff presentation suggested that risks to financial
-      stability associated with term RRPs could be somewhat
       lower than those associated with ON RRP operations
       because term RRP operations would be conducted only
       on selected dates, the Federal Reserve would set the
       quantity auctioned, and the rate on term RRPs would be
       determined by the auction process. However, a few par-
       ticipants expressed the view that term RRPs were un-
       likely to lower risks to financial stability significantly. In
       addition, some participants noted that the use of term
       RRP operations could complicate communications. A
       few others observed that the Committee should not de-

       sign its operations to reduce year-end or quarter-end vol-

       atility induced by financial firms’ reporting practices.

       Nonetheless, many participants agreed that the use of
       term RRP operations during the period of policy tight-
       ening could be useful in some situations.
       With regard to the potential use of other tools, several
       participants noted that the IOER and ON RRP rates
       should be set at the top and bottom, respectively, of the
rge    target range for the federal funds rate. To deviate from
       such a structure would complicate communications
       about the policy framework and therefore should be
       avoided if possible. However, some participants judged
       that adjustments to the relationship of the IOER rate
       and the ON RRP rate to the target range for the federal
       funds rate might, in some circumstances, be helpful for
       improving control of the federal funds rate. A few par-
