out that, over the second half of the year, the remaining
drag was likely to be small. Nonetheless, the cutbacks in
both defense and nondefense federal outlays, as well as
state governments’ budget restraint, continued to weigh
on jobs and income in some parts of the country. Fiscal
policy overall was anticipated to be a neutral factor for
economic growth over the next several years.
                                                             
During participants’ discussion of prospects for eco-
nomic activity abroad, they commented on a number of
uncertainties and risks attending the outlook. Over the
intermeeting period, the foreign exchange value of the
dollar had appreciated, particularly against the euro, the
yen, and the pound sterling. Some participants ex-
pressed concern that the persistent shortfall of economic
growth and inflation in the euro area could lead to a fur-
ther appreciation of the dollar and have adverse effects
on the U.S. external sector. Several participants added
that slower economic growth in China or Japan or un-
anticipated events in the Middle East or Ukraine might
pose a similar risk. At the same time, a couple of partic-
ipants pointed out that the appreciation of the dollar
might also tend to slow the gradual increase in inflation
toward the FOMC’s 2 percent goal.
                                                             
Labor market conditions continued to improve over the
                                                             
intermeeting period. Although the unemployment rate
                                                             
was little changed, participants variously cited positive
                                                             
readings from other indicators, including a decline in
longer-term unemployment, the low level of new claims
for unemployment insurance, the rise in job openings,
and survey reports of increased hiring plans and job
availability. While the most recent estimate of nonfarm
payroll employment showed a smaller monthly gain than
earlier in the year, it followed six months in which in-
creases had averaged more than 200,000. Some partici-
pants were reluctant to place much weight on one
monthly report or noted that the first estimate for Au-
gust has frequently been revised up in recent years. Par-
ticipants generally agreed that the accumulated progress
in labor market conditions since the Committee’s cur-
rent asset purchase program began in September 2012
had been substantial and expected that progress would
be sustained. Nonetheless, they continued to express
differing views on the extent of remaining slack in labor
markets. Most agreed that underutilization of labor re-
sources remained significant; these participants noted
variously that the level of nonfarm payroll jobs had only
recently returned to its pre-recession level, that the num-
ber of individuals working part time for economic rea-
sons was still elevated relative to the level of unemploy-
ment, and that the labor force participation rate was still
below assessments of its structural trend. In this regard,
     a couple of participants pointed out that the stability of
     the participation rate, on balance, over the past year sug-
     gested that some of the cyclical shortfall had diminished.
       Most agreed that the Committee’s assessment of labor
     market slack should be grounded in its review of a range
     of labor market indicators, although a few saw the gap
     between the unemployment rate and their estimate of its
     longer-run normal level as a reliable indicator of slack.
     Most measures of labor compensation showed no
     broad-based increase in wage inflation. However, busi-
     nesses in several Districts continued to report upward
     pressure on wages in specific industries and occupations
     associated with labor shortages or difficult-to-fill jobs,
     while a couple of participants noted a more general rise
     in current or planned wage increases in their regions.
     Several participants commented that the relatively sub-
     dued rise in nominal labor compensation was still below
     longer-run trend rates of productivity growth and infla-
     tion and was a signal of slack remaining in the labor mar-
     ket. However, a couple of others suggested some cau-
     tion in reading subdued wage inflation as an indicator of
     labor market underutilization. They pointed out that if
       nominal wages did not adjust downward when unem-
     ployment was high, pent-up wage deflation could help
     explain the modest increases in wages so far during the
     recovery, and wages could rise more rapidly going for-
     ward as the unemployment rate continues to decline.
     Inflation had been running below the Committee’s
     longer-run objective, and the readings on consumer
     prices over the intermeeting period were somewhat
     softer than during the preceding four months, in part
     because of declining energy prices. Most participants
     anticipated that inflation would move gradually back to-
     ward its objective over the medium term. However, par-
     ticipants differed somewhat in their assessments of how
     quickly inflation would move up. Some cited the stabil-
     ity of longer-run inflation expectations at a level con-
     sistent with the Committee’s objective as an important
       factor in their forecasts that inflation would reach 2 per-
     cent in coming years. Participants’ views on the respon-
     siveness of inflation to the level and change in resource
     utilization varied, with a few seeing labor markets as suf-
     ficiently tight that wages and prices would soon begin to
     move up noticeably but with some others indicating that
     inflation was unlikely to approach 2 percent until the un-
     employment rate falls below its longer-run normal level.
     While most viewed the risk that inflation would run per-
     sistently below 2 percent as having diminished some-
     what since earlier in the year, a couple noted the possi-
     bility that longer-term inflation expectations might be
     slightly lower than the Committee’s 2 percent objective
