Conditions in the commercial real estate sector recov-
ered further in the fourth quarter, with rising property
prices and fewer distressed sales. In the market for
commercial mortgage-backed securities, investor de-
                                                            
mand remained strong and spreads continued to be
                                                            
tight despite high issuance near year-end. Commercial
                                                            
real estate loans on banks’ books expanded moderately.
                                                            
Credit conditions in municipal bond markets generally
remained stable, although a few issuers continued to
experience substantial strain. Available data suggest
that, for the first time in several years, the ratings agen-
cy Moody’s Investors Service made more upgrades
than downgrades to municipal debt in the fourth quar-
ter. However, Moody’s put Puerto Rico on watch for a
downgrade.
                                                            
Households continued to face mixed credit conditions
                                                            
in the fourth quarter. Consumer credit expanded again
                                                            
in November, boosted by further gains in auto and stu-
                                                            
dent loans, and bank credit data indicate that this ex-
                                                            
pansion likely continued through December. In con-
                                                            
trast, credit card balances were little changed, on net,
                                                            
through November, as underwriting appeared to re-
                                                            
main quite tight. The volume of mortgage applications
                                                            
for home purchases held about steady since the previ-
                                                            
ous FOMC meeting while refinance applications re-
                                                            
mained at very low levels. Mortgage rates declined
                                                            
slightly, in line with modestly lower yields on agency
                                                            
mortgage-backed securities. Despite tight mortgage
                                                            
availability and subdued borrowing, house prices con-
                                                            
tinued to increase in November, although not as quick-
                                                            
ly as earlier in 2013.
                                                            
Financial market conditions in the advanced foreign
economies over the intermeeting period generally be-
                                                            
came more supportive of growth. Long-term govern-
                                                            
ment bond yields declined and headline equity indexes
                                                            
increased, on net, in most of these countries, with bank
                                                            
stock prices in the euro area rising more than broader
                                                            
indexes. In addition, debt issuance by both govern-
                                                            
ments and banks in the European periphery picked up,
                                                            
and sovereign yield spreads in those countries were flat
                                                            
to down, on balance, over the period. In contrast,
                                                            
amid a ratcheting-up of financial market strains in some
                                                            
emerging market economies, headline stock price in-
                                                            
dexes in most emerging market economies declined,
                                                            
outflows from emerging market mutual funds contin-
                                                            
ued, and yield spreads on dollar-denominated emerging
market bonds increased. Local-currency yields rose in
some emerging market economies, such as Brazil,
South Africa, and Turkey, and short-term interbank
rates in China were volatile and trended higher over the
period. The foreign exchange value of the dollar ap-
     preciated against most other currencies over the period,
     with particularly large increases against the Argentine
     peso and the Turkish lira.
     Staff Economic Outlook
     In the economic projection prepared by the staff for
     the January FOMC meeting, growth of real gross do-
     mestic product (GDP) in the second half of 2013 was
     estimated to have been stronger than the staff had ex-
     pected, though some of the strength in inventory in-
     vestment and net exports was possibly transitory. The
     staff’s medium-term forecast for real GDP growth was
       little revised, on balance, as the momentum implied by
     faster GDP growth in the second half of 2013 was
       largely offset by a higher projected path for the foreign
     exchange value of the dollar. In addition, the staff re-
     vised downward its view of the pace at which potential
     output had increased over recent years and would in-
     crease this year and next. The staff continued to pro-
     ject that real GDP would expand more quickly over the
     next few years than in 2013 and that real GDP would
     rise faster than potential output. This acceleration in
     economic activity was expected to be supported by
     still-accommodative monetary policy and an easing in
     the effects of fiscal policy restraint on economic
     growth, as well as by increases in consumer and busi-
     ness confidence, further improvements in credit availa-
     bility and financial conditions, and continued gains in
     foreign economic growth. The expansion in economic
     activity was anticipated to lead to a slow reduction in
     resource slack over the projection period, and the un-
     employment rate was expected to decline gradually,
     reaching the staff’s estimate of its longer-run natural
     rate in 2016.
     The staff’s forecast for inflation was little changed from
     the projection prepared for the previous FOMC meet-
     ing, although the near-term forecast was revised down
     a little to reflect recent declines in energy prices. The
     staff continued to forecast that inflation would run well
     below the Committee’s 2 percent objective early this
     year but above the low level observed over much of
     2013. Over the medium term, with longer-run inflation
     expectations assumed to remain stable, changes in
     commodity and import prices expected to be muted,
     and slack in labor and product markets receding gradu-
     ally, inflation was projected to move back slowly to-
     ward the Committee’s objective.
     In considering recent events in emerging market econ-
     omies, the staff judged that the effects of recent finan-
     cial market volatility had not been large enough to have
     a material effect on the overall outlook for those econ-
     omies and, similarly, that the spillover effects on the
