the FOMC met in December indicated that economic
activity had been expanding at a solid pace. Labor mar-
ket conditions had improved further, with strong job
gains and a lower unemployment rate; numerous labor
market indicators suggested that the underutilization of
labor resources was continuing to diminish. Household
spending was rising moderately; recent declines in en-
ergy prices had boosted household purchasing power.
Business fixed investment was advancing, while the re-
covery in the housing sector remained slow. Inflation
had declined further below the Committee’s longer-run
objective, largely reflecting declines in energy prices, and
was expected to decline further in the near term.
Market-based measures of five-year, five-year-forward
inflation compensation had declined substantially in re-
cent months, but survey-based measures of longer-term
inflation expectations had remained stable. The Com-
mittee expected that, with appropriate monetary policy
accommodation, economic activity would continue to
expand at a moderate pace, with labor market indicators
moving toward levels the Committee judges consistent
with its dual mandate. The Committee also expected
that inflation would rise gradually toward 2 percent as
the labor market improves further and the transitory ef-
fects of lower energy prices and other factors dissipate.
In view of the uncertainties about the inflation outlook,
the Committee agreed that it should continue to monitor
inflation developments closely.
                                                             
In their discussion of language for the postmeeting state-
                                                             
ment, members generally agreed that they should
                                                             
acknowledge the solid growth over the second half of
                                                             
2014 as well as the further improvement in labor market
                                                             
conditions over the intermeeting period. Job gains had
                                                             
been strong, and the Committee judged that labor mar-
ket slack continued to diminish. In addition, members
decided that the statement should note the further de-
cline of inflation seen of late and the additional decline
that was in prospect in the near term, while also register-
ing their judgment that these short-term movements of
inflation largely reflected the recent decline in energy
                                                             
prices and other transitory factors, and that inflation was
                                                             
likely to rise gradually toward 2 percent over the medium
                                                             
term. Members also agreed that it was appropriate to
                                                             
observe that lower energy prices had boosted household
                                                             
purchasing power. The Committee further decided that
                                                             
the postmeeting statement should explicitly
                                                             
acknowledge the role of international developments as
                                                             
one of the factors influencing the Committee’s assess-
                                                             
ment of progress toward its objectives of maximum em-
                                                             
ployment and 2 percent inflation.
                                                             
                                                             
      The Committee agreed to maintain the target range for
      the federal funds rate at 0 to ¼ percent and to reaffirm
      the indication in the statement that the Committee’s de-
      cision about how long to maintain the current target
      range for the federal funds rate would depend on its as-
      sessment of actual and expected progress toward its ob-
      jectives of maximum employment and 2 percent infla-
      tion. Members agreed to continue to include, in the for-
      ward guidance, language indicating that the Committee
      judges that it can be patient in beginning to normalize
        the stance of monetary policy. Members agreed that
      their policy decisions would remain data dependent, and
      they continued to include wording in the statement
      noting that if incoming information indicates faster pro-
      gress toward the Committee’s employment and inflation
      objectives than the Committee now expects, then in-
      creases in the target range for the federal funds rate
      would likely occur sooner than currently anticipated,
      and, conversely, that if progress proves slower than ex-
      pected, then increases in the target range would likely
      occur later than currently anticipated. The Committee
      decided to maintain its policy of reinvesting principal
      payments from its holdings of agency debt and agency
      mortgage-backed securities in agency mortgage-backed
      securities and of rolling over maturing Treasury securi-
      ties at auction. This policy, by keeping the Committee’s
      holdings of longer-term securities at sizable levels,
      should help maintain accommodative financial condi-
      tions. Finally, the Committee also decided to reiterate
      its expectation that, even after employment and inflation
      are near mandate-consistent levels, economic conditions
      may, for some time, warrant keeping the target federal
      funds rate below levels the Committee views as normal
      in the longer run.
      At the conclusion of the discussion, the Committee
      voted to authorize and direct the Federal Reserve Bank
      of New York, until it was instructed otherwise, to
      execute transactions in the SOMA in accordance with
      the following domestic policy directive:
            “Consistent with its statutory mandate, the
            Federal Open Market Committee seeks
            monetary and financial conditions that will
            foster maximum employment and price
            stability. In particular, the Committee seeks
            conditions in reserve markets consistent with
            federal funds trading in a range from 0 to
            ¼ percent. The Committee directs the Desk
            to undertake open market operations as
            necessary to maintain such conditions. The
            Committee directs the Desk to maintain its
            policy of rolling over maturing Treasury
