   Bank of England
   Bank of Japan
   European Central Bank
   Swiss National Bank
                                                          
   C. Standing foreign currency liquidity swap arrange-
   ments with the following foreign central banks:
                                                          
   Bank of Canada
   Bank of England
                                                          
   Bank of Japan
                                                          
   European Central Bank
                                                          
   Swiss National Bank
                                                          
                                                          
4. The Committee directs the Selected Bank to hold
and to invest foreign currencies in the portfolio in ac-
cordance with the provisions of paragraph 7 of the Au-
thorization.
5. The Committee directs the Selected Bank to report
to the Committee, at each regular meeting of the Com-
mittee, on transactions undertaken pursuant to para-
graphs 1 and 6 of the Authorization. The Selected Bank
is also directed to provide quarterly reports to the Com-
mittee regarding the management of the foreign cur-
rency holdings pursuant to paragraph 7 of the Authori-
zation.
6. The Committee directs the Selected Bank to con-
duct testing of transactions for the purpose of opera-
tional readiness in accordance with the provisions of
                                                          
paragraph 9 of the Authorization.
                                                          
Developments in Financial Markets and Open
Market Operations
The manager reported on developments in financial
markets during the period since the Committee met on
July 26–27, 2016. Over much of the period, financial
market volatility was relatively low, but volatility
increased somewhat in the last couple of weeks of the
period amid shifting views among market participants
about potential monetary policy actions by the Federal
Reserve and foreign central banks. The deputy manager
followed with a briefing on open market operations and
developments in money markets, including investment
flows and changes in market interest rates in anticipation
of the upcoming implementation of reforms to the
money market fund (MMF) industry. Usage of the
System’s overnight reverse repurchase agreement facility
increased modestly in the most recent intermeeting
period. Federal funds generally continued to trade close
to the middle of the FOMC’s target range of
¼ to ½ percent.
                                                          
                                                          
      The Committee was also briefed on planned revisions to
      the policies of the Open Market Desk on counterparties
      for domestic and foreign open market operations. The
      proposal was intended in part to create a single unified
      framework for the management of counterparties and to
      increase the transparency of the Desk’s counterparty
      policies. The Committee indicated its general support
      for the proposal. Desk staff anticipated that the
      revisions would be published later this year.
      By unanimous vote, the Committee ratified the Desk’s
      domestic transactions over the intermeeting period.
      There were no intervention operations in foreign curren-
      cies for the System’s account during the intermeeting pe-
      riod.
      Staff Review of the Economic Situation
      The information reviewed for the September 20–21
      meeting indicated that labor market conditions strength-
      ened in recent months and that real gross domestic
      product (GDP) was increasing at a faster pace in the
      third quarter than in the first half of the year. Consumer
      price inflation continued to run below the Committee’s
      longer-run objective of 2 percent, restrained in part by
      earlier decreases in energy prices and in prices of non-
      energy imports. Survey-based measures of longer-run
      inflation expectations were little changed, on balance,
      while market-based measures of inflation compensation
      remained low.
      Total nonfarm payroll employment expanded strongly,
      on average, in July and August. The unemployment rate
      remained at 4.9 percent in recent months. Both the la-
      bor force participation rate and the employment-to-
      population ratio had edged up since June. The share of
      workers employed part time for economic reasons was
        little changed on balance. The rates of private-sector job
      openings and of hires increased over June and July, and
      the rate of quits was unchanged. The four-week moving
      average of initial claims for unemployment insurance
      benefits continued to be low. Labor productivity in the
      business sector declined slightly over the four quarters
      ending in the second quarter of 2016. Measures of labor
      compensation continued to rise at a moderate pace.
      Compensation per hour in the business sector rose 2
      percent over the four quarters ending in the second
      quarter, the employment cost index for private workers
        increased 2½ percent over the 12 months ending in
      June, and average hourly earnings for all employees in-
      creased 2½ percent over the 12 months ending in Au-
        gust.
      The unemployment rates for African Americans and for
      Hispanics remained above the rate for whites, although
