In their discussion of the economic situation and the
outlook, participants agreed that information received
over the intermeeting period indicated that the labor
market had continued to strengthen and that economic
activity had been expanding at a moderate pace since
midyear. Job gains had been solid in recent months, and
the unemployment rate had declined. Household spend-
ing had been rising moderately, but business fixed in-
vestment remained soft. Inflation had increased since
earlier in the year but was still below the Committee’s
2 percent longer-run objective, partly reflecting earlier
declines in energy prices and in prices of non-energy im-
ports. Market-based measures of inflation compensa-
tion had moved up considerably but still were low; most
survey-based measures of longer-term inflation expecta-
tions were little changed, on balance, in recent months.
                                                             
Participants expected that, with gradual adjustments in
                                                             
the stance of monetary policy, economic activity would
expand at a moderate pace and labor market conditions
would strengthen somewhat further. Inflation was ex-
pected to rise to 2 percent over the medium term as the
transitory effects of past declines in energy prices and
non-energy import prices dissipated and the labor mar-
ket strengthened further. Participants indicated that re-
cently available economic data had been broadly in line
with their expectations, and they judged that near-term
risks to the economic outlook appeared roughly bal-
anced. Moreover, participants generally made only mod-
est changes to their forecasts for real GDP growth, the
unemployment rate, and inflation. About half of the
participants incorporated an assumption of more expan-
sionary fiscal policy in their forecasts.
                                                             
In their discussion of their economic forecasts, partici-
                                                             
pants emphasized their considerable uncertainty about
                                                             
the timing, size, and composition of any future fiscal and
                                                             
other economic policy initiatives as well as about how
                                                             
those policies might affect aggregate demand and sup-
ply. Several participants pointed out that, depending on
the mix of tax, spending, regulatory, and other possible
policy changes, economic growth might turn out to be
faster or slower than they currently anticipated. How-
ever, almost all also indicated that the upside risks to
their forecasts for economic growth had increased as a
result of prospects for more expansionary fiscal policies
in coming years. Many participants underscored the
need to continue to weigh other risks and uncertainties
attending the economic outlook. In that regard, several
noted upside risks to U.S. economic activity from the
potential for better-than-expected economic growth
abroad or an acceleration of domestic business invest-
    ment. Among the downside risks cited were the possi-
    bility of additional appreciation of the foreign exchange
    value of the dollar, financial vulnerabilities in some for-
    eign economies, and the proximity of the federal funds
    rate to the effective lower bound. Several participants
    also commented on the uncertainty about the outlook
    for productivity growth or about the potential effects of
    tight labor markets on labor supply and inflation. For
    some participants, the greater upside risks to economic
      growth, the upward movement in inflation compensa-
    tion over recent months, or the possibility of further in-
    creases in oil prices had increased the upside risks to
    their inflation forecasts. However, several others
    pointed out that a further rise in the dollar might con-
    tinue to hold down inflation. Participants generally
    agreed that they should continue to closely monitor in-
    flation indicators and global economic and financial de-
    velopments.
    Regarding the household sector, the available infor-
    mation indicated that consumer spending had been ris-
    ing at a moderate rate, on balance, since midyear. Par-
    ticipants cited a number of factors likely to support con-
    tinued moderate gains in consumer spending. Con-
    sumer confidence remained positive. The outlook was
    for further solid gains in jobs and income, and house-
    hold balance sheets had improved. The personal saving
    rate was still relatively high, and household wealth had
    been boosted by ongoing gains in housing and equity
    prices. In the housing market, recent data on starts and
    permits for new residential construction suggested a
    firming in residential investment after two quarters of
    decline. Several participants commented that housing
    activity appeared to be gaining momentum in their Dis-
    tricts, and it was noted that the rate of new construction
    still appeared to be low relative to levels that would be
    expected based on the longer-run rate of household for-
    mation.
    The outlook for the business sector improved over the
    intermeeting period. Although nonresidential invest-
    ment was still weak and equipment spending had been
    flat in the third quarter, orders for nondefense capital
    goods and the number of drilling rigs in operation had
    both turned up recently. A couple of participants re-
    ported plans for a pickup in capital spending by busi-
    nesses in their Districts, driven by stronger demand and
    increasing revenues. Surveys and information gathered
    from contacts in several Districts indicated an improve-
    ment in manufacturing activity as well as expectations
    for further gains in factory production in the near term.
    And the recent firming in oil prices, if sustained, was an-
