and inflation were seen as tilted to the downside, reflect-
ing recent financial developments and concerns about
the foreign economic outlook, as well as the staff’s as-
sessment that neither monetary policy nor fiscal policy
appeared well positioned to help the economy withstand
adverse shocks. At the same time, the staff continued to
                                                              
view the risks around its outlook for the unemployment
                                                              
rate as roughly balanced.
                                                              
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and the
outlook, most meeting participants viewed the infor-
mation received over the intermeeting period as suggest-
ing that economic activity continued to expand at a mod-
erate pace. Labor market conditions improved some-
what further, with solid job gains and a lower unemploy-
                                                              
ment rate; on balance, participants judged that the un-
                                                              
derutilization of labor resources was gradually diminish-
                                                              
ing. Participants generally expected that, over the me-
                                                              
dium term, real economic activity would increase at a
                                                              
pace sufficient to lead to a further gradual decline in the
                                                              
unemployment rate toward levels consistent with the
                                                              
Committee’s objective of maximum employment. Infla-
                                                              
tion was continuing to run below the Committee’s
                                                              
longer-run objective. Market-based measures of infla-
                                                              
tion compensation declined somewhat, while survey-
                                                              
based measures of longer-term inflation expectations re-
                                                              
mained stable. Participants anticipated that inflation
                                                              
would be held down over the near term by the decline in
                                                              
energy prices and other factors, but would move toward
                                                              
the Committee’s 2 percent goal in coming years, alt-
                                                              
hough a few expressed concern that inflation might per-
                                                              
sist below the Committee’s objective for quite some
                                                              
time. Most viewed the risks to the outlook for economic
activity and the labor market as nearly balanced. How-
ever, a number of participants noted that economic
growth over the medium term might be slower than they
currently expected if the foreign economic or financial
situation deteriorated significantly.
                                                              
Household spending advanced at a moderate pace over
                                                              
the intermeeting period, and reports from contacts in
                                                              
several parts of the country indicated that recent retail or
                                                              
auto sales had been robust. However, one participant
                                                              
pointed to mixed retail sales reports that likely reflected
                                                              
a continuation of restrained discretionary spending on
                                                              
the part of low- and middle-income households. Many
                                                              
participants judged that the recent significant decline in
                                                              
energy prices would provide a boost to consumer spend-
                                                              
ing over the near term, with several of them noting that
                                                              
the drop in gasoline prices would benefit lower-income
                                                              
households in particular. Among the other favorable
    factors that were expected to support continued growth
    in consumer spending, participants cited solid gains in
      payroll employment, low interest rates, rising consumer
    confidence, and the decline in levels of household debt
    relative to income.
    The recovery in the housing sector remained slow de-
    spite low interest rates and some recent improvement in
    the availability of mortgage credit. Contacts in some
      parts of the country reported continued weakness in
    single-family construction, while in other regions activity
    reportedly was picking up gradually following a sluggish
    summer. A few participants pointed to continued strong
    growth in multifamily construction, although the limited
    pipeline of new projects in one District suggested that
    activity could slow in 2015.
    Reports from business contacts in many parts of the
    country pointed to an improvement in business condi-
    tions, with indexes of the manufacturing sector posting
    broad-based gains in recent months in a number of Dis-
    tricts. A couple of participants reported expectations of
    a robust holiday sales season based on accumulating in-
    ventories of consumer goods or an increase in e-com-
    merce traffic and related transportation activity. Con-
    tacts in several regions reported ready availability of
    credit, strong loan growth, or a steady increase in com-
    mercial construction activity. While the fall in energy
    prices was generally regarded as a positive development
    for many businesses, it was noted that a sustained drop
    in prices would have effects on oil drilling and related
    investment activity. In the agricultural sector, the robust
    fall harvest had driven down crop prices; food pro-
    cessing and farm equipment businesses were slowing as
    a result of lower farm income and a drop in exports.
    In discussing economic developments abroad, partici-
    pants pointed to a somewhat weaker economic outlook
    and increased downside risks in Europe, China, and Ja-
    pan, as well as to the strengthening of the dollar over the
    period. It was observed that if foreign economic or fi-
    nancial conditions deteriorated further, U.S. economic
    growth over the medium term might be slower than cur-
    rently expected. However, many participants saw the ef-
    fects of recent developments on the domestic economy
    as likely to be quite limited. These participants suggested
    variously that the share of external trade in the U.S.
    economy is relatively small, that the effects of changes
    in the value of the dollar on net exports are modest, that
    shifts in the structure of U.S. trade and production over
    time may have reduced the effects on U.S. trade of de-
    velopments like those seen of late, or that the slowdown
    in external demand would likely prove to be less severe
