product markets anticipated to diminish only slowly, in-
flation was forecast to rise gradually and to reach the
Committee’s objective in the longer run.
                                                                 
The staff continued to view uncertainty around its pro-
                                                                 
jections for real GDP growth, inflation, and the unem-
                                                                 
ployment rate as roughly in line with the average of the
                                                                 
past 20 years. Although the risks to GDP growth were
                                                                 
still seen as tilted a little to the downside, as neither mon-
                                                                 
etary policy nor fiscal policy was viewed as well posi-
                                                                 
tioned to help the economy withstand adverse shocks,
                                                                 
these risks were considered to be more nearly balanced
                                                                 
than in the previous projection. The staff continued to
                                                                 
view the risks around its outlook for the unemployment
rate and for inflation as roughly balanced.
                                                                 
Participants’ Views on Current Conditions and the
                                                                 
Economic Outlook
                                                                 
In their discussion of the economic situation and the
                                                                 
outlook, meeting participants generally viewed the re-
                                                                 
bound in real GDP in the second quarter and the ongo-
                                                                 
ing improvement in labor market conditions as support-
                                                                 
ing their expectations for continued moderate economic
                                                                 
expansion with labor market indicators and inflation
                                                                 
moving toward levels the Committee judges consistent
                                                                 
with its dual mandate. Although most participants con-
                                                                 
tinued to view the risks to the outlook for economic ac-
                                                                 
tivity and the labor market as nearly balanced, some
                                                                 
pointed to possible sources of downside risk, including
                                                                 
persistent weakness in the housing sector, a continued
                                                                 
slow rise in household income, or spillovers from devel-
                                                                 
opments in the Middle East and Ukraine. Participants
                                                                 
noted that inflation had moved somewhat closer to the
                                                                 
Committee’s 2 percent longer-run objective and gener-
                                                                 
ally saw the risks of inflation running persistently below
                                                                 
their objective as having diminished somewhat.
                                                                 
Household spending appeared to be rising moderately
and was expected to contribute to stronger economic
growth in the second half of the year than in the first
half. Business contacts in several Districts reported a
pickup in consumer spending after the weakness in the
first quarter. However, a few participants raised con-
                                                                 
cerns that households might remain cautious, with the
                                                                 
personal saving rate staying elevated, or that the slow rise
                                                                 
in wages and income might be insufficient to support
                                                                 
stronger consumer spending.
                                                                 
The recovery in housing activity remained slow accord-
ing to most participants. Although mortgage rates were
still low and housing appeared to be relatively affordable,
various factors were seen as restraining demand, includ-
ing low expected income and high levels of student debt
                                                                 
    as well as difficulty in obtaining mortgage credit, partic-
    ularly for younger, first-time homebuyers. It was also
      noted that the weakness in homebuilding along with the
    continued rise in house prices suggested that supply con-
    straints were also weighing on construction activity. A
    couple of participants indicated that some demand ap-
    peared to have shifted to rental properties. The rising
    demand for rentals was in part being satisfied by inves-
    tors buying homes for the rental market; it was also
    providing support for multifamily construction. Some
    participants noted their concern that a number of the
    factors restraining residential construction might persist,
    damping the housing recovery for some time.
    Many participants reported continued improvement in
    sentiment among their business contacts and noted pos-
    itive readings from recent regional and national surveys
    of manufacturing and service-sector activity. In particu-
    lar, participants cited strength in airlines, railroads, truck-
    ing firms, businesses supplying the motor vehicle and
    aerospace industries, and those in the high-tech sector.
    In addition, higher energy prices continued to provide
    support for activity in the energy sector. In the agricul-
    ture sector, favorable growing conditions for crops had
    lowered prices but increased the profitability of livestock
    producers. The reports from their business contacts
    provided support for participants’ expectation of
    stronger economic growth in the second half of the year.
    In some cases, the information from businesses sug-
    gested increases in spending on capital equipment or a
    pickup in investment in commercial and industrial con-
    struction and transportation. Contacts in a number of
    areas indicated that credit was readily available, and re-
    ports from participants’ business and financial contacts
    indicated a strengthening in demand for bank credit.
    However, several participants reported that businesses
    remained somewhat uncertain about the economic out-
    look and thus were still cautious about stepping up cap-
    ital spending and hiring. Federal fiscal restraint report-
    edly continued to depress business activity in some areas
    dependent on federal spending.
    Labor market conditions improved in recent months ac-
    cording to participants’ reports on developments in their
    Districts as well as a range of national indicators. The
    improvement was reflected not only in a pickup in pay-
    roll employment gains and a noticeable decline in the
    overall unemployment rate, but also in reductions in
    broader measures of underutilization such as long-
    duration joblessness and the number of workers with
    part-time jobs who would prefer full-time employment.
    The labor force participation rate was stable, and a cou-
    ple of participants pointed out that the transition rate
