        Figure 4. Uncertainty and risks in economic projections
                                                  Number of particip
           Uncertainty about GDP growth
                 March projections
                 December projections
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                 Lower             Broadly        Higher
                                   similar
                                                  Number of particip
           Uncertainty about the unemployment rate
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                 Lower             Broadly        Higher
                                   similar
                                                  Number of particip
           Uncertainty about PCE inflation
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                 Lower             Broadly        Higher
                                   similar
                                                  Number of particip
           Uncertainty about core PCE inflation
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                 Lower             Broadly        Higher
                                   similar
            Note: For definitions of uncertainty and risks in econom
        tions of variables are in the general note to table 1.
ants                                     Number of participants
 20  Risks to GDP growth                                    20
 18        March projections                                18
 16        December projections                             16
 14                                                         14
 12                                                         12
 10                                                         10
  8                                                          8
  6                                                          6
  4                                                          4
  2                                                          2
        Weighted to          Broadly   Weighted to
         downside            balanced    upside
ants                                     Number of participants
 20  Risks to the unemployment rate                         20
 18                                                         18
 16                                                         16
 14                                                         14
 12                                                         12
 10                                                         10
  8                                                          8
  6                                                          6
  4                                                          4
  2                                                          2
        Weighted to          Broadly   Weighted to
         downside            balanced    upside
ants                                     Number of participants
 20  Risks to PCE inflation                                 20
 18                                                         18
 16                                                         16
 14                                                         14
 12                                                         12
 10                                                         10
  8                                                          8
  6                                                          6
  4                                                          4
  2                                                          2
        Weighted to          Broadly   Weighted to
         downside            balanced    upside
ants                                     Number of participants
 20  Risks to core PCE inflation                            20
 18                                                         18
 16                                                         16
 14                                                         14
 12                                                         12
 10                                                         10
  8                                                          8
  6                                                          6
  4                                                          4
  2                                                          2
        Weighted to          Broadly   Weighted to
         downside            balanced    upside
ic projections, see the box �Forecast Uncertainty.� Defini-
