term expectations declined. Measures of labor compen-
sation indicated that gains in nominal wages and em-
ployee benefits remained modest.
                                                              
Recent indicators suggested that foreign economic activ-
                                                              
ity strengthened in the second quarter: Chinese GDP
                                                              
accelerated substantially, and Mexican data suggested a
                                                              
pickup there. Real GDP growth remained strong in the
                                                              
United Kingdom, and data for both Canada and the euro
                                                              
area showed improvement relative to the first quarter.
                                                              
By contrast, household spending in Japan dropped
sharply following the country’s April 1 consumption tax
increase. In many advanced foreign economies, inflation
picked up in the second quarter from very low rates in
the first, although second-quarter inflation in the euro
area remained well below the European Central Bank’s
objective.
                                                              
Staff Review of the Financial Situation
                                                              
Financial conditions eased somewhat, on balance, be-
                                                              
tween the June and July FOMC meetings, although geo-
                                                              
political risks weighed on investor sentiment at times.
                                                              
On net, yields on longer-term Treasury securities fell, eq-
                                                              
uity prices rose, and the foreign exchange value of the
                                                              
dollar was little changed.
                                                              
Market participants characterized the Federal Reserve’s
                                                              
monetary policy communications over the intermeeting
                                                              
period as suggesting a slightly more accommodative pol-
                                                              
icy stance than had been expected. The anticipated path
                                                              
of the federal funds rate shifted down modestly follow-
                                                              
ing the June FOMC statement and the Chair’s press con-
                                                              
ference. Policy expectations also edged down on the re-
                                                              
lease of the minutes of the June FOMC meeting. Market
participants took note of the discussion of monetary pol-
icy normalization in the minutes and, particularly, the
discussion of the likely spread between the ON RRP rate
and the IOER rate.
                                                              
Results from the Desk’s July Survey of Primary Dealers,
                                                              
conducted shortly before the July FOMC meeting, indi-
                                                              
cated that market participants’ expectations for the tim-
                                                              
ing of the first increase in the federal funds rate and the
                                                              
subsequent policy path were largely unchanged from
                                                              
those reported in the survey taken just before the June
meeting. The median dealer continued to see the third
quarter of 2015 as the most likely time for the liftoff of
the federal funds rate from the effective lower bound,
although, relative to the June survey, the distribution of
the modal expected time of liftoff became more concen-
trated around the third quarter of 2015.
                                                              
On balance, 10- and 30-year nominal Treasury yields
                                                              
both declined about 20 basis points over the intermeet-
ing period. Concerns about tensions in Ukraine and the
     Middle East and the release of the June minutes ap-
     peared to contribute to the declines in longer-term
     Treasury yields. The decline in yields at the long end of
     the curve likely also reflected a continuation of a pattern
     that began last year, which some market participants at-
     tributed to a reduction in investors’ expectations for
     longer-run economic growth and declines in term pre-
     miums. Measures of longer-horizon inflation compen-
     sation based on Treasury Inflation-Protected Securities
     were about unchanged.
       Conditions in unsecured short-term dollar funding mar-
     kets remained stable over the intermeeting period. The
     Federal Reserve continued its ON RRP exercise and
     TDF testing. As a result of somewhat higher market
       rates on repurchase agreements, ON RRP take-up, on
     average, was a little lower than in the prior intermeeting
     period, although participation in the ON RRP exercise
     jumped to a record high at quarter-end on June 30.
     Moreover, the ON RRP exercise appeared to have con-
     tinued to help firm the floor under money market inter-
     est rates. In TDF testing that ran from mid-May to early
     July, gradual increases in offer rates and in the maximum
     individual award amounts generally resulted in higher
     participation.
     The S&P 500 index rose about 1½ percent over the in-
     termeeting period, as earnings reports from a range of
     companies appeared to indicate that profits in the sec-
     ond quarter had increased modestly relative to the first
     quarter. The VIX, an index of option-implied volatility
     for one-month returns on the S&P 500 index, remained
     at low levels over the intermeeting period.
     Credit flows to nonfinancial corporations remained
     strong in the second quarter. Gross issuance of invest-
     ment- and speculative-grade bonds stayed brisk. Com-
     mercial and industrial loans on banks’ balance sheets
     continued to increase at a robust pace, consistent with
     reports in the July Senior Loan Officer Opinion Survey
     on Bank Lending Practices (SLOOS) of easier lending
     standards and terms as well as stronger loan demand
     from firms of all sizes. Issuance of leveraged loans by
     institutional investors also remained solid.
     Credit conditions in markets for commercial real estate
     (CRE) improved further in the second quarter. Accord-
     ing to the July SLOOS, banks continued to ease their
     standards and report stronger demand for CRE loans
     during the second quarter on balance. CRE loans on
     banks’ books continued to expand moderately, and issu-
     ance of commercial mortgage-backed securities re-
     mained solid.
