In their discussion of the economic situation and the
outlook, participants generally noted that data released
since their January meeting had indicated somewhat
                                                         
slower-than-expected growth in economic activity dur-
                                                         
ing the winter months, in part reflecting adverse weath-
                                                         
er conditions. Labor market indicators were mixed.
                                                         
Inflation had continued to run below the Committee’s
                                                         
longer-run objective, but longer-term inflation expecta-
                                                         
tions had remained stable. Several participants indicat-
                                                         
ed that recent economic news, although leading them
                                                         
to mark down somewhat their estimates of economic
                                                         
growth in late 2013 as well as their assessments of likel
                                                         
growth in the first quarter of 2014, had not prompted a
                                                         
significant revision of their projections of moderate
                                                         
economic growth over coming quarters.
                                                         
Most participants noted that unusually severe winter
weather had held down economic activity during the
early months of the year. Business contacts in various
parts of the country reported a number of weather-
induced disruptions, including reduced manufacturing
                                                         
activity due to lost workdays, interruptions to supply
                                                         
chains of inputs and delivery of final products, and
                                                         
lower-than-expected retail sales. Participants expected
                                                         
economic activity to pick up as the weather-related dis-
                                                         
ruptions to spending and production dissipated. A few
                                                         
participants, however, highlighted factors other than
                                                         
weather that had likely contributed to the slowdown
                                                         
during the first quarter, including slower growth in net
                                                         
exports following its unusually large positive contribu-
                                                         
tion to growth in the fourth quarter of 2013. Moreo-
                                                         
ver, it was noted that some of the pickup in economic
                                                         
growth that had appeared to have been indicated by the
                                                         
data available at the January meeting had been reversed
                                                         
by subsequent data revisions. For many participants,
                                                         
the outlook for economic activity over coming quarters
                                                         
had changed little, on balance, since the time of the
                                                         
December meeting.
                                                         
Housing activity remained slow over the intermeeting
period. Although unfavorable weather had contributed
to the recent disappointing performance of housing, a
few participants suggested that last year’s rise in mor
gage interest rates might have produced a larger-than-
expected reduction in home sales. In addition, it was
noted that the return of house prices to more-normal
                                                         
levels could be damping the pace of the housing recov-
                                                         
ery, and that home affordability has been reduced for
                                                         
some prospective buyers. Slackening demand from
                                                         
institutional investors was cited as another factor be-
                                                         
hind the decline in home sales. Nonetheless, the un-
                                                         
derlying fundamentals, including population growth
                                                         
                                                         
     and household formation, were viewed as pointing to a
     continuing recovery of the housing market.
     In their discussion of labor market developments, par-
     ticipants noted further improvement, on balance, in
     labor market conditions. The unemployment rate had
     moved down in recent months, as had broader
     measures of unemployment and underemployment.
     Other labor market indicators, such as payrolls and
     hiring and quit rates, while not all showing the same
     extent of improvement, also pointed to ongoing gains
     in labor markets. Going forward, participants contin-
y
     ued to expect a gradual decline in the unemployment
     rate over the medium term, with judgments differing
     somewhat across participants about the likely pace of
     the decline. It was also noted that uncertainty about
     the trend rate of productivity growth was making it
     difficult to ascertain the rate of real GDP growth that
     would be associated with progress in reducing the un-
     employment rate.
     While there was general agreement that slack remains
     in the labor market, participants expressed a range of
     views regarding the amount of slack and how well the
     unemployment rate performs as a summary indicator of
     labor market conditions. Several participants pointed
     to a number of factors—including the low labor force
     participation rate and the still-high rates of longer-
     duration unemployment and of workers employed part
     time for economic reasons—as suggesting that there
     might be considerably more labor market slack than
     indicated by the unemployment rate alone. A couple of
     other participants, however, saw reasons to believe that
     slack was more limited, viewing the decline in the par-
     ticipation rate as primarily reflecting demographic
     trends with little role for cyclical factors and observing
     that broader measures of unemployment had registered
     declines in the past year that were comparable with the
     decline in the standard measure. Several participants
     cited low nominal wage growth as pointing to the ex-
     istence of continued labor market slack. Participants
     also noted the debate in the research literature and
t-     elsewhere concerning whether long-term unemploy-
     ment differs materially from short-term unemployment
     in its implications for wage and price pressures.
     Inflation continued to run below the Committee’s
     2 percent longer-run objective over the intermeeting
     period. A couple of participants expressed concern
     that inflation might not return to 2 percent in the next
     few years and suggested that a protracted period of
     inflation below 2 percent raised questions about
     whether the Committee was providing an appropriate
     degree of monetary accommodation. One of these
