The payrolls of state and local governments expanded,
on balance, in October and November, and nominal
construction spending by these governments rose in Oc-
tober.
The U.S. international trade deficit widened in October
after narrowing in September. After increasing in Sep-
tember, exports fell substantially in October, reflecting
declines in exports of agricultural products, consumer
goods, and industrial supplies. Imports in October re-
traced their September decline, as imports of consumer
goods and capital goods rose. The available trade data
suggested that real net exports would make a negative
contribution to real U.S. GDP growth in the fourth
quarter.
                                                         
Total U.S. consumer prices, as measured by the PCE
                                                         
price index, increased almost 1½ percent over the
                                                         
12 months ending in October, partly restrained by recent
                                                         
decreases in consumer food prices and earlier declines in
                                                         
consumer energy prices. Core PCE prices, which ex-
                                                         
clude food and energy prices, rose about 1¾ percent
                                                         
over the same period, held down in part by decreases in
the prices of non-energy imports over a portion of this
period and by the pass-through of earlier declines in en-
ergy prices into the prices of other goods and services.
Over the same 12-month period, total consumer prices
as measured by the consumer price index (CPI) rose a
bit more than 1½ percent, while core CPI inflation was
around 2 percent. The Michigan survey measure of me-
dian longer-run inflation expectations edged up, on net,
in November and early December. The measure of
longer-run inflation expectations for PCE prices from
the Survey of Professional Forecasters was unchanged
in the fourth quarter, and measures of longer-run infla-
tion expectations from the Desk’s Survey of Primary
Dealers and Survey of Market Participants were also un-
changed in December.
                                                         
Foreign real GDP growth rebounded in the third quarter
                                                         
from an unusually subdued pace in the second quarter.
                                                         
This bounceback was driven primarily by stronger eco-
                                                         
nomic growth in Canada and Mexico, two countries
                                                         
where the second-quarter weakness was most pro-
                                                         
nounced. In the advanced foreign economies (AFEs),
recent indicators were consistent with a more moderate
pace of economic activity in the fourth quarter. Eco-
nomic growth also appeared to slow after its uptick in
the third quarter in the emerging market economies
(EMEs), as indicators for Mexico suggested a return to
a more sustainable pace of economic growth and as in-
vestment decelerated in China. Inflation increased in
most AFEs in recent months but remained significantly
     below central bank targets. Inflation in the EMEs also
     moved up, driven largely by a rebound in Chinese food
     prices and, in some countries, by the effects of currency
     depreciation.
     Staff Review of the Financial Situation
     Over the intermeeting period, incoming U.S. economic
     data and Federal Reserve communications reinforced
     market participants’ expectations for an increase in the
     target range for the federal funds rate at the December
     meeting. Asset price movements as well as changes in
     the expected path for U.S. monetary policy beyond De-
     cember appeared to be driven largely by expectations of
     more expansionary fiscal policy in the aftermath of U.S.
     elections. Nominal Treasury yields rose across the ma-
     turity spectrum, and measures of inflation compensation
     based on Treasury Inflation-Protected Securities contin-
     ued to move up. Meanwhile, broad equity price indexes
     increased, and credit spreads on corporate bonds nar-

     rowed. Most private borrowing rates increased some-
     what, but financing conditions for nonfinancial firms
     and households remained broadly accommodative.
     Market expectations for an increase in the target range
     for the federal funds rate at the December meeting rose
     over the intermeeting period. By the end of the period,
     quotes on federal funds futures contracts, without ad-
     justment for term premiums, suggested that market par-
      ticipants saw a nearly 95 percent probability of a rate
     hike. In addition, the expected federal funds rate path
     over the next few years implied by quotes on overnight
     index swap (OIS) rates steepened. Most of the steepen-
     ing of the expected policy path occurred following the
     U.S. elections, reportedly in part reflecting investors’
     perception that the incoming Congress and Administra-
       tion would enact significant fiscal stimulus measures.
     Market-based measures of uncertainty regarding mone-
     tary policy at horizons beyond one year moved up, sug-
     gesting that some of the firming in OIS rates could re-
     flect a rise in term premiums. Consistent with market-
     based estimates, respondents to the Desk’s December
     surveys of primary dealers and market participants as-
     signed a probability near 90 percent to a rate hike in De-
     cember.
     Nominal Treasury yields moved up considerably since
     the November FOMC meeting. Intermediate- and
     longer-term yields were boosted by roughly equal in-
     creases in real yields and inflation compensation.
     Measures of inflation compensation extended an up-
     ward trajectory that began around midyear. Changes in
     market quotes for inflation caps and floors suggested
     that the rise in inflation compensation reflected in part
