  D. Operations involving standing dollar liquidity
  swap arrangements and standing foreign currency li-
  quidity swap arrangements shall generally be directed
  at countering strains in financial markets in the United
  States or abroad, or reducing the risk that they could
  emerge, so as to mitigate their effects on economic
  and financial conditions in the United States.
  E. For reciprocal currency arrangements, standing
  dollar liquidity swap arrangements, and standing for-
  eign currency liquidity swap arrangements:
     i.    All arrangements are subject to annual review
     and approval by the Committee;
     ii.   Any new arrangements must be approved by
     the Committee; and
     iii. Any changes in the terms of existing arrange-
     ments must be approved in advance by the Chair-
     man. The Chairman shall keep the Committee in-
     formed of any changes in terms, and the terms shall
     be consistent with principles discussed with and
     guidance provided by the Committee.
                                                            
OTHER OPERATIONS IN FOREIGN
CURRENCIES
                                                            
6. Any other operations in foreign currencies for
which governance is not otherwise specified in this Au-
thorization (such as foreign exchange swap transactions
with private-sector counterparties) must be authorized
and directed in advance by the Committee.
                                                            
FOREIGN CURRENCY HOLDINGS
                                                            
7. The Committee authorizes the Selected Bank to
hold foreign currencies for the System Open Market Ac-
count in accounts maintained at foreign central banks,
the Bank for International Settlements, and such other
foreign institutions as approved by the Board of Gover-
nors under Section 214.5 of Regulation N, to the extent
necessary to carry out any foreign currency directive of
the Committee.
  A. The Selected Bank shall manage all holdings of
  foreign currencies for the System Open Market Ac-
  count:
     i.    Primarily, to ensure sufficient liquidity to ena-
     ble the Selected Bank to conduct foreign currency
     operations as directed by the Committee;
     ii. Secondarily, to maintain a high degree of
     safety;
     iii. Subject to paragraphs 7.A.i and 7.A.ii, to pro-
     vide the highest rate of return possible in each cur-
     rency; and
                                                            
           iv. To achieve such other objectives as may be au-
           thorized by the Committee.
        B. The Selected Bank may manage such foreign cur-
        rency holdings by:
           i.    Purchasing and selling obligations of, or fully
           guaranteed as to principal and interest by, a foreign
           government or agency thereof (�Permitted Foreign
           Securities�) through outright purchases and sales;
           ii. Purchasing Permitted Foreign Securities under
           agreements for repurchase of such Permitted For-
           eign Securities and selling such securities under
           agreements for the resale of such securities; and
           iii. Managing balances in various time and other
           deposit accounts at foreign institutions approved by
           the Board of Governors under Regulation N.
        C. The Subcommittee, in consultation with the
        Committee, may provide additional instructions to the
        Selected Bank regarding holdings of foreign curren-
        cies.
     ADDITIONAL MATTERS
     8.      The Committee authorizes the Chairman:
        A. With the prior approval of the Committee, to en-
        ter into any needed agreement or understanding with
        the Secretary of the United States Treasury about the
        division of responsibility for foreign currency opera-
        tions between the System and the United States Treas-
        ury;
        B. To advise the Secretary of the United States
        Treasury concerning System foreign currency opera-
        tions, and to consult with the Secretary on policy mat-
        ters relating to foreign currency operations;
        C. To designate Federal Reserve System persons au-
        thorized to communicate with the United States
        Treasury concerning System Open Market Account
        foreign currency operations; and
        D. From time to time, to transmit appropriate re-
        ports and information to the National Advisory Coun-
        cil on International Monetary and Financial Policies.
     9. The Committee authorizes the Selected Bank to
     undertake transactions of the type described in this Au-
     thorization, and foreign exchange and investment
     transactions that it may be otherwise authorized to
     undertake, from time to time for the purpose of testing
     operational readiness. The aggregate amount of such
     transactions shall not exceed $2.5 billion per calendar
     year. These transactions shall be conducted with prior
     notice to the Committee.
     10. All Federal Reserve banks shall participate in the
     foreign currency operations for System Open Market
     Account in accordance with paragraph 3G(1) of the
