                           Minutes of the Federal Open Market Committee
                                             October 27–28, 2015
A joint meeting of the Federal Open Market Committee     R
and the Board of Governors was held in the offices of
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, October 27, 2015, at    M
10:00 a.m. and continued on Wednesday, October 28,
2015, at 9:00 a.m.
                                                         N
PRESENT:
                                                          
    Janet L. Yellen, Chair
    William C. Dudley, Vice Chairman                     M
    Lael Brainard
    Charles L. Evans
    Stanley Fischer                                      J
    Jeffrey M. Lacker
    Dennis P. Lockhart
    Jerome H. Powell
    Daniel K. Tarullo                                    A
    John C. Williams
James Bullard, Esther L. George, Loretta J. Mester,      W
    Eric Rosengren, and Michael Strine, Alternate
    Members of the Federal Open Market Committee
Patrick Harker, Robert S. Kaplan, and Narayana           A
    Kocherlakota, Presidents of the Federal Reserve
    Banks of Philadelphia, Dallas, and Minneapolis,
    respectively
                                                         T
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary                   L
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist                               D
Thomas Laubach, Economist
David W. Wilcox, Economist
                                                         J
David Altig, Thomas A. Connors, Eric M. Engen,
    Michael P. Leahy, William R. Nelson, Glenn D.
    Rudebusch, Daniel G. Sullivan, and William
    Wascher, Associate Economists
                                                         F
Simon Potter, Manager, System Open Market Account
                                                         _
Lorie K. Logan, Deputy Manager, System Open              �
    Market Account                                       i
                                                         2
                                                         e
obert deV. Frierson,1 Secretary of the Board, Office
    of the Secretary, Board of Governors
ichael S. Gibson, Director, Division of Banking
    Supervision and Regulation, Board of Governors
ellie Liang, Director, Office of Financial Stability
    Policy and Research, Board of Governors
argaret Shanks,2 Deputy Secretary, Office of the
    Secretary, Board of Governors
ames A. Clouse and Stephen A. Meyer, Deputy
    Directors, Division of Monetary Affairs, Board of
    Governors
ndreas Lehnert, Deputy Director, Office of Financial
    Stability Policy and Research, Board of Governors
illiam B. English, Senior Special Adviser to the
    Board, Office of Board Members, Board of
    Governors
ndrew Figura and Stacey Tevlin, Special Advisers to
    the Board, Office of Board Members, Board of
    Governors
revor A. Reeve, Special Adviser to the Chair, Office
    of Board Members, Board of Governors
inda Robertson, Assistant to the Board, Office of
    Board Members, Board of Governors
avid E. Lebow, Senior Associate Director, Division
    of Research and Statistics, Board of Governors
eremy B. Rudd, Senior Adviser, Division of Research
    and Statistics, Board of Governors; Joyce K.
    Zickler, Senior Adviser, Division of Monetary
    Affairs, Board of Governors
abio M. Natalucci, Associate Director, Division of
    Monetary Affairs, Board of Governors
_______________
� Attended Tuesday morning’s discussion of equilibrium real
nterest rates and Wednesday’s session.
 Attended Tuesday’s session following the discussion of
quilibrium real interest rates.
