        Figure 3.B. Distribution of participants’ projectio
                                                             
            2014
                  September projections
                  June projections
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                  4.6 -         4.8 -     5.0 -       5.2 -
                  4.7           4.9       5.1         5.3
                                                             
                                                             
            2015
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                  4.6 -         4.8 -     5.0 -       5.2 -
                  4.7           4.9       5.1         5.3
                                                             
                                                             
            2016
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                  4.6 -         4.8 -     5.0 -       5.2 -
                  4.7           4.9       5.1         5.3
                                                             
                                                             
            2017
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                 4.6 -         4.8 -     5.0 -        5.2 -
                 4.7           4.9       5.1          5.3
                                                             
                                                             
            Longer run
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                  4.6 -         4.8 -     5.0 -       5.2 -
                  4.7           4.9       5.1         5.3
                                                             
            Note: Definitions of variables are in the general
ns for the unemployment rate, 2014–17 and over the longer run
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
      5.4 -      5.6 -      5.8 -      6.0 -       6.2 -
      5.5        5.7        5.9        6.1         6.3
Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
      5.4 -      5.6 -      5.8 -      6.0 -       6.2 -
      5.5        5.7        5.9        6.1         6.3
Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
      5.4 -      5.6 -      5.8 -      6.0 -       6.2 -
      5.5        5.7        5.9        6.1         6.3
Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
      5.4 -      5.6 -      5.8 -       6.0 -       6.2 -
      5.5        5.7        5.9         6.1         6.3
Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
      5.4 -      5.6 -      5.8 -      6.0 -       6.2 -
      5.5        5.7        5.9        6.1         6.3
Percent range
 note to table 1.
