auto and student loans continued to expand briskly.
Issuance of auto and credit card asset-backed securities
was robust again in January and February.
                                                             
Financial market sentiment abroad appeared to im-
prove over the period, particularly with respect to the
stresses that had developed in some EMEs just prior to
the January FOMC meeting. Although global equity
price indexes fell abruptly on March 3 amid the deep-
ening of the political crisis in Ukraine, most markets
quickly retraced those losses. Consistent with the gen-
eral improvement in financial market sentiment, most
foreign currencies appreciated against the dollar as
flight-to-safety flows reversed. One notable exception
was the Chinese renminbi, which depreciated against
                                                             
the dollar. The performance of foreign equity price
                                                             
indexes was mixed, on net: Stock prices rose in the
                                                             
EMEs, but they were flat in Europe and declined sub-
                                                             
stantially in Japan. Longer-term sovereign bond yields
                                                             
in the advanced economies fell modestly over the peri-
                                                             
od.
                                                             
Staff Economic Outlook
In the economic forecast prepared by the staff for the
                                                             
March FOMC meeting, real GDP growth in the first
                                                             
half of this year was somewhat lower than in the pro-
                                                             
jection for the January meeting. The available readings
                                                             
on consumer spending, residential construction, and
                                                             
business investment pointed to less spending growth in
                                                             
the first quarter than the staff had previously expected.
                                                             
The staff’s assessment was that the unusually severe
                                                             
winter weather could account for some, but not all, of
                                                             
the recent unanticipated weakness in economic activity,
                                                             
and the staff lowered its projection for near-term out-
                                                             
put growth. Largely because of the combination of
recent downward surprises in the unemployment rate
and weaker-than-expected real GDP growth, the staff
lowered slightly the assumed pace of potential output
growth in recent years and over the projection period.
As a result, the staff’s medium-term forecast for real
GDP growth also was revised down slightly. Never-
theless, the staff continued to project that real GDP
would expand at a faster pace over the next few years
than it did last year, and that real GDP growth would
exceed the growth rate of potential output. The faster
pace of real GDP growth was expected to be support-
ed by an easing in the restraint from changes in fiscal
policy, increases in consumer and business confidence,
further improvements in credit availability and financial
conditions, and a pickup in the rate of foreign econom-
ic growth. The expansion in economic activity was
anticipated to lead to a slow reduction in resource slack
over the projection period, and the unemployment rate
   was expected to decline gradually to the staff’s estimate
   of its longer-run natural rate.
   The staff’s forecast for inflation was basically un-
   changed from the projection prepared for the previous
   FOMC meeting. The staff continued to forecast that
   inflation would stay below the Committee’s longer-run
   objective of 2 percent over the next few years. Infla-
   tion was projected to rise gradually toward the Com-
   mittee’s objective, as longer-run inflation expectations
   were assumed to remain stable, changes in commodity
   and import prices were expected to be subdued, and
   slack in labor and product markets was anticipated to
   diminish slowly.
   The staff’s economic projections for the March meet-
   ing were quite similar to its forecasts presented at the
   December meeting when the FOMC last prepared a
   Summary of Economic Projections (SEP). The staff’s
   March projections for both real GDP growth and the
   unemployment rate over the next few years were just
   slightly lower than in its December forecasts, while the
   inflation projection was essentially unchanged.
   The staff viewed the extent of uncertainty around its
   March projections for real GDP growth and the unem-
   ployment rate as roughly in line with the average of the
   past 20 years. Nonetheless, the risks to the forecast for
   real GDP growth were viewed as tilted a little to the
   downside, especially because the economy was not well
   positioned to withstand adverse shocks while the target
   for the federal funds rate was at its effective lower
   bound. At the same time, the staff viewed the risks
   around its outlook for the unemployment rate and for
   inflation as roughly balanced.
   Participants’ Views on Current Conditions and the
   Economic Outlook
   In conjunction with this FOMC meeting, the meeting
   participants—the 4 members of the Board of Gover-
     nors and the presidents of the 12 Federal Reserve
   Banks, all of whom participated in the deliberations—
   submitted their assessments of real output growth, the
   unemployment rate, inflation, and the target federal
   funds rate for each year from 2014 through 2016 and
   over the longer run, under each participant’s judgment
   of appropriate monetary policy. The longer-run projec-
   tions represent each participant’s assessment of the rate
   to which each variable would be expected to converge,
   over time, under appropriate monetary policy and in
   the absence of further shocks to the economy. These
   economic projections and policy assessments are de-
   scribed in the SEP, which is attached as an addendum
   to these minutes.
