conformity with such procedural instructions as the
Committee may issue from time to time:
   A. To purchase and sell the following foreign cur-
   rencies in the form of cable transfers through spot or
   forward transactions on the open market at home and
   abroad, including transactions with the U.S. Treasury,
   with the U.S. Exchange Stabilization Fund established
   by section 10 of the Gold Reserve Act of 1934, with
   foreign monetary authorities, with the Bank for Inter-
   national Settlements, and with other international fi-
   nancial institutions:
                                                              
          Australian dollars
          Brazilian reais
          Canadian dollars
          Danish kroner
          euro
          Japanese yen
          Korean won
          Mexican pesos
          New Zealand dollars
          Norwegian kroner
          Pounds sterling
          Singapore dollars
          Swedish kronor
          Swiss francs
                                                              
   B. To hold balances of, and to have outstanding for-
   ward contracts to receive or to deliver, the foreign cur-
   rencies listed in paragraph A above.
   C. To draw foreign currencies and to permit foreign
   banks to draw dollars under the arrangements listed in
   paragraph 2 below, in accordance with the Procedural
   Instructions with Respect to Foreign Currency Oper-
   ations.
   D. To maintain an overall open position in all for-
   eign currencies not exceeding $25.0 billion. For this
   purpose, the overall open position in all foreign cur-
   rencies is defined as the sum (disregarding signs) of net
   positions in individual currencies, excluding changes
   in dollar value due to foreign exchange rate move-
   ments and interest accruals. The net position in a sin-
   gle foreign currency is defined as holdings of balances
   in that currency, plus outstanding contracts for future
   receipt, minus outstanding contracts for future deliv-
   ery of that currency, i.e., as the sum of these elements
   with due regard to sign.
2. The Committee directs the Selected Bank to main-
tain for the System Open Market Account (subject to the
requirements of section 214.5 of Regulation N, Rela-
tions with Foreign Banks and Bankers):
   A. Reciprocal currency arrangements with the fol-
   lowing foreign banks:
       Foreign bank             Amount of arrangement
                                (millions of dollars equivalent)
       Bank of Canada                    2,000
       Bank of Mexico                    3,000
       B. Standing dollar liquidity swap arrangements with
       the following foreign banks:
       Bank of Canada
       Bank of England
       Bank of Japan
       European Central Bank
       Swiss National Bank
       C. Standing foreign currency liquidity swap arrange-
       ments with the following foreign banks:
       Bank of Canada
       Bank of England
       Bank of Japan
       European Central Bank
       Swiss National Bank
     Dollar and foreign currency liquidity swap arrangements
     have no pre-set size limits. Any new swap arrangements
     shall be referred for review and approval to the Commit-
     tee. All swap arrangements are subject to annual review
     and approval by the Committee.
     3. All transactions in foreign currencies undertaken
     under paragraph 1.A above shall, unless otherwise ex-
     pressly authorized by the Committee, be at prevailing
     market rates. For the purpose of providing an invest-
     ment return on System holdings of foreign currencies or
     for the purpose of adjusting interest rates paid or re-
     ceived in connection with swap drawings, transactions
     with foreign central banks may be undertaken at non-
     market exchange rates.
     4. It shall be the normal practice to arrange with for-
     eign central banks for the coordination of foreign cur-
     rency transactions. In making operating arrangements
     with foreign central banks on System holdings of foreign
     currencies, the Selected Bank shall not commit itself to
     maintain any specific balance, unless authorized by the
     Committee. Any agreements or understandings con-
     cerning the administration of the accounts maintained
     by the Selected Bank with the foreign banks designated
     by the Board of Governors under section 214.5 of Reg-
     ulation N shall be referred for review and approval to
     the Committee.
     5. Foreign currency holdings shall be invested to en-
     sure that adequate liquidity is maintained to meet antici-
     pated needs and so that each currency portfolio shall
