the differentials in jobless rates across these groups were
similar to those before the most recent recession. The
employment-to-population ratio for individuals aged
25 to 64 continued to be higher for whites than for Af-
rican Americans and for Hispanics.
                                                             
Total industrial production rose slightly, on net, in July
                                                             
and August. The output of the mining sector increased
                                                             
since April after having trended down from late 2014.
                                                             
Manufacturing production was unchanged, on balance,
                                                             
since June and had generally been moving sideways since
                                                             
the end of 2014, as weak export demand and spillovers
                                                             
from the decline in crude oil and natural gas drilling
                                                             
weighed on industrial activity. Although automakers’ as-
sembly schedules pointed to some increase in motor ve-
hicle production in the near term, broader indicators of
manufacturing production, such as new orders diffusion
indexes from national and regional manufacturing sur-
veys, suggested that factory output would remain on a
flat trajectory in the coming months.
                                                             
Real personal consumption expenditures (PCE) ap-
                                                             
peared to be increasing solidly, on net, in the third quar-
ter. Real PCE rose strongly in July, but the components
of the nominal retail sales data used by the Bureau of
Economic Analysis to construct its estimate of PCE
were flat in August and the pace of light motor vehicle
sales softened. Recent readings on key factors that in-
fluence consumer spending were consistent with solid
real PCE growth for the third quarter as a whole, includ-
                                                             
ing continued gains in employment, real disposable per-
                                                             
sonal income, and households’ net worth. In addition,
                                                             
consumer sentiment as measured by the University of
                                                             
Michigan Surveys of Consumers remained relatively up-
                                                             
beat through early September.
                                                             
Recent information on housing activity suggested that
real residential investment spending continued to be soft
in the third quarter. Starts for new single-family homes
declined, on net, in July and August, as did starts for mul-
tifamily units. Building permit issuance for new single-
family homes—which tends to be a good indicator of
the underlying trend in construction—was little
changed, on balance, in recent months and was essen-
tially flat since late last year. Sales of new homes in-
creased strongly in July, but sales of existing homes de-
creased modestly.
                                                             
Real private expenditures for business equipment and in-
                                                             
tellectual property appeared to be rising slowly in the
                                                             
third quarter. Nominal shipments of nondefense capital
                                                             
goods excluding aircraft declined in July. However, new
                                                             
orders for these capital goods rose substantially in July
     and were notably above the level of shipments, suggest-
     ing a pickup in business spending for equipment in the
     near term. Firms’ nominal spending for nonresidential
     structures excluding drilling and mining increased in
     June and July. The number of oil and gas rigs in opera-
     tion, an indicator of spending for structures in the drill-
     ing and mining sector, continued to edge up through
     early September. The limited information available sug-
     gested that the change in inventory investment would be
     positive in the third quarter after subtracting substan-
     tially from real GDP growth in the second quarter. Ex-
     cept in the energy sector, inventories generally seemed
     well aligned with the pace of sales.
     Nominal outlays for defense through August pointed to
     flat real federal government purchases in the third quar-
     ter. Real state and local government purchases also ap-
     peared to be little changed, on net, relative to their level
     in the previous quarter. Although payrolls for state and
     local governments expanded in July and August, nomi-
     nal construction spending by these governments de-
     clined in July.
     The U.S. international trade deficit widened in June be-
     fore narrowing substantially in July. Exports increased
     in both months, with strong growth in July driven by
     higher agricultural exports. After rising in June, imports
     retraced some of this gain in July, driven by lower im-
     ports of consumer goods and capital goods.
     Total U.S. consumer prices, as measured by the PCE
     price index, increased about ¾ percent over the
     12 months ending in July, partly restrained by recent de-
     creases in consumer food prices and earlier declines in
     consumer energy prices. Core PCE price inflation,
     which excludes changes in food and energy prices, was a
     little above 1½ percent over those same 12 months, held
     down in part by decreases in the prices of non-energy
     imports over much of this period and the pass-through
     of earlier declines in energy prices into the prices of
     other goods and services. Over the 12 months ending
       in August, total consumer prices as measured by the con-
       sumer price index (CPI) rose about 1 percent, while core
     CPI inflation was around 2¼ percent. The Michigan
     survey measure of median longer-run inflation expecta-
     tions edged down in August and was unchanged in early
     September. The measure of longer-run inflation expec-
     tations for PCE prices from the Survey of Professional
     Forecasters was unchanged in the third quarter. Other
     measures of longer-run inflation expectations from the
     Desk’s Survey of Primary Dealers and Survey of Market
     Participants were also unchanged in September.
