response to expectations for policy actions by some ma-
jor central banks, the resolution of some of the political
uncertainty in the United Kingdom, and better-than-
expected data on U.S. economic activity. Financial mar-
kets and institutions were generally resilient in the after
math of the vote, apparently reflecting in part advance
preparations by key market participants and communi-
cations from advanced-economy central banks before
and after the vote that they would take the steps neces-
sary to provide liquidity to support the orderly function-
ing of markets. Overall, U.S. financial conditions eased
during the intermeeting period: Major equity indexes
rose, longer-term interest rates fell, credit spreads nar-
rowed, and the broad index of the foreign exchange
value of the dollar was little changed.
                                                           
In the discussion of developments related to financial
                                                           
stability, it was noted that while the capital and liquidit
                                                           
positions of U.S. banks remained strong, European
                                                           
banks, particularly Italian banks, were under pressure—
                                                           
as evidenced by the sharp declines in their equity
prices—from a weaker economic outlook for that re-
gion, thin interest margins, and concerns about the qual-
ity of their loan portfolios. In U.S. markets, overall fi-
nancial vulnerabilities were judged to remain moderate,
as nonfinancial debt had continued to increase roughly
in line with nominal GDP and valuation pressures were
not widespread. However, during the discussion, several
participants commented on a few developments, includ-
ing potential overvaluation in the market for CRE, the
elevated level of equity values relative to expected earn-
ings, and the incentives for investors to reach for yield
in an environment of continued low interest rates. Re-
garding CRE, it was noted that the recent SLOOS re-
ported that a significant fraction of banks tightened
lending standards in the first and second quarters of the
year and that overvaluation did not appear to be wide-
spread across markets. It was also pointed out that in-
vestors potentially were becoming more comfortable
locking in current yields in an environment in which low
interest rates were expected to persist, rather than engag-
ing in the type of speculative behavior that could pose
financial stability concerns.
                                                           
Participants discussed the implications of recent eco-
                                                           
nomic and financial developments for the economic out-
                                                           
look and the risks attending the outlook. They indicated
                                                           
that their forecasts for economic growth, the labor mar-
                                                           
ket, and inflation had changed little over the intermeet-
                                                           
ing period. Regarding the near-term outlook, partici-
                                                           
pants generally agreed that the prompt recovery in finan-
cial markets following the Brexit vote and the pickup in
      job gains in June had alleviated two key uncertainties
      about the outlook that they had faced at the June meet-
      ing. Brexit now appeared likely to have little effect on
      the U.S. economic outlook in the near term. Moreover,
-     the employment report for June, along with other recent
      information that suggested that real GDP rose at a mod-
      erate rate in the second quarter, provided some reassur-
      ance that a sharp slowdown in employment and eco-
      nomic activity was not under way. Participants judged
      that the incoming information, on the whole, had low-
      ered the downside risks to the near-term economic out-
      look. Most participants anticipated that economic
      growth would move up to a rate somewhat above its
      longer-run trend during the second half of 2016 and that
      the labor market would strengthen further. However,
      several noted that while the outlook for consumer
      spending remained positive, continued weakness in busi-
y
      ness investment and the possibility of slower improve-
      ment in the housing sector posed some downside risks
      to their forecasts.
        Although the near-term risks to the outlook associated
      with Brexit had diminished over the intermeeting period,
      participants generally agreed that they should continue
      to closely monitor economic and financial developments
      abroad. As a consequence of Brexit, economic growth
      in the United Kingdom and, to a lesser extent, in the
      euro area would likely be slower than previously antici-
      pated. Moreover, the exit process was expected to entail
      an extended period of negotiations that, in the view of
      most participants, had the potential to increase the po-
      litical and economic uncertainties in that region; several
      also saw the possibility that complications during the exit
      process could result in spells of elevated volatility in
      global financial markets. Some participants noted that
      the weak capital positions and high levels of nonper-
      forming loans at some European banks could also weigh
      on economic growth in the region. In addition to the
      situation in Europe, some participants continued to see
      a number of other downside risks to the medium-term
      economic and financial outlook from abroad, including
      weakness in the global economy more broadly, uncer-
      tainty about the outlook for China’s foreign exchange
      policy, and the implications of China’s run-up in debt to
      support its economy. A few others noted uncertainty
      about the strength of domestic economic activity going
      forward. However, some other participants indicated
      that they did not view the uncertainties attending the
      outlook to be unusually elevated and continued to see
      the risks to their economic forecasts as balanced.
