ter following a surprisingly large decline in real GDP in
the first quarter of the year. Labor market conditions
generally improved further. Although participants
marked down their expectations for average growth of
real GDP over the first half of 2014, their projections
beginning in the second half of 2014 changed little.
Over the next two and a half years, they continued to
expect economic activity to expand at a rate sufficient
to lead to a further decline in the unemployment rate to
                                                         
levels close to their current assessments of its longer-
                                                         
run normal value. Among the factors anticipated to
                                                         
support the sustained economic expansion were ac-
                                                         
commodative monetary policy, diminished drag from
                                                         
fiscal restraint, further gains in household net worth,
                                                         
improving credit conditions for households and busi-
                                                         
nesses, and rising employment and wages. While infla-
                                                         
tion was still seen as running below the Committee’s
                                                         
longer-run objective, longer-run inflation expectations
                                                         
remained stable and the Committee anticipated that
                                                         
inflation would move back toward its 2 percent objec-
                                                         
tive over the forecast period. Most participants viewed
                                                         
the risks to the outlook for the economy, the labor
                                                         
market, and inflation as broadly balanced.
                                                         
Household spending appeared to have risen moderate-
ly, on balance, in recent months, with sales of motor
vehicles, in particular, rising strongly. However, severa
participants read the recent soft information on retail
sales and health-care spending as raising some concern
about the underlying strength in consumer spending.
                                                         
A couple of participants noted that, to date, consumer
                                                         
spending had been supported importantly by gains in
                                                         
household net worth while income gains had been held
                                                         
back by only modest increases in wages. In their view,
                                                         
an important element in the economic outlook was a
                                                         
pickup in income, from higher wages as well as ongo-
                                                         
ing employment gains, that would be expected to sup-
                                                         
port a sustained rise in consumer spending.
                                                         
The recovery in the housing sector was reported to
have remained slow in all but a few areas of the coun-
try. Many participants expressed concern about the
still-soft indicators of residential construction, and th
discussed a range of factors that might be contributing
to either a temporary delay in the housing recovery or a
persistently lower level of homebuilding than previous-
ly anticipated. Despite attractive mortgage rates, hous-
ing demand was seen as being damped by such factors
as restrictive credit conditions, particularly for house-
holds with low credit scores; high down payments; or
low demand among younger homebuyers, due in part
to the burden of student loan debt. Others noted sup-
ply constraints, pointing to shortages of lots, low inven
        tories of desirable homes for sale, an overhang of
        homes associated with foreclosures or seriously delin-
        quent mortgages, or rising construction costs. Several
        other participants suggested the possibility that more
        persistent structural changes in housing demand associ-
        ated with an aging population and evolving lifestyle
        preferences were boosting demand for multifamily
        units at the expense of single-family homes.
        Information from participants’ business contacts sug-
        gested capital spending was likely to increase going
        forward. Contacts in a number of Districts reported
        that they were generally optimistic about the business
        outlook, although in a couple of regions respondents
        remained cautious about prospects for stronger eco-
        nomic growth or worried about a renewal of federal
        fiscal restraint after the current congressional budget
        agreement expires. Among the industries cited as rela-
        tively strong in recent months were transportation, en-
        ergy, telecommunications, and manufacturing, particu-
        larly motor vehicles. Some participants commented
        that their contacts in small and medium-sized business-
        es reported an improved outlook for sales, and several
        heard businesses more generally discuss plans to in-
        crease capital expenditures. One participant noted that
        District businesses were investing largely to meet re-
l       placement needs, while another suggested that the
        backlog of such needs would likely provide some impe-
        tus to business investment.
        Favorable financial conditions appeared be supporting
        economic activity. While information about mortgage
        lending was mixed, a number of participants reported
        increases in C&I lending by banks in their Districts, a
        pickup in loan demand at banks, or better credit quality
        for borrowers. In addition, small businesses reported
        improvements in credit availability. However, partici-
        pants also discussed whether some recent trends in
        financial markets might suggest that investors were not
        appropriately taking account of risks in their invest-
        ment decisions. In particular, low implied volatility in
        equity, currency, and fixed-income markets as well as
ey      signs of increased risk-taking were viewed by some par-
        ticipants as an indication that market participants were
        not factoring in sufficient uncertainty about the path of
        the economy and monetary policy. They agreed that
        the Committee should continue to carefully monitor
        financial conditions and to emphasize in its communi-
        cations the dependence of its policy decisions on the
        evolution of the economic outlook; it was also pointed
        out that, where appropriate, supervisory measures
        should be applied to address excessive risk-taking and
-       associated financial imbalances. At the same time, it
