banks slowed in the third quarter, while growth at small
banks remained moderate. Issuance of commercial
mortgage-backed securities stayed robust in September.
                                                            
Over the intermeeting period, mortgage rates to quali-
                                                            
fied borrowers declined about 25 basis points. The de-
                                                            
cline in rates coincided with an appreciable increase in
                                                            
the volume of refinancing activity. Mortgage lending
                                                            
conditions were little changed on net.
                                                            
Conditions in most consumer credit markets remained
accommodative during the third quarter. Auto loans
continued to be widely available, and respondents to the
                                                            
October SLOOS indicated that demand for auto loans
                                                            
had strengthened further in the third quarter. In addi-
                                                            
tion, demand for credit card loans increased, and a few
                                                            
large banks reported having eased lending policies on
                                                            
such loans.
                                                            
As in the United States, participants in foreign financial
markets became more concerned, on balance, about
prospects for global economic growth. On net over the
period, equity indexes were down in most advanced and
emerging market economies, and measures of implied
volatility rose. Benchmark sovereign yields fell sharply,
with German yields reaching record lows. Expected pol-
icy rate paths moved down in most advanced econo-
mies, and market-based measures of inflation compen-
sation continued to decline. The Riksbank unexpectedly
cut its main policy rate to zero in response to the low
level of Swedish inflation. Spreads on peripheral Euro-
pean sovereign bonds increased, modestly for most
countries but more substantially for Greek bonds, re-
flecting, in part, market concerns that Greece might exit
its International Monetary Fund program prematurely.
Spreads on emerging market bonds generally edged
                                                            
higher. In addition, the broad nominal dollar index
                                                            
ended the period moderately higher.
                                                            
The European Central Bank released the results of the
2014 comprehensive assessment, which included both
an asset quality review and a forward-looking stress test.
Under the stress test, which recognizes capital raising
and balance sheet adjustments through September 2014,
13 banks were identified as needing to strengthen their
capital positions and 8 will be required to raise net new
capital. The results were broadly in line with expecta-
tions, and the market reaction to the release was limited.
The staff’s periodic report on potential risks to financia
stability noted that recent developments in financial
markets highlighted the potential for shocks to trigger
increases in market volatility and declines in asset prices
that could undermine financial stability. Nevertheless,
    the U.S. financial system appeared resilient to shocks of
    the magnitude seen recently due to the relatively strong
    capital and liquidity profiles of large domestic banking
    firms, subdued aggregate leverage in the nonfinancial
    sector, and relatively restrained use of short-term whole-
    sale funding across the financial sector. However, the
    staff report also pointed to asset valuation pressures that
    were broadening, as well as a loosening of underwriting
    standards in the speculative corporate debt and CRE
    markets; it noted the need to closely monitor these de-
    velopments going forward.
    Staff Economic Outlook
    The information on economic activity received since the
    staff prepared its forecast for the September FOMC
    meeting was close to expectations, and therefore, the
    staff’s projection for real GDP growth over the remain-
    der of the year was little revised. However, in response
    to a further rise in the foreign exchange value of the dol-
    lar, a deterioration in global growth prospects, and a de-
    cline in equity prices, the staff revised down its projec-
    tion for real GDP growth a little over the medium term.
    Even with the slower expansion of economic activity in
    this projection, real GDP was still expected to rise faster
    than potential output in 2015 and 2016, supported by
    accommodative monetary policy and a further easing of
    the restraint on spending from changes in fiscal policy;
    in 2017, real GDP growth was projected to step down
    toward the rate of potential output growth. As a result,
    resource slack was anticipated to decline steadily, albeit
    at a slightly slower rate than in the previous projection,
    and the unemployment rate was expected to gradually
    improve and to be at the staff’s estimate of its longer-
    run natural rate in 2017.
    The staff’s forecast for inflation this quarter and early
    next year was reduced in response to further declines in
    crude oil prices, but the forecast for inflation over the
    medium term was only a touch lower. Consumer price
    inflation was projected to be lower in the second half of
    this year than in the first half and to remain below the
    Committee’s longer-run objective of 2 percent over the
    next few years. With resource slack projected to dimin-
    ish slowly and changes in commodity and import prices
    anticipated to be subdued, inflation was projected to rise
    gradually and to reach the Committee’s objective in the
    longer run.
l     The staff continued to view the uncertainty around its
    projections for real GDP growth, the unemployment
    rate, and inflation as similar to the average over the past
    20 years. The risks to the forecast for real GDP growth
