Jeffrey M. Lacker, Dennis P. Lockhart, Jerome H. Pow-
ell, Daniel K. Tarullo, and John C. Williams.
                                                      
Voting against this action: None.
                                                      
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, July 28–29,
2015. The meeting adjourned at 10:40 a.m. on June 17,
2015.
Notation Votes
By notation vote completed on May 19, 2015, the
Committee unanimously approved the minutes of the
Committee meeting held on April 28–29, 2015.
        By notation vote completed on June 3, 2015, the
        Committee unanimously approved the selection of
        Brian F. Madigan to serve as secretary, effective June 4,
        2015, until the selection of a successor at the first
        regularly scheduled meeting of the Committee in 2016.
                  _____________________________
                          Brian F. Madigan
                              Secretary
