        Figure 3.A. Distribution of participants’ projection
                                                              
            2016
                 March projections
                 December projections
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                    1.6 -             1.8 -              2.0 -
                    1.7               1.9                2.1
                                                              
                                                              
            2017
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                    1.6 -             1.8 -              2.0 -
                    1.7               1.9                2.1
                                                              
                                                              
            2018
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                    1.6 -             1.8 -              2.0 -
                    1.7               1.9                2.1
                                                              
                                                              
            Longer run
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                    1.6 -             1.8 -              2.0 -
                    1.7               1.9                2.1
                                                              
            Note: Definitions of variables are in the general
s for the change in real GDP, 2016–18 and over the longer run
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
               2.2 -          2.4 -            2.6 -
               2.3            2.5              2.7
 Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
               2.2 -          2.4 -            2.6 -
               2.3            2.5              2.7
 Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
               2.2 -          2.4 -            2.6 -
               2.3            2.5              2.7
 Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
               2.2 -          2.4 -            2.6 -
               2.3            2.5              2.7
 Percent range
note to table 1.
