Robert J. Tetlow, Adviser, Division of Monetary Af-
     fairs, Board of Governors
                                                            
Elizabeth Klee, Section Chief, Division of Monetary
     Affairs, Board of Governors
                                                            
Katie Ross,1 Manager, Office of the Secretary, Board of
     Governors
                                                            
Achilles Sangster II, Information Management Analyst,
     Division of Monetary Affairs, Board of Governors
                                                            
Kelly J. Dubbert, First Vice President, Federal Reserve
                                                            
     Bank of Kansas City
                                                            
                                                            
David Altig and Alberto G. Musalem, Executive Vice
                                                            
     Presidents, Federal Reserve Banks of Atlanta and
                                                            
     New York, respectively
                                                            
                                                            
Michael Dotsey, Geoffrey Tootell, and Christopher J.
                                                            
     Waller, Senior Vice Presidents, Federal Reserve
                                                            
     Banks of Philadelphia, Boston, and St. Louis,
                                                            
     respectively
                                                            
                                                            
Hesna Genay, Douglas Tillett, Robert G. Valletta, and
                                                            
     Alexander L. Wolman, Vice Presidents, Federal
                                                            
     Reserve Banks of Chicago, Chicago, San Francisco,
                                                            
     and Richmond, respectively
                                                            
                                                            
Willem Van Zandweghe, Assistant Vice President,
                                                            
     Federal Reserve Bank of Kansas City
                                                            
                                                            
________________
1 Attended the joint session of the Federal Open Market
                                                            
Committee and the Board of Governors.
                                                            
                                                            
                                                            
Developments in Financial Markets and the Fed-
eral Reserve’s Balance Sheet
In a joint session of the Federal Open Market Commit-
tee (FOMC) and the Board of Governors of the Federal
Reserve System, the manager of the System Open Mar-
ket Account (SOMA) reported on developments in do-
mestic and foreign financial markets as well as System
open market operations conducted during the period
since the Committee met on October 28–29, 2014. In
addition, the manager reviewed the implications of re-
cent foreign central bank policy actions for the interna-
tional portion of the SOMA portfolio. The manager also
provided an update on staff work related to potential ar-
rangements that would allow depository institutions to
     pledge funds held in a segregated account at the Federal
     Reserve as collateral in borrowing transactions with pri-
     vate creditors and which could potentially provide an ad-
     ditional supplementary tool during policy normalization.
     After further review, staff analysis suggested that such
     accounts involved a number of operational, regulatory,
     and policy issues. These issues raised questions about
     these accounts’ possible effectiveness that would be dif-
     ficult to resolve in a timely fashion. It was therefore de-
     cided that further work to implement such accounts
     would be shelved for now.
     The deputy manager followed with a discussion of the
     outcomes of recent tests of supplementary normaliza-
     tion tools, namely the Term Deposit Facility (TDF) and
     term and overnight reverse repurchase agreements (term
     RRPs and ON RRPs, respectively). Regarding the TDF
     testing, the introduction of an early withdrawal option
     led to significant increases in the number of participating
     depository institutions and in take-up relative to earlier
     operations without this feature. As expected, both par-
     ticipation and take-up in the operations continued to be
     sensitive to the offering rate and maximum individual
     award amount. The Open Market Desk successfully
     conducted the first two of four preannounced term RRP
     operations extending across the end of the year to help
     address expected downward pressures on short-term
     rates. Commentary from market participants suggested
     that these operations may help alleviate some of the vol-
     atility in short-term rates that would otherwise be ex-
     pected around the year-end. Regarding the ON RRP
     testing—during which the offered rate was varied be-
     tween 3 and 10 basis points—increases in offered rates
     appeared to put some upward pressure on unsecured
     money market rates, as anticipated, and the offered rate
     continued to provide a soft floor for secured rates.
     Changes in the spread between the rate paid on reserves
     and the ON RRP offered rate did not appear to affect
     the volume of activity in the federal funds market. While
       the tests of ON RRPs had been informative, the staff
     suggested that additional testing could further improve
     understanding of how this supplementary tool could be
     used to achieve greater control of the federal funds rate
     during policy normalization. Accordingly, participants
     discussed a draft resolution to extend the Desk’s author-
     ity to conduct the ON RRP exercise for 12 months be-
       yond the expiration of the current authorization on Jan-
     uary 30, 2015. It was noted that a one-year extension to
     what had been a one-year testing program was a practical
     step and signaled nothing about either the timing of the
     start of policy normalization or how long an ON RRP
     facility might be needed.
