expected if foreign economic growth came in weaker
than anticipated, structural productivity continued to in-
crease only slowly, or the recovery in residential con-
struction continued to lag.
                                                            
Household spending appeared to be rising moderately,
with several participants noting that the recent positive
reports on retail sales, motor vehicle purchases, and
health-care spending had reduced their concern about
weakness in the underlying pace of household spending.
Among the favorable factors attending the outlook for
consumer spending, participants cited continued gains in
household wealth, improved household balance sheets,
low delinquency rates, a high saving rate, or rising confi-
dence in employment and income prospects. However,
other participants said they heard mixed reports from
business contacts regarding consumer spending or were
uncertain about the prospects for stronger gains in real
income necessary to sustain moderate growth in house-
hold spending.
                                                            
The recovery in housing activity remained slow in all but
                                                            
a few areas of the country despite relatively low mort-
                                                            
gage rates, rising house prices, and improvements in
                                                            
household wealth. Contacts in a couple of Districts re-
                                                            
ported that new construction was being held back by
                                                            
shortages of materials, of lots available for development,
                                                            
and of skilled workers or by the overhang of vacant
                                                            
homes not on the market. Households with relatively
                                                            
low credit scores continued to have difficulty obtaining
mortgage loans. It was noted that this difficulty could
be a factor restraining the demand for housing, particu-
larly among younger households who have high levels of
student loan debt or weak job prospects. A few partici-
pants pointed out the relative strength in construction of
and demand for multifamily units, which possibly was
due to a shift in demand among younger homebuyers
away from single-family homes.
                                                            
Information from business contacts in most parts of the
                                                            
country indicated improvements in business conditions,
                                                            
rising confidence about the economic outlook, and in-
                                                            
creasing willingness to undertake new investment pro-
                                                            
jects. According to national and regional surveys, man-
                                                            
ufacturing activity was strong, and several participants
                                                            
had received reports of hiring and increased capital
                                                            
spending in that sector. Among the other industries
                                                            
cited as relatively strong in recent months were transpor-
                                                            
tation, energy, and services. Several participants noted
                                                            
positive signs of further increases in investment spend-
                                                            
ing going forward, including elevated levels of new or-
                                                            
ders and shipments of capital goods, strong interest in
                                                            
                                                            
     the technology sector, and the need to replace aging cap-
     ital. A couple of participants added that nonresidential
     construction activity was rising in their Districts.
     The improvement in business conditions was reflected
     in reports of increased demand for loans at banks in sev-
     eral Districts. Demand rose for loans to both house-
     holds and businesses, and a couple of participants indi-
     cated that borrowers were expanding their use of exist-
     ing credit lines as well as obtaining new commitments.
     Bankers in one District stated that, while they had eased
     the terms and conditions on loans in response to com-
     petition from other lenders, they had not taken on riskier
     loans. Some financial developments that could under-
     mine financial stability over time were noted, including a
     deterioration in leveraged lending standards, stretched
     stock market valuations, and compressed risk spreads.
     However, one participant suggested that the leveraged
     loan market seemed to be moving into better balance,
     and that market participants appeared to be taking ap-
     propriate account of the changes in interest rates that
     might be associated with the eventual normalization of
     the stance of monetary policy. Moreover, a couple of
     participants, while stressing the importance of remaining
     vigilant about potential risks to financial stability, ob-
     served that conditions in financial markets at present did
     not suggest the types of financial stability considerations
     that would impede the achievement of the Committee’s
     macroeconomic objectives.
     Some participants noted that expectations for the path
     of the federal funds rate implied by market quotes ap-
     peared to remain below most of the projections of the
     federal funds rate provided by Committee participants
     in the SEP, which represent each individual participant’s
     assessment of the appropriate path for the federal funds
     rate consistent with his or her economic outlook. How-
     ever, it was pointed out that measures of financial mar-
     ket participants’ expectations incorporate their judg-
     ments regarding not only the most likely outcomes, but
     also the possible downside tail risks that might be asso-
     ciated with especially low paths for the federal funds
     rate. For example, respondents to the recent Survey of
     Primary Dealers placed considerable odds on the federal
     funds rate returning to the zero lower bound during the
     two years following the initial increase in that rate. The
     probability that investors attach to such low interest rate
     scenarios could pull the expected path of the federal
     funds rate computed from market quotes below most
     Committee participants’ assessments of appropriate pol-
     icy as reported in the SEP.
     The restraint on economic activity from fiscal policy was
     seen as diminishing, and a couple of participants pointed
