        Figure 3.A. Distribution of participants’ projections for t
                                                                     
            2015
                 March projections
                 December projections
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                  1.8 -          2.0 -       2.2 -         2.4 -
                  1.9            2.1         2.3           2.5
                                                             Percent
                                                                     
            2016
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                  1.8 -          2.0 -       2.2 -         2.4 -
                  1.9            2.1         2.3           2.5
                                                             Percent
                                                                     
            2017
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                  1.8 -          2.0 -       2.2 -         2.4 -
                  1.9            2.1         2.3           2.5
                                                             Percent
                                                                     
            Longer run
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                  1.8 -          2.0 -       2.2 -         2.4 -
                  1.9            2.1         2.3           2.5
                                                             Percent
            Note: Definitions of variables are in the general note to
he change in real GDP, 2015–17 and over the longer run
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
    2.6 -        2.8 -       3.0 -         3.2 -
    2.7          2.9         3.1           3.3
range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
    2.6 -        2.8 -       3.0 -         3.2 -
    2.7          2.9         3.1           3.3
range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
    2.6 -        2.8 -       3.0 -         3.2 -
    2.7          2.9         3.1           3.3
range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
    2.6 -        2.8 -       3.0 -         3.2 -
    2.7          2.9         3.1           3.3
range
 table 1.
