policy tools, such as the payment of interest on reserves,
and accumulating more information about some im-
portant considerations that are still evolving, including
financial regulations and market participants’ responses
to them.
                                                                
One key consideration discussed by policymakers was
                                                                
the appropriate amount of flexibility that an implemen-
                                                                
tation framework might have—for example, the extent
                                                                
to which a framework could readily enable interest rate
                                                                
control under a wide range of economic and financial
circumstances. With neutral interest rates potentially re-
maining quite low, policymakers also observed that, in
order to promote the Federal Reserve’s policy objec-
tives, the framework should have the capacity to supple-
ment conventional policy accommodation with other
measures when short-term nominal interest rates are
near zero. Policymakers emphasized that the relation-
ship between the monetary policy implementation
framework and financial stability considerations would
require careful attention. Importantly, the policy imple-
mentation framework would need to be consistent with
recent changes in regulation designed to enhance the sta-
bility of the financial system. Also, because episodes of
financial stress can arise with little warning, policymakers
noted the advantage of being operationally ready for
such situations; however, they also recognized that such
operational readiness could entail some costs. Partici-
pants observed that various choices associated with pol-
icy implementation frameworks—such as the selection
of counterparties or types of collateral to accept, and the
overall size and composition of the Federal Reserve’s
balance sheet—may both be influenced by, and them-
selves influence, incentives and activity in financial mar-
                                                                
kets. Moreover, they indicated that the implications of
                                                                
the implementation framework for the efficiency of the
                                                                
financial system needed to be taken into account.
                                                                
Meeting participants commented on several other con-
siderations that they saw as being relevant for evaluating
possible implementation frameworks. Other major cen-
tral banks have successfully employed a range of policy
rates, including both administered rates and market
rates, suggesting that either type of rate can be effective
in communicating and implementing policy. However,
the factors affecting market rates, as well as the relation-
ships between the policy interest rate and other short-
term interest rates, would need to be well understood in
deciding on a particular policy rate. The potential bene-
fits of improving the functioning of certain policy tools
                                                                
were noted; for example, approaches to reducing the
                                                                
    perceived stigma associated with borrowing at the dis-
    count window, particularly in periods of financial strain,
    would need further careful consideration. In addition, it
      was noted that the dollar is a principal reserve currency
    and that monetary transmission in the United States oc-
    curs through funding markets that are quite globally con-
    nected. At the conclusion of the discussion, the Chair
    asked the staff to continue its work and noted that poli-
    cymakers would review further analysis at a future meet-
    ing.
    Developments in Financial Markets and Open
    Market Operations
      The deputy manager of the System Open Market Ac-
    count (SOMA) reported on developments in financial
    markets and open market operations during the period
    since the Committee met on June 14–15, 2016. Follow-
    ing the outcome of the June 23 referendum in the United
    Kingdom in which a majority indicated a preference to
    leave the European Union (EU), yields on U.S. Treasury
    securities fell sharply, U.S. equity prices declined, and the
    foreign exchange value of the dollar increased. How-
    ever, these changes generally reversed in subsequent
    weeks. On balance, Treasury yields were down only
    slightly over the intermeeting period, equity prices were
    higher, and the foreign exchange value of the dollar was
    little changed. Although the expected path of the federal
    funds rate implied by market prices was about un-
    changed on net, the Open Market Desk’s Survey of Pri-
      mary Dealers and Survey of Market Participants indi-
    cated that the median responses for the most likely path
      of the federal funds rate over coming quarters had de-
      clined.
    During the intermeeting period, federal funds continued
    to trade at rates well within the FOMC’s ¼ to ½ percent
    target range. However, the average effective federal
    funds rate was modestly higher than in the previous in-
    termeeting period. The slightly firmer conditions in the
    federal funds market were supported by higher rates in
    money markets for secured transactions, which appeared
    to reflect at least in part more cautious liquidity manage-
    ment by some money market participants in the wake of
    the U.K. referendum. Take-up at the System’s overnight
    reverse repurchase agreement facility rose somewhat.
    The increase seemed to be in part the result of shifts in
    investments by money market funds in advance of the
    scheduled implementation in October of changes to the
    regulation of the money market fund industry.
    By unanimous vote, the Committee ratified the Desk’s
    domestic transactions over the intermeeting period.
