that their confidence that inflation would move to the
Committee’s inflation objective would increase if, as ex-
pected, economic activity continued to expand at a mod-
erate rate and labor market conditions improved further.
Many expected those conditions to be met later this year,
although several members were concerned about down-
side risks to the outlook for real activity and inflation.
                                                              
Other factors important to the Committee’s assessment
                                                              
of the inflation outlook were the expectation that the in-
                                                              
fluences of lower energy and commodity prices on head-
                                                              
line inflation would abate, as had occurred in previous
                                                              
episodes, and that inflation expectations would remain
                                                              
stable. With energy and commodity prices expected to
                                                              
stabilize, members’ projections of inflation incorporated
                                                              
a step-up in headline inflation next year. However, sev-
                                                              
eral members saw a risk that the additional downward
                                                              
pressure on inflation from lower oil prices and a higher
                                                              
foreign exchange value of the dollar could persist and, as
                                                              
a result, delay or diminish the expected upturn in infla-
                                                              
tion. And, while survey measures of longer-run inflation
                                                              
expectations remained stable, a couple of members ex-
                                                              
pressed unease with the decline in market-based
measures of inflation compensation over the intermeet-
ing period.
                                                              
After assessing the outlook for economic activity, the la-
                                                              
bor market, and inflation and weighing the uncertainties
                                                              
associated with the outlook, all but one member con-
                                                              
cluded that, although the U.S. economy had strength-
                                                              
ened and labor underutilization had diminished, eco-
                                                              
nomic conditions did not warrant an increase in the tar-
get range for the federal funds rate at this meeting. They
agreed that developments over the intermeeting period
had not materially altered the Committee’s economic
outlook. Nevertheless, in part because of the risks to the
outlook for economic activity and inflation, the Com-
mittee decided that it was prudent to wait for additional
                                                              
information confirming that the economic outlook had
                                                              
not deteriorated and bolstering members’ confidence
                                                              
that inflation would gradually move up toward 2 percent
                                                              
over the medium term. One member, however, pre-
                                                              
ferred to raise the target range for the federal funds rate
                                                              
at this meeting, indicating that the current low level of
                                                              
real interest rates was not appropriate in the context of
                                                              
current economic conditions.
                                                              
The Committee agreed to maintain the target range for
the federal funds rate at 0 to ¼ percent and to reaffirm
in its postmeeting statement that the Committee’s deci-
sion about how long to maintain the current target range
for the federal funds rate would depend on its assess-
                                                              
    ment of actual and expected progress toward its objec-
      tives of maximum employment and 2 percent inflation.
    Members agreed that the Committee’s evaluation of pro-
    gress on its objectives would take into account a wide
    range of information, including measures of labor mar-
    ket conditions, indicators of inflation pressures and in-
    flation expectations, and readings on financial and inter-
    national developments. They also agreed to indicate that
    the Committee continued to anticipate that it would be
    appropriate to raise the target range for the federal funds
    rate when it sees some further improvement in the labor
    market and is reasonably confident that inflation will
    move back to its 2 percent objective over the medium
    term. It was noted that the expected path of the federal
    funds rate, rather than the exact timing of the initial in-
    crease, was most important in influencing financial con-
    ditions and thus the outlook for the economy and infla-
    tion. The Committee reiterated its expectation that,
    even after employment and inflation are near mandate-
    consistent levels, economic conditions may, for some
    time, warrant keeping the target federal funds rate below
    levels the Committee views as normal in the longer run.
    The Committee also maintained its policy of reinvesting
    principal payments from its agency debt and agency
    mortgage-backed securities in agency mortgage-backed
    securities and of rolling over maturing Treasury securi-
    ties at auction. This policy, by keeping the Committee’s
    holdings of longer-term securities at sizable levels,
    should help maintain accommodative financial condi-
    tions.
    At the conclusion of the discussion, the Committee
    voted to authorize and direct the Federal Reserve Bank
      of New York, until it was instructed otherwise, to
    execute transactions in the SOMA in accordance with
    the following domestic policy directive:
         “Consistent with its statutory mandate, the
         Federal Open Market Committee seeks
         monetary and financial conditions that will
         foster maximum employment and price
         stability. In particular, the Committee seeks
         conditions in reserve markets consistent with
         federal funds trading in a range from 0 to
         ¼ percent. The Committee directs the Desk to
         undertake open market operations as necessary
         to maintain such conditions. The Committee
          directs the Desk to maintain its policy of rolling
           over maturing Treasury securities into new
         issues and its policy of reinvesting principal
         payments on all agency debt and agency
         mortgage-backed securities in agency mortgage-
