        Figure 2. Overview of FOMC participant
                                              
             Appropriate timing of policy firm
                                              
                               13
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                              2015
                                              
              Appropriate pace of policy firmi
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                      2015                   2
             Note: In the upper panel, the hei
        appropriate monetary policy, the first
        1/4 percent will occur in the specifie
        the first increase in the target feder
        In the lower panel, each shaded circle
        participant’s judgment of the midpoi
        target level for the federal funds rat
s’ assessments of appropriate monetary policy
                                                                         Number of participants
ing
                                                                                            14
                                                                                            13
                                                                                            12
                                                                                            11
                                                                                            10
                                                                                             9
                                                                                             8
                                                                                             7
                                                                                             6
                                                                                             5
                                                                                             4
                        3
                                                                                             3
                                                                                             2
                                                                 1
                                                                                             1
                      2016                                     2017
                                                                                      Percent
ng: Midpoint of target range or target level for the federal funds rate
                                                                                               5
                                                                                             4.5
                                                                                               4
                                                                                             3.5
                                                                                               3
                                                                                             2.5
                                                                                               2
                                                                                             1.5
                                                                                               1
                                                                                             0.5
                                                                                               +
                                                                                               0
                                                                                               -
                                                                                             0.5
016                   2017                     2018                 Longer run
ght of each bar denotes the number of FOMC participants who judge that, under
 increase in the target range for the federal funds rate from its current range of 0 to
d calendar year. In June 2015, the numbers of FOMC participants who judged that
al funds rate would occur in 2015, 2016, and 2017 were, respectively, 15, 2, and 0.
 indicates the value (rounded to the nearest 1/8 percentage point) of an individual
nt of the appropriate target range for the federal funds rate or the appropriate
e at the end of the specified calendar year or over the longer run.
