Shaghil Ahmed, Deputy Associate Director, Division
     of International Finance, Board of Governors
                                                       
Rochelle M. Edge, Deputy Associate Director, Office
     of Financial Stability Policy and Research, Board
     Governors
Glenn Follette and John M. Roberts, Assistant
     Directors, Division of Research and Statistics,
     Board of Governors; Christopher J. Gust,
     Assistant Director, Division of Monetary Affairs,
     Board of Governors
                                                       
Burcu Duygan-Bump, Adviser, Division of Monetary
     Affairs, Board of Governors
                                                       
Penelope A. Beattie,3 Assistant to the Secretary, Offic
     of the Secretary, Board of Governors
                                                       
Dana L. Burnett, Section Chief, Division of Monetary
     Affairs, Board of Governors
                                                       
Bora Durdu,2 Section Chief, Office of Financial
     Stability Policy and Research, Board of Governors
                                                       
Jae Sim,2 Principal Economist, Division of Research
     and Statistics, Board of Governors
                                                       
Andrea Ajello, Senior Economist, Division of
                                                       
     Monetary Affairs, Board of Governors
                                                       
                                                       
Kelly J. Dubbert, First Vice President, Federal Reserve
                                                       
     Bank of Kansas City
                                                       
                                                       
David Altig, Kartik B. Athreya, Jeff Fuhrer,2 and Glenn
                                                       
     D. Rudebusch, Executive Vice Presidents, Federal
                                                       
     Reserve Banks of Atlanta, Richmond, Boston, and
                                                       
     San Francisco, respectively
                                                       
                                                       
Tobias Adrian,2 Michael Dotsey, and Samuel
                                                       
     Schulhofer-Wohl, Senior Vice Presidents, Federal
                                                       
     Reserve Banks of New York, Philadelphia, and
                                                       
     Minneapolis, respectively
                                                       
                                                       
Joseph G. Haubrich, Anna Paulson, and David C.
                                                       
     Wheelock, Vice Presidents, Federal Reserve Banks
                                                       
     of Cleveland, Chicago, and St. Louis, respectively
                                                       
                                                       
                                                       
3 Attended Tuesday session only.
        Richard K. Crump2 and Marco Del Negro, Assistant
             Vice Presidents, Federal Reserve Bank of New
             York
of      Jim Dolmas, Senior Research Economist, Federal
             Reserve Bank of Dallas
        Nina Boyarchenko,2 Financial Economist, Federal
             Reserve Bank of New York
        The Relationship between Monetary Policy and
        Financial Stability
        The staff presented several briefings on a special topic,
        the relationship between monetary policy and financial
        stability. The presentations began with an overview of
        the possible linkages among monetary policy, macropru-
e       dential tools, and financial stability, drawing on both ac-
        ademic research and experience with such tools in vari-
        ous countries. The staff then reviewed empirical litera-
        ture on the linkages between the stance of monetary pol-
        icy and financial stability. Lastly, the staff presented il-
        lustrative simulation results from a specific macroeco-
        nomic model to explore whether and how monetary pol-
        icy should react to financial imbalances as well as the ex-
        tent to which monetary and macroprudential policies
        should be coordinated to best achieve macroeconomic
        goals and financial stability goals.
        In their comments on the briefings and in their discus-
        sion of the relationship between monetary policy and fi-
        nancial stability, FOMC participants noted that more
        stringent regulatory and supervisory policies imple-

        mented since the financial crisis, including enhanced
        capital and liquidity requirements for some types of fi-
        nancial institutions, had significantly increased the resil-

        ience of the financial system to shocks. Participants em-
        phasized the importance of macroprudential tools in
        promoting financial stability, and they generally ex-
        pressed the view that such tools should be the primary
        means to address financial stability risks. However, it
        was noted that relatively few macroprudential tools are
        available to financial regulators in the United States and
        that, for the most part, such tools are untested. More-
        over, a number of institutional factors, including the dis-
        persion of responsibilities across regulatory agencies,
        differences in mandates among those agencies, and re-
        sulting coordination challenges, may make it difficult to

        deploy macroprudential tools expeditiously in the
        United States and may lessen their effectiveness. Some
        participants noted that these considerations would be
