Jane E. Ihrig, Deputy Associate Director, Division of
     Monetary Affairs, Board of Governors
                                                      
Glenn Follette and Paul A. Smith, Assistant Directors,
     Division of Research and Statistics, Board of
     Governors
                                                      
Robert J. Tetlow, Adviser, Division of Monetary
     Affairs, Board of Governors
                                                      
Penelope A. Beattie,2 Assistant to the Secretary, Offi
     of the Secretary, Board of Governors
                                                      
Katie Ross,2 Manager, Office of the Secretary, Board o
     Governors
                                                      
David H. Small, Project Manager, Division of
     Monetary Affairs, Board of Governors
                                                      
Stephen Lin, Senior Economist, Division of
     International Finance, Board of Governors;
     Deborah J. Lindner, Senior Economist, Division of
     Research and Statistics, Board of Governors
                                                      
Benjamin K. Johannsen, Marcel A. Priebsch, and
                                                      
     Francisco Vazquez-Grande,3 Economists, Division
                                                      
     of Monetary Affairs, Board of Governors
                                                      
                                                      
Randall A. Williams, Information Management Analyst,
                                                      
     Division of Monetary Affairs, Board of Governors
                                                      
                                                      
Mark A. Gould, First Vice President, Federal Reserve
                                                      
     Bank of San Francisco
                                                      
                                                      
Michael Strine, Executive Vice President, Federal
                                                      
     Reserve Bank of New York
                                                      
                                                      
Kartik B. Athreya, Evan F. Koenig, Susan McLaugh-
                                                      
     lin,3 Samuel Schulhofer-Wohl, Ellis W. Tallman,
                                                      
     Geoffrey Tootell, and Christopher J. Waller, Seni
                                                      
     Vice Presidents, Federal Reserve Banks of Rich-
                                                      
     mond, Dallas, New York, Minneapolis, Cleveland,
                                                      
     Boston, and St. Louis, respectively
Roc Armenter, Deborah L. Leonard, Anna Paulson,
     Douglas Tillett, and Jonathan L. Willis, Vice Pre
     dents, Federal Reserve Banks of Philadelphia, New
     York, Chicago, Chicago, and Kansas City, respec-
     tively
________________
3 Attended Tuesday’s session only.
         Developments in Financial Markets and the Fed-
         eral Reserve’s Balance Sheet
         In a joint session of the Federal Open Market Commit-
         tee (FOMC) and the Board of Governors of the Federal
         Reserve System, the manager of the System Open Mar-
         ket Account (SOMA) reported on developments in do-
         mestic and foreign financial markets. The manager also
         discussed System open market operations conducted by
         the Open Market Desk during the period since the Com-
         mittee met on April 28–29. The Desk’s overnight re-
ce       verse repurchase agreement (RRP) operations continued
         to provide a soft floor for money market interest rates.
         The manager updated the Committee on plans for term
f        RRP operations at the end of the second quarter and
         noted that testing of the Federal Reserve’s Term Deposit
         Facility continued. The manager also reviewed the rein-
         vestment policy for maturing Treasury securities. Spe-
         cifically, at Treasury auctions, the Desk rolls over the
         maturing securities held in the SOMA into newly issued
         securities in proportion to the issue amounts of the new
         securities, and the Federal Reserve receives the interest
         rate determined competitively in the public auction of
         the newly issued securities.
         The manager updated the Committee on tentative plans
         to improve the calculation of the effective federal funds
         rate published by the Federal Reserve Bank of New
         York. The effective federal funds rate, currently defined
         as the volume-weighted mean of interest rates on federal
         funds transactions, would be redefined as the volume-
         weighted median. Staff analysis suggested that the
         volume-weighted median would usually differ little from
         the volume-weighted mean, but that the median would
         be a more robust statistic when some trades occur at in-
         terest rates that are unrepresentative of general market
         conditions or when there are data problems such as re-
         porting errors. The change in approach would be imple-
         mented next year in conjunction with the transition to
         the Report of Selected Money Market Rates (FR 2420)
         as the data source for the calculation of the effective fed-
or
         eral funds rate. A volume-weighted median would also
         be used to construct a representative measure of condi-
         tions in the broader set of markets covered by the new
si-

