were generally interpreted as in line with market expec-
tations. The expected path for the federal funds rate im-
plied by quotes on overnight index swap rates steepened
slightly, on net, over the intermeeting period. Market-
based estimates of the probability of a rate increase be-
fore the end of the year rose modestly to about 65 per-
cent. Consistent with market-based estimates, respond-
ents to the Desk’s November surveys of primary dealers
                                                           
and market participants on average assigned a probabil-
                                                           
ity of about 60 percent to a rate increase by the end of
                                                           
this year. Based on the median responses, the most likely
                                                           
path of the target federal funds rate in 2017 and 2018
                                                           
was little changed from that reported in the September
                                                           
surveys.
                                                           
Nominal Treasury yields edged up, on net, since the Sep-
tember FOMC meeting. Yields declined early in the pe-
riod following the September FOMC communications
and amid concerns about developments potentially af-
fecting profitability in the European banking sector, but
they subsequently rose. Although those market con-
cerns ebbed somewhat, they remained significant.
Nominal yields were pushed up by an increase in infla-
tion compensation, which appeared attributable to a
combination of factors, including the recent rise in oil
prices and a decline in investors’ concerns about the ris
of very low inflation outcomes, as implied by quotes on
inflation caps and floors.
                                                           
Broad stock price indexes were little changed, on net,
since the September FOMC meeting. Realized and im-
plied volatility in equity markets remained relatively low.
Spreads of yields on nonfinancial investment-grade and
speculative-grade corporate bonds over those of compa-
rable-maturity Treasury securities declined a bit, with
both spreads finishing the period at levels close to their
medians during the economic expansions of the past two
decades. Based on available reports and analysts’ esti-
mates, aggregate corporate earnings per share appeared
                                                           
to continue to rebound in the third quarter, reflecting
                                                           
improvements across a wide range of industries, includ-
                                                           
ing the energy sector.
                                                           
Foreign equity indexes broadly increased over the inter-
meeting period. Nonetheless, foreign financial markets
were sensitive to news about upcoming negotiations be-
tween the United Kingdom and the European Union
(EU) over the U.K. exit from the EU as well as to ongo-
                                                           
ing developments in the European banking sector. Over
                                                           
the period, the dollar appreciated against most AFE cur-
                                                           
rencies; the appreciation against the pound was particu-
                                                           
larly pronounced, reflecting increased concerns that ne-
                                                           
gotiations between U.K. and European officials would
    result in an outcome featuring less economic integration
    than anticipated earlier. Concerns about U.K.–EU ne-
    gotiations and higher U.K. inflation compensation also
    drove up 10-year gilt yields. In contrast, the dollar de-
    preciated against the currencies of most commodity-ex-
    porting countries, including the Mexican peso and Rus-
    sian ruble, consistent with the increase in oil prices.
    Money market reform continued to affect several short-
    term funding markets in the weeks leading up to the Oc-
    tober 14, 2016, compliance deadline, as investors con-
    tinued to shift from prime funds to government funds.
    However, these flows slowed significantly in the days
    just before October 14 and remained subdued afterward.
    Measures of the liquidity of institutional prime funds,
    which had increased substantially ahead of the compli-
    ance deadline, subsequently declined. The rise in total
    assets of government funds over the intermeeting period
    appeared to contribute to moderately elevated take-up at
    the System’s ON RRP facility. Overnight Eurodollar de-
    posit volumes fell substantially in the weeks preceding
    the MMF reform compliance deadline and remained low
    as prime funds pulled back from lending in this market.
    Despite these volume changes, there was little effect on
    overnight money market rates, although the spread be-
k     tween the three-month London interbank offered rate
    and the overnight index swap rate remained elevated.
    Financing conditions for nonfinancial firms remained
    generally accommodative. Gross issuance of corporate
    bonds was robust in September amid strong global de-
    mand for bonds and low yields. Growth of commercial
    and industrial (C&I) loans slowed overall in the third
    quarter but picked up in September. Demand and lend-
    ing standards for C&I loans remained unchanged, on
    net, in the third quarter, according to the October Senior
    Loan Officer Opinion Survey on Bank Lending Prac-
      tices (SLOOS).
    The credit quality of nonfinancial corporations, which
    had deteriorated somewhat over the past few quarters,
    continued to show signs of stabilization. The volume of
    bond downgrades only slightly outpaced that of up-
    grades in September. Default rates and expected year-
    ahead default rates for nonfinancial firms both edged
    down, although they remained elevated compared with
    their ranges in recent years.
    Financing conditions for commercial real estate (CRE)
    also remained largely accommodative but showed some
    signs of tightening. Growth of CRE loans on banks’
    books continued to be strong in the third quarter, even
    though a significant number of banks reported in the
