Many participants judged that the inflation data received
over the intermeeting period had been about in line with
their expectations that inflation would move temporarily
further below the Committee’s goal, largely reflecting
declines in energy prices and lower prices of non-oil im-
ports. They continued to expect that inflation would
move up toward the Committee’s 2 percent objective
over the medium term as the effects of these transitory
factors waned and conditions in the labor market im-
proved further. Survey-based measures of inflation ex-
pectations had remained stable, and market-based
measures of inflation compensation over the longer
term were about unchanged from the time of the January
meeting, although they had exhibited some volatility
over the intermeeting period. It was noted that the
market-based measures had tracked quite closely the
movements in crude oil prices over the period, first ris-
ing and then falling back. Participants offered various
explanations for this correlation, including that market-
based measures of inflation compensation were re-
sponding to the same global developments as oil prices,
that these measures were capturing changes in risk or li-
quidity premiums, or that inflation-indexed securities
                                                             
were subject to mispricing. A couple of participants
                                                             
pointed out that the movements in crude oil prices and
                                                             
market-based inflation compensation measures had not
                                                             
been particularly well aligned over a longer historical pe-
                                                             
riod, or that information gleaned from inflation deriva-
                                                             
tives suggested a substantial increase in the probability
                                                             
that inflation would remain well below the Committee’s
                                                             
target over the next decade. One of them judged that
                                                             
the low level of inflation compensation could reflect in-
                                                             
creased concern on the part of investors about adverse
                                                             
outcomes in which low inflation was accompanied by
                                                             
weak economic activity, and that it was important not to
                                                             
dismiss this possible interpretation.
                                                             
In their discussion of communications regarding the
path of the federal funds rate over the medium term, al-
most all participants favored removing from the forward
guidance in the Committee’s postmeeting statement the
indication that the Committee would be patient in be-
ginning to normalize the stance of monetary policy.
These participants continued to think that an increase in
the target range for the federal funds rate was unlikely in
April. But, with continued improvement in economic
conditions, they preferred language that would provide
the Committee with the flexibility to subsequently adjust
the target range for the federal funds rate on a meeting-
by-meeting basis. It was noted that eliminating the ref-
erence to being patient would be appropriate in light of
    the considerable progress achieved toward the Commit-
    tee’s objective of maximum employment, and that such
    a change would not indicate that the Committee had de-
      cided on the timing of the initial increase in the target
    range for the federal funds rate. Participants generally
    judged that the appropriate timing of liftoff would de-
      pend on their assessment of improvement in the labor
    market and their degree of confidence that inflation
    would move back to the Committee’s 2 percent objec-
    tive over the medium term, and that it would be helpful
    to convey to the public this data-dependent approach to
    monetary policy. A few participants emphasized that the
    decision regarding the appropriate timing of liftoff
    should take account of the risks that could be associated
    with departing from the effective lower bound later and
    those that could be associated with departing earlier.
    One participant did not favor the change to the forward
    guidance because, with inflation well below the Commit-
    tee’s 2 percent longer-run target, the announcement of a
    meeting-by-meeting approach to policy could lead to a
    tightening of financial conditions that would slow pro-
    gress toward the Committee’s objectives.
    Participants expressed a range of views about how they
    would assess the outlook for inflation and when they
    might deem it appropriate to begin removing policy ac-
    commodation. It was noted that there were no simple
    criteria for such a judgment, and, in particular, that, in a
    context of progress toward maximum employment and
    reasonable confidence that inflation will move back to 2
    percent over the medium term, the normalization pro-
    cess could be initiated prior to seeing increases in core
    price inflation or wage inflation. Further improvement
    in the labor market, a stabilization of energy prices, and
    a leveling out of the foreign exchange value of the dollar
    were all seen as helpful in establishing confidence that
    inflation would turn up. Several participants judged that
    the economic data and outlook were likely to warrant
    beginning normalization at the June meeting. However,
    others anticipated that the effects of energy price de-
      clines and the dollar’s appreciation would continue to
    weigh on inflation in the near term, suggesting that con-
    ditions likely would not be appropriate to begin raising
    rates until later in the year, and a couple of participants
    suggested that the economic outlook likely would not
    call for liftoff until 2016. With regard to communica-
    tions about the timing of the first increase in the target
    range for the federal funds rate, two participants thought
    that the Committee should seek to signal its policy in-
    tentions at the meeting before liftoff appeared likely, but
    two others judged that doing so would be inconsistent
