Percent
                                        Median1
          Variable            2015 2016 2017 2018
                                                 
 Change in real GDP            2.1  2.3  2.2    2
  June projection              1.9  2.5  2.3 n.a.
 Unemployment rate             5.0    4.8     4.8
  June projection              5.3    5.1     5.0
 PCE inflation                 0.4    1.7     1.9
  June projection              0.7    1.8     2.0
 Core PCE inflation4           1.4    1.7     1.9
  June projection              1.3    1.8     2.0
 Memo: Projected
 appropriate policy path
 Federal funds rate            0.4    1.4     2.6
   June projection             0.6    1.6     2.9
       Note: Projections of change in real gross
  year to the fourth quarter of the year indicate
  expenditures (PCE) and the price index for PCE
  quarter of the year indicated. Each participant
  assessment of the rate to which each variable w
  for the federal funds rate are the value (round
  appropriate target level for the federal funds
  the Federal Open Market Committee on June 16–
       1. For each period, the median is the midd
  average of the two middle projections.
       2. The central tendency excludes the three
       3. The range for a variable in a given yea
       4. Longer-run projections for core PCE inf
                                                 
                                                 
                       Central tendency2                                                                  Range3
 Longer 2015       2016      2017      2018     Longer                              2015        2016       2017         2018    Longer
   run                                           run                                                                             run
.0 2.0 2.0 – 2.3 2.2 – 2.6 2.0 – 2.4 1.8 – 2.2 1.8 – 2.2                          1.9 – 2.5   2.1 – 2.8    1.9 – 2.6 1.6 – 2.4 1.8 – 2.7
   2.0 1.8 – 2.0 2.4 – 2.7 2.1 – 2.5   n.a.    2.0 – 2.3                          1.7 – 2.3   2.3 – 3.0    2.0 – 2.5   n.a.    1.8 – 2.5
     4.8      4.9     5.0 – 5.1 4.7 – 4.9 4.7 – 4.9 4.7 – 5.0 4.9 – 5.2           4.9 – 5.2   4.5 – 5.0    4.5 – 5.0 4.6 – 5.3 4.7 – 5.8
     n.a.     5.0     5.2 – 5.3 4.9 – 5.1 4.9 – 5.1   n.a.    5.0 – 5.2           5.0 – 5.3   4.6 – 5.2    4.8 – 5.5   n.a.    5.0 – 5.8
     2.0      2.0     0.3 – 0.5 1.5 – 1.8 1.8 – 2.0         2.0         2.0       0.3 – 1.0   1.5 – 2.4    1.7 – 2.2 1.8 – 2.1       2.0
     n.a.     2.0     0.6 – 0.8 1.6 – 1.9 1.9 – 2.0         n.a.        2.0       0.6 – 1.0   1.5 – 2.4    1.7 – 2.2   n.a.          2.0
     2.0              1.3 – 1.4 1.5 – 1.8 1.8 – 2.0 1.9 – 2.0                     1.2 – 1.7   1.5 – 2.4    1.7 – 2.2 1.8 – 2.1
     n.a.             1.3 – 1.4 1.6 – 1.9 1.9 – 2.0   n.a.                        1.2 – 1.6   1.5 – 2.4    1.7 – 2.2   n.a.
     3.4      3.5     0.1 – 0.6 1.1 – 2.1 2.1 – 3.4 3.0 – 3.6 3.3 – 3.8 -0.1 – 0.9 -0.1 – 2.9 1.0 – 3.9 2.9 – 3.9 3.0 – 4.0
     n.a.     3.8     0.4 – 0.9 1.4 – 2.4 2.4 – 3.8   n.a.    3.5 – 3.8 0.1 – 0.9 0.4 – 2.9 2.0 – 3.9     n.a.    3.3 – 4.3
domestic product (GDP) and projections for both measures of inflation are percent changes from the fourth quarter of the previous
d. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption
excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in the fourth
’s projections are based on his or her assessment of appropriate monetary policy. Longer-run projections represent each participant’s
ould be expected to converge under appropriate monetary policy and in the absence of further shocks to the economy. The projections
ed to the nearest 1/8 percentage point) of the midpoint of the projected appropriate target range for the federal funds rate or the projected
rate at the end of the specified calendar year or over the longer run. The June projections were made in conjunction with the meeting of
17, 2015.
le projection when the projections are arranged from lowest to highest. When the number of projections is even, the median is the
 highest and three lowest projections for each variable in each year.
r includes all participants’ projections, from lowest to highest, for that variable in that year.
lation are not collected.
                                                                                                                                                Page 2                            Federal Open Market Committee
                                                                                                                                                _____________________________________________________________________________________________
