Total nonfarm payroll employment continued to expand
at a solid pace in June. The unemployment rate declined
to 5.3 percent, its lowest reading so far this year, and t
share of workers employed part time edged lower; how-
                                                          
ever, the labor force participation rate and the employ-
                                                          
ment-to-population ratio both moved down. The rate
                                                          
of private-sector job openings was unchanged in May at
                                                          
a high level, and the rates of hiring and quits were also
                                                          
little changed. On balance, labor market indicators sug-
                                                          
gested that underutilization of labor resources had di-
                                                          
minished since early this year.
                                                          
After declining for five consecutive months, industrial
production rose in June, partly reflecting an increase in
the output of mines. Nonetheless, for the second quar-
ter as a whole, mining output contracted sharply and
manufacturing production rose only modestly; both sec-
tors were weak over the first half of the year, likely re-
flecting the continuing effects of earlier increases in th
foreign exchange value of the dollar and lower crude oil
prices. Automakers’ assembly schedules pointed to a
solid gain in light motor vehicle production in the third
                                                          
quarter, but broader indicators of manufacturing pro-
                                                          
duction, including readings on new orders from national
                                                          
and regional manufacturing surveys, generally suggested
                                                          
only modest increases in factory output in the coming
                                                          
months.
                                                          
Real personal consumption expenditures (PCE) ap-
peared to have risen at a solid pace in the second quarter
                                                          
The components of the nominal retail sales data used by
                                                          
the Bureau of Economic Analysis to construct its esti-
                                                          
mate of PCE edged down in June, but the decline for
                                                          
that group of components followed a strong reading in
                                                          
May. Similarly, light vehicle sales in June partly reverse
                                                          
a large increase in May but remained robust. Among the
                                                          
factors that influence household spending, real disposa-
                                                          
ble income rose in May and gains in households’ net
                                                          
worth were supported by further advances in home val-
                                                          
ues. Moreover, consumer sentiment in the University of
                                                          
Michigan Surveys of Consumers in early July remained
                                                          
near its highest level since before the most recent reces-
sion.
                                                          
Activity in the housing sector improved somewhat in re-
                                                          
cent months but remained slow. Starts of new single-
                                                          
family houses declined in June but rose for the quarter
                                                          
as a whole, and the level of permit issuance pointed to
                                                          
increases in starts in subsequent months. In the multi-
                                                          
family sector, starts and permits increased sharply in
                                                          
June, likely reflecting in large part a pull-forward of ac
                                                          
tivity due to an expiring tax credit in New York City.
                                                          
Sales of new homes declined in June; in contrast, existing
                                                          
       home sales increased and pending home sales were at a
       level consistent with little change in closed sales over the
he     next couple of months.
       Real private expenditures for business equipment and in-
       tellectual property products appeared to rise at a modest
       rate in the second quarter. Nominal shipments of non-
       defense capital goods excluding aircraft were little
       changed in June. Forward-looking indicators, such as
       new orders for these capital goods along with national
       and regional surveys of business conditions, pointed to
       further modest increases in business equipment spend-
       ing in the near term. Real spending for nonresidential
       structures excluding drilling and mining appeared to rise
       solidly in the second quarter, as firms’ nominal outlays
       for such structures increased at a robust pace again in
       May. In contrast, real business spending for drilling and
       mining structures likely fell sharply last quarter, con-
e      sistent with the drop in the number of oil rigs in opera-
       tion. However, the rig count appeared to be bottoming
         out in recent weeks.
       Nominal federal spending data through June indicated
       that real federal government purchases likely decreased
       in the second quarter. However, real state and local gov-
       ernment purchases appeared to have risen last quarter,
       as nominal construction spending rebounded following
       a decline in the first quarter and payrolls for these gov-
       ernments were little changed.
.
       After narrowing in April, the U.S. international trade
       deficit widened in May, as exports decreased more than
       imports. The decrease in exports largely reflected a fall
       in aircraft shipments. The decline in imports was driven
       by reductions in imports of capital goods, particularly
d
       computers and oilfield equipment. By contrast, imports
       of automotive products increased to a record level.
       While real net exports made a large negative contribu-
       tion to the change in real GDP in the first quarter of
       2015, the available trade data indicated that the drag on
       GDP growth exerted by net exports in the second quar-
       ter was considerably smaller.

       Total U.S. consumer prices, as measured by the PCE
       price index, only edged up over the 12 months ending in
       May, held down primarily by earlier large declines in en-
       ergy prices. Core PCE inflation, which excludes food
       and energy prices, was 1¼ percent over the same period,
       restrained in part by declines in the prices of non-energy
       imports. Over the 12 months ending in June, total con-
       sumer prices as measured by the consumer price index
-
       (CPI) were little changed, while the core CPI increased
       1¾ percent. Measures of expected longer-run inflation

       from a variety of surveys, including the Michigan survey
