late October, as adding support to economic growth in
the near term. Very few participants changed their fore-
casts for real GDP growth in the longer run, resulting in
an unchanged median.
                                                            
All participants projected that the unemployment rate
                                                            
would be at or below their individual judgments of its
                                                            
longer-run normal level from 2016 through 2018. Com-
                                                            
pared with the September SEP, most participants’ pro-
                                                            
jected paths for the unemployment rate were revised
                                                            
down a little over those three years, with the median of
the projections in the fourth quarter of each year at
4.7 percent. Many also revised down slightly their esti-
mates of the longer-run normal rate of unemployment,
although the median forecast of 4.9 percent was un-
changed since September. Participants generally cited
stronger-than-expected labor market data in recent
months as a factor explaining the downward revisions to
their unemployment rate forecasts.
                                                            
Figures 3.A and 3.B show the distribution of partici-
pants’ views regarding the likely outcomes for real GDP
growth and the unemployment rate through 2018 and in
the longer run. The distributions of the projections for
real GDP growth over the next several years and in the
longer run narrowed some since the September SEP.
The diversity of views across participants on the outlook
for GDP growth reflected, in part, differences in their
individual assessments of the size and persistence of the
effects of lower energy prices and a stronger dollar on
real activity; the time it would take for the headwinds
that have been restraining the pace of the economic ex-
pansion, such as financial and economic conditions
abroad, to dissipate; and the appropriate path of mone-
tary policy. With regard to the unemployment rate, the
distributions of projections over the next three years
shifted modestly to lower values since September.
                                                            
The Outlook for Inflation
                                                            
Nearly all participants saw PCE price inflation picking
                                                            
up in 2016, rising further in 2017, and then reaching a
                                                            
rate in 2018 at or very close to the Committee’s 2 percent
                                                            
longer-run objective. However, relative to the Septem-
                                                            
ber SEP, almost all participants marked down their pro-
                                                            
jections for PCE price inflation in 2016, observing that
                                                            
recent declines in energy prices and the continued
                                                            
strength in the dollar could exert additional downward
pressure on inflation in the near term. Revisions to par-
ticipants’ inflation forecasts in 2017 were more mixed,
while the projections for inflation in 2018 were little
changed. Most participants also marked down their pro-
jections for core PCE price inflation in 2016, although
almost all still expected core inflation to rise gradually
  over the projection period and to be at or very close to
  2 percent by 2018. Factors cited by participants as con-
  tributing to their outlook that inflation will rise over the
  medium term included recent signs of a pickup in wage
  growth, their expectation of tighter resource utilization,
  their expectation that the effects of recent appreciation
  in the dollar and declines in oil prices on inflation will
  fade, their anticipation that inflation expectations will re-
  main at levels consistent with the FOMC’s longer-run
  objective, and still-accommodative monetary policy.
  Figures 3.C and 3.D provide information on the distri-
  bution of participants’ views about the outlook for infla-
  tion. The distribution of participants’ projections for
  PCE price inflation in 2016 and 2017 shifted to the left
  compared with the September SEP, while the distribu-
  tions of projections for 2018 and in the longer run were
  little changed. The distributions of projections for core
  PCE price inflation moved lower for 2016 and 2017
  compared with September but did not change for 2018.
    Appropriate Monetary Policy
  Figure 3.E provides the distribution of participants’
  judgments regarding the appropriate level of the target
  federal funds rate at the end of each calendar year from
  2015 to 2018 and over the longer run. Relative to Sep-
  tember, the projections of the appropriate levels of the
  federal funds rate over the next three years generally
  shifted to lower values. The median projection for next
  year was unchanged, but the medians for 2017 and 2018
  declined slightly. The median projection now stands at
  1.4 percent at the end of 2016, 2.4 percent at the end of
  2017, and 3.3 percent at the end of 2018. Given their
  expectations that economic headwinds will persist and
  that inflation will rise gradually to 2 percent over the next
  three years, most participants judged that it would be ap-
  propriate for the federal funds rate to remain below its
  longer-run normal level from 2016 to 2018. Participants
  projected that a gradual rise in the federal funds rate over
  that period would be appropriate as some of those head-
  winds, such as sluggish foreign economic growth, dimin-

  ish and the temporary factors holding down inflation
  dissipate. Some participants noted that a gradual in-
  crease in the federal funds rate would be consistent with
  their expectation that the neutral short-term real interest
  rate will rise slowly over the next few years.
  Both the median and the range of participants’ projec-
    tions of the federal funds rate in the longer run, at
  3.5 percent and 3 to 4 percent, respectively, were un-
  changed since September. However, several participants
  revised their projections for the longer-run federal funds
  rate slightly lower. All participants judged that inflation
