and the Desk’s Survey of Primary Dealers, remained sta-
ble. However, market-based measures of inflation com-
pensation were still low, although they were somewhat
higher than early in the year. Over the 12 months ending
in June, nominal average hourly earnings for all employ-
ees increased 2 percent.
                                                            
Foreign economic growth appeared to remain subdued
in the second quarter. In Canada, indicators suggested
that low oil prices weighed on investment in the energy
sector, and energy production in April was curtailed by
wildfires and maintenance shutdowns. Economic activ-
ity also weakened in some Latin American countries. By
contrast, second-quarter economic growth was strong in
China and in the United Kingdom, and euro-area indi-
cators were consistent with continued moderate eco-
nomic expansion. Headline foreign inflation remained
low, importantly reflecting past oil price declines.
Staff Review of the Financial Situation
Financial conditions were affected by developments
abroad over the intermeeting period but were little
changed on balance. Federal Reserve communications
and economic data releases, including the June employ-
ment report and retail sales data, put some downward
pressure on the path of expected future short-term in-
terest rates. On net, 5-year and 10-year Treasury yields
                                                            
were somewhat lower, measures of inflation compensa-
                                                            
tion over the next 5 years based on Treasury Inflation-
                                                            
Protected Securities declined, equity prices were little
                                                            
changed, and the foreign exchange value of the dollar
                                                            
rose modestly.
                                                            
The expected path of the federal funds rate moved down
following the June FOMC statement and the Chair’s
                                                            
postmeeting press conference. Market participants re-
                                                            
portedly saw as notable the downward revisions in the
                                                            
June SEP to FOMC participants’ projections of the ap-
                                                            
propriate level of the federal funds rate at the end of
                                                            
2015. Results from the Desk’s July Survey of Primary
                                                            
Dealers and Survey of Market Participants indicated that
                                                            
a majority of respondents to both surveys continued to
                                                            
view the September 2015 meeting as the most likely time
for the first increase in the target range for the federal
funds rate; however, respondents to both surveys con-
tinued to place significant probability on scenarios in
which the first increase in the target range occurred at
subsequent meetings. As in the June survey, after the
initial increase, respondents expected the target range for
the federal funds rate to rise only gradually.
Over the intermeeting period, market yields fluctuated
in response to news about developments abroad, includ-
ing Greek debt negotiations. Yields on 5- and 10-year
       nominal Treasury securities fell somewhat on net.
     Market-based measures of inflation compensation over
     the next 5 years moved lower amid a decline in oil prices,
     whereas inflation compensation 5 to 10 years ahead was
     relatively stable.
     On balance, broad U.S. equity price indexes were little
     changed over the intermeeting period. Option-implied
     volatility on the S&P 500 index over the next month in-
     creased for a time in response to foreign developments
     before falling back to the lower end of its range over re-
     cent years. Based on reports from about 40 percent of
     firms in the S&P 500 index, earnings per share in the
     second quarter were about unchanged or slightly higher
     than their first-quarter levels. Spreads on 10-year triple-
     B-rated and speculative-grade corporate bonds over
     comparable-maturity Treasury securities widened some-
     what over the period.
     Financing conditions for nonfinancial firms continued
     to be accommodative. Corporate bond issuance re-
     mained strong in the second quarter; issuance of institu-
     tional leveraged loans picked up noticeably, likely due in
     part to tighter loan spreads as compared with the begin-
     ning of the year. Commercial and industrial loans on
     banks’ balance sheets continued to expand.
     Financing for commercial real estate (CRE) remained
     broadly available. CRE loans on banks’ books expanded
     in the second quarter, consistent with stronger loan de-
     mand reported in the July Senior Loan Officer Opinion
     Survey on Bank Lending Practices (SLOOS). Issuance
     of commercial mortgage-backed securities continued to
     be robust.
     According to available measures, residential mortgage
     lending conditions stayed accommodative for many con-
     sumers. However, credit conditions remained tight for
     riskier borrowers, such as those with low credit scores,
     undocumented income, or high debt-to-income ratios.
     Interest rates on 30-year fixed-rate mortgages were little
     changed, in line with MBS yields and other longer-term
     interest rates.
     Outstanding balances of auto and student loans contin-
     ued to expand at a robust pace through May. Banks in-
     dicated in the July SLOOS that their lending standards
     for credit card loans had eased somewhat relative to the
     past few years. However, a number of indicators sug-
     gested that terms on credit card loans remained tight, es-
     pecially for subprime borrowers.
     Credit conditions in municipal bond markets were stable
     over the intermeeting period. Despite the announce-
     ment that Puerto Rico might seek to restructure at least
