ment rate, and inflation as similar to that of the past
20 years. In addition, most participants considered the
risks to the outlook for real GDP growth and the un-
employment rate to be broadly balanced, and a majority
saw the risks to inflation as broadly balanced. Howev-
er, some saw the risks to their forecasts for economic
growth or inflation as tilted to the downside, and a
couple saw the risks to their forecasts for inflation as
tilted to the upside.
                                                        
The Outlook for Economic Activity
                                                        
Participants generally projected that, conditional on
                                                        
their individual assumptions about appropriate mone-
                                                        
tary policy, real GDP growth would pick up notably in
                                                        
the second half of this year and remain in 2015 and
                                                        
2016 above their estimates of the longer-run normal
rate of output growth. All participants revised down
their projections of real GDP growth for the first half
of 2014 compared with their projections in March, but
most left their forecasts for the remainder of the pro-
jection period largely unchanged. Participants generally
judged that real GDP growth in the first half of this
year was held down by transitory factors depressing
output early in the year, and they pointed to a number
of factors that they expected would continue to con-
tribute to a pickup in economic growth later this year
and next, including rising household net worth, dimin-
ished restraint from fiscal policy, improving labor mar-
ket conditions, and highly accommodative monetary
policy. The central tendencies of participants’ projec
tions for real GDP growth were 2.1 to 2.3 percent in
2014, 3.0 to 3.2 percent in 2015, and 2.5 to 3.0 percent
in 2016. The central tendency for the longer-run nor-
mal rate of growth of real GDP was 2.1 to 2.3 percent,
only slightly lower than in March.
                                                        
Participants continued to anticipate a gradual decline i
the unemployment rate over the projection period.
The central tendencies of participants’ forecasts for
unemployment rate in the fourth quarter of each year
were 6.0 to 6.1 percent in 2014, 5.4 to 5.7 percent in
2015, and 5.1 to 5.5 percent in 2016. Nearly all partici
pants revised down their projected paths for the unem-
ployment rate this year and next relative to their March
projections, with the majority pointing to the decline i
the unemployment rate in recent months as a reason
for the downward revision. The central tendency of
                                                        
participants’ estimates of the longer-run normal rate
                                                        
unemployment that would prevail under appropriate
                                                        
monetary policy and in the absence of further shocks
                                                        
to the economy also edged down, to 5.2 to 5.5 percent.
                                                        
Most participants projected that the unemployment
                                                        
rate would be close to their individual estimates of its
                                                        
longer-run level at the end of 2016.
      Figures 3.A and 3.B show that participants continued
      to hold a range of views regarding the likely outcomes
      for real GDP growth and the unemployment rate over
      the next two years. The diversity of views reflected
      their individual assessments of the rate at which the
      headwinds that have been holding back the pace of the
      economic recovery would abate and of the anticipated
      path for foreign economic activity, the trajectory for
      growth in household net worth, and the appropriate
      path of monetary policy. Relative to March, the disper-
      sion of participants’ projections for real GDP growth
      narrowed a bit in 2014 but was largely unchanged over
      the next two years, and the dispersion of projections
      for the unemployment rate over the entire projection
      period was little changed.
      The Outlook for Inflation
      Compared with March, the central tendencies of partic-
      ipants’ projections for inflation were largely unchanged
      for all years in the projection period, although many
      participants marked up a bit their projections for infla-
      tion in 2014. The vast majority of participants antici-
      pated that, on average, both headline and core inflation
      would rise gradually over the next few years, and the
      majority of participants expected headline inflation to
      be at or slightly below the Committee’s 2 percent ob-
      jective in 2016. Specifically, the central tendencies for
      PCE inflation were 1.5 to 1.7 percent in 2014, 1.5 to
      2.0 percent in 2015, and 1.6 to 2.0 percent in 2016.
-       The central tendencies of the forecasts for core infla-
      tion were broadly similar to those for the headline
      measure. It was noted that some combination of stable
      inflation expectations and steadily diminishing resource
      slack was likely to contribute to a gradual rise of infla-
      tion back toward the Committee’s longer-run objective
      of 2 percent.
n
      Figures 3.C and 3.D provide information on the diver-
the     sity of participants’ views about the outlook for infla-
      tion. The ranges of participants’ projections for overall
      inflation were little changed relative to March. The
-     forecasts for PCE inflation in 2016 were at or below
      the Committee’s longer-run objective. Similar to the
      projections for headline inflation, the projections for
n     core inflation in 2016 were concentrated at or below
      2 percent.
      Appropriate Monetary Policy
of
      As indicated in figure 2, nearly all participants judged
      that low levels of the federal funds rate would remain
      appropriate for the next few years. In particular,
      12 participants thought that the first increase in the
      target federal funds rate would not be warranted until

      sometime in 2015, and 3 judged that policy firming
