energy prices. Inflation rates remained high in some
South American countries whose currencies had recently
depreciated sharply.
                                                             
Staff Review of the Financial Situation
                                                             
Continued concerns about the global economic growth
outlook weighed on market sentiment in the United
States and abroad early in the intermeeting period, but
sentiment improved somewhat in the weeks preceding
the October FOMC meeting. Following the weaker-
than-expected report on the U.S. employment situation
in September, market participants’ expectations for the
timing of the initial increase in the target range for the
federal funds rate shifted out, and their expectation for
the subsequent path of the federal funds rate flattened.
Financing conditions for most businesses and house-
holds remained accommodative but tightened somewhat
for businesses with lower credit quality.
                                                             
Federal Reserve communications and economic data re-
                                                             
leases over the intermeeting period appeared to have led
                                                             
investors to expect a later start date for monetary policy
                                                             
normalization and a more gradual path for the federal
                                                             
funds rate thereafter. According to federal funds futures
                                                             
quotes just before the October FOMC meeting, as well
                                                             
as results from the Desk’s Survey of Primary Dealers and
Survey of Market Participants, market participants saw a
significantly lower chance of the initial increase in the
target range for the federal funds rate occurring before
year-end than they perceived just before the September
meeting, while the likelihood of liftoff occurring at or
after the March 2016 meeting rose. The expected path
for the federal funds rate implied by quotes on overnight
index swap rates flattened notably over the intermeeting
period.
Nominal Treasury yields declined further, reflecting
FOMC communications, concerns about global eco-
nomic growth, and generally weaker-than-expected U.S.
economic data releases. Measures of inflation compen-
sation based on Treasury Inflation-Protected Securities
moved slightly lower on net.
                                                             
Broad U.S. equity price indexes fell in the first few weeks
                                                             
after the September FOMC meeting but subsequently
more than retraced those declines. Spreads of yields on
triple-B-rated corporate bonds over comparable-
maturity Treasury securities changed little, on balance,
and those on speculative-grade corporate bonds wid-
ened notably across sectors. Across the credit spectrum,
spreads were generally near their highest levels in several
years and ended the period above their historical medi-
ans. Based on available reports and analysts’ estimates,
     aggregate corporate earnings per share in the third quar-
     ter were expected to decrease slightly, with large declines
     in the energy and materials sectors. Spreads on lever-
     aged loans increased in August and moved up, on bal-
     ance, over the intermeeting period.
     Overall, financing conditions for nonfinancial busi-
     nesses were generally accommodative but tightened
     somewhat for lower-rated firms. Corporate bond issu-
     ance rebounded in September after a slowdown in Au-
     gust. The expansion of commercial and industrial loans
       on banks’ books moderated slightly during the third
     quarter, and lending standards were little changed, on
     net, after several years of easing, according to the Octo-
     ber Senior Loan Officer Opinion Survey on Bank Lend-
     ing Practices (SLOOS). Financing conditions for small
     businesses continued to improve, with loan originations
     maintaining their upward trend, although indicators of
     the optimism of small business owners declined in re-
     cent months. Financing conditions for municipalities re-
     mained accommodative on balance. Even though news
     reports on Puerto Rico’s public-sector debt situation
     garnered attention of market participants, credit default
     swap spreads on Puerto Rico’s general obligation debt
     were little changed over the intermeeting period.
     Spreads on commercial mortgage-backed securities
     (CMBS) widened over the intermeeting period, while re-
     spondents in the SLOOS reported that standards on
     commercial real estate (CRE) loans were little changed
     in the third quarter. Overall, CRE financing appeared to
     remain broadly available. All major categories of CRE
     loans on banks’ balance sheets expanded robustly
     through September, consistent with reports of stronger
     demand for such loans in the SLOOS.
     Credit conditions for residential mortgages eased mod-
     estly, on net, in the third quarter. A moderate net frac-
     tion of SLOOS respondents continued to ease standards
     on loans eligible for purchase by the government-
     sponsored enterprises and on jumbo loans, but stan-
     dards on government-backed loans tightened somewhat.
     Interest rates on 30-year fixed-rate mortgages declined
     over the intermeeting period.
     Conditions in consumer credit markets remained ac-
     commodative on balance. Outstanding credit card bal-
     ances expanded further in August, and a moderate net
     fraction of banks in the SLOOS indicated that they eased
     standards on such loans during the third quarter. How-
     ever, credit card limits remained mostly flat overall and
     were fairly tight for subprime borrowers. The growth of
       auto and student loans stayed robust.
