        Figure 1. Medians, central tendencies, and ranges of econom
                                                                   
             Change in real GDP
                Median of projections
                Central tendency of projections
                Range of projections
                                                                   
                    Actual
               2011         2012         2013   2014      2015
                                                                   
                                                                   
             Unemployment rate
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
               2011         2012         2013   2014      2015
                                                                   
                                                                   
             PCE inflation
                                                                   
                                                                   
                                                                   
               2011         2012         2013   2014      2015
                                                                   
                                                                   
             Core PCE inflation
                                                                   
                                                                   
                                                                   
               2011         2012         2013   2014      2015
                                                                   
            Note: Definitions of variables and other explanations a
        the variables are annual.
ic projections, 2016–19 and over the longer run
                                                      Percent
                                                            3
                                                            2
                                                            1
  2016       2017       2018       2019      Longer
                                               run
                                                      Percent
                                                            9
                                                            8
                                                            7
                                                            6
                                                            5
                                                            4
  2016       2017       2018       2019      Longer
                                               run
                                                      Percent
                                                            3
                                                            2
                                                            1
  2016       2017       2018       2019      Longer
                                               run
                                                      Percent
                                                            3
                                                            2
                                                            1
  2016       2017       2018       2019      Longer
                                               run
re in the notes to table 1. The data for the actual values of
