ally little revised. The staff continued to project that in
flation would increase over the next several years, as
food and energy prices along with the prices of non-en-
ergy imports were expected to begin rising steadily this
year. However, inflation was projected to be marginally
below the Committee’s longer-run objective of 2 per-
cent in 2019.
                                                           
The staff viewed the uncertainty around its projections
                                                           
for real GDP growth, the unemployment rate, and infla-
                                                           
tion as similar to the average of the past 20 years. The
                                                           
risks to the forecast for real GDP were seen as tilted to
                                                           
the downside, reflecting the staff’s assessment that both
                                                           
monetary and fiscal policy appeared to be better posi-
                                                           
tioned to offset large positive shocks than adverse ones.
                                                           
In addition, the staff continued to see the risks to the
                                                           
forecast from developments abroad as skewed to the
                                                           
downside. Consistent with the downside risks to aggre-
                                                           
gate demand, the staff viewed the risks to its outlook for
                                                           
the unemployment rate as tilted to the upside. The risks
                                                           
to the projection for inflation were seen as roughly bal-
anced. The possibility that longer-term inflation expec-
tations may have edged down was roughly counterbal-
anced by the risks that somewhat firmer inflation this
year could be more persistent than expected, particularly
in an economy that was projected to continue operating
above its long-run potential.
                                                           
Participants’ Views on Current Conditions and the
                                                           
Economic Outlook
                                                           
In their discussion of the economic situation and the
                                                           
outlook, meeting participants agreed that information
                                                           
received over the intermeeting period indicated that the
                                                           
labor market had continued to strengthen and that
                                                           
growth of economic activity had picked up from the
                                                           
modest pace seen in the first half of the year. Job gains
                                                           
had been solid in recent months, although the unem-
                                                           
ployment rate was little changed. Household spending
                                                           
had been rising moderately, but business fixed invest-
ment had remained soft. Inflation had increased some-
what since earlier this year but remained below the Com-
mittee’s 2 percent longer-run objective, partly reflectin
earlier declines in energy prices and in prices of non-en-
ergy imports. Market-based measures of inflation com-
pensation had moved up but remained low; most survey-
based measures of longer-term inflation expectations
had changed little, on balance, in recent months. Do-
mestic and global asset markets remained relatively calm
over the intermeeting period, and U.S. financial condi-
tions continued to be broadly accommodative.
                                                           
Participants generally indicated that their economic fore-
                                                           
casts had changed little over the intermeeting period.
                                                           
-    They continued to anticipate that, with gradual adjust-
     ments in the stance of monetary policy, economic activ-
     ity would expand at a moderate pace and labor market
     conditions would strengthen somewhat further. Infla-
     tion was expected to rise to 2 percent over the medium
       term, as the transitory effects of past declines in energy
     and import prices continued to dissipate and the labor
     market strengthened further. A substantial majority
     viewed the near-term risks to the economic outlook as
     roughly balanced, although a few participants judged
     that significant downside risks remained, citing various
     factors including the low value of the neutral federal

     funds rate and its proximity to the effective lower bound,
     the possibility of weaker-than-expected growth in for-
     eign economies, the continued uncertainty associated
     with the United Kingdom’s exit from the EU, or finan-
     cial fragilities in some countries. Participants agreed that
     the Committee should continue to closely monitor infla-
     tion indicators and global economic and financial devel-
     opments.
     Participants noted that although real GDP growth in the
     third quarter was appreciably above the slow pace of the
     first half, it had been boosted in part by transitory fac-
     tors, including a surge in agricultural exports and a
     bounceback in inventory investment. Excluding these
     factors, underlying economic growth had been relatively
     modest: Growth of consumer spending had slowed
     from its brisk pace earlier in the year, residential invest-
     ment had fallen again, and business fixed investment had
     remained soft. Retailers in a few Districts reported weak
     to moderate activity, although some contacts thought
     that holiday sales were likely to peak late in the season.
     Real economic activity was expected to advance at a
     moderate pace in coming quarters, primarily reflecting
     solid growth in consumer spending, consistent with on-
     going employment gains, increases in household wealth,
     and low interest rates.
     Participants continued to expect economic activity in the
     coming quarters to be supported by a pickup in business
g      investment. Recent increases in oil and gas drilling ac-
     tivity in response to higher energy prices were seen as a
     positive development for the investment outlook; how-
     ever, a few participants reported that uncertainty about
     prospects for government policy, shorter investment
     time horizons for businesses, or the potential for ad-
     vances in technology to disrupt existing business models
     were likely weighing on capital spending plans. A few
     participants noted weakness in nonresidential construc-
     tion. District reports on residential construction activity
     were mixed. One participant reported generally strong
     conditions in the District’s housing markets but also
