output over the next few months. Information on ex-
traction and drilling activity for crude oil and natural g
in early April was consistent with further declines in min
ing output.
                                                          
Growth in real personal consumption expenditures
(PCE) appeared to have slowed in the first quarter. Real
PCE rose moderately in February after being flat in Jan-
uary. The components of the nominal retail sales data
used by the Bureau of Economic Analysis to construct
its estimate of PCE moved sideways in March, and the
rate of sales of new light motor vehicles decreased mark-
edly. Nevertheless, recent readings on key factors that
influence consumer spending were consistent with a
pickup in real PCE growth in the coming months. Gains
in real disposable income continued to be solid in Feb-
ruary. Households’ net worth was boosted by the rise in
equity prices over the intermeeting period and by further
                                                          
strong increases in home values through February. Also,
                                                          
consumer sentiment as measured by the University of
                                                          
Michigan Surveys of Consumers remained upbeat in
                                                          
early April.
                                                          
Recent information on housing activity was broadly con-
sistent with a continued slow recovery in this sector.
Starts and building permits for new single-family homes
declined in March, but both measures were higher in the
first quarter as a whole than in the fourth quarter of
2015. However, starts of multifamily units continued to
decrease in March. Sales of existing homes rose in
March after decreasing in February, while new home
sales moved lower in both months; nonetheless, sales of
both new and existing homes in the first quarter as a
whole were above those in the fourth quarter.
                                                          
Real private expenditures for business equipment and in-
                                                          
tellectual property appeared to decline further in the fir
                                                          
quarter. Nominal shipments of nondefense capital
                                                          
goods excluding aircraft decreased, on net, in February
and March. Forward-looking indicators of equipment
spending, such as new orders for nondefense capital
goods along with recent readings from national and re-
gional surveys of business conditions, continued to be
soft. Firms’ nominal spending for nonresidential struc-
tures excluding drilling and mining decreased in Febru-
ary. Indicators of spending for structures in the drilling
and mining sector, such as the number of oil and gas rigs
in operation, continued to fall through early April. The
available data suggested that inventory investment
moved down in the first quarter.
                                                          
Total real government purchases seemed to have risen
                                                          
modestly in the first quarter. Federal government
       spending for defense appeared to have declined. How-
as     ever, the payrolls of state and local governments in-
-      creased in the first quarter, and nominal construction
       spending by these governments rose, on net, in the first
       two months of the quarter.
       The U.S. international trade deficit widened in February,
       as imports rose more than exports; however, preliminary
       data on trade in goods suggested that the deficit nar-
       rowed substantially in March, with imports falling back
       sharply even as exports declined. Large increases in both
       exports and imports of consumer goods in February
       were more than reversed in March. Also, imports of
       capital goods dropped sharply in March after increasing
       in February. In all, the recent data indicated that net ex-
       ports probably continued to be a moderate drag on real
         GDP growth in the first quarter.
       Total U.S. consumer prices, as measured by the PCE
       price index, increased 1 percent over the 12 months end-
       ing in February, partly restrained by declines in con-
       sumer energy prices. Core PCE price inflation, which
       excludes changes in food and energy prices, was 1¾ per-
       cent over the same 12-month period, held down in part
       by falling prices of non-energy imports and the pass-
       through of declines in energy prices to prices of other
       goods and services. Over the 12 months ending in
       March, total consumer prices as measured by the con-
       sumer price index (CPI) rose 1 percent, while core CPI
       inflation was 2¼ percent. In light of the CPI data, both
       total and core PCE price inflation on a 12-month basis
       appeared to slow a bit in March. Survey measures of
       longer-run inflation expectations—including those from
       the Michigan survey along with the Desk’s Survey of Pri-
       mary Dealers and Survey of Market Participants—were
       generally little changed, on balance, in recent months,
st
       although the reading from the Michigan survey in early
       April was at the low end of its historical range.
       Recent indicators suggested that foreign real GDP
       growth had picked up in the first quarter after a lacklus-
       ter performance last year. Economic growth in Canada
       appeared to have rebounded from a very weak fourth
         quarter. Recent data on industrial production and retail
       sales pointed to a pickup in economic growth in the euro
       area. Although weak economic performance persisted
       in Japan and South America, the weakness appeared to
       have abated somewhat. In contrast, economic growth
       in China moderated in the first quarter, although eco-
       nomic indicators in March were more upbeat than in the
       earlier months of the year. In the advanced foreign
       economies (AFEs), headline inflation remained low,
