        Figure 3.D. Distribution of participants’ projections for co
                                                                      
            2015
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                   1.1 -           1.3 -           1.5 -           1.7
                   1.2             1.4             1.6             1.8
                                                             Percent r
                                                                      
            2016
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                   1.1 -           1.3 -           1.5 -           1.7
                   1.2             1.4             1.6             1.8
                                                             Percent r
                                                                      
            2017
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                   1.1 -           1.3 -           1.5 -           1.7
                   1.2             1.4             1.6             1.8
                                                             Percent r
                                                                      
            2018
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  1.1 -           1.3 -           1.5 -            1.7
                  1.2             1.4             1.6              1.8
                                                             Percent r
            Note: Definitions of variables are in the general note to
re PCE inflation, 2015–18
                                          Number of participants
                           September projections             18
                           June projections                  16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
 -          1.9 -       2.1 -              2.3 -
            2.0         2.2                2.4
ange
                                          Number of participants
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
 -          1.9 -       2.1 -              2.3 -
            2.0         2.2                2.4
ange
                                          Number of participants
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
 -          1.9 -       2.1 -              2.3 -
            2.0         2.2                2.4
ange
                                          Number of participants
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
 -          1.9 -        2.1 -              2.3 -
            2.0          2.2                2.4
ange
table 1.
