   agreements providing for the repurchase by such ac-
   counts of those securities on the same business day.
Transactions undertaken with such accounts under the
provisions of this paragraph may provide for a service
fee when appropriate.
6. In the execution of the Committee’s decision re-
garding policy during any intermeeting period, the
Committee authorizes and directs the Federal Reserve
Bank of New York, upon the instruction of the Chair-
man of the Committee, to (i) adjust somewhat in ex-
ceptional circumstances the degree of pressure on re-
serve positions and hence the intended federal funds
rate and to take actions that result in material change
in the composition and size of the assets in the System
Open Market Account other than those anticipated by
the Committee at its most recent meeting or (ii) under-
take transactions of the type described in paragraphs
1.A and 1.B in order to appropriately address tempo-
rary disruptions of an operational or highly unusual
nature in U.S. dollar funding markets. Any such ad-
justment as described in clause (i) shall be made in th
context of the Committee’s discussion and decision at
its most recent meeting and the Committee’s long-run
objectives to foster maximum employment and price
stability, and shall be based on economic, financial, a
monetary developments during the intermeeting peri-
od. Consistent with Committee practice, the Chair-
man, if feasible, will consult with the Committee befor
making any instruction under this paragraph.
                                                       
The Committee voted unanimously to amend the Au-
thorization for Foreign Currency Operations, the For-
eign Currency Directive, and the Procedural Instruc-
tions with Respect to Foreign Currency Operations in
the form shown below. The approval of these docu-
ments included approval of the System’s warehousing
agreement with the U.S. Treasury. These documents
were modified to incorporate the dollar and foreign
currency liquidity swap arrangements authorized by a
resolution on October 29, 2013. Changes were made
to the Authorization for Foreign Currency Operations
and the Procedural Instructions with Respect to For-
eign Currency Operations to align the treatment of the
liquidity swap arrangements and that of the reciprocal
currency arrangements that have been in place with the
central banks of Mexico and Canada since 1994 as part
of the North American Framework Agreement. The
Authorization for Foreign Currency Operations was
amended to remove language regarding the transmis-
sion of pertinent information on System foreign cur-
rency operations to appropriate officials of the Treas-
ury Department because this language duplicated lan-
                                                       
        guage in the Program for Security of FOMC Infor-
        mation.
        AUTHORIZATION FOR FOREIGN CURRENCY
        OPERATIONS
          (As amended effective January 28, 2014)
        1. The Federal Open Market Committee authorizes
        and directs the Federal Reserve Bank of New York, for
        the System Open Market Account, to the extent neces-
        sary to carry out the Committee’s foreign currency di-
        rective and express authorizations by the Committee
s       pursuant thereto, and in conformity with such proce-
        dural instructions as the Committee may issue from
        time to time:
           A. To purchase and sell the following foreign cur-
           rencies in the form of cable transfers through spot or
           forward transactions on the open market at home
           and abroad, including transactions with the U.S.
           Treasury, with the U.S. Exchange Stabilization Fund
e          established by section 10 of the Gold Reserve Act of
             1934, with foreign monetary authorities, with the
             Bank for International Settlements, and with other
           international financial institutions:
nd
                  Australian dollars
                  Brazilian reais
e                 Canadian dollars
                  Danish kroner
                  euro
                  Japanese yen
                  Korean won
                  Mexican pesos
                  New Zealand dollars
                  Norwegian kroner
                    Pounds sterling
                  Singapore dollars
                  Swedish kronor
                  Swiss francs
           B. To hold balances of, and to have outstanding
           forward contracts to receive or to deliver, the foreign
           currencies listed in paragraph A above.
           C. To draw foreign currencies and to permit for-
           eign banks to draw dollars under the arrangements
           listed in paragraph 2 below, in accordance with the
           Procedural Instructions with Respect to Foreign Cur-
           rency Operations.
           D. To maintain an overall open position in all for-
           eign currencies not exceeding $25.0 billion. For this
           purpose, the overall open position in all foreign cur-
           rencies is defined as the sum (disregarding signs) of
           net positions in individual currencies, excluding
