        Figure 2. Overview of FOMC participants’ assessments of appropr
                                                                         
             Appropriate timing of policy firming
                                        15
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                       2015
                                                                         
              Appropriate pace of policy firming: Midpoint of target rang
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                         2015                        2016
             Note: In the upper panel, the height of each bar denotes the
        appropriate monetary policy, the first increase in the target ran
        to 1/4 percent will occur in the specified calendar year. In Marc
        that the first increase in the target federal funds rate would oc
        the lower panel, each shaded circle indicates the value (rounded
        participant’s judgment of the midpoint of the appropriate targe
        target level for the federal funds rate at the end of the specifi
iate monetary policy
                                             Number of participants
                                                                16
                                                                15
                                                                14
                                                                13
                                                                12
                                                                11
                                                                10
                                                                 9
                                                                 8
                                                                 7
                                                                 6
                                                                 5
                                                                 4
                                                                 3
                            2
                                                                 2
                                                                 1
                          2016
                                                          Percent
e or target level for the federal funds rate
                                                                   5
                                                                 4.5
                                                                   4
                                                                 3.5
                                                                   3
                                                                 2.5
                                                                   2
                                                                 1.5
                                                                   1
                                                                 0.5
                                                                   0
          2017                       Longer run
 number of FOMC participants who judge that, under
ge for the federal funds rate from its current range of 0
h 2015, the numbers of FOMC participants who judged
cur in 2015 and 2016 were, respectively, 15 and 2. In
to the nearest 1/8 percentage point) of an individual
t range for the federal funds rate or the appropriate
ed calendar year or over the longer run.
