The staff provided its latest report on potential risks to
financial stability and judged the financial vulnerabilities
of the U.S. financial system as moderate on balance.
Their assessment reflected strong capital and liquidity
positions at banks, moderate leverage in the nonbank fi-
nancial sector, and subdued borrowing by households.
Risk premiums had increased as spreads widened by
more than was estimated to be necessary to compensate
for expected losses, suggesting a decline in the willing-
ness of investors to bear credit risk. However, leverage
continued to increase in the nonfinancial business sec-
tor, particularly among energy-related and other rela-
tively risky firms. The high leverage of nonfinancial cor-
porations and the liquidity mismatch at high-yield bond
mutual funds suggested some elevated risks for bond in-
vestors and lower-rated borrowers.
                                                              
Staff Economic Outlook
                                                              
In the economic projection prepared by the staff for the
                                                              
January FOMC meeting, real GDP growth in the fourth
                                                              
quarter of last year was estimated to have been markedly
slower than in the forecast for the December meeting.
However, the medium-term projection for real GDP
growth was only slightly lower, on balance, than the pre-
vious forecast. The staff estimated that the negative ef-
fects of a lower projected path for equity prices and a
higher assumed trajectory for the foreign exchange value
of the dollar would be mostly offset by the positive ef-
fects of a lower path for crude oil prices and slightly
more stimulus to aggregate demand from changes in fis-
cal policy than was assumed in the previous forecast. In
particular, federal legislation enacted in December unex-
pectedly included both a multiyear extension of the bo-
nus depreciation tax credit for business investment and
a delay in the introduction of several tax increases related
to the Affordable Care Act. The staff continued to pro-
ject that real GDP would expand at a somewhat faster
pace than potential output in 2016 through 2018, sup-
ported primarily by increases in consumer spending.
The unemployment rate was expected to gradually de-
cline further and to run somewhat below the staff’s esti-
                                                              
mate of its longer-run natural rate over this period.
                                                              
The staff’s forecast for inflation in the near term was re-
vised down slightly, reflecting recent data for consumer
prices and the further declines in the price of crude oil;
the projection for inflation over the medium term was
little revised. Energy prices and the prices of non-energy
imported goods were expected to begin steadily rising
later this year. The staff continued to project that infla-
tion would increase gradually over the next several years
and reach the Committee’s longer-run objective of 2 per-
cent by the end of 2018.
                                                              
     The staff viewed the uncertainty around its January pro-
     jections for real GDP growth, the unemployment rate,
     and inflation as similar to the average of the past
     20 years. The risks to the forecast for real GDP were
     seen as tilted to the downside, reflecting the staff’s as-
     sessment that neither monetary nor fiscal policy was well
     positioned to help the economy withstand substantial
     adverse shocks; the downside risks to the forecast of
     economic activity were seen as more pronounced than
     in December, mainly reflecting the greater uncertainty
     about global economic prospects and the financial mar-
     ket turbulence in the United States and abroad. Con-
     sistent with the downside risk to aggregate demand, the
     staff viewed the risks to its outlook for the unemploy-
     ment rate as skewed to the upside. The risks to the pro-
     jection for inflation were seen as weighted to the down-
     side, reflecting the possibility that longer-term inflation
     expectations may have edged down and that the foreign
     exchange value of the dollar could rise substantially fur-
     ther, which would put downward pressure on inflation.
     Participants’ Views on Current Conditions and the
     Economic Outlook
     In their discussion of the economic situation and the
     outlook, meeting participants saw the information re-
     ceived over the intermeeting period as suggesting that
     labor market conditions had improved further in late
     2015 even as economic growth slowed. Household and
     business spending had been increasing at moderate rates;
     however, net exports had been soft and inventory in-
     vestment had slowed. A range of labor market indica-
     tors pointed to some additional decline in underutiliza-
     tion of labor resources. Inflation continued to run be-
     low the Committee’s 2 percent longer-run objective,
     partly reflecting declines in energy prices and in prices of
     non-energy imports. Market-based measures of infla-
     tion compensation declined further over the intermeet-
     ing period; survey-based measures of longer-term infla-
     tion expectations were little changed, on balance, in re-
     cent months.
     In considering the outlook for economic activity, partic-
     ipants weighed the divergent signals from recent
       strength in the labor market and the modest increase in
     real GDP suggested by the available data on spending
     and production. In part, the projected slow growth of
     real GDP in the fourth quarter of 2015 appeared to be
     caused by reduced inventory investment and a weather-
     related slowing in consumer spending on energy ser-
     vices—developments that would likely be reversed in
     the current quarter. Moreover, some participants noted
       that the preliminary spending data and initial estimates
     of GDP are often revised substantially, and they judged
     that labor market indicators tended to provide a more
