        Figure 3.A. Distribution of participants’ projection
                                                              
            2016
                    December projections
                    September projections
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                    1.4 -               1.6 -            1.8 -
                    1.5                 1.7              1.9
                                                              
                                                              
            2017
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                    1.4 -               1.6 -            1.8 -
                    1.5                 1.7              1.9
                                                              
                                                              
            2018
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                    1.4 -               1.6 -            1.8 -
                    1.5                 1.7              1.9
                                                              
                                                              
            2019
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                    1.4 -               1.6 -            1.8 -
                    1.5                 1.7              1.9
                                                              
                                                              
            Longer run
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                    1.4 -               1.6 -            1.8 -
                    1.5                 1.7              1.9
                                                              
            Note: Definitions of variables and other explanati
s for the change in real GDP, 2016–19 and over the longer run
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
               2.0 -          2.2 -            2.4 -
               2.1            2.3              2.5
 Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
               2.0 -          2.2 -            2.4 -
               2.1            2.3              2.5
 Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
               2.0 -          2.2 -            2.4 -
               2.1            2.3              2.5
 Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
               2.0 -          2.2 -            2.4 -
               2.1            2.3              2.5
 Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
               2.0 -          2.2 -            2.4 -
               2.1            2.3              2.5
 Percent range
ons are in the notes to table 1.
