difficult to reconcile with incoming information on U.S.
economic developments. A couple of participants
pointed out that the recent decline in equity prices could
be viewed as bringing equity valuations more in line with
historical norms. Additionally, a few participants cau-
tioned that valuations in CRE markets should be closely
monitored. The effects of a relatively flat yield curve and
low interest rates in reducing banks’ net interest margins
                                                             
were also noted.
                                                             
Participants discussed whether their current assessments
of economic conditions and the medium-term outlook
warranted either increasing the target range for the fed-
eral funds rate at this meeting or altering their earlier
views of the appropriate path for the target range for the
federal funds rate. Participants agreed that incoming in-
dicators regarding labor market developments had been
encouraging, but also that data releases since the Decem-
ber meeting on spending and production had been dis-
appointing. Furthermore, developments in commodity
and financial markets as well as the possibility of a sig-
nificant weakening of some foreign economies had the
potential to further restrain domestic economic activity,
                                                             
partly because the large cumulative declines in energy
                                                             
and other commodity prices could have pronounced ad-
                                                             
verse effects on some firms and countries that are im-
                                                             
portant producers of such commodities. However, a
                                                             
few noted that the potential positive effects of lower en-
                                                             
ergy costs on economic activity were a mitigating factor.
                                                             
Participants judged that the overall implication of these
                                                             
developments for the outlook for domestic economic
                                                             
activity was unclear, but they agreed that uncertainty had
                                                             
increased, and many saw these developments as increas-
                                                             
ing the downside risks to the outlook.
                                                             
As expected, inflation had continued to run below 2 per-
cent, but the further decline in energy prices and the ad-
ditional appreciation of the dollar likely implied that in-
flation would take somewhat longer than previously an-
ticipated to rise to the Committee’s objective. It was
noted that although it was generally appropriate for
monetary policy not to respond substantially to tempo-
                                                             
rary shocks to inflation, that prescription depended in
                                                             
part on the assumption that longer-term inflation expec-
                                                             
tations remained well anchored. Participants pointed
                                                             
out that some market-based measures of longer-term in-
                                                             
flation compensation had declined to historically low
                                                             
levels, which increased concerns about whether inflation
                                                             
expectations could be moving lower. Other participants,
                                                             
however, noted that survey-based measures of longer-
                                                             
term inflation expectations had remained fairly steady,
                                                             
and a few participants characterized measures of under-
                                                             
lying inflation rates, such as core and trimmed mean
                                                             
PCE inflation, as having stayed relatively stable. Most
    participants still expected inflation to increase gradually
    once energy prices and the prices of non-energy imports
    stabilized and as the labor market strengthened further.
    However, a few participants noted that direct evidence
    that inflation was rising toward 2 percent would be an
    important element of their assessment of the outlook
    and of the appropriate path for policy.
    Participants expressed a range of views regarding the
    balance of risks to the medium-term economic outlook
    and its implications for the conduct of monetary policy.
    Most participants indicated that it was difficult to judge
    at this point whether the outlook for inflation and eco-
    nomic growth had changed materially, but they thought
    that uncertainty surrounding the outlook had increased
    as a result of recent financial and economic develop-
    ments. Most participants were of the view that there was
    not yet enough evidence to indicate whether the balance
    of risks to the medium-term outlook had changed mate-
    rially, but others judged that recent developments had
    increased the level of downside risks or that the risks
    were no longer balanced.
    Several participants noted that monetary policy was less
    well positioned to respond effectively to shocks that re-
    duce inflation or real activity than to upside shocks, and
    that waiting for additional information regarding the un-
    derlying strength of economic activity and prospects for
    inflation before taking the next step to reduce policy ac-
    commodation would be prudent. While participants
    continued to expect that gradual adjustments in the
    stance of monetary policy would be appropriate, they
    emphasized that the timing and pace of adjustments will
    depend on future economic and financial market devel-
    opments and their implications for the medium-term
    economic outlook. A couple of participants questioned
    whether some financial market participants fully appre-
    ciated that monetary policy is data dependent, and a
    number of participants emphasized the importance of
      continuing to communicate this aspect of monetary pol-
    icy.
    Committee Policy Action
    In their discussion of monetary policy for the period
    ahead, members judged that information received since
    the Committee met in December suggested that labor
    market conditions had improved further even as eco-
    nomic growth slowed late last year. Members noted that
    a range of recent labor market indicators, including
    strong job gains, pointed to some additional decline in
    the underutilization of labor resources. Members also
    agreed that household spending and business fixed in-
    vestment had been increasing at moderate rates in recent
    months, and the housing sector had improved further;
