        Figure 3.B. Distribution of participants’ projections for
                                                                    
            2016
                    December projections
                    September projections
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                    4.0 -               4.2 -            4.4 -
                    4.1                 4.3              4.5
                                                               Perce
                                                                    
            2017
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                    4.0 -               4.2 -            4.4 -
                    4.1                 4.3              4.5
                                                               Perce
                                                                    
            2018
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                    4.0 -               4.2 -            4.4 -
                    4.1                 4.3              4.5
                                                               Perce
                                                                    
            2019
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                    4.0 -               4.2 -            4.4 -
                    4.1                 4.3              4.5
                                                               Perce
                                                                    
            Longer run
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                    4.0 -               4.2 -            4.4 -
                    4.1                 4.3              4.5
                                                               Perce
            Note: Definitions of variables and other explanations ar
the unemployment rate, 2016–19 and over the longer run
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
         4.6 -          4.8 -           5.0 -
         4.7            4.9             5.1
nt range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
         4.6 -          4.8 -           5.0 -
         4.7            4.9             5.1
nt range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
         4.6 -          4.8 -           5.0 -
         4.7            4.9             5.1
nt range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
         4.6 -          4.8 -           5.0 -
         4.7            4.9             5.1
nt range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
         4.6 -          4.8 -           5.0 -
         4.7            4.9             5.1
nt range
e in the notes to table 1.
