China but slowed elsewhere in the Asian EMEs and in
Mexico, while the pace of economic contraction ap-
peared to lessen in South America. Inflation in the ad-
vanced foreign economies (AFEs) continued to rise,
largely reflecting the pass-through of earlier increases in
crude oil prices into retail energy prices. Inflation also
rose in many EMEs, in part because of rising food and
fuel prices; however, inflation fell notably in much of
South America.
                                                             
Staff Review of the Financial Situation
Domestic financial conditions were mostly little
changed, on balance, since the December FOMC meet-
ing. Broad equity price indexes fluctuated in a relatively
narrow range and ended the intermeeting period about
unchanged. Nominal Treasury yields moved up across
most maturities in the days following the December
FOMC meeting but subsequently reversed and ended
the period little changed on net. Measures of inflation
compensation based on Treasury Inflation-Protected
Securities (TIPS) rose somewhat on balance. Amid no-
table volatility, the broad dollar index declined slightly
on net. Meanwhile, financing conditions for nonfinan-
cial businesses and households remained generally ac-
commodative.
                                                             
Although the FOMC’s decision to raise the target range
for the federal funds rate to ½ to ¾ percent at the De-
cember meeting was widely anticipated in financial mar-
kets, contacts generally characterized some of the com-
munications associated with the FOMC meeting as less
accommodative than expected. In particular, market
commentaries highlighted the upward revision of 25 ba-
sis points to the median projection for the federal funds
rate at the end of 2017 in the SEP. Nonetheless, the
expected path of the federal funds rate implied by fu-
                                                             
tures quotes was little changed, on net, since the Decem-
                                                             
ber meeting. Market-based estimates indicated that in-
                                                             
vestors saw the probability of an increase in the target
                                                             
range for the federal funds rate at the January 31–
                                                             
February 1 FOMC meeting as very low, and the esti-
                                                             
mated probability of an increase in the target range at or
                                                             
before the March meeting was about 25 percent. Con-
                                                             
sistent with readings based on market quotes, results
                                                             
from the Desk’s January Survey of Primary Dealers and
                                                             
Survey of Market Participants indicated that the median
                                                             
respondent assigned a probability of about 25 percent to
                                                             
the next increase in the target range occurring at or be-
                                                             
fore the March FOMC meeting. Market-based estimates
                                                             
of the probability of an increase in the target range at or
                                                             
before the June meeting were about 70 percent.
                                                             
    Yields on nominal Treasury securities increased across
    most maturities following the December FOMC meet-
    ing, but they fell, on balance, over the remainder of the
    intermeeting period. While market commentary sug-
    gested that a number of factors contributed to the de-
    cline, a clear catalyst was difficult to identify. Treasury
    yields ended the period about unchanged and remained
    significantly higher than just before the U.S. elections in
    November. TIPS-based measures of inflation compen-
    sation edged up over the intermeeting period.
    Broad U.S. equity price indexes fluctuated in a relatively
    narrow range and were little changed, on net, over the
    intermeeting period. However, equity prices remained
    notably higher than just before the November elections,
    apparently reflecting investors’ expectations that fiscal
    and other policy changes would boost corporate profits
    and economic activity in the medium term. Implied vol-
    atility on the S&P 500 index edged down since the De-
    cember meeting and remained relatively low. Corporate
    bond spreads for both investment- and speculative-
    grade firms continued to narrow over the intermeeting
    period and were near the bottom of their ranges of the
    past several years.
    Money market rates responded as expected to the
      change in the target range for the federal funds rate. The
      effective federal funds rate was 66 basis points—25 basis
    points higher than previously—every day following the
    change, except at year-end. Conditions in other domes-
    tic short-term funding markets were generally stable
    over the intermeeting period. Assets under management
    by money market funds changed little, with government
    funds experiencing modest net outflows and prime fund
    assets remaining about flat.
    Financing conditions for nonfinancial businesses contin-
    ued to be accommodative overall. Corporate bond issu-
    ance by nonfinancial firms rebounded in December to
    about its robust average pace of the past few years, and
    issuance of syndicated leveraged loans was strong.
    Gross equity issuance was solid in November and De-
    cember. Meanwhile, after a slowdown in the third quar-
    ter, the growth of commercial and industrial (C&I) loans
    on banks’ books picked up in the fourth quarter, al-
    though the pace remained slower than earlier in the year.
    The January Senior Loan Officer Opinion Survey on
    Bank Lending Practices (SLOOS) indicated that banks
    left C&I lending standards for large and middle-market
    firms and for small firms unchanged, on balance, in the
    fourth quarter. On net, banks expected to ease their
    standards for C&I loans somewhat in 2017.
