                          Minutes of the Federal Open Market Committee
                                              January 28–29, 2014
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, January 28, 2014, at 2:00 p.m. and continued
on Wednesday, January 29, 2014, at 9:00 a.m.
                                                         
PRESENT:
    Ben Bernanke, Chairman
    William C. Dudley, Vice Chairman
    Richard W. Fisher
    Narayana Kocherlakota
    Sandra Pianalto
    Charles I. Plosser
    Jerome H. Powell
    Jeremy C. Stein
    Daniel K. Tarullo
    Janet L. Yellen
                                                         
Christine Cumming, Charles L. Evans, Jeffrey M. Lack-
    er, Dennis P. Lockhart, and John C. Williams, Al-
    ternate Members of the Federal Open Market
    Committee
                                                         
James Bullard, Esther L. George, and Eric Rosengren,
    Presidents of the Federal Reserve Banks of St.
    Louis, Kansas City, and Boston, respectively
William B. English, Secretary and Economist
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
James A. Clouse, Thomas A. Connors, Evan F.
    Koenig, Thomas Laubach, Michael P. Leahy,
    Loretta J. Mester, Paolo A. Pesenti, Samuel
    Schulhofer-Wohl, Mark E. Schweitzer, and William
    Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account
                                                         
Lorie K. Logan, Deputy Manager, System Open Mar-
    ket Account
                                                         
Michael S. Gibson, Director, Division of Banking Su-
    pervision and Regulation, Board of Governors
 Nellie Liang, Director, Office of Financial Stability Pol-
     icy and Research, Board of Governors
 Stephen A. Meyer and William Nelson, Deputy Direc-
     tors, Division of Monetary Affairs, Board of Gov-
     ernors
 Jon W. Faust, Special Adviser to the Board, Office of
     Board Members, Board of Governors
 Linda Robertson and David W. Skidmore, Assistants to
     the Board, Office of Board Members, Board of
     Governors
 Trevor A. Reeve, Senior Associate Director, Division
     of International Finance, Board of Governors
 Joyce K. Zickler, Senior Adviser, Division of Monetary
     Affairs, Board of Governors
 Daniel M. Covitz and Michael T. Kiley, Associate Di-
     rectors, Division of Research and Statistics, Board
     of Governors
 Jane E. Ihrig, Deputy Associate Director, Division of
     Monetary Affairs, Board of Governors
 Edward Nelson, Assistant Director, Division of Mone-
     tary Affairs, Board of Governors; John J. Stevens,
     Assistant Director, Division of Research and Statis-
     tics, Board of Governors
 Jeremy B. Rudd, Adviser, Division of Research and
     Statistics, Board of Governors
 Dana L. Burnett, Section Chief, Division of Monetary
     Affairs, Board of Governors
 Burcu Duygan-Bump, Senior Project Manager, Divi-
     sion of Monetary Affairs, Board of Governors
 David H. Small, Project Manager, Division of Mone-
     tary Affairs, Board of Governors
 Andrew Figura, Group Manager, Division of Research
     and Statistics, Board of Governors
