in the fourth quarter, and the January trade data sug-
gested that net exports would continue to weigh on
growth in the first quarter.
                                                           
Total U.S. consumer prices as measured by the PCE
                                                           
price index increased 1¼ percent over the 12 months
                                                           
ending in January, partly restrained by declines in con-
                                                           
sumer energy prices. Core PCE price inflation, which
                                                           
excludes changes in food and energy prices, was 1¾ per-
cent over the same 12-month period, held down in part
by decreases in the prices of non-energy imports and the
pass-through of declines in energy prices. Over the
12 months ending in February, total consumer prices as
measured by the consumer price index (CPI) rose 1 per-
cent, while core CPI inflation was around 2¼ percent.
Both readings on core inflation were boosted, in part, by
movements in prices for some categories of goods and
services whose prices tend to be volatile. Survey
measures of longer-run inflation expectations—includ-
ing those from the Michigan survey, Blue Chip Eco-
nomic Indicators, Survey of Professional Forecasters,
Survey of Primary Dealers, and Survey of Market Partic-
                                                           
ipants—were generally little changed on balance. In
                                                           
February, the Michigan survey measure of median infla-
                                                           
tion expectations over the next 5 to 10 years was below
                                                           
its typical range of the past 15 years, likely reflecting�
                                                           
least in part—decreases in energy prices over the past
                                                           
year and a half.
                                                           
Foreign real GDP growth slowed in the fourth quarter,
with Canadian activity restrained by declines in oil-
related investment and the Japanese economy contract-
ing amid weakness in consumption. Economic growth
continued to be steady but modest in the euro area and
                                                           
the United Kingdom, while Brazil remained in recession.
                                                           
In contrast, some economies in emerging Asia recorded
                                                           
robust growth. Indicators pointed to a pickup in growth
                                                           
in most foreign economies in the current quarter but to
                                                           
a further softening of growth in China. Inflation in the
                                                           
advanced foreign economies remained low. In contrast,
                                                           
inflation rose in China because of a rebound in local
                                                           
food prices, while inflation in much of South America
                                                           
remained elevated, reflecting weaker currencies. Con-
cerns about persistently low inflation spurred further
monetary policy accommodation by the Bank of Japan
(BOJ) and the European Central Bank (ECB).
                                                           
Staff Review of the Financial Situation
                                                           
Financial markets were turbulent over the first month
                                                           
and a half of the year, apparently reflecting investors’
                                                           
concerns about global growth prospects and associated
                                                           
risks to the U.S. outlook. However, these concerns ap-
                                                           
                                                           
       peared to diminish beginning in mid-February, and do-
       mestic financial conditions generally eased, on balance,
       since the January FOMC meeting: Stock prices rose, eq-
       uity price volatility declined, and credit spreads on cor-
       porate bonds narrowed. The dollar depreciated against
       most foreign currencies, and long-term sovereign bond
       yields declined amid easing by central banks in advanced
       foreign economies.
       Yields on 5- and 10-year nominal Treasury securities de-
       clined at the outset of the intermeeting period, reflecting
       the continued pullback from risky assets that began early
       in the year on concerns about prospects for global eco-
       nomic growth. These yields subsequently increased as
        market sentiment improved and were little changed, on
       balance, over the intermeeting period. Measures of in-
       flation compensation over the next 5 years rose, on net,
       consistent with increases in oil prices, while inflation
         compensation 5 to 10 years ahead was little changed on
       the period and remained at the lower end of its historical
       range.
       After becoming considerably flatter early in the inter-
       meeting period, the path of the federal funds rate im-
       plied by market quotes on interest rate derivatives steep-
       ened subsequently as financial market conditions im-
�at
       proved and was little changed, on balance, over the in-
       termeeting period. However, the median respondent to
       the Desk’s March Survey of Primary Dealers and to the
       Survey of Market Participants expected only two in-
       creases in the FOMC’s target range for the federal funds
       rate this year, one fewer than they had projected in Jan-
       uary.
       Broad equity market indexes increased, on balance, over
       the intermeeting period and continued to exhibit a high
       correlation with crude oil prices. Reflecting the im-
       provement in investor sentiment that started in mid-
       February, corporate bond spreads narrowed, with
       spreads on investment-grade issues finishing the period
       slightly lower while spreads on speculative-grade is-
       sues—particularly those for the lowest-rated bonds—
       declined appreciably.
       Financing conditions for investment-grade nonfinancial
       firms continued to be relatively accommodative. Cor-
       porate bond issuance by these firms was robust in Janu-
       ary and February, while speculative-grade bond issuance
       stayed subdued. Commercial and industrial loan growth
       at banks was also strong, mostly driven by the origina-
       tion of large loans to investment-grade borrowers. Re-
       financings of institutional leveraged loans were near zero
       in February, as was equity issuance through initial public
       offerings.
