ferred that policy communications during the normali-
zation period focus on the rate of interest on excess re-
serves (IOER) and the ON RRP rate in addition to the
federal funds rate. Participants agreed that adjustments
in the IOER rate would be the primary tool used to
move the federal funds rate into its target range and in-
fluence other money market rates. In addition, most
thought that temporary use of a limited-scale ON RRP
facility would help set a firmer floor under money mar-
ket interest rates during normalization. Most partici-
pants anticipated that, at least initially, the IOER rate
would be set at the top of the target range for the federal
funds rate, and the ON RRP rate would be set at the
bottom of the federal funds target range. Alternatively,
some participants suggested the ON RRP rate could be
set below the bottom of the federal funds target range,
judging that it might be possible to begin the normaliza-
tion process with minimal or no reliance on an ON RRP
                                                              
facility and increase its role only if necessary. However,
                                                              
many other participants thought that such a strategy
                                                              
might result in insufficient control of money market
                                                              
rates at liftoff, which could cause confusion about the
                                                              
likely path of monetary policy or raise questions about
                                                              
the Committee’s ability to implement policy effectively.
                                                              
Participants generally agreed that the ON RRP facility
should be only as large as needed for effective monetary
policy implementation and should be phased out when
it is no longer needed for that purpose. Participants ex-
pressed their desire to include features in the facility’s
design that would limit the Federal Reserve’s role in fi-
nancial intermediation and mitigate the risk that the fa-
cility might magnify strains in short-term funding mar-
kets during periods of financial stress. They discussed
options to address these concerns, including methods
for limiting the program’s size. Many participants noted
that further testing would provide additional infor-
mation that could help determine the appropriate fea-
tures to temper the risks that might be associated with
                                                              
an ON RRP facility.
                                                              
Participants also discussed approaches to normalizing
the size and composition of the Federal Reserve’s bal-
ance sheet. In general, they agreed that the size of the
balance sheet should be reduced gradually and predicta-
bly. In addition, they believed that, in the long run, the
balance sheet should be reduced to the smallest level
consistent with efficient implementation of monetary
policy and should consist primarily of Treasury securities
in order to minimize the effect of the SOMA portfolio
on the allocation of credit across sectors of the economy.
A few participants noted that the appropriate size of the
balance sheet would depend on the Committee’s future
     decisions regarding its framework for monetary policy.
     Most participants supported reducing or ending re-
     investment sometime after the first increase in the target
     range for the federal funds rate. A few, however, be-
     lieved that ceasing reinvestment before liftoff was a bet-
     ter approach because it would lead to an earlier reduc-
     tion in the size of the portfolio. Most participants con-
     tinued to anticipate that the Committee would not sell
     MBS, except perhaps to eliminate residual holdings.
     However, a couple of participants preferred to sell MBS
     in order to unwind the effect of the Federal Reserve’s
     holdings on mortgage rates relative to other interest rates
     more rapidly than would occur as a result of repayments
     of principal alone. Some others noted that, given the
     uncertainties attending the normalization process and
     the outlook for the economy and financial markets, it
     could be helpful to retain the option to sell some assets.
     Participants agreed that the Committee should provide
     additional information to the public regarding the details
     of normalization well before most participants anticipate
     the first steps in reducing policy accommodation to be-
     come appropriate. They stressed the importance of
     communicating a clear plan while at the same time not-
     ing the importance of maintaining flexibility so that ad-
     justments to the normalization approach could be made
     as the situation changed and in light of experience. Par-
     ticipants requested additional analysis from the staff on
     issues related to normalization as background for further
       discussion at their next meeting. A few participants also
       suggested that the Committee should solicit additional
     information from the public regarding the possible ef-
     fects of an ON RRP facility, but some others pointed
     out that the Committee would continue to receive such
     feedback informally in response to its ongoing commu-
       nications regarding normalization. The Board meeting
     concluded at the end of the discussion of approaches to
     policy normalization.
     Staff Review of the Economic Situation
     The information reviewed for the July 29–30 meeting in-
     dicated that real gross domestic product (GDP) re-
       bounded in the second quarter following its first-quarter
     decline, but it expanded at only a modest pace, on bal-
     ance, over the first half of the year. Consumer price in-
     flation rose somewhat in the second quarter, but futures
     prices for energy and agricultural commodities generally
     were trending down over the next couple of years and
     longer-run measures of inflation expectations remained
     stable. The Bureau of Economic Analysis (BEA) re-
     leased its advance estimate for second-quarter real GDP,
     along with revised data for earlier periods, on the second
       day of the FOMC meeting. The staff’s assessment of
