and the national and regional surveys of business condi-
tions—were generally consistent with only small further
gains in the near term. Real spending for nonresidential
structures fell considerably in the first quarter, as outlay
for drilling and mining structures dropped sharply and
outlays for other structures declined.
                                                            
Real government purchases moved down in the first
                                                            
quarter. Federal spending was flat. But construction ex-
penditures by state and local governments contracted,
while these governments’ payrolls were unchanged.
                                                            
The U.S. international trade deficit narrowed sharply in
                                                            
February, as imports fell more than exports. Imports of
                                                            
all major categories of goods moved lower as imports
                                                            
from several major trading partners—including Canada,
                                                            
China, Japan, and Korea—registered declines. Disrup-
                                                            
tions related to the West Coast port labor disputes likely
                                                            
contributed to the decline in imports in February. The
                                                            
reduction in exports was largest for durable goods and
                                                            
industrial supplies, with exports to Canada and China ac-
counting for most of the drop. Despite the narrowing
of the nominal trade deficit in February, the BEA esti-
mated that real net exports were a substantial drag on
the growth of real GDP in the first quarter.
                                                            
Total U.S. consumer prices in the first quarter, as meas-
                                                            
ured by the PCE price index, were only ¼ percent higher
                                                            
than a year earlier, importantly reflecting the decrease in
                                                            
consumer energy prices. The core PCE price index,
                                                            
which excludes food and energy prices, increased
                                                            
1¼ percent over the same four-quarter period, partly re-
                                                            
strained by the declines in prices of non-energy imported
                                                            
goods. The PCE price index in February and the con-
                                                            
sumer price index (CPI) in March rose at a faster pace
                                                            
than in previous months, as energy prices reversed a
                                                            
small part of their earlier declines. Survey-based
                                                            
measures of expected long-run inflation were stable,
                                                            
with the measure from the Desk’s Survey of Primary
                                                            
Dealers unchanged and the Michigan survey measure
                                                            
down a little but still in the range seen over recent years.
Market-based measures of inflation compensation at
longer horizons increased somewhat but were still low.
Over the 12 months ending in March, nominal average
hourly earnings for all employees increased 2 percent,
somewhat faster than the increase in core consumer
prices over the same period.
                                                            
Economic growth in both advanced foreign and emerg-
                                                            
ing market economies appeared to slow, on balance, in
                                                            
the first quarter of 2015. Global trade and industrial pro-
                                                            
duction weakened. Among advanced economies, output
growth declined in the United Kingdom and economic
indicators for Canada and Japan also pointed to slower
     growth in the first quarter. In contrast, real GDP growth
       seemed to have increased in the euro area. In emerging
     market economies, real GDP growth slowed sharply in
s    China and indicators of activity weakened in Mexico and
     Brazil, but real GDP growth picked up in some emerg-
     ing Asian economies. Inflation remained low in most
     economies, partly as a result of earlier declines in oil
     prices.
     Staff Review of the Financial Situation
       Financial conditions eased, on balance, over the inter-
     meeting period. Federal Reserve communications that
     were reportedly viewed as more accommodative than
     anticipated put downward pressure on interest rates. A
     number of weaker-than-expected U.S. economic data re-
     leases, including the March employment report, also
     pushed interest rates lower. On net, measures of infla-
     tion compensation rose, equity prices increased some-
     what, and the foreign exchange value of the dollar de-
     clined.
     The expected path of the federal funds rate moved down
     following the March FOMC statement and the Chair’s
     postmeeting press conference. Investors reportedly
     took note of changes in the Summary of Economic Pro-
     jections, including downward revisions to FOMC partic-
     ipants’ projections of the appropriate level of the federal
     funds rate at the end of 2015, 2016, and 2017. During
     the remainder of the intermeeting period, the expected
     policy rate path implied by financial market quotes
     shifted down further, in part because U.S. economic data
     were weaker, on net, than anticipated. Results from the
     Survey of Primary Dealers and Survey of Market Partic-
     ipants for April indicated that respondents saw the Sep-
     tember 2015 meeting as the most likely time for the first
     increase in the target range for the federal funds rate; the
     probabilities attached to scenarios in which policy firm-
     ing did not begin until after the July 2015 meeting were
     higher than the corresponding probabilities in the sur-
     veys conducted before the March meeting.

     Over the intermeeting period, 5- and 10-year nominal
     Treasury yields decreased, but yields on Treasury
     Inflation-Protected Securities declined by a greater
     amount. Measures of inflation compensation over the
     next 5 years rose significantly, consistent with increases
     in oil prices and somewhat higher-than-expected Febru-
     ary and March consumer price inflation data. Inflation
     compensation 5 to 10 years ahead also increased but re-
     mained at the lower end of its range over the past few
     years.
     On balance, U.S. equity price indexes rose somewhat
     and option-implied volatility for the S&P 500 index over
