recent rise in energy prices had spurred an uptick in drill-
ing activity, suggesting that if energy prices firm over
time as expected, the drag on investment from declining
energy-sector activity should diminish. In addition, it
was pointed out that the upward trend in investment in
intellectual property products was a positive in the out-
look for investment. Several participants commented on
favorable reports from their business contacts on com-
mercial construction. Based on conversations with their
contacts, participants discussed a number of factors that
may have been contributing to businesses’ cautious ap-
proach to investment spending, including concern about
the likelihood of an extended period of slow economic
growth, both in the United States and abroad; narrowing
profit margins; and uncertainty about prospects for gov-
ernment policies.
                                                              
In their discussion of business conditions in their Dis-
                                                              
tricts, many participants reported that their contacts an-
                                                              
ticipated that the U.K. referendum would have little ef-
                                                              
fect on their businesses. Activity in the manufacturing
                                                              
sector continued to be mixed: Several participants indi-
                                                              
cated that manufacturing in their Districts was still quite
weak, while several others reported that their Banks’
June surveys showed that manufacturing activity had
picked up or stabilized. The available surveys indicated
that service-sector activity continued to expand. How-
ever, economic activity continued to be depressed in ar-
eas affected by the downturn in the energy sector and
falling agricultural commodity prices, although several
participants noted that the recent firming in crude oil
prices had led to a modest increase in drilling activity.
Businesses in the energy industry were reported to be
highly leveraged, and additional restructurings and bank-
ruptcies were seen as likely. Farm loans continued to
increase, and banks had seen some rise in delinquencies
on such credits.
                                                              
The labor market report for June appeared to confirm
                                                              
participants’ earlier assessments that the small gain in
                                                              
payroll employment in May likely had substantially un-
                                                              
derstated its underlying pace. The sharp rebound in pay-
                                                              
roll employment gains put the average monthly increase
                                                              
in jobs over the three months ending in June at about
                                                              
150,000. Although this pace was noticeably slower than
the average rate during 2015 and the first quarter of
2016, many participants viewed it as consistent with con-
tinued strengthening in labor market conditions and
with a further gradual decline in the unemployment rate.
The unemployment rate rose in June after having de-
clined in May, but the labor force participation rate
ticked up, the rate of involuntary part-time employment
   more than reversed its increase in May, and the broader
   U-6 measure of labor underutilization continued to
   move down. Some participants noted that recent signs
   of a moderate step-up in wage increases provided further
   evidence of improving labor market conditions. Al-
   though most participants judged that labor market con-
   ditions were at or approaching those consistent with
   maximum employment, their views on the implications
   for progress on the Committee’s policy objectives var-
   ied. Some of them believed that a convergence to a
     more moderate, sustainable pace of job gains would
   soon be necessary to prevent an unwanted increase in
   inflationary pressures. Other participants continued to
   judge that labor utilization remained below that con-
   sistent with the Committee’s maximum-employment
   objective. These participants noted that progress in re-
   ducing slack in the labor market had slowed, citing rela-
   tively little change, on net, since the beginning of the year
   in the unemployment rate, the number of persons work-
   ing part time for economic reasons, the employment-to-
   population ratio, labor force participation, or rates of job
   openings and quits.
     Available information on inflation suggested that the
   change in headline PCE prices for the 12 months ending
   in June continued to run well below the Committee’s
   longer-run objective and that the 12-month change in
   core PCE prices likely remained near its May level of
   1.6 percent. On a 12-month-change basis, core PCE in-
   flation had risen from 1.3 percent a year earlier, but it
   continued to be held down by the pass-through of earlier
   declines in energy prices and by soft prices of imports.
   Core PCE inflation over the first half of 2016 was ex-
   pected to have been close to an annual rate of 2 percent,
   but it was noted that some of the increase likely reflected
   transitory effects that would be in part reversed during
   the second half of the year. Longer-run inflation expec-
   tations, as reported in the Michigan survey, were little
   changed in June and early July. The reading from the
   Federal Reserve Bank of New York’s Survey of Con-
   sumer Expectations for inflation three years ahead
   moved up further in June, returning to near its level of a
   year earlier. Most market-based measures of longer-run
   inflation compensation remained low.
   Participants also discussed recent developments in fi-
   nancial markets and issues related to financial stability.
   The vote by the United Kingdom to leave the EU led to
   sharp declines in risk asset prices and a spike in volatility
   in financial markets early in the intermeeting period. But
   those price moves were subsequently reversed, likely in
