2015 through 2018 and over the longer run, conditional
on each participant’s judgment of appropriate monetary
policy. The longer-run projections represent each par-
ticipant’s assessment of the rate to which each variabl
would be expected to converge, over time, under appro-
priate monetary policy and in the absence of further
shocks to the economy. These projections and policy
assessments are described in the Summary of Economic
Projections, which is an addendum to these minutes.
                                                         
In their discussion of the economic situation and the
                                                         
outlook, meeting participants viewed the information re-
                                                         
ceived over the intermeeting period as indicating that
                                                         
economic activity was expanding moderately. Although
                                                         
net exports remained soft, household spending and busi-
ness fixed investment were increasing moderately, and
the housing sector recovered further. The labor market
continued to improve, with solid job gains and declining
unemployment, and labor market indicators showed that
underutilization of labor resources had diminished since
early in the year.
                                                         
Growth in real GDP over the first half of the year was
                                                         
stronger than participants expected when they prepared
                                                         
their June forecasts, and the unemployment rate de-
                                                         
clined somewhat more than anticipated. Participants
                                                         
made only small adjustments to their projections for
                                                         
economic activity over the medium term. They contin-
                                                         
ued to anticipate that, with appropriate policy accommo-
dation, the pace of expansion of real activity would re-
main somewhat above its longer-run rate over the next
two years and lead to further improvement in labor mar-
ket conditions. Most continued to see the risks to real
activity and unemployment as nearly balanced, but many
acknowledged that recent global economic and financial
developments may have increased the downside risks to
economic activity somewhat.
                                                         
Inflation continued to run below the Committee’s
                                                         
longer-run objective, partly reflecting declines in energ
                                                         
prices and in prices of non-energy imports. Market-
                                                         
based measures of inflation compensation moved lower;
                                                         
survey measures of longer-term inflation expectations
                                                         
remained stable. Participants anticipated that recent
                                                         
global developments would likely put further downward
                                                         
pressure on inflation in the near term; compared with
                                                         
their previous forecasts, more now saw the risks to in-
                                                         
flation as tilted to the downside. But participants still
expected that, as the labor market continued to improve
and the transitory effects of declines in energy and non-
oil import prices dissipated, inflation would rise gradu-
ally toward 2 percent over the medium term.
                                                         
       Consumer spending was rising at a solid rate after a
         modest increase in the first quarter. Participants noted
       that ongoing gains in employment and real income were
e        providing support for the rise in spending, and this sup-
       port was expected to continue going forward. House-
       hold credit performance was also favorable, with delin-
       quency rates on credit cards and auto loans low. The
       available reports from District contacts in the retail and
       auto industries confirmed the recent solid gains in con-
       sumer spending. Contacts were generally optimistic
       about the outlook, although retail sales appeared to be
       softening in a few areas where economic activity was ad-
       versely affected by declines in the energy sector and the
       increase in the foreign exchange value of the dollar.
       Housing activity was improving, with sales and new con-
       struction trending higher. Solid gains in employment
       and favorable mortgage rates were anticipated to con-
       tinue to underpin the recovery in housing. Contacts in
       a number of Districts were upbeat about prospects for
       the sector, citing strengthening sales, rising home prices,
       an upturn in household formations, and reports that
       buyers had accelerated purchases in anticipation of the
       possibility that mortgage rates might move higher in the
       near term. Multifamily construction was particularly
       strong in a couple of Districts, but in another a shortage
       of lots was constraining builders’ ability to meet strong
       demand for new single-family homes.
       The information on business spending from District
       contacts was mixed. Nonresidential construction was
       reported to be expanding in a number of regions. In
       manufacturing, the auto industry remained a bright spot,
       but the appreciation of the dollar was still restraining
       production of goods for export. Optimism remained
       relatively high according to some District contacts, al-
       though a few regional activity surveys noted some cau-
       tion related to uncertainty about recent economic devel-
       opments abroad. The weakness in commodity prices
y
       and the appreciation of the dollar also continued to
       weigh on activity in the energy and agricultural sectors.
       Moreover, the outlook for the energy sector appeared to
       be worsening. The substantial global supply of crude oil
       seemed likely to maintain downward pressure on energy
       prices for some time, leading to a deterioration in credit
       conditions for some U.S. producers and a further reduc-
       tion in their capital outlays.

       Participants agreed that labor market conditions had im-
       proved considerably since earlier in the year. Payroll em-
       ployment had been increasing steadily. Underutilization
       of labor resources had diminished along a number of di-
       mensions: The unemployment rate had fallen to a level
