On balance, the expected path of the federal funds rate
implied by futures contracts steepened noticeably be-
yond 2015, with a portion of this shift coming after the
May employment report. Some evidence suggested that
a significant part of the increase may have reflected
higher term premiums. By contrast, Federal Reserve
communications following the April FOMC meeting
                                                             
were characterized by investors as generally in line with
                                                             
expectations and elicited limited market reaction.
                                                             
Results from the June Survey of Primary Dealers and the
June Survey of Market Participants indicated little
change since the April survey in modal forecasts of the
federal funds rate through 2018. Respondents again saw
the September 2015 FOMC meeting as the most likely
time for the first increase in the target range for the fed-
eral funds rate. The expected pace of tightening after
the initial increase in the target range for the federal
funds rate, whenever that might occur, was similar to
that reported in the April survey.
                                                             
Over the intermeeting period, most broad U.S. equity
                                                             
price indexes moved down a bit, on net, amid mixed
                                                             
macroeconomic news and little information on earnings.
                                                             
Option-implied volatility on the S&P 500 index over the
                                                             
next month increased, on balance, but remained near the
                                                             
lower end of its historical range. Spreads on 10-year
                                                             
triple-B-rated corporate bonds over comparable-
                                                             
maturity Treasury securities widened somewhat, on net,
while spreads on speculative-grade corporate bonds nar-
rowed slightly.
                                                             
Financing conditions for large nonfinancial businesses
                                                             
continued to be accommodative. Gross corporate bond
                                                             
issuance remained quite strong, and institutional lever-
                                                             
aged loan issuance picked up significantly. Commercial
                                                             
and industrial loans on banks’ balance sheets continued
                                                             
to increase at a solid pace. Meanwhile, financing condi-
                                                             
tions for small businesses continued to improve, though
                                                             
the growth of small business loans on banks’ books re-
                                                             
mained subdued, partly reflecting still-tepid demand for
                                                             
credit from owners of small businesses.
                                                             
Financing for commercial real estate remained broadly
available, although the expansion of commercial real es-
tate loans on banks’ books slowed in April and May, re-
portedly because of sales of loans secured by nonfarm
nonresidential properties into pools of commercial
mortgage-backed securities. Measures of residential
mortgage credit availability continued to improve grad-
                                                             
ually over the intermeeting period. Nevertheless, credit
                                                             
remained tight for borrowers with lower credit scores.
                                                             
Interest rates on 30-year fixed-rate mortgages increased
                                                             
about 30 basis points, broadly in line with MBS yields
     and other longer-term rates. Financing conditions in
     consumer credit markets stayed accommodative in
     March and April. Auto and student loans expanded at a
     robust pace through April, while revolving credit picked
     up in March and April after a slow start at the beginning
     of the year.
     Sovereign bond yields in foreign economies rose notably
     during the intermeeting period, especially in the ad-
     vanced economies, led by a substantial increase in Ger-
     man bund yields. A number of factors may have con-
     tributed to the increase in yields, including a reappraisal
     of term premiums, which appeared to have fallen to very
     low levels in April. The rise in yields was also supported
     by the release of some stronger-than-expected inflation
     data in the euro area and by European Central Bank
     communications that volatility in yields was to be ex-
     pected. Against this backdrop and with a step-up in con-
     cerns about developments in Greece, equity prices de-
     clined in most countries. Stock prices in Japan and es-
     pecially in China were the main exceptions. The foreign
     exchange value of the dollar increased a bit, on balance,
     during the intermeeting period against the currencies of
     major U.S. trading partners. While the dollar declined
     against the euro and other European currencies, it rose
     against the Canadian dollar, the yen, and many emerging
     market currencies, boosted in part by the strong U.S.
     employment report for May.
     Staff Economic Outlook
     In the economic forecast prepared by the staff for the
     June FOMC meeting, real GDP growth in the second
     half of this year was expected to step up from its pace in
     the first half. However, economic growth in the second
     half was projected to be a little lower than in the projec-
     tion prepared for the April meeting, largely reflecting a
     small downward revision to the forecast for household
     spending. The staff’s medium-term projection for real
     GDP growth was essentially unrevised from the previ-
     ous forecast. The staff continued to project that real
     GDP would expand at a faster pace than potential out-
     put in 2016 and 2017, supported primarily by increases
     in consumer spending, even as the normalization of the
     stance of monetary policy was assumed to proceed. The
       expansion in economic output over the medium term
     was anticipated to trim resource slack; the unemploy-
     ment rate was expected to decline gradually to the staff’s
     estimate of its longer-run natural rate.
     The staff’s forecast for inflation in the near term was lit-
     tle changed, and it was unrevised over the medium term.
     Energy prices and non-oil import prices were expected
     to begin steadily rising next year, but the staff projected
