         Division of Monetary Affairs, Board of
         Governors; Brian M. Doyle, Senior Adviser,
         Division of International Finance, Board of
         Governors; Jeremy B. Rudd, Senior Adviser,
         Division of Research and Statistics, Board of
         Governors
                                                        
     Jane E. Ihrig3 and David López-Salido,3 Associate
         Directors, Division of Monetary Affairs, Board
         of Governors; John J. Stevens, Associate
         Director, Division of Research and Statistics,
         Board of Governors
                                                        
     Min Wei, Deputy Associate Director, Division of
         Monetary Affairs, Board of Governors
                                                        
     Stephanie R. Aaronson and Glenn Follette,
         Assistant Directors, Division of Research and
         Statistics, Board of Governors; Elizabeth Klee,
         Assistant Director, Division of Monetary
         Affairs, Board of Governors
     Eric C. Engstrom, Adviser, Division of Monetary
         Affairs, and Adviser, Division of Research and
         Statistics, Board of Governors
                                                        
     Penelope A. Beattie,4 Assistant to the Secretary,
         Office of the Secretary, Board of Governors
                                                        
     Dana L. Burnett, Section Chief, Division of
         Monetary Affairs, Board of Governors
                                                        
     David H. Small, Project Manager, Division of
                                                        
         Monetary Affairs, Board of Governors
                                                        
                                                        
     Kurt F. Lewis,3 Principal Economist, Division of
                                                        
         Monetary Affairs, Board of Governors
                                                        
                                                        
     James M. Lyon, First Vice President, Federal
                                                        
         Reserve Bank of Minneapolis
                                                        
                                                        
     David Altig, Ron Feldman,3 Jeff Fuhrer, Beverly
                                                        
         Hirtle, Glenn D. Rudebusch, and Daniel G.
                                                        
         Sullivan, Executive Vice Presidents, Federal
                                                        
         Reserve Banks of Atlanta, Minneapolis,
                                                        
         Boston, New York, San Francisco, and
                                                        
         Chicago, respectively
                                                        
                                                        
     Michael Dotsey, Antoine Martin,3 Susan
         McLaughlin,3 and Julie Ann Remache,3 Senior
4 Attended Tuesday session only.
                Vice Presidents, Federal Reserve Banks of
                Philadelphia, New York, New York, and New
                York, respectively
            Deborah L. Leonard,3 Ed Nosal,3 and Anna
                Paulson,3 Vice Presidents, Federal Reserve
                Banks of New York, Chicago, and Chicago,
                 respectively
            Patrick Dwyer,3 Assistant Vice President, Federal
                Reserve Bank of New York
            Andreas L. Hornstein, Senior Advisor, Federal
                Reserve Bank of Richmond
            Anthony Murphy, Economic Policy Advisor,
                Federal Reserve Bank of Dallas
            Jonathan Heathcote, Monetary Advisor, Federal
                Reserve Bank of Minneapolis
       Long-Run Monetary Policy Implementation
       Framework
       Committee participants continued their discussion of
       potential long-run frameworks for monetary policy im-
       plementation, a topic last discussed at the July 2016
       FOMC meeting. The staff provided briefings that sum-
       marized considerations regarding potential choices of
       policy rates, operating regimes, and balance sheet poli-
       cies and highlighted tradeoffs associated with these
       choices.
       The staff noted that if the long-run implementation
       framework was such that the supply of reserve balances
       was quite abundant, then operational tools that help es-
       tablish a floor under short-term interest rates, such as
       the payment of interest on reserves and the overnight
       reverse repurchase agreement (ON RRP) facility, would
       remain important elements of the operating regime. Re-
       serve requirements would probably not be necessary in
       this case, and the Federal Reserve could likely maintain
       control of short-term interest rates without needing to
       conduct frequent open market operations to adjust the
       supply of reserves. Such an approach could also be ef-
       fective with an appreciably smaller balance sheet and
       supply of reserves than at present. In contrast, if in the
       long run the supply of reserves was quite small, such as
       was the situation before the financial crisis, either reserve
