        Figure 4. Uncertainty and risks in eco
                                              
           Uncertainty about GDP growth
                 June projections
                                              
                 March projections
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                 Lower             Broadly
                                   similar
                                              
           Uncertainty about the unemployment
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                 Lower             Broadly
                                   similar
                                              
           Uncertainty about PCE inflation
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                 Lower             Broadly
                                   similar
                                              
           Uncertainty about core PCE inflatio
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                 Lower             Broadly
                                   similar
            Note: For de nitions of uncertaint
