however, expressed a range of views regarding the extent
of further progress in labor market indicators they would
need to see to judge it appropriate to raise the target
range for the federal funds rate in December.
                                                           
Members continued to anticipate that inflation would
                                                           
gradually return to the Committee’s 2 percent objective
                                                           
over the medium term, but most of them were not yet
                                                           
sufficiently confident of that outlook to begin the nor-
                                                           
malization process. They generally agreed that their con-
                                                           
fidence would increase if, as anticipated, economic activ-
                                                           
ity continued to expand at a pace sufficient to increase
                                                           
resource utilization. Other factors important to the in-
                                                           
flation outlook were the expectation that the influence
                                                           
of lower energy and commodities prices and the stronger
                                                           
dollar would subside, and that longer-term inflation ex-
                                                           
pectations would remain stable. In this regard, a couple
                                                           
of members expressed concern about the continued de-
                                                           
cline in market-based measures of inflation compensa-
                                                           
tion. Moreover, the risk was noted that downward pres-
                                                           
sures on inflation from the appreciation of the dollar
                                                           
could persist.
                                                           
After assessing the outlook for economic activity, the la-
bor market, and inflation and weighing the uncertainties
associated with the outlook, all but one member agreed
to leave the target range for the federal funds rate un-
                                                           
changed at this meeting. Members generally agreed that,
                                                           
in light of some weaker-than-expected readings on
                                                           
measures of labor market conditions and in the absence
                                                           
of greater confidence about the inflation outlook, it
                                                           
would be prudent to wait for additional information
                                                           
bearing on the medium-term outlook before initiating
                                                           
the process of policy normalization. One member, how-
                                                           
ever, preferred to raise the target range for the federal
funds rate by 25 basis points at this meeting.
                                                           
In its postmeeting statement, rather than framing its
                                                           
near-term policy path in terms of how long to maintain
                                                           
the current target range, the Committee decided to indi-
                                                           
cate that, in determining whether it would be appropri-
ate to raise the target range at its next meeting, it would
assess both realized and expected progress toward its
objectives of maximum employment and 2 percent in-
flation. Members emphasized that this change was in-
tended to convey the sense that, while no decision had
been made, it may well become appropriate to initiate
the normalization process at the next meeting, provided
that unanticipated shocks do not adversely affect the
economic outlook and that incoming data support the
expectation that labor market conditions will continue to
improve and that inflation will return to the Committee’s
2 percent objective over the medium term. Members
     saw the updated language as leaving policy options open
     for the next meeting. However, a couple of members
     expressed concern that this wording change could be
     misinterpreted as signaling too strongly the expectation
     that the target range for the federal funds rate would be
     increased at the Committee’s next meeting. While mem-
     bers differed in their assessment of the likelihood that
     incoming information will warrant an increase in the tar-
     get range for the federal funds rate when the Committee
     meets in December, they agreed that, in making the de-
     cision, the Committee will evaluate progress toward its
     objectives, taking into account a wide range of infor-
     mation, including measures of labor market conditions,
     indicators of inflation pressures and inflation expecta-
     tions, and readings on financial and international devel-
     opments. It was noted that the expected path of the fed-
     eral funds rate, rather than the exact timing of the initial
     increase, was most important in influencing financial
     conditions and thus in affecting the outlook for the
     economy and inflation. The Committee reiterated its ex-
     pectation that, even after employment and inflation are
     near mandate-consistent levels, economic conditions
     may, for some time, warrant keeping the target federal
     funds rate below levels the Committee views as normal
     in the longer run.
     The Committee also maintained its policy of reinvesting
     principal payments from its agency debt and agency
     mortgage-backed securities in agency mortgage-backed
     securities and of rolling over maturing Treasury securi-
     ties at auction. This policy, by keeping the Committee’s
     holdings of longer-term securities at sizable levels,
     should help maintain accommodative financial condi-
     tions.
     At the conclusion of the discussion, the Committee
     voted to authorize and direct the Federal Reserve Bank
     of New York, until it was instructed otherwise, to
     execute transactions in the SOMA in accordance with
     the following domestic policy directive:
          “Consistent with its statutory mandate, the
          Federal Open Market Committee seeks
          monetary and financial conditions that will
          foster maximum employment and price
          stability. In particular, the Committee seeks
          conditions in reserve markets consistent with
          federal funds trading in a range from 0 to
          ¼ percent. The Committee directs the Desk to
          undertake open market operations as necessary
          to maintain such conditions. The Committee
            directs the Desk to maintain its policy of rolling
          over maturing Treasury securities into new
