still at a high level, while the rates of hiring and quits
were unchanged.
                                                          
Industrial production decreased in September as the out-
                                                          
put of both the manufacturing and mining sectors de-
                                                          
clined, likely reflecting the effects of the appreciation
                                                          
the foreign exchange value of the dollar and the fall in
                                                          
crude oil prices since the middle of last year. Automak-
                                                          
ers’ assembly schedules, as well as broader indicators o
manufacturing production, such as the readings on new
orders from national and regional manufacturing sur-
veys, generally pointed to further decreases in factory
output in coming months. Recent information on crude
oil and natural gas extraction indicated further declines
in mining output.
                                                          
Real personal consumption expenditures (PCE) ap-
                                                          
peared to rise at a solid rate in the third quarter as a
                                                          
whole. The components of the nominal retail sales data
                                                          
used by the Bureau of Economic Analysis to construct
                                                          
its estimate of PCE increased only slightly in September,
but the rate of sales of light motor vehicles rose to a ne
high for the year. Real disposable income grew at a solid
pace in July and August. Households’ net worth was
boosted by recent gains in home values and the net in-
crease in equity prices over the intermeeting period.
Moreover, consumer sentiment in the University of
Michigan Surveys of Consumers improved in early Oc-
tober.
                                                          
Activity in the housing sector was mixed, but it generally
                                                          
continued to recover slowly. Starts of new single-family
                                                          
homes stepped down modestly, on net, over August and
                                                          
September, although building permits increased slightly.
                                                          
Meanwhile, starts of multifamily units rose notably.
                                                          
Sales of new and existing homes moved down somewhat
                                                          
on balance.
                                                          
Real private expenditures for business equipment and in-
tellectual property products appeared to increase at a
solid pace in the third quarter. Nominal shipments of
                                                          
nondefense capital goods excluding aircraft rose in Sep-
                                                          
tember. However, forward-looking indicators, such as
                                                          
new orders for these capital goods along with national
                                                          
and regional surveys of business conditions, pointed to
                                                          
more modest increases in business equipment spending
                                                          
in the coming months. Firms’ nominal spending for
                                                          
nonresidential structures excluding drilling and mining
                                                          
rose in August, although available indicators of drilling
                                                          
activity, such as the number of oil and gas rigs in opera-
                                                          
tion, continued to fall. Real private inventory invest-
                                                          
ment appeared to have slowed markedly in the third
                                                          
quarter.
                                                          
       Total real government purchases looked to have moved
       sideways in the third quarter. Federal government pur-
       chases likely declined a little, as defense spending
       stepped down further. In contrast, state and local gov-
       ernment purchases appeared to have been rising; the
in
       payrolls of these governments expanded further in Sep-
       tember, and their nominal construction spending in July
       and August was above its level in the second quarter.
f
       The U.S. international trade deficit widened in August as
       exports declined and imports rose. The fall in exports
       was concentrated in industrial supplies, while consumer
       and capital goods accounted for much of the growth in
       imports. Advance estimates for September indicated a
       narrower merchandise trade deficit, with a rebound in
       exports and a decline in imports relative to August. Af-
       ter falling sharply early this year, real net exports were
       little changed in the second quarter and appeared to have
       stayed flat in the third quarter, with real exports remain-
       ing soft.
w      Total U.S. consumer prices in August, as measured by
       the PCE price index, were unchanged from 12 months
         earlier, reflecting large declines in consumer energy
       prices. Core PCE inflation, which excludes changes in
       food and energy prices, was 1¼ percent over the same
       12-month period, restrained in part by declines in the
       prices of non-energy goods imports. In September, total
       consumer prices as measured by the consumer price in-
       dex (CPI) were unchanged from a year earlier, while the

       core CPI increased almost 2 percent. Measures of ex-
       pected longer-run inflation from a number of surveys,
       including the Michigan survey, the Blue Chip Economic
       Indicators, and the Desk’s Survey of Primary Dealers,
       remained stable. However, market-based measures of
       inflation compensation moved a little lower. Average
       hourly earnings for all employees increased 2¼ percent
       over the 12 months ending in September, a pace that was
       faster than consumer price inflation.
       Foreign economic growth appeared to have improved
       somewhat in the third quarter following two quarters of
       slow growth. Economic activity rebounded in Canada
       after disruptions to energy production earlier in the year,
       and real GDP growth jumped to 5 percent in South Ko-
       rea as the effects of the MERS (Middle East Respiratory
       Syndrome) outbreak faded. Chinese real GDP growth
       remained around 7 percent on a four-quarter change ba-
       sis, and information on economic activity in the euro

       area and the United Kingdom was consistent with con-
       tinued expansion. However, indicators of economic ac-
       tivity in Japan and Brazil remained weak. Headline in-
       flation was low in many countries as a result of falling
