System Open Market Account Reinvestment Policy
In the Policy Normalization Principles and Plans
adopted at its September 16–17, 2014 meeting, the
Committee indicated that it expects to cease or
commence phasing out reinvestments of principal on
securities held in the SOMA after it begins increasing the
target range for the federal funds rate; the timing of this
decision will depend on how economic and financial
conditions and the economic outlook evolve. A staff
briefing at this meeting provided background on
alternative strategies the Committee could employ with
respect to reinvestments. These strategies included
either characterizing qualitatively or specifying
numerically the economic conditions under which
reinvestments would cease, or establishing a date or time
interval following the initial firming of the federal funds
rate for the new policy on reinvestments to begin. The
briefing also noted that the Committee could phase out
reinvestments gradually or end reinvestments all at once.
                                                             
In their discussion, most participants expressed a
                                                             
preference that the timing of the cessation of
                                                             
reinvestments be based on a qualitative assessment of
                                                             
economic conditions and the outlook. Participants
                                                             
generally favored continuing reinvestments during the
                                                             
early stages of normalization, initially using only
                                                             
increases in the target range for the federal funds rate to
                                                             
reduce monetary policy accommodation. This approach
                                                             
was viewed as consistent with the Committee’s plans to
                                                             
rely on changes in the target range for the federal funds
                                                             
rate as the primary indicator of the stance of monetary
                                                             
policy. Most participants thought that it might be best
                                                             
either to wind down reinvestments or to manage them
                                                             
in a manner that would smooth the decline in the
                                                             
balance sheet in a predictable way. However, some
                                                             
participants supported ceasing reinvestments all at once
                                                             
at the appropriate time. Participants indicated a range of
                                                             
views on various issues specific to agency mortgage-
                                                             
backed securities (MBS) and Treasury markets. Using
the same strategy for both agency MBS and Treasury
maturities was viewed as simpler to communicate, but a
number of market-specific considerations might suggest
employing different strategies for each asset class. No
decisions regarding the Committee’s strategy for ceasing
or phasing out reinvestments were made at this meeting.
Participants requested additional analysis from the staff
related to alternative approaches to halting or phasing
out reinvestments, including consideration of the
possible market effects, and agreed that it would be
helpful to continue to discuss these issues at upcoming
meetings.
     Potential Enhancements to the Summary of
     Economic Projections
       Next, participants considered a proposal by the
     subcommittee on communications for a few modest
     modifications to the Summary of Economic Projections
     (SEP) that could provide further information to the
     public. A staff briefing reviewed the subcommittee’s
     proposal for publishing median values of the projections
     starting at the time of the September meeting, noting
     that public commentary frequently focuses on the
     midpoint of the central tendency of the projections and
     that medians would provide a more robust summary
     measure of the distribution of participants’ views. The
     subcommittee also proposed the removal of the
     histogram depicting participants’ preferred year of liftoff
     from the SEP exhibits at the time that the Committee
     decides to commence the normalization process or in
     the first SEP thereafter. In their comments, participants
     noted that the inclusion of medians would provide an
     additional useful summary statistic of participants’
     perspectives; however, they also emphasized that the
     medians would not represent a collective view or
     Committee forecast.           Participants unanimously
     supported the addition of medians for all variables—
     economic growth, the unemployment rate, total and
     core inflation, and individual assessments of the
     projected appropriate federal funds rate—to the
     September SEP and the removal of the histogram of
     preferred liftoff years following the commencement of
     normalization. The briefing also raised the possibility of
     eventually including graphs in the SEP that would
     illustrate the uncertainty that attends participants’
     macroeconomic projections, but noted that further work
     was needed before a specific proposal could be
     presented to the Committee. The Chair asked the
     subcommittee on communications to continue to
     investigate the possibility of incorporating a graphical
     depiction of uncertainty into the SEP.
     Staff Review of the Economic Situation
     The information reviewed for the July 28–29 meeting
     suggested that real gross domestic product (GDP) rose
     moderately in the second quarter after edging down in
       the first quarter, and that labor market conditions con-
     tinued to improve. Consumer price inflation continued
     to run below the FOMC’s longer-run objective of 2 per-
     cent, restrained by earlier declines in energy prices and
     further decreases in non-energy import prices. Survey
     measures of longer-term inflation expectations remained
     stable, while market-based measures of inflation com-
     pensation were still low.
