Treasury yields declined across maturities, reflecting a
downward revision in the expected path of the federal
funds rate and likely some increase in safe-haven de-
mands amid the market turbulence. The dollar appreci-
ated against most foreign currencies.
                                                         
The Committee’s decision to raise the target range for
the federal funds rate to ¼ to ½ percent at the Decem-
ber meeting was widely anticipated in financial markets
and elicited little reaction in Treasury and interest rat
futures markets. The expected path of the federal funds
rate implied by market quotes on interest-rate derivative
moved down notably after year-end; the turbulence in
global financial markets evidently led investors to expec
a more gradual increase in the target range for the feder
funds rate than they had previously anticipated. In line
                                                         
with that interpretation, results from the Desk’s Janua
                                                         
Survey of Primary Dealers and Survey of Market Partic-
                                                         
ipants indicated that, on average, respondents expected
                                                         
fewer increases in the target range this year than they h
                                                         
projected in December.
                                                         
Consistent with the decline in the expected path of the
federal funds rate, yields on nominal Treasury securities
moved lower over the intermeeting period. Part of the
                                                         
decline likely also reflected an increase in safe-haven d
                                                         
mands for low-risk and highly liquid assets amid the tur-
                                                         
bulence in financial markets. Measures of forward infla-
                                                         
tion compensation based on Treasury Inflation-Pro-
                                                         
tected Securities and inflation swaps fell further.
                                                         
Broad U.S. equity price indexes declined sharply over the
intermeeting period, exhibiting a high correlation with
movements in crude oil prices and foreign equity in-
dexes. Domestic equity indexes were quite volatile in
January, and one-month-ahead option-implied volatility
on the S&P 500 index climbed to the upper end of its
range of the past few years. Spreads on corporate bonds
over comparable-maturity Treasury securities widened
                                                         
over the intermeeting period, reportedly reflecting in-
                                                         
creased concerns about corporate credit quality, particu-
                                                         
larly in the energy sector, and a decline in investors’
                                                         
ingness to assume risk.
                                                         
Financing conditions for nonfinancial businesses re-
mained accommodative for firms of higher credit quality
but tightened somewhat for riskier firms. Investment-
grade bond issuance stayed robust, while speculative-
grade bond issuance was weak. The growth of commer-
cial and industrial (C&I) loans on banks’ books contin-
ued to be strong, although a modest net percentage of
banks reported tightening standards for C&I loans to
large and middle-market firms during the fourth quarter
in the most recent Senior Loan Officer Opinion Survey
        (SLOOS). Issuance of syndicated leveraged loans de-
        creased in the fourth quarter amid higher spreads, with
        the most pronounced slowing in relatively risky loans
        such as those earmarked for leveraged buyouts.
        Credit continued to be broadly available in the commer-
          cial real estate (CRE) sector. The growth of CRE loans
          on banks’ balance sheets remained strong in the fourth
        quarter, and issuance of commercial mortgage-backed
e       securities (CMBS) continued at a robust pace in Decem-
        ber. However, a moderate net percentage of banks re-
s       ported in the most recent SLOOS that they had tight-
        ened standards on CRE loans during the fourth quarter,
t       and credit spreads in CMBS markets continued to widen
al      over the intermeeting period.
        Credit conditions for residential mortgages were little
ry
        changed over the intermeeting period. Credit remained
        tight for borrowers with low credit scores, hard-to-
        document income, or high debt-to-income ratios. Ac-
ad
        cording to the January SLOOS, moderate net fractions
        of banks eased standards on several types of home mort-
        gages over the past three months and expected to ease
        standards this year.
        Financing conditions in consumer credit markets were
e-
        little changed over the intermeeting period and remained

        accommodative on balance. Consumer loan balances
        continued to rise at a robust pace in the fourth quarter,
        reflecting further expansions in credit card, auto, and
        student loan balances. Student and auto loans remained
        broadly available, even to borrowers with subprime
        credit histories, but the availability of credit card loans to
        subprime borrowers was still tight. Respondents to the
        January SLOOS indicated that, over the past three
        months, they had eased standards and terms on auto
        loans but tightened standards and terms on credit card
        loans.
        Global financial market conditions deteriorated sharply
        in January, as recent developments in Chinese financial

        markets and the further decrease in crude oil prices ap-
 will-
        peared to increase concerns about global economic
        growth. Equity prices in emerging market economies
        (EMEs) and in advanced foreign economies (AFEs) fell
        sharply, and 10-year sovereign yields in the AFEs de-
        creased substantially. Market expectations for the policy
        rates of major foreign central banks, which had risen
        somewhat after the December FOMC meeting, ended
          the period lower. Credit spreads in the EMEs widened.
        The foreign exchange value of the U.S. dollar appreci-
        ated further against most currencies, with larger in-
        creases relative to the currencies of commodity-export-
        ing countries.
