Consumer prices, as measured by the PCE index, were
little changed, on net, in September and October, held
down importantly by declines in energy prices; core PCE
prices posted only small increases. Over the intermeet-
ing period, crude oil prices dropped notably, other com-
modity prices declined, and the dollar appreciated fur-
ther. The 12-month change in the core PCE price index
was 1.3 percent in October and had been running at
about that rate since the beginning of the year, despite
                                                             
the declines in prices of non-energy imported goods
                                                             
over the period. Several participants noted that alterna-
                                                             
tive indicators of underlying inflation, such as the core
                                                             
CPI, the trimmed mean PCE, and the sticky price CPI,
                                                             
showed somewhat higher year-over-year increases, close
                                                             
to or above 2 percent. Inflation by these measures, how-
                                                             
ever, had typically run higher than PCE price inflation,
                                                             
and a range of views was expressed about their implica-
                                                             
tions for the outlook for PCE inflation.
                                                             
Almost all participants continued to expect that once en-
ergy prices and prices of non-energy commodities stabi-
lized, the effects of the declines in those prices on head-
line and core PCE inflation would fade. Moreover, with
margins of resource underutilization having already di-
minished appreciably and longer-run inflation expecta-
tions reasonably stable, most anticipated that tightening
resource utilization over the next year would contribute
to higher inflation. Nearly all participants were now rea-
sonably confident that inflation would move back to
2 percent over the medium term. However, because of
the recent further decline in crude oil prices, many par-
ticipants judged that falling energy prices would depress
headline inflation somewhat longer than previously an-
ticipated. Also, several observed that the additional ap-
preciation of the dollar would continue to hold down the
prices of imported goods. Although almost all still ex-
pected that the downward pressure on inflation from en-
ergy and commodity prices would be transitory, many
viewed the persistent weakness in those prices as adding
uncertainty or posing important downside risks to the
inflation outlook.
                                                             
Participants also discussed readings from various mar-
ket- and survey-based measures of longer-run inflation
expectations. Recently, some of the available surveys
had reported softer longer-run inflation expectations,
while others suggested still-stable expectations. In addi-
tion, the market-based measures of inflation compensa-
tion that had declined earlier were still at low levels. A
number of participants noted, based on historical pat-
terns, that some of the survey-based measures could be
overly sensitive to energy price fluctuations rather than
indicating shifts in perceptions of underlying inflation
     trends and that the declines in the market-based
     measures could reflect changes in risk and liquidity pre-
     miums. Many concluded that longer-run inflation ex-
     pectations remained reasonably stable. However, some
     expressed concerns that inflation expectations may have
     already moved lower, or that they might do so if inflation
     persisted for much longer at a rate below the Commit-
     tee’s objective.
     Labor market conditions improved further in recent
     months: Monthly gains in nonfarm payroll employment
     averaged more than 200,000 over the period from Sep-
     tember to November, and the unemployment rate edged
     lower. The cumulative reduction in the underutilization
     of labor resources since early in the year was appreciable.
     The unemployment rate, at 5.0 percent in November,
     was 0.7 percentage point lower than in January and close
     to most participants’ estimates of its longer-run normal
     level. Broader measures of underemployment that in-
     clude marginally attached workers and those employed
     part time for economic reasons also fell substantially
     since January. However, the labor force participation
     rate moved down since January as well, with some
     FOMC participants attributing part of the decline to de-
     mographic trends or a structural rise in detachment
     among prime-age men. A number of participants ob-
     served that wage increases had begun to pick up, or that
     they appeared likely to do so over the coming year.
     Although many participants judged that the improve-
     ment in labor market conditions had been substantial,
     some others indicated that further progress in reducing
     labor market slack would be required before conditions
     would be consistent with the Committee’s objective of
     maximum employment. In particular, some participants
     stressed the importance of the pace of economic growth
     staying above that of potential output in order to reduce
     remaining labor underutilization across broader dimen-
     sions—for example, by lowering the still-elevated num-
     bers of workers employed part time for economic rea-
     sons and by encouraging additional workers who are
     currently outside the labor force but want a job to
     reenter the labor force.
     Most participants expected that the unemployment rate
     would edge below their estimates of its longer-run level
     in the coming year and then stabilize for a time, with the
     further strengthening of the labor market helping move
     inflation higher. Because labor compensation was still
     increasing at a subdued rate and inflation remained well
     below 2 percent, some participants judged that a moder-
     ate further decline in unemployment would be unlikely
     to lead to a buildup of unduly strong inflation pressures.
