There were no intervention operations in foreign curren-
cies for the System’s account during the intermeeting pe-
riod.
                                                              
Staff Review of the Economic Situation
                                                              
The information reviewed for the June 14–15 meeting
                                                              
indicated that the pace of improvement in labor market
                                                              
conditions slowed in April and May but that real gross
                                                              
domestic product (GDP) appeared to be rising faster
                                                              
than in the first quarter. Consumer price inflation con-
                                                              
tinued to run below the Committee’s longer-run objec-
                                                              
tive of 2 percent, restrained in part by earlier decreases
                                                              
in energy prices and in prices of non-energy imports.
                                                              
Survey-based measures of longer-run inflation expecta-
                                                              
tions were mixed in recent months, while market-based
                                                              
measures of inflation compensation declined from levels
                                                              
that were already low.
                                                              
Total nonfarm payroll employment gains slowed in April
                                                              
and May, even after adjusting for the effects of a strike
                                                              
at a large telecommunications company. The unemploy-
                                                              
ment rate dropped to 4.7 percent in May, partly reflect-
                                                              
ing an unusually large number of unemployed persons
                                                              
exiting the labor force. Over the first two months of the
                                                              
second quarter, both the labor force participation rate
                                                              
and the employment-to-population ratio moved down
                                                              
on net. The share of workers employed part time for
                                                              
economic reasons rose noticeably in May. Although the
                                                              
rate of private-sector job openings remained elevated,
                                                              
the rate of hires declined in both March and April and
                                                              
the rate of quits was unchanged. The four-week moving
                                                              
average of initial claims for unemployment insurance
                                                              
benefits moved up a little, on net, from late April to early
June but was still at a low level. Labor productivity
growth remained slow over the four quarters ending in
the first quarter of 2016. Measures of labor compensa-
tion continued to rise at a moderate pace on balance:
Compensation per hour in the nonfarm business sector
increased 3¾ percent over the four quarters ending in
the first quarter, the employment cost index for private
workers rose 1¾ percent over the 12 months ending in
March, and average hourly earnings for all employees in-
creased 2½ percent over the 12 months ending in May.
                                                              
The unemployment rates for African Americans and for
Hispanics stayed above the rate for whites, although the
differentials in jobless rates across the different groups
were similar to those before the most recent recession.
The share of African American and Hispanic workers
employed part time for economic reasons remained
higher than for whites, and the gap in these rates was
wider than in the years just before the most recent reces-
sion.
    Total industrial production (IP) rose in April, principally
      reflecting a rebound in the output of utilities following a
    couple of unseasonably warm winter months as well as
    a moderate increase in manufacturing production.
    Meanwhile, mining output continued to contract as a re-
    sult of further declines in drilling activity, a slower pace
    of crude oil extraction, and a continued pullback in coal
    production. A variety of indicators—including manu-
    facturing production worker hours, motor vehicle as-
    semblies, and oil and gas extraction and drilling activ-
    ity—suggested that IP likely declined in May. Automak-
    ers’ assembly schedules and mixed readings on other in-
    dicators of manufacturing production, such as new or-
    ders from national and regional manufacturing surveys,
    pointed to only subdued gains in factory output over the
    next few months.
    Growth in real personal consumption expenditures
    (PCE) appeared to be picking up in the second quarter.
    The components of the nominal retail sales data used by
    the Bureau of Economic Analysis to construct its esti-
    mate of PCE rose at a solid pace in April and May, and
    sales of light motor vehicles rebounded after dipping in
    March. The apparent pickup in real PCE growth was
    consistent with recent readings on key factors that influ-
    ence consumer spending. Gains in real disposable per-
    sonal income continued to be solid in March and April,
    and households’ net worth was boosted by further
    strong increases in home values through April. Also,
    consumer sentiment as measured by the University of
    Michigan Surveys of Consumers remained upbeat in
    early June.
    Recent information on housing activity was broadly con-
    sistent with a continued gradual recovery in this sector.
    Starts for new single-family homes increased in April but
    were below the average pace in the first quarter, and
    building permit issuance remained essentially flat at the
     level that prevailed since late last year. The pace of starts
    for multifamily units moved up in April and was faster
     than in the first quarter. Sales of both new and existing
    homes rose in April.
    Real private expenditures for business equipment and in-
    tellectual property appeared to be relatively flat early in
    the second quarter after declining sharply in the previous
    quarter. Nominal shipments of nondefense capital
    goods excluding aircraft edged up in April, and forward-
    looking indicators, such as new orders for these capital
    goods and recent readings from national and regional
    surveys of business conditions, suggested little change in
    business equipment spending in the near term. Firms’
