conditions and that financial stress was building for
those with high levels of debt. In agriculture, depressed
levels of crop prices and weak global demand continued
to weaken farm income.
                                                              
A broad range of indicators showed ongoing improve-
                                                              
ment in labor market conditions. Most notably, in-
                                                              
creases in nonfarm payroll employment were quite
                                                              
strong during the final three months of 2015. Although
                                                              
the unemployment rate, at 5.0 percent, was unchanged
over that period, it was at a level close to or below most
participants’ estimates of its longer-run normal rate.
Moreover, the labor force participation rate and the em-
ployment-to-population rate moved up toward year-end.
Many viewed labor market underutilization as having
been substantially reduced over the past year, and a few
saw slack as having been largely eliminated. In their
comments on labor market conditions, participants cited
strong employment gains, low levels of unemployment
in their Districts, reports of shortages of workers in var-
ious industries, or firming in wage increases. Most an-
ticipated that employment would expand at a solid rate
over the year ahead, although several saw the prospect
of some moderation in employment gains from the par-
ticularly large increases in the fourth quarter of 2015.
                                                              
Participants discussed the implications of the further de-
                                                              
cline in the prices of oil and other commodities and the
                                                              
additional appreciation of the dollar since the previous
                                                              
FOMC meeting for the outlook for inflation. They
                                                              
agreed that these developments would keep inflation low
in the near term but offered a range of views on the ef-
fects on the medium-term outlook and the risks attend-
ing the outlook. Most continued to anticipate that once
the price of energy and the exchange value of the dollar
stabilized, the effects of those factors on inflation would
fade. Several saw that outlook as depending importantly
on continued strengthening of the labor market or on an
above-trend pace of economic activity. Moreover, some
emphasized the need for longer-run inflation expecta-
tions to remain well anchored. In that regard, while
some participants interpreted the recent readings on
survey-based measures of inflation expectations and
market-based measures of inflation compensation as
suggesting that long-term inflation expectations were
still relatively well anchored, some others expressed con-
cern about the further decline in inflation compensation
recently and the historically low levels of some survey
measures of longer-run inflation expectations. Some
noted the difficulty of distinguishing declines in ex-
pected inflation embedded in those market-based
measures from changes in risk and liquidity premiums or
of interpreting the current high correlation of far-for-
ward measures of inflation compensation and oil prices.
     Although most participants continued to expect that in-
     flation would rise to the Committee’s 2 percent objective
     over the medium term, a number of participants indi-
     cated that, in light of recent developments, they viewed
     the outlook for inflation as somewhat more uncertain or
     saw the risks as being to the downside. Several partici-
     pants reiterated the importance of monitoring inflation
     developments closely to confirm that inflation was
     evolving along the path anticipated by the Committee.
     Regarding the foreign economic outlook, it was noted
       that the slowdown in China’s industrial sector and the
     decline in global commodity prices could restrain eco-
     nomic activity in the EMEs and other commodity-
     producing countries for some time. Participants dis-
     cussed recent developments in China, including the pos-
     sibility that structural changes and financial imbalances
     in the Chinese economy might lead to a sharper deceler-
     ation in economic growth in that country than was gen-
     erally anticipated. Such a downshift, if it occurred, could
     increase the economic and financial stresses on other
     EMEs and on commodity producers, including Canada
     and Mexico. Moreover, global financial markets could
     continue to be affected by uncertainty about China’s ex-
     change rate regime. While the exposure of the United
     States to the Chinese economy through direct trade ties
     was limited, a number of participants were concerned
     about the potential drag on the U.S. economy from the
     broader effects of a greater-than-expected slowdown in
     China and other EMEs.
     Participants also discussed a range of issues related to
     financial market developments. Almost all participants
     cited a number of recent events as indicative of tighter
     financial conditions in the United States; these events in-
     cluded declines in equity prices, a widening in credit
     spreads, a further rise in the exchange value of the dollar,
     and an increase in financial market volatility. Some par-
     ticipants also pointed to significantly tighter financing
     conditions for speculative-grade firms and small busi-
     nesses, and to reports of tighter standards at banks for
     C&I and CRE loans. The effects of these financial de-
     velopments, if they were to persist, may be roughly
     equivalent to those from further firming in monetary
     policy. Participants mentioned several apparent factors
     underlying the recent financial market turbulence, in-
     cluding economic and financial developments in China
     and other foreign countries, spillovers in financial mar-
     kets from stresses at firms and in countries that are pro-
     ducers of energy and other commodities, and an increase
     in concerns among market participants regarding the
     prospects for domestic economic growth. However, a
     number of participants noted that the large magnitude
     of changes in domestic financial market conditions was
