was noted that monetary policy needed to continue to
promote the favorable financial conditions required to
support the economic expansion.
                                                            
In discussing economic developments abroad, a couple
                                                            
of participants noted that recent monetary policy ac-
                                                            
tions by the ECB and the Bank of Japan had improved
                                                            
the outlook for economic activity in those areas and
                                                            
could help return inflation to target. Several others,
however, remained concerned that persistent low infla-
tion in Europe and Japan could eventually erode infla-
tion expectations more broadly. And a couple of par-
ticipants expressed uncertainty about the outlook for
economic growth in Japan and China. In addition, sev-
eral saw developments in Iraq and Ukraine as posing
possible downside risks to global economic activity or
potential upside risks to world oil prices.
                                                            
Labor market conditions generally continued to im-
                                                            
prove over the intermeeting period. That improvement
                                                            
was evidenced by the decline in the unemployment rate
                                                            
as well as by changes in other indicators, such as solid
                                                            
gains in nonfarm payrolls, a low level of new claims for
                                                            
unemployment insurance, uptrends in quits and job
                                                            
openings, and more positive views of job availability by
                                                            
households. In assessing labor market conditions, par-
                                                            
ticipants again offered a range of views on how far
                                                            
conditions in the labor market were from those associ-
                                                            
ated with maximum employment. Many judged that
                                                            
slack remained elevated, and a number of them thought
it was greater than measured by the official unemploy-
ment rate, citing, in particular, the still-high level of
workers employed part time for economic reasons or
the depressed labor force participation rate. Even so,
several participants pointed out that both long- and
short-term unemployment and measures that include
marginally attached workers had declined. Most partic-
ipants projected the improvement in labor market con-
ditions to continue, with the unemployment rate mov-
ing down gradually over the medium term. However, a
couple of participants anticipated that the decline in
unemployment would be damped as part-time workers
shift to full-time jobs and as nonparticipants rejoin the
labor force, while a few others commented that they
expected no lasting reversal of the decline in labor
force participation.
                                                            
Aggregate wage measures continued to rise at only a
                                                            
modest rate, and reports on wages from business con-
                                                            
tacts and surveys in a number of Districts were mixed.
                                                            
Several of those reports pointed to an absence of wage
                                                            
pressures, while some others indicated that tight labor
                                                            
markets or shortages of skilled workers were leading to
                                                            
     upward pressure on wages in some areas or occupa-
     tions and that an increasing proportion of small busi-
     nesses were planning to raise wages. Participants dis-
     cussed the prospects for wage increases to pick up as
     slack in the labor market diminishes. Several noted that
     a return to growth in real wages in line with productivi-
     ty growth would provide welcome support for house-
     hold spending.
     Readings on a range of price measures—including the
     PCE price index, the CPI, and a number of the analyti-
     cal measures developed at the Reserve Banks—
     appeared to provide evidence that inflation had moved
     up recently from low levels earlier in the year, con-
     sistent with the Committee’s forecast of a gradual in-
     crease in inflation over the medium term. Reports
     from business contacts were mixed, spanning an ab-
     sence of price pressures in some Districts and rising
     input costs in others. Some participants expressed
     concern about the persistence of below-trend inflation,
     and a couple of them suggested that the Committee
     may need to allow the unemployment rate to move
     below its longer-run normal level for a time in order
     keep inflation expectations anchored and return infla-
     tion to its 2 percent target, though one participant em-
     phasized the risks of doing so. In contrast, some oth-
     ers expected a faster pickup in inflation or saw upside
     risks to inflation and inflation expectations because
     they anticipated a more rapid decline in economic slack.
     During their consideration of issues related to mone-
     tary policy over the medium term, participants generally
     supported the Committee’s current guidance about the
     likely path of its asset purchases and about its approach
     to determining the timing of the first increase in the
     federal funds rate and the path of the policy rate there-
     after. Participants offered views on a range of issues
     related to policy communications. Some participants
     suggested that the Committee’s communications about
     its forward guidance should emphasize more strongly
     that its policy decisions would depend on its ongoing
     assessment across a range of indicators of economic
     activity, labor market conditions, inflation and inflation
     expectations, and financial market developments. In
     that regard, circumstances that might entail either a
     slower or a more rapid removal of policy accommoda-
     tion were cited. For example, a number of participants
     noted their concern that a more gradual approach
     might be appropriate if forecasts of above-trend eco-
     nomic growth later this year were not realized. And a
     couple suggested that the Committee might need to
     strengthen its commitment to maintain sufficient policy
     accommodation to return inflation to its target over the
