Developments in Financial Markets and Open
Market Operations
The manager of the System Open Market Account
(SOMA) reported on developments in financial markets
during the period since the Committee met on Septem-
ber 20–21, 2016, including changes in market expecta-
tions for U.S. monetary policy, adjustments to foreign
central bank monetary policies, and the evolution of in-
vestors’ views about risk factors in global financial mar-
kets. The deputy manager followed with a briefing on
open market operations and developments in money
markets. The implementation on October 14 of reforms
                                                            
to the money market fund (MMF) industry generally
                                                            
proceeded smoothly, although the shift in investments
                                                            
from prime to government-only money funds had been
                                                            
substantial and left an imprint on levels of some money
                                                            
market interest rates. Largely reflecting this shift, usage
                                                            
of the System’s ON RRP facility rose somewhat further
                                                            
in the most recent intermeeting period. Federal funds
                                                            
generally continued to trade close to the middle of the
FOMC’s target range of ¼ to ½ percent. The deputy
manager also updated the Committee on implementa-
tion of the new framework for investment of foreign
currency reserves and on a proposal to publish data se-
ries on interest rates in the market for general collateral
repurchase agreements.
                                                            
By unanimous vote, the Committee ratified the Desk’s
                                                            
domestic transactions over the intermeeting period.
                                                            
There were no intervention operations in foreign curren-
                                                            
cies for the System’s account during the intermeeting pe-
                                                            
riod.
                                                            
Staff Review of the Economic Situation
The information reviewed for the November 1–2 meet-
ing indicated that real gross domestic product (GDP) ex-
panded at a faster pace in the third quarter than in the
                                                            
first half of the year and that labor market conditions
                                                            
continued to strengthen in recent months. Consumer
                                                            
price inflation increased further above its pace early in
                                                            
the year but was still running below the Committee’s
                                                            
longer-run objective of 2 percent, restrained in part by
                                                            
earlier decreases in energy prices and in prices of non-
                                                            
energy imports. Most survey-based measures of longer-
                                                            
run inflation expectations were little changed, on bal-
                                                            
ance, while market-based measures of inflation compen-
                                                            
sation moved up but remained low.
                                                            
Total nonfarm payroll employment expanded at a solid
                                                            
pace in September, and the unemployment rate was little
                                                            
changed at 5.0 percent. The labor force participation
                                                            
rate and the employment-to-population ratio both edged
                                                            
up in September. The share of workers employed part
                                                            
    time for economic reasons was still slightly elevated rel-
    ative to its level before the recession. The rate of pri-
    vate-sector job openings edged down in August, and the
    rates of hiring and of quits were unchanged. The four-
    week moving average of initial claims for unemployment
      insurance benefits remained low. Measures of labor
    compensation continued to rise at a moderate pace. The
    employment cost index for private industry workers in-
      creased 2¼ percent over the 12 months ending in Sep-
    tember, and average hourly earnings for all employees
    increased 2½ percent over the same 12-month period.
    The unemployment rates for African Americans and for
    Hispanics remained above the rate for whites but were
    close to the levels seen just prior to the most recent re-
    cession. The labor force participation rate for white in-
    dividuals aged 25 to 54 continued to be higher than for
    African Americans and for Hispanics, but the rates for
    all three groups appeared to have either moved sideways
    or edged up recently.
        Total industrial production increased slightly in Septem-
    ber after little change, on net, in July and August. Mining
    output continued to rise, on balance, in recent months,
    but manufacturing production was little changed. Over
    the previous two years, manufacturing output was rela-
    tively flat, reflecting the effects of weak export demand,
    spillovers from the earlier declines in crude oil and nat-
    ural gas drilling, and slow domestic capital investment
    more generally. Automakers’ assembly schedules sug-
    gested that motor vehicle production would be about
    unchanged in the near term, and broader indicators of
    manufacturing production, such as the new orders in-
    dexes from national and regional manufacturing surveys,
      pointed toward only tepid gains, at best, in factory out-
    put in the coming months.
    Real personal consumption expenditures (PCE) in-
    creased at a moderate pace in the third quarter, sup-
    ported by continued gains in employment, real disposa-
    ble personal income, and households’ net worth. Con-
    sumer spending increased in September, partly because
    of an increase in outlays for motor vehicles. Indeed, unit
    sales of light motor vehicles rose sharply in September
    and moved higher in October, supported in part by siz-
    able sales incentives. In addition, consumer sentiment
    as measured by the University of Michigan Surveys of
    Consumers remained relatively upbeat in October.
    Housing market activity was weak in the third quarter.
    Real residential investment spending decreased, partly
    reflecting a decline in total housing starts. The most re-
    cent construction data were mixed, with starts for new
    single-family homes increasing in September and starts
