nominal spending for nonresidential structures exclud-
ing drilling and mining was little changed, on net, in
March and April. The number of oil and gas rigs in op-
eration, an indicator of spending for structures in the
drilling and mining sector, fell through late May but
edged up in early June.
                                                            
Total real government purchases rose modestly in the
                                                            
first quarter and appeared to be increasing at about the
                                                            
same pace in the second quarter. Nominal outlays for
                                                            
defense in April and May pointed to an increase in real
                                                            
federal purchases in the second quarter, after such pur-
chases had declined in the first quarter. In contrast, real
state and local government purchases seemed to be edg-
ing down in the second quarter; the payrolls of these
governments were little changed, on net, in April and
May, and their nominal spending for construction de-
clined in April.
                                                            
The U.S. international trade deficit narrowed substan-
                                                            
tially in March, with a sharp decline in imports more than
                                                            
offsetting a fall in exports. The March data, together
                                                            
with revised estimates for earlier months, suggested that
                                                            
real exports were about flat in the first quarter while im-
                                                            
ports fell slightly. In April, the deficit widened as im-
                                                            
ports recovered somewhat, but it remained narrower
                                                            
than its first-quarter average.
                                                            
Total U.S. consumer prices, as measured by the PCE
price index, increased about 1 percent over the
12 months ending in April, partly restrained by earlier
                                                            
declines in consumer energy prices. Core PCE price in-
                                                            
flation, which excludes changes in food and energy
                                                            
prices, was a little above 1½ percent over the same
                                                            
12-month period, held down in part by decreases in the
                                                            
prices of non-energy imports over much of this period
                                                            
and the pass-through of the declines in energy prices to
                                                            
prices of other goods and services. Over the 12 months
                                                            
ending in April, total consumer prices as measured by
                                                            
the consumer price index (CPI) also rose about 1 per-
                                                            
cent, while core CPI inflation was a little above 2 per-
                                                            
cent. The Michigan survey measure of longer-run infla-
                                                            
tion expectations fell to its lowest level on record in earl
                                                            
June, but other measures of such expectations—includ-
                                                            
ing those from the Survey of Professional Forecasters
                                                            
and from the Desk’s Survey of Primary Dealers and Sur-
                                                            
vey of Market Participants—were generally little
                                                            
changed, on balance, in recent months.
                                                            
Foreign real GDP growth picked up in the first quarter,
                                                            
supported by relatively robust increases in Canada, the
                                                            
euro area, Japan, and Mexico. However, the pace of
                                                            
growth appeared to slow in many foreign economies in
                                                            
the second quarter, although in some cases as a result of
      what were likely to be temporary disruptions, including
      wildfires in Canada and an earthquake in Japan. In the
      United Kingdom, uncertainty about the outcome of the
      referendum on exit from the European Union seemed
      to be holding down investment. In contrast, indicators
      for emerging Asia, including China, suggested that eco-
      nomic growth picked up in the second quarter. Inflation
      remained low in the advanced foreign economies
      (AFEs), in part reflecting previous declines in energy
      prices. Inflation also continued to be subdued in most
      emerging market economies (EMEs).
      Staff Review of the Financial Situation
      Domestic financial market conditions remained accom-
      modative over the intermeeting period. Equity price in-
      dexes and corporate bond spreads were little changed,
      on net, and, in aggregate, corporations continued to tap
      credit markets at a solid pace. Credit also remained
      broadly available to households, except for higher-risk
      borrowers in some markets. The expected near-term
      path of the federal funds rate implied by market quotes
      varied notably over the intermeeting period. On bal-
      ance, it flattened, largely in response to the disappointing
      May employment report and growing concerns among
      investors about the British referendum on membership
      in the European Union. The flatter expected path of the
      federal funds rate, along with an apparent decline in
      global risk sentiment early in the period, contributed to
      an appreciable reduction in longer-term Treasury yields.
      Market-based estimates of the probability of a hike in the
      federal funds rate at the June FOMC meeting were vari-
      able during the intermeeting period. The probability of
      an increase in June fell to near zero in early May in re-
      sponse to incoming economic data, jumped to about
      30 percent after the release of the April FOMC minutes
      and other Federal Reserve communications, and
      dropped again to near zero after the May employment
      report. The expected path of the federal funds rate for
      the medium term implied by market quotes declined
      somewhat on net. The average probability assigned by
      respondents to the Desk’s June Survey of Primary Deal-
y
      ers and Survey of Market Participants was near zero for
      a rate hike in June and around 20 percent for a rate in-
      crease in July. The median respondent in each survey
      indicated that the most likely outcome was only one hike
      in 2016, down from two in the April surveys.
      The nominal Treasury yield curve flattened, on net, over
      the intermeeting period, mainly reflecting declines in
      longer-term rates; the flattening left the spread between
      yields on 2- and 10-year Treasury securities near its low-
      est level since 2007. Although a significant portion of
