        Figure 3.E. Distribution of participants’ judgments of the midpoint of the
        rate or the appropriate target level for the federal funds rate, 2015–18 a
                                                                                    
             2015
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
              −0.37- −0.12- 0.13 -  0.38 -  0.63 - 0.88 - 1.13 - 1.38 - 1.63 - 1
              −0.13 0.12     0.37   0.62    0.87   1.12   1.37   1.62   1.87   2.1
                                                                         Percent ran
                                                                                    
             2016
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
              −0.37- −0.12- 0.13 -  0.38 -  0.63 - 0.88 - 1.13 - 1.38 - 1.63 - 1
              −0.13 0.12     0.37   0.62    0.87   1.12   1.37   1.62   1.87   2.1
                                                                         Percent ran
                                                                                    
             2017
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
              −0.37- −0.12- 0.13 -  0.38 -  0.63 - 0.88 - 1.13 - 1.38 - 1.63 - 1
              −0.13 0.12     0.37   0.62    0.87   1.12   1.37   1.62   1.87   2.1
                                                                         Percent ran
                                                                                    
             2018
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
             −0.37- −0.12-  0.13 - 0.38 -  0.63 -  0.88 - 1.13 - 1.38 - 1.63 - 1
             −0.13 0.12     0.37   0.62    0.87    1.12   1.37   1.62   1.87   2.1
                                                                         Percent ran
                                                                                    
             Longer run
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
              −0.37- −0.12- 0.13 -  0.38 -  0.63 - 0.88 - 1.13 - 1.38 - 1.63 - 1
              −0.13 0.12     0.37   0.62    0.87   1.12   1.37   1.62   1.87   2.1
                                                                         Percent ran
            Note: The midpoints of the target ranges for the federal funds rate and
        are measured at the end of the specified calendar year or over the longer ru
 appropriate target range for the federal funds
nd over the longer run
                                                        Number of participants
                                                                           18
                                      September projections                16
                                      June projections
                                                                           14
                                                                           12
                                                                           10
                                                                            8
                                                                            6
                                                                            4
                                                                            2
.88 - 2.13 - 2.38 - 2.63 - 2.88 - 3.13 -   3.38 -  3.63 -  3.88 -  4.13 -
2   2.37   2.62   2.87   3.12   3.37     3.62    3.87    4.12    4.37
ge
                                                        Number of participants
                                                                           18
                                                                           16
                                                                           14
                                                                           12
                                                                           10
                                                                            8
                                                                            6
                                                                            4
                                                                            2
.88 - 2.13 - 2.38 - 2.63 - 2.88 - 3.13 -   3.38 -  3.63 -  3.88 -  4.13 -
2   2.37   2.62   2.87   3.12   3.37     3.62    3.87    4.12    4.37
ge
                                                        Number of participants
                                                                           18
                                                                           16
                                                                           14
                                                                           12
                                                                           10
                                                                            8
                                                                            6
                                                                            4
                                                                            2
.88 - 2.13 - 2.38 - 2.63 - 2.88 - 3.13 -   3.38 -  3.63 -  3.88 -  4.13 -
2   2.37   2.62   2.87   3.12   3.37     3.62    3.87    4.12    4.37
ge
                                                        Number of participants
                                                                           18
                                                                           16
                                                                           14
                                                                           12
                                                                           10
                                                                            8
                                                                            6
                                                                            4
                                                                            2
.88 - 2.13 - 2.38 - 2.63 - 2.88 -  3.13 -   3.38 -  3.63 -  3.88 -  4.13 -
2   2.37   2.62   2.87   3.12    3.37     3.62    3.87    4.12    4.37
ge
                                                        Number of participants
                                                                           18
                                                                           16
                                                                           14
                                                                           12
                                                                           10
                                                                            8
                                                                            6
                                                                            4
                                                                            2
.88 - 2.13 - 2.38 - 2.63 - 2.88 - 3.13 -   3.38 -  3.63 -  3.88 -  4.13 -
2   2.37   2.62   2.87   3.12   3.37     3.62    3.87    4.12    4.37
ge
the target levels for the federal funds rate
n.
