tary policy tools and would help address expected down-
ward pressures on short-term rates at year-end. But it
was also noted that by conducting the term RRPs, the
Committee would be losing information on how market
participants might adjust and make investment arrange-
ments prior to year-end with only the $300 billion in ON
RRP available. One participant commented that the
downward pressure on rates at year-end might be more
directly addressed by raising the overall size limit on the
ON RRP exercise. However, it was emphasized that in-
creasing the cap on ON RRP operations at year-end
could raise the risks for financial markets that had led
the FOMC to impose the cap; these concerns were seen
as less pronounced with a temporary program of term
RRP operations. It was also noted that the proposed
term RRP operations were only a test and that the Com-
mittee had not yet decided the conditions under which
such operations would be used in the future. 
