                                                  Forecast U
           The economic projections provided by the
     members of the Board of Governors and the pres-
     idents of the Federal Reserve Banks inform dis-
     cussions of monetary policy among policymakers
     and can aid public understanding of the basis for
     policy actions. Considerable uncertainty attends
     these projections, however. The economic and
     statistical models and relationships used to help
     produce economic forecasts are necessarily imper-
     fect descriptions of the real world, and the future
     path of the economy can be affected by myriad
     unforeseen developments and events. Thus, in
     setting the stance of monetary policy, participants
     consider not only what appears to be the most
     likely economic outcome as embodied in their
     projections, but also the range of alternative pos-
     sibilities, the likelihood of their occurring, and the
     potential costs to the economy should they occur.
           Table 2 summarizes the average historical ac-
     curacy of a range of forecasts, including those re-
     ported in past Monetary Policy Reports and those
     prepared by the Federal Reserve Board’s staff in
     advance of meetings of the Federal Open Market
     Committee. The projection error ranges shown in
     the table illustrate the considerable uncertainty as-
     sociated with economic forecasts. For example,
     suppose a participant projects that real gross do-
     mestic product (GDP) and total consumer prices
     will rise steadily at annual rates of, respectively,
     3 percent and 2 percent. If the uncertainty attend-
     ing those projections is similar to that experienced
     in the past and the risks around the projections are
     broadly balanced, the numbers reported in table 2
     would imply a probability of about 70 percent that
     actual GDP would expand within a range of
     1.6 to 4.4 percent in the current year, 1.0 to
ncertainty
 5.0 percent in the second year, and 0.8 to 5.2 per-
 cent in the third year. The corresponding 70 per-
 cent confidence intervals for overall inflation would
 be 1.2 to 2.8 percent in the current year and 1.0 to
 3.0 percent in the second and third years.
       Because current conditions may differ from
  those that prevailed, on average, over history, par-
  ticipants provide judgments as to whether the un-
  certainty attached to their projections of each vari-
  able is greater than, smaller than, or broadly similar
  to typical levels of forecast uncertainty in the past,
  as shown in table 2. Participants also provide judg-
  ments as to whether the risks to their projections
  are weighted to the upside, are weighted to the
  downside, or are broadly balanced. That is, partic-
  ipants judge whether each variable is more likely to
  be above or below their projections of the most
  likely outcome. These judgments about the uncer-
  tainty and the risks attending each participant’s
  projections are distinct from the diversity of partic-
  ipants’ views about the most likely outcomes.
    Forecast uncertainty is concerned with the risks as-
  sociated with a particular projection rather than
  with divergences across a number of different pro-
  jections.
       As with real activity and inflation, the outlook
  for the future path of the federal funds rate is sub-
  ject to considerable uncertainty. This uncertainty
  arises primarily because each participant’s assess-
  ment of the appropriate stance of monetary policy
  depends importantly on the evolution of real activ-
  ity and inflation over time. If economic conditions
  evolve in an unexpected manner, then assessments
  of the appropriate setting of the federal funds rate
  would change from that point forward.
