October SLOOS that they had tightened lending stand-
ards on CRE loans. Issuance of commercial mortgage-
backed securities (CMBS) picked up in the third quarter
relative to its pace in the first half of the year. Spreads
on CMBS were little changed over the intermeeting pe-
riod.
In the municipal bond market, gross issuance of bonds
was brisk and yields on general obligation bonds, on bal-
ance, edged up. The credit quality of state and local gov-
ernments was generally stable.
                                                               
Financing conditions in the residential mortgage market
                                                               
were little changed since the September FOMC meeting,
                                                               
and credit remained readily available for most borrow-
                                                               
ers. Interest rates on 30-year fixed-rate mortgages edged
                                                               
up but stayed at a low level. In the October SLOOS,
                                                               
several large banks noted a continued easing of stand-
                                                               
ards for home-purchase loans eligible for purchase by
                                                               
the government-sponsored enterprises. Indicators sug-
                                                               
gested that refinancing activity continued to increase and
                                                               
reached its highest level since 2013 in response to the
low level of mortgage rates.
                                                               
Conditions in consumer credit markets were little
                                                               
changed, on balance, against a backdrop of largely stable
                                                               
credit quality. Growth in both revolving and nonrevolv-
                                                               
ing loans remained robust. While auto credit standards
                                                               
were broadly unchanged, respondents to the October
                                                               
SLOOS indicated that they had tightened credit card
                                                               
standards for subprime customers. Yield spreads for se-
                                                               
curities backed by credit card and auto loans over Treas-
                                                               
ury securities of comparable maturities were little
                                                               
changed on balance. Issuance of consumer asset-backed
                                                               
securities picked up somewhat in the third quarter from
                                                               
the levels seen earlier this year.
                                                               
In its latest report on potential risks to the stability of the
U.S. financial system, the staff continued to judge that
overall vulnerabilities remained moderate. Vulnerabili-
ties associated with maturity and liquidity transformation
appeared to have been reduced, reflecting the effects of
newly implemented rules for prime MMFs. Vulnerabil-
ities emanating from leverage in the financial sector re-
mained low, as the largest U.S. banks had strong regula-
tory capital and liquidity positions. Valuation pressures
across major asset categories remained at a moderate
level: Although some metrics for CRE transactions in-
dicated notable valuation pressures, CRE lending stand-
                                                               
ards had tightened somewhat over the previous year, and
                                                               
valuations for domestic corporate equity and bonds
                                                               
were, on balance, in the middle of their historical ranges
                                                               
in relation to still-low Treasury yields. Vulnerabilities
from leverage in the private nonfinancial sector were
     seen as moderate overall, reflecting the combination of
     relatively high aggregate leverage in the corporate sector,
     a sharp slowdown in the expansion of the riskiest forms
     of corporate debt, and a continued modest rise in aggre-
     gate household debt that accrued almost exclusively to
     borrowers with very high credit scores.
     Monetary policy announcements by foreign central
     banks had limited effects on asset prices. At its Septem-
     ber monetary policy meeting, the Bank of Japan (BOJ)
     announced that it will purchase Japanese government
     bonds (JGBs) to keep the yield on 10-year JGBs around
     zero; the BOJ also announced that it will continue to ex-
     pand the monetary base until consumer price inflation
     exceeds the 2 percent target and stays above the target
     in a stable manner. No further changes were announced
     following the BOJ’s October meeting. The European
     Central Bank kept its policy stance unchanged at its Oc-
     tober meeting while signaling that further changes to its
     asset purchase program could be announced at its next
     meeting.
     Staff Economic Outlook
     In the U.S. economic projection prepared by the staff
     for the November FOMC meeting, the pace of real
     GDP growth was forecast to be faster over the second
     half of this year than in the first half, as business invest-
     ment was anticipated to turn up and the drag from in-
     ventory investment was expected to end. However, the
     forecast for the second half was lower than in the Sep-
     tember projection, primarily reflecting softer-than-ex-
     pected data on consumer spending. The staff’s forecast
     for real GDP growth over the next couple of years was
     also slightly lower than in the previous projection, pri-
     marily reflecting the effects of higher assumed paths for
     the dollar and for crude oil prices. Nonetheless, the staff
     projected that real GDP would expand at a modestly
     faster pace than potential output in 2017 and 2018, sup-
     ported by solid gains in consumer spending and, to a
     lesser degree, by pickups in both residential and business
     investment; in 2019, GDP was projected to expand at
     the same rate as its potential. The unemployment rate
     was forecast to edge down gradually through the end of
     2018 and then flatten out in 2019; the path for the un-
     employment rate was a little higher than in the previous
     projection but was still projected to run below the staff’s
     estimate of its longer-run natural rate.
     The near-term forecast for consumer price inflation was
     somewhat higher than in the previous projection, re-
     flecting incoming data on core prices and energy prices.
     Beyond the near term, the inflation forecast was gener-
