sons for anticipating a relatively low federal funds rate
during the period of policy firming. A number of par-
ticipants noted the overall upward shift since Decem-
                                                          
ber in participants’ projections of the federal funds ra
                                                          
included in the March SEP, with some expressing con-
                                                          
cern that this component of the SEP could be miscon-
                                                          
strued as indicating a move by the Committee to a less
                                                          
accommodative reaction function. However, several
                                                          
participants noted that the increase in the median pro-
                                                          
jection overstated the shift in the projections. In addi-
                                                          
tion, a number of participants observed that an upward
                                                          
shift was arguably warranted by the improvement in
                                                          
participants’ outlooks for the labor market since De-
                                                          
cember and therefore need not be viewed as signifying
                                                          
a less accommodative reaction function. Most partici-
                                                          
pants favored providing an explicit indication in the
                                                          
statement that the new forward guidance, taken as a
                                                          
whole, did not imply a change in the Committee’s poli-
                                                          
cy intentions, on the grounds that such an indication
                                                          
could help forestall misinterpretation of the new for-
                                                          
ward guidance.
                                                          
Committee Policy Action
Committee members saw the information received
over the intermeeting period as indicating that growth
in economic activity slowed during the winter months,
in part reflecting adverse weather conditions. Labor
market indicators were mixed but on balance showed
further improvement. The unemployment rate, how-
ever, remained elevated when judged against members’
estimates of the longer-run normal rate of unemploy-
ment. Household spending and business fixed invest-
ment continued to advance, while the recovery in the
housing sector remained slow. Fiscal policy was re-
straining economic growth, although the extent of re-
straint had diminished. The Committee expected that,
with appropriate policy accommodation, the economy
would expand at a moderate pace and labor market
conditions would continue to improve gradually, mov-
ing toward those the Committee judges consistent with
the dual mandate. Moreover, members judged that the
risks to the outlook for the economy and the labor
market were nearly balanced. Inflation was running
below the Committee’s longer-run objective, and this
was seen as posing possible risks to economic perfor-
mance, but members anticipated that stable inflation
expectations and strengthening economic activity
would, over time, return inflation to the Committee’s
                                                          
2 percent objective. However, in light of their con-
                                                          
cerns about the possible persistence of low inflation,
                                                          
members agreed that inflation developments should be
                                                          
monitored carefully for evidence that inflation was
                                                          
     moving back toward the Committee’s longer-run objec-
     tive.
     In their discussion of monetary policy in the period
te
     ahead, members agreed that there was sufficient under-
     lying strength in the broader economy to support on-
     going improvement in labor market conditions. In
     light of the cumulative progress toward maximum em-
     ployment and the improvement in the outlook for la-
     bor market conditions since the inception of the cur-
     rent asset purchase program, members decided that it
     would be appropriate to make a further measured re-
     duction in the pace of its asset purchases at this meet-
     ing. Members again judged that, if the economy con-
     tinued to develop as anticipated, the Committee would
     likely reduce the pace of asset purchases in further
     measured steps at future meetings. Members also un-
     derscored that the pace of asset purchases was not on a
     preset course and would remain contingent on the
     Committee’s outlook for the labor market and inflation
     as well as its assessment of the likely efficacy and costs
     of purchases. Accordingly, the Committee agreed that,
     beginning in April, it would add to its holdings of agen-
     cy mortgage-backed securities at a pace of $25 billion
     per month rather than $30 billion per month, and
     would add to its holdings of longer-term Treasury secu-
     rities at a pace of $30 billion per month rather than $35
     billion per month. While making a further measured
     reduction in its pace of purchases, the Committee em-
       phasized that its holdings of longer-term securities were
     sizable and would still be increasing, which would
     promote a stronger economic recovery by maintaining
     downward pressure on longer-term interest rates, sup-
     porting mortgage markets, and helping to make broad-
     er financial conditions more accommodative. The
     Committee also reiterated that it would continue its
     asset purchases, and employ its other policy tools as
     appropriate, until the outlook for the labor market has
     improved substantially in a context of price stability.
     One member, while concurring with this policy action,
     suggested that in future statements the Committee
     might provide further information about the trajectory
     of the Federal Reserve’s balance sheet, including in-
       formation about when the Committee might discontin-
     ue its policy of reinvesting principal payments on all
     agency debt and agency mortgage-backed securities in
     agency mortgage-backed securities.
     With respect to forward guidance about the federal
     funds rate, all members judged that, as the unemploy-
     ment rate was likely to fall below 6½ percent before
     long, it was appropriate to replace the existing quantita-
     tive thresholds at this meeting. Almost all members
