        Figure 3.A. Distribution of participants’ projections for t
                                                                     
            2015
                 June projections
                 March projections
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                  1.6 -           1.8 -      2.0 -         2.2 -
                  1.7             1.9        2.1           2.3
                                                             Percent
                                                                     
            2016
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                  1.6 -           1.8 -      2.0 -         2.2 -
                  1.7             1.9        2.1           2.3
                                                             Percent
                                                                     
            2017
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                  1.6 -           1.8 -      2.0 -         2.2 -
                  1.7             1.9        2.1           2.3
                                                             Percent
                                                                     
            Longer run
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                  1.6 -           1.8 -      2.0 -         2.2 -
                  1.7             1.9        2.1           2.3
                                                             Percent
            Note: Definitions of variables are in the general note to
he change in real GDP, 2015–17 and over the longer run
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
    2.4 -        2.6 -       2.8 -         3.0 -
    2.5          2.7         2.9           3.1
range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
    2.4 -        2.6 -       2.8 -         3.0 -
    2.5          2.7         2.9           3.1
range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
    2.4 -        2.6 -       2.8 -         3.0 -
    2.5          2.7         2.9           3.1
range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
    2.4 -        2.6 -       2.8 -         3.0 -
    2.5          2.7         2.9           3.1
range
 table 1.
