        Figure 1. Central tendencies and ranges of e
                                                    
            Change in real GDP
                Central tendency of projections
                Range of projections
                                                    
                                                    
                                   Actual
                                                    
                                                    
                                                    
               2009         2010         2011    201
                                                    
                                                    
            Unemployment rate
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
               2009         2010         2011    201
                                                    
                                                    
            PCE inflation
                                                    
                                                    
                                                    
               2009         2010         2011    201
                                                    
                                                    
            Core PCE inflation
                                                    
                                                    
                                                    
               2009         2010         2011    201
                                                    
            Note: Definitions of variables are in th
        annual.
conomic projections, 2014–17 and over the longer run
                                                                       Percent
                                                                             4
                                                                             3
                                                                             2
                                                                             1
                                                                             +
                                                                             0
                                                                             -
2      2013        2014      2015        2016       2017      Longer
                                                               run
                                                                       Percent
                                                                            10
                                                                             9
                                                                             8
                                                                             7
                                                                             6
                                                                             5
2      2013        2014      2015        2016       2017      Longer
                                                               run
                                                                       Percent
                                                                             3
                                                                             2
                                                                             1
2      2013        2014      2015        2016       2017      Longer
                                                               run
                                                                       Percent
                                                                             3
                                                                             2
                                                                             1
2      2013        2014      2015        2016       2017      Longer
                                                               run
e general note to table 1. The data for the actual values of the variables are
