term RRPs as part of its strategy at liftoff, or potentia
at some other point during normalization, continued
testing may be useful. Participants discussed whether a
resolution that authorized term RRP test operations at
quarter-ends through the end of 2015 might reduce the
probability that market participants mistakenly interpret
                                                         
future decisions about testing term RRPs over quarter-
                                                         
ends as containing information about the likely timing of
                                                         
liftoff. It was noted that such a resolution would be
                                                         
more efficient from an administrative and communica-
tions standpoint, as it would simply allow a continuation
of recent quarter-end testing of term RRPs. Moreover,
the resolution would not convey any information regard-
                                                         
ing either the timing of the start of policy normalizatio
                                                         
or whether term RRP operations might be employed at
                                                         
the time of liftoff and, if so, for how long.
                                                         
Following the discussion of the testing of term RRP
operations, the Committee approved the following
resolution on term RRP testing over quarter-ends
through January 29, 2016:
                                                         
     �During each of the periods of June 18 to 29,
                                                         
     2015; September 18 to 29, 2015; and December
                                                         
     17 to 30, 2015, the Federal Open Market Com-
     mittee (FOMC) authorizes the Federal Reserve
     Bank of New York to conduct a series of term
     reverse repurchase operations involving U.S.
     government securities. Such operations shall:
     (i) mature no later than July 8, 2015, October 7,
     2015, and January 8, 2016, respectively; (ii) be
     subject to an overall size limit of $300 billion
     outstanding at any one time; (iii) be subject to a
     maximum bid rate of five basis points above the
     ON RRP offering rate in effect on the day of
     the operation; (iv) be awarded to all submitters:
                                                         
     (A) at the highest submitted rate if the sum of
                                                         
     the bids received is less than or equal to the pre-
                                                         
     announced size of the operation, or (B) at the
                                                         
     stop-out rate, determined by evaluating bids in
                                                         
     ascending order by submitted rate up to the
                                                         
     point at which the total quantity of bids equals
                                                         
     the preannounced size of the operation, with all
                                                         
     bids below this rate awarded in full at the stop-
                                                         
     out rate and all bids at the stop-out rate awarded
                                                         
     on a pro rata basis, if the sum of the counter-
                                                         
     party offers received is greater than the prean-
     nounced size of the operation. Such operations
     may be for forward settlement. The System
     Open Market Account manager will inform the
     FOMC in advance of the terms of the planned
     operations. The Chair must approve the terms
     of, timing of the announcement of, and timing
lly           of the operations. These operations shall be
              conducted in addition to the authorized over-
              night reverse repurchase agreements, which re-
              main subject to a separate overall size limit au-
              thorized by the FOMC.�

         Mr. Lacker dissented in the vote on the resolution be-
         cause the March end-of-quarter testing had not yet been

         completed and he felt that there was no need to author-
         ize additional testing before then.
         The Board meeting concluded at the end of the discus-
         sion of normalization tools.
         Staff Review of the Economic Situation
n
         The information reviewed for the March 17 18 meeting
