that, with gradual adjustments in the stance of monetary
policy, economic activity would expand at a moderate
pace and labor market indicators would strengthen.
                                                          
Most members made only small changes to their fore-
                                                          
casts for economic activity and the labor market. Most
                                                          
judged it appropriate to avoid overweighting one or two
                                                          
labor market reports in their consideration of the eco-
                                                          
nomic outlook, but they indicated that the recent slow-
                                                          
ing in payroll employment gains had increased their un-
                                                          
certainty about the likely pace of improvements in the
                                                          
labor market going forward. Many noted that the slow-
                                                          
down could be a temporary aberration and that other la-
                                                          
bor market indicators—such as new claims for unem-
                                                          
ployment insurance, the rate of job openings, and read-
                                                          
ings on consumers’ perceptions of the labor market—
                                                          
remained positive. Some of them judged that labor mar-
                                                          
ket conditions were now at or close to the Committee’s
                                                          
objectives and pointed out that some moderation in em-
                                                          
ployment gains was to be expected when such condi-
                                                          
tions were near those consistent with maximum employ-
                                                          
ment. However, other members observed that the re-
                                                          
cent soft readings on payroll jobs as well as the decline
                                                          
in the labor force participation rate and the absence of
                                                          
further reductions in the number of individuals who
                                                          
were working part time for economic reasons in recent
                                                          
months suggested a possible downshift in the pace of
                                                          
improvement in the labor market.
                                                          
An additional factor in the Committee’s policy delibera-
tions was the upcoming U.K. referendum on member-
                                                          
ship in the European Union. Members noted the con-
                                                          
siderable uncertainty about the outcome of the vote and
                                                          
its potential economic and financial market conse-
                                                          
quences. They indicated that they would closely monitor
                                                          
developments associated with the referendum as well as
                                                          
other global economic and financial developments that
                                                          
could affect the U.S. outlook.
                                                          
Members expected inflation to remain low in the near
term, in part because of earlier declines in energy prices
but most anticipated that inflation would rise to 2 per-
cent over the medium term as the transitory effects of
past declines in energy and import prices dissipated and
the labor market strengthened further. Although head-
line inflation continued to run below the Committee’s
objective, some members observed that core inflation
had risen, and one member noted that the annual rate of
increase in core PCE inflation in the first quarter had
exceeded 2 percent. However, several others continued
to see downside risks to inflation, citing the decline in
inflation expectations and the risk of adverse shocks to
U.S. economic activity from developments abroad. In
light of the current shortfall of inflation from 2 percent
       the Committee agreed to continue carefully monitoring
       actual and expected progress toward its inflation goal.
       After assessing the outlook for economic activity, the la-
       bor market, and inflation, and after weighing the uncer-
       tainties associated with the outlook, members agreed to
       leave the target range for the federal funds rate un-
       changed at ¼ to ½ percent at this meeting. Members
       generally agreed that, before assessing whether another
       step in removing monetary accommodation was war-
       ranted, it was prudent to wait for additional data regard-
       ing labor market conditions as well as information that
       would allow them to assess the consequences of the
       U.K. vote for global financial conditions and the U.S.
       economic outlook. They judged that their decisions
       about the appropriate level of the federal funds rate in
       coming months would depend importantly on whether
       incoming information corroborated the Committee’s ex-
       pectations for economic activity, the labor market, and
       inflation. Some of them emphasized that, with labor
       market conditions and inflation at or close to the Com-
       mittee’s objectives, taking another step in removing
       monetary accommodation should not be delayed too
       long. However, a couple of members underscored that
       they would need to accumulate sufficient evidence to in-
       crease their confidence that economic growth was
       strong enough to withstand a possible downward shock
       to demand and that inflation was moving closer to 2 per-
         cent on a sustained basis.
       Members reiterated that, in determining the timing and
       size of future adjustments to the target range for the fed-
       eral funds rate, the Committee would assess realized and
       expected economic conditions relative to its objectives
       of maximum employment and 2 percent inflation. This
       assessment would take into account a wide range of in-
       formation, including measures of labor market condi-
       tions, indicators of inflation pressures and inflation ex-
       pectations, and readings on financial and international
,      developments. The Committee expected that economic
       conditions would evolve in a manner that would warrant
       only gradual increases in the federal funds rate, and the
       federal funds rate was likely to remain, for some time,
       below levels that were expected to prevail in the longer
         run. Members emphasized that the actual path of the
       federal funds rate would depend on the economic out-
       look as informed by incoming data. In that regard, they
       judged it appropriate to continue to leave their policy
       options open and maintain the flexibility to adjust the
       stance of policy based on how incoming information af-
       fected the Committee’s assessment of the outlook for
       economic activity, the labor market, and inflation as well
,      as the risks to the outlook.
