move slightly below the staff’s estimate of its longer-run
natural rate.
                                                            
The staff’s forecast for inflation in the near term was re
                                                            
vised down to reflect the further large energy price de-
                                                            
clines since the October FOMC meeting, which were an-
                                                            
ticipated to lead to a temporary decrease in the total PCE
                                                            
price index late this year and early next year. The staff’
                                                            
inflation projection for the next few years was essentially
                                                            
unchanged; the staff continued to project that inflation
                                                            
would move up gradually toward, but run somewhat be-
                                                            
low, the Committee’s longer-run objective of 2 percent.
                                                            
Nevertheless, inflation was projected to reach the Com-
                                                            
mittee’s objective over time, with longer-run inflation
                                                            
expectations assumed to remain stable, prices of energy
                                                            
and non-oil imports forecast to begin rising next year,
                                                            
and slack in labor and product markets anticipated to di-
                                                            
minish slowly.
                                                            
The staff viewed the uncertainty around its projections
for real GDP growth, the unemployment rate, and infla-
tion as similar to the average over the past 20 years. The
risks to the forecast for real GDP growth and inflation
were viewed as tilted a little to the downside, reflecting
the staff’s assessment that neither monetary policy nor
fiscal policy was well positioned to help the economy
withstand adverse shocks. At the same time, the staff
viewed the risks around its outlook for the unemploy-
ment rate as roughly balanced.
                                                            
Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, members of
the Board of Governors and the Federal Reserve Bank
presidents submitted their projections of the most likely
outcomes for real GDP growth, the unemployment rate,
inflation, and the federal funds rate for each year from
2014 through 2017 and over the longer run, conditional
on each participant’s judgment of appropriate monetary
policy. The longer-run projections represent each par-
ticipant’s assessment of the rate to which each variable
would be expected to converge, over time, under appro-
priate monetary policy and in the absence of further
shocks to the economy. These economic projections
and policy assessments are described in the Summary of
Economic Projections (SEP), which is attached as an ad-
                                                            
dendum to these minutes.
                                                            
In their discussion of the economic situation and the
outlook, meeting participants regarded the information
received over the intermeeting period as supporting their
view that economic activity was expanding at a moderate
pace. Labor market conditions improved further, with
                                                            
       solid job gains and a lower unemployment rate; partici-
     pants judged that the underutilization of labor resources
     was continuing to diminish. Participants expected that,
-
     over the medium term, real economic activity would in-
     crease at a pace sufficient to lead to further improve-
     ments in labor market indicators toward levels con-
     sistent with the Committee’s objective of maximum em-
s
     ployment. Inflation was continuing to run below the
     Committee’s longer-run objective, reflecting in part con-
     tinued reductions in oil prices and falling import prices.
     Market-based measures of inflation compensation de-
     clined further, while survey-based measures of longer-
     term inflation expectations remained stable. Participants
     generally anticipated that inflation would rise gradually
     toward the Committee’s 2 percent objective as the labor
     market improved further and the transitory effects of
     lower energy prices and other factors dissipated. The
     risks to the outlook for economic activity and the labor
     market were seen as nearly balanced. Some participants
     suggested that the recent domestic economic data had
     increased their confidence in the outlook for growth go-
     ing forward. Participants generally regarded the net ef-
     fect of the recent decline in energy prices as likely to be
       positive for economic activity and employment. How-
     ever, many of them thought that a further deterioration
     in the foreign economic situation could result in slower
     domestic economic growth than they currently expected.
     Household spending continued to advance over the in-
       termeeting period, and reports from contacts in several
     parts of the country indicated that recent retail or auto
     sales had been robust. Many participants pointed to rel-
     atively high levels of consumer confidence as signaling
     near-term strength in discretionary consumer spending,
     and most participants judged that the recent significant
     decline in energy prices would provide a boost to con-
     sumer spending. Participants also cited solid gains in
       payroll employment, low interest rates, and the decline
     in levels of household debt relative to income as factors
       that were expected to support continued growth in con-
     sumer spending. In contrast, residential construction
     continued to be slow, and recent readings on single-
     family building permits suggested that this sluggishness
     was likely to continue in the short run.
     Industry contacts pointed to generally solid business
     conditions, with businesses in many parts of the country
     expressing some optimism about prospects for further
     improvement in 2015. Manufacturing activity was
     strong, as indicated by the index of industrial production
     and a variety of regional reports. Information from
     some regions pointed to a pickup in capital investment,
     although the continued decline in oil prices led business
