Francisco Covas, Christopher J. Gust, and Jason Wu,
     Assistant Directors, Division of Monetary Affairs,
     Board of Governors; John M. Roberts and
     Steven A. Sharpe, Assistant Directors, Division of
     Research and Statistics, Board of Governors
                                                           
Patrick E. McCabe, Adviser, Division of Research and
     Statistics, Board of Governors
                                                           
Penelope A. Beattie, Assistant to the Secretary, Office
     of the Secretary, Board of Governors
                                                           
David H. Small, Project Manager, Division of
     Monetary Affairs, Board of Governors
                                                           
Katie Ross,1 Manager, Office of the Secretary, Board of
     Governors
                                                           
Valerie Hinojosa, Information Manager, Division of
     Monetary Affairs, Board of Governors
                                                           
Mark L. Mullinix, First Vice President, Federal Reserve
     Bank of Richmond
                                                           
                                                           
James J. McAndrews, Executive Vice President, Federal
                                                           
     Reserve Bank of New York
                                                           
                                                           
Troy Davig, Michael Dotsey, Evan F. Koenig, Spencer
     Krane, Samuel Schulhofer-Wohl, Ellis W. Tallman,
     Geoffrey Tootell, and Christopher J. Waller, Senior
     Vice Presidents, Federal Reserve Banks of Kansas
     City, Philadelphia, Dallas, Chicago, Minneapolis,
     Cleveland, Boston, and St. Louis, respectively
                                                           
Douglas Tillett, Robert G. Valletta, and Alexander L.
     Wolman, Vice Presidents, Federal Reserve Banks
     of Chicago, San Francisco, and Richmond,
     respectively
                                                           
William E. Riordan,2 Markets Officer, Federal Reserve
     Bank of New York
                                                           
________________
                                                           
¹ Attended Wednesday session only.
                                                           
2 Attended through the discussion of financial developments
and open market operations.
                                                           
                                                           
Developments in Financial Markets and Open
Market Operations
The manager of the System Open Market Account
(SOMA) reported on developments in domestic and for-
eign financial markets, including expectations of market
       participants for monetary policy action by the Federal
       Open Market Committee (FOMC) at this meeting and
       in the future. The deputy manager followed with a brief-
       ing on money market developments and System open
       market operations conducted by the Open Market Desk
       during the period since the Committee met on Octo-
       ber 27–28. It was noted that the System’s reverse repur-
       chase (RRP) agreement operations continued to provide
       a soft floor under short-term interest rates. The deputy
       manager also discussed plans to publish additional infor-
       mation on details of the Committee’s current Treasury
       securities reinvestment policy. The manager then
       briefed the Committee on several other matters, includ-
       ing plans to begin publishing the effective federal funds
       rate and a broader overnight bank funding rate based on
       the Report of Selected Money Market Rates (FR 2420)
       in early March 2016; the possibility that the Federal Re-
       serve, in cooperation with the Office of Financial Re-
       search, might publish a reference rate for overnight
       transactions collateralized by Treasury securities; and the
       staff’s ongoing review of the readiness of various Desk
       operations and facilities.
       By unanimous vote, the Committee ratified the Desk’s
       domestic transactions over the intermeeting period.
       There were no intervention operations in foreign curren-
       cies for the System’s account over the intermeeting pe-
       riod.
       Staff Review of the Economic Situation
       The information reviewed for the December 15–16
       meeting suggested that real gross domestic product
       (GDP) was increasing at a moderate pace and that labor
       market conditions had improved further. Consumer
       price inflation continued to run below the FOMC’s
       longer-run objective of 2 percent, restrained in part by
       declines in both energy prices and the prices of non-en-
       ergy imported goods. Some survey-based measures of
       longer-run inflation expectations edged down, while
       market-based measures of inflation compensation were
       still low.
       Total nonfarm payroll employment expanded at a faster
       monthly rate in October and November than in the third
       quarter. The unemployment rate ticked down to

       5.0 percent in October and remained at that level in No-
       vember; over the 12 months ending in November, the
       unemployment rate fell ¾ percentage point. Both the
       labor force participation rate and the employment-to-
       population ratio increased slightly, on net, over October
       and November. The share of workers employed part
       time for economic reasons was flat, on balance, in recent
       months after declining considerably over the previous
