        Figure 3.B. Distribution of participants� projections for th
                                                                    
            2016
                 June projections
                 March projections
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                 4.2 -         4.4 -      4.6 -       4.8 -        5
                 4.3           4.5        4.7         4.9          5
                                                             Percent
                                                                    
            2017
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                 4.2 -         4.4 -      4.6 -       4.8 -        5
                 4.3           4.5        4.7         4.9          5
                                                             Percent
                                                                    
            2018
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                 4.2 -         4.4 -      4.6 -       4.8 -        5
                 4.3           4.5        4.7         4.9          5
                                                             Percent
                                                                    
            Longer run
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                 4.2 -         4.4 -      4.6 -       4.8 -        5
                 4.3           4.5        4.7         4.9          5
                                                             Percent
            Note: De nitions of variables and other explanations are
