that productivity growth would strengthen. While ac-
knowledging uncertainty about the reasons for the slow-
down in productivity growth in recent years and whether
it would persist, many participants commented on a
range of possible outcomes that could result from
slower-than-expected productivity growth. Some saw
the possibility that, even with real GDP growth remain-
ing relatively slow, the unemployment rate might decline
more quickly and inflation might rise a bit more rapidly
than expected if productivity growth continued to disap-
                                                               
point in coming quarters while hiring remained strong.
                                                               
In that case, monetary policy accommodation might
                                                               
need to be removed more quickly than currently antici-
                                                               
pated. Alternatively, continued low productivity growth
                                                               
for a time might instead lead to slower-than-anticipated
                                                               
growth in household income and business sales, thereby
                                                               
resulting in paths for the unemployment rate and the
                                                               
federal funds rate little different than currently expected.
                                                               
Moreover, several participants noted that if trend
                                                               
productivity growth remained permanently lower—a de-
                                                               
velopment that could be quite difficult to identify in only
                                                               
a few quarters—the likely implication for monetary pol-
                                                               
icy would be a reduction in the longer-run equilibrium
                                                               
federal funds rate.
                                                               
The incoming information on inflation over the inter-
meeting period showed that the earlier declines in energy
prices and falling prices of non-energy imports were still
contributing importantly to low headline inflation. The
12-month change in core PCE prices also continued to
run below 2 percent, but it moved up to 1.7 percent in
January and February from 1.4 percent at the end of
2015. Despite the recent rise in core inflation, some par-
ticipants continued to see progress toward the Commit-
tee’s 2 percent inflation objective as likely to be gradual.
They noted that, as they had expected, the March CPI
                                                               
data showed that the high monthly readings on some
                                                               
components of core prices in January and February were
                                                               
transitory, and that the March CPI data suggested that
                                                               
the 12-month change in core PCE prices likely moved
                                                               
down in March. Several commented that the stronger
                                                               
labor market still appeared to be exerting little upward
                                                               
pressure on wage or price inflation. Moreover, several
                                                               
continued to see important downside risks to inflation
                                                               
in light of the still-low readings on market-based
                                                               
measures of inflation compensation and the slippage in
                                                               
the past couple of years in some survey measures of ex-
                                                               
pected longer-run inflation. However, for many other
                                                               
participants, the recent developments provided greater
confidence that inflation would rise to 2 percent over the
medium term. Some viewed the recent firming in core
inflation as broadly based and unlikely to unwind, with
     several noting recent increases in alternative measures of
     the trend in inflation, such as the trimmed mean PCE
     and the median CPI, or citing evidence that wage growth
     was picking up. In addition to the ongoing tightening of
     resource utilization, the recent depreciation of the dollar
     and the firming in oil prices suggested that the down-
     ward pressures on both core and headline inflation from
     declining prices of non-oil imports and energy should
     begin to subside.
     U.S. and global financial conditions improved signifi-
     cantly over the intermeeting period, marked by a rise in
     equity indexes, more positive risk sentiment, and a de-
     cline in financial market volatility. During their discus-
     sion of these developments, participants cited several
     factors that likely contributed to the easing in financial
     conditions. In the view of many FOMC participants,
     Federal Reserve communications after the March
     FOMC meeting led financial market participants to shift
     down their expectations concerning the likely path of the
     Committee’s target for the federal funds rate. In addi-
     tion, the recent depreciation of the dollar and indications
     of a rebound of economic growth in China appeared to
     reduce pressures on the renminbi. More broadly, signs
     of a pickup in growth in economic activity in some AFEs
     and emerging Asian economies other than China also
     appeared to contribute to the improvement in sentiment
     in financial markets. Participants generally agreed that
     the easing in financial conditions in the United States
     would provide some support for consumer spending
     and business investment going forward and had reduced
     the downside risks to the outlook. Moreover, a number
     of participants cited reports from business contacts in
     their Districts of favorable credit conditions for house-
       hold and business borrowers.
     Several participants pointed out that U.S. firms and fi-
     nancial markets had come through the period of elevated
     financial market volatility earlier in the year looking rel-
     atively resilient. However, several noted the ongoing
     need to remain alert to vulnerabilities in the financial sys-
     tem. In that regard, a few cited concerns about rapidly
     rising prices of CRE, including multifamily properties,
     or about illiquidity of the assets of some mutual funds.
     It was also noted that the debt situation in Puerto Rico
     had deteriorated further over the intermeeting period
     and remained unresolved. To date, the situation had not
     led to strains in broader financial markets and was not
     expected to do so.
     Participants discussed whether their current assessments
     of economic conditions and the medium-term outlook
     warranted increasing the target range for the federal
