indexes, and model results during the blackout period;
(4) explicitly recognizing the need for ongoing commu-
nications with the public by staff members during the
blackout period for operational or information-
gathering purposes; and (5) making several miscellane-
ous changes, generally to improve clarity.
                                                             
All participants supported the revisions, and the Com-
                                                             
mittee voted unanimously to approve the revised poli-
                                                             
cies.
                                                             
Illustration of Uncertainty in the Summary of Eco-
nomic Projections
Participants considered a revised proposal from the sub-
committee on communications to add to the Summary
of Economic Projections (SEP) a number of charts
(sometimes called fan charts) that would illustrate the
uncertainty that attends participants’ macroeconomic
projections. The revised proposal was based on further
analysis and consultations following Committee discus-
sion of a proposal at the January 2016 meeting. Partici-
pants generally supported the revised approach and
agreed that fan charts would be incorporated in the SEP
to be released with the minutes of the March 14–15,
                                                             
2017, FOMC meeting. The Chair noted that a staff pa-
                                                             
per on measures of forecast uncertainty in the SEP, in-
                                                             
cluding those that would be used as the basis for fan
                                                             
charts in the SEP, would be made available to the public
                                                             
soon after the minutes of the current meeting were pub-
lished, and that examples of the new charts using previ-
ously published data would be released in advance of the
March meeting.
                                                             
Developments in Financial Markets and Open
                                                             
Market Operations
                                                             
The SOMA manager reported on developments in U.S.
                                                             
and global financial markets during the period since the
                                                             
Committee met on December 13–14, 2016. Financial
                                                             
asset prices were little changed since the December
meeting. Market participants continued to report sub-
stantial uncertainty about potential changes in fiscal, reg-
ulatory, and other government policies. Nonetheless,
measures of implied volatility of various asset prices re-
mained low. Emerging market currencies were generally
resilient in recent weeks, reportedly benefiting from in-
vestors’ anticipation of stronger global economic
growth, after depreciating significantly against the dollar
during the previous intermeeting period. Market expec-
tations for the path of the federal funds rate were little
changed over the intermeeting period.
                                                             
The deputy manager followed with a briefing on devel-
                                                             
opments in money markets, market expectations for the
                                                             
System’s balance sheet, and open market operations. In
    money markets, interest rates smoothly shifted higher
    following the Committee’s decision at its December
    meeting to increase the target range for the federal funds
    rate by 25 basis points, and federal funds subsequently
    traded near the center of the new range except on year-
    end. Although year-end pressures in U.S. money mar-
    kets were similar to past quarter-ends, some notable, al-
    beit temporary, strains appeared over the turn of the year
    in foreign exchange swap markets and European mar-
    kets for repurchase agreements. The Open Market
    Desk’s surveys of dealers and market participants
    pointed to some change in expectations for FOMC re-
    investment policy, with more respondents than in previ-
    ous surveys anticipating a change in policy when the fed-
    eral funds rate reaches 1 to 1½ percent. The higher level
    of take-up at the System’s overnight reverse repurchase
      agreement facility that developed following the imple-
    mentation of money market fund reform last fall gener-
    ally persisted. The staff also briefed the Committee on
    plans for small-value tests of various System operations
    and facilities during 2017 and for quarterly tests of the
    Term Deposit Facility.
    By unanimous vote, the Committee ratified the Desk’s
    domestic transactions over the intermeeting period.
    There were no intervention operations in foreign curren-
    cies for the System’s account during the intermeeting pe-
    riod.
    Staff Review of the Economic Situation
    The information reviewed for the January 31–Febru-
    ary 1 meeting indicated that real gross domestic product
    (GDP) expanded at a moderate rate in the fourth quarter
    of last year and that labor market conditions continued
    to strengthen. Consumer price inflation rose further
    above the slow pace seen during the first half of last year,
    but it was still running below the Committee’s longer-
    run objective of 2 percent.
    Recent indicators generally showed that labor market
    conditions continued to improve in late 2016. Total
    nonfarm payroll employment increased at a solid pace in
    December. The unemployment rate edged up to
    4.7 percent but remained near its recent low, while the
    labor force participation rate rose slightly. The share of
      workers employed part time for economic reasons de-
    creased further. The rates of private-sector job openings
    and of hiring were unchanged in November, while the
    rate of quits edged up. The four-week moving average
    of initial claims for unemployment insurance benefits
    was still low in December and early January. Measures
    of labor compensation continued to rise at a moderate
    rate. The employment cost index for private industry
