                           Minutes of the Federal Open Market Committee
                                                 July 29–30, 2014
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, July 29, 2014, at 10:00 a.m. and continued on
Wednesday, July 30, 2014, at 9:00 a.m.
                                                          
PRESENT:
    Janet L. Yellen, Chair
    William C. Dudley, Vice Chairman
    Lael Brainard
    Stanley Fischer
    Richard W. Fisher
    Narayana Kocherlakota
    Loretta J. Mester
    Charles I. Plosser
    Jerome H. Powell
    Daniel K. Tarullo
Charles L. Evans, Jeffrey M. Lacker, Dennis P.
    Lockhart, and John C. Williams, Alternate
    Members of the Federal Open Market Committee
                                                          
James Bullard, Esther L. George, and Eric Rosengren,
    Presidents of the Federal Reserve Banks of St.
    Louis, Kansas City, and Boston, respectively
                                                          
William B. English, Secretary and Economist
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
                                                          
James A. Clouse, Thomas A. Connors, Evan F.
    Koenig, Thomas Laubach, Michael P. Leahy, Paolo
    A. Pesenti, Mark E. Schweitzer, and William
    Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account
                                                          
Lorie K. Logan, Deputy Manager, System Open
    Market Account
                                                          
Robert deV.  Frierson,1 Secretary of the Board, Office
    of the Secretary, Board of Governors
                                                          
                                                          
  Nellie Liang, Director, Office of Financial Stability
       Policy and Research, Board of Governors
  Matthew J. Eichner,1 Deputy Director, Division of
       Research and Statistics, Board of Governors;
       Maryann F. Hunter, Deputy Director, Division of
       Banking Supervision and Regulation, Board of
       Governors; Stephen A. Meyer and William R.
       Nelson, Deputy Directors, Division of Monetary
       Affairs, Board of Governors
  Jon W. Faust and Stacey Tevlin, Special Advisers to the
       Board, Office of Board Members, Board of
       Governors
  Trevor A. Reeve, Special Adviser to the Chair, Office
       of Board Members, Board of Governors
  Linda Robertson, Assistant to the Board, Office of
       Board Members, Board of Governors
  Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
       Division of Monetary Affairs, Board of Governors
  David Bowman, Associate Director, Division of
       International Finance, Board of Governors; David
       E. Lebow² and Michael G. Palumbo, Associate
       Directors, Division of Research and Statistics,
       Board of Governors; Fabio M. Natalucci1 and
       Gretchen C. Weinbach,1 Associate Directors,
       Division of Monetary Affairs, Board of Governors
  Jane E. Ihrig, Deputy Associate Director, Division of
       Monetary Affairs, Board of Governors
  Eric C. Engstrom, Patrick E. McCabe,1 and Karen M.
       Pence, Advisers, Division of Research and
       Statistics, Board of Governors
  Penelope A. Beattie,1 Assistant to the Secretary, Office
       of the Secretary, Board of Governors
  ________________
  1 Attended the joint session of the Federal Open Market
  Committee and the Board of Governors.
  ² Attended the portion of the meeting following the joint
  session of the Federal Open Market Committee and the Board
  of Governors.
