Glenn Follette, John M. Roberts, and Paul A. Smith,2
     Assistant Directors, Division of Research and
     Statistics, Board of Governors
                                                            
                                                            
Eric C. Engstrom, Adviser, Division of Monetary
     Affairs, and Adviser, Division of Research and
     Statistics, Board of Governors
                                                            
Penelope A. Beattie,2 Assistant to the Secretary, Office
     of the Secretary, Board of Governors
                                                            
                                                            
Dana L. Burnett, Section Chief, Division of Monetary
                                                            
     Affairs, Board of Governors
                                                            
David H. Small, Project Manager, Division of
     Monetary Affairs, Board of Governors
                                                            
Laurie DeMarco, Principal Economist, Division of
     International Finance, Board of Governors; Naomi
     Feldman, Principal Economist, Division of
     Research and Statistics, Board of Governors; Yuriy
     Kitsul and Zeynep Senyuz, Principal Economists,
     Division of Monetary Affairs, Board of Governors
                                                            
Anna Orlik, Senior Economist, Division of Monetary
     Affairs, Board of Governors
                                                            
Kenneth C. Montgomery, First Vice President, Federal
     Reserve Bank of Boston
                                                            
David Altig, Ron Feldman, and Christopher J. Waller,
     Executive Vice Presidents, Federal Reserve Banks
     of Atlanta, Minneapolis, and St. Louis, respectively
                                                            
Troy Davig and John A. Weinberg, Senior Vice
     Presidents, Federal Reserve Banks of Kansas City
     and Richmond, respectively
                                                            
Bruce Fallick, Giovanni Olivei, and Robert G. Valletta,
     Vice Presidents, Federal Reserve Banks of
     Cleveland, Boston, and San Francisco, respectively
                                                            
                                                            
Annual Organizational Matters 5
In the agenda for this meeting, it was reported that ad-
vices of the election of the following members and alter-
nate members of the Federal Open Market Committee
for a term beginning January 31, 2017, had been received
5 Committee organizational documents are available at
www.federalreserve.gov/monetarypolicy/rules_authoriza-
tions.htm.
    and that these individuals had executed their oaths of of-
    fice.
    The elected members and alternate members were as fol-
    lows:
    William C. Dudley, President of the Federal Reserve
    Bank of New York, with Michael Strine, First Vice Pres-
    ident of the Federal Reserve Bank of New York, as al-
    ternate
    Patrick Harker, President of the Federal Reserve Bank
    of Philadelphia, with Jeffrey M. Lacker, President of the
    Federal Reserve Bank of Richmond, as alternate
    Charles L. Evans, President of the Federal Reserve Bank
    of Chicago, with Loretta J. Mester, President of the Fed-
    eral Reserve Bank of Cleveland, as alternate
    Robert S. Kaplan, President of the Federal Reserve Bank
    of Dallas, with Marie Gooding, First Vice President of
    the Federal Reserve Bank of Atlanta, as alternate
    Neel Kashkari, President of the Federal Reserve Bank of
    Minneapolis, with John C. Williams, President of the
    Federal Reserve Bank of San Francisco, as alternate
    By unanimous vote, the following officers of the Com-
    mittee were selected to serve until the selection of their
    successors at the first regularly scheduled meeting of the
    Committee in 2018:
    Janet L. Yellen            Chairman
    William C. Dudley          Vice Chairman
    Brian F. Madigan           Secretary
    Matthew M. Luecke          Deputy Secretary
    David W. Skidmore          Assistant Secretary
    Michelle A. Smith          Assistant Secretary
    Scott G. Alvarez           General Counsel
    Michael Held               Deputy General Counsel
    Richard M. Ashton          Assistant General Counsel
    Steven B. Kamin            Economist
    Thomas Laubach             Economist
    David W. Wilcox            Economist
    James A. Clouse
    Thomas A. Connors
    Michael Dotsey
    Eric M. Engen
    Evan F. Koenig
    Jonathan P. McCarthy
    Daniel G. Sullivan
