        Figure 2. FOMC participants’ assessments of appropria
        the federal funds rate
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                      2016                   2017
             Note: Each shaded circle indicates the value (roun
        ticipant’s judgment of the midpoint of the appropriat
        level for the federal funds rate at the end of the spec
        submit longer-run projections for the federal funds rat
te monetary policy: Midpoint of target range or target level for
                                                            Percent
                                                                  5.0
                                                                  4.5
                                                                  4.0
                                                                  3.5
                                                                  3.0
                                                                  2.5
                                                                  2.0
                                                                  1.5
                                                                  1.0
                                                                  0.5
                                                                  0.0
    2018                  2019               Longer run
ded to the nearest 1/8 percentage point) of an individual par-
e target range for the federal funds rate or the appropriate target
ified calendar year or over the longer run. One participant did not
e.
