year. The rates of private-sector job openings, hires, and
quits were little changed in October from their average
levels in the third quarter. Recent measures of the gains
in labor compensation were mixed: Over the four quar-
                                                             
ters ending in the third quarter, compensation per hour
                                                             
in the business sector advanced at a strong 3½ percent
                                                             
rate, while the employment cost index rose at a more
                                                             
moderate 2 percent pace. Average hourly earnings for
                                                             
all employees increased 2¼ percent over the 12 months
                                                             
ending in November.
                                                             
Manufacturing production increased in October,
although output in the mining sector continued to de-
                                                             
crease. Automakers’ assembly schedules and broader in-
                                                             
dicators of manufacturing production, such as the read-
                                                             
ings on new orders from national and regional manufac-
                                                             
turing surveys, generally pointed to a slow pace of gains
                                                             
in factory output in the coming months. Information
                                                             
on crude oil and natural gas extraction through early De-
                                                             
cember indicated further declines in mining output.
                                                             
Real personal consumption expenditures (PCE) ap-
peared to be rising at a solid rate in the fourth quarter.
The components of the nominal retail sales data used by
                                                             
the Bureau of Economic Analysis to construct its esti-
                                                             
mate of PCE increased in October and moved up at a
                                                             
faster pace in November, while the rate of sales of light
                                                             
motor vehicles remained high. Household spending was
                                                             
supported by strong growth in real disposable income in
                                                             
September and October, and households’ net worth was
                                                             
bolstered by recent gains in home values. In addition,
                                                             
consumer sentiment in the University of Michigan Sur-
                                                             
veys of Consumers improved a little in November and
                                                             
early December.
                                                             
Recent information on activity in the housing sector was
mixed. Starts of new single-family homes were some-
what lower in October than in the third quarter, alt-
hough building permits moved up. Meanwhile, starts of
multifamily units declined. Sales of new homes rose in
October, while existing home sales decreased.
                                                             
Real private expenditures for business equipment and in-
                                                             
tellectual property products increased at a solid pace in
                                                             
the third quarter, but business spending growth looked
                                                             
to be slowing somewhat in the fourth quarter. Nominal
shipments of nondefense capital goods excluding air-
craft edged down in October, although new orders for
these capital goods continued to move up. Recent read-
ings from national and regional surveys of business con-
ditions were consistent with more modest increases in
business equipment spending than in the third quarter.
Firms’ nominal spending for nonresidential structures
excluding drilling and mining rose in October, although
   available indicators of drilling activity, such as the num-
   ber of oil and gas rigs in operation, continued to fall
   through early December.
   Total real government purchases appeared to be about
   flat in the fourth quarter. Federal government spending
   for defense moved roughly sideways, on balance, over
   recent months. State and local government payrolls
   were little changed, on net, in October and November,
   while the level of nominal construction spending of
   these governments in October was essentially the same
   as its average in the third quarter.
   The U.S. international trade deficit widened in October
   after narrowing in September. Exports declined, on bal-
   ance, to the lowest level in three years; lower prices for
   commodities, along with reduced shipments of capital
   and consumer goods, weighed on nominal exports. Im-
   ports decreased in September and October, partly re-
   flecting further declines in the price of imported oil. The
   available trade data suggested that declines in real net ex-
   ports would likely continue to be a drag on real GDP
   growth in the fourth quarter.
   Total U.S. consumer prices, as measured by the PCE
   price index, rose only ¼ percent over the 12 months
   ending in October, held down by large declines in con-
   sumer energy prices. Core PCE inflation, which ex-
   cludes changes in food and energy prices, was 1¼ per-
   cent over the same 12-month period, partly restrained by
   declines in the prices of non-energy imported goods.
   Over the 12 months ending in November, total con-
   sumer prices as measured by the consumer price index
   (CPI) rose ½ percent, while core CPI inflation was 2 per-
   cent. Survey measures of expected longer-run inflation
   were relatively stable, although they showed some hints
   of having edged slightly lower: In November and early
   December, the Michigan survey measure continued to
   run somewhat below its typical range of the past
   15 years, though historical patterns suggest that these
   relatively low readings may have reflected softness in to-
   tal inflation and energy prices. The measures from both
   the Survey of Professional Forecasters for the fourth
   quarter and the Survey of Primary Dealers in December
   moved down slightly.
   Foreign real GDP growth improved in the third quarter
   after being weak in the first half, and recent indicators
   were consistent with a further moderate expansion in the
   fourth quarter. Economic activity in Canada rebounded
   in the third quarter, boosted by rising exports and a
   smaller drag from declines in oil-sector investment. The
     Japanese economy expanded in the third quarter follow-
