appreciation of the dollar, extending the downward pres-
sure on commodity prices and the weakness in net ex-
ports.
                                                         
Participants agreed that labor market conditions had im-
                                                         
proved further, citing increases in payroll employment
                                                         
and job openings, the decrease in the unemployment
                                                         
rate, and some further reduction in broader measures of
                                                         
labor market underutilization. Although the labor force
                                                         
participation rate declined in June and the national hiri
                                                         
and quits rates were little changed in May, several parti
                                                         
ipants noted that reports from business contacts in their
                                                         
Districts pointed to continued job gains and relatively
                                                         
strong labor markets. They cited anecdotal reports of
                                                         
firms having concerns about retaining workers and fac-
                                                         
ing difficulties in filling even medium- and lower-skille
                                                         
jobs. However, several participants contended that, de-
                                                         
spite the progress over the past few years, some notice-
                                                         
able margins of slack remained, citing as evidence the
                                                         
high number of workers not actively searching for jobs
but available and interested in work as well as the high
share of employees working part time for economic rea-
sons compared with pre-recession levels.
                                                         
The ongoing rise in labor demand still appeared not to
                                                         
have led to a broad-based firming of wage increases.
                                                         
While business contacts in a number of Districts contin-
                                                         
ued to report that the pace of wage increases had picked
                                                         
up, recent national readings on hourly compensation and
                                                         
average hourly earnings of employees had remained sub-
                                                         
dued. The most recent employment cost index, released
                                                         
in April, had suggested an increase in wage gains. How-
                                                         
ever, questions were raised about how to interpret this
                                                         
reading because the pickup was concentrated in the
                                                         
Northeast and might have resulted from particular fac-
                                                         
tors that were not associated solely with a general tight
                                                         
ening of labor market conditions, such as minimum
wage adjustments and market conditions in certain oc-
cupations. In addition, it was noted that considerable
uncertainty remained about when wages might begin to
accelerate and whether that development might translate
into increased price inflation.
                                                         
Participants discussed how recent developments influ-
                                                         
enced their expectations for reaching the FOMC’s 2 per-
                                                         
cent inflation objective over the medium term. Total
                                                         
PCE inflation continued to run below the Committee’s
                                                         
longer-run objective. Core PCE price inflation, as meas-
                                                         
ured on a 12-month change basis, also remained low, but
                                                         
other measures, such as the trimmed mean PCE and me-
                                                         
dian CPI, continued to run at higher levels than core
                                                         
PCE inflation. Moreover, core CPI inflation had picked
                                                         
       up over recent months. Some participants cited down-
       side risks to inflation, pointing to the absence of any no-
       ticeable response of inflation to the reduction in re-
       source slack over the past several years, risks of further
       declines in oil and commodity prices, and the possibility
       of further appreciation in the dollar. Although most
       readings on longer-term inflation expectations were little
       changed recently, participants discussed how to interpret
       downward movements in some survey and market-
ng
       based measures of inflation expectations over the past
c-
       few years. Most participants still expected that the

       downward pressure on inflation from the previous de-
       clines in energy prices and the effects of past dollar ap-
       preciation would prove to be temporary. Participants
       generally continued to anticipate that, with appropriate
d
       monetary policy, inflation would move up to the Com-
       mittee’s objective over the medium term, reflecting the
       anticipated tightening of product and labor markets and
       stable longer-term inflation expectations.
       Participants discussed a range of topics associated with
       financial market developments and financial stability.
       They commented on issues related to the deterioration
       in bond market liquidity reported by market participants,
       the potential migration of leveraged loan underwriting to
       the nonbank sector in light of current supervisory guid-
       ance, and the assessment of valuation risks when term
       premiums were narrow while most other risk premiums
       were not. In addition, it was observed that Puerto Rico
       faced significant challenges servicing its debts, though
       the risks of contagion to other U.S. financial markets
       were judged to be low. Participants also noted the chal-
       lenges associated with identifying newly emerging risks
       as well as the implications for monetary policy of a hy-
       pothetical future situation in which financial imbalances
-
       were increasing.
       During their discussion of economic conditions and
       monetary policy, participants mentioned a number of
       considerations associated with the timing and pace of
       policy normalization. Most judged that the conditions
       for policy firming had not yet been achieved, but they
       noted that conditions were approaching that point. Par-
       ticipants observed that the labor market had improved

       notably since early this year, but many saw scope for
       some further improvement. Many participants indicated
       that their outlook for sustained economic growth and
       further improvement in labor markets was key in sup-
       porting their expectation that inflation would move up
       to the Committee’s 2 percent objective, and that they
       would be looking for evidence that the economic out-
       look was evolving as they anticipated. However, some
