ticipated to boost domestic energy production. In con-
trast, conditions in the agricultural sector remained de-
pressed, and a couple of reports highlighted softer activ-
ity in some service-sector industries. More generally,
participants reported that many of their District business
contacts expressed greater optimism about the eco-
nomic outlook, and several participants commented that
the improved sentiment could spur stronger investment
spending. Some contacts thought that their businesses
could benefit from possible changes in federal spending,
tax, and regulatory policies, while others were uncertain
about the outlook for significant government policy
changes or were concerned that their businesses might
be adversely affected by some of the proposals under
discussion.
                                                          
Labor market conditions continued to improve over the
                                                          
intermeeting period. Monthly increases in nonfarm pay-
                                                          
roll employment averaged nearly 180,000 over the three
                                                          
months ending in November, in line with the average
                                                          
pace of job creation over the past year. The unemploy-
                                                          
ment rate dropped markedly to 4.6 percent in Novem-
                                                          
ber; a few participants suggested that part of the decline
                                                          
might be reversed in coming months. Most participants
                                                          
viewed the cumulative progress in the labor market as
having brought labor market conditions to or close to
those consistent with the Committee’s maximum-
employment objective. Over the past year, broad
measures of labor underutilization that include both the
unemployed and workers marginally attached to the la-
bor force had trended lower, the labor force participa-
tion rate had been relatively steady despite downward
pressure from demographic trends, and layoffs had
fallen to low levels. National surveys reported that job
availability was high and that firms were increasingly
finding their job openings hard to fill. Some participants
commented that some businesses in their Districts were
experiencing shortages of skilled workers in some occu-
pations or were needing to offer higher wages to fill po-
sitions. However, some others noted that aggregate
measures of wages were still rising at a subdued pace,
suggesting that upward pressure on wages had not be-
come widespread.
                                                          
Participants expected the labor market to strengthen
                                                          
somewhat further over the medium run, with almost all
                                                          
anticipating that the unemployment rate over the next
                                                          
couple of years would run below their estimates of its
                                                          
longer-run normal level. Some participants saw the pos-
                                                          
sibility that an extended period during which labor mar-
                                                          
kets remained relatively tight could continue to shrink
                                                          
remaining margins of underutilization, including the
                                                          
still-high level of prime-age workers outside the labor
      force and elevated levels of involuntary part-time em-
      ployment and long-duration unemployment. A few
      added that continued gradual strengthening in labor
      markets would help return inflation to the Committee’s
      2 percent objective. But some other participants were
      uncertain that a period of tight labor utilization would
      yield lasting labor market benefits or were concerned
      that it risked a buildup of inflationary pressures. Most
      participants expected that if economic growth remained
      moderate, as they projected, the unemployment rate
      would be only modestly below their estimates of the
      longer-run normal rate of unemployment over the next
      few years, but several anticipated a more substantial un-
      dershoot. A few participants noted the uncertainty sur-
      rounding real-time estimates of the longer-run normal
      rate of unemployment, and it was pointed out that geo-
      graphic variation in labor market conditions contributed
      to that uncertainty. In discussing the possible implica-
      tions of a more significant undershooting of the longer-
      run normal rate, many participants emphasized that, as
      the economic outlook evolved, timely adjustments to
      monetary policy could be required to achieve and main-

      tain both the Committee’s maximum-employment and
      inflation objectives.
      Participants generally viewed the information on infla-
        tion received over the intermeeting period as reinforcing
      their expectation that inflation would rise to the Com-
      mittee’s 2 percent objective over the medium term. The
      12-month change in the headline PCE price index
      moved up further to 1.4 percent in October, as the rise
      in energy prices since the spring offset much of the de-
      cline earlier in the year. Although the headline measure
      was still below 2 percent, it had increased more than
      1 percentage point over the past year. Core PCE price
      inflation had also moved up moderately over the past
      year, and, over the 12 months ending in October, it was
      1.7 percent for a third consecutive month. Median
      5-to-10-year inflation expectations in the Michigan sur-
      vey were, on balance, stable in November and early De-
      cember, just above the low recorded in October.
      Market-based measures of inflation compensation had
      moved up considerably over the intermeeting period. A
      few participants added that other readings from financial
      markets, such as implied probabilities of various infla-
      tion outcomes derived from inflation derivatives, pricing
      in the inflation swaps market, and the apparent upward
      shift of the estimated term premium in the 10-year
      Treasury yield, suggested that the risks to the inflation
      outlook had become more balanced around the Com-
      mittee’s 2 percent inflation objective. A couple of par-
      ticipants noted that the recent firming in oil prices might
