longer-run inflation expectations were little changed, on
balance, in recent months, while market-based measures
of inflation compensation remained low.
                                                             
Total nonfarm payroll employment increased in January
                                                             
and February at a solid average monthly pace. The un-
                                                             
employment rate declined to 4.9 percent in January and
                                                             
remained at that level in February, while both the labor
                                                             
force participation rate and the employment-to-popula-
tion ratio increased over these months. The share of
workers employed part time for economic reasons edged
down in January and February. The rates of private-sec-
tor job openings, hires, and quits rose a little in Decem-
ber. The four-week moving average of initial claims for
unemployment insurance benefits moved down in Feb-
ruary and early March after increasing a little in January.
Labor compensation continued to rise at a modest pace.
Compensation per hour in the nonfarm business sector
                                                             
increased 2½ percent over the four quarters of 2015, and
                                                             
the employment cost index rose nearly 2 percent over
                                                             
the 12 months ending in December; both increases were
                                                             
similar to their averages in recent years. Average hourly
                                                             
earnings for all employees increased 2¼ percent over the
                                                             
12 months ending in February, about ¼ percentage
                                                             
point more than over the preceding 12 months.
                                                             
Industrial production increased in January. Manufactur-
ing output rose, reversing the declines seen in the two
previous months, and the output of utilities moved up
sharply as the demand for heating rebounded after hav-
ing been held down by unseasonably warm weather in
December. Mining output was unchanged following
four months of sizable declines that resulted from de-
creases in drilling activity. Automakers’ assembly sched-
ules and broader indicators of manufacturing produc-
tion, such as the readings on new orders from national
and regional manufacturing surveys, mostly pointed to a
modest pace of gains in factory output over the next few
                                                             
months. Information on drilling activity for crude oil
                                                             
and natural gas through early March was consistent with
                                                             
further declines in mining output.
                                                             
Growth in real personal consumption expenditures
(PCE) appeared to pick up some in the first quarter. The
components of the nominal retail sales data used by the
Bureau of Economic Analysis to construct its estimate
of PCE were little changed, on net, in January and Feb-
ruary, but spending on energy services appeared likely to
                                                             
increase somewhat and the rate of sales of new light mo-
                                                             
tor vehicles stepped up following a decline in December.
                                                             
Recent readings on key factors that influence consumer
                                                             
spending generally pointed toward solid growth in real
                                                             
                                                             
    PCE over the first half of the year. Gains in real dispos-
    able income picked up in December and January.
    Households’ net worth was supported both by a re-
    bound in equity prices following declines earlier in the
    year and by further increases in home values through
    January. Also, consumer sentiment in the University of
    Michigan Surveys of Consumers remained at an elevated
    level in February.
    Recent information on housing activity was consistent
    with a continued gradual recovery in this sector. Starts
    for new single-family homes moved higher, on balance,
    in January and February, and building permits were little
    changed. Starts of multifamily units declined on net.
    New home sales fell in January, more than reversing an
    increase in December. Sales of existing homes increased
    further in January following a strong gain in December.
    Real private expenditures for business equipment and in-
    tellectual property products appeared to be increasing
    only modestly in the first quarter. Nominal shipments
    of nondefense capital goods excluding aircraft declined
    in January, and forward-looking indicators of equipment
    spending, such as new orders for nondefense capital
    goods along with recent readings from national and re-
    gional surveys of business conditions, were generally
    soft. Firms’ nominal spending for nonresidential struc-
    tures excluding drilling and mining increased somewhat
    in January after having declined for two months. Indi-
    cators of spending for structures in the drilling and min-
    ing sector, such as the number of oil and gas rigs in op-
    eration, continued to fall through early March. The lim-
    ited available data suggested that inventory investment
      continued to decline in the early part of the year. None-
    theless, with the exception of the energy sector, inven-
    tories generally seemed well aligned with the pace of
    sales.
    Growth in total real government purchases appeared to
    be modest in the first quarter. Federal government
    spending for defense was soft in January and February,
    while nondefense spending seemed likely to be slightly
    boosted early in the year by the effect of the 2015 Bipar-
    tisan Budget Act. Nominal construction spending by
    state and local governments increased sharply in January,
    but the payrolls of these governments were little
    changed, on net, over the first two months of the year.
    The U.S. international trade deficit widened in both De-
    cember and January, as exports declined in both months,
    continuing a downward trend that began in late 2014,
    with particular weakness in exports of capital goods. Im-
    ports rose slightly in December before falling back in
    January. Net exports subtracted from real GDP growth
