reflecting the effects of remaining headwinds holding
back the recovery, along with other factors.
                                                         
Most participants viewed the uncertainty associated with
                                                         
their outlooks for economic growth and the unemploy-
                                                         
ment rate as broadly similar to the average level of the
                                                         
past 20 years. Most participants also judged the level of
                                                         
uncertainty about inflation to be broadly similar to the
                                                         
average level of the past 20 years, although several par-
                                                         
ticipants viewed it as higher. In addition, most partici-
                                                         
pants continued to see the risks to the outlook for eco-
                                                         
nomic growth and for the unemployment rate as broadly
                                                         
balanced, though some viewed the risks to economic
                                                         
growth as weighted to the downside. Equal numbers of
                                                         
participants saw the risks to inflation as balanced or as
                                                         
weighted to the downside, while one judged these risks
                                                         
as tilted to the upside.
                                                         
The Outlook for Economic Activity
Participants generally projected that, conditional on the
                                                         
individual assumptions about appropriate monetary pol-
                                                         
icy, real gross domestic product (GDP) would grow in
                                                         
2015 and 2016 at a pace somewhat faster than their esti-
                                                         
mates of its longer-run normal rate and at or near its
                                                         
longer-run rate in 2017. Participants pointed to a num-
                                                         
ber of factors that they expected would contribute to
                                                         
solid real output growth over the next few years, includ-
                                                         
ing improving labor market conditions, strengthened
                                                         
household and business balance sheets, the boost to
                                                         
consumer spending from low energy prices, diminishing
                                                         
restraint from fiscal policy, and still-accommodative
                                                         
monetary policy.
                                                         
Compared with their Summary of Economic Projections
(SEP) contributions in December, all but a couple of
participants revised down their projections of real GDP
growth over the forecast period. A number of partici-
                                                         
pants cited the further appreciation of the dollar and re
                                                         
cent weakness in spending and production data as rea-
                                                         
sons for their revision. The central tendencies of partic
                                                         
ipants’ current projections for real GDP growth were
                                                         
2.3 to 2.7 percent in 2015 and in 2016, and 2.0 to
                                                         
2.4 percent in 2017. The central tendency of the projec-
                                                         
tions of real GDP growth over the longer run was 2.0 to
                                                         
2.3 percent, unchanged from December.
                                                         
Most participants projected that the unemployment rate
would continue to decline through 2016, and all pro-
jected that by the fourth quarter of 2017 the unemploy-
ment rate would be at or below their individual judg-
ments of its longer-run normal level. The central
tendencies of participants’ forecasts for the unemploy-
ment rate in the fourth quarter of each year were 5.0 to
5.2 percent in 2015, 4.9 to 5.1 percent in 2016, and
       4.8 to 5.1 percent in 2017. Compared with the Decem-
       ber SEP, participants’ projected paths for the unemploy-
       ment rate generally shifted down slightly through 2017.
       Many participants noted that recent data pointing to
       faster-than-expected improvement in labor market con-
       ditions were an important factor underlying the down-

       ward revisions to their unemployment rate forecasts.
       More than half of the participants revised down their es-

       timates of the longer-run normal rate of unemployment;

       as a result, the central tendency of these estimates shifted
       down to 5.0 to 5.2 percent. Several participants noted
       that still-subdued wage and price inflation despite the
       stronger-than-expected momentum in the labor market
       suggested a lower level of the longer-run normal unem-

       ployment rate than they had thought previously, and a
       couple mentioned research indicating that demographic
       groups with lower average unemployment rates have
       accounted for an increasing fraction of the labor force.
ir
       Figures 3.A and 3.B show the distribution of partici-
       pants’ views regarding the likely outcomes for real GDP
       growth and the unemployment rate through 2017. Some
       of the diversity of views reflected participants’ individual
       assessments of the effects of lower oil prices on con-
       sumer spending and business investment, of the extent
       to which dollar appreciation would affect real activity, of

       the rate at which the forces that have been restraining
       the pace of the economic recovery would continue to
       abate, of the trajectory for growth in consumption as
       labor market slack diminishes, and of the appropriate
       path of monetary policy. Relative to the December SEP,
       the dispersion of participants’ projections for real GDP
       growth was a bit narrower from 2015 through 2017,
       while for the unemployment rate, the dispersion was
       roughly unchanged.
       The Outlook for Inflation
-
       Compared with the December SEP, all participants
       marked down their projections for PCE inflation this
-
       year, noting that inflation had been running below their
       earlier projections and that significant declines in energy
       prices and import prices were putting temporary down-
       ward pressure on inflation. All participants saw PCE in-
       flation picking up in 2016, and almost all saw inflation at
       or close to the Committee’s 2 percent longer-run objec-
       tive in 2017. All of the participants also marked down
       their projections for core PCE inflation this year, and
       nearly half revised down their projections for core PCE
       inflation in 2016 by 0.2 percentage point or more, with
       many noting that core inflation had run below their ear-
         lier projections in recent months and several citing de-
       clines in non-oil import prices and pass-through of de-
