    not feasible in the time available, or by the Chair-
    man, if the Chairman believes that consultation with
    the Subcommittee is not feasible in the time availa-
    ble) if the swap drawing proposed by a foreign bank
    exceeds the larger of (i) $200 million or (ii) 15 per-
    cent of the size of the swap arrangement.
    C. The manager shall also consult with the Sub-
    committee or the Chairman about proposed swap
    drawings by the System.
    D. Any changes in the terms of existing swap ar-
    rangements shall be referred for review and ap-
    proval to the Chairman. The Chairman shall keep
    the Committee informed of any changes in terms,
                                                           
    and the terms shall be consistent with principles dis-
    cussed with and guidance provided by the Commit-
    tee.
  2. For the dollar and foreign currency liquidity swap
  arrangements authorized in paragraphs 2.B and 2.C of
  the Authorization for Foreign Currency Operations:
                                                           
    A. Drawings must be approved by the Chairman
                                                           
    in consultation with the Subcommittee. The Chair-
                                                           
    man or the Subcommittee will consult with the
                                                           
    Committee prior to the initial drawing on the dollar
                                                           
    or foreign currency liquidity swap lines if possible
                                                           
    under the circumstances then prevailing; authority
    to approve subsequent drawings for either the dollar
                                                           
    or foreign currency liquidity swap lines may be del-
                                                           
    egated to the manager by the Chairman.
                                                           
    B. Any changes in the terms of existing swap ar-
                                                           
    rangements shall be referred for review and ap-
    proval to the Chairman. The Chairman shall keep
                                                           
    the Committee informed of any changes in terms,
                                                           
    and the terms shall be consistent with principles dis-
                                                           
    cussed with and guidance provided by the Commit-
                                                           
    tee.
                                                           
  3. Any operation must be approved by:
                                                           
    A. The Subcommittee (or by the Chairman, if the
                                                           
    Chairman believes that consultation with the Sub-
                                                           
    committee is not feasible in the time available) if it:
                                                           
      i.     Would result in a change in the System’s
      overall open position in foreign currencies ex-
      ceeding $300 million on any day or $600 million
      since the most recent regular meeting of the Com-
      mittee.
      ii. Would result in a change on any day in the
      System’s net position in a single foreign currency
      exceeding $150 million, or $300 million when the
      operation is associated with repayment of swap
      drawings.
           iii. Might generate a substantial volume of trad-
           ing in a particular currency by the System, even
           though the change in the System’s net position in
           that currency (as defined in paragraph 1.D of the
           Authorization for Foreign Currency Operations)
           might be less than the limits specified in 3.A.ii.
        B. The Committee (or by the Subcommittee, if
        the Subcommittee believes that consultation with
        the full Committee is not feasible in the time availa-
        ble, or by the Chairman, if the Chairman believes
        that consultation with the Subcommittee is not fea-
        sible in the time available) if it would result in a
        change in the System’s overall open position in for-
        eign currencies exceeding $1.5 billion since the most
        recent regular meeting of the Committee.
      4. The Committee authorizes the Selected Bank to
      undertake transactions of the type described in para-
      graphs 1, 2, and 5 of the Authorization for Foreign
      Currency Operations and foreign exchange and in-
      vestment transactions that it may be otherwise au-
      thorized to undertake from time to time for the pur-
      pose of testing operational readiness. The aggregate
      amount of such transactions shall not exceed
      $2.5 billion per calendar year. These transactions
      shall be conducted with prior notice to the Commit-
      tee.
   By unanimous vote, the Committee amended its Pro-
   gram for Security of FOMC Information with changes
   to how Federal Reserve Banks classify and access Com-
   mittee information.
   In its annual reconsideration of the Statement on
   Longer-Run Goals and Monetary Policy Strategy, partic-
   ipants generally agreed that only a minor update was re-
   quired at this meeting. Several participants observed
   that this statement had helped to increase public under-
   standing of the Committee’s goals and policy frame-
   work. It was noted, however, that the Committee
   should continue to discuss possible enhancements to the

   statement over the coming year.
   Following the discussion, the Committee voted to reaf-
   firm the statement with an updated reference to partici-
   pants’ estimates of the longer-run normal unemploy-
   ment rate. Mr. Tarullo abstained because he did not be-
   lieve the statement reflects sufficient consensus in the
     principles underlying the Committee’s policy actions so
   as to significantly advance public understanding of its
   monetary policy strategy.
