and household balance sheets had improved. In evalu-
ating recent economic information, participants gener-
ally agreed that it was advisable to avoid overreacting to
one or two labor market reports; however, the implica-
tions of the recent data on labor market conditions for
the economic outlook were uncertain. Most judged that
they would need to accumulate additional information
on the labor market, production, and spending to help
clarify how the economy was evolving in order to evalu-
ate whether the stance of monetary policy should be ad-
justed. In addition, participants generally thought that it
would be prudent to wait for the outcome of the upcom-
ing referendum in the United Kingdom on membership
                                                              
in the European Union in order to assess the conse-
                                                              
quences of the vote for global financial market condi-
                                                              
tions and the U.S. economic outlook.
                                                              
Most participants judged that, in the absence of signifi-
cant economic or financial shocks, raising the target
range for the federal funds rate would be appropriate if
incoming information confirmed that economic growth
had picked up, that job gains were continuing at a pace
sufficient to sustain progress toward the Committee’s
maximum-employment objective, and that inflation was
likely to rise to 2 percent over the medium term. Some
participants viewed a broad range of labor market indi-
cators as well as the recent firming in wages as consistent
with a high level of labor utilization. They also pointed
out that core inflation had begun to move up and that
                                                              
the transitory factors that had been holding down head-
                                                              
line inflation were receding. Several of these participants
                                                              
expressed concern that a delay in resuming further grad-
                                                              
ual increases in the federal funds rate would increase the
                                                              
risks to financial stability or would raise the potential for
                                                              
overshooting the Committee’s objectives; such an over-
                                                              
shooting might require a rapid removal of policy accom-
                                                              
modation at some point in the future, which could entail
                                                              
significant risks for U.S. financial markets and the econ-
                                                              
omy.
                                                              
However, some other participants were uncertain
whether economic conditions would soon warrant an in-
crease in the target range for the federal funds rate. Sev-
eral of them noted downside risks to the outlook for
growth in economic activity and for further improve-
ment in labor market conditions, including the possibil-
ity that the sharp slowdown in employment gains and
the continued weakness in business fixed investment sig-
naled a downshift in economic growth, as well as the po-
tential for global economic or financial shocks. Moreo-
ver, several of them worried about the declines in
                                                              
measures of inflation compensation and in some survey-
                                                              
based measures of inflation expectations and suggested
     that monetary policy may need to remain accommoda-
     tive for some time in order to move inflation closer to
     2 percent on a sustained basis. A few pointed out that
     with inflation likely to remain low for some time and to
     rise only gradually, maintaining an accommodative
     stance of policy could extend the strengthening of the
     labor market. In addition, several participants observed
     that because short-term interest rates were still near zero,
     monetary policy could, if necessary, respond more effec-
     tively to surprisingly strong inflationary pressures in the
     future than to a weakening in the labor market and fall-
     ing inflation.
     A number of participants emphasized that the Commit-
     tee’s approach to policy-setting was necessarily data de-
     pendent given the uncertainties associated with medium-
     term forecasts of economic activity and, accordingly,
     with the appropriate policy path over the medium term.
     It was noted that their expectations for the federal funds
     rate did not represent a preset plan and could change as
     incoming information influenced their views of the eco-
     nomic outlook and the risks associated with it. Several
       participants expressed concern that the Committee’s
     communications had not been fully effective in inform-
     ing the public how incoming information affected the
     Committee’s view of the economic outlook, its degree
     of confidence in the outlook, or the implications for the
     trajectory of monetary policy.
     Committee Policy Action
     In their consideration of monetary policy for the period
     ahead, members judged that the information received
     since the Committee met in April indicated that the pace
     of improvement in labor market conditions had slowed
     in recent months while growth in economic activity ap-
     peared to have picked up from the low rates recorded in
     the fourth quarter of 2015 and the first quarter of 2016.
     Although the unemployment rate had declined over the
     intermeeting period, job gains had diminished. After
     only a modest increase early in the year, growth in house-
     hold spending had strengthened in recent months. Since
     the beginning of the year, the housing sector had contin-
     ued to improve and the drag from net exports had less-
     ened, but business fixed investment had been soft. In-
     flation continued to run below the Committee’s 2 per-
     cent objective, partly reflecting declines in energy prices
     and in prices of non-energy imports. Market-based
     measures of inflation compensation declined over the
     intermeeting period; most survey-based measures of in-
     flation expectations were little changed.
     With respect to the economic outlook and its implica-
     tions for monetary policy, members continued to expect
