about the level of the equilibrium real rate for using es-
timates of short-run r* as a guideline for appropriate
monetary policy.
                                                             
In their comments on the briefings and in their discus-
                                                             
sion of the potential use of r* in monetary policy delib-
                                                             
erations, policymakers made a number of observations.
                                                             
The unemployment rate has declined gradually in recent
                                                             
years, indicating that real gross domestic product (GDP)
                                                             
growth has, on average, exceeded growth of potential
                                                             
GDP, but not by a substantial margin. This outcome, in
                                                             
turn, suggested that the actual level of short-term real
                                                             
interest rates has been below but not substantially below
                                                             
the equilibrium real rate, consistent with estimates that
                                                             
r* currently is close to zero, notably below its historical
                                                             
average.
                                                             
A number of participants indicated that they expected
                                                             
short-run r* to rise as the economic expansion contin-
                                                             
ued, but probably only gradually. Moreover, it was
                                                             
noted that the longer-run downward trend in real inter-
                                                             
est rates suggested that short-run r* would likely remain
                                                             
below levels that were normal during previous business
                                                             
cycle expansions, and that the longer-run normal level to
                                                             
which the nominal federal funds rate might be expected
                                                             
to converge in the absence of further shocks to the econ-
                                                             
omy—that is, the level that would be consistent, in the
long run, with maximum employment and 2 percent in-
flation—would likely be lower than was the case in pre-
vious decades. A lower long-run level of r* would also
imply that the gap between the actual level of the federal
funds rate and its near-zero effective lower bound would
be smaller on average. A smaller gap might increase the
                                                             
frequency of episodes in which policymakers would not
                                                             
be able to reduce the federal funds rate enough to pro-
                                                             
mote a strong economic recovery and rapid return to
                                                             
maximum employment or to maintain price stability in
                                                             
the aftermath of negative shocks to aggregate demand.
                                                             
Some participants noted that it would be prudent to have
                                                             
additional policy tools that could be used in such situa-
                                                             
tions.
                                                             
Developments in Financial Markets, Open Market
Operations, and Policy Normalization
The deputy manager of the System Open Market Ac-
                                                             
count (SOMA) reported on developments in domestic
                                                             
and foreign financial markets, money markets, and Sys-
                                                             
tem open market operations conducted by the Open
                                                             
Market Desk during the period since the Federal Open
                                                             
Market Committee (FOMC) met on September 16–17.
                                                             
Take-up of the System’s overnight reverse repurchase
                                                             
agreement operations increased during this period, evi-
                                                             
dently reflecting a modest narrowing of the spread of
    money market interest rates over the offered rate on
    such operations. Total take-up of overnight and term
    reverse repurchase agreements at the end of the third
    quarter was also elevated. The deputy manager briefed
    the Committee on plans for the upcoming quarterly test
    of the Term Deposit Facility in December and for term
    reverse repurchase agreement operations to be con-
    ducted ahead of year-end. In addition, an update was
    provided on a data collection that will allow the calcula-
    tion of the federal funds effective rate and a new over-
    night bank funding rate based on transaction-level data
    reported by depository institutions that are active in
    overnight bank funding markets; as previously reported,
    the Federal Reserve expects to begin publication of the
    rates based on these data in the first few months of 2016.
    A staff presentation reviewed issues that could arise if
    the Treasury was temporarily unable to meet its obliga-
    tions because of constraints associated with the statutory
    federal debt limit. Following the presentation, policy-
    makers indicated that, if such issues arose, it remained
    appropriate to follow the strategy for open market oper-
    ations, the discount window, and other System respon-
    sibilities that was discussed at the Committee’s video-
    conference meeting of October 16, 2013, and summa-
    rized in the minutes of that meeting.
    By unanimous vote, the Committee ratified the Desk’s
      domestic transactions over the intermeeting period.
    There were no intervention operations in foreign curren-
    cies for the System’s account over the intermeeting pe-
    riod.
    Staff Review of the Economic Situation
    The information reviewed for the October 27–28 meet-
    ing suggested that real GDP was increasing at a moder-
    ate pace, but that the improvement in labor market con-
    ditions had slowed somewhat in recent months. Infla-
    tion continued to run below the FOMC’s longer-run ob-
    jective of 2 percent, restrained in part by declines in en-
    ergy prices and prices of non-energy imported goods.
    Survey measures of longer-run inflation expectations re-
    mained stable; market-based measures of inflation com-
    pensation moved slightly lower.
    Total nonfarm payroll employment expanded at about
    the same rate in September as in August, although at a
    slower pace than earlier this year, and the unemployment
    rate remained at 5.1 percent. Both the labor force par-
    ticipation rate and the employment-to-population ratio
    edged down. However, the share of workers employed
    part time for economic reasons fell a little. The rate of
    private-sector job openings declined in August but was
