transactions with the United States Exchange Stabiliza-
tion Fund established by section 10 of the Gold Reserve
Act of 1934 under agreements in which the Selected
Bank purchases foreign currencies from the Exchange
Stabilization Fund and the Exchange Stabilization Fund
repurchases the foreign currencies from the Selected
Bank at a later date (such purchases and sales also known
as warehousing).
                                                           
RECIPROCAL CURRENCY ARRANGEMENTS,
AND STANDING DOLLAR AND FOREIGN
CURRENCY LIQUIDITY SWAPS
                                                           
5. The Committee authorizes the Selected Bank to
maintain reciprocal currency arrangements established
under the North American Framework Agreement,
standing dollar liquidity swap arrangements, and stand-
ing foreign currency liquidity swap arrangements as pro-
vided in this Authorization and to the extent necessary
to carry out any foreign currency directive of the Com-
mittee.
   A. For reciprocal currency arrangements all draw-
   ings must be approved in advance by the Committee
   (or by the Subcommittee, if the Subcommittee be-
   lieves that consultation with the Committee is not fea-
   sible in the time available).
   B. For standing dollar liquidity swap arrangements
   all drawings must be approved in advance by the
   Chairman. The Chairman may approve a schedule of
   potential drawings, and may delegate to the manager,
   System Open Market Account, the authority to ap-
   prove individual drawings that occur according to the
   schedule approved by the Chairman.
   C. For standing foreign currency liquidity swap ar-
   rangements all drawings must be approved in advance
   by the Committee (or by the Subcommittee, if the
   Subcommittee believes that consultation with the
   Committee is not feasible in the time available).
   D. Operations involving standing dollar liquidity
   swap arrangements and standing foreign currency li-
   quidity swap arrangements shall generally be directed
   at countering strains in financial markets in the United
   States or abroad, or reducing the risk that they could
   emerge, so as to mitigate their effects on economic
   and financial conditions in the United States.
   E. For reciprocal currency arrangements, standing
   dollar liquidity swap arrangements, and standing for-
   eign currency liquidity swap arrangements:
      i.   All arrangements are subject to annual review
      and approval by the Committee;
      ii. Any new arrangements must be approved by
      the Committee; and
           iii. Any changes in the terms of existing arrange-
           ments must be approved in advance by the Chair-
           man. The Chairman shall keep the Committee in-
           formed of any changes in terms, and the terms shall
           be consistent with principles discussed with and
           guidance provided by the Committee.
      OTHER          OPERATIONS              IN       FOREIGN
      CURRENCIES
      6. Any other operations in foreign currencies for
      which governance is not otherwise specified in this Au-
      thorization (such as foreign exchange swap transactions
      with private-sector counterparties) must be authorized
      and directed in advance by the Committee.
      FOREIGN CURRENCY HOLDINGS
      7. The Committee authorizes the Selected Bank to
      hold foreign currencies for the System Open Market Ac-
      count in accounts maintained at foreign central banks,
      the Bank for International Settlements, and such other
      foreign institutions as approved by the Board of Gover-
      nors under Section 214.5 of Regulation N, to the extent
      necessary to carry out any foreign currency directive of
      the Committee.
         A. The Selected Bank shall manage all holdings of
         foreign currencies for the System Open Market Ac-
         count:
           i.    Primarily, to ensure sufficient liquidity to ena-
           ble the Selected Bank to conduct foreign currency
           operations as directed by the Committee;
           ii. Secondarily, to maintain a high degree of
           safety;
           iii. Subject to paragraphs 7.A.i and 7.A.ii, to pro-
           vide the highest rate of return possible in each cur-
           rency; and
           iv. To achieve such other objectives as may be au-
           thorized by the Committee.
         B. The Selected Bank may manage such foreign cur-
         rency holdings by:
           i.    Purchasing and selling obligations of, or fully
           guaranteed as to principal and interest by, a foreign
           government or agency thereof (�Permitted Foreign
           Securities�) through outright purchases and sales;
           ii. Purchasing Permitted Foreign Securities under
           agreements for repurchase of such Permitted For-
           eign Securities and selling such securities under
           agreements for the resale of such securities; and
           iii. Managing balances in various time and other
           deposit accounts at foreign institutions approved by
           the Board of Governors under Regulation N.
