cited various factors that were restraining residential
construction in some locales, including constraints on
builder financing, limitations on the supply of buildable
lots, and shortages of skilled labor.
                                                              
In their discussion of business activity in their Districts,
                                                              
participants provided mixed reports on manufacturing,
                                                              
with a few areas that had been adversely affected by the
                                                              
downturn in energy prices reporting a modest pickup in
                                                              
output. In the agricultural sector, low crop prices were
                                                              
said to continue to weigh on farm income and farm
                                                              
spending.
                                                              
Participants noted that economic growth in many for-
eign economies remained subdued, and that inflation
rates abroad generally were still quite low. Some partic-
                                                              
ipants observed that important international downside
                                                              
risks remained, including constraints on monetary poli-
                                                              
cies in the low interest rate environments of some coun-
                                                              
tries; investors’ concerns about developments poten-
                                                              
tially affecting profitability in the European banking sec-
                                                              
tor; the possible consequences of upcoming negotiations
                                                              
and eventual terms of the United Kingdom’s exit from
                                                              
the EU; potential deleterious effects from rapid credit
                                                              
growth in China; and the potential for further dollar ap-
                                                              
preciation, which could restrain U.S. inflation for a con-
                                                              
siderable time.
                                                              
Participants generally agreed that labor market condi-
tions had continued to improve over the intermeeting
period. Reports from some Districts pointed to a tight-
ening in labor markets, evidenced by shortages of quali-
fied workers in some occupations, increases in overtime
hours, or a pickup in wage inflation. In several of these
Districts, business contacts had undertaken workforce
development and worker training to address a shortage
of labor with the necessary skills.
                                                              
Many participants commented on the rise in the labor
                                                              
force participation rate since late 2015. A few of them
                                                              
noted that the increase had largely reflected a diminution
in the flow of individuals leaving the workforce rather
                                                              
than an increase of new entrants into the labor force and
                                                              
had been more prevalent among workers with relatively
                                                              
less education. Participants expressed uncertainty about
how long the participation rate could be expected to
                                                              
continue rising, particularly in light of the downward
                                                              
structural trend in this series. On the one hand, the par-
                                                              
ticipation rate for prime-age males remained significantly
below its level before the financial crisis, suggesting that
                                                              
it could rise further over time. In addition, there was
                                                              
some uncertainty around estimates of the longer-run
trend rate of labor force participation and it could be
higher than previously thought, reflecting, for example,
     a shift toward later retirement. On the other hand, from
     a business cycle perspective, the increase in the partici-
     pation rate in recent months was consistent with a tight-
     ening labor market and an economy nearing full employ-
     ment; furthermore, it was not clear that output growth
     above the economy’s potential growth rate would suc-
     ceed in drawing new entrants permanently into the labor
     force. Overall, while some participants expressed the
     view that the economy was close to or at full employ-
     ment, several others judged that appreciable slack could
     remain in the labor market. Some participants charac-
     terized wage pressures as only moderate, although one
     noted that wage growth was similar to its pace at the
     peak of the previous economic expansion.
     Readings on headline and core PCE price inflation had
     come in somewhat higher than expected in recent
     months. Participants generally regarded this as a positive
     development, consistent with headline inflation rising
     over the medium term to the Committee’s objective of
     2 percent. A few participants observed that it was diffi-
     cult to judge how much of the uptick in core PCE price
     inflation reflected transitory factors, while a couple of
     others saw the incoming data as suggesting that inflation
     could move up to the Committee’s objective more rap-
     idly than previously expected. Participants discussed
     possible policy implications of the risks surrounding the
     outlook for inflation, including the possibility that
     achieving the Committee’s inflation objective sooner
     than previously anticipated could cause a revision in
     market expectations of the path for policy rates and a
     sharp rise in longer-term interest rates, or the possibility
     that a further appreciation of the dollar stemming from
     developments abroad could renew disinflationary pres-
     sures and postpone the need for policy firming. Some
     participants regarded the uptick in market-based
     measures of inflation compensation over the intermeet-
     ing period as a welcome suggestion of further progress
     toward the Committee’s inflation goal. However, sev-
     eral cautioned that these measures remained low or that
     the measures still appeared to embed a significant weight
     on undesirably low inflation outcomes. The median ex-
     pectation for inflation over the next 5 to 10 years from
     the Michigan survey edged down in October to a new
     historical low, although it was noted that this drop could
     be explained by a reduction in the number of respon-
     dents who had previously expected relatively high infla-
     tion outcomes. Overall, participants judged that survey-
     based measures of inflation expectations had been fairly
     stable in recent months.
     Participants discussed a range of issues related to recent
     developments in financial markets and financial stability.
