David Altig, Jeff Fuhrer, Glenn D. Rudebusch, and
      Daniel G. Sullivan, Executive Vice Presidents,
      Federal Reserve Banks of Atlanta, Boston, San
                                                         
      Francisco, and Chicago, respectively
                                                         
                                                         
Troy Davig, Christopher J. Waller, and John A.
                                                         
      Weinberg, Senior Vice Presidents, Federal Reserve
                                                         
      Banks of Kansas City, St. Louis, and Richmond,
                                                         
      respectively
                                                         
                                                         
Jonathan P. McCarthy, Keith Sill, and Douglas Tillett,
                                                         
      Vice Presidents, Federal Reserve Banks of New
                                                         
      York, Philadelphia, and Chicago, respectively
                                                         
                                                         
Developments in Financial Markets and the
Federal Reserve’s Balance Sheet
The manager of the System Open Market Account
(SOMA) reported on developments in domestic and
foreign financial markets as well as the System open
market operations during the period since the Federal
Open Market Committee (FOMC) met on January 28–
29, 2014. By unanimous vote, the Committee ratified
the Open Market Desk’s domestic transactions over
the intermeeting period. There were no intervention
operations in foreign currencies for the System’s
account over the intermeeting period.
                                                         
Staff Review of the Economic Situation
                                                         
The information reviewed for the March 1819 meet-
ing indicated that economic growth slowed early this
year, likely only in part because of the temporary effect
of the unusually cold and snowy winter weather. Total
payroll employment expanded further, while the unem-
ployment rate held steady, on balance, and was still ele-
vated. Consumer price inflation continued to run be-
low the Committee’s longer-run objective, but
measures of longer-run inflation expectations remained
stable.
                                                         
Total nonfarm payroll employment rose in January and
February at a slower pace than in the fourth quarter of
last year. The unemployment rate was 6.7 percent in
February, the same as in December of last year. The
labor force participation rate, along with the
employment-to-population ratio, increased, on net, in
recent months. Both the share of workers employed
part time for economic reasons and the rate of long-
duration unemployment were lower in February than
they were late last year, although both measures were
still high. Initial claims for unemployment insurance
were little changed over the intermeeting period. The
                                                         
      rate of job openings stepped down, while the rate of
      hiring was unchanged in December and January.
      Manufacturing production was roughly flat, on balance,
      in January and February, in part because of the effects
      of the severe winter weather, which held down both
      motor vehicle output and production outside the motor
      vehicle sector. Automakers’ production schedules indi-
      cated that the pace of light motor vehicle assemblies
      would increase in the second quarter, and broader indi-
      cators of manufacturing production, such as the read-
      ings on new orders from national manufacturing sur-
      veys, were consistent with an expectation of moderate
      expansion in factory output in the coming months.
      Real personal consumption expenditures (PCE) in-
      creased a little, on net, in December and January.
        However, the components of the nominal retail sales
      data used by the Bureau of Economic Analysis to con-
      struct its estimate of PCE rose at a faster rate in Febru-
      ary than in the previous couple of months, and light
      motor vehicle sales also moved up. Recent information
        on key factors that influence household spending,
      along with the expectation that the weather would re-
        turn to seasonal norms, generally pointed toward addi-
      tional gains in PCE in the coming months. House-
        holds’ net worth probably continued to expand as equi-
      ty prices and home values increased further, and con-
      sumer sentiment in the Thomson Reuters/University
      of Michigan Surveys of Consumers during February
        and early March remained above its average last fall;
      however, real disposable incomes only edged up, on
s     balance, in December and January.
      The pace of activity in the housing sector appeared to
      soften. Starts for both new single-family homes and
      multifamily units were lower in January and February
        than at the end of last year. Permits for single-family
      homes—which are typically less sensitive to fluctua-
      tions in the weather and a better indicator of the under-
      lying pace of construction—also moved down in those
      months and had not shown a sustained improvement
      since last spring when mortgage rates began to rise.
      Sales of existing homes decreased in January and pend-
      ing home sales were little changed, although new home
      sales expanded.
      Growth in real private expenditures for business
      equipment and intellectual property products stepped
      up in the fourth quarter to a faster rate than in the third
      quarter. In January, nominal shipments of nondefense
      capital goods excluding aircraft decreased slightly.
      However, new orders for these capital goods increased
      and remained above the level of shipments in January,
