Francisco Covas and Elizabeth Klee,1 Section Chiefs,
     Division of Monetary Affairs, Board of Governors
                                                          
David H. Small, Project Manager, Division of
                                                          
     Monetary Affairs, Board of Governors
                                                          
                                                          
Katie Ross,1 Manager, Office of the Secretary, Board of
                                                          
     Governors
                                                          
                                                          
Elmar Mertens, Senior Economist, Division of
                                                          
     Monetary Affairs, Board of Governors
                                                          
                                                          
Peter M. Garavuso, Records Project Manager, Division
                                                          
     of Monetary Affairs, Board of Governors
                                                          
                                                          
Gregory L. Stefani, First Vice President, Federal
                                                          
     Reserve Bank of Cleveland
                                                          
                                                          
David Altig, Ron Feldman, Jeff Fuhrer, and Daniel G.
                                                          
     Sullivan, Executive Vice Presidents, Federal
                                                          
     Reserve Banks of Atlanta, Minneapolis, Boston,
                                                          
     and Chicago, respectively
                                                          
                                                          
Michael Dotsey and Meg McConnell, Senior Vice
                                                          
     Presidents, Federal Reserve Banks of Philadelphia
                                                          
     and New York, respectively
                                                          
                                                          
Fred Furlong, Group Vice President, Federal Reserve
     Bank of San Francisco
                                                          
Antoine Martin,1 Douglas Tillett, David C. Wheelock,
     Jonathan L. Willis, and Patricia Zoebel,1 Vice
     Presidents, Federal Reserve Banks of New York,
     Chicago, St. Louis, Kansas City, and New York,
     respectively
                                                          
Robert L. Hetzel, Senior Economist, Federal Reserve
     Bank of Richmond
________________
1  Attended the joint session of the Federal Open Market
Committee and the Board of Governors.
                                                          
                                                          
                                                          
During the interval between the June and July meetings,
Chair Yellen appointed a subcommittee on communica-
tions issues chaired by Governor Fischer and including
President Mester, Governor Powell, and President Wil-
liams. Governor Fischer indicated that the subcommit-
tee would continue the work of previous subcommittees
                                                          
     in helping the Committee frame and organize the discus-
     sion of a broad range of communications issues.
     Developments in Financial Markets and the Fed-
     eral Reserve’s Balance Sheet
     In a joint session of the Federal Open Market Commit-
     tee (FOMC) and the Board of Governors of the Federal
     Reserve System, the manager of the System Open Mar-
     ket Account (SOMA) reported on developments in do-
     mestic and foreign financial markets. The manager also
     reported on the System open market operations con-
     ducted during the period since the Committee met on
     June 17–18, 2014, summarized the outcomes of recent
     test operations of the Term Deposit Facility (TDF), de-
     scribed the results from the fixed-rate overnight reverse
     repurchase agreement (ON RRP) operational exercise,
     and reviewed the ongoing effects of recent foreign cen-
     tral bank policy actions on yields on the international
     portion of the SOMA portfolio. In addition, the man-
     ager noted plans for a pilot program for increasing the
     number of the Open Market Desk’s counterparties for
     agency mortgage-backed securities (MBS) operations to
     include a few firms that are too small to qualify as pri-
     mary dealers. By unanimous vote, the Committee rati-
     fied the Desk’s domestic transactions over the inter-
     meeting period. There were no intervention operations
     in foreign currencies for the System’s account over the
     intermeeting period.
     Monetary Policy Normalization
     Meeting participants continued their discussion of issues
     associated with the eventual normalization of the stance
     and conduct of monetary policy, consistent with the
     Committee’s intention to provide additional information
     to the public later this year, well before most participants
     anticipate the first steps in reducing policy accommoda-
     tion to become appropriate. The staff detailed a possible
     approach for implementing and communicating mone-
     tary policy once the Committee begins to tighten the
     stance of policy. The approach reflected the Commit-
     tee’s discussion of normalization strategies and policy
     tools during the previous two meetings.
     Participants expressed general support for the normali-
     zation approach outlined by the staff, though some
     noted reservations about one or more of its features. Al-
     most all participants agreed that it would be appropriate
     to retain the federal funds rate as the key policy rate, and
     they supported continuing to target a range of 25 basis
     points for this rate at the time of liftoff and for some
     time thereafter. However, one participant preferred to
     use the range for the federal funds rate as a communica-
     tion tool rather than as a hard target, and another pre-
