        Figure 2. Overview of FOMC participant
                                              
             Appropriate timing of policy firm
                                        15
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                       2015
                                              
              Appropriate pace of policy firmi
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                     2014                    2
            Note: In the upper panel, the heig
        appropriate monetary policy, the  rst
