workers rose 2¼ percent over the 12 months ending in
December, and average hourly earnings for all employ-
ees increased almost 3 percent over the same 12-month
period. The unemployment rates for African Ameri-
cans, for Hispanics, and for whites were close to the lev-
els seen just before the most recent recession, but the
                                                             
unemployment rates for African Americans and for His-
                                                             
panics remained above the rate for whites.
                                                             
Total industrial production edged down in the fourth
quarter as a whole. Mining output expanded markedly,
but manufacturing production advanced only modestly.
The output of utilities declined, as the weather was un-
seasonably warm, on average, during the fourth quarter.
                                                             
Automakers’ assembly schedules suggested that motor
                                                             
vehicle production would be a little lower early this year,
                                                             
but broader indicators of manufacturing production,
                                                             
such as the new orders indexes from national and re-
                                                             
gional manufacturing surveys, were consistent with
                                                             
modest gains in factory output in the near term.
                                                             
Real personal consumption expenditures (PCE) rose at
a moderate pace in the fourth quarter. Consumer ex-
penditures for durable goods, particularly motor vehi-
cles, increased considerably. However, consumer
spending for energy services declined markedly, reflect-
ing unseasonably warm weather. Recent readings on
some key factors that influence consumer spending—
                                                             
including further gains in employment, real disposable
                                                             
personal income, and households’ net worth—were
                                                             
consistent with moderate increases in real PCE in early
                                                             
2017. In addition, consumer sentiment, as measured by
                                                             
the University of Michigan Surveys of Consumers,
                                                             
moved up to an elevated level in December and January.
                                                             
Real residential investment spending rose at a brisk pace
in the fourth quarter after decreasing in the previous two
quarters. Building permit issuance for new single-family
homes—which tends to be a reliable indicator of the un-
derlying trend in construction—advanced solidly. Sales
of existing homes increased modestly in the fourth quar-
ter, although new home sales declined.
                                                             
Real private expenditures for business equipment and in-
                                                             
tellectual property (E&I) expanded at a moderate pace
in the fourth quarter after declining, on net, over the pre-
ceding three quarters. Recent increases in nominal new
orders of nondefense capital goods excluding aircraft,
along with improvements in indicators of business sen-
timent, pointed to further moderate increases in real
E&I spending in the near term. Real business expendi-
tures for nonresidential structures declined in the fourth
quarter after rising in the previous quarter. The number
of crude oil and natural gas rigs in operation, an indicator
     of spending for structures in the drilling and mining sec-
    tor, continued to increase through late January. The
    change in real inventory investment was estimated to
    have made an appreciable positive contribution to real
    GDP growth in the fourth quarter.
    Real total government purchases rose somewhat in the
    fourth quarter. Federal government purchases for de-
    fense decreased while nondefense expenditures in-
    creased. State and local government purchases increased
    modestly, as the payrolls of these governments ex-
    panded slightly and their construction spending ad-
    vanced somewhat.
    The U.S. international trade deficit widened in Novem-
    ber for the second consecutive month. After declining
    in October, nominal exports fell again in November as
    decreases in exports of capital goods more than offset
    increases in exports of industrial supplies. Nominal im-
    ports in November rose to their highest level of the year,
    led by imports of industrial supplies and materials. The
    Census Bureau’s advance trade estimates for December
    suggested a narrowing of the trade deficit in goods, as
    imports increased less than exports. Altogether, the
    change in real net exports was estimated to have made a
    substantial negative contribution to real GDP growth in
    the fourth quarter.
    Total U.S. consumer prices, as measured by the PCE
    price index, increased a little more than 1½ percent over
    the 12 months ending in December, partly restrained by
    decreases in consumer food prices last year. Core PCE
    price inflation, which excludes changes in food and en-
    ergy prices, was 1¾ percent over those same 12 months,
    held down in part by decreases in the prices of non-
    energy imports over part of this period. Over the same
    12-month period, total consumer prices as measured by
    the consumer price index (CPI) rose a bit more than
      2 percent, while core CPI inflation was 2¼ percent.
      Survey-based measures of median longer-run inflation
    expectations—such as those from the Michigan survey
    and from the Desk’s Survey of Primary Dealers and Sur-
    vey of Market Participants—were unchanged, on net,
    over December and January.
    Foreign real GDP growth appeared to slow somewhat
    in the fourth quarter from its relatively strong third-
    quarter pace. Nevertheless, recent data on foreign in-
    dustrial production and trade seemed to be stronger than
    private analysts had anticipated and were consistent with
    moderate economic growth abroad. Economic growth
    in both the euro area and the United Kingdom contin-
    ued at relatively solid rates. In the emerging market
    economies (EMEs), GDP growth remained robust in
