communications device and including in the guidance
an indication of the Committee’s willingness to adjust
policy to lean against undesired changes in financial
conditions.
                                                              
A few participants raised the possibility that it might be
                                                              
appropriate to increase the federal funds rate relatively
                                                              
soon. One participant cited evidence that the equilibri-
                                                              
um real interest rate had moved higher, and a couple of
                                                              
them noted that some standard policy rules tended to
                                                              
suggest that the federal funds rate should be raised
                                                              
above its effective lower bound before the middle of
                                                              
this year. Other participants, however, suggested that
                                                              
prescriptions from standard policy rules were not ap-
                                                              
propriate in current circumstances, either because the
                                                              
target federal funds rate had been constrained by the
                                                              
lower bound for some time or because the equilibrium
                                                              
real rate of interest was likely still being held down by
                                                              
various factors, including the lingering effects of the
                                                              
financial crisis, and was significantly below the value of
                                                              
the longer-run rate built into standard policy rules.
                                                              
Committee Policy Action
Committee members saw the information received
over the intermeeting period as indicating that growth
in economic activity had picked up in recent quarters.
Labor market indicators were mixed but on balance
showed further improvement. The unemployment rate
had declined but remained elevated when judged
against members’ estimates of the longer-run normal
rate of unemployment. Household spending and busi-
ness fixed investment had advanced more quickly in
recent months than earlier in 2013, while the recovery
                                                              
in the housing sector had slowed somewhat. Fiscal
                                                              
policy was restraining economic growth, although the
                                                              
extent of the restraint had diminished. The Committee
                                                              
expected that, with appropriate policy accommodation,
                                                              
the economy would expand at a moderate pace and the
                                                              
unemployment rate would gradually decline toward
                                                              
levels consistent with the dual mandate. Moreover,
                                                              
members continued to judge that the risks to the out-
                                                              
look for the economy and the labor market had be-
                                                              
come more nearly balanced. Inflation was running be-
                                                              
low the Committee’s longer-run objective, and this was
                                                              
seen as posing possible risks to economic performance,
                                                              
but members anticipated that stable inflation expecta-
                                                              
tions and strengthening economic activity would, over
                                                              
time, return inflation to the Committee’s 2 percent ob-
                                                              
jective. However, in light of their concerns about the
                                                              
persistence of low inflation, many members saw a need
                                                              
for the Committee to monitor inflation developments
carefully for evidence that inflation was moving back
toward its longer-run objective.
                                                              
     In their discussion of monetary policy in the period
       ahead, all members agreed that the cumulative im-
     provement in labor market conditions and the likeli-
     hood of continuing improvement indicated that it
     would be appropriate to make a further measured re-
     duction in the pace of its asset purchases at this meet-
     ing. Members again judged that, if the economy con-
     tinued to develop as anticipated, further reductions
     would be undertaken in measured steps. Members also
     underscored that the pace of asset purchases was not
     on a preset course and would remain contingent on the
     Committee’s outlook for the labor market and inflation
     as well as its assessment of the efficacy and costs of
     purchases. Accordingly, the Committee agreed that,
     beginning in February, it would add to its holdings of
     agency mortgage-backed securities at a pace of $30 bil-
     lion per month rather than $35 billion per month, and
     would add to its holdings of longer-term Treasury secu-
     rities at a pace of $35 billion per month rather than
     $40 billion per month. While making a further meas-
     ured reduction in its pace of purchases, the Committee
     emphasized that its holdings of longer-term securities
     were sizable and would still be increasing, which would
     promote a stronger economic recovery by maintaining
     downward pressure on longer-term interest rates, sup-
     porting mortgage markets, and helping to make broad-
     er financial conditions more accommodative. The
     Committee also reiterated that it would continue its
       asset purchases, and employ its other policy tools as
     appropriate, until the outlook for the labor market has
     improved substantially in a context of price stability.
     In considering forward guidance about the target feder-
     al funds rate, all members agreed to retain the thresh-
     olds-based language employed in recent statements. In
     addition, the Committee decided to repeat the qualita-
     tive guidance, introduced in December, clarifying that a
     range of labor market indicators would be used when
     assessing the appropriate stance of policy once the un-
     employment rate threshold had been crossed. Mem-
     bers also agreed to reiterate language indicating the
     Committee’s anticipation, based on its current assess-
     ment of additional measures of labor market condi-
     tions, indicators of inflation pressures and inflation
     expectations, and readings on financial developments,
     that it would be appropriate to maintain the current
     target range for the federal funds rate well past the time
     that the unemployment rate declines below 6½ percent,
     especially if projected inflation continues to run below
     the Committee’s longer-run objective.
     Members also discussed other elements of the policy
     statement to be issued following the meeting. Mem-
     bers agreed on updating the description of the state of
