value of inventories, along with readings on inventories
from national and regional manufacturing surveys, did
not point to significant inventory imbalances in most
industries except in the energy sector, where invento-
ries appeared unusually low after having been drawn
down during the winter.
                                                             
Federal spending data for April and May pointed to-
                                                             
ward only a small decline in real federal government
                                                             
purchases in the second quarter, as the pace of decreas-
                                                             
es in defense expenditures seemed to ease. Real state
                                                             
and local government purchases appeared to edge up
                                                             
going into the second quarter. The payrolls of these
                                                             
governments expanded in April and May, and nominal
                                                             
state and local construction expenditures increased a
little in April.
                                                             
The U.S. international trade deficit widened in March
                                                             
and in April. Both imports and exports recovered from
                                                             
weak readings in February, with imports of consumer
                                                             
goods, automotive products, and capital goods rising
                                                             
significantly and exports of capital goods and industrial
                                                             
supplies showing particular strength.
                                                             
U.S. consumer price inflation, as measured by the PCE
price index, was about 1½ percent over the 12 months
                                                             
ending in April, below the Committee’s longer-run ob-
                                                             
jective of 2 percent. Over the same 12-month period,
                                                             
consumer energy prices rose faster than total consumer
                                                             
prices, while consumer food prices climbed more slow-
                                                             
ly than overall prices; core PCE inflation—which ex-
                                                             
cludes food and energy prices—was also around
                                                             
1½ percent. In May, the consumer price index (CPI)
                                                             
increased at a faster pace than in the preceding few
                                                             
months; both food and energy prices rose more briskly,
and core CPI inflation also stepped up. Over the
12 months ending in May, both total and core CPI in-
flation were about 2 percent. Near-term inflation ex-
pectations from the Michigan survey declined slightly,
on balance, in May and early June, while longer-term
inflation expectations from the survey were little
changed.
                                                             
Increases in measures of labor compensation remained
                                                             
modest. Compensation per hour in the nonfarm busi-
                                                             
ness sector rose about 2¼ percent over the year ending
                                                             
in the first quarter; with small gains in labor productivi-
                                                             
ty, unit labor costs advanced more slowly than com-
                                                             
pensation per hour. Over the year ending in May, av-
                                                             
erage hourly earnings for all employees increased
around 2 percent.
                                                             
Foreign real GDP growth slowed in the first quarter,
                                                             
especially in China and some other emerging market
                                                             
     economies. Real GDP also increased more slowly in
     Canada, in part because of severe winter weather, and
     the pace of economic activity remained weak in the
     euro area. Economic growth continued to be strong in
     the United Kingdom, and economic activity jumped in
     Japan as household spending surged in advance of
     April’s consumption tax hike. Indicators for the sec-
     ond quarter generally suggested that foreign economic
     growth picked up from the first quarter. In some ad-
     vanced foreign economies, inflation moved up recently
     from earlier low readings. Inflation continued to be
     low, however, in the euro area, and the European Cen-
     tral Bank (ECB) announced additional stimulus
     measures.
     Staff Review of the Financial Situation
     On balance, financial conditions in the United States
     remained supportive of growth in economic activity
     and employment: The expected path of the federal
     funds rate was slightly lower in the long run, yields on
     longer-term Treasury securities moved down modestly,
     equity prices rose, corporate bond spreads narrowed,
     and the foreign exchange value of the dollar was little
     changed.
     Federal Reserve communications over the intermeeting
     period had limited effects in financial markets. The
     April FOMC statement and minutes appeared to be
     generally in line with expectations, while the Chair’s
     congressional testimony before the Joint Economic
     Committee in early May and the subsequent question-
     and-answer session were viewed by market participants
     as suggesting marginally more accommodative policy
     than expected.
     Results from the Desk’s June Survey of Primary Deal-
     ers indicated no change in the dealers’ consensus ex-
     pectation about the most likely timing of the first in-
     crease in the federal funds rate target but showed a
     lower median longer-run level of the federal funds rate
     relative to the April survey. Expectations for Federal
     Reserve asset purchases were largely unchanged. In
     addition, although there was significant dispersion
     among dealer responses, the median dealer expected
     the FOMC to end its reinvestment of principal pay-
     ments on Treasury securities, agency debt, and agency
     MBS sometime after the first increase in the federal
     funds rate target; in the April survey, the median dealer
     had expected reinvestments to end before liftoff.
     Yields on short- and medium-term nominal Treasury
     securities increased slightly, on balance, over the inter-
     meeting period. In contrast, yields at the long end of
     the curve edged lower, continuing a downward trend
