Developments in Financial Markets and the Fed-
eral Reserve’s Balance Sheet
The manager of the System Open Market Account
                                                             
(SOMA) reported on developments in domestic and
                                                             
foreign financial markets as well as the System open
                                                             
market operations during the period since the
                                                             
Committee met on March 18–19, 2014. By unanimous
                                                             
vote, the Committee ratified the Open Market Desk’s
                                                             
domestic transactions over the intermeeting period.
                                                             
There were no intervention operations in foreign
                                                             
currencies for the System’s account over the
                                                             
intermeeting period.
                                                             
By unanimous vote, the Committee agreed to renew
the reciprocal currency arrangements with the Bank of
Canada and the Bank of Mexico; these arrangements
are associated with the Federal Reserve’s participation
                                                             
in the North American Framework Agreement of
                                                             
1994. In addition, by unanimous vote, the Committee
                                                             
agreed to renew the dollar and foreign currency liquidi-
                                                             
ty swap arrangements with the Bank of Canada, the
                                                             
Bank of England, the Bank of Japan, the European
                                                             
Central Bank, and the Swiss National Bank. The votes
                                                             
to renew the Federal Reserve’s participation in these
                                                             
arrangements were taken at this meeting because provi-
                                                             
sions in the arrangements specify that the Federal Re-
                                                             
serve provide six months’ prior notice of an intention
                                                             
to terminate its participation.
                                                             
Staff Review of the Economic Situation
The information reviewed for the April 29–30 meeting
indicated that growth in economic activity paused in
the first quarter as a whole, but that activity stepped up
                                                             
late in the quarter; this pattern reflected, in part, the
                                                             
temporary effects of the unusually cold and snowy
                                                             
weather earlier in the quarter and the unwinding of
                                                             
those effects later in the quarter. In March, payroll
                                                             
employment increased further, although the unem-
                                                             
ployment rate held steady and was still elevated. Con-
                                                             
sumer price inflation continued to run below the
                                                             
Committee’s longer-run objective, but measures of
                                                             
longer-run inflation expectations remained stable.
                                                             
The unemployment rate stayed at 6.7 percent in March,
but both the labor force participation rate and the em-
ployment-to-population ratio increased slightly. The
                                                             
rate of long-duration unemployment declined some-
                                                             
what, but the share of workers employed part time for
                                                             
economic reasons moved up; both of these measures
                                                             
were still well above their pre-recession levels. Initial
                                                             
claims for unemployment insurance remained low over
                                                             
the intermeeting period. Although the rate of job
                                                             
                                                             
     openings moved up in February, the hiring rate was flat
       and continued to be subdued.
     Following a rebound in February that was partly
     weather related, manufacturing production rose further
     in March and the rate of manufacturing capacity utiliza-
     tion increased. The production of motor vehicles and
     parts declined in March, but factory output outside of
     the motor vehicle sector expanded. Automakers’
     schedules indicated that the pace of motor vehicle as-
     semblies in the coming months would be similar to the
     level in March. However, broad indicators of manufac-
     turing production, such as the new orders indexes from
     the national and regional manufacturing surveys, were
     at levels consistent with moderate increases in factory
     output in the near term.
     Real personal consumption expenditures (PCE) ex-
     panded slightly less rapidly in the first quarter than in
     the fourth quarter. After moving roughly sideways, on
     net, in January and February, the component of nomi-
     nal retail sales used by the Bureau of Economic Analy-
     sis (BEA) to construct its monthly estimate of PCE
     rose briskly in March, in part because the weather re-
     turned to more seasonal norms. Recent information
     on several important factors that influence household
     spending was positive. Real disposable income contin-
     ued to increase in the first quarter, further gains in
     house prices likely bolstered household net worth, and
     consumer sentiment in the Thomson Reu-
       ters/University of Michigan Surveys of Consumers
     improved, on balance, in March and April.
     The pace of activity in the housing sector remained
     soft, as real expenditures for residential investment de-
     creased again in the first quarter. Starts of new single-
     family homes increased in March. However, permits
     for single-family homes—which are typically less sensi-
     tive to fluctuations in the weather and a better indicator
     of the underlying pace of construction—remained be-
     low their fourth-quarter level and had not shown a sus-
     tained improvement since last spring, when mortgage
     rates began to rise. Sales of both new and existing
     homes decreased in March of this year, but pending
     home sales rose.
     Real private expenditures on business equipment and
     intellectual property products declined in the first quar-
     ter. However, nominal shipments of nondefense capi-
     tal goods excluding aircraft rose in February and in
     March, and new orders were somewhat above the level
     of shipments, pointing to modest gains in shipments in
     the near term. Other forward-looking indicators, such
     as surveys of business conditions and capital spending
