While the recent data suggested markedly slower growth
in consumer spending in the first quarter than seen in
2015, most participants expected to see a pickup in the
growth rate of consumer spending in coming months in
light of the still-solid fundamental determinants of
household spending. Ongoing strong gains in employ-
ment and low energy prices were boosting aggregate
household real income, and the level of household
wealth was relatively high. It was noted that the slow-
down in consumer spending early this year was primarily
due to weaker expenditures for goods while outlays for
services continued to increase in line with recent trends.
Although a couple of participants noted that consumers’
caution in recent months might have been the result of
financial market turmoil in the first two months of this
year, they and others observed that financial conditions
had since improved and that consumer confidence re-
mained at a relatively high level. Reports from District
                                                           
contacts on consumer spending were generally positive.
                                                           
In the housing sector, indicators of sales and starts of
new single-family homes were up, on balance, from their
fourth-quarter levels. Activity in the multifamily sector
appeared to have slowed during the first quarter, al-
though demographic trends should continue to support
this sector going forward. Business contacts in a num-
ber of Districts noted an improvement in housing activ-
ity and a continued rise in house prices, although their
reports showed that the pace of sales and construction
varied across regions.
                                                           
Participants summarized survey readings and anecdotal
                                                           
reports on business conditions that were, on balance,
                                                           
mixed. According to several District surveys, activity in
                                                           
services industries continued to expand, and in some
                                                           
Districts, surveys and reports from business contacts in-
                                                           
dicated that manufacturing activity had strengthened or
                                                           
stabilized. Motor vehicle production remained at a high
                                                           
level. Nonetheless, manufacturing industries dependent
                                                           
on exports or the energy sector were still experiencing
                                                           
weak demand. The low level of oil prices continued to
                                                           
depress activity in the domestic energy sector, and a cou-
                                                           
ple of participants suggested that, even with the ongoing
                                                           
cutbacks in production and potential increases in global
                                                           
demand, the imbalance of supply of crude oil relative to
                                                           
demand could last into 2017 and lead to further reduc-
tions in capital investment by energy firms. One partic-
ipant noted that bankruptcies were rising among natural
gas and coal producers as well as among firms engaged
in oil exploration and extraction. A few participants also
reported that low prices for agricultural commodities
continued to strain the profitability of farming opera-
tions in their Districts.
    Business fixed investment declined in the fourth quarter
    of 2015 and appeared to have dropped further in early
    2016. As noted by a number of participants, the weak-
    ness in capital spending in recent quarters was in part
    due to the ongoing contraction in drilling activity and
    weak demand from abroad for goods manufactured in
    the United States. More broadly, several participants
    commented that their business contacts had expressed
    considerable caution about the economic outlook or had
    indicated that their firms were focused on cost-cutting
    measures that included delaying major expenditures, de-
    spite relatively favorable financial conditions. However,
      some other participants were more positive about the
    outlook for business spending, pointing to the optimism
    reported in a number of business surveys or to rising
    business investment in both equipment and commercial
    structures in their Districts.
    Labor market conditions strengthened further in recent
    months. Increases in nonfarm payroll employment av-
    eraged almost 210,000 per month over the first three
    months of 2016. Although the unemployment rate
    changed little over that period, the labor force participa-
    tion rate moved up and the pool of potential workers,
    which includes the unemployed as well as those who
    would like a job but are not actively looking, continued
    to shrink. Many participants judged that labor market
    conditions had reached or were quite close to those con-
    sistent with their interpretation of the Committee’s ob-
    jective of maximum employment. Several of them re-
    ported that businesses in their Districts had seen a
    pickup in wages, shortages of workers in selected occu-
    pations, or pressures to retain or train workers for hard-
    to-fill jobs. Many other participants continued to see
    scope for reducing labor market slack as labor demand
    continued to expand. In that regard, a number of par-
    ticipants indicated that the recent rise in the participation
    rate was a positive development, suggesting that a tighter
    labor market could potentially draw more individuals
    back into the workforce on a sustained basis without
    adding to inflationary pressures and thus increase the
    productive capacity of the economy. It was also noted
    that businesses might satisfy increases in labor demand
    in part by converting involuntary part-time jobs to full-
    time positions.
    Over the past five years, employment and hours worked
    rose relatively strongly while the pace of the expansion
    in output was moderate, resulting in measured produc-
    tivity growth of slightly less than ½ percent per year on
    average. It was noted that participants’ projections of
    the longer-run growth rate of real GDP, shown in the
    Summary of Economic Projections, appeared to assume
