participants suggested that persistently low inflation
was a clear reflection of a sizable shortfall of employ-
ment from its maximum level. A number of partici-
pants noted that a pickup in nominal wage growth
would be consistent with labor market conditions mov-
ing closer to normal and would support the return of
consumer price inflation to the Committee’s 2 percent
longer-run goal. However, a couple of other partici-
pants suggested that factors other than economic slack
had played a notable role in holding down inflation of
late, including unusually slow growth in prices of medi-
cal services. Most participants expected inflation to
return to 2 percent over the next few years, supported
by stable inflation expectations and the continued
gradual recovery in economic activity.
                                                            
Several participants pointed to international develop-
                                                            
ments that bear watching. It was suggested that slower
                                                            
growth in China had likely already put some downward
                                                            
pressure on world commodity prices, and a couple of
                                                            
participants observed that a larger-than-expected slow-
                                                            
down in economic growth in China could have adverse
                                                            
implications for global economic growth. In addition,
                                                            
it was noted that events in Ukraine were likely to have
                                                            
little direct effect on the U.S. economic outlook but
                                                            
might have negative implications for global growth if
                                                            
they escalated and led to a protracted period of geopo-
                                                            
litical tensions in that region.
                                                            
In their discussion of recent financial developments,
                                                            
participants saw financial conditions as generally con-
                                                            
sistent with the Committee’s policy intentions. How-
                                                            
ever, several participants mentioned trends that, if con-
                                                            
tinued, could become a concern from the perspective
                                                            
of financial stability. A couple of participants pointed
                                                            
to the decline in credit spreads to relatively low levels
                                                            
by historical standards; one of these participants noted
                                                            
the risk of either a sharp rise in spreads, which could
                                                            
have negative repercussions for aggregate demand, or a
                                                            
continuation of the decline in spreads, which could
                                                            
undermine financial stability over time. One partici-
                                                            
pant voiced concern about high levels of margin debt
                                                            
and of equity market valuations as well as a notable
                                                            
shift into commodity investments. Another participant
                                                            
stressed the growth in consumer credit to less credit-
                                                            
worthy households.
                                                            
In their discussion of monetary policy going forward,
participants focused primarily on possible changes to
the Committee’s forward guidance for the federal funds
rate. Almost all participants agreed that it was appro-
priate at this meeting to update the forward guidance,
in part because the unemployment rate was seen as
likely to fall below its 6½ percent threshold value be-
    fore long. Most participants preferred replacing the
    numerical thresholds with a qualitative description of
    the factors that would influence the Committee’s deci-
    sion to begin raising the federal funds rate. One partic-
    ipant, however, favored retaining the existing threshold
    language on the grounds that removing it before the
      unemployment rate reached 6½ percent could be mis-
    interpreted as a signal that the path of policy going
    forward would be less accommodative. Another par-
    ticipant favored introducing new quantitative thresh-
    olds of 5½ percent for the unemployment rate and 2¼
    percent for projected inflation. A few participants pro-
    posed adding new language in which the Committee
    would indicate its willingness to keep rates low if pro-
    jected inflation remained persistently below the Com-
    mittee’s 2 percent longer-run objective; these partici-
    pants suggested that the inclusion of this quantitative
    element in the forward guidance would demonstrate
    the Committee’s commitment to defend its inflation
    objective from below as well as from above. Other
    participants, however, judged that it was already well
    understood that the Committee recognizes that infla-
    tion persistently below its 2 percent objective could
    pose risks to economic performance. Most participants
    therefore did not favor adding new quantitative lan-
    guage, preferring to shift to qualitative language that
    would describe the Committee’s likely reaction to the
    state of the economy.
    Most participants also believed that, as part of the pro-
    cess of clarifying the Committee’s future policy inten-
    tions, it would be appropriate at this time for the
    Committee to provide additional guidance in its
    postmeeting statement regarding the likely behavior of
    the federal funds rate after its first increase. For exam-
    ple, the statement could indicate that the Committee
    currently anticipates that, even after employment and
    inflation are near mandate-consistent levels, economic
    conditions may, for some time, warrant keeping the
    target federal funds rate below levels the Committee
    views as normal in the longer run. Participants ob-
    served that a number of factors were likely to have con-
    tributed to a persistent decline in the level of interest
    rates consistent with attaining and maintaining the
    Committee’s objectives. In particular, participants cited
    higher precautionary savings by U.S. households fol-
    lowing the financial crisis, higher global levels of sav-
    ings, demographic changes, slower growth in potential
      output, and continued restraint on the availability of
    credit. A few participants suggested that new language
    along these lines could instead be introduced when the
    first increase in the federal funds rate had drawn closer
     or after the Committee had further discussed the rea-
