                           Minutes of the Federal Open Market Committee
                                               March 18–19, 2014
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, March 18, 2014, at 2:00 p.m. and continued
on Wednesday, March 19, 2014, at 8:30 a.m.
PRESENT:
    Janet L. Yellen, Chair
    William C. Dudley, Vice Chairman
    Richard W. Fisher
    Narayana Kocherlakota
    Sandra Pianalto
    Charles I. Plosser
    Jerome H. Powell
    Jeremy C. Stein
    Daniel K. Tarullo
                                                         
Christine Cumming, Charles L. Evans, Jeffrey M.
    Lacker, Dennis P. Lockhart, and John C. Williams,
    Alternate Members of the Federal Open Market
    Committee
James Bullard, Esther L. George, and Eric Rosengren,
    Presidents of the Federal Reserve Banks of St.
    Louis, Kansas City, and Boston, respectively
William B. English, Secretary and Economist
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
                                                         
James A. Clouse, Thomas A. Connors, Evan F.
    Koenig, Thomas Laubach, Michael P. Leahy,
    Loretta J. Mester, Samuel Schulhofer-Wohl, Mark
    E. Schweitzer, and William Wascher, Associate
    Economists
Simon Potter, Manager, System Open Market Account
                                                         
Lorie K. Logan, Deputy Manager, System Open
    Market Account
                                                         
 Michael S. Gibson, Director, Division of Banking
     Supervision and Regulation, Board of Governors;
     Louise L. Roseman, Director, Division of Reserve
     Bank Operations and Payment Systems, Board of
     Governors
 Nellie Liang, Director, Office of Financial Stability
     Policy and Research, Board of Governors
 Stephen A. Meyer and William Nelson, Deputy
     Directors, Division of Monetary Affairs, Board of
     Governors
 Jon W. Faust, Special Adviser to the Board, Office of
     Board Members, Board of Governors
 Trevor A. Reeve, Special Adviser to the Chair, Office
     of Board Members, Board of Governors
 Ellen E. Meade, Senior Adviser, Division of Monetary
     Affairs, Board of Governors
 Eric M. Engen, Michael G. Palumbo, and Wayne
     Passmore, Associate Directors, Division of
     Research and Statistics, Board of Governors
 Brian J. Gross, Special Assistant to the Board, Office of
     Board Members, Board of Governors
 Edward Nelson, Assistant Director, Division of
     Monetary Affairs, Board of Governors
 Jeremy B. Rudd, Adviser, Division of Research and
     Statistics, Board of Governors
 Stephanie Aaronson, Section Chief, Division of
     Research and Statistics, Board of Governors; Laura
     Lipscomb, Section Chief, Division of Monetary
     Affairs, Board of Governors
 David H. Small, Project Manager, Division of
     Monetary Affairs, Board of Governors
 Peter M. Garavuso, Records Management Analyst,
     Division of Monetary Affairs, Board of Governors
