        Figure 2. Overview of FOMC participants’ assessments of appro
                                                                       
             Appropriate timing of policy firming
                                                                       
                                                                   12
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                1
                                                                       
                              2014                                2015
             Appropriate pace of policy firming
              Target federal funds rate at year-end
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                         2014                       2015
             Note: In the upper panel, the height of each bar denotes t
        appropriate monetary policy, the first increase in the target f
        will occur in the specified calendar year. In March 2014, the n
        increase in the target federal funds rate would occur in 2014,
        panel, each shaded circle indicates the value (rounded to the n
        judgment of the appropriate level of the target federal funds r
        longer run.
priate monetary policy
                                           Number of participants
                                                              13
                                                              12
                                                              11
                                                              10
                                                               9
                                                               8
                                                               7
                                                               6
                                                               5
                                                               4
                                  3
                                                               3
                                                               2
                                                               1
                                2016
                                                        Percent
                                                               6
                                                               5
                                                               4
                                                               3
                                                               2
                                                               1
                                                               0
         2016                     Longer run
he number of FOMC participants who judge that, under
ederal funds rate from its current range of 0 to 1/4 percent
umbers of FOMC participants who judged that the first
2015, and 2016 were, respectively, 1, 13, and 2. In the lower
earest 1/4 percentage point) of an individual participant’s
ate at the end of the specified calendar year or over the
