these low values reflected investors placing at least some
likelihood on adverse outcomes in which low inflation
was accompanied by weak economic activity.
                                                            
In their discussion of financial market developments and
                                                            
financial stability issues, policymakers highlighted possi-
                                                            
ble risks related to the low level of term premiums.
                                                            
Some participants noted the possibility that, at the time
                                                            
when the Committee decides to begin policy firming,
                                                            
term premiums could rise sharply—in a manner similar
                                                            
to the increase observed in the spring and summer of
                                                            
2013—which might drive longer-term interest rates
                                                            
higher. In this connection, it was suggested that the ten-
                                                            
dency for bond prices to exhibit volatility may be greater
                                                            
than it had been in the past, in view of the increased role
                                                            
of high-frequency traders, decreased inventories of
                                                            
bonds held by broker-dealers, and elevated assets of
                                                            
bond funds. A couple of participants underscored the
                                                            
need for a better understanding of the structure of the
bond market in the current environment, including the
effect on bond market behavior of regulatory changes.
Some participants noted that careful Committee com-
munications regarding its policy intentions could help
damp any resulting increase in market volatility around
the time of the commencement of normalization. It was
also noted that financial stability and the Committee’s
macroeconomic goals were likely to be complementary
objectives, but different views were expressed about the
potential implications for financial stability of monetary
policy tightening in current economic conditions.
                                                            
In their discussion of communications regarding the
                                                            
path of the federal funds rate over the medium term,
                                                            
participants expressed a range of views about when eco-
                                                            
nomic conditions were likely to warrant an increase in
                                                            
the target range for the federal funds rate. Participants
                                                            
continued to judge that it would be appropriate to raise
                                                            
the target range for the federal funds rate when they had
                                                            
seen further improvement in the labor market and were
                                                            
reasonably confident that inflation would move back to
                                                            
its 2 percent objective over the medium term. Although
                                                            
participants expressed different views about the likely
                                                            
timing and pace of policy firming, they agreed that the
                                                            
Committee’s decision to begin firming would appropri-
                                                            
ately depend on the incoming data and their implications
                                                            
for the economic outlook. A few anticipated that the
                                                            
information that would accrue by the time of the June
                                                            
meeting would likely indicate sufficient improvement in
                                                            
the economic outlook to lead the Committee to judge
                                                            
that its conditions for beginning policy firming had been
                                                            
met. Many participants, however, thought it unlikely
                                                            
that the data available in June would provide sufficient
                                                            
confirmation that the conditions for raising the target
     range for the federal funds rate had been satisfied, al-
     though they generally did not rule out this possibility.
     Participants discussed the merits of providing an explicit
     indication, in postmeeting statements released prior to
     the commencement of policy firming, that the target
     range for the federal funds rate would likely be raised in
     the near term. However, most participants felt that the
     timing of the first increase in the target range for the fed-
     eral funds rate would appropriately be determined on a
     meeting-by-meeting basis and would depend on the evo-
     lution of economic conditions and the outlook. In keep-
     ing with this data-dependent approach, some partici-
     pants further suggested that the postmeeting statement’s
     description of the economic situation and outlook, and
     of progress toward the Committee’s goals, provided the
     appropriate means by which the Committee could help
     the public assess the likely timing of the initial increase
     in the target range for the federal funds rate.
     During their discussion of economic conditions and
     monetary policy, participants also commented on differ-
     ent concepts of the equilibrium real federal funds rate—
     that is, a reference value of the inflation-adjusted federal
     funds rate consistent with the economy achieving, over
     a specified time horizon, maximum employment and
       price stability. Estimates of such equilibrium real inter-
     est rates were highly uncertain, but some participants re-
     ported that their estimates were currently unusually low
     by historical standards, reflecting, for example, factors
     weighing persistently on aggregate demand. In light of
     their low estimates, a few of these participants ques-
     tioned whether the Committee was providing sufficient
     accommodation at the present time and cautioned
     against initiating policy firming in the near future. How-
     ever, other participants cited factors, including the cur-
     rent low level of term premiums, that might cast doubt
     on the notion that the equilibrium real federal funds rate
     was particularly low. Some participants observed that
     more discussion of this topic was likely to be helpful in
     assessing these issues. One participant suggested that, in
     part because of the evidence that the equilibrium real in-
     terest rate was low by historical standards, the Commit-
     tee should discuss the possibility of increasing its longer-
     run inflation objective. This participant and a few others
     thought such a discussion could be useful but empha-
     sized that any decision to change the Committee’s
     longer-run goals and policy strategy should not be made
     lightly. One of these participants noted, in particular,
     that a decision to raise the Committee’s longer-run infla-
     tion objective might work against the achievement of
     maximum employment and price stability because such
     a change could undermine the Committee’s credibility
