        Figure 3.B. Distribution of participants’ projections for
                                                                    
            2015
                 December projections
                 September projections
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                 4.2 -        4.4 -       4.6 -       4.8 -        5
                 4.3          4.5         4.7         4.9          5
                                                             Percent
                                                                    
            2016
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                 4.2 -        4.4 -       4.6 -       4.8 -        5
                 4.3          4.5         4.7         4.9          5
                                                             Percent
                                                                    
            2017
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                 4.2 -        4.4 -       4.6 -       4.8 -        5
                 4.3          4.5         4.7         4.9          5
                                                             Percent
                                                                    
            2018
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                 4.2 -        4.4 -       4.6 -       4.8 -        5
                 4.3          4.5         4.7         4.9          5
                                                             Percent
                                                                    
            Longer run
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                 4.2 -        4.4 -       4.6 -       4.8 -        5
                 4.3          4.5         4.7         4.9          5
                                                             Percent
            Note: Definitions of variables are in the general note t
the unemployment rate, 2015–18 and over the longer run
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
.0 -      5.2 -      5.4 -      5.6 -       5.8 -
.1        5.3        5.5        5.7         5.9
 range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
.0 -      5.2 -      5.4 -      5.6 -       5.8 -
.1        5.3        5.5        5.7         5.9
 range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
.0 -      5.2 -      5.4 -      5.6 -       5.8 -
.1        5.3        5.5        5.7         5.9
 range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
.0 -      5.2 -      5.4 -      5.6 -       5.8 -
.1        5.3        5.5        5.7         5.9
 range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
.0 -      5.2 -      5.4 -      5.6 -       5.8 -
.1        5.3        5.5        5.7         5.9
 range
o table 1.
