Longer-term nominal Treasury yields declined signifi-
cantly, on balance, over the intermeeting period.
Measures of inflation compensation based on Treasury
Inflation-Protected Securities and on inflation swaps de-
creased, reportedly reflecting, in part, the decline in oil
prices and increased concerns about global economic
growth.
                                                           
Broad U.S. equity price indexes were about unchanged
                                                           
over the intermeeting period. Option-implied volatility
                                                           
for one-month returns on the S&P 500 index—the
                                                           
VIX—rose sharply late in the period to levels close to
                                                           
those in mid-October. Investment- and speculative-
                                                           
grade corporate bond spreads widened over the period.
                                                           
Spreads on speculative-grade bonds for energy-related
firms rose substantially because of the pronounced de-
cline in oil prices.
                                                           
Business financing flows were robust over the inter-
                                                           
meeting period. Gross bond issuance by nonfinancial
                                                           
corporations was the strongest in more than a year.
                                                           
Nonfinancial commercial paper outstanding expanded
                                                           
noticeably in November, more than compensating for a
slowdown in October. Commercial and industrial loans
on banks’ books continued to expand briskly. In addi-
tion, issuance of both leveraged loans and collateralized
loan obligations were strong in October and November.
                                                           
Financing for commercial real estate (CRE) remained
                                                           
broadly available. CRE loans on banks’ books expanded
                                                           
at a moderate pace in October and November, and issu-
                                                           
ance of commercial mortgage-backed securities (CMBS)
                                                           
was strong. According to the December Senior Credit
                                                           
Officer Opinion Survey on Dealer Financing Terms,
                                                           
broker-dealers had eased somewhat all of the terms on
                                                           
which they finance CMBS for most-favored clients.
                                                           
Measures of residential mortgage lending conditions
were little changed over the intermeeting period. Credit
conditions for mortgages remained tight for borrowers
with less-than-pristine credit. Interest rates on 30-year
fixed-rate mortgages declined, consistent with the moves
in longer-term Treasury yields. Refinancing activity was
subdued.
                                                           
Financing conditions in consumer credit markets gener-
                                                           
ally stayed accommodative. Auto and student loan bal-
                                                           
ances expanded robustly in October, and revolving
                                                           
credit balances increased at a moderate pace. Issuance
                                                           
of consumer asset-backed securities was strong in the
                                                           
fourth quarter.
                                                           
Reflecting divergent economic and monetary policy
prospects in the United States and abroad, the dollar ap-
preciated substantially against most currencies over the
    intermeeting period. The dollar moved up significantly
    against the yen as the Bank of Japan expanded its asset
    purchase program as well as against the currencies of oil
    exporters as oil prices declined. Over the period, market
    participants seemed to conclude that monetary policy in
    Europe was likely to be put on a more accommodative
    path, and 10-year yields in Germany and the United
    Kingdom declined further. As German yields fell to new
    record lows, spreads of most euro-area peripheral bonds
    over those yields narrowed. Changes in stock prices
    abroad were mixed, on net, over the intermeeting period:
    There were large increases in Japan and China along with
    large decreases in oil-exporting countries, such as Can-
    ada, Mexico, and Russia.
    Late in the intermeeting period, following the sharp fall
    in oil prices, the Russian ruble depreciated rapidly and
    substantially, prompting the Russian central bank, which
    had already raised its policy rate in early November, to
    raise the rate twice more in five days, with the most re-
    cent increase following an unscheduled policy meeting
    on December 15.
    Staff Economic Outlook
      In the staff forecast prepared for the December FOMC
    meeting, real GDP growth in the second half of 2014
    was higher than in the projection for the October meet-
    ing, largely reflecting stronger-than-expected data for
    PCE. Nevertheless, real GDP growth was anticipated
    to slow in the fourth quarter as both net exports and
    federal government purchases—important positive con-
    tributors to real GDP growth in the third quarter—were
    anticipated to drop back. The staff’s medium-term fore-
    cast for real GDP growth was revised up a little on net.
    The projected path for oil prices was lower, and the tra-
    jectory for equity prices was a bit higher. And although
    the projected path of the dollar was revised up, the staff
    revised down its estimate of how much the appreciation
    of the dollar since last summer would restrain projected
    growth in real GDP. The staff continued to forecast that
    real GDP would expand at a faster pace in 2015 and
    2016 than it had this year and that it would rise more
    quickly than potential output, supported by increases in
    consumer and business confidence and a pickup in for-
    eign economic growth, along with monetary policy that
    was assumed to remain highly accommodative for some
    time. In 2017, real GDP growth was projected to begin
    slowing toward, but to remain above, the rate of poten-
    tial output growth as the normalization of monetary pol-
    icy was assumed to proceed. The expansion in eco-
    nomic activity over the medium term was anticipated to
    slowly reduce resource slack, and the unemployment
    rate was expected to decline gradually and to temporarily
