contacts to expect a slowdown in drilling activity and, if
prices remain low, reduced capital investment in the oil
and gas industries. In the agricultural sector, the robust
fall harvest reportedly lowered crop prices; operating
margins for food processing and farm equipment busi-
nesses have been narrowing, putting stress on some pro-
ducers.
                                                            
In their discussion of the foreign economic outlook, par-
                                                            
ticipants noted that the implications of the drop in crude
                                                            
oil prices would differ across regions, especially if the
                                                            
price declines affected inflation expectations and finan-
                                                            
cial markets; a few participants said that the effect on
                                                            
overseas employment and output as a whole was likely
                                                            
to be positive. While some participants had lowered
                                                            
their assessments of the prospects for global economic
                                                            
growth, several noted that the likelihood of further re-
                                                            
sponses by policymakers abroad had increased. Several
                                                            
participants indicated that they expected slower eco-
                                                            
nomic growth abroad to negatively affect the U.S. econ-
                                                            
omy, principally through lower net exports, but the net
                                                            
effect of lower oil prices on U.S. economic activity was
                                                            
anticipated to be positive.
                                                            
Participants saw broad-based improvement in labor
market conditions over the intermeeting period, includ-
ing solid gains in payroll employment, a slight reduction
in the unemployment rate, and increases in the rates of
hiring and quits. Positive signals were also seen in the
decline in the share of workers employed part time for
economic reasons and in the increase in the labor force
participation rate. These favorable trends notwithstand-
ing, the levels of these measures suggested to some par-
ticipants that there remained more labor market slack
                                                            
than was indicated by the unemployment rate alone.
                                                            
However, a few others continued to view the unemploy-
                                                            
ment rate as a reliable indicator of overall labor market
                                                            
conditions and saw a narrower degree of labor underuti-
                                                            
lization remaining. Although a few participants sug-
                                                            
gested that the recent uptick in the employment cost in-
                                                            
dex or average hourly earnings could be a tentative sign
                                                            
of an upturn in wage growth, most participants saw no
                                                            
clear evidence of a broad-based acceleration in wages. A
                                                            
couple of participants, however, pointing to the weak
                                                            
statistical relationship between wage inflation and labor
                                                            
market conditions, suggested that the pace of wage in-
                                                            
flation was providing relatively little information about
                                                            
the degree of labor underutilization.
                                                            
Participants generally anticipated that inflation was likely
to decline further in the near term, reflecting the reduc-
tion in oil prices and the effects of the rise in the foreig
                                                            
     exchange value of the dollar on import prices. Most par-
     ticipants saw these influences as temporary and thus
     continued to expect inflation to move back gradually to
     the Committee’s 2 percent longer-run objective as the
     labor market improved further in an environment of
     well-anchored inflation expectations. Survey-based
     measures of longer-term inflation expectations remained
     stable, although market-based measures of inflation
     compensation over the next five years, as well as over
     the five-year period beginning five years ahead, moved
     down further over the intermeeting period. Participants
     discussed various explanations for the decline in market-
     based measures, including a fall in expected future infla-
     tion, reductions in inflation risk premiums, and higher
     liquidity and other premiums that might be influencing
     the prices of Treasury Inflation-Protected Securities and
     inflation derivatives. Model-based decompositions of
     inflation compensation seemed to support the message
     from surveys that longer-term inflation expectations had
     remained stable, although it was observed that these re-
     sults were sensitive to the assumptions underlying the
     particular models used. It was noted that even if the de-
     clines in inflation compensation reflected lower inflation
     risk premiums rather than a reduction in expected infla-
     tion, policymakers might still want to take them into ac-
     count because such changes could reflect increased con-
     cerns on the part of investors about adverse outcomes
     in which low inflation was accompanied by weak eco-
     nomic activity. In the end, participants generally agreed
     that it would take more time and analysis to draw defin-
     itive conclusions regarding the recent behavior of infla-
     tion compensation.
     In their discussion of financial market developments,
     participants observed that movements in asset prices
     over the intermeeting period appeared to have been im-
     portantly influenced by concerns about prospects for
     foreign economic growth and by associated expectations
     of monetary policy actions in Europe and Japan. A cou-
     ple of participants remarked on the apparent disparity
     between market-based measures of expected future U.S.
     short-term interest rates and projections for short-term
     rates based on surveys or based on the median of federal
     funds rate projections in the SEP. One participant noted
     that very low term premiums in market-based measures
     might explain at least some portion of this gap. Another
     possibility was that market-based measures might be as-
     signing considerable weight to less favorable outcomes
     for the U.S. economy in which the federal funds rate
     would remain low for quite some time or fall back to
n    very low levels in the future, whereas the projections in
     the SEP report the paths for the federal funds rate that
