        Figure 1. Medians, central tendencies, and ranges of econo
                                                                  
             Change in real GDP
                Median of projections
                Central tendency of projections
                Range of projections
                                                                  
                      Actual
                2011          2012           2013   2014        20
                                                                  
                                                                  
             Unemployment rate
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                2011          2012           2013   2014        20
                                                                  
                                                                  
             PCE inflation
                                                                  
                                                                  
                                                                  
                2011          2012           2013   2014        20
                                                                  
                                                                  
             Core PCE inflation
                                                                  
                                                                  
                                                                  
                2011          2012           2013   2014        20
                                                                  
            Note: De nitions of variables and other explanations a
