only some of the many factors that were likely to influ-
ence progress toward the Committee’s dual-mandate ob-
jectives and thus the appropriate course of monetary
policy. However, other participants cautioned against
adjusting monetary policy in anticipation of policy pro-
posals that might not be enacted or that, if enacted,
might turn out to have different consequences for eco-
nomic activity and inflation than currently anticipated.
                                                           
In discussing the outlook for monetary policy over the
                                                           
period ahead, many participants expressed the view that
                                                           
it might be appropriate to raise the federal funds rate
                                                           
again fairly soon if incoming information on the labor
market and inflation was in line with or stronger than
their current expectations or if the risks of overshooting
the Committee’s maximum-employment and inflation
objectives increased. A few participants noted that con-
tinuing to remove policy accommodation in a timely
manner, potentially at an upcoming meeting, would al-
low the Committee greater flexibility in responding to
subsequent changes in economic conditions. Several
judged that the risk of a sizable undershooting of the
longer-run normal unemployment rate was high, partic-
ularly if economic growth was faster than currently ex-
pected. If that situation developed, the Committee
might need to raise the federal funds rate more quickly
than most participants currently anticipated to limit the
buildup of inflationary pressures. However, with infla-
tion still short of the Committee’s objective and inflati
expectations remaining low, a few others continued to
see downside risks to inflation or anticipated only a grad-
ual return of inflation to the 2 percent objective as the
labor market strengthened further. A couple of partici-
pants expressed concern that the Committee’s commu-
nications about a gradual pace of policy firming might
be misunderstood as a commitment to only one or two
rate hikes per year and stressed the importance of com-
municating that policy will respond to the evolving eco-
nomic outlook as appropriate to achieve the Commit-
tee’s objectives. Participants also generally agreed that
the Committee should begin discussions at upcoming
meetings about the economic conditions that could war-
rant changes in the existing policy of reinvesting pro-
                                                           
ceeds from maturing Treasury securities and principal
                                                           
payments from agency debt and mortgage-backed secu-
                                                           
rities, as well as how those changes would be imple-
                                                           
mented and communicated.
                                                           
Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that the information received
since the Committee met in December indicated that the
                                                           
      labor market had continued to strengthen and that eco-
        nomic activity had continued to expand at a moderate
      pace. Job gains had remained solid, and the unemploy-
      ment rate had stayed near its recent low. Household
      spending had continued to rise moderately, while busi-
      ness fixed investment had remained soft. Measures of
      consumer and business sentiment had improved of late.
      Inflation had increased in recent quarters but was still
      below the Committee’s 2 percent longer-run objective.
      Market-based measures of inflation compensation re-
      mained low; most survey-based measures of longer-term
      inflation expectations were little changed on balance.
      With respect to the economic outlook and its implica-
      tions for monetary policy, members continued to expect
        that, with gradual adjustments in the stance of monetary
      policy, economic activity would expand at a moderate
      pace and labor market conditions would strengthen
      somewhat further. Members agreed that there was
      heightened uncertainty about the effects of possible
      changes in fiscal and other government policies, but that
      near-term risks to the economic outlook appeared
      roughly balanced. Many members continued to see only
      a modest risk of a scenario in which the unemployment
      rate would substantially undershoot its longer-run nor-
      mal level and inflation pressures would increase signifi-
      cantly. These members expressed the view that inflation
      was likely to rise toward 2 percent gradually, and that
on      policymakers would likely have ample time to respond if
      signs of rising inflationary pressures did begin to emerge.
      Other members indicated that if the labor market ap-
      peared to be tightening significantly more than antici-
      pated or if inflation pressures appeared to be developing
        more rapidly than expected as resource utilization tight-
      ened, it might become necessary to adjust the Commit-
      tee’s communications about the expected path of the
      federal funds rate. One member noted that, even if in-
      coming data on the economy and inflation were con-
      sistent with expectations, taking the next step in reduc-
        ing policy accommodation relatively soon would give the
      Committee greater flexibility in calibrating policy to
      evolving economic conditions.
      At this meeting, members continued to expect that, with
      gradual adjustments in the stance of monetary policy, in-
      flation would rise to the Committee’s 2 percent objective
      over the medium term. This view was reinforced by the
      rise in inflation and increases in inflation compensation
      in recent months. Against this backdrop and in light of
      the current shortfall in inflation from 2 percent, mem-
      bers agreed that they would continue to closely monitor
      actual and expected progress toward the Committee’s in-
      flation goal.
