and be at or below their individual judgments of its
longer-run normal level from 2016 through 2018. The
median of participants’ forecasts for the unemployment
rate in the fourth quarter of each year was 5.0 percent in
2015 and 4.8 percent from 2016 through 2018. Com-
pared with the June SEP, participants’ projected paths
for the unemployment rate generally shifted down some-
what through 2017. Many participants noted that recent
data pointing to faster-than-expected improvement in la-
bor market conditions were an important factor under-
lying the downward revisions to their unemployment
rate forecasts. All but a few participants revised down
their estimates of the longer-run normal rate of unem-
ployment; as a result, the median estimate edged down
to 4.9 percent. Several participants noted that still-sub-
dued wage and price inflation despite the stronger-than-
expected momentum in the labor market suggested a
lower level of the longer-run normal rate of unemploy-
                                                             
ment than they had thought previously. A few also men-
                                                             
tioned research indicating that demographic groups with
                                                             
lower average unemployment rates have accounted for
                                                             
an increasing fraction of the labor force.
                                                             
Figures 3.A and 3.B show the distribution of partici-
pants’ views regarding the likely outcomes for real GDP
growth and the unemployment rate through 2018 and in
the longer run. The diversity of views across participants
reflected, in part, their individual assessments of a num-
ber of factors, including the effects of lower oil prices on
consumer spending and business investment, the extent
to which dollar appreciation and weaker foreign eco-
nomic growth would affect real activity, the rate at which
the forces that have been restraining the pace of the eco-
nomic expansion would continue to abate, the degree to
which ongoing improvements in the labor market would
support stronger consumption growth, and the appro-
priate path of monetary policy. Relative to the June SEP,
the dispersion of participants’ projections for real GDP
growth was roughly unchanged through 2016 but was
somewhat wider in 2017 and the longer run. The dis-
persion of participants’ projections for the unemploy-
ment rate in the longer run also widened somewhat.
                                                             
The Outlook for Inflation
Compared with the June SEP, almost all participants
marked down their projections for PCE inflation this
year, noting that inflation had been running below their
earlier projections and that further declines in energy
prices and import prices were putting additional tempo-
rary downward pressure on PCE inflation. Nearly all
                                                             
participants saw PCE inflation picking up in 2016 and
                                                             
rising further in 2017, and almost all saw inflation at or
                                                             
  close to the Committee’s 2 percent longer-run objective
  in 2018. Some participants also marked down their pro-
    jections for core PCE inflation from 2015 through 2017,
  although almost all still expected core inflation to rise
  gradually over the projection period and to reach a level
    at or near 2 percent in 2018. The median values of pro-
  jections for PCE inflation were 0.4 percent in 2015,
  1.7 percent in 2016, 1.9 percent in 2017, and 2.0 percent
  in 2018, and the median values for core PCE inflation
  were 1.4 percent in 2015, 1.7 percent in 2016, 1.9 percent
  in 2017, and 2.0 percent in 2018. Factors cited by par-
  ticipants as likely to contribute to a rise of inflation to-
  ward 2 percent included stable longer-term inflation ex-
  pectations, tighter resource utilization, a pickup in wage
  growth, the waning effects of declines in energy prices
  and appreciation of the dollar, and still-accommodative
  monetary policy.
  Figures 3.C and 3.D provide information on the distri-
  bution of participants’ views about the outlook for infla-
  tion. The range of participants’ projections for PCE in-
  flation in 2015 widened slightly compared with June, re-
  flecting in part differences in participants’ assessments
  of the effects of the declines in energy and import prices
    on the outlook for inflation. The dispersion for PCE
  inflation for 2016 and 2017 was about unchanged. Sim-
  ilarly, the ranges for core PCE inflation widened slightly
  in 2015 and were unchanged for 2016 and 2017. The
  distributions for both inflation measures in 2017 and
  2018 were notably more concentrated near the Commit-
  tee’s 2 percent longer-run objective than those for 2015
  and 2016.
  Appropriate Monetary Policy
  Participants judged that it would be appropriate to raise
  the target range for the federal funds rate over the pro-
  jection period as forces that have been restraining the
    expansion abate and as labor market indicators and in-
  flation move toward values the Committee judges con-
  sistent with the attainment of its mandated objectives of
    maximum employment and price stability. As shown in
  figure 2, all but four participants anticipated that it would
  be appropriate to begin raising the target range for the
  federal funds rate during 2015. However, most pro-
  jected that the appropriate level of the federal funds rate
  would remain noticeably below their individual estimates
  of its longer-run normal level through 2017. Most par-
  ticipants saw the appropriate level of the federal funds
  rate as close to its longer-run normal level by 2018.
  Most participants projected that the unemployment rate
  would be at or only slightly above their estimates of its
  longer-run normal level at the end of the year in which
