large. The overall credit quality of the nonfinancial cor-
porate sector, which had deteriorated a bit over the past
few quarters, showed signs of stabilizing over the inter-
meeting period. Financing conditions in commercial
real estate (CRE) markets also remained accommoda-
tive. Commercial mortgage-backed securities (CMBS)
issuance picked up in August, likely reflecting the nar-
rowing of CMBS spreads—albeit to levels that were still
wider than typical—over the past few months. Growth
in CRE loans at banks continued to be strong.
                                                              
Gross issuance of municipal bonds in July and August
                                                              
was strong, credit quality remained stable, and yields on
municipal bonds edged down. Although Puerto Rico
missed a small debt payment due on August 1, prices of
Puerto Rico’s benchmark general obligation bonds were
roughly unchanged over the intermeeting period.
                                                              
Financing conditions for households generally contin-
                                                              
ued to be accommodative; however, mortgage markets
                                                              
remained relatively tight for borrowers with low credit
                                                              
scores. Interest rates on 30-year fixed-rate mortgages
                                                              
moved higher, in line with comparable-maturity Treas-
                                                              
ury yields, but remained at a low level. Mortgage refi-
                                                              
nancing activity in August was the highest in three years,
                                                              
reflecting lower mortgage rates during June and July.
                                                              
Consumer loan balances continued to increase, with
                                                              
credit card balances expanding at a robust pace.
                                                              
Global risk asset prices broadly increased amid improv-
ing sentiment among investors and low volatility. Capi-
tal flows to EMEs continued, and sovereign debt
spreads in these economies and corporate bond spreads
in both EMEs and AFEs narrowed further. European
financial markets remained resilient following the Brexit
vote, and European bank equity prices increased on net.
                                                              
Announcements by foreign central banks garnered in-
vestor attention and contributed to somewhat higher as-
set price volatility later in the period. The European
Central Bank left its policy rates and asset purchase pro-
gram unchanged at its September meeting. Global yields
moved higher and the euro strengthened following the
meeting, as some market participants had expected an
extension of the program. The Bank of Japan (BOJ) left
                                                              
its policy rates unchanged at its July meeting and instead
                                                              
expanded its purchases of exchange-traded stock funds
                                                              
and introduced additional measures to facilitate dollar
                                                              
funding. Japanese bond yields increased notably and the
                                                              
yen appreciated in the aftermath of the announcement.
                                                              
At its September meeting, the BOJ introduced a new
                                                              
monetary policy framework, which includes yield curve
                                                              
control and a commitment to expand the monetary base
                                                              
   until inflation exceeds 2 percent and stays above that tar-
   get in a stable manner. The introduction of the BOJ’s
   new framework elicited little immediate market reaction
   outside of Japan. At its early August meeting, the Bank
   of England announced a rate cut, a resumption of its as-
   set purchase program, and a new bank funding program.
   Longer-term U.K. yields and the pound fell immediately
     following the announcement but retraced these declines
     following better-than-expected economic data later in
   the period. The Bank of England maintained its policy
   stance at the September meeting, in line with market ex-
   pectations.
   Staff Economic Outlook
   In the U.S. economic projection prepared by the staff
     for the September FOMC meeting, the forecast for real
   GDP growth in 2016 through 2019 was little changed
   from the one presented in July. The pace of real GDP
   growth was forecast to be faster over the second half of
   this year than in the first half, primarily reflecting a mod-
   est increase in the rate of growth of private domestic fi-
   nal purchases and a sizable turnaround in inventory in-
   vestment. The staff continued to project that real GDP
   would expand at a modestly faster pace than potential
   output in 2016 through 2019, supported primarily by in-
   creases in consumer spending and, to a lesser degree, by
   somewhat faster growth in business investment begin-
   ning next year. (The staff slightly lowered its assumption
   for potential output growth over the medium term and
   in the longer run.) The unemployment rate was forecast
   to remain flat over the remainder of this year and then
   to gradually decline through the end of 2019; over this
   period, the unemployment rate was projected to run be-
   low the staff’s estimate of its longer-run natural rate.
   The forecast for consumer price inflation was essentially
   unchanged from the previous projection. The staff con-
   tinued to project that inflation would increase over the
   next several years, as food and energy prices along with
   the prices of non-energy imports were expected to begin
   steadily rising this year. However, inflation was pro-
   jected to be marginally below the Committee’s longer-
   run objective of 2 percent in 2019.
   The staff viewed the uncertainty around its projections
   for real GDP growth, the unemployment rate, and infla-
   tion as similar to the average of the past 20 years. The
   risks to the forecast for real GDP were seen as tilted to
   the downside, reflecting the staff’s assessment that both
   monetary and fiscal policy appeared to be better posi-
   tioned to offset large positive shocks than adverse ones.
   In addition, the staff continued to see the risks to the
   forecast from developments abroad as skewed to the
