have contributed to the changes in these market-based
measures. Several, however, pointed out that market-
based measures of inflation compensation were still low
or that downside risks to inflation remained, given the
recent further appreciation of the dollar.
                                                             
Most participants attributed the substantial changes in
                                                             
financial market conditions over the intermeeting pe-
                                                             
riod—including the increase in longer-term interest
                                                             
rates, the strengthening of the dollar, the rise in equity
                                                             
prices, and the narrowing of credit spreads—to expecta-
                                                             
tions for more expansionary fiscal policies in coming
                                                             
years or to possible reductions in corporate tax rates.
                                                             
Many participants expressed the need for caution in
                                                             
evaluating the implications of recent financial market de-
                                                             
velopments for the economic outlook, in light of the un-
                                                             
certainty about how federal spending, tax, and regulatory
                                                             
policies might unfold and how global economic and fi-
                                                             
nancial conditions will evolve.
                                                             
In their consideration of economic conditions and mon-
etary policy, participants agreed that sufficient evidence
                                                             
had accumulated of continued progress toward the
                                                             
Committee’s objectives of maximum employment and
                                                             
2 percent inflation to warrant an increase of 25 basis
                                                             
points in the target range for the federal funds rate at this
                                                             
meeting. Participants judged that, even after the increase
                                                             
in the target range, the stance of policy would remain
                                                             
accommodative, consistent with some further strength-
                                                             
ening in labor market conditions and a return of inflation
                                                             
to 2 percent over the medium term.
                                                             
Participants discussed the implications of the economic
outlook for the likely future path of the target range for
the federal funds rate. Most participants judged that a
gradual pace of rate increases was likely to be appropri-
ate to promote the Committee’s objectives of maximum
employment and 2 percent inflation. A gradual pace was
also viewed by some participants as likely to be war-
ranted because the proximity of the federal funds rate to
the effective lower bound placed constraints on the abil-
ity of monetary policy to respond to adverse shocks to
the aggregate demand for goods and services. In addi-
tion, the neutral real rate—defined as the real interest
rate that is neither expansionary nor contractionary
                                                             
when the economy is operating at or near its potential—
                                                             
still appeared to be low by historical standards, and it was
                                                             
noted that gradual increases in the federal funds rate
                                                             
over the next few years probably would be sufficient to
                                                             
return to a neutral policy stance.
                                                             
While viewing a gradual approach to policy firming as
likely to be appropriate, participants emphasized the
need to adjust the policy path as economic conditions
    evolved. They pointed to a number of risks that, if real-
    ized, might call for a different path of policy than they
    currently expected. Moreover, uncertainty regarding fis-
    cal and other economic policies had increased. Partici-
    pants agreed that it was too early to know what changes
    in these policies would be implemented and how such
    changes might alter the economic outlook. It was also
    noted that fiscal and other policies were only some of
    the many factors that could influence the economic out-
    look and thus the appropriate course of monetary policy.
    Moreover, many participants emphasized that the
    greater uncertainty about these policies made it more
    challenging to communicate to the public about the
    likely path of the federal funds rate. Participants noted
    that, in the circumstances of heightened uncertainty, it
    was especially important that the Committee continue to
    underscore in its communications that monetary policy
    would continue to be set to promote attainment of the
    Committee’s statutory objectives of maximum employ-
    ment and price stability.
    Many participants judged that the risk of a sizable under-
    shooting of the longer-run normal unemployment rate
    had increased somewhat and that the Committee might
    need to raise the federal funds rate more quickly than

    currently anticipated to limit the degree of undershoot-
    ing and stem a potential buildup of inflationary pres-
    sures. However, with inflation still below the Commit-
    tee’s 2 percent objective, it was noted that downside
    risks to inflation remained and that a moderate under-
    shooting of the longer-run normal unemployment rate
    could help return inflation to 2 percent. A couple of
    participants expressed concern that the Committee’s
    communications about a gradual pace of policy firming
    might be misunderstood as a commitment to only one
      or two rate hikes per year; participants agreed that policy
    would need to respond appropriately to the evolving
    outlook. Several participants noted circumstances that
    might warrant changes to the path for the federal funds
    rate could also have implications for the reinvestment of
    proceeds from maturing Treasury securities and princi-
    pal payments from agency debt and mortgage-backed se-
      curities.
    Committee Policy Action
    In their discussion of monetary policy for the period
    ahead, members judged that the information received
    since the Committee met in November indicated that
    the labor market had continued to strengthen and that
    economic activity had been expanding at a moderate
    pace since midyear. Job gains had been solid in recent
    months, and the unemployment rate had declined.
    Household spending had been rising moderately, but
