that inflation would continue to be below the Commit-
tee’s longer-run objective of 2 percent over 2016 and
2017. However, inflation was anticipated to reach 2 per-
cent thereafter, with inflation expectations in the long
run assumed to be consistent with the Committee’s ob-
jective and slack in labor and product markets projected
to have waned.
                                                        
The staff viewed the extent of uncertainty around its
                                                        
June projections for real GDP growth, the unemploy-
                                                        
ment rate, and inflation as similar to the average over
                                                        
past 20 years. The risks to the forecasts for real GDP
                                                        
growth and inflation were seen as tilted a little to the
                                                        
downside, reflecting the staff’s assessment that neith
                                                        
monetary policy nor fiscal policy was well positioned to
                                                        
help the economy withstand substantial adverse shocks.
                                                        
At the same time, the staff saw the risks around its out
                                                        
look for the unemployment rate as roughly balanced.
                                                        
Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, members of
the Board of Governors and Federal Reserve Bank pres-
idents submitted their projections of the most likely ou
comes for real GDP growth, the unemployment rate, in-
flation, and the federal funds rate for each year from
                                                        
2015 through 2017 and over the longer run, conditional
                                                        
on each participant’s judgment of appropriate monetary
                                                        
policy.5 The longer-run projections represent each par-
                                                        
ticipant’s assessment of the rate to which each variab
                                                        
would be expected to converge, over time, under appro-
                                                        
priate monetary policy and in the absence of further
                                                        
shocks to the economy. These projections and policy
                                                        
assessments are described in the Summary of Economic
                                                        
Projections, which is an addendum to these minutes.
                                                        
In their discussion of the economic situation and the
outlook, meeting participants viewed the information re-
ceived over the intermeeting period as indicating that
economic activity was expanding moderately after little
change in the first quarter of the year. Early in 2015,
number of factors—including unfavorable weather in
parts of the country and labor disputes at West Coast
ports—temporarily held down real GDP; several analy-
ses also suggested that difficulties with seasonal adjus
ment likely contributed to an underestimate of first-
5 The incoming president of the Federal Reserve Bank of
adelphia assumed office after the June FOMC meeting, on
July 1, and a new president of the Federal Reserve Bank
Dallas has yet to be selected. Blake Prichard and Helen
Holcomb, first vice presidents of the Federal Reserve Ba
of Philadelphia and Dallas, respectively, submitted econ
projections.
          quarter real GDP. The unemployment rate was un-
            changed over the period between the April and June
          meetings, but payroll employment posted solid gains,
er        and, on balance, a range of labor market indicators sug-
            gested that underutilization of labor resources dimin-
          ished somewhat. Although participants marked down
          their expectations for the rate of increase in real GDP
          over the first half of the year, their projections for eco-
          nomic growth in the second half of 2015 and over 2016
          and 2017 were broadly similar to those prepared for the
the
          March meeting. Under their respective assumptions
          about appropriate monetary policy, participants gener-

          ally expected real GDP to expand at a rate sufficient to
er
          continue to move labor market conditions toward levels

          judged consistent with the Committee’s dual mandate.
          Inflation readings available since the April meeting con-
-
          tinued to run below the Committee’s longer-run objec-
          tive, partly reflecting earlier declines in energy prices and
            continued decreases in prices of non-energy imports.
          However, energy prices appeared to have stabilized.
          Participants continued to project a gradual rise in infla-
          tion toward 2 percent over the medium term as the labor
t-        market improved further and the transitory effects of
          earlier declines in energy and import prices dissipated.
          In discussing how to interpret the reported weakness in
          real GDP during the first quarter, participants consid-

          ered alternative estimates of real economic activity based
          on various data-filtering models maintained by Board
le
          and Reserve Bank staff. These models yielded a range
          of estimates, but, overall, they suggested that real activity
          in the first quarter was likely stronger than the then-
          current official estimate of real GDP. Some participants
          indicated that the higher alternative estimates seemed
          more consistent with the increases in real gross domestic
          income and private domestic final purchases in the first
          quarter as well as the strength in employment and hours
          worked. However, the alternative estimates left open the
          question of when and to what extent the seasonal adjust-
a         ment and other measurement issues associated with of-
            ficial estimates of GDP in the first quarter might un-
          wind.
t-
Phil-
of
E.
nks
omic
