        Figure 3.C. Distribution of participants’ proje
                                                         
            2016
                     September projections
                     June projections
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                     1.1 -                1.3 -
                     1.2                  1.4
                                                         
                                                         
            2017
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                     1.1 -                1.3 -
                     1.2                  1.4
                                                         
                                                         
            2018
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                     1.1 -                1.3 -
                     1.2                  1.4
                                                         
                                                         
            2019
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                    1.1 -                1.3 -
                    1.2                  1.4
                                                         
                                                         
            Longer run
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                     1.1 -                1.3 -
                     1.2                  1.4
                                                         
            Note: Definitions of variables and other expl
ctions for PCE inflation, 2016–19 and over the longer run
                                                      Number of participants
                                                                         18
                                                                         16
                                                                         14
                                                                         12
                                                                         10
                                                                          8
                                                                          6
                                                                          4
                                                                          2
1.5 -               1.7 -          1.9 -             2.1 -
1.6                 1.8            2.0               2.2
      Percent range
                                                      Number of participants
                                                                         18
                                                                         16
                                                                         14
                                                                         12
                                                                         10
                                                                          8
                                                                          6
                                                                          4
                                                                          2
1.5 -               1.7 -          1.9 -             2.1 -
1.6                 1.8            2.0               2.2
      Percent range
                                                      Number of participants
                                                                         18
                                                                         16
                                                                         14
                                                                         12
                                                                         10
                                                                          8
                                                                          6
                                                                          4
                                                                          2
1.5 -               1.7 -          1.9 -             2.1 -
1.6                 1.8            2.0               2.2
      Percent range
                                                      Number of participants
                                                                         18
                                                                         16
                                                                         14
                                                                         12
                                                                         10
                                                                          8
                                                                          6
                                                                          4
                                                                          2
1.5 -               1.7 -           1.9 -             2.1 -
1.6                 1.8             2.0               2.2
      Percent range
                                                      Number of participants
                                                                         18
                                                                         16
                                                                         14
                                                                         12
                                                                         10
                                                                          8
                                                                          6
                                                                          4
                                                                          2
1.5 -               1.7 -          1.9 -             2.1 -
1.6                 1.8            2.0               2.2
      Percent range
anations are in the notes to table 1.
