        Figure 3.C. Distribution of participants’ proje
                                                         
            2017
                    March projections
                    December projections
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                             1.7 -
                             1.8
                                                         
                                                         
            2018
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                             1.7 -
                             1.8
                                                         
                                                         
            2019
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                             1.7 -
                             1.8
                                                         
                                                         
            Longer run
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                             1.7 -
                             1.8
                                                         
            Note: Definitions of variables and other expl
ctions for PCE inflation, 2017–19 and over the longer run
                                                      Number of participants
                                                                         18
                                                                         16
                                                                         14
                                                                         12
                                                                         10
                                                                          8
                                                                          6
                                                                          4
                                                                          2
          1.9 -                             2.1 -
          2.0                               2.2
    Percent range
                                                      Number of participants
                                                                         18
                                                                         16
                                                                         14
                                                                         12
                                                                         10
                                                                          8
                                                                          6
                                                                          4
                                                                          2
          1.9 -                             2.1 -
          2.0                               2.2
    Percent range
                                                      Number of participants
                                                                         18
                                                                         16
                                                                         14
                                                                         12
                                                                         10
                                                                          8
                                                                          6
                                                                          4
                                                                          2
          1.9 -                             2.1 -
          2.0                               2.2
    Percent range
                                                      Number of participants
                                                                         18
                                                                         16
                                                                         14
                                                                         12
                                                                         10
                                                                          8
                                                                          6
                                                                          4
                                                                          2
          1.9 -                             2.1 -
          2.0                               2.2
    Percent range
anations are in the notes to table 1.
