                           Minutes of the Federal Open Market Committee
                                                June 16–17, 2015
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, June 16, 2015, at 1:00 p.m. and continued on
Wednesday, June 17, 2015, at 9:00 a.m.
PRESENT:
    Janet L. Yellen, Chair
    William C. Dudley, Vice Chairman
    Lael Brainard
    Charles L. Evans
    Stanley Fischer
    Jeffrey M. Lacker
    Dennis P. Lockhart
    Jerome H. Powell
    Daniel K. Tarullo
    John C. Williams
                                                          
James Bullard, Esther L. George, Loretta J. Mester, and
    Eric Rosengren, Alternate Members of the Federal
    Open Market Committee
                                                          
Narayana Kocherlakota, President of the Federal
    Reserve Bank of Minneapolis
                                                          
Helen E. Holcomb and Blake Prichard, First Vice
    Presidents, Federal Reserve Banks of Dallas and
    Philadelphia, respectively
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
David Altig, Eric M. Engen,1 Michael P. Leahy,
    Jonathan P. McCarthy, William R. Nelson,
    Glenn D. Rudebusch, and William Wascher,
    Associate Economists
Simon Potter, Manager, System Open Market Account
                                                          
Lorie K. Logan, Deputy Manager, System Open
    Market Account
 Robert deV. Frierson,2 Secretary of the Board, Office
      of the Secretary, Board of Governors
 Michael S. Gibson, Director, Division of Banking
      Supervision and Regulation, Board of Governors
 James A. Clouse and Stephen A. Meyer, Deputy
      Directors, Division of Monetary Affairs, Board of
      Governors; Daniel M. Covitz, Deputy Director,
      Division of Research and Statistics, Board of
      Governors
 Andreas Lehnert, Deputy Director, Office of Financial
      Stability Policy and Research, Board of Governors
 William B. English, Senior Special Adviser to the
      Board, Office of Board Members, Board of
      Governors
 David Bowman, Andrew Figura, David Reifschneider,
      and Stacey Tevlin, Special Advisers to the Board,
      Office of Board Members, Board of Governors
 Trevor A. Reeve, Special Adviser to the Chair, Office
      of Board Members, Board of Governors
 Linda Robertson, Assistant to the Board, Office of
      Board Members, Board of Governors
 Christopher J. Erceg and Beth Anne Wilson, Senior
      Associate Directors, Division of International
      Finance, Board of Governors; David E. Lebow
      and Michael G. Palumbo, Senior Associate
      Directors, Division of Research and Statistics,
      Board of Governors
 Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
      Division of Monetary Affairs, Board of Governors
 Gretchen C. Weinbach, Associate Director, Division of
      Monetary Affairs, Board of Governors
 ________________
 1 Attended Wednesday’s session only.
 2 Attended the joint session of the Federal Open Market
 Committee and the Board of Governors.
