range for the federal funds rate would be warranted.
Some participants expressed more confidence that in-
coming data would prove broadly consistent with eco-
nomic conditions that would make an increase in the tar-
get range in June appropriate. Some participants were
concerned that market participants may not have
properly assessed the likelihood of an increase in the tar-
get range at the June meeting, and they emphasized the
                                                              
importance of communicating clearly over the inter-
                                                              
meeting period how the Committee intends to respond
                                                              
to economic and financial developments.
                                                              
Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that information received since
the FOMC met in March indicated that labor market
conditions had improved further even as growth in eco-
nomic activity had appeared to slow. They noted that
growth in household spending had moderated, although
households’ real income had risen at a solid rate and con-
sumer sentiment had remained high. They also agreed
that since the beginning of the year, the housing sector
had improved further, but business fixed investment and
net exports had been soft. Members saw a range of re-
                                                              
cent indicators, including strong job gains, as pointing to
                                                              
additional strengthening of the labor market. Members
                                                              
noted that inflation had continued to run below the
                                                              
Committee’s 2 percent longer-run objective, partly re-
                                                              
flecting earlier declines in energy prices and falling prices
                                                              
of non-energy imports. Market-based measures of infla-
                                                              
tion compensation remained low.               Survey-based
                                                              
measures of longer-term inflation expectations were lit-
                                                              
tle changed, on balance, in recent months.
                                                              
With respect to the economic outlook and its implica-
tions for monetary policy, members continued to expect
that, with gradual adjustments in the stance of monetary
policy, economic activity would expand at a moderate
pace and labor market indicators would continue to
strengthen. Although the recent spending and produc-
tion data had been disappointing, members generally
judged this weakness to be temporary, though some
members noted the risk that it might persist, potentially
undermining further improvement in the labor market.
Members also continued to expect inflation to remain
low in the near term, in part because of earlier declines
in energy prices, but to rise to 2 percent over the me-
dium term as the transitory effects of declines in energy
and import prices dissipated and the labor market
strengthened further. In its postmeeting statement, ra-
ther than stating that global economic and financial de-
velopments continued to pose risks, the Committee de-
                                                              
     cided to indicate that it would continue to closely moni-
     tor inflation indicators and global economic and finan-
     cial developments. This change in language was in-
     tended to convey the Committee’s sense that the risks
     associated with global developments had diminished
     somewhat since the March FOMC meeting without
     characterizing the overall balance of risks.
     Against the backdrop of its discussion of current condi-
     tions, the economic outlook, and the risks and uncer-
     tainties surrounding the outlook, the Committee decided
     to maintain the target range for the federal funds rate at
     ¼ to ½ percent at this meeting. Members generally
     agreed that, in light of the recent weak readings on
     spending and production, and with inflation below the
     Committee’s objective, it would be prudent to wait for
     additional information bearing on the medium-term out-
     look before deciding whether to raise the target range for
     the federal funds rate. One member, however, preferred
       to raise the target range for the federal funds rate at this
     meeting, noting that downside risks to the outlook had
     diminished and that the outlook was for outcomes con-
     sistent with the Committee’s objectives.
     Members again agreed that, in determining the timing
     and size of future adjustments to the target range for the
     federal funds rate, the Committee would assess realized
     and expected economic conditions relative to its objec-
     tives of maximum employment and 2 percent inflation.
     This assessment would take into account a wide range of
     information, including measures of labor market condi-
     tions, indicators of inflation pressures and inflation ex-
     pectations, and readings on financial and international
     developments. In light of the current shortfall of infla-
     tion from 2 percent, the Committee agreed that it would
     carefully monitor actual and expected progress toward
     its inflation goal. The Committee expected that eco-
     nomic conditions would evolve in a manner that would
     warrant only gradual increases in the federal funds rate,
     and that the federal funds rate was likely to remain, for
     some time, below levels that were expected to prevail in
     the longer run. Regarding the possibility of adjustments
     in the stance of policy at the next meeting, members gen-
     erally judged it appropriate to leave their policy options
     open and maintain the flexibility to make this decision
     based on how the incoming data and developments
     shaped their outlook for the labor market and inflation
     as well as their evolving assessments of the balance of
     risks around that outlook. It was noted that communi-
     cations could help the public understand how the Com-
     mittee might respond to incoming data and develop-
     ments over the upcoming intermeeting period. Some
     members expressed concern that the likelihood implied
