Esther L. George, Loretta J. Mester, Jerome H. Powell,
Eric Rosengren, and Daniel K. Tarullo.
                                                           
Voting against this action: None.
                                                           
To support the Committee’s decision to raise the target
                                                           
range for the federal funds rate, the Board of Governors
                                                           
voted unanimously to raise the interest rates on required
                                                           
and excess reserve balances ¼ percentage point, to
                                                           
¾ percent, effective December 15, 2016. The Board of
Governors also voted unanimously to approve a ¼ per-
centage point increase in the primary credit rate (dis-
count rate) to 1¼ percent, effective December 15,
2016. 7
                                                           
                                                           
7 In taking this action, the Board approved requests submit
by the boards of directors of the Federal Reserve Banks of
Boston, New York, Philadelphia, Cleveland, Richmond, At-
lanta, Chicago, St. Louis, Kansas City, Dallas, and San Fra
cisco. This vote also encompassed approval by the Board of
Governors of the establishment of a 1¼ percent primary
credit rate by the remaining Federal Reserve Bank, effectiv
on the later of December 15, 2016, and the date such Reserv
Bank informed the Secretary of the Board of such a request.
        It was agreed that the next meeting of the Committee
        would be held on Tuesday–Wednesday, January 31–
        February 1, 2017. The meeting adjourned at 10:05 a.m.
        on December 14, 2016.
        Notation Vote
        By notation vote completed on November 22, 2016, the
        Committee unanimously approved the minutes of the
        Committee meeting held on November 1–2, 2016.
                  _____________________________
                             Brian F. Madigan
                                  Secretary
ted     (Secretary’s note: Subsequently, the Federal Reserve Bank of
        Minneapolis was informed by the Secretary of the Board of
        the Board’s approval of its establishment of a primary credit
n-      rate of 1¼ percent, effective December 15, 2016.) This vote
        of the Board of Governors also encompassed approval of the
         renewal by all 12 Federal Reserve Banks of the existing for-
e       mulas for calculating the rates applicable to discounts and ad-
e       vances under the secondary and seasonal credit programs.

