moderate pace, with labor market indicators and infla-
tion moving toward levels that the Committee judges
consistent with its dual mandate.
                                                            
With incoming information continuing to broadly sup-
                                                            
port the Committee’s expectation of ongoing improve-
                                                            
ment in labor market conditions and inflation moving
                                                            
back toward the Committee’s 2 percent objective, mem-
                                                            
bers agreed that a further measured reduction in the pace
                                                            
of asset purchases was appropriate at this meeting. Ac-
                                                            
cordingly, the Committee agreed that, beginning in Oc-
                                                            
tober, it would add to its holdings of agency MBS at a
                                                            
pace of $5 billion per month rather than $10 billion per
                                                            
month, and it would add to its holdings of longer-term
                                                            
Treasury securities at a pace of $10 billion per month
                                                            
rather than $15 billion per month. The Committee
                                                            
judged that, if incoming information broadly supported
                                                            
its expectations that labor market indicator and inflation
                                                            
would continue to move toward mandate-consistent lev-
                                                            
els, it would end its current program of asset purchases
                                                            
at its October meeting.
                                                            
Members discussed their assessments of progress to-
ward the Committee’s objectives of maximum employ-
ment and 2 percent inflation and considered possible en-
hancements to the statement that would more clearly
communicate the Committee’s view on such progress.
Regarding the labor market, many members indicated
that, although labor market conditions had generally
                                                            
continued to improve, there was still significant slack in
                                                            
labor markets. A few members, however, expressed res-
                                                            
ervations about continuing to characterize the extent of
                                                            
underutilization of labor resources as significant. In the
                                                            
end, members agreed to indicate that labor market con-
ditions had improved somewhat further, but that the un-
employment rate was little changed and a range of labor
market indicators continued to suggest that there re-
mained significant underutilization of labor resources. It
was noted, however, that the characterization of labor
market underutilization might have to be changed if pro-
gress in the labor market continued. Regarding inflation,
members agreed that inflation had moved closer to the
Committee’s 2 percent objective during the first half of
the year but, more recently, had fallen back somewhat.
As a consequence, they updated the language in the
statement to indicate that inflation had been running be-
low the Committee’s longer-run objective. However,
with stable longer-term inflation expectations, the Com-
mittee continued to judge that the likelihood of inflation
running persistently below 2 percent had diminished
somewhat since early in the year.
                                                            
After the discussion, all members but two voted to main-
                                                            
tain the Committee’s target range for the federal funds
     rate and to reiterate its forward guidance about the fed-
     eral funds rate. The guidance continued to state that the
     Committee’s decisions about how long to maintain the
     current target range for the federal funds rate would de-
     pend on its assessment of actual and expected progress
     toward its objectives of maximum employment and
     2 percent inflation. The Committee again anticipated
     that it likely would be appropriate to maintain the cur-
     rent target range for the federal funds rate for a consid-
     erable time after the asset purchase program ends, espe-
     cially if projected inflation continued to run below the
     Committee’s 2 percent longer-run goal, and provided
     that longer-term inflation expectations remained well
     anchored. The forward guidance also reiterated the
     Committee’s expectation that, even after employment
     and inflation are near mandate-consistent levels, eco-
     nomic conditions may, for some time, warrant keeping
     the target federal funds rate below levels the Committee
     views as normal in the longer run. Two members, how-
     ever, dissented because, in their view, the statement lan-
     guage did not accurately reflect the progress made to
     date toward the Committee’s goals of maximum em-
       ployment and inflation of 2 percent, and they believed
     that ongoing progress will likely warrant an earlier in-
     crease in the federal funds rate than suggested by the
       forward guidance in the Committee’s postmeeting state-
     ment.
     At the conclusion of the discussion, the Committee
     voted to authorize and direct the Federal Reserve Bank
     of New York, until it was instructed otherwise, to
     execute transactions in the SOMA in accordance with
     the following domestic policy directive:
           “Consistent with its statutory mandate, the
           Federal Open Market Committee seeks
           monetary and financial conditions that will
           foster maximum employment and price
           stability. In particular, the Committee seeks
           conditions in reserve markets consistent with
           federal funds trading in a range from 0 to
           ¼ percent. The Committee directs the Desk
             to undertake open market operations as
           necessary to maintain such conditions.
           Beginning in October, the Desk is directed to
           purchase longer-term Treasury securities at a
             pace of about $10 billion per month and to
           purchase agency mortgage-backed securities
           at a pace of about $5 billion per month. The
           Committee also directs the Desk to engage in
           dollar roll and coupon swap transactions as
           necessary to facilitate settlement of the
           Federal Reserve’s agency mortgage-backed
