The staff viewed the uncertainty around its July projec-
tions for real GDP growth, the unemployment rate, and
inflation as similar to the average of the past 20 years.
The risks to the forecast for real GDP were seen as tilted
to the downside, reflecting the staff’s assessment that
both monetary and fiscal policy appeared to be better
positioned to offset large positive shocks than adverse
ones. In addition, the staff continued to see the risks to
the forecast from developments abroad as skewed to the
downside. Consistent with the downside risks to aggre-
gate demand, the staff viewed the risks to its outlook for
                                                            
the unemployment rate as tilted to the upside. The risks
                                                            
to the projection for inflation were still judged as
                                                            
weighted to the downside, reflecting the possibility that
                                                            
longer-term inflation expectations may have edged
                                                            
lower.
                                                            
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and the
outlook, meeting participants agreed that the infor-
mation received over the intermeeting period indicated
that the labor market had strengthened and that eco-
nomic activity had been expanding at a moderate rate.
Job gains were strong in June following weak growth in
May. On balance, payrolls and other labor market indi-
cators pointed to some increase in labor utilization in re-
                                                            
cent months. Household spending had been growing
                                                            
strongly, but business fixed investment had been soft.
                                                            
Inflation had continued to run below the Committee’s
                                                            
2 percent longer-run objective, partly reflecting earlier
                                                            
declines in energy prices and in prices of non-energy im-
                                                            
ports. Market-based measures of inflation compensa-
                                                            
tion remained low; most survey-based measures of
                                                            
longer-run inflation expectations were little changed, on
                                                            
balance, in recent months. Domestic and global asset
                                                            
prices were volatile early in the intermeeting period fol-
                                                            
lowing the vote by the United Kingdom to leave the EU,
                                                            
but they subsequently recovered their earlier declines,
                                                            
and, on net, U.S. financial conditions eased over the in-
                                                            
termeeting period.
                                                            
Participants generally indicated that their economic fore-
casts had changed little over the intermeeting period.
They continued to anticipate that, with gradual adjust-
ments in the stance of monetary policy, economic activ-
ity would expand at a moderate pace and labor market
indicators would strengthen. Inflation was expected to
                                                            
remain low in the near term, in part because of earlier
                                                            
declines in energy prices, but to rise to 2 percent over
                                                            
the medium term as the transitory effects of past de-
                                                            
    clines in energy and import prices dissipated and the la-
    bor market strengthened further. Participants viewed
    the near-term risks to the U.S. economic outlook as hav-
    ing diminished. However, some noted that the Brexit
      vote had created uncertainty about the medium- to
    longer-run outlook for foreign economies that could af-
    fect economic and financial conditions in the United
    States. Participants generally agreed that the Committee
    should continue to closely monitor inflation indicators
    and global economic and financial developments.
    Growth in consumer spending was estimated to have re-
    bounded in the second quarter from the slow pace in the
    first quarter, as monthly gains in retail sales were strong
    through June. Sales of new motor vehicles remained at
    a high level, on average, in the second quarter, although
    sales appeared to be supported by substantial incentives
      for consumers and by business fleet purchases. With the
    second-quarter pickup in spending, real PCE appeared
    to have risen over the first half of the year at a rate con-
    sistent with the positive trends in fundamental determi-
    nants of household spending. Participants cited a num-
    ber of factors that had likely been supporting household
    spending, including solid real income growth, gains in
    house and equity values, low gasoline prices, and favor-
    able levels of consumer confidence.
    Residential investment posted a strong increase in the
    first quarter of the year, but data on starts of new single-
    family homes indicated that outlays likely edged down in
    the second quarter. Data on permit issuance through
    June suggested that new-home building activity might
    rise only slowly in the near term. However, participants
    commented on a number of factors suggesting that the
    housing sector was likely to continue to improve, albeit
    gradually: Rising sales of existing homes, responses to
    the July SLOOS pointing to stronger demand for resi-
    dential mortgage loans, and the steady increase in house
    prices were seen as evidence of rising demand. In addi-
    tion, credit conditions remained favorable: Mortgage
    rates had fallen further, and the SLOOS reported easier
    terms for loans eligible for purchase by the GSEs.
    Moreover, several participants noted positive reports on
    residential construction activity from business contacts
    in their Districts, with a few suggesting that shortages of
    lots and skilled labor, rather than low demand, might be
    contributing to the recent slowing.
    Business fixed investment appeared to have declined
    further during the second quarter, with broad-based
    weakness in equipment and another steep drop in drill-
    ing and mining structures. Participants noted that the
