        Figure 3.C. Distribution of participants’ proje
                                                         
            2015
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                0.3 -     0.5 -     0.7 -     0.9 -     1
                0.4       0.6       0.8       1.0       1
                                                         
                                                         
            2016
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                0.3 -     0.5 -     0.7 -     0.9 -     1
                0.4       0.6       0.8       1.0       1
                                                         
                                                         
            2017
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                0.3 -     0.5 -     0.7 -     0.9 -     1
                0.4       0.6       0.8       1.0       1
                                                         
                                                         
            2018
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                0.3 -     0.5 -     0.7 -     0.9 -     1
                0.4       0.6       0.8       1.0       1
                                                         
                                                         
            Longer run
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                0.3 -     0.5 -     0.7 -     0.9 -     1
                0.4       0.6       0.8       1.0       1
                                                         
            Note: Definitions of variables are in the gen
ctions for PCE inflation, 2015–18 and over the longer run
                                                         Number of participants
                                                                            18
                                           December projections
                                                                            16
                                           September projections
                                                                            14
                                                                            12
                                                                            10
                                                                             8
                                                                             6
                                                                             4
                                                                             2
.1 -      1.3 -    1.5 -    1.7 -    1.9 -       2.1 -       2.3 -
.2        1.4      1.6      1.8      2.0         2.2         2.4
     Percent range
                                                         Number of participants
                                                                            18
                                                                            16
                                                                            14
                                                                            12
                                                                            10
                                                                             8
                                                                             6
                                                                             4
                                                                             2
.1 -      1.3 -    1.5 -    1.7 -    1.9 -       2.1 -       2.3 -
.2        1.4      1.6      1.8      2.0         2.2         2.4
     Percent range
                                                         Number of participants
                                                                            18
                                                                            16
                                                                            14
                                                                            12
                                                                            10
                                                                             8
                                                                             6
                                                                             4
                                                                             2
.1 -      1.3 -    1.5 -    1.7 -    1.9 -       2.1 -       2.3 -
.2        1.4      1.6      1.8      2.0         2.2         2.4
     Percent range
                                                         Number of participants
                                                                            18
                                                                            16
                                                                            14
                                                                            12
                                                                            10
                                                                             8
                                                                             6
                                                                             4
                                                                             2
.1 -      1.3 -    1.5 -    1.7 -    1.9 -       2.1 -       2.3 -
.2        1.4      1.6      1.8      2.0         2.2         2.4
     Percent range
                                                         Number of participants
                                                                            18
                                                                            16
                                                                            14
                                                                            12
                                                                            10
                                                                             8
                                                                             6
                                                                             4
                                                                             2
.1 -      1.3 -    1.5 -    1.7 -    1.9 -       2.1 -       2.3 -
.2        1.4      1.6      1.8      2.0         2.2         2.4
     Percent range
eral note to table 1.
