lower energy prices and other factors dissipated. The
risks to the outlook for economic activity and the labor
market were seen as nearly balanced. Participants gen-
erally regarded the net effect of the recent decline in en-
ergy prices as likely to be positive for economic activity
and employment. Many participants continued to judge
that a deterioration in the foreign economic situation
could pose downside risks to the outlook for U.S. eco-
nomic growth. Several saw those risks as having dimin-
ished over the intermeeting period, with lower oil prices
and actions of foreign central banks both being support-
ive of growth abroad, but others pointed to heightened
geopolitical and other risks.
                                                            
With respect to the U.S. economy, participants noted
                                                            
that household spending was rising moderately. Recent
                                                            
declines in oil prices, which had boosted household pur-
                                                            
chasing power, were among the factors likely to under-
                                                            
pin consumer spending in coming months; other factors
                                                            
cited as supporting household spending included low in-
terest rates, easing credit standards, and continued gains
in employment and income. However, it was noted that
the recovery in the housing sector remained slow and
that tepid nominal wage growth, if continued, could be-
come a significant restraining factor for household
spending.
                                                            
Industry contacts pointed to generally solid business
                                                            
conditions, with businesses in many parts of the country
                                                            
continuing to express optimism about prospects for fur-
                                                            
ther improvement in 2015. Although manufacturing ac-
                                                            
tivity appeared to have slowed somewhat over the inter-
                                                            
meeting period in some regions, business contacts sug-
                                                            
gested that this slowing was likely to prove temporary,
                                                            
and information from some parts of the country sug-
                                                            
gested that capital investment was poised to pick up.
                                                            
Several participants noted that there were signs of layoffs
                                                            
in the oil and gas industries, and that persistently low en-
                                                            
ergy prices might prompt a larger retrenchment of em-
                                                            
ployment in these industries. In addition, it was ob-
                                                            
served that if capital investment in energy-producing in-
                                                            
dustries slowed significantly, it could damp the overall
                                                            
expansion of economic activity for a period, especially if
                                                            
the slowing took place after most of the positive effects
                                                            
of lower energy prices on growth in household spending
                                                            
had occurred. A few participants observed that govern-
                                                            
ment spending was unlikely to be a major contributor to
                                                            
the expansion of demand in the period ahead, with real
                                                            
federal purchases projected to be fairly flat over the me-
                                                            
dium term.
                                                            
In their discussion of the foreign economic outlook, par-
ticipants noted that a number of developments over the
     intermeeting period had likely reduced the risks to U.S.
     growth. Accommodative policy actions announced by a
     number of foreign central banks had likely strengthened
     the outlook abroad. The decline in energy prices was
     also seen as potentially exerting a stronger-than-antici-
     pated positive effect on growth in the domestic econ-
     omy and abroad. However, the increase in the foreign
     exchange value of the dollar was expected to be a persis-
     tent source of restraint on U.S. net exports, and a few
     participants pointed to the risk that the dollar could ap-
     preciate further. In addition, the slowdown of growth in
     China was noted as a factor restraining economic expan-
     sion in a number of countries, and several continuing
     risks to the international economic outlook were cited,
     including global disinflationary pressure, tensions in the
     Middle East and Ukraine, and financial uncertainty in
     Greece. Overall, the risks to the outlook for U.S. eco-
     nomic activity and the labor market were seen as nearly
     balanced.
     Participants noted that inflation had moved further be-
     low the Committee’s longer-run objective, largely re-
     flecting declines in energy prices and other transitory
     factors. A number of participants observed that, with
     anchored inflation expectations, the fall in energy prices
     should not leave an enduring imprint on aggregate infla-
     tion. It was pointed out that the recent intensification
     of downward pressure on inflation reflected price move-
     ments that were concentrated in a narrow range of items
     in households’ consumption basket, a pattern borne out
     by trimmed mean measures of inflation. Several partici-
     pants remarked that inflation measures that excluded en-
     ergy items had also moved down in recent months, but
     these declines partly reflected transitory factors, includ-
     ing downward pressure on import prices and the pass-
     through of lower energy costs to the prices of non-
     energy items. Nonetheless, several participants saw the

     continuing weakness of core inflation measures as a con-
     cern. In addition, a few participants suggested that the
     weakness of nominal wage growth indicated that core
     and headline inflation could take longer to return to
     2 percent than the Committee anticipated. In contrast,
     a couple of participants suggested that nominal wage
     growth provides little information about the future be-
     havior of price inflation. Participants also discussed the
     possibility that, because of the infrequent occurrence of
     reductions in nominal wages, wages may not have fully
     adjusted downward in the period of high unemploy-
     ment, and therefore pent-up wage deflation might have
     weighed on wage gains for a time during the expansion.
     If this was the case, nominal wage growth could be ex-
     pected to pick up in coming periods and to resume a
