        Figure 1. Central tendencies and ranges of e
                                                    
            Change in real GDP
                Central tendency of projections
                Range of projections
                                                    
                                                    
                                      Actual
                                                    
                                                    
                                                    
                2009          2010           2011
                                                    
                                                    
            Unemployment rate
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                2009          2010           2011
                                                    
                                                    
            PCE inflation
                                                    
                                                    
                                                    
                2009          2010           2011
                                                    
                                                    
            Core PCE inflation
                                                    
                                                    
                                                    
                2009          2010           2011
                                                    
            Note: Definitions of variables are in th
        annual.
conomic projections, 2014–16 and over the longer run
                                                                       Percent
                                                                             4
                                                                             3
                                                                             2
                                                                             1
                                                                             +
                                                                             0
                                                                             -
  2012       2013         2014       2015        2016        Longer
                                                               run
                                                                       Percent
                                                                            10
                                                                             9
                                                                             8
                                                                             7
                                                                             6
                                                                             5
  2012       2013         2014       2015        2016        Longer
                                                               run
                                                                       Percent
                                                                             3
                                                                             2
                                                                             1
  2012       2013         2014       2015        2016        Longer
                                                               run
                                                                       Percent
                                                                             3
                                                                             2
                                                                             1
  2012       2013         2014       2015        2016        Longer
                                                               run
e general note to table 1. The data for the actual values of the variables are
