Brazilian economy appeared to be stabilizing. Foreign
inflation remained generally subdued and in some re-
gions quite low, especially in the euro area, where head-
line inflation was well below 1 percent.
                                                              
Staff Review of the Financial Situation
                                                              
Concerns about the global economic outlook apparently
                                                              
helped to prompt a sharp pullback from risky assets in
                                                              
the United States, but prices of those assets subsequently
                                                              
reversed much of their declines by the end of the inter-
                                                              
meeting period. In addition, a number of technical fac-
tors reportedly contributed to volatile interest rate
moves in mid-October. Worries about a possible spread
of Ebola also appeared to weigh on market sentiment
somewhat at times. On net, yields on longer-term Treas-
ury securities fell notably, U.S. equity prices edged down,
corporate bond spreads widened modestly, and the dol-
lar appreciated moderately against most other curren-
cies.
                                                              
Federal Reserve communications were reportedly
                                                              
viewed as slightly more accommodative than antici-
                                                              
pated, on balance. The expected path of the federal
                                                              
funds rate implied by market quotes shifted down nota-
bly, on net, over the period. Market-based measures
suggested that the expected date of the first increase in
the federal funds rate was pushed out from the third
quarter of 2015 to late 2015. However, the results from
the Desk’s October Survey of Primary Dealers indicated
that the dealers’ projected path of the federal funds rate
was little changed from the September survey, with deal-
ers continuing to see the middle of next year as the most
likely time of liftoff.
                                                              
The Treasury market experienced significant volatility
on October 15, with 5- and 10-year Treasury yields drop-
ping as much as 30 basis points in about an hour before
retracing much of those moves by the end of the day.
Amid very high trading volumes, Treasury market liquid-
ity, as measured by bid–asked spreads, worsened signifi-
cantly, and measures of the implied volatility of longer-
term rates jumped on the day but subsequently fell back.
While the release of the somewhat weaker-than-
expected data for September U.S. retail sales was seen as
the trigger for these sharp movements, market partici-
pants indicated that a number of technical factors related
to investor positioning and trading strategies likely am-
plified the swing in interest rates.
Over the intermeeting period as a whole, longer-term
nominal Treasury yields declined about 30 basis points.
Market-based measures of inflation compensation
moved lower as well, extending the declines seen since
                                                              
     the summer. The decline in inflation compensation re-
     portedly reflected in part concerns about global growth
     and the risk of building disinflationary pressures, the
     lower-than-expected August CPI report, the decline in
     oil prices, and the appreciation of the U.S. dollar. Yields
     on agency mortgage-backed securities (MBS) declined
     roughly in line with comparable Treasury yields, while
     spreads on both investment- and speculative-grade cor-
     porate bonds widened modestly relative to Treasury se-
     curities.
     The S&P 500 index decreased about 1 percent, on net,
     over the intermeeting period. Option-implied volatility
     for the S&P 500 index over the next month increased
     moderately, on balance, ending the period below its
     long-run historical average, though during the mid-
     October volatility spike, it briefly touched high levels last
     seen in 2011. About half of the firms in the S&P 500
     index reported earnings for the third quarter, with the
     reports generally viewed as positive. Overall, third-
     quarter earnings estimates continued to imply modest
     growth in earnings per share compared with the previ-
     ous quarter.
     Despite some volatility related to quarter-end, condi-
     tions in unsecured funding markets were little changed,
     on net, over the intermeeting period. In secured funding
     markets, some money market rates fell in the days lead-
       ing up to quarter-end, reportedly reflecting in part the
       announcement of the $300 billion overall size limit on
     the ON RRP exercise following the September FOMC
     meeting. After quarter-end, however, short-term rates
     generally moved back toward their preannouncement
     levels.
     Credit flows to nonfinancial business picked up in Sep-
     tember and early October. Gross issuance of invest-
     ment- and speculative-grade bonds rebounded from sea-
     sonal lows over the summer, notwithstanding the slow-
       down during the mid-October market volatility spike.
     Commercial and industrial loans on banks’ books con-
     tinued to expand at a robust pace in the third quarter,
     consistent with the strong demand from large and
     middle-market firms reported in the October Senior
     Loan Officer Opinion Survey on Bank Lending Prac-
     tices (SLOOS). In the leveraged loan market, institu-
     tional issuance slowed some in September, though in-
     vestors’ interest in the asset class remained strong.
     Financing conditions in the commercial real estate
     (CRE) market continued to ease. According to the Oc-
     tober SLOOS, banks eased CRE lending standards, on
     net, and reported stronger demand for such loans.
     Growth of CRE loans on the balance sheets of large
