economic activity and inflation in the first half of 2014,
based on information available before the meeting be-
gan, was broadly consistent with the new information
                                                           
from the BEA.
                                                           
Measures of labor market conditions generally contin-
ued to improve during the intermeeting period. Total
nonfarm payroll employment increased strongly in June,
and the average monthly gain for the second quarter was
the largest since the first quarter of 2012. The unem-
ployment rate declined to 6.1 percent in June, the labor
force participation rate was unchanged, and the employ-
ment-to-population ratio edged up. The rate of long-
duration unemployment moved down, and the share of
workers employed part time for economic reasons edged
up; both measures remained elevated by historical stand-
ards. Initial claims for unemployment insurance de-
clined further in recent weeks. The rate of job openings
rose further in May, but the rate of hiring was unchanged
                                                           
and remained at a modest level.
                                                           
Industrial production increased in the second quarter, as
higher output from manufacturers and mines more than
offset a decline in the output of electric and natural gas
utilities. Capacity utilization also moved higher in the
second quarter. Automakers’ production schedules in-
dicated that light motor vehicle assemblies would in-
                                                           
crease in the third quarter, and readings on new orders
                                                           
from national and regional manufacturing surveys were
                                                           
consistent with moderate gains in factory output in the
                                                           
near term.
                                                           
Real personal consumption expenditures (PCE) rose
more quickly in the second quarter than in the first,
partly reflecting higher purchases of light motor vehicles.
Key factors that tend to influence household spending
                                                           
remained positive in recent months. In particular, gains
                                                           
in equity values and home prices boosted household net
                                                           
worth, and real disposable personal income continued to
                                                           
rise in the second quarter. Consumer sentiment in the
                                                           
Thomson Reuters/University of Michigan Surveys of
                                                           
Consumers edged down in early July but was only
                                                           
slightly below its average over the first half of the year.
                                                           
Real expenditures for residential investment turned up
in the second quarter after declining for two consecutive
quarters. Starts of new single-family houses declined in
June, but they rose for the quarter as a whole, and the
level of permit issuance was consistent with increases in
starts in subsequent months. In the multifamily sector,
starts and permits also increased, on net, in the second
quarter. Existing home sales moved up during the sec-
ond quarter but remained below year-earlier levels, while
new home sales declined. Home prices continued to rise
      through May, though the rate of increase was less rapid
      than earlier in the year.
      Real private expenditures for business equipment and in-
      tellectual property products increased in the second
      quarter. Nominal new orders for nondefense capital
      goods were little changed, on net, in May and June; how-
      ever, the level of orders was above that for shipments,
      pointing to increases in shipments in subsequent
      months. Other forward-looking indicators, such as na-
      tional and regional surveys of business conditions, also
      generally suggested moderate increases in business
      equipment spending in the near term. Real business ex-
      penditures for nonresidential construction also in-
      creased in the second quarter. Meanwhile, business in-
      ventories generally appeared well aligned with sales,
      apart from the energy sector, where inventories re-
      mained below year-earlier levels.
      Real federal government purchases decreased over the
      first half of the year, reflecting ongoing fiscal consolida-
      tion and continued declines in defense spending. In
      contrast, real state and local government purchases in-
      creased in the second quarter, as payrolls expanded at a
      faster pace than in the first quarter and outlays for con-
        struction moved higher.
      The U.S. international trade deficit narrowed in May as
      imports fell and exports rose. The rise in exports was
      concentrated in petroleum products and automotive
      parts. The fall in imports was led by declines in oil and
      consumer goods. For the second quarter overall, net ex-
      ports exerted a moderate drag on the change in U.S. real
      GDP, compared with a more substantial negative con-
      tribution in the first quarter.
      U.S. consumer prices, as measured by the PCE price in-
      dex, increased at a faster pace in the second quarter than
      in the first and were about 1½ percent higher than a year
      earlier. Consumer energy price inflation rose in the sec-
      ond quarter, but retail gasoline prices, measured on a
      seasonally adjusted basis, subsequently moved lower
      through the fourth week of July. Consumer food price

      inflation also increased in the second quarter, reflecting
      the effects of drought and disease on crop and livestock
      production; however, spot prices for crops moved down
      in recent weeks, and futures prices pointed to lower
      prices for livestock in the year ahead. The PCE price
      index for items excluding food and energy also rose
      more quickly in the second quarter than in the first and
      was 1½ percent higher than a year earlier. Near-term
      inflation expectations from the Michigan survey were lit-
      tle changed, on net, in June and early July, while longer-
