improve only gradually. Most agreed that they would
need more information on developments in the labor
market to establish a solid basis for assessing whether
labor market conditions had improved sufficiently to in-
                                                           
itiate tightening.
                                                           
Inflation had continued to run below the Committee’s
2 percent objective. Most members agreed that the re-
cent stability in crude oil prices had increased their con-
fidence that the downward pressure on inflation from
earlier declines in energy prices was abating, and some
noted the recent stability of the foreign exchange value
of the dollar, which could eventually stem the decline in
prices of imports. Market-based measures of inflation
compensation remained low, but they had risen some
from their levels earlier in the year, and survey measures
of inflation expectations continued to be stable. How-
ever, core inflation was still well below 2 percent. The
Committee agreed to continue to monitor inflation de-
velopments closely. In considering the Committee’s cri-
teria for beginning policy normalization, all members
but one indicated that they would need to see more evi-
dence that economic growth was sufficiently strong and
                                                           
labor market conditions had firmed enough to return in-
                                                           
flation to the Committee’s longer-run objective over the
                                                           
medium term; one member was already reasonably con-
                                                           
fident of such an outcome.
                                                           
The Committee concluded that, although it had seen
some progress, the conditions warranting an increase in
the target range for the federal funds rate had not yet
been met, and that additional information on the out-
look, particularly for labor markets and inflation, would
be necessary before deciding to implement such an in-
crease. One member, however, indicated a readiness to
take that step at this meeting but also expressed a will-
                                                           
ingness to wait another meeting or two for additional
                                                           
data before raising the target range.
                                                           
In considering how to communicate the rationale for the
Committee’s policy decision, members discussed the im-
portance of adjusting the language in the postmeeting
                                                           
statement to acknowledge the evolution of progress to-
                                                           
ward the Committee’s objectives. The Committee
                                                           
judged it appropriate to communicate that it had seen
                                                           
some further improvement in labor market conditions
                                                           
over the intermeeting period, stating that a range of la-
                                                           
bor market indicators suggested that underutilization of
                                                           
labor resources diminished somewhat. It also decided
                                                           
to indicate the likelihood that energy prices might soon
                                                           
exert less downward influence on inflation, saying that
                                                           
energy prices appeared to have stabilized, and to restate
                                                           
its expectation that inflation would rise gradually toward
                                                           
      2 percent over the medium term as the labor market im-
      proves further and the transitory effects of earlier de-
      clines in energy and import prices dissipate.
      The Committee agreed to maintain the target range for
      the federal funds rate at 0 to ¼ percent and to reaffirm
        in the statement that the Committee’s decision about
      how long to maintain the current target range for the
      federal funds rate would depend on its assessment of ac-
      tual and expected progress toward its objectives of max-
      imum employment and 2 percent inflation. Members
      continued to judge that their evaluation of progress on
      their objectives would take into account a wide range of
      information, including measures of labor market condi-
      tions, indicators of inflation pressures and inflation ex-
      pectations, and readings on financial and international
      developments. Members agreed to retain the indication
      that the Committee anticipates that it will be appropriate
      to raise the target range for the federal funds rate when
        it has seen further improvement in the labor market and
      is reasonably confident that inflation will move back to
      its 2 percent objective over the medium term.
      The Committee also maintained its policy of reinvesting
      principal payments from agency debt and agency mort-
      gage-backed securities in agency mortgage-backed secu-
      rities and of rolling over maturing Treasury securities at
      auction. This policy, by keeping the Committee’s hold-
      ings of longer-term securities at sizable levels, should
      help maintain accommodative financial conditions. The
      Committee agreed to reiterate its expectation that, even
      after employment and inflation are near mandate-
      consistent levels, economic conditions may, for some
      time, warrant keeping the target federal funds rate below
      levels the Committee views as normal in the longer run.
      At the conclusion of the discussion, the Committee
      voted to authorize and direct the Federal Reserve Bank
      of New York, until it was instructed otherwise, to
      execute transactions in the SOMA in accordance with
        the following domestic policy directive:
             “Consistent with its statutory mandate, the
             Federal Open Market Committee seeks
             monetary and financial conditions that will
             foster maximum employment and price
             stability. In particular, the Committee seeks
             conditions in reserve markets consistent with
             federal funds trading in a range from 0 to
             ¼ percent. The Committee directs the Desk
             to undertake open market operations as
             necessary to maintain such conditions. The
             Committee directs the Desk to maintain its
             policy of rolling over maturing Treasury
