        Figure 2. Overview of FOMC participants’ assessments of appr
                                                                      
              Appropriate timing of policy firming
                                                                      
                                                                   13
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                 1
                                                                      
                               2014                               2015
              Appropriate pace of policy firming
               Target federal funds rate at year-end
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                         2014                        2015
             Note: In the upper panel, the height of each bar denotes
        appropriate monetary policy, the first increase in the target
        will occur in the specified calendar year. In December 2013, t
        first increase in the target federal funds rate would occur in
        the lower panel, each shaded circle indicates the value (round
        participant’s judgment of the appropriate level of the targe
        or over the longer run.
opriate monetary policy
                                           Number of participants
                                                              14
                                                              13
                                                              12
                                                              11
                                                              10
                                                               9
                                                               8
                                                               7
                                                               6
                                                               5
                                                               4
                                                               3
                                   2
                                                               2
                                                               1
                                 2016
                                                        Percent
                                                               6
                                                               5
                                                               4
                                                               3
                                                               2
                                                               1
                                                               0
          2016                    Longer run
the number of FOMC participants who judge that, under
federal funds rate from its current range of 0 to 1/4 percent
he numbers of FOMC participants who judged that the
 2014, 2015, and 2016 were, respectively, 2, 12, and 3. In
ed to the nearest 1/4 percentage point) of an individual
t federal funds rate at the end of the specified calendar year
