evident over much of this year. Market participants
continued to discuss the decreases in long forward rates
since the beginning of the year and pointed to a variety
of domestic and global factors possibly contributing to
this trend, including lower expectations for potential
growth and policy rates in the longer run, a decline in
                                                          
inflation risk premiums, purchases of longer-term secu-
                                                          
rities by price-insensitive investors, unwinding of short
                                                          
Treasury positions, and falling interest rate uncertainty.
                                                          
Measures of longer-horizon inflation compensation
                                                          
based on Treasury Inflation-Protected Securities re-
                                                          
mained about steady.
                                                          
Conditions in unsecured short-term dollar funding
                                                          
markets remained stable over the intermeeting period.
                                                          
The Federal Reserve continued its ON RRP exercise.
                                                          
Total take-up in the ON RRP exercise rose in April and
                                                          
May before falling back in June. Much of the transitory
                                                          
increase in take-up occurred in response to a large sea-
                                                          
sonal reduction in outstanding Treasury debt and an
                                                          
associated drop in the rates on Treasury repurchase
                                                          
agreements during the first half of the second quarter
                                                          
that were reversed during the second half. In May, the
Federal Reserve began an eight-week series of test auc-
tions of seven-day term deposits. The number of par-
ticipants and the total amount awarded increased over
the course of the first five operations.
                                                          
Broad stock price indexes rose over the intermeeting
                                                          
period, apparently boosted by a more optimistic as-
sessment of near-term economic prospects and likely
supported by continued low interest rates. Despite
generally lackluster results for first-quarter earnings,
corporate guidance for profits in coming quarters led to
upward revisions in analysts’ forecasts of year-ahead
earnings per share for S&P 500 firms. The VIX, an
index of option-implied volatility for one-month re-
turns on the S&P 500 index, continued to decline and
ended the period near its historical lows. Measures of
uncertainty in other financial markets also declined;
results from the Desk’s primary dealer survey suggested
this development might have reflected low realized vol-
atilities, generally favorable economic news, less uncer-
tainty for the path of monetary policy, and complacen-
cy on the part of market participants about potential
risks.
                                                          
Credit flows to nonfinancial corporations remained
                                                          
strong. Amid low yields and reduced market volatility,
                                                          
gross issuance of investment- and speculative-grade
                                                          
bonds rebounded in May. Commercial and industrial
                                                          
(C&I) loans on banks’ balance sheets increased and
issuance of leveraged loans remained strong. Respons-
     es to the June Senior Credit Officer Opinion Survey on
     Dealer Financing Terms indicated that investor de-
     mand for financing to fund purchases of collateralized
     loan obligations rose somewhat since the beginning of
     the year.
     Commercial real estate loans continued to increase
     amid some further easing of underwriting standards for
     commercial mortgages. While issuance of commercial

     mortgage-backed securities started the year a bit slow
     relative to 2013, it has picked up recently. Bank and
     insurance company originations of commercial mort-
     gages expanded in the first quarter.
     Mortgage credit conditions generally remained tight,
     though further incremental signs of easing emerged
     amid continued gains in house prices. Mortgage inter-
     est rates declined somewhat more than long-term
     Treasury yields over the intermeeting period, while
     option-adjusted spreads on production-coupon MBS
     narrowed. Both mortgage applications for home pur-
     chases and refinancing applications remained at very
     low levels.
     Conditions in consumer credit markets were solid in
     recent months. Credit card loan balances increased.
     Growth in student loans moderated further but re-
     mained solid, and outstanding auto loans continued to
     pick up. Issuance of auto and credit card asset-backed
     securities was again robust.
     The expected path of ECB policy rates implied by mar-
     ket quotes for short-term interest rates fell over the
     intermeeting period, as investors anticipated the easing
     of policy announced by the ECB at its June meeting.
       By contrast, late in the period, market participants in-
     terpreted statements by Bank of England Governor
     Carney as signaling an earlier tightening of policy than
     had been anticipated, and near-term policy rate expec-
     tations moved higher in response. Benchmark sover-
     eign bond yields declined modestly in most countries,
       but U.K. gilt yields rose. The foreign exchange value
     of the dollar was little changed, on balance, over the
     period, as the dollar appreciated against the euro but
     declined against the Canadian dollar and many emerg-
     ing market currencies. Consistent with some im-
     provement in investor sentiment toward risky assets,
     foreign equity prices generally rose over the intermeet-
     ing period, and foreign sovereign and corporate bond
     spreads narrowed. In addition, both bond and equity
     emerging market mutual funds saw net inflows over the
     period.
