that real GDP would expand at a faster pace than poten-
tial output in 2015 and 2016, supported by increases in
consumer and business confidence and a small pickup in
foreign economic growth, even as the normalization of
monetary policy was assumed to begin. In 2017, real
GDP growth was projected to slow toward, but to re-
main above, the rate of growth of potential output. The
expansion in economic activity over the medium term
was expected to lead to a gradual reduction in resource
slack; the unemployment rate was projected to decline
slowly and to move a little below the staff’s estimate of
its longer-run natural rate for a time.
                                                           
The staff’s forecast for inflation in the near term was r
                                                           
vised up a little, reflecting the slightly higher-than-
                                                           
expected recent monthly data on core consumer prices
                                                           
and a path for crude oil prices that was a bit higher than
                                                           
in the previous projection. The medium-term forecast
                                                           
for inflation was little changed, with inflation in 2016
and 2017 projected to move closer to, but remain below,
the Committee’s longer-run objective of 2 percent, as
energy prices were expected to rise, import prices to turn
up, and resource utilization to tighten further. Thereaf-
ter, inflation was anticipated to move back to 2 percent,
with inflation expectations in the longer run assumed to
be consistent with the Committee’s objective and slack
in labor and product markets projected to have waned.
                                                           
The staff viewed the uncertainty around its April projec-
                                                           
tions for real GDP growth, the unemployment rate, and
                                                           
inflation as similar to the average of the past 20 years.
                                                           
The risks to the forecast for real GDP and inflation were
                                                           
seen as tilted to the downside, reflecting the staff’s as
sessment that neither monetary nor fiscal policy ap-
peared well positioned to help the economy withstand
substantial adverse shocks. At the same time, the staff
viewed the risks around its outlook for the unemploy-
ment rate as roughly balanced.
                                                           
Participants’ Views on Current Conditions and the
                                                           
Economic Outlook
                                                           
In their discussion of the economic situation and the
                                                           
outlook, meeting participants regarded the information
                                                           
received over the intermeeting period as suggesting that
                                                           
economic growth had slowed during the winter months,
                                                           
in part reflecting transitory factors. The pace of job
                                                           
gains had moderated, and the unemployment rate had
                                                           
remained steady, with a range of labor market indicators
                                                           
suggesting that underutilization of labor resources was
                                                           
little changed. Most participants expected that, follow-
                                                           
ing the slowdown in the first quarter, real economic ac-
                                                           
tivity would resume expansion at a moderate pace, and
                                                           
                                                           
      that labor market conditions would improve further. In-
      flation continued to run below the Committee’s longer-
      run objective, partly reflecting earlier declines in energy
      prices and decreasing prices of non-energy imports.
      Market-based measures of inflation compensation re-
      mained low, while survey-based measures of longer-
      term inflation expectations had remained stable. Partic-
      ipants generally anticipated that inflation would rise
      gradually toward the Committee’s 2 percent objective as
      the labor market improved further and the transitory ef-
        fects of declines in energy prices and non-energy import
      prices dissipated. Participants judged that recent domes-
      tic economic developments had increased uncertainty
e-
      regarding the economic outlook. While participants
      continued to see potential downside risks resulting from
      foreign economic and financial developments, most still
      viewed the risks to the outlook for economic growth and
      the labor market as nearly balanced.
      Participants generally agreed that data on private spend-
        ing for the first quarter had been disappointing, with un-
      expectedly weak household expenditures and invest-
      ment spending. Retail sales had continued to be tepid,
      although consumer sentiment stayed high and auto sales
      rebounded in March. The recovery in the housing sector
        remained slow. Business fixed investment softened, in
      part reflecting sizable reductions in capital expenditures
      in the energy sector. Exports contracted, likely reflect-
      ing the damping influence of the dollar’s appreciation.
      In combination with a decline in government spending,
      the weakness of private spending had led to a substantial
      slowing in economic growth in the first quarter.
-
      Participants discussed whether the weakness of spend-
      ing in the first quarter primarily reflected temporary fac-
      tors or instead suggested a longer-lasting loss of momen-
      tum for the economy. A number of reasons were ad-
      vanced for believing that the weakness in spending ob-
      served during the first quarter was partly or even largely
      transitory. Most notably, the severe winter weather in
      some regions had reportedly weighed on economic ac-
      tivity, and the labor dispute at West Coast ports tempo-
      rarily disrupted some supply chains. Furthermore, a pat-
      tern observed in previous years of the current expansion
      was that the first quarter of the year tended to have
      weaker seasonally adjusted readings on economic
      growth than did the subsequent quarters. This tendency
      supported the expectation that economic growth would
      return to a moderate pace over the rest of this year. Par-
      ticipants also pointed to other reasons for anticipating
      that the weakness seen in the first quarter would not en-
      dure. A number of the fundamental factors that drive
      consumer spending remained favorable, among them
