higher costs of protection against above-target inflation
outcomes. The rise in inflation compensation appeared
to be spurred in part by the recent climb in oil prices,
with a notable jump after OPEC’s agreement at its No-
vember 30 meeting to cut production.
                                                            
Broad U.S. equity price indexes rose over the intermeet-
                                                            
ing period, apparently boosted by investors’ expecta-
                                                            
tions of stronger earnings growth and improved risk sen-
timent, with much of the rally coming after the U.S. elec-
tions. Share prices for the financial sector outperformed
the broader market, while stock prices in sectors that
typically benefit from lower interest rates, such as utili-
ties, underperformed. Implied volatility in equity mar-
kets decreased, and yield spreads of nonfinancial corpo-
rate bonds over those of comparable-maturity Treasury
securities narrowed for both investment- and
speculative-grade firms. Available reports suggested that
earnings for firms in the S&P 500 index increased in the
                                                            
third quarter on a seasonally adjusted basis, and the im-
                                                            
provement in earnings was broad based across sectors.
                                                            
Money market flows continued to stabilize over the in-
termeeting period following outsized movements in the
period before implementation of MMF reforms in mid-
October. Assets under management at government
MMFs rose modestly, while assets at prime MMFs were
                                                            
about unchanged. In addition, outstanding levels of
                                                            
commercial paper (CP) and negotiable certificates of de-
                                                            
posit were stable. The effective federal funds rate re-
                                                            
mained well within the FOMC’s target range. Rates on
                                                            
overnight Eurodollar deposits, CP, and other short-term
                                                            
unsecured instruments were close to the federal funds
                                                            
rate. Overnight Treasury repo rates declined in mid-
November but stayed above the ON RRP offering rate.
Rates on term money market instruments increased,
consistent with firming expectations for a December
rate hike.
                                                            
Financing conditions for nonfinancial firms remained
                                                            
generally accommodative. Although gross issuance of
                                                            
corporate bonds slowed notably in October and No-
                                                            
vember from the brisk pace in the third quarter, the de-
crease in corporate bond spreads after the U.S. elections
suggests that the lower issuance did not reflect a tighten-
ing of financial conditions. In addition, growth in com-
mercial and industrial loans from banks picked up after
having dipped some during the third quarter, issuance of
leveraged loans by nonbanks was robust, and CP out-
standing at nonfinancial firms increased on balance.
                                                            
The credit quality of nonfinancial corporations remained
                                                            
solid. The volume of corporate bond rating downgrades
                                                            
in October and November outpaced that of upgrades
    but was moderate compared with rates seen in the first
    half of the year. Default rates and expected year-ahead
    default rates for nonfinancial firms declined modestly
      over the intermeeting period, although both remained
    somewhat elevated compared with their ranges in recent
    years. Indicators of supply and demand conditions for
    small business credit were generally unchanged over the
    past quarter, with demand appearing to remain weak.
    Gross issuance of municipal bonds remained solid in
    October, and the credit quality of state and local govern-
    ments was stable, as the number of ratings downgrades
    only moderately outpaced the number of upgrades in
    October and November. Yields on general obligation
    bonds rose somewhat more than those on comparable-
    maturity Treasury securities over the intermeeting pe-
    riod, reportedly reflecting expected reductions in the tax
    benefit of municipal bonds.
    Financing conditions for commercial real estate (CRE)
    also remained largely accommodative. The average rate
    of growth of CRE loans at banks continued to be strong
    in October and November. Spreads on commercial
    mortgage-backed securities narrowed a little over the in-
    termeeting period, and issuance of such securities con-
    tinued to outpace that of the first half of 2016.
    The interest rate on 30-year fixed-rate residential mort-
    gages moved up in line with Treasury yields, although
    the rate remained low by historical standards and mort-
    gage availability appeared little changed. Likely in part
    because of the increase in mortgage rates, refinance orig-
    inations decreased in November, but purchase origina-
    tions were little changed.
    Consumer credit continued to be readily available for
    most borrowers, and overall loan balances increased
    about 6 percent over the 12 months ending in Septem-
    ber. In the subprime sector, credit card lending stand-
    ards appeared to remain tight, and extensions of new
    credit to subprime auto loan borrowers edged down in
    the third quarter. Measures of consumer credit quality
    were little changed in the third quarter.
    Foreign financial markets responded primarily to U.S.
    developments over the intermeeting period, as market
    participants assessed the effects of potential policy
    changes resulting from the U.S. elections on foreign
    economies. Spillovers from U.S. markets lifted yields
    and equity prices in most AFEs, but higher yields in the
    United States seemed to weigh on investor sentiment to-
    ward EMEs, where prices of risky assets declined. On a
    trade-weighted basis, the dollar appreciated notably
    against both AFE and EME currencies. In particular,
