government policy and regulation. Nonresidential con-
struction was reported to be strong in a few Districts.
However, the sluggishness in the housing sector ap-
peared to have continued into the third quarter. A cou-
ple of participants pointed to limited availability of lots
and a shortage of skilled labor as restraining residential
construction activity in their Districts; in one District,
constraints on the supply of new homes for sale were
expected to boost spending on home improvements and
offset some of the drag from the slowing in new con-
struction.
                                                             
Participants’ reports on the manufacturing sector indi-
                                                             
cated varying conditions across Districts, but, on the
                                                             
whole, manufacturing activity remained flat. The most
recent survey evidence was downbeat, although smooth-
ing through the past several months provided a more
neutral signal. A couple of participants noted that the
firming in crude oil prices had led to a stabilization in
drilling activity. In the agricultural sector, lower crop
prices continued to weigh on profit margins, farm in-
come was expected to fall, and loan repayment rates had
declined.
                                                             
Global financial conditions had improved somewhat in
                                                             
recent months. However, participants noted that eco-
                                                             
nomic growth in many foreign economies remained sub-
                                                             
dued, and inflation rates abroad generally continued to
                                                             
be quite low. Some participants continued to see im-
                                                             
portant downside risks from abroad.
                                                             
Participants generally agreed that labor market condi-
tions had improved appreciably over the course of the
year, with monthly payroll gains averaging about
180,000. Reports from several Districts indicated wide-
spread increases in employment over the intermeeting
period. Although job gains had slowed from their pace
in 2015, average monthly increases so far this year had
exceeded most estimates discussed by participants of
monthly payroll increases that could be expected to pre-
vail with economic growth proceeding at its longer-run
trend rate. In addition, several participants cited the rise
in the labor force participation rate since late 2015 or the
increase in the employment-to-population ratio—series
with downward structural trends—as welcome develop-
                                                             
ments. However, it was noted that the unemployment
                                                             
rate and broader measures of unemployment had
                                                             
changed little since the beginning of the year. Partici-
                                                             
pants generally expected the unemployment rate to run
                                                             
somewhat below their estimates of its longer-run normal
                                                             
rate over the next couple of years, but they offered dif-
                                                             
fering views about the extent of slack that currently re-
                                                             
mained in the labor market. Some participants pointed
     to the slowing in payroll gains and modest pickup in
     wages this year and judged that the labor market had lit-
     tle or no remaining slack. Some others noted that still-
     muted wage growth, a level of involuntary part-time em-
     ployment that remained elevated, and recent increases in
     labor force participation indicated that slack remained in
     resource utilization, or expressed the view that the
     longer-run normal rate of unemployment was uncertain
     and could be lower than current estimates. Participants
     commented on a staff analysis showing differential pat-
     terns of unemployment across racial and ethnic groups
     that remained after taking education into account; it was
     suggested that it might be worthwhile to examine such
     issues further.
     Recent readings on headline and core PCE price infla-
     tion had come in about as expected, and participants
     continued to anticipate that headline inflation would rise
     over the medium term to the Committee’s 2 percent ob-
     jective. It was noted, however, that 12-month core PCE
     price inflation had been running at a steady rate below
     2 percent, and several participants commented on fac-
     tors that might be expected to restrain increases in infla-
     tion. Such factors included the limited evidence of rising
     cost or price pressures, the apparent low responsiveness
     of inflation to the rate of labor utilization, a possible
     downward shift in inflation expectations, and remaining
     economic slack. The median expectation for inflation
     over the next 5 to 10 years from the Michigan survey
     dropped to its historical low of 2.5 percent in August and
     held steady in September. However, a couple of partic-
     ipants indicated that the drop in some survey-based
     measures of inflation expectations could be explained by
     a decline in the number of respondents who had previ-
     ously expected relatively high inflation outcomes. Over-
     all, survey-based measures of longer-term expectations
     were judged to have been reasonably stable in recent
     months. Many participants observed that core CPI in-
     flation had been running appreciably above core PCE
     inflation; it was noted that different weights on rents and
     medical prices as well as different measurement of
     health-care inflation in the two indexes largely accounted
       for the disparity.
     In their discussion of the outlook, participants consid-
     ered the likelihood of, and the potential benefits and
     costs associated with, a more pronounced undershoot-
     ing of the longer-run normal rate of unemployment than
     envisioned in their modal forecasts. A number of par-
     ticipants noted that they expected the unemployment
     rate to run somewhat below its longer-run normal rate
     and saw a firming of monetary policy over the next few
