Stephanie R. Aaronson, Assistant Director, Division of
     Research and Statistics, Board of Governors;
     Christopher J. Gust, Assistant Director, Division
     of Monetary Affairs, Board of Governors
                                                           
Don Kim, Adviser, Division of Monetary Affairs,
     Board of Governors; Karen M. Pence, Adviser,
     Division of Research and Statistics, Board of
                                                           
     Governors
                                                           
                                                           
Penelope A. Beattie, 4 Assistant to the Secretary, Office
     of the Secretary, Board of Governors
                                                           
David H. Small, Project Manager, Division of
     Monetary Affairs, Board of Governors
                                                           
Edward Herbst and Lubomir Petrasek, Principal
     Economists, Division of Monetary Affairs, Board
     of Governors
                                                           
Achilles Sangster II, Information Management Analyst,
     Division of Monetary Affairs, Board of Governors
                                                           
Mark L. Mullinix, First Vice President, Federal Reserve
     Bank of Richmond
                                                           
David Altig, Executive Vice President, Federal Reserve
     Bank of Atlanta
                                                           
Michael Dotsey, Evan F. Koenig, Spencer Krane, and
     Mark E. Schweitzer, Senior Vice Presidents,
     Federal Reserve Banks of Philadelphia, Dallas,
     Chicago, and Cleveland, respectively
                                                           
Terry Fitzgerald, Giovanni Olivei, Argia M. Sbordone,
                                                           
     Mark Spiegel, and Alexander L. Wolman, Vice
                                                           
     Presidents, Federal Reserve Banks of Minneapolis,
                                                           
     Boston, New York, San Francisco, and Richmond,
                                                           
     respectively
                                                           
                                                           
Willem Van Zandweghe, Assistant Vice President,
                                                           
     Federal Reserve Bank of Kansas City
                                                           
                                                           
Rules Regarding Availability of Information
                                                           
The Committee unanimously voted to amend its Rules
                                                           
Regarding Availability of Information (Rules) in order to
                                                           
comply with the FOIA Improvement Act of 2016 and
                                                           
to make a number of other technical changes. 5 The
4 Attended Tuesday session only.
                                                           
                                                           
    amended Rules would be published in the Federal Register
    as an interim final rule, which would become effective
    immediately on publication. The Committee anticipated
    finalization of the Rules after any appropriate changes
    were incorporated based on comments received from
    the public during the 60-day comment period following
    the Federal Register notice.
         Secretary’s note: The amended Rules were
         published in the Federal Register on December
         27, 2016.
    Developments in Financial Markets and Open
    Market Operations
    The manager of the System Open Market Account
    (SOMA) reported on developments in U.S. and global
    financial markets during the period since the Committee
    met on November 1–2, 2016. Nominal yields on longer-
    term U.S. Treasury securities rose substantially over the
    period, reflecting both higher real yields and an increase
    in inflation compensation. The value of the dollar on
    foreign exchange markets rose, U.S. equity indexes in-
    creased considerably, and credit spreads on U.S. corpo-
    rate bonds narrowed. Market pricing and survey results
    indicated that market participants had come to see a high
    probability of an increase of 25 basis points in the
    FOMC’s target range for the federal funds rate at this
    meeting, and that the path of the federal funds rate an-
    ticipated by market participants for coming years had
    steepened. Surveys of market participants indicated that
    revised expectations for government spending and tax
    policy following the U.S. elections in early November
    were seen as the most important reasons, among several
    factors, for the increase in longer-term Treasury yields,
    the climb in equity valuations, and the rise in the dollar.
    The manager also reported on developments in money
    markets and open market operations. Market interest
    rates on overnight repurchase agreements (repos) fell
    during the intermeeting period. Market participants
    pointed to a number of factors contributing to the de-
    cline, including lower demands for funding by securities
    dealers and the ample availability of financing from gov-
    ernment-only money market funds (MMFs). The de-
    cline in repo rates, together with the shift of MMF assets
    toward government-only funds, had likely boosted usage
    of the System’s overnight reverse repurchase agreement
    (ON RRP) facility over the period. In contrast to the
    decline in interest rates for secured money market trans-
    5 The approved Rules Regarding Availability of Information
    are     available    at    www.federalreserve.gov/monetary
    policy/rules_authorizations.htm.
