spreads of sovereign bonds from the euro-area periph-
ery over German bunds narrowed considerably. Most
foreign equity indexes ended the period modestly higher.
                                                              
Staff Economic Outlook
In the economic forecast prepared by the staff for the
September FOMC meeting, the projection for growth in
real gross domestic product (GDP) in the second half of
this year was revised down slightly from the one pre-
pared for the previous meeting, primarily because of a
somewhat weaker near-term outlook for consumer
spending. The staff’s medium-term forecast for real
GDP was also revised down a little, reflecting a higher
projected path for the foreign exchange value of the dol-
                                                              
lar along with slightly smaller projected gains for home
                                                              
prices. The staff still anticipated that the pace of real
                                                              
GDP growth in 2015 and 2016 would exceed the growth
                                                              
rate of potential output, supported by continued in-
                                                              
creases in consumer and business confidence, the fur-
                                                              
ther easing of the restraint on spending from changes in
                                                              
fiscal policy, additional improvements in credit availabil-
                                                              
ity, and a pickup in foreign economic growth. In 2017,
                                                              
real GDP growth was projected to begin slowing to-
                                                              
ward, but to remain above, the rate of potential output
                                                              
growth. The expansion in economic activity over the
                                                              
projection period was anticipated to steadily reduce re-
                                                              
source slack, and the unemployment rate was expected
                                                              
to decline gradually and temporarily move slightly below
                                                              
the staff’s estimate of its longer-run natural rate toward
                                                              
the end of the period.
                                                              
The staff’s near-term forecast for inflation was a little
                                                              
lower than the projection prepared for the previous
                                                              
FOMC meeting, reflecting recent readings on core con-
                                                              
sumer price inflation that were lower than anticipated
                                                              
and declines in oil prices that were faster than expected,
                                                              
but the forecast for inflation over the medium term was
                                                              
little changed. The staff continued to project inflation
                                                              
to be lower in the second half of this year than in the
                                                              
first half and to remain below the Committee’s longer-
                                                              
run objective of 2 percent over the next few years. With
                                                              
longer-term inflation expectations assumed to remain
                                                              
stable, resource slack projected to diminish slowly, and
                                                              
changes in commodity and import prices expected to be
                                                              
subdued, inflation was projected to rise gradually and to
                                                              
reach the Committee’s objective in the longer run.
                                                              
Overall, the staff’s economic projection for the Septem-
ber meeting was quite similar to the forecast presented
at the June meeting, when the FOMC last prepared a
Summary of Economic Projections (SEP). The staff’s
September projection showed a slightly higher path for
the unemployment rate, a bit lower real GDP growth,
                                                              
   and essentially no change to inflation compared with its
   June forecast.
   The staff continued to view the uncertainty around its
   projections for real GDP growth, the unemployment
   rate, and inflation as similar to the average over the past
   20 years. The risks to the forecast for real GDP growth
   were still seen as tilted a little to the downside, as neither
   monetary policy nor fiscal policy was viewed as well po-
   sitioned to help the economy withstand adverse shocks.
   At the same time, the staff viewed the risks around its
     outlook for the unemployment rate and for inflation as
   roughly balanced.
   Participants’ Views on Current Conditions and the
   Economic Outlook
   In conjunction with this FOMC meeting, members of
   the Board of Governors and the Federal Reserve Bank
   presidents submitted their projections of real output
   growth, the unemployment rate, inflation, and the fed-
   eral funds rate for each year from 2014 through 2017
   and over the longer run, conditional on each partici-
   pant’s assessment of appropriate monetary policy. The
   longer-run projections represent each participant’s as-
   sessment of the value to which each variable would be
   expected to converge, over time, under appropriate
   monetary policy and in the absence of further shocks to
   the economy. These economic projections and policy
   assessments are described in the SEP, which is attached
   as an addendum to these minutes.
   In their discussion of the economic situation and the
   outlook, meeting participants viewed the information re-
   ceived over the intermeeting period as suggesting that
   economic activity was expanding at a moderate rate. On
   balance, labor market conditions improved somewhat
   further; however, the unemployment rate was little
   changed, and most participants judged that there re-
   mained significant underutilization of labor resources.
   Participants generally expected that, over the medium
   term, real economic activity would increase at a pace suf-
   ficient to lead to a further gradual decline in the unem-
   ployment rate toward levels consistent with the Commit-
   tee’s objective of maximum employment. Inflation was
   running below the Committee’s longer-run objective,
   but longer-term inflation expectations were stable. Par-
   ticipants anticipated that inflation would move toward
     the Committee’s 2 percent goal in coming years, with
   several expressing concern that inflation might persist
   below the Committee’s objective for quite some time.
     Most viewed the risks to the outlook for economic ac-
   tivity and the labor market as broadly balanced. How-
   ever, a number of participants noted that economic
   growth over the medium term might be slower than they
