Credit conditions in residential mortgage mark
ally remained tight over the intermeeting peri
gage interest rates held steady around 4 perce
origination volumes continued to be low. Accor
the July SLOOS, underwriting standards on prim
home-purchase loans appeared to have eased fur
banks during the second quarter but, on net, s
on all types of residential real estate loans
mained tighter than the midpoints of the respo
banks’ longer-term ranges.
                                              
In contrast to mortgage lending, consumer cred
                                              
tinued to expand robustly in May, largely on t
                                              
of auto and student loans, though credit card
                                              
picked up somewhat as well. Banks responding t
                                              
July SLOOS indicated that demand for auto loan
                                              
strengthened further in the second quarter. In
                                              
demand for credit card loans increased, and a
                                              
banks reported having eased lending policies f
                                              
loans.
                                              
Benchmark yields on long-term sovereign bonds
advanced foreign economies continued the downw
trend that began at the start of the year, wit
sions in the Middle East and Ukraine during th
meeting period likely adding some to the downw
pressure. Concerns about one of Portugal’s l
banks and about litigation risks facing Europe
weighed on European financial markets, prompti
yield spreads on peripheral sovereign bonds in
area to widen and equity price indexes for Eur
banks to decline. Intermeeting data releases o
area industrial production came in below marke
tations, also weighing on headline equity mark
region. Mixed news from emerging market econom
                                              
including better-than-expected GDP growth in C
                                              
and concerns about Argentina’s scheduled deb
                                              
ments, generally had modest market effects. Ch
                                              
emerging market equity indexes were mixed over
                                              
riod, and emerging market bond yields generall
                                              
clined. The broad trade-weighted dollar was li
                                              
changed, on net, over the intermeeting period.
                                              
The staff’s periodic report on potential ris
stability concluded that relatively strong cap
of U.S. banks, subdued use of maturity transfo
and leverage within the broader financial sect
atively low levels of leverage for the aggrega
                                              
cial sector were important factors supporting
nancial stability. However, the staff report a
lighted that low and declining risk premiums,
of market volatility, and a loosening of under
standards in a number of markets raised somewh
risk of an eventual correction in asset valuat
ets gener-         Staff Economic Outlook
od. Mort-          The data received since the staff prepared its forecast for
nt, and            the June FOMC meeting suggested that real GDP
ding to            growth was even weaker in the first half of the year than
e                  had been anticipated.3 However, the staff left its fore-
ther at            cast for real GDP growth in the second half of the year
tandards           essentially unrevised because other indicators of eco-
reportedly re-     nomic activity appeared comparatively strong in relation
ndent              to real GDP during the first half of the year. In particu-
                     lar, payroll employment continued to advance at a solid
                   pace, the unemployment rate declined further, industrial
it con-
                   production posted steady gains, and readings from busi-
he strength
                   ness surveys were strong. The staff’s medium-term fore-
debt
                   cast for real GDP growth was also little revised. The
o the
                   staff continued to project that real GDP would expand
s
                   at a faster pace in the second half of this year and over
 addition,
                   the next two years than in 2013. This forecast was pred-
few large
                   icated on a further anticipated waning of the restraint on
or such
                   spending growth from changes in fiscal policy, contin-
                   ued improvement in credit availability, increases in con-
in the             sumer and business confidence, and a pickup in foreign
ard                economic growth. In response to a further downward
h rising ten-      surprise in the unemployment rate, the staff again low-
e inter-           ered its forecast for the unemployment rate over the pro-
ard                jection period. To reconcile the downward revision to
argest               real GDP growth for the first half of year with an unem-
an banks           ployment rate that was now closer to the staff’s estimate
ng                 of its longer-run natural rate, the staff lowered its as-
 the euro          sumed pace of potential output growth this year by more
opean              than it marked down GDP growth. As a result, resource
n euro-            slack in this projection was anticipated to be somewhat
t expec-           narrower this year than in the previous forecast and to
ets in the         be taken up slowly over the projection period.
ies,
                   The staff’s near-term forecast for inflation was revised
hina
                   up a little, as recent data showed somewhat faster-than-
t pay-
                   anticipated increases that were judged to be only partly
anges in
                   transitory. With a little less resource slack in this projec-
 the pe-
                   tion, the medium-term forecast for inflation was also re-
y de-
                   vised up slightly. Nonetheless, as in the June projection,
ttle
                   inflation was projected to step down in the second half

                   of this year and to remain below the Committee’s
ks to financial      longer-run objective of 2 percent over the next few
ital positions     years. With longer-run inflation expectations assumed
rmation            to remain stable, changes in commodity and import
or, and rel-       prices expected to be subdued, and slack in labor and
te nonfinan-
                   ________________
overall fi-        3 The staff’s forecast for the July FOMC meeting was prepared
lso high-          prior to the July 30 release of the BEA’s advance estimate of
low levels         real GDP in the second quarter and revisions for earlier peri-
writing            ods.
at the
ions.
