        Figure 2. FOMC participants’ assessments of appropria
        the federal funds rate
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                      2015                   2016
             Note: Each shaded circle indicates the value (roun
        ticipant’s judgment of the midpoint of the appropriat
        level for the federal funds rate at the end of the spec
te monetary policy: Midpoint of target range or target level for
                                                          Percent
                                                                  5
                                                               4.5
                                                                  4
                                                               3.5
                                                                  3
                                                               2.5
                                                                  2
                                                               1.5
                                                                  1
                                                               0.5
                                                                  0
    2017                 2018               Longer run
ded to the nearest 1/8 percentage point) of an individual par-
e target range for the federal funds rate or the appropriate target
ified calendar year or over the longer run.
