for multifamily units declining sharply. Building permit
issuance for new single-family homes—which tends to
be a good indicator of the underlying trend in construc-
tion—was little changed, on balance, in recent months
and had remained essentially flat since late last year.
Sales of new homes decreased, on net, in August and
September, but sales of existing homes increased mod-
estly.
                                                             
Real private expenditures for business equipment and in-
                                                             
tellectual property were about flat in the third quarter.
                                                             
New orders for nondefense capital goods excluding air-
                                                             
craft were little changed over August and September, but
                                                             
orders were somewhat above the level of shipments,
suggesting a modest pickup in business spending for
equipment in the near term. Real business expenditures
for nonresidential structures increased in the third quar-
ter, and the number of oil and gas rigs in operation, an
indicator of spending for structures in the drilling and
mining sector, continued to edge up in October. Real
inventory investment was positive in the third quarter
after subtracting substantially from real GDP growth in
the second quarter. Except in the energy sector, inven-
tories generally seemed well aligned with the pace of
sales.
                                                             
Real federal purchases increased in the third quarter, as
                                                             
defense expenditures turned up and nondefense spend-
                                                             
ing continued to rise. Real state and local government
                                                             
purchases decreased, reflecting a decline in real con-
                                                             
struction spending by these governments that more than
offset a net expansion in state and local government pay-
rolls during the third quarter.
                                                             
Net exports contributed positively to real GDP growth
                                                             
in the third quarter, largely because of the strength of
                                                             
soybean exports. The nominal U.S. international trade
                                                             
deficit widened in August relative to July, as imports rose
                                                             
more than exports. Import growth was driven by higher
                                                             
imports of capital goods and services, while export
                                                             
growth was led in part by higher exports of industrial
                                                             
supplies and automotive products. The Census Bureau’s
                                                             
advance trade estimates for September suggested a nar-
                                                             
rowing of the trade deficit, with further growth in ex-
                                                             
ports and a decline in imports relative to August.
                                                             
Total U.S. consumer prices, as measured by the PCE
                                                             
price index, increased about 1¼ percent over the
                                                             
12 months ending in September, partly restrained by re-
                                                             
cent decreases in consumer food prices and earlier de-
                                                             
clines in consumer energy prices. Core PCE price infla-
                                                             
tion, which excludes changes in food and energy prices,
                                                             
was about 1¾ percent over those same 12 months, held
down in part by decreases in the prices of non-energy
    imports over part of this period and by the pass-through
      of earlier declines in energy prices into the prices of
    other goods and services. Over the 12 months ending
      in September, total consumer prices as measured by the
    consumer price index (CPI) rose 1½ percent, while core
    CPI inflation was around 2¼ percent. The Michigan
    survey measure of median longer-run inflation expecta-
    tions moved down in October to a new historical low,
    and the longer-run measure from the Blue Chip Eco-
    nomic Indicators also declined slightly. Measures of
    longer-run inflation expectations from the Desk’s Sur-
    vey of Primary Dealers and Survey of Market Partici-
    pants were unchanged in October.
    Foreign real GDP growth appeared to pick up signifi-
    cantly in the third quarter following weak growth in the
    second quarter that primarily reflected contractions in
    Canada and Mexico. The recovery of oil production in
    Canada boosted economic activity there, and a pickup in
    U.S. economic activity and strong household spending
    in Mexico supported a sharp rebound in Mexican GDP
    growth. The improvements in these economies more
    than offset some moderation of growth in China. In the
    euro area and Japan, economic growth continued at a
    modest pace. Inflation generally remained subdued in
    both the emerging market economies and the advanced
    foreign economies (AFEs). A notable exception was the
    United Kingdom, where inflationary pressures in-
    creased, partly as a result of a substantial depreciation of
    the pound in recent months.
    Staff Review of the Financial Situation
    Domestic financial markets were relatively calm over the
    period since the September FOMC meeting. Asset
    prices were little changed, and volatility was mostly low.
    Market expectations for an increase in the target range
    for the federal funds rate before the end of the year rose
    modestly. Nominal Treasury yields edged up on net. No
    significant market disruptions were observed around the
    October 14 compliance deadline for MMF reform. Fi-
    nancing conditions for nonfinancial firms and house-
    holds remained accommodative, on balance, and the
    credit quality of nonfinancial corporations continued to
    show signs of stabilization after having deteriorated in
    earlier quarters.
    Federal Reserve communications immediately following
    the September meeting, notably the Summary of Eco-
    nomic Projections, were interpreted by market partici-
    pants as slightly more accommodative than expected.
    Subsequent Federal Reserve communications and U.S.
    economic data releases over the intermeeting period
