        Figure 1. Central tendencies and ranges of
                                                   
            Change in real GDP
                Central tendency of projections
                Range of projections
                                                   
                                                   
                                   Actual
                                                   
                                                   
                                                   
               2009         2010         2011    20
                                                   
                                                   
            Unemployment rate
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
               2009         2010         2011    20
                                                   
                                                   
            PCE inflation
                                                   
                                                   
                                                   
               2009         2010         2011    20
                                                   
                                                   
            Core PCE inflation
                                                   
                                                   
                                                   
               2009         2010         2011    20
                                                   
            Note: De nitions of variables are in th
