to be marginally below the Committee’s longer-run ob-
jective of 2 percent in 2019.
                                                             
The staff viewed the uncertainty around its projections
                                                             
for real GDP growth, the unemployment rate, and infla-
                                                             
tion as similar to the average of the past 20 years. The
                                                             
risks to the forecast for real GDP were seen as tilted to
                                                             
the downside, primarily reflecting the staff’s assessment
                                                             
that monetary policy appeared to be better positioned to
                                                             
offset large positive shocks than substantial adverse
                                                             
ones. However, the staff viewed the risks to the forecast
                                                             
from developments abroad as less pronounced than in
                                                             
the recent past. Consistent with the downside risks to
                                                             
aggregate demand, the staff viewed the risks to its out-
                                                             
look for the unemployment rate as tilted to the upside.
                                                             
The risks to the projection for inflation were seen as
                                                             
roughly balanced. The downside risks from the possi-
                                                             
bility that longer-term inflation expectations may have
                                                             
edged down or that the dollar could appreciate substan-
                                                             
tially further were seen as roughly counterbalanced by
                                                             
the upside risk that inflation could increase more than
                                                             
expected in an economy that was projected to continue
                                                             
operating above its longer-run potential.
                                                             
Participants’ Views on Current Conditions and the
Economic Outlook
In their discussion of the economic situation and the
outlook, meeting participants agreed that information
received over the intermeeting period indicated that the
                                                             
labor market had continued to strengthen and that eco-
                                                             
nomic activity had continued to expand at a moderate
                                                             
pace. Job gains had remained solid, and the unemploy-
                                                             
ment rate had stayed near its recent low. Household
                                                             
spending had continued to rise moderately, while busi-
                                                             
ness fixed investment had remained soft. Measures of
                                                             
consumer and business sentiment had improved of late.
                                                             
Inflation had increased in recent quarters but was still
                                                             
below the Committee’s 2 percent longer-run objective.
                                                             
Market-based measures of inflation compensation re-
                                                             
mained low; most survey-based measures of inflation
                                                             
compensation were little changed on balance.
                                                             
Participants generally indicated that their economic fore-
casts had changed little since the December FOMC
meeting. They continued to anticipate that, with gradual
                                                             
adjustments in the stance of monetary policy, economic
                                                             
activity would expand at a moderate pace, labor market
                                                             
conditions would strengthen somewhat further, and in-
                                                             
flation would rise to 2 percent over the medium term.
                                                             
They also judged that near-term risks to the economic
                                                             
outlook appeared roughly balanced. Participants again
                                                             
emphasized their considerable uncertainty about the
                                                             
prospects for changes in fiscal and other government
      policies as well as about the timing and magnitude of the
    net effects of such changes on economic activity. In dis-
    cussing the risks to the economic outlook, participants
    continued to view the possibility of more expansionary
    fiscal policy as having increased the upside risks to their
    economic forecasts, although some noted that several
    potential changes in government policies could pose
    downside risks. In addition, several viewed the down-
    side risks from weaker economic activity abroad as hav-
    ing diminished somewhat. But several indicated that
    they continued to be concerned about the downside
    risks to economic activity associated with the possibility
    of additional appreciation of the foreign exchange value
    of the dollar or financial vulnerabilities in some foreign
    economies, together with the proximity of the federal
    funds rate to the effective lower bound. Regarding the
    outlook for inflation, some participants continued to be
    concerned that faster-than-expected economic growth
    or a substantial undershooting of the longer-run normal
    unemployment rate posed upside risks to inflation.
    However, several others continued to see downside risks
    to the inflation outlook, citing still-low measures of in-
    flation compensation and inflation expectations or the
      possibility of further appreciation of the dollar. Partici-
    pants generally agreed that the Committee should con-
    tinue to closely monitor inflation indicators and global
    economic and financial developments.
    Regarding the household sector, consumer spending
    posted a moderate increase in the fourth quarter, and
    participants generally anticipated that further gains in
    consumer spending would contribute importantly to
    economic growth in 2017. They expected that, although
    interest rates had moved higher, household spending
    would continue to be supported by rising employment
    and income as well as high levels of household wealth.
    The recent improvement in consumer sentiment was
    also viewed as a potentially positive factor in the outlook
    for spending, although several participants cautioned
    that an elevated level of sentiment, even if it was sus-
    tained, was likely to make only a small contribution to
    household spending beyond those from income, wealth,
    and credit conditions.
    Recent indicators of activity in the housing sector were
    generally positive. Starts and permits for single-family
    housing and sales of existing homes rose moderately in
    the fourth quarter, and real residential investment
    bounced back after two quarterly declines. A couple of
    participants commented that supply constraints might
    be holding back new homebuilding. In addition, a few
    participants noted that prospects for residential invest-
