number of participants noted that they remained rela-
tively low. Most participants continued to expect that
inflation would rise to the Committee’s 2 percent objec-
tive over the medium term. Some saw a risk that infla-
tionary pressures might develop more rapidly than cur-
                                                                
rently anticipated as resource utilization tightened, while
                                                                
several others thought that progress in achieving the
                                                                
Committee’s inflation objective might lag if further ap-
                                                                
preciation of the dollar continued to depress non-energy
                                                                
commodity prices or if inflation was slow to respond to
                                                                
tighter resource utilization.
                                                                
Financial conditions appeared to have changed little, on
net, in recent months: Equity prices had risen and credit
spreads had narrowed, but longer-term interest rates had
increased and the dollar had appreciated further. In their
discussion, participants considered how recent develop-
ments had affected their assessment of the stability of
the U.S. financial system. Overall, valuation pressures
appeared to have risen for some types of assets, while
financial-sector leverage remained low and risks associ-
ated with maturity and liquidity transformation had de-
clined. A few participants commented that the recent
increase in equity prices might in part reflect investors’
anticipation of a boost to earnings from a cut in corpo-
rate taxes or more expansionary fiscal policy, which
might not materialize. They also expressed concern that
the low level of implied volatility in equity markets ap-
peared inconsistent with the considerable uncertainty at-
                                                                
tending the outlook for such policy initiatives.
                                                                
Recent reforms had diminished the risk of runs on or by
prime money market funds. However, it was noted that
other risks to financial stability might arise as the struc-
ture of funding markets evolved or if real estate asset
values declined sharply. More broadly, it was pointed
out that an environment of low interest rates and a rela-
tively flat yield curve, if it persisted, had the potential to
boost incentives to take on leverage and risk. Several
participants emphasized that the increased resilience of
the financial system since the financial crisis had im-
portantly been the result of the key safety and soundness
reforms put in place in recent years. However, having
additional macroprudential tools could prove useful in
addressing problems that could arise in real estate fi-
nancing or in the shadow banking sector.
                                                                
Participants discussed whether their current assessments
                                                                
of economic conditions and the medium-term outlook
                                                                
warranted altering their earlier views of the appropriate
                                                                
path for the target range for the federal funds rate. Par-
                                                                
ticipants generally characterized their economic fore-
                                                                
casts and their judgments about monetary policy as little
                                                                
     changed since the December meeting. Against this
     backdrop, they thought it appropriate to maintain the
       target range for the federal funds rate at ½ to ¾ percent
     at this meeting.
     Most participants continued to judge that, while the out-
     look was subject to considerable uncertainty, a gradual
     pace of rate increases over time was likely to be appro-
     priate to promote the Committee’s objectives of maxi-
     mum employment and 2 percent inflation. Some partic-
     ipants viewed a gradual pace as likely to be warranted
     because inflation was still running below the Commit-
     tee’s objective or because the proximity of the federal
     funds rate to the effective lower bound placed con-
     straints on the ability of monetary policy to respond to
     adverse shocks to the aggregate demand for goods and
     services. In addition, it was noted that the downward
     pressure on longer-term interest rates exerted by the
     Federal Reserve’s asset holdings was expected to dimin-
     ish in the years ahead in light of an anticipated gradual
     reduction in the size and duration of the Federal Re-
     serve’s balance sheet. Finally, the view that gradual in-
     creases in the federal funds rate were likely to be appro-
       priate also reflected the assessment that the neutral real
     rate—defined as the real interest rate that is neither ex-
     pansionary nor contractionary when the economy is op-
     erating at or near its potential—was currently quite low
     and was likely to rise only slowly over time.
     Participants emphasized that the Committee might need
     to change its communications regarding the anticipated
     path for the policy rate if economic conditions evolved
     differently than the Committee expected or if the eco-
     nomic outlook changed. They pointed to a number of
     risks that, if realized, might call for a different policy tra-
     jectory than they currently thought most likely to be ap-
     propriate. These included upside risks such as apprecia-
     bly more expansionary fiscal policy or a more rapid
     buildup of inflationary pressures, as well as downside
     risks associated with a possible further appreciation of
     the dollar or financial vulnerabilities in some foreign
     economies, together with the proximity of the federal
     funds rate to the effective lower bound. Moreover, most
     participants continued to see heightened uncertainty re-
     garding the size, composition, and timing of possible
     changes to fiscal and other government policies, and
     about their net effects on the economy and inflation
     over the medium term, and they thought some time
     would likely be required for the outlook to become
     clearer. A couple of participants argued that such uncer-
     tainty should not deter the Committee from taking fur-
     ther steps in the near term to remove monetary policy
     accommodation, because fiscal and other policies were
