family homes increased only a little, on balance, in Oc-
tober and November. Starts of multifamily units de-
clined, on net, over the past two months. Sales of new
and existing homes rose modestly in October.
                                                          
Real private expenditures for business equipment and in-
                                                          
tellectual property appeared to be decelerating in the
fourth quarter. Nominal orders and shipments of non-
defense capital goods excluding aircraft declined in Oc-
tober. However, new orders for these capital goods re-
mained above the level of shipments, and other forward-
looking indicators, such as national and regional surveys
of business conditions, were generally consistent with
modest near-term gains in business equipment spending.
Firms’ nominal spending for nonresidential structures
edged down in October after rising slightly in the third
quarter.
                                                          
Data for October and November pointed toward a de-
                                                          
cline in real federal government purchases in the fourth
                                                          
quarter after a surprisingly large third-quarter increase.
                                                          
Real state and local government purchases appeared to
                                                          
be rising modestly in the fourth quarter as their payrolls
                                                          
and construction expenditures increased a little in recent
                                                          
months.
                                                          
The U.S. international trade deficit was little changed in
                                                          
October, as exports and imports both rose. The gains
                                                          
in exports were concentrated in aircraft and other capital
                                                          
goods, and the increase in imports reflected a pickup in
                                                          
purchases of automotive products and computers. But
                                                          
with the October deficit remaining wider than the
                                                          
monthly average in the third quarter, real net exports
                                                          
looked to be declining in the fourth quarter.
                                                          
Both total U.S. consumer price inflation, as measured by
the PCE price index, and core inflation, as measured by
                                                          
PCE prices excluding food and energy, were about
                                                          
1½ percent over the 12 months ending in October; con-
                                                          
sumer energy prices declined, while consumer food
                                                          
prices rose more than overall prices. Over the
                                                          
12 months ending in November, total inflation as meas-
                                                          
ured by the consumer price index (CPI) was 1¼ percent,
partly reflecting the further decline in energy prices,
while core CPI inflation was 1¾ percent. Measures of
expected long-run inflation from a variety of surveys, in-
cluding the Michigan survey, the Blue Chip Economic Indi-
cators, the Survey of Professional Forecasters, and the
Desk’s Survey of Primary Dealers, remained stable. In
contrast, market-based measures of inflation compensa-
tion moved lower.
                                                          
Labor compensation continued to increase only a little
faster than consumer prices. Compensation per hour in
      the nonfarm business sector rose about 2 percent over
      the year ending in the third quarter. Similar rates of
      increase were observed for the employment cost index
      over the same year-long period and for average hourly
      earnings for all employees over the 12 months ending in
      November.
      Overall growth in foreign real gross domestic product
      (GDP) remained subdued in the third quarter. In the
      advanced foreign economies, real GDP contracted for a
      second consecutive quarter in Japan, rose only slightly in
      the euro area, but continued to expand moderately in
      Canada and the United Kingdom. In the emerging mar-
      ket economies, economic growth slowed in Mexico in
        the third quarter and remained sluggish in Brazil; eco-
      nomic growth in China likely slowed moderately in the
      fourth quarter. Oil prices continued to decline, likely re-
      flecting favorable supply developments as well as some
      weakening in global demand. Inflation in the advanced
      foreign economies remained quite low during the inter-

      meeting period, partly because of the fall in oil prices.
      Declining oil prices had a smaller effect on inflation in

      the emerging market economies, reflecting the greater

      prevalence of administered energy prices.
      Staff Review of the Financial Situation

      Over the intermeeting period, market participants be-
      came a bit more optimistic about U.S. economic pro-

      spects while also responding to economic and policy de-
      velopments abroad. The sharp decline in oil prices
      weighed on inflation compensation and left a mixed im-
      print on other asset markets. On net, yields on longer-
      term Treasury securities fell, corporate bond spreads
      widened, equity prices were little changed, and the for-
      eign exchange value of the dollar appreciated.
      Economic data releases reinforced the views of market
      participants that the U.S. economic recovery continued
      to gain momentum. In addition, investors appeared to
      read the October FOMC statement as suggesting a
      slightly less accommodative path for future monetary
      policy than they had previously expected.
      Results from the December Survey of Primary Dealers
       indicated that the dealers’ expectations for the timing of
      the first increase in the federal funds target range and the
      subsequent policy path were little changed from the Oc-
      tober survey. The average probability distribution of the
        expected date of liftoff continued to imply that the most
      likely date would be around the middle of 2015, with the
      distribution having narrowed slightly compared with the
      previous survey.
