        Figure 3.B. Distribution of participants’ projections for t
                                                                     
            2016
                    September projections
                    June projections
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                      4.2 -                 4.4 -                  4.
                      4.3                   4.5                    4.
                                                             Percent
                                                                     
            2017
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                      4.2 -                 4.4 -                  4.
                      4.3                   4.5                    4.
                                                             Percent
                                                                     
            2018
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                      4.2 -                 4.4 -                  4.
                      4.3                   4.5                    4.
                                                             Percent
                                                                     
            2019
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                     4.2 -                  4.4 -                  4.
                     4.3                    4.5                    4.
                                                             Percent
                                                                     
            Longer run
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                      4.2 -                 4.4 -                  4.
                      4.3                   4.5                    4.
                                                             Percent
            Note: Definitions of variables and other explanations are
he unemployment rate, 2016–19 and over the longer run
                                          Number of participants
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
6 -              4.8 -                5.0 -
7                4.9                  5.1
range
                                          Number of participants
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
6 -              4.8 -                5.0 -
7                4.9                  5.1
range
                                          Number of participants
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
6 -              4.8 -                5.0 -
7                4.9                  5.1
range
                                          Number of participants
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
6 -              4.8 -                 5.0 -
7                4.9                   5.1
range
                                          Number of participants
                                                             18
                                                             16
                                                             14
                                                             12
                                                             10
                                                              8
                                                              6
                                                              4
                                                              2
6 -              4.8 -                5.0 -
7                4.9                  5.1
range
 in the notes to table 1.
