seen as tilted to the downside, reflecting the staff’s a
sessment that neither monetary nor fiscal policy was well
positioned to help the economy withstand substantial
adverse shocks; in addition, global economic prospects
were still seen as an important downside risk to the fore-
cast. Consistent with the downside risk to aggregate de-
mand, the staff viewed the risks to its outlook for the
unemployment rate as skewed to the upside. The risks
                                                          
to the projection for inflation were still seen as weighte
                                                          
to the downside, reflecting the possibility that longer-
                                                          
term inflation expectations may have edged down, and
                                                          
that the foreign exchange value of the dollar could rise
                                                          
substantially, which would put additional downward
                                                          
pressure on inflation.
                                                          
Participants’ Views on Current Conditions and the
Economic Outlook
In conjunction with this FOMC meeting, members of
the Board of Governors and Federal Reserve Bank pres-
idents submitted their projections of the most likely out-
comes for real GDP growth, the unemployment rate, in-
flation, and the federal funds rate for each year from
2016 through 2018 and over the longer run. Each par-
ticipant’s projections were conditioned on his or her
judgment of appropriate monetary policy. The longer-
run projections represent each participant’s assessment
of the rate to which each variable would be expected to
converge, over time, under appropriate monetary policy
and in the absence of further shocks to the economy.
These projections and policy assessments are described
in the Summary of Economic Projections, which is an
addendum to these minutes.
                                                          
In their discussion of the economic situation and the
                                                          
outlook, meeting participants viewed the information re-
                                                          
ceived over the intermeeting period as suggesting that
                                                          
economic activity had been expanding moderately de-
spite the global economic and financial developments of
recent months. Household spending had been increas-
ing at a moderate rate, and the housing sector had im-
proved further; however, business fixed investment and
net exports had been soft. A range of labor market in-
dicators, including strong employment growth and rising
labor force participation, pointed to a further strength-
ening of the labor market. Participants generally saw the
data on economic activity and labor market conditions
as broadly consistent with their earlier expectations. In-
flation picked up in recent months, but it continued to
run below the Committee’s 2 percent longer-run objec-
tive. Market-based measures of inflation compensation
remained low, while survey-based measures of longer-
term inflation expectations were little changed, on bal-
ance, in recent months. Early in the intermeeting period,
s-       concerns among investors about the global economic
       outlook appeared to trigger a sharp reduction in their
       risk-taking. Financial conditions deteriorated, with eq-
       uity prices falling and credit spreads on riskier corporate
       bonds widening. Subsequently, investor sentiment re-
       bounded, and domestic and global financial conditions
       eased on net over the intermeeting period.
       With respect to the outlook for economic activity and
d
       the labor market, participants shared the assessment
       that, with gradual adjustments in the stance of monetary
       policy, real GDP would continue to increase at a mod-
       erate rate over the medium term and labor market indi-
       cators would continue to strengthen. Participants ob-
       served that strong job gains in recent months had re-
         duced concerns about a possible slowing of progress in
       the labor market. Many participants, however, antici-
       pated that relative strength in household spending would
       be partially offset by weakness in net exports associated
       with lackluster foreign growth and the appreciation of
       the dollar since mid-2014. In addition, business fixed
       investment seemed likely to remain sluggish. Further-
       more, participants generally saw global economic and fi-
         nancial developments as continuing to pose risks to the
       outlook for economic activity and the labor market in
         the United States. In particular, several participants ex-
       pressed the view that the underlying factors abroad that
       led to a sharp, though temporary, deterioration in global
       financial conditions earlier this year had not been fully
       resolved and thus posed ongoing downside risks. Sev-
       eral participants also noted the possibility that economic
       activity or labor market conditions could turn out to be
       stronger than anticipated. For example, strong expan-
       sion of household demand could result in rapid employ-
       ment growth and overly tight resource utilization, partic-
       ularly if productivity gains remained sluggish.
       Notwithstanding the downward revisions to recent retail
       sales data, participants were encouraged by the moderate
       average growth of consumer spending over recent quar-
       ters. Continued increases in household spending had
       buoyed growth of overall aggregate demand despite the
       volatility in financial markets. Among the various cate-
       gories of household spending, participants noted that
       motor vehicle sales remained particularly strong, albeit
       with some support from price discounting and other in-
       centives. Looking ahead, participants generally expected
       consumer spending to continue to rise moderately. Solid
         gains in employment and income, the relatively high ra-
       tio of household wealth to income, low gasoline prices,
       and a high level of consumer confidence were seen as
       factors that should contribute to moderate growth in
       consumer spending.
