Penelope A. Beattie,¹ Assistant to the Secretary, Office
     of the Secretary, Board of Governors
                                                         
Katie Ross,¹ Manager, Office of the Secretary, Board of
                                                         
     Governors
                                                         
                                                         
David H. Small, Project Manager, Division of
                                                         
     Monetary Affairs, Board of Governors
                                                         
Elmar Mertens, Senior Economist, Division of
     Monetary Affairs, Board of Governors
                                                         
Randall A. Williams, Information Management Analyst,
     Division of Monetary Affairs, Board of Governors
                                                         
Gregory L. Stefani, First Vice President, Federal
     Reserve Bank of Cleveland
                                                         
Alberto G. Musalem, Executive Vice President, Federal
     Reserve Bank of New York
                                                         
Mary Daly, Troy Davig, Evan F. Koenig, Paolo A. Pe-
     senti, Samuel Schulhofer-Wohl, Ellis W. Tallman,
     and Christopher J. Waller, Senior Vice Presidents,
     Federal Reserve Banks of San Francisco, Kansas
     City, Dallas, New York, Minneapolis, Cleveland,
     and St. Louis, respectively
                                                         
Giovanni Olivei, Keith Sill, and Douglas Tillett, Vice
     Presidents, Federal Reserve Banks of Boston, Phil-
     adelphia, and Chicago, respectively
________________
                                                         
¹ Attended Wednesday’s session only.
                                                         
                                                         
                                                         
Developments in Financial Markets, Open Market
Operations, and Policy Normalization
The manager of the System Open Market Account
(SOMA) reported on developments in domestic and for-
eign financial markets. The deputy manager followed
with a briefing on money market developments and Sys-
tem open market operations conducted by the Open
Market Desk during the period since the Federal Open
Market Committee (FOMC) met on July 28–29. Daily
take-up in the Desk’s overnight reverse repurchase
agreement operations declined somewhat, apart from
month-ends, likely reflecting some increase in money
market interest rates. The deputy manager also dis-
cussed recent test operations of the Term Deposit Facil-
ity and updated the Committee on plans for tests of term
      reverse repurchase agreement operations at the end of
     the third quarter.
     By unanimous vote, the Committee ratified the Desk’s
     domestic transactions over the intermeeting period.
     There were no intervention operations in foreign curren-
     cies for the System’s account over the intermeeting pe-
     riod.
     System Open Market Account Reinvestment Policy
     A staff briefing provided background on the macroeco-
     nomic effects of alternative approaches to ceasing rein-
     vestments of principal on securities held in the SOMA
     after the Committee begins to normalize the stance of
     policy by increasing the target range for the federal funds
     rate. The briefing presented analysis that was based on
     an assumption that the cessation of reinvestments, once
     implemented, would be permanent. The briefing sug-
     gested that if economic conditions evolved in line with a
     modal outlook, differences in macroeconomic outcomes
     would be minor across approaches that ceased reinvest-
     ments soon after initial policy firming or continued rein-
     vestments until certain levels of the federal funds rate,
     such as 1 percent or 2 percent, were reached. As a result,
     the appropriate path of the federal funds rate would be
     only modestly affected. However, if substantial adverse
     shocks occurred, continuing reinvestment until normal-
     ization of the level of the federal funds rate was well un-
     der way could help avoid situations that would warrant
     a larger reduction in the federal funds rate than perhaps
     could be accomplished given the constraint posed by the
     effective lower bound to nominal interest rates.
     In the ensuing discussion, participants considered the
     advantages and disadvantages of alternative approaches
     to reinvestment. Participants referred to the Commit-
     tee’s statement on Policy Normalization Principles and
     Plans, which indicates that the timing of the cessation or
     phasing out of reinvestments will depend on how eco-
     nomic and financial conditions and the economic out-
     look evolve. Several participants emphasized that con-
     tinuing reinvestments for some time after the initial pol-
     icy firming could help manage potential risks, particu-
     larly by reducing the probability that the federal funds
     rate might return to the effective lower bound. Some
       participants expressed a view that, in contrast to the as-
       sumption in the staff analysis, the Committee could
     choose to resume reinvestments if macroeconomic con-
     ditions warranted. At the same time, it was also high-
     lighted that a larger balance sheet could entail costs, and
     that the Principles and Plans indicate that, in the longer
     run, the SOMA portfolio should be no larger than nec-
