Glenn Follette, Assistant Director, Division of
     Research and Statistics, Board of Governors;
     Elizabeth Klee, Assistant Director, Division of
     Monetary Affairs, Board of Governors
                                                           
Penelope A. Beattie,1 Assistant to the Secretary, Office
                                                           
     of the Secretary, Board of Governors
                                                           
Dana L. Burnett and Don Kim, Section Chiefs,
     Division of Monetary Affairs, Board of Governors
                                                           
Katie Ross,1 Manager, Office of the Secretary, Board of
     Governors
                                                           
David H. Small, Project Manager, Division of
                                                           
     Monetary Affairs, Board of Governors
                                                           
Zeynep Senyuz, Economist, Division of Monetary
     Affairs, Board of Governors
                                                           
Kenneth C. Montgomery, First Vice President, Federal
     Reserve Bank of Boston
Ron Feldman, Executive Vice President, Federal Re-
     serve Bank of Minneapolis
                                                           
Michael Dotsey, Craig S. Hakkio, Evan F. Koenig, and
     Paolo A. Pesenti, Senior Vice Presidents, Federal
     Reserve Banks of Philadelphia, Kansas City, Dallas,
     and New York, respectively
David Andolfatto, Todd E. Clark, Antoine Martin, Joe
     Peek, and Douglas Tillett, Vice Presidents, Federal
     Reserve Banks of St. Louis, Cleveland, New York,
     Boston, and Chicago, respectively
                                                           
                                                           
                                                           
                                                           
Developments in Financial Markets and the Fed-
eral Reserve’s Balance Sheet
In a joint session of the Federal Open Market Commit-
tee (FOMC) and the Board of Governors of the Federal
Reserve System, the manager of the System Open Mar-
ket Account (SOMA) reported on developments in do-
mestic and foreign financial markets. The deputy man-
ager followed with a review of System open market op-
erations conducted during the period since the Commit-
tee met on January 27–28, 2015. The deputy manager
also discussed the outcomes of recent tests of supple-
mentary normalization tools—namely, the Term De-
posit Facility (TDF) and term and overnight reverse re-
purchase agreement operations (term RRP operations
and ON RRP operations, respectively). The TDF oper-
ations were executed as three overlapping 21-day term
operations with same-day settlement; the total amount
of term deposits outstanding peaked at roughly the same
   level as in the largest operation conducted in prior test-
   ing. The term RRP operations were executed as a series
   of four one-week operations and conducted away from
   quarter-end; take-up primarily represented substitution
   away from ON RRP operations. The combination of
   these term and ON RRP test operations continued to
   provide a soft floor for money market rates over the in-
   termeeting period.
   By unanimous vote, the Committee ratified the Open
   Market Desk’s domestic transactions over the
   intermeeting period. There were no intervention
   operations in foreign currencies for the System’s account
   over the intermeeting period.
   Normalization Tools
   A staff briefing provided background on options for set-
   ting the aggregate capacity of the ON RRP facility in the
   early stages of the normalization process. Two options
   were discussed: initially setting a temporarily elevated
   aggregate cap or suspending the aggregate cap for a
   time. The briefing noted that, as the balance sheet nor-
   malizes and reserve balances decline, usage of the ON
   RRP facility should diminish, allowing the facility to be
   phased out over time. In addition, the briefing outlined
   strategies for actively reducing take-up at the ON RRP
   facility after policy normalization is under way, while
   maintaining an appropriate degree of monetary control,
   if take-up is larger than the FOMC desires. These strat-
   egies included adjusting the values of the interest on ex-
   cess reserves (IOER) and ON RRP rates associated with
   a given target range for the federal funds rate, relying on
   tools such as term RRPs and the TDF to broaden arbi-
   trage opportunities and to drain reserve balances, and
   selling shorter-term Treasury securities to reduce the size
   of the balance sheet at a faster pace. In addition, the
     briefing presented some information on specific calibra-
   tions of policy tools that could be used during the early
   stages of policy normalization.
   In their discussion of the options and strategies sur-
   rounding the use of tools at liftoff and the potential sub-
   sequent reduction in aggregate ON RRP capacity, par-
   ticipants emphasized that during the early stages of pol-
     icy normalization, it will be a priority to ensure appropri-
   ate control over the federal funds rate and other short-
     term interest rates. Against this backdrop, participants
   generally saw some advantages to a temporarily elevated
   aggregate cap or a temporary suspension of the cap to
   ensure that the facility would have sufficient capacity to
   support policy implementation at the time of liftoff, but
   they also indicated that they expected that it would be
   appropriate to reduce ON RRP capacity fairly soon after
