                           Minutes of the Federal Open Market Committee
                                            September 16–17, 2014
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, September 16, 2014, at 11:00 a.m. and
continued on Wednesday, September 17, 2014, at
9:00 a.m.
                                                        
PRESENT:
    Janet L. Yellen, Chair
    William C. Dudley, Vice Chairman
    Lael Brainard
    Stanley Fischer
    Richard W. Fisher
    Narayana Kocherlakota
    Loretta J. Mester
    Charles I. Plosser
    Jerome H. Powell
    Daniel K. Tarullo
                                                        
Christine Cumming, Charles L. Evans, Jeffrey M.
    Lacker, Dennis P. Lockhart, and John C. Williams,
    Alternate Members of the Federal Open Market
    Committee
James Bullard, Esther L. George, and Eric Rosengren,
    Presidents of the Federal Reserve Banks of St.
    Louis, Kansas City, and Boston, respectively
William B. English, Secretary and Economist
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
                                                        
James A. Clouse, Evan F. Koenig, Thomas Laubach,
    Michael P. Leahy, Mark E. Schweitzer, and William
    Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account
                                                        
Lorie K. Logan, Deputy Manager, System Open Market
                                                        
    Account
                                                        
                                                        
Robert deV. Frierson,1 Secretary of the Board, Office of
                                                        
    the Secretary, Board of Governors
 Michael S. Gibson,2 Director, Division of Banking
      Supervision and Regulation, Board of Governors
 Matthew J. Eichner,1 Deputy Director, Division of
      Research and Statistics, Board of Governors;
      Stephen A. Meyer and William R. Nelson, Deputy
      Directors, Division of Monetary Affairs, Board of
      Governors; Mark E. Van Der Weide,3 Deputy
      Director, Division of Banking Supervision and
      Regulation, Board of Governors
 Andreas Lehnert, Deputy Director, Office of Financial
      Stability Policy and Research, Board of Governors
 Andrew Figura, David Reifschneider, and Stacey Tevlin,
      Special Advisers to the Board, Office of Board
      Members, Board of Governors
 Trevor A. Reeve, Special Adviser to the Chair, Office of
      Board Members, Board of Governors
 Linda Robertson, Assistant to the Board, Office of
      Board Members, Board of Governors
 Christopher J. Erceg, Senior Associate Director,
      Division of International Finance, Board of
      Governors
 Michael T. Kiley4 and Jeremy B. Rudd,4 Senior Advisers,
      Division of Research and Statistics, Board of
      Governors; Joyce K. Zickler, Senior Adviser,
      Division of Monetary Affairs, Board of Governors
 Eric M. Engen and Michael G. Palumbo, Associate
      Directors, Division of Research and Statistics,
      Board of Governors; Fabio M. Natalucci, Associate
      Director, Division of Monetary Affairs, Board of
      Governors
 ________________
 1 Attended the joint session of the Federal Open Market
 Committee and the Board of Governors.
 2 Attended Wednesday’s session only.
 3 Attended Tuesday’s session only.
 4 Attended the portion of the meeting following the joint

 session of the Federal Open Market Committee and the Board
 of Governors.
