loans continued to slow gradually. Student and auto
loans remained broadly available, even to borrowers
with subprime credit histories, but the availability of
credit card loans for subprime borrowers was still tight.
                                                             
Movements in foreign financial markets over the period
                                                             
reflected increased expectations that the FOMC would
                                                             
begin raising the target range for the federal funds rate
                                                             
in December, investors’ views about monetary policies
                                                             
abroad, and substantial declines in commodity prices.
                                                             
The broad nominal index of the dollar rose appreciably.
                                                             
Equity indexes declined in many advanced and emerging
                                                             
market economies amid concerns about corporate earn-
                                                             
ings and falling oil and metals prices. Short-term sover-
eign yields changed little in the euro area and Japan but
rose moderately in the United Kingdom. Longer-term
sovereign yields moved higher in Europe along with U.S.
Treasury yields.
                                                             
Staff Economic Outlook
                                                             
In the economic forecast prepared by the staff for the
                                                             
December FOMC meeting, real GDP growth in the sec-
                                                             
ond half of this year was little changed, on net, relative
                                                             
to the projection for the October meeting. The staff’s
                                                             
medium-term projection for real GDP growth was re-
                                                             
vised up slightly, on balance, from the previous forecast,
                                                             
primarily because the recently passed Bipartisan Budget
                                                             
Act of 2015 was anticipated to lead to somewhat higher
                                                             
federal government purchases. The staff continued to
                                                             
project that real GDP would expand at a somewhat
                                                             
faster pace than potential output in 2016 through 2018,
                                                             
supported primarily by increases in consumer spending.
The unemployment rate was expected to decline gradu-
ally and to run somewhat below the staff’s estimate of
its longer-run natural rate over this period.
                                                             
The staff’s forecast for inflation was revised down
                                                             
slightly in the near term in response to recent data for
                                                             
consumer prices and the further decline in the price of
                                                             
crude oil; over the medium term, the projection was little
                                                             
revised. Energy prices and prices of non-energy im-
                                                             
ported goods were expected to begin steadily rising next
                                                             
year. The staff projected that inflation would increase
                                                             
gradually over the next several years and reach the Com-
                                                             
mittee’s longer-run objective of 2 percent by the end of
                                                             
2018.
                                                             
The staff viewed the uncertainty around its December
projections for real GDP growth, the unemployment
rate, and inflation as similar to the average of the past
3
  The president of the Federal Reserve Bank of Minneapolis
did not participate in this FOMC meeting, and the incoming
president is scheduled to assume office on January 1, 2016.
   20 years. The risks to the forecast for real GDP were
   seen as tilted somewhat to the downside, reflecting the
   staff’s assessment that neither monetary nor fiscal policy
   was currently well positioned to help the economy with-
   stand substantial adverse shocks. Consistent with this
   downside risk to aggregate demand, the staff viewed the
   risks to its outlook for the unemployment rate as skewed
   somewhat to the upside. The risks to the projection for
   inflation were seen as weighted to the downside, reflect-
   ing the possibility that longer-term inflation expectations
   may have edged down and that the foreign exchange
   value of the dollar could rise substantially further, which
   would put downward pressure on inflation.
   Participants’ Views on Current Conditions and the
   Economic Outlook
   In conjunction with this FOMC meeting, members of
   the Board of Governors and Federal Reserve Bank pres-
   idents submitted their projections of the most likely out-
   comes for real GDP growth, the unemployment rate, in-
   flation, and the federal funds rate for each year from
   2015 through 2018 and over the longer run.3 Each par-
   ticipant’s projections were conditioned on his or her
   judgment of appropriate monetary policy. The longer-
   run projections represent each participant’s assessment
   of the rate to which each variable would be expected to
   converge, over time, under appropriate monetary policy
   and in the absence of further shocks to the economy.
   These projections and policy assessments are described
   in the Summary of Economic Projections, which is an
   addendum to these minutes.
   In their discussion of the economic situation and the
     outlook, meeting participants viewed the information re-
   ceived over the intermeeting period as indicating that
   economic activity was expanding moderately and con-
   firming that underutilization of labor resources had di-
   minished appreciably since early in the year. Partici-
   pants’ outlook indicated that, with gradual adjustments
   in the stance of monetary policy, real GDP would con-
   tinue to increase at a moderate rate over the medium
   term and that labor market indicators would continue to
   strengthen. They anticipated that the relative strength in
   domestic demand would be only partially offset by some
   further weakness in net exports. Participants generally
   saw the downside risks to U.S. economic activity from
   global economic and financial developments, although
   still material, as having diminished since late summer. In
   addition, new and revised information on employment
   James M. Lyon, First Vice President of the Federal Reserve
   Bank of Minneapolis, submitted economic projections.
