foreign conditions were projected to be a source of
weakness for some time.
                                                            
Compared with their forecasts prepared for the Sum-
                                                            
mary of Economic Projections (SEP) in December,
                                                            
most participants marked down their projections of real
                                                            
GDP growth in 2016, and several did so for 2017. Over-
                                                            
all, the median value of participants’ projections for rea
                                                            
GDP growth in 2016 was revised down a little to 2.2 per-
                                                            
cent, and that for 2017 was revised down slightly to
                                                            
2.1 percent.
                                                            
The median forecast for the unemployment rate was a
bit lower in 2017 and 2018 than in December and
showed a modest downward tilt over the three years of
the forecast. Participants cited stronger-than-expected
labor market data in recent months as a factor explaining
these revisions. Moreover, many participants also re-
duced their estimates of the longer-run normal rate of
                                                            
unemployment, resulting in a modest reduction in the
                                                            
median of the longer-run rate. Thus, while a majority
                                                            
expected the unemployment rate gap to turn negative by
                                                            
the end of this year, fewer participants projected a nega-
                                                            
tive gap at that time than was the case in December. For
                                                            
2017, all participants projected a negative unemploy-
                                                            
ment rate gap, and a substantial majority did so for 2018
                                                            
as well. All told, however, the medians of the unemploy-
                                                            
ment rate gaps for the three years of the projection were
essentially unchanged from the December SEP.
                                                            
Figures 3.A and 3.B show the distribution of partici-
                                                            
pants’ views regarding the likely outcomes for real GDP
                                                            
growth and the unemployment rate through 2018 and in
                                                            
the longer run. The distribution of the projections of
                                                            
GDP growth shifted toward lower values for 2016; dif-
                                                            
ferences from December for 2017 and 2018 were less
                                                            
noteworthy, but there was a modest narrowing of the
                                                            
distribution for 2018. The distributions of projections
                                                            
for the unemployment rate in 2017 and beyond shifted
                                                            
modestly toward lower values, relative to the December
                                                            
SEP, on the basis of strong labor market indicators in
                                                            
recent months.
                                                            
The Outlook for Inflation
All participants projected PCE price inflation to pick up
in 2016 and to rise further in 2017. For 2018, nearly all
expected PCE price inflation to be at or very close to the
Committee’s 2 percent longer-run objective. However,
relative to the December SEP, almost all participants
marked down their projections for PCE price inflation
in 2016, observing that declines in energy prices since
the end of last year and continued strength in the dollar
were expected to impart additional downward pressure
on inflation this year. Many participants also lowered
  their projections for inflation in 2017, although the me-
  dian value for that year was unchanged. Inflation pro-
  jections in 2018 were little changed from December. Re-
  garding core PCE price inflation, some participants
  marked down their projections for 2016, although al-
  most all still expected core inflation to rise gradually over
  the projection period and to be at or very close to 2 per-
l
  cent by the end of 2018. Factors cited by participants as
  contributing to their expectation that inflation will rise
  over the medium term included recent readings for core
  inflation, an anticipation that improvements in labor
  markets will continue, the fading effects of recent dollar
  appreciation and declines in oil prices, and an assessment
  that long-term inflation expectations will remain at levels
  consistent with the FOMC’s 2 percent objective, all sup-
  ported by a stance of monetary policy that participants
  generally described as accommodative.
  Figures 3.C and 3.D provide information on the distri-
  bution of participants’ views about the outlook for infla-
  tion. The distribution for PCE price inflation in 2016
  shifted notably to the left compared with the December
  SEP, while changes in the distributions of projections
  for 2017 and 2018 were small. The distributions of par-
  ticipants’ projections for core PCE price inflation shifted
  only a touch toward lower values for 2017 and 2018 as
  compared with December.
  Appropriate Monetary Policy
  Figure 3.E provides the distribution of participants’
  judgments regarding the appropriate level of the target
  federal funds rate at the end of each calendar year from
  2016 to 2018 and over the longer run. Relative to De-
  cember, the projections of the appropriate levels of the
  federal funds rate over the next three years shifted nota-
  bly toward lower values. The median projections for the
  federal funds rate at the end of 2016 and 2017 both de-
  clined 0.50 percentage point, to levels of 0.88 percent
  and 1.88 percent, respectively, while the median for the
  end of 2018 fell 0.25 percentage point, to 3.0 percent.
  The median for the federal funds rate in the longer run
  was also reduced 0.25 percentage point, to 3.25 percent.
  The view that a lower path of the federal funds rate rel-
  ative to December would be appropriate for achieving
  the Committee’s objectives was broadly shared across
  participants, especially for the first two years of their
    forecasts. Given their expectations that certain factors
  would continue to restrain economic growth for a time,
  that inflation will increase only gradually to 2 percent,
  and that the economic and policy outlook entails asym-
  metric risks over the next few years, participants gener-
  ally projected that a gradual rise in the federal funds rate
