        Figure 1. Medians, central tendencies, and ranges of economi
                                                                    
            Change in real GDP
                Median of projections
                Central tendency of projections
                Range of projections
                                                                    
                                                                    
                      Actual
                2011          2012           2013   2014         201
                                                                    
                                                                    
            Unemployment rate
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                2011          2012           2013   2014         201
                                                                    
                                                                    
            PCE inflation
                                                                    
                                                                    
                                                                    
                2011          2012           2013   2014         201
                                                                    
                                                                    
            Core PCE inflation
                                                                    
                                                                    
                                                                    
                2011          2012           2013   2014         201
                                                                    
            Note: Definitions of variables are in the general note t
        annual.
c projections, 2016–18 and over the longer run
                                                       Percent
                                                             4
                                                             3
                                                             2
                                                             1
5         2016       2017        2018        Longer
                                               run
                                                       Percent
                                                             9
                                                             8
                                                             7
                                                             6
                                                             5
                                                             4
5         2016       2017        2018        Longer
                                               run
                                                       Percent
                                                             3
                                                             2
                                                             1
5         2016       2017        2018        Longer
                                               run
                                                       Percent
                                                             3
                                                             2
                                                             1
5         2016       2017        2018        Longer
                                               run
o table 1. The data for the actual values of the variables are
