                           Minutes of the Federal Open Market Committee
                                              October 28–29, 2014
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors of the
Federal Reserve System in Washington, D.C., on
Tuesday, October 28, 2014, at 1:00 p.m. and continued
on Wednesday, October 29, 2014, at 9:00 a.m.
PRESENT:
    Janet L. Yellen, Chair
    William C. Dudley, Vice Chairman
    Lael Brainard
    Stanley Fischer
    Richard W. Fisher
    Narayana Kocherlakota
    Loretta J. Mester
    Charles I. Plosser
    Jerome H. Powell
    Daniel K. Tarullo
                                                         
Christine Cumming, Charles L. Evans, Jeffrey M.
    Lacker, Dennis P. Lockhart, and John C. Williams,
    Alternate Members of the Federal Open Market
    Committee
                                                         
James Bullard, Esther L. George, and Eric Rosengren,
    Presidents of the Federal Reserve Banks of St.
    Louis, Kansas City, and Boston, respectively
William B. English, Secretary and Economist
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
                                                         
James A. Clouse, Thomas A. Connors, Evan F.
    Koenig, Thomas Laubach, Samuel Schulhofer-
    Wohl, and William Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account
                                                         
Lorie K. Logan, Deputy Manager, System Open
    Market Account
                                                         
Robert deV. Frierson,1 Secretary of the Board, Office
    of the Secretary, Board of Governors
                                                         
                                                         
 Michael S. Gibson, Director, Division of Banking
      Supervision and Regulation, Board of Governors
 Nellie Liang, Director, Office of Financial Stability
      Policy and Research, Board of Governors
 Stephen A. Meyer and William R. Nelson, Deputy
      Directors, Division of Monetary Affairs, Board of
      Governors
 Andrew Figura, David Reifschneider, and Stacey
      Tevlin, Special Advisers to the Board, Office of
      Board Members, Board of Governors
 Trevor A. Reeve, Special Adviser to the Chair, Office
      of Board Members, Board of Governors
 Linda Robertson, Assistant to the Board, Office of
      Board Members, Board of Governors
 Christopher J. Erceg, Senior Associate Director,
      Division of International Finance, Board of
      Governors
 Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
      Division of Monetary Affairs, Board of Governors
 Eric M. Engen and David E. Lebow, Associate Direc-
      tors, Division of Research and Statistics, Board of
      Governors; Fabio M. Natalucci,1 Associate Direc-
      tor, Division of Monetary Affairs, Board of Gover-
      nors
 Joseph W. Gruber, Deputy Associate Director,
      Division of International Finance, Board of
      Governors; John J. Stevens,2 Deputy Associate
      Director, Division of Research and Statistics,
      Board of Governors
 Steven A. Sharpe, Assistant Director, Division of Re-
      search and Statistics, Board of Governors
 _____________________________
 1 Attended the joint session of the Federal Open Market
 Committee and the Board of Governors.
 2 Attended the portion of the meeting following the joint
 session of the Federal Open Market Committee and the Board
 of Governors.
