        Figure 1. Medians, central tendencies, and ranges of economi
                                                                    
            Change in real GDP
                Median of projections
                Central tendency of projections
                Range of projections
                                                                    
                     Actual
                                                                    
                                                                    
                                                                    
               2010         2011         2012   2013       2014
                                                                    
                                                                    
            Unemployment rate
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
               2010         2011         2012   2013       2014
                                                                    
                                                                    
            PCE inflation
                                                                    
                                                                    
                                                                    
               2010         2011         2012   2013       2014
                                                                    
                                                                    
            Core PCE inflation
                                                                    
                                                                    
                                                                    
               2010         2011         2012   2013       2014
                                                                    
            Note: Definitions of variables are in the general note t
        annual.
c projections, 2015–18 and over the longer run
                                                       Percent
                                                             4
                                                             3
                                                             2
                                                             1
                                                             +
                                                             0
                                                             -
   2015      2016        2017       2018      Longer
                                               run
                                                       Percent
                                                            10
                                                             9
                                                             8
                                                             7
                                                             6
                                                             5
   2015      2016        2017       2018      Longer
                                               run
                                                       Percent
                                                             3
                                                             2
                                                             1
   2015      2016        2017       2018      Longer
                                               run
                                                       Percent
                                                             3
                                                             2
                                                             1
   2015      2016        2017       2018      Longer
                                               run
o table 1. The data for the actual values of the variables are
