Reports on the housing sector were mixed, with some
participants noting a weakening of housing activity in re-
gions adversely affected by the decline in energy prices.
Nonetheless, fundamentals for housing activity were
seen as strong except for a reported shortage of builda-
ble lots in some areas. Some participants reported that
contacts were generally upbeat about the outlook for
housing construction in their Districts, and participants
anticipated that activity in the housing sector would con-
tinue to expand this year.
                                                             
In contrast, several participants noted recent softness in
                                                             
business fixed investment and signs that the sluggish
                                                             
growth would continue. Orders and shipments for non-
                                                             
defense capital goods had been about flat. Capital ex-
                                                             
penditures continued to be depressed by the contraction
                                                             
in the energy sector. Capital spending plans appeared to
                                                             
remain soft. The possible adverse effects on investment
                                                             
spending of concerns about global growth and the asso-
                                                             
ciated volatility in financial markets were also noted.
                                                             
District reports on commercial construction activity,
                                                             
however, were generally positive.
                                                             
With regard to the external sector, a number of partici-
                                                             
pants said that they expected declines in net exports to
                                                             
continue to subtract from real GDP growth, reflecting
                                                             
weak foreign activity as well as the earlier appreciation
                                                             
of the dollar. The outlook for growth abroad had
                                                             
dimmed in recent months, suggesting a more persistent
                                                             
drag on growth of U.S. exports. A couple of participants
                                                             
commented that emerging market economies faced an
                                                             
extended period of less rapid export growth, reflecting
                                                             
slower economic growth in many advanced foreign
                                                             
economies and in China. It also was noted that weak
                                                             
growth abroad could lead to further appreciation of the
                                                             
dollar.
                                                             
In discussing domestic business conditions, several par-
ticipants noted that their contacts saw rising sales in the
retail sector and that reports from firms in the services
sector were mostly strong. In some Districts, surveys
suggested that manufacturing activity had bottomed out.
However, a number of participants commented that pre-
vious declines in commodity and energy prices, along
with the earlier appreciation of the dollar and weak for-
eign activity, continued to weigh on manufacturing ac-
                                                             
tivity. A few participants also noted that such factors
                                                             
were reducing farm incomes in their Districts.
                                                             
During the intermeeting period, the labor market
strengthened further. In their comments on labor mar-
ket conditions, participants cited strong payroll gains and
a further tick down in the civilian unemployment rate.
Broader measures of labor force underutilization had
    also shown progress, including an increase in labor force
    participation. The quits rate had returned to its pre-
    recession level, as had households’ perceptions of job
    availability and firms’ assessments of the difficulty of fill-
    ing jobs, providing further evidence of improved labor
    market conditions. Some participants judged that cur-
    rent labor market conditions were at or near those con-
    sistent with maximum sustainable employment, noting
    that the unemployment rate was at or below their esti-
    mates of its longer-run normal level and citing anecdotal
    reports of labor shortages or increased wage pressures.
    In contrast, some other participants judged that the
    economy had not yet reached maximum employment.
    They noted several indicators other than the unemploy-
    ment rate that pointed to remaining underutilization of
    labor resources; these indicators included the still-high
    rate of involuntary part-time employment and the low
    level of the employment-to-population ratio for prime-
    age workers. The surprisingly limited extent to which
    aggregate data indicated upward pressure on wage
    growth also suggested some remaining slack in labor
    markets.
    Participants commented on the recent increase in infla-
    tion. Some participants saw the increase as consistent
    with a firming trend in inflation. Some others, however,
    expressed the view that the increase was unlikely to be
    sustained, in part because it appeared to reflect, to an
    appreciable degree, increases in prices that had been rel-
    atively volatile in the past. Participants continued to an-
    ticipate that inflation would run below the Committee’s
    2 percent objective in the near term but that, as the tran-
    sitory effects of earlier declines in energy and import
    prices dissipated and the labor market strengthened fur-
    ther, inflation would rise to 2 percent over the medium
    term. Several participants indicated that the persistence
    of global disinflationary pressures or the possibility that
    inflation expectations were moving lower continued to
    pose downside risks to the inflation outlook. A few oth-
    ers expressed the view that there were also risks that
    could lead to inflation running higher than anticipated;
    for example, overly tight resource utilization could push
    inflation above the Committee’s 2 percent goal, particu-
    larly if productivity gains remained sluggish.
    Participants discussed readings from various market-
    and survey-based measures of longer-run inflation ex-
    pectations. Some survey-based measures had edged
    down, while others had remained stable and one had
    edged up; such measures were little changed, on balance,
    in recent months. The market-based measures of infla-
    tion compensation that had declined earlier were still at
    low levels. Several participants noted that some of the
