Credit continued to be broadly available in the commer-
cial real estate (CRE) sector, although results from the
January SLOOS indicated that banks continued to
tighten their lending standards in the fourth quarter and
expected to tighten them somewhat further in 2017.
CRE loans on banks’ balance sheets continued to grow
in the fourth quarter, although at a somewhat slower rate
than earlier in the year, while issuance of commercial
mortgage-backed securities (CMBS) was solid over the
period, in part because issuers tried to complete deals
before the implementation of new risk retention rules in
late December. The delinquency rate on CMBS moved
up further in November and December; the increase
largely reflected delinquencies on loans originated before
the financial crisis.
Credit conditions for residential mortgages were little
changed, on net, over the intermeeting period. Mortgage
credit was broadly available to households with average
to high credit scores, while credit remained tight for bor-
rowers with low credit scores, hard-to-document in-
come, or high debt-to-income ratios. According to the
January SLOOS, banks reportedly left lending standards
unchanged, on net, on most categories of home-
purchase loans. The interest rate on 30-year fixed-rate
mortgages moved about in line with rates on
comparable-maturity Treasury securities, rising notably
after the November elections but retracing part of that
increase since mid-December. The pace of purchase
                                                           
originations was little changed in recent months despite
                                                           
higher mortgage rates, while refinance originations fell
                                                           
sharply. Bank lending for residential mortgages was
                                                           
solid in the fourth quarter, and the issuance of mortgage-
                                                           
backed securities was robust.
                                                           
Financing conditions in consumer credit markets re-
mained generally accommodative, although lending
standards for credit cards continued to be tight for sub-
prime borrowers. Respondents to the January SLOOS
indicated that, over the previous three months, they had
tightened standards and terms on auto and credit card
loans, and that they expected to tighten standards further
in 2017. Consumer loan balances increased at a robust
rate through November, with credit card loans, student
loans, and auto loans all expanding at a similar pace.
Measures of consumer credit quality were little changed,
on net, in the fourth quarter.
                                                           
Foreign economic data that were better than expected
and perceptions of an ebbing of some potential down-
side risks in Europe appeared to contribute to an im-
provement in investor sentiment in global financial mar-
                                                           
     kets. Importantly, a large euro-area bank reached a set-
     tlement with the U.S. Department of Justice on issues
     related to mortgage-backed securities, and the Italian
     government approved a funding package and other
     measures to support struggling banks. Reflecting the im-
       proved sentiment and positive economic news, global
     equity prices and longer-term sovereign yields in most
     AFEs increased moderately over the period. Yield
     spreads on EME sovereign bonds narrowed somewhat,
     and flows into EME mutual funds turned positive. The
     broad dollar index increased immediately after the De-
     cember FOMC meeting but subsequently retraced its
     gains and ended the period slightly lower. In contrast,
     the dollar strengthened further against the Mexican peso
     over the intermeeting period.
     The staff provided its latest report on potential risks to
     financial stability, indicating that it continued to judge
     the vulnerabilities of the U.S. financial system as moder-
     ate on balance. The staff’s assessment took into account
     the increase in asset valuation pressures since the No-
     vember elections, the overall low level of financial lever-
     age, the strong capital positions at banks, and the sub-
     dued growth of debt among households and businesses.
     In addition, with money market fund reforms in place,
     the vulnerabilities from maturity and liquidity transfor-
     mation were viewed as being somewhat below their
     longer-run average.
     Staff Economic Outlook
     In the U.S. economic projection prepared by the staff
     for this FOMC meeting, the near-term forecast was little
     changed from the December meeting. Real GDP
     growth in the fourth quarter of last year was estimated
     to have been a little faster than the staff had expected in
     December, and the pace of economic growth in the first
     half of this year was projected to be essentially the same
     as in the fourth quarter. The staff’s forecast for real
     GDP growth over the next several years was little
     changed. The staff continued to project that real GDP
     would expand at a modestly faster pace than potential
     output in 2017 through 2019. The unemployment rate
     was forecast to edge down gradually through the end of
     2019 and to run below the staff’s estimate of its longer-
     run natural rate; the path for the unemployment rate was
     little changed from the previous projection.
     The staff’s forecast for consumer price inflation was un-
     changed on balance. The staff continued to project that
     inflation would increase over the next several years, as
     food and energy prices, along with the prices of non-
     energy imports, were expected to begin steadily rising ei-
     ther this year or next. However, inflation was projected
