        Figure 3.C. Distribution of participants’ proje
                                                         
            2014
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                     1.3 -             1.5 -
                     1.4               1.6
                                                         
                                                         
            2015
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                     1.3 -             1.5 -
                     1.4               1.6
                                                         
                                                         
            2016
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                     1.3 -             1.5 -
                     1.4               1.6
                                                         
                                                         
            2017
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                    1.3 -             1.5 -
                    1.4               1.6
                                                         
                                                         
            Longer run
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                     1.3 -             1.5 -
                     1.4               1.6
                                                         
            Note: Definitions of variables are in the gen
ctions for PCE inflation, 2014–17 and over the longer run
                                                         Number of participants
                                                                            18
                                          September projections
                                                                            16
                                          June projections
                                                                            14
                                                                            12
                                                                            10
                                                                             8
                                                                             6
                                                                             4
                                                                             2
1.7 -               1.9 -          2.1 -                2.3 -
1.8                 2.0            2.2                  2.4
      Percent range
                                                         Number of participants
                                                                            18
                                                                            16
                                                                            14
                                                                            12
                                                                            10
                                                                             8
                                                                             6
                                                                             4
                                                                             2
1.7 -               1.9 -          2.1 -                2.3 -
1.8                 2.0            2.2                  2.4
      Percent range
                                                         Number of participants
                                                                            18
                                                                            16
                                                                            14
                                                                            12
                                                                            10
                                                                             8
                                                                             6
                                                                             4
                                                                             2
1.7 -               1.9 -          2.1 -                2.3 -
1.8                 2.0            2.2                  2.4
      Percent range
                                                         Number of participants
                                                                            18
                                                                            16
                                                                            14
                                                                            12
                                                                            10
                                                                             8
                                                                             6
                                                                             4
                                                                             2
1.7 -               1.9 -           2.1 -                2.3 -
1.8                 2.0             2.2                  2.4
      Percent range
                                                         Number of participants
                                                                            18
                                                                            16
                                                                            14
                                                                            12
                                                                            10
                                                                             8
                                                                             6
                                                                             4
                                                                             2
1.7 -               1.9 -          2.1 -                2.3 -
1.8                 2.0            2.2                  2.4
      Percent range
eral note to table 1.
