Growth in real private expenditures for business equip-
ment and intellectual property products appeared to re-
main relatively slow in the second quarter. Nominal
shipments of nondefense capital goods excluding air-
craft rose in April. Forward-looking indicators, such as
new orders for these capital goods along with national
and regional surveys of business conditions, pointed to
                                                           
only modest increases in business equipment spending
                                                           
in the near term. Firms’ nominal spending for nonresi-
                                                           
dential structures excluding drilling and mining rose in
                                                           
April. In contrast, the number of oil rigs in operation
                                                           
continued to fall through early June, suggesting a further
                                                           
decline in real business spending for drilling and mining
                                                           
structures in the second quarter.
                                                           
Nominal federal spending data for April and May
pointed toward a further decline in real federal govern-
ment purchases in the second quarter. Real state and
local government purchases appeared to be rising in the
                                                           
second quarter, with increases in both payrolls and nom-
                                                           
inal construction spending in recent months.
                                                           
The U.S. international trade deficit widened substantially
in March but narrowed in April, leaving the deficit mod-
estly wider than in February. After decreasing for four
straight months, exports increased in both March and
April, as shipments to Asia picked up following the res-
olution in February of labor disputes at West Coast
ports. Imports rebounded in March from the depressed
levels in January and February but fell back in April,
close to the first-quarter average. While real net exports
made a large negative contribution to the change in real
                                                           
GDP in the first quarter of 2015, April data suggested
                                                           
that net exports might be a considerably smaller drag on
                                                           
GDP growth in the second quarter of the year.
                                                           
Total U.S. consumer prices, as measured by the PCE
price index, only edged up over the 12 months ending in
April, held down primarily by earlier large declines in en-
                                                           
ergy prices. Core PCE inflation, which excludes food
                                                           
and energy prices, was 1¼ percent over the same
                                                           
12-month period, restrained in part by declines in the
                                                           
prices of non-energy imports. Measures of expected
                                                           
longer-run inflation from a number of surveys, including
                                                           
the Michigan survey, the Survey of Professional Fore-
                                                           
casters, and the Desk’s Survey of Primary Dealers, re-
                                                           
mained stable. However, market-based measures of in-
                                                           
flation compensation were still low, although somewhat
                                                           
higher than early in the year. Measures of labor com-
                                                           
pensation rose at moderate rates, outpacing the rise in
                                                           
consumer prices over the past year. The employment
                                                           
cost index increased 2¾ percent over the four quarters
                                                           
ending in the first quarter, while compensation per hour
     in the nonfarm business sector rose 1¾ percent over the
     same period. Average hourly earnings for all employees
     increased 2¼ percent over the 12 months ending in May.
     There were some tentative signs that these labor com-
     pensation measures were accelerating a little in the first
     quarter.
     Economic growth in many foreign economies slowed in
     the first quarter. Real GDP contracted in Canada, where
     lower oil prices depressed investment, and in Brazil,
     where business and consumer confidence weakened and
     high inflation prompted a significant tightening of mon-
     etary policy. In addition, real GDP growth slowed in
     China and Mexico. By contrast, the euro-area economy
     continued its recovery, and real GDP growth in Japan
     increased sharply. Inflation rates turned positive in re-
     cent months in many foreign economies following the
     trough in oil prices earlier this year.
     Staff Review of the Financial Situation
     Over the intermeeting period, longer-term Treasury
     yields increased notably amid heightened volatility, ap-
     parently boosted by a rise in yields on core euro-area
     sovereign bonds and, to a lesser extent, stronger-than-
     anticipated news about the U.S. labor market late in the
     period. The sharp rise in yields on core euro-area sov-
     ereign bonds seemed to reflect a notable rise in term pre-
     miums from significantly compressed levels as well as an
     increase in the path of expected future short-term rates
     following some positive data for the European econ-
     omy.
     The nominal Treasury yield curve steepened appreciably,
     on net, with 2-, 5-, and 10-year yields ending the inter-
     meeting period about 15 to 35 basis points higher. Most
     of the increase in nominal yields was attributable to a rise
     in real yields, as measures of inflation compensation
     were relatively stable.

     Various measures typically used to assess liquidity in
     Treasury and mortgage-backed securities (MBS) markets
     were little changed over the intermeeting period; they
     have generally pointed to relatively stable market func-
     tioning over the past several years. However, the major-
     ity of respondents to the June Senior Credit Officer
     Opinion Survey on Dealer Financing Terms indicated
     that, over the past five years, liquidity and functioning in
     these markets, especially in Treasury markets, have dete-
     riorated. Respondents attributed the deterioration pri-
     marily to securities dealers’ decreased willingness to pro-
     vide balance sheet resources for market making as a re-
     sult of both regulatory changes and changes in internal
     risk-management practices.
