participants expressed the view that the incoming infor-
mation had not yet provided grounds for reasonable
confidence that inflation would move back to 2 percent
over the medium term and that the inflation outlook
thus might not soon meet one of the conditions estab-
                                                              
lished by the Committee for initiating a firming of policy.
                                                              
Several of these participants cited evidence that the re-
                                                              
sponse of inflation to the elimination of resource slack
                                                              
might be attenuated and expressed concern about risks
                                                              
of further downward pressure on inflation from interna-
                                                              
tional developments. Another concern related to the
                                                              
risk of premature policy tightening was the limited ability
                                                              
of monetary policy to offset downside shocks to infla-
                                                              
tion and economic activity when the federal funds rate
                                                              
was near its effective lower bound.
                                                              
Some participants, however, emphasized that the econ-
omy had made significant progress over the past few
years and viewed the economic conditions for beginning
to increase the target range for the federal funds rate as
having been met or were confident that they would be
met shortly. A few of these participants judged that the
stance of monetary policy, including the extraordinarily
low level of the federal funds rate and the current size of
the Federal Reserve balance sheet, was very accommo-
dative. A couple of others thought that an appreciable
delay in beginning the process of normalization might
                                                              
result in an undesirable increase in inflation or have ad-
                                                              
verse consequences for financial stability. Some partici-
                                                              
pants advised that progress toward the Committee’s ob-
                                                              
jectives should be viewed in light of the cumulative gains
                                                              
made to date without overemphasizing month-to-
                                                              
month changes in incoming data. It was also noted that
                                                              
a prompt start to normalization would likely convey the
                                                              
Committee’s confidence in prospects for the economy.
                                                              
In their discussion of the appropriate path for the federal
funds rate and associated communications at and after
the time of the first increase in the target range, partici-
pants expressed support for emphasizing that the course
of policy would remain conditional on the Committee’s
assessment of economic developments and the outlook
relative to its objectives. It was also noted that the Com-
mittee’s communications around the time of the first
rate increase should emphasize that the expected path
for policy, not the initial increase, would be the most im-
                                                              
portant determinant of financial conditions and should
                                                              
acknowledge that policy would continue to be accom-
                                                              
modative to support progress toward the Committee’s
                                                              
dual objectives. While monetary policy adjustments ul-
                                                              
timately would be data dependent, some participants ex-
                                                              
pressed the view that, in light of their current outlook, it
                                                              
likely would be appropriate to adjust the federal funds
     rate gradually after the first increase to help ensure that
     the economy would be able to absorb higher interest
     rates and that inflation was moving toward the Commit-
     tee’s objective.
     Committee Policy Action
     In their discussion of monetary policy for the period
     ahead, members judged that information received since
     the FOMC met in June indicated that economic activity
     had been expanding moderately in recent months. The
     labor market had also continued to improve, with solid
     job gains and declining unemployment. A range of labor
     market indicators, on balance, suggested that underutili-
     zation of labor resources had diminished since early this
     year. Members generally viewed these developments, to-
     gether with appropriate monetary policy accommoda-
     tion, as supporting their expectations for moderate eco-
     nomic growth in the medium term and for further im-
     provement in labor market conditions. They also con-
     tinued to see the risks to the outlook for economic ac-
     tivity and the labor market as nearly balanced. Inflation
     had continued to run below the Committee’s longer-run
     objective, but members expected it to rise gradually to-
     ward 2 percent over the medium term as the labor mar-
     ket improved further and the transitory effects of earlier
     declines in energy and import prices dissipated.
     In assessing whether economic conditions had im-
     proved sufficiently to initiate a firming in the stance of
     monetary policy, the Committee noted that, on balance,
     a range of labor market indicators suggested that un-
     derutilization of labor resources had diminished further.
     Most members saw room for some additional progress
     in reducing labor market slack, although several viewed
     current labor market conditions as at or very close to
     those consistent with maximum employment. Many
     members thought that labor market underutilization
     would be largely eliminated in the near term if economic
     activity evolved as they expected. However, several were
     concerned that labor market conditions consistent with
       maximum employment could take longer to achieve,
     noting, for example, the lack of convincing signs of ac-
     celerating wages, which might be signaling that the nat-
       ural rate of unemployment could currently be lower than
     they previously thought.
     In considering the Committee’s criteria with respect to
     inflation for beginning policy normalization, most mem-
     bers viewed the incoming data as reinforcing their earlier
     assessment that, although inflation continued to run be-
     low the Committee’s objective, the downward pressure
     on inflation from the previous decreases in energy prices
     and the effects of past dollar appreciation would abate.
