pointing to increases in shipments in subsequent
months. Other forward-looking indicators, such as
surveys of business conditions, also were generally con-
sistent with modest increases in business equipment
spending in the near term. Real business spending for
nonresidential structures was essentially unchanged in
the fourth quarter, and nominal expenditures for such
structures were flat in January. Real nonfarm inventory
investment increased at a significantly slower pace in
the fourth quarter than in the preceding quarter, and
                                                            
recent data on the book value of inventories, along
                                                            
with readings on inventories from national and regional
                                                            
manufacturing surveys, did not point to significant in-
                                                            
ventory imbalances in most industries; however, days’
                                                            
supply of light motor vehicles in January and February
                                                            
exceeded the automakers’ targets.
                                                            
Federal spending data in January and February pointed
toward real federal government purchases being rough-
ly flat in the first quarter, as the general downtrend in
purchases seemed likely to be about offset by a reversal
of the effects of the partial government shutdown dur-
ing the fourth quarter. Total real state and local gov-
ernment purchases also appeared to be about flat going
into the first quarter. The payrolls of these govern-
ments expanded somewhat, on balance, in January and
February, but nominal state and local construction ex-
penditures declined a little in January.
                                                            
The U.S. international trade deficit, after widening in
                                                            
December, remained about unchanged in January. Ex-
                                                            
ports increased in January, but the gains were modest
                                                            
as decreases in sales of cars, petroleum products, and
                                                            
agricultural goods were just offset by gains in other
                                                            
major categories. Imports also rose in January as the
                                                            
increase in the volume of oil imports more than offset
                                                            
declines in imports of non-oil goods and services.
                                                            
Total U.S. consumer price inflation, as measured by the
PCE price index, was about 1¼ percent over the
                                                            
12 months ending in January, continuing to run below
                                                            
the Committee’s longer-run objective of 2 percent.
                                                            
Over the same 12-month period, consumer energy
                                                            
prices rose faster than total consumer prices while con-
                                                            
sumer food prices only edged up, and core PCE pric-
                                                            
es—which exclude food and energy prices—increased
                                                            
just a bit more than 1 percent. In February, the con-
                                                            
sumer price index (CPI) rose at a pace similar to that
                                                            
seen in recent months, as food prices rose more quick-
                                                            
ly, energy prices declined, and the increase in the core
                                                            
CPI remained slow. Both near- and longer-term infla-
                                                            
tion expectations from the Michigan survey were little
                                                            
changed in February and early March.
      Measures of labor compensation indicated that increas-
      es in nominal wages remained subdued. Compensation
      per hour in the nonfarm business sector increased
      slightly over the year ending in the fourth quarter, and,
      with some gains in labor productivity, unit labor costs
      declined a little. Over the same year-long period, the
      employment cost index and average hourly earnings for
      all employees rose only a little faster than consumer
      price inflation.
      Foreign real gross domestic product (GDP) expanded
      at a moderate pace in the fourth quarter of 2013, with
      weak economic growth in Japan and Mexico offsetting
      stronger gains in many other economies. Recent indi-
      cators suggested that total foreign real GDP was ex-
      panding at a similar pace in the first quarter of 2014.
      The economic recovery in the euro area appeared to be
      continuing, and the pace of Japanese economic growth
      looked to have picked up. In Canada, however, severe
      winter weather appeared to have held down economic
      activity in early 2014. Among the emerging market
      economies (EMEs), recent data suggested that eco-
      nomic growth in China was slowing in the first quarter,
      and that the rate of growth in the other Asian econo-
      mies was also declining from a very robust fourth-
      quarter pace. Mexican real GDP growth slowed sharp-
      ly in the fourth quarter, led by a contraction in the
      manufacturing sector, but recent indicators, such as
      auto production, suggested some rebound in the pace
      of economic activity in the current quarter. Inflation
      increased slightly in some advanced economies but re-
      mained well below central banks’ targets. At the same
      time, inflation declined in some emerging Asian econ-
      omies. Monetary policy remained highly accommoda-
      tive in the advanced foreign economies. Across the
      EMEs, monetary policy adjustments varied according
      to economic and financial developments, with some
      central banks tightening policy and others loosening it.
      Staff Review of the Financial Situation
      Financial market conditions in the United States over
      the intermeeting period appeared to have been influ-
      enced by an easing of concerns about developments in
      the EMEs but relatively little affected by the generally
      weaker-than-expected economic data, which market
      participants appeared to attribute in large part to the
      temporary effects of unusually severe winter weather.
      On balance, U.S. financial conditions remained sup-
      portive of growth in economic activity and employ-
      ment: The expected path of the federal funds rate was
      little changed, longer-term yields on Treasury securities
      edged down, equity prices rose, speculative-grade cor-
