less significant for tools that were likely to be adjusted
only infrequently. Most participants judged that the ben-
efits of using monetary policy to address threats to fi-
nancial stability would typically be outweighed by the
costs associated with deviations from the Committee’s
employment and price-stability objectives induced by
                                                               
such actions; some also noted that the benefits are highly
                                                               
uncertain. Nonetheless, participants generally agreed
                                                               
that the Committee should not completely rule out the
                                                               
possibility of using monetary policy to address financial
                                                               
stability risks, particularly in circumstances in which such
                                                               
risks significantly threatened the achievement of its dual
                                                               
mandate and when macroprudential tools had been or
                                                               
were likely to be ineffective at mitigating those risks. Fi-
                                                               
nally, participants stressed the need for further research
                                                               
and analysis to advance understanding of the relation-
                                                               
ship between monetary policy and financial stability and
                                                               
to help identify situations in which it might be desirable
                                                               
to incorporate financial stability considerations in the de-
sign of monetary policy.
                                                               
Developments in Financial Markets and Open
                                                               
Market Operations
                                                               
The manager of the System Open Market Account
                                                               
(SOMA) reported on developments in domestic and for-
                                                               
eign financial markets, including changes in market par-
                                                               
ticipants’ expectations for the course of U.S. monetary
                                                               
policy. The deputy manager provided a briefing on
                                                               
money market developments and System open market
                                                               
operations conducted by the Open Market Desk during
                                                               
the period since the Committee met on March 15–16,
                                                               
2016. Except for the March quarter-end, the daily effec-
                                                               
tive federal funds rate had again remained very close to
                                                               
the center of the Committee’s ¼ to ½ percent target
                                                               
range over the intermeeting period. The manager then
                                                               
briefed the Committee on a routine review by the staff
                                                               
of the process for managing foreign currency reserves
                                                               
and a resulting proposal for an enhanced analytical
                                                               
framework for the management of those reserves.
                                                               
The Committee voted unanimously to renew the recip-
                                                               
rocal currency arrangements with the Bank of Canada
                                                               
and the Bank of Mexico; these arrangements are associ-
                                                               
ated with the Federal Reserve’s participation in the
                                                               
North American Framework Agreement of 1994. In ad-
                                                               
dition, the Committee voted unanimously to renew the
                                                               
dollar and foreign currency liquidity swap arrangements
                                                               
with the Bank of Canada, the Bank of England, the Bank
                                                               
of Japan, the European Central Bank, and the Swiss Na-
                                                               
tional Bank. The votes to renew the Federal Reserve’s
                                                               
participation in these standing arrangements are taken
                                                               
annually at the April FOMC meeting.
                                                               
     By unanimous vote, the Committee ratified the Desk’s
     domestic transactions over the intermeeting period.
     There were no intervention operations in foreign curren-
     cies for the System’s account during the intermeeting pe-
       riod.
     Staff Review of the Economic Situation
     The information reviewed for the April 26–27 FOMC
     meeting indicated that labor market conditions im-
     proved further in the first quarter even though growth
     in real gross domestic product (GDP) appeared to have
     slowed. Consumer price inflation continued to run be-
     low the Committee’s longer-run objective of 2 percent,
     restrained in part by earlier decreases in energy prices
     and declining prices of non-energy imports. Survey-
     based measures of longer-run inflation expectations
     were little changed, on balance, in recent months, while
     market-based measures of inflation compensation were
     still low.
     Total nonfarm payroll employment expanded at a solid
     pace in March, and labor market conditions generally
     continued to strengthen. Although the unemployment
     rate edged up to 5.0 percent, both the labor force partic-
     ipation rate and the employment-to-population ratio
     continued to increase. The share of workers employed
     part time for economic reasons rose slightly but had
     been about flat, on balance, over recent months. The
     rates of private-sector hires and quits moved up in Feb-
     ruary, while the rate of job openings declined a little but
     was still at an elevated level. In late March and early
     April, the four-week moving average of initial claims for
     unemployment insurance benefits was essentially un-
     changed, on net, at a low level. Labor productivity
     growth appeared to have remained slow over the four
     quarters ending in the first quarter of this year. Measures
     of labor compensation continued to rise at a modest
     pace, as average hourly earnings for all employees in-
     creased 2¼ percent over the 12 months ending in
     March.
     Total industrial production declined in February and
     March. Manufacturing output decreased, partly reflec-
     ting the effects on export demand of earlier appreciation
     of the foreign exchange value of the dollar. Meanwhile,
     mining output continued to contract as a result of fur-
     ther declines in drilling activity associated with low crude
     oil prices. Moreover, unseasonably warm weather in
     February and March held down the output of utilities.
     Automakers’ assembly schedules and broader indicators
     of manufacturing production, such as the readings on
     new orders from national and regional manufacturing
     surveys, mostly pointed to only modest gains in factory
