Percent
                                Median1
       Variable       2016 2017 2018 2019 Longe
                                            run
Change in real GDP     1.9  2.1  2.0    1.9 1.8
 September projection 1.8   2.0  2.0    1.8 1.8
Unemployment rate             4.7     4.5    4.
 September projection         4.8     4.6    4.
PCE inflation                 1.5     1.9    2.
 September projection         1.3     1.9    2.
Core PCE inflation4           1.7     1.8    2.
 September projection         1.7     1.8    2.
Memo: Projected
appropriate policy path
Federal funds rate            0.6     1.4    2.
  September projection        0.6     1.1    1.
     Note: Projections of change in real gross
year to the fourth quarter of the year indicate
expenditures (PCE) and the price index for PCE
quarter of the year indicated. Each participant
assessment of the rate to which each variable w
for the federal funds rate are the value of the
rate at the end of the specified calendar year
on September 20–21, 2016. One participant did
the September 20–21, 2016, meeting, and one p
     1. For each period, the median is the midd
average of the two middle projections.
     2. The central tendency excludes the three
     3. The range for a variable in a given yea
     4. Longer-run projections for core PCE inf
                                               
                                               
                 Central tendency2                                     Range3
r 2016       2017      2018      2019     Longer     2016      2017      2018      2019     Longer
                                           run                                               run
 1.8 – 1.9 1.9 – 2.3 1.8 – 2.2 1.8 – 2.0 1.8 – 2.0 1.8 – 2.0 1.7 – 2.4 1.7 – 2.3 1.5 – 2.2 1.6 – 2.2
 1.7 – 1.9 1.9 – 2.2 1.8 – 2.1 1.7 – 2.0 1.7 – 2.0 1.7 – 2.0 1.6 – 2.5 1.5 – 2.3 1.6 – 2.2 1.6 – 2.2
5     4.5      4.8     4.7 – 4.8 4.5 – 4.6 4.3 – 4.7 4.3 – 4.8 4.7 – 5.0 4.7 – 4.8 4.4 – 4.7 4.2 – 4.7 4.1 – 4.8 4.5 – 5.0
5     4.6      4.8     4.7 – 4.9 4.5 – 4.7 4.4 – 4.7 4.4 – 4.8 4.7 – 5.0 4.7 – 4.9 4.4 – 4.8 4.3 – 4.9 4.2 – 5.0 4.5 – 5.0
0     2.0      2.0        1.5    1.7 – 2.0 1.9 – 2.0 2.0 – 2.1            2.0      1.5 – 1.6 1.7 – 2.0 1.8 – 2.2 1.8 – 2.2           2.0
0     2.0      2.0     1.2 – 1.4 1.7 – 1.9 1.8 – 2.0 1.9 – 2.0            2.0      1.1 – 1.7 1.5 – 2.0 1.8 – 2.0 1.8 – 2.1           2.0
0     2.0              1.7 – 1.8 1.8 – 1.9 1.9 – 2.0          2.0                  1.6 – 1.8 1.7 – 2.0 1.8 – 2.2 1.8 – 2.2
0     2.0              1.6 – 1.8 1.7 – 1.9 1.9 – 2.0          2.0                  1.5 – 2.0 1.6 – 2.0 1.8 – 2.0 1.8 – 2.1
1     2.9      3.0        0.6    1.1 – 1.6 1.9 – 2.6 2.4 – 3.3 2.8 – 3.0    0.6    0.9 – 2.1 0.9 – 3.4 0.9 – 3.9 2.5 – 3.8
9     2.6      2.9     0.6 – 0.9 1.1 – 1.8 1.9 – 2.8 2.4 – 3.0 2.8 – 3.0 0.4 – 1.1 0.6 – 2.1 0.6 – 3.1 0.6 – 3.8 2.5 – 3.8
domestic product (GDP) and projections for both measures of inflation are percent changes from the fourth quarter of the previous
d. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption
excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in the fourth
’s projections are based on his or her assessment of appropriate monetary policy. Longer-run projections represent each participant’s
ould be expected to converge under appropriate monetary policy and in the absence of further shocks to the economy. The projections
 midpoint of the projected appropriate target range for the federal funds rate or the projected appropriate target level for the federal funds
or over the longer run. The September projections were made in conjunction with the meeting of the Federal Open Market Committee
 not submit longer-run projections for the change in real GDP, the unemployment rate, or the federal funds rate in conjunction with
articipant did not submit such projections in conjunction with the December 13–14, 2016, meeting.
le projection when the projections are arranged from lowest to highest. When the number of projections is even, the median is the
 highest and three lowest projections for each variable in each year.
r includes all participants’ projections, from lowest to highest, for that variable in that year.
lation are not collected.
                                                                                                                                                 Page 2                            Federal Open Market Committee
                                                                                                                                                 _____________________________________________________________________________________________
