Brexit vote; and strong demand by global institutional
investors for higher-yielding U.S. fixed-income assets
following decreases in sovereign yields in Europe and
Japan, in some cases further into negative territory.
Most of the decline in nominal Treasury yields was re-
versed later in the period. The small net decline in
longer-term nominal Treasury yields over the period was
attributable to a comparable drop in real yields, as
longer-term inflation compensation measures based on
                                                           
Treasury Inflation-Protected Securities and inflation
                                                           
swaps were little changed on net. Spreads of yields on
                                                           
agency mortgage-backed securities over yields on Treas-
                                                           
ury securities narrowed slightly.
                                                           
Broad stock price indexes increased, on net, over the in-
termeeting period. One-month-ahead option-implied
volatility on the S&P 500 index—the VIX—fell, return-
ing to the lower end of its distribution of the past few
years. U.S. bank stock prices dropped sharply after the
Brexit vote but then retraced that decrease, buoyed by
better-than-expected earnings reports from some of the
largest domestic banks. Declines in European bank
stock prices following the Brexit vote also reversed later
in the intermeeting period. Spreads of yields on
investment-grade corporate bonds over those on
comparable-maturity Treasury securities ended the pe-
                                                           
riod somewhat lower, on net, and spreads on
                                                           
speculative-grade corporate bonds declined notably.
                                                           
Near-term forward spreads on speculative-grade issues
                                                           
dropped substantially more than their far-term forward
                                                           
counterparts, suggesting that the overall decline in
                                                           
speculative-grade spreads was due in part to a less nega-
                                                           
tive credit outlook and not just an increase in investors�
                                                           
risk appetite.
                                                           
Overall financing conditions for nonfinancial firms re-
                                                           
mained accommodative. Gross issuance of corporate
                                                           
bonds stayed robust in June, particularly in the
                                                           
investment-grade sector. Issuance slowed significantly
                                                           
in early July for both investment- and speculative-grade
                                                           
bonds, in part reflecting seasonal factors. The growth of
                                                           
commercial and industrial (C&I) lending on banks’
                                                           
books slowed in June, but expansion of such loans con-
                                                           
tinued through early July. This pattern was consistent
                                                           
with the responses to the July 2016 Senior Loan Officer
                                                           
Opinion Survey on Bank Lending Practices (SLOOS), in
                                                           
which modest net fractions of respondents indicated
                                                           
that they had tightened their C&I lending standards and
experienced weaker demand for such loans during the
second quarter.
                                                           
On balance, the credit quality of nonfinancial corpora-
                                                           
tions continued to weaken in recent months, although
    some indicators suggested that the pace of deterioration
    was subsiding. The net volume of bonds downgraded in
    the second quarter was notably smaller than in the pre-
    vious quarter. Even so, default rates on bonds issued by
    nonfinancial corporations and expected year-ahead de-
    fault rates for nonfinancial firms both remained elevated
    relative to the ranges that typically prevail during expan-
    sions.
    Financing conditions for commercial real estate (CRE)
    stayed fairly accommodative, on balance, and bank lend-
    ing in all major CRE categories was strong through June.
    Spreads on U.S. commercial mortgage-backed securities
    (CMBS) did not appear to have been affected by the
    Brexit vote. They remained elevated, however, a factor
    that likely contributed to depressed CMBS issuance so
        far this year. Meanwhile, CMBS delinquency rates edged
    up for the third consecutive month. A significant net
    fraction of respondents to the July SLOOS indicated
    that, during the second quarter, they had tightened their
    CRE lending standards for construction and land devel-
    opment loans and loans secured by multifamily residen-
    tial properties, and a moderate net fraction of respond-
    ents reported tightening their lending standards for loans
    secured by nonfarm nonresidential properties.
    Credit conditions in municipal bond markets remained
    solid. Gross issuance of municipal bonds in June was
    strong, credit quality continued to be stable overall, and
    the ratio of yields on general obligation bonds to those
    on comparable-maturity Treasury securities was little
    changed on net. The default by Puerto Rico and the
    downgrade of the general obligation bonds of Illinois
�
    both appeared to have only a limited effect on the
    broader municipal bond market.
    Financing conditions in the residential mortgage market
    became more accommodative, on balance, since the
    June FOMC meeting. Interest rates on 30-year fixed-
    rate mortgages decreased further, partly reflecting the
    declines in yields on Treasury securities. A number of
    large banks noted in the July SLOOS an easing of stand-
    ards for home-purchase loans eligible for purchase by
    the government-sponsored enterprises (GSEs). Banks
    also reported a broad-based pickup in demand across
    most major categories of home-purchase loans. Indica-
    tors suggested a pickup in refinancing activity in re-
    sponse to the drop in mortgage rates.
    Financing conditions in consumer credit markets were
    little changed and remained largely accommodative
    against a backdrop of stable credit performance across
    debt categories. Growth of auto loans remained robust
