staff presentation at this meeting reviewed broad strate-
gies for reintroducing an aggregate cap on ON RRP op-
erations and managing the cap subsequently. In the dis-
cussion that followed, participants reiterated that the
                                                            
Committee expects to phase out the facility when it is no
                                                            
longer needed to help control the federal funds rate, and
                                                            
they unanimously expressed the view that it would be
                                                            
appropriate to reintroduce an aggregate cap on ON RRP
                                                            
operations at some point. Regarding when to do so, par-
                                                            
ticipants held varied views, but nearly all indicated a pref
                                                            
erence for waiting a couple of months or longer before
                                                            
making operational adjustments to the facility, in part so
                                                            
that the Federal Reserve could gain additional experi-
                                                            
ence with its policy implementation tools. Concerning
                                                            
the strategy that would be used to cap the ON RRP fa-
                                                            
cility when the time came, most policymakers favored an
approach in which a relatively high cap level would be
imposed initially—though one that nonetheless would
significantly reduce capacity relative to the current situa-
tion—with the intention of periodically making further
reductions in the level of the cap as appropriate. Other
participants indicated a preference for initially imposing
a somewhat lower cap. Some noted that the demand for
ON RRPs could be reduced by widening the spread be-
tween the interest rate on reserves and the offering rate
on ON RRPs. In making these judgments, most policy-
makers emphasized the primacy of maintaining mone-
tary control in setting the appropriate capacity of the ON
RRP facility for the time being; participants indicated
that the Committee’s future decisions regarding the size
and ultimate longevity of the facility should be largely
driven by considerations of monetary control, although
other factors, such as financial stability, should also be
                                                            
taken into account. Finally, policymakers also discussed
                                                            
the appropriate management of the Federal Reserve’s
                                                            
RRP operations over quarter-ends, when private-sector
                                                            
cash investment options temporarily and predictably de-
cline and result in temporary downward pressure on
                                                            
some money market rates, including the federal funds
                                                            
rate. Several participants indicated a preference for con-
                                                            
tinuing to take account of such calendar effects in con-
                                                            
ducting RRPs; some policymakers emphasized, how-
                                                            
ever, that they do not view such temporary declines in
                                                            
the federal funds rate as a materially adverse factor for
                                                            
monetary control. Overall, participants agreed that, for
some time at least, the Committee would continue to
                                                            
provide ample RRPs in some form over quarter-ends,
                                                            
including in March.
                                                            
By unanimous vote, the Committee ratified the Desk’s
domestic transactions over the intermeeting period.
                                                            
                                                            
      There were no intervention operations in foreign curren-
      cies for the System’s account over the intermeeting pe-
      riod.
      Staff Review of the Economic Situation
      The information reviewed for the January 26–27 meet-
      ing indicated that labor market conditions continued to
      improve in the fourth quarter of last year even though
      growth in real gross domestic product (GDP) appeared
      to slow. Consumer price inflation was still running be-
-
      low the Committee’s longer-run objective of 2 percent,
      restrained in part by decreases in both energy prices and
      the prices of non-energy imports. Recent survey-based
      measures of longer-run inflation expectations were little
      changed, on balance, while market-based measures of in-
      flation compensation declined further.
      Total nonfarm payroll employment increased substan-
        tially in December, and the monthly pace of job gains in
      the fourth quarter as a whole was faster than in the third
        quarter. The unemployment rate remained at 5.0 per-
      cent in December, while both the labor force participa-
      tion rate and the employment-to-population ratio in-
      creased a little. The share of workers employed part time
      for economic reasons moved down a bit in December.
      The rates of private-sector job openings, hires, and quits
      were little changed in November. The four-week mov-
      ing average of initial claims for unemployment insurance
      benefits was somewhat higher in early January than its
      very low level late last year. Average hourly earnings for
        all employees increased 2½ percent over the 12 months
      ending in December, about ½ percentage point more
      than over the same period a year earlier.
      Industrial production decreased in November and De-
      cember, primarily reflecting the ongoing effects of the
      appreciation of the foreign exchange value of the dollar
      and the declines in crude oil prices since the middle of
      2014. Manufacturing output declined, with a step-down
      in the production of motor vehicles and parts from the
      high levels seen earlier last year, while production out-
      side of the motor vehicle sector was roughly flat. Pro-
      duction in the mining sector continued to fall, and the
      output of utilities declined, as the weather was unseason-
      ably warm. Automakers’ assembly schedules and
      broader indicators of manufacturing production, such as
      the readings on new orders from national and regional
      manufacturing surveys, mostly pointed to a slow pace of
      gains in factory output early this year. Information on
      drilling activity for crude oil and natural gas in early Jan-
        uary was consistent with further declines in mining out-
      put.
      Real personal consumption expenditures (PCE) ap-
      peared to have increased at a slower rate in the fourth
