the first quarter reflected transitory factors and expected
that real economic activity would continue to expand at
a moderate pace over the balance of the year, leading to
further improvement in labor market conditions. How-
ever, a few participants observed that although GDP
growth appeared to have picked up in recent months rel-
ative to the first-quarter pace, the level of GDP re-
mained lower than had been projected earlier in the year.
Inflation continued to run below the Committee’s 2 per-
cent longer-run objective, partly reflecting earlier de-
clines in energy prices and further decreases in prices of
non-energy imports. Market-based measures of infla-
tion compensation remained low, while survey-based
measures of longer-term inflation expectations remained
                                                               
stable. Participants generally anticipated that inflation
                                                               
would rise gradually toward 2 percent as the labor mar-
                                                               
ket improved further and the transitory effects of earlier
                                                               
declines in energy and import prices dissipated. Alt-
                                                               
hough many continued to see some downside risks aris-
                                                               
ing from economic and financial developments abroad,
                                                               
participants generally viewed the risks to the outlook for
                                                               
domestic economic activity and the labor market as
                                                               
nearly balanced.
                                                               
With respect to consumer spending, the incoming data
had been uneven but participants cited reports from
contacts suggesting a pickup since the first quarter. Par-
ticipants generally expected consumer spending to rise
moderately over the near term. Continued gains in em-
ployment and income, high household net worth, and
low gasoline prices were viewed as factors that should
support consumer spending in coming months. Con-
sumer credit conditions were also seen as favorable, with
business contacts pointing to steady loan growth, espe-
cially for auto loans and credit cards. However, a couple
of participants were concerned about the outlook for
consumer spending, noting that spending had been dis-
appointing in recent months even though real income
                                                               
had already been boosted by the lower gasoline prices
                                                               
and the improved labor market.
                                                               
Participants viewed the recent data on housing starts and
permits as well as the higher levels of sales and prices as
indicative of continued recovery in the housing sector.
The easing of lending standards for residential mort-
gages evidenced in the most recent SLOOS was cited as
a factor likely to support further progress. However, a
couple of participants noted that they did not expect this
sector to be a major contributor to economic growth
over the remainder of the year.
                                                               
Participants also observed that activity in other sectors
of the economy continued to be subdued. Business
    fixed investment remained soft even as the drag from
    the sharp contraction in drilling rigs over the first half of
    this year appeared to be fading. Although investment
    spending was expected to pick up over the second half
    of this year, a few participants were concerned that the
    further decline in oil prices that had occurred in recent
    weeks might continue to hold down energy-related in-
    vestment. In addition, government spending was ex-
      pected to add very little to growth in aggregate spending
    this year. Participants also expected net exports to con-
    tinue to subtract from GDP growth over the second half
    of the year, reflecting in part the damping influence of
    the dollar’s earlier appreciation.
    Industry contacts pointed to generally solid business
    conditions, with firms in many parts of the country con-
    tinuing to report positive assessments of current activity
    and optimism about future sales. Manufacturing activity
    had slowed somewhat over the intermeeting period, but
    conditions were mixed across different industries.
    Those firms connected to the auto, aerospace, and con-
    struction industries, for example, reported strong de-
    mand. However, businesses particularly exposed to the
    appreciation of the dollar or falling commodity prices—
    including those in the heavy equipment and steel, oil and
    gas extraction, and petrochemical industries—reported
    slower activity. The service sector reports were mostly
    positive. Overall, most contacts viewed the recent slow-
    down in manufacturing as likely to prove temporary and
    remained optimistic about future demand, even though
    the recent decreases in oil prices and the possibility of
    adverse spillovers from slower economic growth in
    China raised some concerns. Regarding the agricultural
    sector, a very wet spring had significantly reduced the
    percentage of crops in good condition, and declining
    commodity prices had further reduced expectations for
    farm income.
    In their discussion of the foreign economic outlook, par-
    ticipants generally viewed the risks from the fiscal and
    financial problems in Greece as having diminished
    somewhat, although it was observed that Greece still
    faced many challenges and that Greek economic pro-
    gress was likely to be limited over the near term. While
    the recent Chinese stock market decline seemed to have
    had limited implications to date for the growth outlook
    in China, several participants noted that a material slow-
    down in Chinese economic activity could pose risks to
    the U.S. economic outlook. Some participants also dis-
    cussed the risk that a possible divergence in interest rates
    in the United States and abroad might lead to further
