close to most participants’ estimates of its longer-run
normal rate, and the numbers of discouraged workers
and those employed part time for economic reasons had
moved lower. With the cumulative improvement in la-
bor market conditions, most participants thought that
the underutilization of labor resources had been sub-
stantially reduced, and a few of them expressed the view
that underutilization had been eliminated. But some
others believed that labor market slack in addition to that
measured by the unemployment rate remained and that
further progress was possible before labor market con-
ditions were fully consistent with the Committee’s ob-
jective of maximum employment. They pointed out
that, even recognizing the downward trend in labor force
participation, the level of the participation rate, particu-
larly for prime-age adults, remained depressed; similarly,
the number of workers on part-time schedules for eco-
                                                              
nomic reasons was still elevated. A number of partici-
                                                              
pants noted that eliminating slack along such broader di-
                                                              
mensions might require a temporary decline in the un-
                                                              
employment rate below its longer-run normal level, and
                                                              
that this development could speed the return of inflation
                                                              
to 2 percent.
                                                              
The incoming information on wages and labor compen-
sation, including an especially low reading on the em-
ployment cost index for the second quarter, showed no
broad-based acceleration. To some, the continued sub-
dued trend in wages was evidence of an absence of up-
ward pressure on inflation from current levels of labor
utilization. Several others, however, noted that weak
productivity growth and low price inflation might be
contributing to modest wage increases. A number of
participants reported that some of their business con-
tacts were experiencing labor shortages in various occu-
pations and geographic areas resulting in upward pres-
sure on wages, with a few indicating that the pickup in
wages had become more widespread.
                                                              
Recent readings on headline consumer price inflation re-
                                                              
flected only small increases in core inflation and renewed
                                                              
weakness in consumer energy prices. As a result, the
                                                              
12-month changes in both the total and core PCE price
indexes for August were expected to still be well below
the Committee’s 2 percent objective. Participants con-
tinued to judge that a significant portion of the shortfall
was the result of the transitory effects of declines in
prices of oil and non-energy commodities. A few par-
ticipants pointed out that since January when the steep
drop in energy prices ended, core PCE prices had risen
at an annual rate of 1.7 percent, closer to the Commit-
tee’s objective, despite the continued decline in prices of
                                                              
      non-energy imports. Still, almost all participants antici-
    pated that inflation would continue to run below 2 per-
    cent in the near term, particularly in light of the further
    decline in oil prices and further appreciation of the dollar
    over the intermeeting period. Participants also discussed
    various measures of expectations for inflation over the
    longer run. Surveys continued to show stable longer-run
    inflation expectations, and most participants continued
    to anticipate that longer-run inflation expectations
    would remain well anchored. A few participants ex-
    pressed some concern about the decline in market-based
      measures of inflation compensation. However, it was
    noted that the decline seemed to be related to the further
    drop in oil prices or may importantly reflect shifts in risk
    and liquidity premiums, and thus may not signal addi-
    tional broad and persistent downward price pressures.
    Participants discussed the potential implications of re-
    cent economic and financial developments abroad for
    U.S. economic activity and inflation. A material slow-
    down in economic growth in China and potential ad-
    verse spillovers to other economies were likely to de-
    press U.S. net exports to some extent. In addition, con-
    cerns associated with developments in China and other
    emerging market economies had contributed to a further
    appreciation of the dollar and declines in prices of oil
    and other commodities, which were likely to hold down
    U.S. consumer price inflation in the near term. In the
    United States, equity prices fell, on balance, amid signif-
    icant volatility, and risk spreads for businesses widened.
    Many participants judged that the effects of these devel-
    opments on domestic economic activity were likely to be
    small, but they acknowledged the risk that they might
    restrain U.S. economic growth somewhat. In particular,
    the appreciation of the dollar since mid-2014 was still a
    substantial drag on net exports, and the further rise in
    the dollar over the intermeeting period could augment
    the restraint on U.S. net exports. Some participants
    commented that the recent decline in equity prices
    needed to be viewed in the context of overall valuation
    levels, which they saw as relatively high, and a couple
    noted that volatility had begun to subside.
    During their discussion of economic conditions and
      monetary policy, participants indicated that they did not
    see the changes in asset prices during the intermeeting
    period as bearing significantly on their policy choice ex-
    cept insofar as they affected the outlook for achieving
    the Committee’s macroeconomic objectives and the
    risks associated with that outlook. Many of them saw
    the likely effects of recent developments on the path of
      economic activity and inflation as small or transitory.
    Most participants continued to anticipate that, based on
