target range for the federal funds rate in 2015, with most
projecting that it will be appropriate to raise the target
federal funds rate fairly gradually. Consistent with the
                                                           
improvement in the outlook for the labor market since
                                                           
the Committee began its current asset purchase program
                                                           
in September 2012, as well as participants’ expectation
                                                           
of ongoing improvement in labor market conditions and
                                                           
inflation moving back toward their longer-run objective,
                                                           
all participants judged that it would be appropriate to
                                                           
complete the asset purchase program in October of this
                                                           
year.
                                                           
Most participants saw the uncertainty associated with
their outlooks for economic growth, the unemployment
rate, and inflation as similar to that of the past 20 years
although a few judged it as somewhat higher. In addi-
tion, most participants considered the risks to the out-
look for real gross domestic product (GDP) growth and
the unemployment rate to be broadly balanced, and a
substantial majority saw the risks to inflation as broadly
                                                           
balanced. However, a few participants, on net, saw the
                                                           
risks to their forecasts for economic growth or inflation
                                                           
as tilted to the downside.
                                                           
The Outlook for Economic Activity
Participants generally projected that, conditional on their
individual assumptions about appropriate monetary pol-
icy, economic growth would pick up from its low level
in the first half of the year and run above their estimates
of the longer-run normal rate of economic growth in the
second half of 2014 and in 2015. Participants pointed to
a number of factors that they expected would contribute
to a pickup in economic growth in the second half of
                                                           
this year and next year, including rising household net
                                                           
worth, diminished restraint from fiscal policy, improving
                                                           
labor market conditions, and highly accommodative
                                                           
monetary policy. In general, participants then saw real
                                                           
growth moving gradually back toward, but remaining at
                                                           
or somewhat above, its longer-run rate in 2016 and 2017.
                                                           
Many participants revised down their projections of real
GDP growth somewhat in one or more years and par-
ticularly for 2015, compared with their projections in
June. Participants pointed to a couple of factors leading
them to mark down their projected paths for real GDP
growth including the incorporation of weaker-than-
expected data on consumer spending and perceptions of
slower growth in potential GDP. The central tendencies
of participants’ projections for real GDP growth in their
most recent projections were 2.0 to 2.2 percent in 2014,
2.6 to 3.0 percent in 2015, 2.6 to 2.9 percent in 2016, and
2.3 to 2.5 percent in 2017. The central tendency of the
                                                           
      projections of real GDP growth over the longer run was
      2.0 to 2.3 percent, essentially the same as in June.
      Participants anticipated that the unemployment rate
      would continue to decline gradually over the forecast pe-
      riod and, by the fourth quarter of 2017, would be close
      to or below their individual assessments of its longer-run
      normal level. The central tendencies of participants’
      forecasts for the unemployment rate in the fourth quar-
      ter of each year were 5.9 to 6.0 percent in 2014, 5.4 to
      5.6 percent in 2015, 5.1 to 5.4 percent in 2016, and
      4.9 to 5.3 percent in 2017. Participants’ projected paths
      for the unemployment rate were slightly lower than in
      June, with many participants citing lower-than-expected
,     incoming unemployment data. The central tendency of
      participants’ estimates of the longer-run normal rate of
      unemployment that would prevail under appropriate
      monetary policy and in the absence of further shocks to
      the economy was unchanged at 5.2 to 5.5 percent.
      Figures 3.A and 3.B show that participants held a range
      of views regarding the likely outcomes for real GDP
      growth and the unemployment rate through 2017. The
      diversity of views reflected their individual assessments
      of the rate at which the forces that have been restraining
      the pace of the economic recovery would abate, of the
      anticipated path for foreign economic activity, of the tra-
      jectory for growth in consumption as labor market slack
      diminishes, and of the appropriate path of monetary pol-
      icy. Relative to June, the dispersions of participants’ pro-
      jections for real GDP growth and for the unemployment
      rate over the entire projection period were little changed.
      The Outlook for Inflation
      Compared with June, the central tendencies of partici-
      pants’ projections for inflation under the assumption of
      appropriate policy were largely unchanged for 2014 to
      2016, and the trends anticipated over that period were
      generally expected to continue in 2017. Almost all par-
      ticipants projected that PCE inflation would rise gradu-
      ally over the next few years to a level at or near the Com-
      mittee’s 2 percent objective. A few participants expected
      PCE inflation to rise somewhat above 2 percent at some
      point during the forecast period, while several others ex-
      pected inflation to remain below 2 percent even at the
      end of 2017. The central tendencies for PCE inflation
      were 1.5 to 1.7 percent in 2014, 1.6 to 1.9 percent in
      2015, 1.7 to 2.0 percent in 2016, and 1.9 to 2.0 percent
        in 2017. The central tendencies of the forecasts for core
      inflation were broadly similar to those for the headline
      measure. It was noted that a combination of factors—
      including stable inflation expectations, steadily diminish-
      ing resource slack, a pickup in wage growth, a gradual
