While participants generally saw the risks to their projec-
tions of economic activity and the labor market as bal-
anced, they gave a number of reasons to be cautious in
assessing the outlook. Some pointed to the risk that the
                                                              
weaker-than-anticipated rise in economic activity over
                                                              
the first half of the year could reflect factors that might
                                                              
continue to restrain sales and production, and that eco-
                                                              
nomic activity might not have sufficient momentum to
                                                              
sustain progress toward the Committee’s objectives. In
                                                              
particular, they were concerned that consumers could re-
                                                              
main cautious or that the drag on sectors affected by
lower energy prices and the higher dollar could persist.
Others, however, viewed the strength in the labor mar-
ket in recent months as potentially signaling a stronger-
than-expected bounceback in economic activity. Several
mentioned their uncertainty about whether Greece and
its official creditors would reach an agreement and about
the likely pace of economic growth abroad, particularly
in China and other emerging market economies. Other
concerns were related to whether the apparent weakness
in productivity growth recently would be reversed or
continue. On the one hand, a rebound in productivity
growth in coming quarters might restrain hiring and slow
the improvement in labor market conditions. On the
other hand, if productivity growth remained weak, the
labor market might tighten more quickly and inflation
might rise more rapidly than anticipated.
                                                              
At the time of the April meeting, the increase in con-
                                                              
sumer spending was estimated to have been unexpect-
                                                              
edly weak in the first quarter following strong gains in
                                                              
the second half of 2014. The additional information that
                                                              
had become available since then, including more com-
                                                              
plete estimates of outlays for services and revised data
                                                              
on retail sales, indicated that consumer spending was
somewhat better than previously reported, rising at a
moderate pace in the first quarter. In addition, the
strong rebound in motor vehicle sales and the solid gain
in retail sales in May suggested that the pace of consumer
spending was picking up in the current quarter. Moreo-
ver, a number of fundamental factors determining con-
sumer spending remained positive, including the boost
to real income from the earlier decline in energy prices,
low interest rates, sustained moderate gains in wage and
salary income, stronger household balance sheets, and
the high levels of households’ confidence about the eco-
nomic outlook and about their income prospects. Many
participants anticipated that these factors would support
a solid pace of consumer spending going forward. How-
ever, others remained concerned that consumers had
not increased their spending as much as expected in re-
sponse to the drop in energy prices, and that the rise in
    the saving rate since last fall may signal more cautious
    behavior among households that might last for some
    time.
    A number of participants noted that housing starts and
    permits rose considerably in recent months, and indica-
    tors of sales activity turned more positive. Nonetheless,
    home construction was still below the trend that would
    appear consistent with population growth, sales re-
    mained at low levels, and credit availability was still rela-
    tively tight.
    Reports on manufacturing in a number of regions of-
    fered some signs that the sector was no longer weaken-
    ing, with a couple of Districts’ diffusion indexes turning
    up. Still, cutbacks in spending on drilling and mining
    equipment, slow demand for other business equipment,
    and the drag on exports from slow foreign demand and
    previous increases in the dollar continued to weigh on
    industrial production. Motor vehicle production was
    highlighted as a bright spot. In those Districts in which
    activity had been adversely affected by the drop in en-
    ergy prices, drilling activity was either contracting less
    rapidly or was stabilizing. Higher oil production could
    continue to hold down energy prices in the near term,
    but industry contacts anticipated some recovery in prices
    over the coming year, which should stem layoffs and
    cuts in capital spending in the energy sector. Agricultural
    production in several Districts appeared likely to benefit
    from wet weather, but weak farm income continued to
    weigh on the sector. Several participants reported that
    the services sector was a relative source of strength in
    their Districts. In general, business contacts continued
    to express optimism about stronger sales and production
    in the second half of the year.
    In their discussion of labor market conditions, partici-
    pants offered their views on recent developments and
    the progress that had occurred in reducing underutiliza-
    tion of labor resources. They generally agreed that labor
    market conditions had improved somewhat over the in-
    termeeting period, variously citing solid increases in pay-
    roll employment and job openings; low levels of unem-
    ployment insurance claims; and, despite an unchanged
    unemployment rate, some further reduction in broader
    measures of underutilization, particularly among those
      not actively searching for jobs, but available and inter-
    ested in work. Several participants pointed to some fa-
    vorable trends that had developed over a longer period,
    such as the flattening out of the labor force participation
    rate and a shift in the flow of workers into more stable
    and higher-skilled jobs. A number of participants noted
    that the outlook for continued job gains was evident in
