        Figure 3.A. Distribution of participants’ projections for t
                                                                     
            2014
                  September projections
                  June projections
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                 1.8 -        2.0 -      2.2 -    2.4 -      2.6 -
                 1.9          2.1        2.3      2.5        2.7
                                                             Percent
                                                                     
            2015
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                 1.8 -        2.0 -      2.2 -    2.4 -      2.6 -
                 1.9          2.1        2.3      2.5        2.7
                                                             Percent
                                                                     
            2016
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                 1.8 -        2.0 -      2.2 -    2.4 -      2.6 -
                 1.9          2.1        2.3      2.5        2.7
                                                             Percent
                                                                     
            2017
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                1.8 -        2.0 -      2.2 -     2.4 -      2.6 -
                1.9          2.1        2.3       2.5        2.7
                                                             Percent
                                                                     
            Longer run
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                 1.8 -        2.0 -      2.2 -    2.4 -      2.6 -
                 1.9          2.1        2.3      2.5        2.7
                                                             Percent
            Note: Definitions of variables are in the general note to
he change in real GDP, 2014–17 and over the longer run
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
   2.8 -      3.0 -    3.2 -     3.4 -      3.6 -
   2.9        3.1      3.3       3.5        3.7
range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
   2.8 -      3.0 -    3.2 -     3.4 -      3.6 -
   2.9        3.1      3.3       3.5        3.7
range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
   2.8 -      3.0 -    3.2 -     3.4 -      3.6 -
   2.9        3.1      3.3       3.5        3.7
range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
   2.8 -      3.0 -     3.2 -     3.4 -      3.6 -
   2.9        3.1       3.3       3.5        3.7
range
                                         Number of participants
                                                            18
                                                            16
                                                            14
                                                            12
                                                            10
                                                             8
                                                             6
                                                             4
                                                             2
   2.8 -      3.0 -    3.2 -     3.4 -      3.6 -
   2.9        3.1      3.3       3.5        3.7
range
 table 1.
