        Figure 3.E. Distribution of participants’ judgments of
        rate or the appropriate target level for the federal fund
                                                                 
             2016
                      September projections
                      June projections
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
               0.38 -   0.63 -   0.88 -   1.13 - 1.38 - 1.63 -  1
               0.62     0.87     1.12     1.37   1.62   1.87    2
                                                               Pe
                                                                 
             2017
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
               0.38 -   0.63 -   0.88 -   1.13 - 1.38 - 1.63 -  1
               0.62     0.87     1.12     1.37   1.62   1.87    2
                                                               Pe
                                                                 
             2018
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
               0.38 -   0.63 -   0.88 -   1.13 - 1.38 - 1.63 -  1
               0.62     0.87     1.12     1.37   1.62   1.87    2
                                                               Pe
                                                                 
             2019
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
              0.38 -   0.63 -   0.88 -   1.13 -  1.38 - 1.63 -  1
              0.62     0.87     1.12     1.37    1.62   1.87    2
                                                               Pe
                                                                 
             Longer run
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
               0.38 -   0.63 -   0.88 -   1.13 - 1.38 - 1.63 -  1
               0.62     0.87     1.12     1.37   1.62   1.87    2
                                                               Pe
            Note: The midpoints of the target ranges for the fede
        are measured at the end of the specified calendar year or
        projections for the federal funds rate in conjunction wit
        longer-run projections for the federal funds rate in conj
the midpoint of the appropriate target range for the federal funds
s rate, 2016–19 and over the longer run
                                                  Number of participants
                                                                     18
                                                                     16
                                                                     14
                                                                     12
                                                                     10
                                                                      8
                                                                      6
                                                                      4
                                                                      2
.88 -  2.13 - 2.38 - 2.63 - 2.88 -  3.13 -  3.38 -    3.63 -
.12    2.37   2.62   2.87   3.12    3.37    3.62      3.87
rcent range
                                                  Number of participants
                                                                     18
                                                                     16
                                                                     14
                                                                     12
                                                                     10
                                                                      8
                                                                      6
                                                                      4
                                                                      2
.88 -  2.13 - 2.38 - 2.63 - 2.88 -  3.13 -  3.38 -    3.63 -
.12    2.37   2.62   2.87   3.12    3.37    3.62      3.87
rcent range
                                                  Number of participants
                                                                     18
                                                                     16
                                                                     14
                                                                     12
                                                                     10
                                                                      8
                                                                      6
                                                                      4
                                                                      2
.88 -  2.13 - 2.38 - 2.63 - 2.88 -  3.13 -  3.38 -    3.63 -
.12    2.37   2.62   2.87   3.12    3.37    3.62      3.87
rcent range
                                                  Number of participants
                                                                     18
                                                                     16
                                                                     14
                                                                     12
                                                                     10
                                                                      8
                                                                      6
                                                                      4
                                                                      2
.88 -  2.13 - 2.38 - 2.63 -  2.88 -  3.13 -  3.38 -    3.63 -
.12    2.37   2.62   2.87    3.12    3.37    3.62      3.87
rcent range
                                                  Number of participants
                                                                     18
                                                                     16
                                                                     14
                                                                     12
                                                                     10
                                                                      8
                                                                      6
                                                                      4
                                                                      2
.88 -  2.13 - 2.38 - 2.63 - 2.88 -  3.13 -  3.38 -    3.63 -
.12    2.37   2.62   2.87   3.12    3.37    3.62      3.87
rcent range
ral funds rate and the target levels for the federal funds rate
 over the longer run. One participant did not submit longer-run
h the June 14–15, 2016, meeting. One participant did not submit
unction with the September 20–21, 2016, meeting.
