Normalization Procedures
The staff provided a briefing on issues related to the im-
plementation of monetary policy during the period im-
mediately following the first increase in the target range
for the federal funds rate, when it becomes appropriate.
In their subsequent discussion, participants agreed that
the Committee’s testing of normalization tools, in con-
junction with its other planning, had created conditions
under which policy normalization would likely proceed
smoothly once it commences. Nonetheless, as part of
prudent contingency planning, participants agreed to
                                                               
have the staff provide more frequent updates on finan-
                                                               
cial market developments for a period after firming be-
                                                               
gins. Such updates would ensure that, if adjustments to
                                                               
policy normalization tools prove necessary to maintain
                                                               
appropriate control over money market rates, policy-
                                                               
makers could make such changes in a timely manner.
                                                               
Participants also considered whether it might be appro-
                                                               
priate, when the Committee first raises the target range
                                                               
for the federal funds rate, to increase the spread between
                                                               
the primary credit rate and the top of the federal funds
                                                               
rate target range. One participant argued for such a step
in order to bring the spread up to a level closer to that
prevailing prior to the financial crisis, but several partic-
ipants favored maintaining the current spread at least un-
til the process of policy normalization was well under
way and policymakers had considered carefully the po-
tential benefits and costs of such a change. In part, that
view reflected concerns that an increase in the spread
that coincided with the initial step in policy normaliza-
tion could complicate communications regarding the
Committee’s policy intentions.
                                                               
The Board meeting concluded at the end of the discus-
                                                               
sion of normalization procedures.
                                                               
Staff Review of the Economic Situation
The information reviewed for the April 28–29 meeting
indicated that real gross domestic product (GDP) only
edged up in the first quarter, with growth likely held
                                                               
down, in part, by transitory factors. The pace of im-
                                                               
provement in labor market conditions moderated some-
                                                               
what, and the unemployment rate was unchanged over
                                                               
the intermeeting period. Consumer price inflation con-
                                                               
tinued to run below the FOMC’s longer-run objective of
                                                               
2 percent, partly restrained by earlier declines in energy
                                                               
prices along with further decreases in non-energy import
                                                               
prices. Market-based measures of inflation compensa-
tion were still low, while survey measures of longer-run
inflation expectations remained stable.
                                                               
Payroll employment expanded at a solid pace in the first
                                                               
quarter, on average, but the gain in March was smaller
     than in earlier months. The unemployment rate re-
     mained at 5.5 percent in March, the labor force partici-
     pation rate edged down, and the employment-to-
     population ratio was little changed. The share of work-
     ers employed part time for economic reasons was also
     little changed. In the private sector, the rate of job open-
       ings edged up in February and was well above its pre-
     recession level, while the rates of hiring and of quits were
     about flat and remained slightly above their levels of a
     year ago.
     Industrial production fell in the first quarter, with an-
     other drop in the drilling of new oil and gas wells as well
     as a decrease in manufacturing output that appeared to
     reflect, in part, the effects of the labor dispute at West
     Coast ports. Automakers’ assembly schedules suggested
     that light motor vehicle production would increase at a
     solid pace in the second quarter, but broader indicators
     of manufacturing activity, such as the readings on new
     orders from national and regional manufacturing sur-
     veys, pointed to only modest gains in factory output over
     the next several months.
     Real personal consumption expenditures (PCE) in-
     creased in the first quarter, albeit at a much slower pace
     than in the fourth quarter of 2014. Light motor vehicle
     sales, as well as the components of nominal retail sales
     used by the Bureau of Economic Analysis (BEA) to con-
     struct its estimate of PCE, rebounded in March after de-
     clining in February, suggesting that unusually severe win-
     ter weather in February likely held down spending.
     Among the factors that influence household spending,
       real disposable income rose strongly, on net, in the first
     quarter, buoyed in part by earlier declines in energy
     prices. In addition, further gains in house values and eq-
     uity prices likely raised households’ net worth, and the
     index of consumer sentiment in the University of Mich-
       igan Surveys of Consumers remained near its highest
     level since prior to the most recent recession.
     Residential investment increased at a slow pace in the
     first quarter, and other indicators of housing-sector ac-
     tivity remained weak. Starts and building permits for
     single-family homes decreased during the first quarter
     despite small gains in March; starts of multifamily units
     also declined during the first quarter. Sales of new
     homes were little changed, on average, over February
     and March, while existing home sales edged up on net.
     Real private expenditures on business equipment and in-
     tellectual property products rose modestly in the first
     quarter, and forward-looking indicators—including data
     on orders and shipments of nondefense capital goods
