                           Minutes of the Federal Open Market Committee
                                            September 16–17, 2015
A joint meeting of the Federal Open Market Committee
and the Board of Governors was held in the offices of
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Wednesday, September 16,
2015, at 1:00 p.m. and continued on Thursday,
September 17, 2015, at 8:30 a.m.
                                                         
PRESENT:
                                                         
    Janet L. Yellen, Chair
    William C. Dudley, Vice Chairman
    Lael Brainard
    Charles L. Evans
    Stanley Fischer
    Jeffrey M. Lacker
    Dennis P. Lockhart
    Jerome H. Powell
    Daniel K. Tarullo
    John C. Williams
                                                         
James Bullard, Esther L. George, Loretta J. Mester,
    Eric Rosengren, and Michael Strine, Alternate
    Members of the Federal Open Market Committee
                                                         
Patrick Harker, Robert S. Kaplan, and Narayana
    Kocherlakota, Presidents of the Federal Reserve
    Banks of Philadelphia, Dallas, and Minneapolis,
    respectively
                                                         
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
                                                         
David Altig, Thomas A. Connors, Michael P. Leahy,
    William R. Nelson, Daniel G. Sullivan, William
    Wascher, and John A. Weinberg, Associate
    Economists
                                                         
Simon Potter, Manager, System Open Market Account
                                                         
Lorie K. Logan, Deputy Manager, System Open
    Market Account
                                                         
Robert deV. Frierson, Secretary of the Board, Office of
    the Secretary, Board of Governors
Michael S. Gibson, Director, Division of Banking
    Supervision and Regulation, Board of Governors
Nellie Liang, Director, Office of Financial Stability
    Policy and Research, Board of Governors
James A. Clouse and Stephen A. Meyer, Deputy
    Directors, Division of Monetary Affairs, Board of
    Governors
William B. English, Senior Special Adviser to the
    Board, Office of Board Members, Board of
    Governors
David Bowman, Andrew Figura, David Reifschneider,
    and Stacey Tevlin, Special Advisers to the Board,
    Office of Board Members, Board of Governors
Trevor A. Reeve, Special Adviser to the Chair, Office
    of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of
    Board Members, Board of Governors
Christopher J. Erceg, Senior Associate Director,
    Division of International Finance, Board of
    Governors; David E. Lebow and Michael G.
    Palumbo, Senior Associate Directors, Division of
    Research and Statistics, Board of Governors
Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
    Division of Monetary Affairs, Board of Governors
John J. Stevens, Deputy Associate Director, Division of
    Research and Statistics, Board of Governors
Stephanie R. Aaronson, Assistant Director, Division of
    Research and Statistics, Board of Governors;
    Francisco Covas and Elizabeth Klee, Assistant
    Directors, Division of Monetary Affairs, Board of
    Governors
Eric C. Engstrom, Adviser, Division of Research and
    Statistics, Board of Governors
