loans. Finally, the increased role of bond and loan mu-
tual funds, in conjunction with other factors, may have
increased the risk that liquidity pressures could emerge
in related markets if investor appetite for such assets
wanes. The effects on the largest banking firms of the
sharp decline in oil prices and developments in foreign
exchange markets appeared limited, although other in-
stitutions with more concentrated exposures could face
strains if oil prices remain at current levels for a pro-
longed period.
Staff Economic Outlook
The staff estimated that real GDP growth in the second
half of 2014 was faster than in the projection prepared
for the December meeting, primarily reflecting stronger-
than-expected consumer spending. Even so, real GDP
was still estimated to have risen more slowly in the
fourth quarter than in the third quarter, as changes in
both net exports and federal government purchases ap-
peared likely to have subtracted from real GDP growth
in the fourth quarter following large positive contribu-
tions in the previous quarter.
                                                               
The staff’s outlook for economic activity over the first
                                                               
half of 2015 was revised up since December, in part re-
flecting an anticipated boost to consumer spending from
declines in energy prices. However, the forecast for real
GDP growth over the medium term was little revised, as
the greater momentum implied by recent spending gains
and the support to household spending from lower en-
ergy prices was about offset by the restraint implied by
the recent appreciation of the dollar. The staff contin-
ued to forecast that real GDP would expand at a mod-
estly faster pace in 2015 and 2016 than it did in 2014 and
that it would rise more quickly than potential output,
supported by increases in consumer and business confi-
dence and a pickup in foreign economic growth, as well
as by a U.S. monetary policy stance that was assumed to
remain highly accommodative for some time. In 2017,
real GDP growth was projected to begin slowing to-
ward, but to remain slightly above, the rate of growth of
potential output. The expansion in economic activity
over the medium term was anticipated to lead to a slow
reduction in resource slack, and the unemployment rate
was expected to decline gradually and to move slightly
below the staff’s estimate of its longer-run natural rate
for a time.
                                                               
The staff’s forecast for inflation in the near term was re-
                                                               
vised down, as further sharp declines in crude oil prices
                                                               
since the December FOMC meeting pointed toward a
                                                               
somewhat larger transitory decrease in the total PCE
                                                               
price index early this year than was previously projected.
                                                               
    In addition, the incoming data on consumer prices apart
    from those for energy showed a somewhat smaller rise
    than anticipated. The staff’s forecast for inflation in
    2016 and 2017 was essentially unchanged, with inflation
    projected to remain below the Committee’s 2 percent
    objective. Nevertheless, inflation was projected to reach
    2 percent over time, with inflation expectations in the
    longer run assumed to be consistent with the Commit-
    tee’s objective and slack in labor and product markets
    anticipated to fade.
    The staff viewed the uncertainty around its projections
    for real GDP growth, the unemployment rate, and infla-
    tion as similar to the average over the past 20 years. The
    risks to the forecast for real GDP growth were viewed
    as tilted a little to the downside, reflecting the staff’s as-
    sessment that neither monetary policy nor fiscal policy
    was well positioned to help the economy withstand ad-
    verse shocks. At the same time, the staff viewed the risks
    around its outlook for the unemployment rate as roughly
    balanced. The downside risks to the forecast for infla-
    tion were seen as having increased somewhat, partly re-
    flecting the recent soft monthly readings on core infla-
    tion.
    Participants’ Views on Current Conditions and the
    Economic Outlook
    In their discussion of the economic situation and the
    outlook, meeting participants regarded the information
    received over the intermeeting period as indicating that
    economic activity had been expanding at a solid pace.
    Although growth likely slowed from the rapid rate re-
    corded for the third quarter of 2014, a variety of indica-
    tors suggested that real GDP continued to grow faster
    than potential GDP late in the year and during January.
    Labor market conditions improved further, with strong
    job gains and a lower unemployment rate; participants
    judged that the underutilization of labor resources was
    continuing to diminish. Participants expected that, over
    the medium term, real economic activity would increase
    at a moderate pace sufficient to lead to further improve-
    ments in labor market conditions toward levels con-
    sistent with the Committee’s objective of maximum em-
    ployment. Inflation had declined further below the
    Committee’s longer-run objective, largely reflecting de-
      clines in energy prices, and was anticipated to decline
    further in the near term. Market-based measures of in-
    flation compensation 5 to 10 years ahead had registered
    a further decline, while survey-based measures of longer-
    term inflation expectations remained stable. Participants
    generally anticipated that inflation would rise gradually
    toward the Committee’s 2 percent objective as the labor
    market improved further and the transitory effects of
