        Figure 3.B. Distribution of participants’ projectio
                                                             
            2014
                 June projections
                 March projections
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                  5.0 -           5.2 -      5.4 -         5.
                  5.1             5.3        5.5           5.
                                                             
                                                             
            2015
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                  5.0 -           5.2 -      5.4 -         5.
                  5.1             5.3        5.5           5.
                                                             
                                                             
            2016
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                  5.0 -           5.2 -      5.4 -         5.
                  5.1             5.3        5.5           5.
                                                             
                                                             
            Longer run
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                  5.0 -           5.2 -      5.4 -         5.
                  5.1             5.3        5.5           5.
                                                             
            Note: Definitions of variables are in the general
ns for the unemployment rate, 2014–16 and over the longer run
                                                Number of participants
                                                                   20
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
6 -         5.8 -       6.0 -        6.2 -        6.4 -
7           5.9         6.1          6.3          6.5
Percent range
                                                Number of participants
                                                                   20
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
6 -         5.8 -       6.0 -        6.2 -        6.4 -
7           5.9         6.1          6.3          6.5
Percent range
                                                Number of participants
                                                                   20
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
6 -         5.8 -       6.0 -        6.2 -        6.4 -
7           5.9         6.1          6.3          6.5
Percent range
                                                Number of participants
                                                                   20
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
6 -         5.8 -       6.0 -        6.2 -        6.4 -
7           5.9         6.1          6.3          6.5
Percent range
 note to table 1.
