plans, were also consistent with increased outlays for
business equipment in the coming months. Real
spending for nonresidential construction was about flat
in the first quarter after declining in the fourth quart
while real inventory investment moved lower. Business
inventories in most industries appeared to be broadly
aligned with sales in recent months.
                                                        
Real federal government purchases rose slightly in the
                                                        
first quarter, as the increase from the reversal of the
                                                        
government shutdown in the fourth quarter was mostly
                                                        
offset by the ongoing downtrend in purchases. Real
                                                        
state and local government purchases decreased some-
                                                        
what in the first quarter, as state and local constructi
                                                        
expenditures declined.
                                                        
The U.S. international trade deficit widened in February
as exports fell and imports rose. The export declines
were concentrated in aircraft and petroleum products,
                                                        
while exports of consumer goods rose. Rising imports
                                                        
of services and automotive products offset declines in
                                                        
imports of oil and capital goods. In the advance release
                                                        
of the national income and product accounts, the BEA
                                                        
estimated that net exports subtracted substantially from
                                                        
real gross domestic product (GDP) growth in the first
                                                        
quarter.
                                                        
U.S. consumer prices, as measured by the PCE price
index, rose at a slow rate in the first quarter, though
somewhat faster than the pace posted in the fourth
quarter, and were about 1 percent higher than a year
                                                        
earlier. After falling in the fourth quarter, consumer
                                                        
energy prices increased markedly in the first quarter as
                                                        
natural gas prices moved higher on a sharp decline in
                                                        
inventories during the unusually cold winter months.
                                                        
The PCE price index for items excluding food and en-
                                                        
ergy rose at the same rate in the first quarter as in th
                                                        
previous one and was around 1¼ percent higher than
                                                        
four quarters earlier. Both near- and longer-term infla-
                                                        
tion expectations from the Michigan survey were un-
                                                        
changed in March and April. Over the 12 months end-
ing in March, both the employment cost index for
private-sector workers and average hourly earnings for
all employees increased only a little more than consum-
er price inflation.
                                                        
Indicators of foreign economic activity suggested con-
                                                        
tinued expansion in the first quarter but at a rate
                                                        
somewhat below that in the fourth quarter. The decel-
                                                        
eration was concentrated in emerging market econo-
                                                        
mies (EMEs). Real GDP growth slowed markedly in
                                                        
China, largely reflecting lower investment growth and
                                                        
exports. Weaker exports also restrained economic ac-
                                                        
tivity in other emerging Asian economies. In Mexico,
        indicators of activity suggested some improvement
        from a lackluster fourth quarter. By contrast, economic
        growth remained near its solid fourth-quarter pace in
er,     the advanced foreign economies (AFEs). In the euro
        area, the United Kingdom, and Canada, average indus-
        trial production in the first two months of the year was
        up moderately from the fourth quarter; in Japan, indus-
        trial production rose robustly, and consumer demand
        was boosted by anticipation of the April increase in the
        consumption tax. Inflation developments were mixed.
        Inflation rebounded in Canada but remained very low
        in the euro area. In China and India, inflation fell in
        the first quarter, largely because of lower food prices.
on
        Monetary policy remained highly accommodative dur-
        ing the intermeeting period in the AFEs and also in
        many EMEs, although monetary policy in Brazil was
        tightened to contain inflation pressures.
        Staff Review of the Financial Situation
        Despite some volatility in certain asset prices, financial
        conditions did not change appreciably, on net, over the

        intermeeting period. Asset prices moved in response
        to economic data releases that were, on balance, a little

        stronger than expected and to Federal Reserve com-
        munications. The anticipated path of the federal funds
        rate moved up somewhat, as did intermediate-dated
        Treasury yields, while corporate bond spreads nar-
        rowed and the S&P 500 increased slightly. The foreign
        exchange value of the dollar was little changed.
        Federal Reserve communications garnered significant
        attention from market participants over the period but

        appeared to have only a modest net effect on their ex-
        pectations for monetary policy. The communications
        following the conclusion of the March FOMC meeting
        were interpreted as somewhat less accommodative than
e
        expected. However, subsequent communications—
        including the release of the minutes of the March

        FOMC meeting—appeared to mostly reverse the earli-
        er change in expectations.
        Yields on short- and medium-term nominal Treasury
        securities rose, on balance, over the intermeeting peri-
        od. In contrast, yields at the long end of the curve de-
        clined, continuing a downward trend evident over
        much of this year. Market participants cited a number
        of factors as contributing to the drop in long-term
        yields so far this year, including portfolio reallocation
        by large institutional investors, the trading strategies
        pursued by some investors, and safe-haven flows.
        Some market participants reportedly also revised down
        their estimate of the average real federal funds rate over
        the longer term, reflecting in part changes in their as-
