hard-to-fill positions trended up. Measures of firms’
hiring plans were higher than a year earlier, but the rate
of gross private-sector hiring was still low. Initial
claims for unemployment insurance moved down, on
balance, over the intermeeting period, and household
expectations of the labor market situation improved,
on net, in December and early January.
                                                          
Manufacturing production increased at a robust pace in
                                                          
the fourth quarter, with broad-based gains across in-
                                                          
dustries. Indicators of manufacturing production, such
                                                          
as the readings on new orders from national and re-
                                                          
gional manufacturing surveys, were consistent with a
                                                          
further expansion in factory output early this year, but
automakers’ production schedules indicated that the
pace of light motor vehicle assemblies would decline in
the first quarter.
                                                          
Real personal consumption expenditures (PCE) rose at
                                                          
a faster pace in October and November than in the
                                                          
third quarter. In December, the components of the
                                                          
nominal retail sales data used by the Bureau of Eco-
                                                          
nomic Analysis to construct its estimate of PCE in-
                                                          
creased strongly, although sales of light motor vehicles
                                                          
declined after posting a large gain in November. Re-
cent information on several important factors that in-
fluence household spending was somewhat mixed.
Households’ real disposable income was little changed
in October and November, and the expiration of the
emergency unemployment compensation program at
the end of 2013 was expected to reduce aggregate in-
come growth early this year. However, households’ net
                                                          
worth likely continued to expand in recent months as a
                                                          
result of rising equity prices and home values. Con-
                                                          
sumer sentiment in the Thomson Reuters/University
                                                          
of Michigan Surveys of Consumers improved, on bal-
                                                          
ance, in December and early January after a decline in
                                                          
the fall of 2013.
                                                          
The pace of activity in the housing sector showed some
tentative signs of stabilizing, as the effects of the past
year’s rise in mortgage rates appeared to wane. Single-
family housing starts increased in November and only
partly reversed that gain in December, while permits
for new construction rose a little, on balance, in the
fourth quarter. New home sales declined in November
and December but were nonetheless higher than in the
third quarter, and existing home sales flattened out in
December after decreasing for several months.
Real private expenditures for business equipment and
intellectual property products appeared to strengthen in
the fourth quarter, as nominal shipments of nonde-
fense capital goods rose at a solid pace. Although
nominal new orders for these capital goods declined in
        December and November’s increase was revised down,
      the level of orders remained above that of shipments,
      pointing to further increases in shipments in subse-
      quent months. Other forward-looking indicators, such
      as surveys of business conditions and capital spending
      plans, were also generally consistent with near-term
      gains in business equipment spending. Nominal ex-
      penditures for nonresidential construction, which had
      been flat in October, moved higher in November. Da-
      ta on book-value inventories suggested little change in
      the pace of nonfarm inventory investment in the fourth
      quarter, and the available information did not point to
      significant inventory imbalances in most industries.
        Real federal government purchases likely fell sharply in
      the fourth quarter because of continued declines in
      defense spending and the temporary partial shutdown
      of the federal government in October. Increases in real
      state and local government purchases appeared to have
      moderated in the fourth quarter. The payrolls of these
      governments were about unchanged during the fourth
      quarter, and nominal state and local construction ex-
      penditures for October and November increased at a
      slower pace, on net, than in the third quarter.
      The U.S. international trade deficit narrowed substan-
      tially in November, as exports increased and imports
        fell. The higher value of exports stemmed in large part
      from an increase in sales of petroleum products, while
      the fall in imports was primarily due to a decline in
      purchases of crude oil.
      Total U.S. consumer price inflation, as measured by the
      PCE price index, was a little under 1 percent over the
      12 months ending in November, well below the Com-
      mittee’s 2 percent longer-term objective. Over that
      period, consumer energy prices declined, consumer
      food prices rose modestly, and core PCE prices—
      which exclude consumer food and energy prices—
      increased slightly more than 1 percent. In December,
      the consumer price index (CPI) rose somewhat faster
        than in recent months, primarily reflecting an upturn in
      consumer energy prices; core CPI inflation remained
      low. Both near-term and longer-term inflation expecta-
      tions from the Michigan survey were little changed, on
      net, in December and early January. Over the 12
      months ending in December, nominal average hourly
      earnings for all employees increased slightly faster than
      consumer price inflation.
      Foreign economic activity continued to improve, with
      economic growth in the third quarter of 2013 higher
      than in the first half of the year and more recent indica-
      tors suggesting further gains. The pickup was wide-
      spread, as the euro area registered a second consecutive
