                                               Forecast Un
            The economic projections provided by
       the members of the Board of Governors and
       the presidents of the Federal Reserve Banks
       inform discussions of monetary policy among
       policymakers and can aid public understand-
       ing of the basis for policy actions. Consider-
       able uncertainty attends these projections,
       however. The economic and statistical models
       and relationships used to help produce eco-
       nomic forecasts are necessarily imperfect de-
       scriptions of the real world, and the future
       path of the economy can be affected by myr-
       iad unforeseen developments and events.
       Thus, in setting the stance of monetary policy,
       participants consider not only what appears to
       be the most likely economic outcome as em-
       bodied in their projections, but also the range
       of alternative possibilities, the likelihood of
       their occurring, and the potential costs to the
       economy should they occur.
            Table 2 summarizes the average historical
       accuracy of a range of forecasts, including
       those reported in past Monetary Policy Reports
       and those prepared by the Federal Reserve
       Board’s staff in advance of meetings of the
       Federal Open Market Committee. The pro-
       jection error ranges shown in the table il-
       lustrate the considerable uncertainty associat-
       ed with economic forecasts. For example,
       suppose a participant projects that real gross
       domestic product (GDP) and total consumer
       prices will rise steadily at annual rates of, re-
       spectively, 3 percent and 2 percent. If the
       uncertainty attending those projections is simi-
       lar to that experienced in the past and the risks
       around the projections are broadly balanced,
       the numbers reported in table 2 would imply a
       probability of about 70 percent that actual
       GDP would expand within a range of 1.4 to
certainty
4.6 percent in the current year, 0.9 to 5.1 per-
cent in the second year, and 1.0 to 5.0 percent
in the third year. The corresponding 70 percent
confidence intervals for overall inflation would
be 1.1 to 2.9 percent in the current year and 1.0
to 3.0 percent in the second and third years.
      Because current conditions may differ
 from those that prevailed, on average, over his-
 tory, participants provide judgments as to
 whether the uncertainty attached to their pro-
 jections of each variable is greater than, smaller
 than, or broadly similar to typical levels of
 forecast uncertainty in the past, as shown in
 table 2. Participants also provide judgments as
 to whether the risks to their projections are
 weighted to the upside, are weighted to the
 downside, or are broadly balanced. That is,
 participants judge whether each variable is
 more likely to be above or below their projec-
 tions of the most likely outcome. These judg-
 ments about the uncertainty and the risks at-
 tending each participant’s projections are dis-
 tinct from the diversity of participants’ views
 about the most likely outcomes. Forecast un-
   certainty is concerned with the risks associated
 with a particular projection rather than with
 divergences across a number of different pro-
 jections.
      As with real activity and inflation, the out-
 look for the future path of the federal funds
 rate is subject to considerable uncertainty. This
 uncertainty arises primarily because each partic-
 ipant’s assessment of the appropriate stance of
 monetary policy depends importantly on the
 evolution of real activity and inflation over
 time. If economic conditions evolve in an un-
 expected manner, then assessments of the ap-
 propriate setting of the federal funds rate
 would change from that point forward.
