        Figure 3.B. Distribution of participants’ projectio
                                                             
            2015
                 March projections
                 December projections
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                  4.4 -          4.6 -       4.8 -         5.
                  4.5            4.7         4.9           5.
                                                             
                                                             
            2016
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                  4.4 -          4.6 -       4.8 -         5.
                  4.5            4.7         4.9           5.
                                                             
                                                             
            2017
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                  4.4 -          4.6 -       4.8 -         5.
                  4.5            4.7         4.9           5.
                                                             
                                                             
            Longer run
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                  4.4 -          4.6 -       4.8 -         5.
                  4.5            4.7         4.9           5.
                                                             
            Note: Definitions of variables are in the general
ns for the unemployment rate, 2015–17 and over the longer run
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
0 -         5.2 -       5.4 -        5.6 -        5.8 -
1           5.3         5.5          5.7          5.9
Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
0 -         5.2 -       5.4 -        5.6 -        5.8 -
1           5.3         5.5          5.7          5.9
Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
0 -         5.2 -       5.4 -        5.6 -        5.8 -
1           5.3         5.5          5.7          5.9
Percent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
0 -         5.2 -       5.4 -        5.6 -        5.8 -
1           5.3         5.5          5.7          5.9
Percent range
 note to table 1.
