with a meeting-by-meeting approach. Finally, many par-
ticipants commented that it would be desirable to pro-
vide additional information to the public about the
Committee’s strategy for policy after the beginning of
normalization. Some participants emphasized that the
stance of policy would remain highly accommodative
even after the first increase in the target range for the
federal funds rate, and several noted that they expected
                                                         
economic developments would call for a fairly gradual
                                                         
pace of normalization or that a data-dependent ap-
                                                         
proach would not necessarily dictate increases in the tar
                                                         
get range at every meeting.
                                                         
Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that information received since
the FOMC met in January indicated that economic
growth had moderated somewhat. Labor market condi-
tions had improved further, with strong job gains and a
lower unemployment rate; a variety of labor market in-
dicators suggested that the underutilization of labor re-
sources continued to diminish. Household spending
was rising moderately, with declines in energy prices
boosting household purchasing power. Business fixed
investment was advancing, although the recovery in the
housing sector remained slow and export growth had
weakened. Inflation had declined further below the
Committee’s longer-run objective, largely reflecting th
declines in energy prices. Market-based measures of in-
flation compensation remained low; survey-based
measures of longer-term inflation expectations had been
stable. The Committee expected that, with appropriate
monetary policy accommodation, economic activity
would expand at a moderate pace and labor market indi-
cators would continue to move toward levels the Com-
mittee judges consistent with its dual mandate. The
Committee also expected that inflation would remain
near its recent low level in the near term but rise gradu
ally toward 2 percent over the medium term as the labor
market improves further and the transitory effects of en-
ergy price declines and other factors dissipate. In light
of the uncertainties attending the outlook for inflation,
the Committee agreed that it should continue to monitor
inflation developments closely.
                                                         
In their discussion of language for the postmeeting state
                                                         
ment, the Committee agreed that the data received over
                                                         
the intermeeting period suggested that economic growth
had moderated somewhat. One factor behind that mod-
eration was a slowdown in the growth of exports, and
members decided that the statement should explicitly
note that factor. In addition, data received over the in-
termeeting period indicated that inflation had declined,
      as the Committee had anticipated, and members agreed
      to update the statement to reflect their judgment that in-
      flation was likely to remain near its recent low level in
        the near term. Members also judged that it was appro-
      priate to note that market-based measures of inflation
      compensation remained near levels registered at the time
      of the January FOMC meeting.
      The Committee agreed to maintain the target range for
      the federal funds rate at 0 to ¼ percent and to reaffirm
      in the statement that the Committee’s decision about
-
      how long to maintain the current target range for the
      federal funds rate would depend on its assessment of ac-
      tual and expected progress toward its objectives of max-
      imum employment and 2 percent inflation. Members
      continued to judge that this assessment of progress
      would take into account a wide range of information, in-
      cluding measures of labor market conditions, indicators
      of inflation pressures and inflation expectations, and
      readings on financial and international developments. In
      light of the considerable progress to date toward the
      Committee’s maximum-employment objective and the
      implications of that progress for the outlook for infla-
      tion, members agreed to remove from the forward guid-
      ance in the postmeeting statement the indication that the
      Committee judges that it can be patient in beginning to
      normalize the stance of monetary policy and to indicate
e       instead that the Committee anticipates that it will be ap-
      propriate to raise the target range for the federal funds
      rate when it has seen further improvement in the labor
      market and is reasonably confident that inflation will
      move back to its 2 percent objective over the medium
      term. Members viewed the new guidance as consistent
      with the outlook for policy that the Committee had ex-
      pressed in January, and they agreed that the postmeeting
      statement should note that an increase in the target range
      for the federal funds rate remained unlikely at the April
-     FOMC meeting; in addition, they generally saw the new
      language as providing the Committee with the flexibility
      to begin raising the target range for the federal funds rate
      in June or at a subsequent meeting. Members noted that
      the timing of the first increase would depend on the evo-
      lution of economic conditions and the outlook, and that
      the change in the forward guidance was not intended to
      indicate that the Committee had decided on the timing
-
      of the initial increase in the target range for the federal
      funds rate.
      The Committee also decided to maintain its policy of re-
      investing principal payments from agency debt and
      agency mortgage-backed securities in agency mortgage-
      backed securities and of rolling over maturing Treasury
