ment would also depend on whether household for-
mation picked up and how housing market activity re-
sponded to the recent rise in mortgage interest rates.
                                                          
The outlook for the business sector improved further
                                                          
over the intermeeting period. Business investment in
                                                          
E&I, which had been contracting earlier in 2016, in-
                                                          
creased at a moderate rate in the fourth quarter. In ad-
                                                          
dition, new orders for nondefense capital goods posted
                                                          
widespread gains in recent months. The available re-
                                                          
ports from District surveys of activity and revenues in
                                                          
the manufacturing and services industries were very pos-
                                                          
itive. Moreover, a number of national surveys of senti-
                                                          
ment among corporate executives and small business
                                                          
owners as well as information from participants’ Distric
                                                          
contacts indicated a high level of optimism about the
                                                          
economic outlook. Many participants indicated that
                                                          
their business contacts attributed the improvement in
business sentiment to the expectation that firms would
benefit from possible changes in federal spending, tax,
and regulatory policies. A few participants indicated that
some of their contacts had already increased their
planned capital expenditures. However, participants’
contacts in some Districts, while optimistic, intended to
wait for more clarity about federal policy initiatives be-
fore adjusting their capital spending and hiring. In addi-
tion, contacts in some industries remained concerned
that their businesses might be adversely affected by
some of the government policy changes being consid-
ered. Activity in the energy sector continued to improve,
with District contacts reporting an increase in capital
spending, better access to credit, and a pickup in hiring.
However, reports from a couple of Districts indicated
that the agricultural sector was still weak, with low com-
modity prices continuing to put financial pressure on
farm-related businesses.
                                                          
The labor market continued to strengthen in recent
                                                          
months. Monthly gains in nonfarm payroll employment
                                                          
averaged 165,000 over the period from October to De-
                                                          
cember, a pace that, if it continued, would be expected
                                                          
to increase labor utilization over time. At 4.7 percent in
                                                          
December, the unemployment rate remained close to
                                                          
levels that most participants judged to be consistent with
                                                          
the Committee’s maximum-employment objective.
                                                          
Some participants cited other indicators confirming the
                                                          
strengthening in the labor market, such as a decline in
                                                          
the broader measures of labor underutilization that in-
                                                          
clude workers marginally attached to the labor force, the
                                                          
rise in the quits rate, and faster increases in some
                                                          
measures of labor compensation. Moreover, several
                                                          
participants’ business contacts reported shortages of
workers in some occupations or the need for training
      programs to expand the supply of skilled workers. Sev-
      eral other participants thought that some margins of la-
      bor underutilization remained, citing the still-high rate of
      prime-age workers outside the labor force, the elevated
      share of workers who were employed part time for eco-
      nomic reasons, or the potential for further firming in la-
      bor force participation. However, a couple of partici-
      pants pointed out that the uncertainty attending esti-
      mates of longer-run trends in part-time employment and
      labor force participation made it difficult to assess the
      scope for additional increases in labor utilization. Most
      participants still expected that if economic growth re-
      mained moderate, labor markets would continue to
      tighten gradually, with the unemployment rate running
t
      only modestly below their estimates of the longer-run
      normal rate. However, several participants projected a
      more substantial undershooting.
      Information on inflation received over the intermeeting
      period was broadly in line with participants’ expectations
      and was consistent with a view that PCE inflation was
      moving closer to the Committee’s 2 percent objective.
        The 12-month change in headline PCE prices increased
      further, to 1.6 percent in December, as the effects of the
      earlier declines in consumer energy prices waned. The
      12-month change in core PCE prices stayed near 1.7 per-
      cent for a fifth consecutive month. A few participants
      noted that other measures provided additional evidence
      that inflation was approaching the Committee’s objec-
      tive; for example, the 12-month changes in the headline
      and core CPI, the median CPI, and the trimmed mean
      PCE price index had also moved up from year-earlier
      levels. The available information on pricing from Dis-
      trict business contacts varied, with a couple of partici-
      pants reporting that firms were experiencing rising cost
      pressures from input costs or had been able to raise their
      prices, while a few other participants said that firms in
      their Districts were not experiencing price pressures or
      that the appreciation of the dollar was continuing to hold
      down import prices. Most survey-based measures of
      longer-term inflation expectations had been little

      changed in recent months. The median response to the
      Michigan survey of longer-run inflation expectations

      moved back up to 2.6 percent in January, in line with the
      average of readings during 2016, and the measure at the
      three-year horizon from the Federal Reserve Bank of
      New York’s survey rose slightly in December; the
      measures calculated by the Federal Reserve Bank of
      Cleveland had been stable over the preceding three
      months. Some market-based measures of inflation com-
      pensation had turned up noticeably in late 2016, but a
