that for the first half of the year. In September, the un-
employment rate declined to 5.9 percent, and the share
of workers employed part time for economic reasons de-
creased a little. The labor force participation rate edged
down, and the employment-to-population ratio re-
mained essentially unchanged. Other indicators gener-
ally suggested a continued improvement in labor market
conditions. Although the rate of gross private-sector
hiring declined, the rate of job openings moved up,
measures of firms’ hiring plans increased, initial claims
for unemployment insurance remained low, and some
measures of household expectations for labor market
conditions improved.
                                                           
Industrial production increased briskly in September af-
ter having been little changed, on net, over the first two
months of the quarter, and the rate of capacity utilization
in the manufacturing sector moved up. Readings on
new orders from the national and regional manufactur-
ing surveys were generally consistent with moderate
near-term increases in factory output, but automakers’
production schedules for the fourth quarter pointed to
                                                           
some slowing in the pace of motor vehicle assemblies.
                                                           
Real personal consumption expenditures (PCE) ap-
peared to have increased at a modest pace in the third
quarter. The components of the nominal retail sales data
                                                           
used by the Bureau of Economic Analysis to construct
                                                           
its estimates of PCE were, in total, little changed in Sep-
                                                           
tember following solid gains in July and August. In ad-
                                                           
dition, sales of light motor vehicles fell back in Septem-
                                                           
ber following a steep increase in August. Recent data on
                                                           
factors that tend to support household spending were
                                                           
mixed. Real disposable income continued to increase in
                                                           
August, and consumer sentiment as measured by the
                                                           
Thomson Reuters/University of Michigan Surveys of
                                                           
Consumers improved in September and early October.
                                                           
In contrast, household net worth likely decreased be-
                                                           
cause of a decline in equity prices.
                                                           
Housing market conditions seemed to be improving
only slowly. Starts and permits of single-family homes
                                                           
were little changed, on net, in recent months. New
                                                           
home sales were flat in September after moving up in
                                                           
August, and sales of existing single-family homes moved
                                                           
essentially sideways over the past several months.
                                                           
Real spending on business equipment and intellectual
property products appeared to have risen at a moderate
pace in the third quarter. Nominal shipments of nonde-
fense capital goods excluding aircraft were little changed,
on net, in August and September after a solid increase in
July. New orders for these capital goods declined in Sep-
                                                           
      tember but remained above the level of shipments, indi-
      cating that shipments may increase further in subsequent
      months. Other forward-looking indicators, such as na-
      tional and regional surveys of business conditions, were
      generally consistent with moderate gains in business
      equipment spending in the near term. Nominal business
      spending for new nonresidential construction decreased
      in August, and vacancy rates for nonresidential buildings
      remained elevated. Meanwhile, inventories in most in-
        dustries were about in line with sales; in the energy sec-
      tor, inventories appeared somewhat lean despite sub-
      stantial stockbuilding since earlier in the year.
      Total real government purchases appeared to have risen
      modestly in the third quarter. Federal government pur-
      chases likely increased, as nominal defense spending was
      higher in the third quarter than in the second quarter. In
      addition, real state and local government purchases
      probably rose somewhat, as the payrolls of these gov-
      ernments expanded and their nominal construction ex-
        penditures increased during the third quarter.
      The U.S. international trade deficit narrowed slightly in
      August. Following large increases in July, both exports
      and imports grew only modestly, with gains concen-
      trated in capital goods excluding automotive products.
      Total U.S. consumer price inflation, as measured by the
      PCE price index, was about 1½ percent over the

      12 months ending in August. Over the 12 months end-
      ing in September, both the consumer price index (CPI)
      and the CPI excluding food and energy prices rose about
      1¾ percent. Consumer energy prices declined further in
      September, largely reflecting continued declines in retail
      gasoline prices, and survey data suggested gasoline prices
      fell further over the first few weeks of October. Con-
      sumer food prices rose solidly in recent months. Near-
      term inflation expectations from the Michigan survey
      declined in September and early October, while longer-
      term inflation expectations in the survey were little
      changed.
      Foreign economies appeared to have continued to ex-
      pand at a moderate rate in the third quarter, although
      with considerable divergence across countries. In Japan,
      consumption staged a mild rebound after contracting in
      the previous quarter in response to a tax increase, while
      indicators for the euro area pointed to only continued
      sluggish growth. Third-quarter growth in real gross do-
      mestic product (GDP) remained healthy in the United
      Kingdom, and indicators for Canada also were positive.
      Among emerging market economies, GDP growth re-
      mained strong in the third quarter in China and Korea
      and indicators for Mexico were favorable as well. The
