decline in the foreign exchange value for the dollar, and
still-accommodative monetary policy—was likely to
contribute to a gradual rise of inflation back toward the
Committee’s longer-run objective of 2 percent.
                                                           
Figures 3.C and 3.D provide information on the diver-
                                                           
sity of participants’ views about the outlook for inflati
                                                           
The ranges of participants’ projections for inflation in
                                                           
2014, 2015, and 2016 were little changed relative to June.
                                                           
The range in 2017 shows a very substantial concentra-
                                                           
tion near the Committee’s 2 percent longer-run objective
                                                           
by that time.
                                                           
Appropriate Monetary Policy
Participants judged that it would be appropriate to begin
reducing policy accommodation over the projection pe-
riod as labor market indicators and inflation move back
toward values the Committee judges consistent with the
attainment of its mandated objectives of maximum em-
ployment and price stability. As shown in figure 2, all
but a few participants anticipated that it would be appro-
priate to begin raising the target range for the federal
funds rate in 2015, and most projected that the appro-
priate level of the federal funds rate would remain below
its longer-run normal level through 2016. Most partici-
                                                           
pants expected the appropriate level of the federal funds
                                                           
rate would be approaching, or would already have
                                                           
reached, their individual view of its longer-run normal
                                                           
level by the end of 2017.
                                                           
All participants projected that the unemployment rate
would be below 5.75 percent at the end of the year in
which they judged the initial increase in the target range
for the federal funds rate would be warranted, and all but
                                                           
one anticipated that inflation would be at or below the
                                                           
Committee’s 2 percent goal at that time. Most partici-
                                                           
pants projected that the unemployment rate would be
                                                           
above their estimates of its longer-run normal level at
                                                           
the end of the year in which they saw the target range for
                                                           
the federal funds rate increasing from its effective lower
                                                           
bound, although all but one thought that, by the end of
                                                           
2016, the unemployment rate would be at or below their
                                                           
individual judgments of its longer-run normal rate.
                                                           
Figure 3.E provides the distribution of participants’
judgments regarding the appropriate level of the target
                                                           
federal funds rate at the end of each calendar year from
                                                           
2014 to 2017 and over the longer run. As noted earlier,
                                                           
nearly all participants judged that economic conditions
                                                           
would warrant maintaining the current exceptionally low
                                                           
level of the federal funds rate into 2015. Relative to thei
                                                           
projections in June, the median values of the federal
                                                           
funds rate at the end of 2015 and 2016 increased 26 basis
                                                           
    points and 38 basis points to 1.38 percent and 2.88 per-
      cent, respectively, while the mean values rose 10 basis
    points and 16 basis points to 1.28 percent and 2.69 per-
      cent, respectively. The dispersion of projections for the
    appropriate level of the federal funds rate was little
    changed in 2015 and 2016. Most participants judged
on.
    that it would be appropriate to set the federal funds rate
    at or near its longer-run normal level in 2017, though
    some projected that the federal funds rate would still
    need to be set appreciably below its longer-run normal
    level, and one anticipated that it would be appropriate to
    target a level noticeably above its longer-run normal
    level. Participants provided a number of reasons why
    they thought it would be appropriate for the federal
    funds rate to remain below its longer-run normal level
    for some time after inflation and unemployment were
    near mandate-consistent levels. These reasons included
    an assessment that headwinds holding back the recovery
    will continue to exert restraint on economic activity at
    that time and that the risks to the economic outlook are
    asymmetric as a result of the constraints on monetary
    policy caused by the effective lower bound on the federal
    funds rate.
    As in June, estimates of the longer-run level of the fed-
    eral funds rate ranged from 3.25 to about 4.25 percent.
    All participants judged that inflation in the longer run
    would be equal to the Committee’s inflation objective of
    2 percent, implying that their individual judgments re-
    garding the appropriate longer-run level of the real fed-
    eral funds rate in the absence of further shocks to the
    economy ranged from 1.25 to about 2.25 percent.
    Participants also described their views regarding the ap-
    propriate path of the Federal Reserve’s balance sheet.
    Conditional on their respective economic outlooks, all
    participants judged that it likely would be appropriate to
    conclude asset purchases in October of this year. A few
    participants thought that it would be appropriate to
    begin reducing the size of the balance sheet relatively
    soon, with a couple of them judging that the Committee
    should reduce or cease the reinvestment of principal
    payments on securities held in the Federal Reserve’s
      portfolio.
    Participants’ views of the appropriate path for monetary
    policy were informed by their judgments about the state
    of the economy, including the values of the unemploy-
    ment rate and other labor market indicators that would
    be consistent with maximum employment, the extent to
r
    which the economy was currently falling short of maxi-
    mum employment, the prospects for inflation to return
    to the Committee’s longer-term objective of 2 percent,
