monitor inflation indicators and global economic and fi-
nancial developments.
                                                              
Growth of consumer spending appeared to have picked
                                                              
up from its slow pace in the first quarter. Retail sales
                                                              
posted strong gains in April and May, and sales of light
                                                              
motor vehicles moved back up. At the time of the April
                                                              
meeting, most participants had anticipated a rebound in
                                                              
consumer spending in light of the still-solid fundamental
                                                              
determinants of household spending. Some participants
                                                              
indicated that consumption was likely to continue being
                                                              
supported by these factors, which included ongoing
                                                              
gains in income, robust household balance sheets, and
                                                              
the positive assessment of current economic conditions
                                                              
that was evident in recent surveys of consumers. How-
                                                              
ever, a few participants expressed caution about the out-
                                                              
look for consumer expenditures, noting that slower in-
                                                              
creases in employment and higher energy prices could
                                                              
restrain spending.
                                                              
The housing sector continued to improve since the be-
ginning of the year. Reports from a number of partici-
pants indicated that single-family construction was
                                                              
strengthening and house prices were rising in most parts
                                                              
of their Districts. However, some areas that were af-
                                                              
fected by the slowdown in the energy sector experienced
                                                              
house price declines or increases in mortgage delin-
                                                              
quency rates.
                                                              
Participants summarized survey readings and anecdotal
reports on business conditions in their Districts. Those
indicators were mixed regarding the pace of economic
activity within the manufacturing sector. Some of the
weakness in manufacturing activity was linked to the ef-
fects of earlier declines in oil prices on firms in the en-
ergy sector and to previous increases in the exchange
value of the dollar, which had adversely affected export-
ers. But manufacturing activity was judged to have sta-
bilized in a couple of Districts, and contacts there were
optimistic about further improvement in the months
ahead. It was noted that the recent increase in crude oil
prices had improved the outlook for the energy sector.
However, a couple of participants observed that finan-
cial strains caused by previous declines in energy prices
had continued for firms or financial institutions in their
Districts, and such difficulties were seen as likely to per-
sist absent further increases in energy prices. Regarding
the service sector, a few participants commented that ac-
tivity and hiring continued to expand in their Districts.
The near-term outlook for farm income remained weak
despite recent increases in the futures prices of some ag-
ricultural commodities.
                                                              
    Available indicators suggested that the softness in busi-
    ness fixed investment since late last year persisted early
    in the second quarter. While weakness in the drilling and
    mining sector was attributable to the earlier declines in
    oil prices, participants identified a variety of potential
    causes of the broader weakness in investment spending,
    including a slowdown in corporate profits, concern
    about prospects for economic growth, heightened un-
    certainty regarding the future course of domestic regula-
    tory and fiscal policies, and a persistent reluctance on the
    part of firms to undertake new projects in the wake of
    the financial crisis. Some participants mentioned that
    the sluggishness in business investment could portend a
    broader economic slowdown. A couple of participants
    also noted that elevated inventory levels could be a drag
    on economic growth in the near term. However, partic-
    ipants also cited factors that could lead to a pickup in
    business spending, including the recent turnaround in
    energy prices and the greater optimism on the part of
    firms indicated by surveys of businesses and anecdotal
    reports in some Districts.
    The employment report for May showed considerably
    weaker growth in payrolls than had been expected, and
    gains in previous months were revised down. Although
    the unemployment rate fell in May, a drop in labor force
    participation accounted for the decline. Participants dis-
    cussed a range of interpretations of these data. Many
    participants observed that, because of transitory factors,
    such as statistical noise and the effects of a strike in the
    telecommunications industry, the reported rate of pay-
    roll job growth likely understated its underlying pace;
    however, many participants thought that the underlying
    pace had slowed some from that of previous months.
    Some noted that other indicators did not corroborate a
    material weakening of labor market conditions. These
    indicators included a number of regional surveys of la-
    bor market conditions, relatively low levels of initial
    claims for unemployment insurance, surveys of business
    hiring plans, and positive views of labor market condi-
    tions in recent consumer surveys. In addition, a few par-
    ticipants commented that the movements in labor force
    participation in recent months were, on balance, con-
    sistent with its secular downtrend. In contrast, some
    noted that the lower rate of payroll gains could instead
    be indicative of a broader slowdown in growth of eco-
    nomic activity that was also evidenced by other down-
    beat labor market indicators, such as a decline in the dif-
    fusion indexes of industry payrolls, an increase in the
    number of workers reporting that they were working
    part time for economic reasons, or the recent sharp drop
    in labor force participation. Finally, a few participants
