Participants� views of the appropriate path for monetary         saw
policy were informed by their judgments about the state          A nu
of the economy, including the values of the unemploy-            thei
ment rate and other labor market indicators that would           sons
be consistent with maximum employment, the extent to             low
which the economy was currently falling short of maxi-           anti
mum employment, the prospects for inflation to return            from
to the Committee�s longer-term objective of 2 percent,           sume
the desire to minimize potential disruption in financial         it w
markets by avoiding unusually rapid increases in the fed-        fect
eral funds rate, and the balance of risks around the out-        part
look. Some participants also mentioned the prescrip-             tain
tions of various monetary policy rules as factors they           with
considered in judging the appropriate path for the fed-
                                                                     
eral funds rate.
Uncertainty and Risks
Nearly all participants continued to judge the levels of
uncertainty attending their projections for real GDP
growth and the unemployment rate as broadly similar to
                                                                     
the norms during the previous 20 years (figure 4).  Most
