clines in energy prices. Almost all expected core infla-
tion to rise gradually over the projection period and to
reach a level at or near 2 percent in 2017. The central
tendencies for PCE inflation were 0.6 to 0.8 percent in
2015, 1.7 to 1.9 percent in 2016, and 1.9 to 2.0 percent
in 2017, and the central tendencies for core PCE infla-
tion were 1.3 to 1.4 percent in 2015, 1.5 to 1.9 percent
in 2016, and 1.8 to 2.0 percent in 2017. Factors cited by
participants as likely to contribute to a rise of inflation
toward 2 percent included stable longer-term inflation
expectations, steadily diminishing resource slack, a
pickup in wage growth, the waning effects of declines in
                                                            
energy prices, and still-accommodative monetary policy.
                                                            
Figures 3.C and 3.D provide information on the distri-
bution of participants’ views about the outlook for infla-
tion. The range of participants’ projections for PCE in-
flation in 2015 narrowed somewhat compared with De-
cember. The range for PCE inflation in 2016 widened
slightly, likely reflecting in part differences in partici-
pants’ assessments of the effects of the declines in en-
ergy and import prices on the outlook for inflation. Sim-
ilarly, the ranges for core PCE inflation narrowed in
2015 and widened slightly in 2016. The range for both
measures in 2017 was relatively little changed and con-
tinued to show a very substantial concentration near the
Committee’s 2 percent longer-run objective by that time.
                                                            
Appropriate Monetary Policy
                                                            
Participants judged that it would be appropriate to raise
                                                            
the target range for the federal funds rate over the pro-
                                                            
jection period as labor market conditions and inflation
                                                            
move toward values the Committee judges consistent
                                                            
with the attainment of its mandated objectives of maxi-
mum employment and price stability. As shown in fig-
ure 2, all but two participants anticipated that it would
be appropriate to begin raising the target range for the
federal funds rate during 2015. However, a large major-
ity projected that the appropriate level of the federal
funds rate would remain below their individual estimates
of its longer-run normal level through 2017.
                                                            
Most participants projected that the unemployment rate
                                                            
would be at or somewhat above their estimates of its
                                                            
longer-run normal level at the end of the year in which
                                                            
they judged the initial increase in the target range for the
                                                            
federal funds rate would be warranted. Almost all par-
                                                            
ticipants projected that inflation would be below the
                                                            
Committee’s 2 percent objective that year, but they also
                                                            
saw inflation rising substantially closer to 2 percent in
                                                            
the following year.
                                                            
Figure 3.E provides the distribution of participants’
judgments regarding the appropriate level of the target
   federal funds rate at the end of each calendar year from
   2015 to 2017 and over the longer run. The median val-
   ues of the federal funds rate at the end of 2015, 2016,
   and 2017 decreased 50, 62, and 50 basis points, respec-
   tively, relative to December, to 0.63, 1.88, and 3.13 per-
   cent, while the mean values for those years declined
   35, 52, and 32 basis points, respectively, to 0.78, 2.03,
   and 3.19 percent. Compared with December, the dis-
   persion of the projections for the appropriate level of
   the federal funds rate was a bit narrower over the pro-
   jection period.
   Most participants judged that it would be appropriate for
   the federal funds rate in 2017 to remain below its longer-
   run normal level, with nearly half of them projecting the
     federal funds rate in 2017 to be more than ½ percentage
     point lower than their estimates of its longer-run value.
   Participants provided a number of reasons why they
   thought it would be appropriate for the federal funds
   rate to remain below its longer-run normal level for
     some time after inflation and the unemployment rate
   were near mandate-consistent levels. These reasons in-
   cluded an assessment that the headwinds that have been
   holding back the recovery will continue to exert some
   restraint on economic activity at that time, that weak real
   activity abroad and the recent appreciation of the dollar
     are likely to continue to restrain U.S. net exports for
   some time, that residual slack in the labor market will
   still be evident in measures of labor utilization other than
   the unemployment rate, and that the risks to the eco-
   nomic outlook are asymmetric as a result of the con-
   straints on monetary policy associated with the effective
   lower bound on the federal funds rate.
   Relative to the December SEP, almost half of the partic-
   ipants revised down their estimates of the longer-run
   level of the federal funds rate, typically by ¼ percentage
   point, with a lower assessment of the economy’s longer-
   run potential growth rate generally cited as a contrib-
   uting factor for those revisions. Though the median es-
   timate of the longer-run normal federal funds rate was
   unchanged from December, the central tendency nar-
   rowed to 3.5 to 3.75 percent from 3.5 to 4.0 percent in
   December, and the range moved down a bit to 3.0 to
   4.25 percent from 3.25 to 4.25 percent in December. All

   participants judged that inflation in the longer run would
   be equal to the Committee’s inflation objective of 2 per-
   cent, implying that their individual judgments regarding
   the appropriate longer-run level of the real federal funds
   rate in the absence of further shocks to the economy
   ranged from 1.0 to 2.25 percent.
