In discussing the outlook for the labor market, most par-
ticipants viewed some further strengthening in labor
market indicators as consistent with achieving the Com-
mittee’s maximum-employment objective. With infla-
tion still below the Committee’s longer-run objective
and likely to continue to respond only slowly to some-
what tighter labor markets, most also saw relatively low
risk that a further gradual strengthening of the labor
market would generate an unwanted increase in infla-
tionary pressures. Nevertheless, a few participants con-
tinued to caution about the risks to the inflation outlook
from overshooting the natural rate of unemployment.
Some indicated that a step-down in monthly job gains
seemed appropriate as labor market conditions ap-
proached those consistent with the Committee’s
maximum-employment objective and that a more mod-
erate pace of hiring could still be consistent with further
increases in labor utilization. However, several others
were concerned that if labor market slack diminished
more slowly than they had previously anticipated, pro-
gress on the Committee’s maximum-employment and
inflation objectives could be delayed.
                                                             
Regarding the outlook for inflation, incoming infor-
                                                             
mation appeared to be broadly in line with most partici-
                                                             
pants’ earlier expectations that inflation would gradually
                                                             
rise to 2 percent over the medium term. Most noted that
                                                             
the firming in various indicators of core inflation over
                                                             
the past year, together with signs that the direct and in-
                                                             
direct effects of earlier declines in energy prices and
                                                             
prices of non-oil imports had begun to fade, provided
                                                             
support for their forecasts. Several added that recent in-
                                                             
dications of a pickup in wage increases were evidence of
                                                             
the effect of tightening resource utilization. However,
                                                             
other participants expressed greater uncertainty about
                                                             
the trajectory of inflation. They saw little evidence that
                                                             
inflation was responding much to higher levels of re-
                                                             
source utilization and suggested that the natural rate of
                                                             
unemployment, and the responsiveness of inflation to
                                                             
labor market conditions, may be lower than most current
                                                             
estimates. Several viewed the risks to their inflation
                                                             
forecasts as weighted to the downside, particularly in
                                                             
light of the still-low level of measures of longer-run in-
                                                             
flation expectations and inflation compensation and the
                                                             
likelihood that disinflationary pressures from abroad
would persist.
                                                             
Against the backdrop of their views of the economic
                                                             
outlook, participants discussed the conditions that could
                                                             
warrant taking another step in removing monetary policy
                                                             
accommodation. With inflation continuing to run below
                                                             
the Committee’s 2 percent objective, many judged that
                                                             
     it was appropriate to wait for additional information that
     would allow them to evaluate the underlying momentum
     in economic activity and the labor market and whether
       inflation was continuing to rise gradually to 2 percent as
       expected. Several suggested that the Committee would
     likely have ample time to react if inflation rose more
     quickly than they currently anticipated, and they pre-
     ferred to defer another increase in the federal funds rate
     until they were more confident that inflation was moving
     closer to 2 percent on a sustained basis. In addition, al-
     though near-term downside risks to the outlook had di-
     minished over the intermeeting period, some partici-
     pants stressed that the Committee needed to consider
     the constraints on the conduct of monetary policy asso-
       ciated with proximity to the effective lower bound on
     short-term interest rates. These participants concluded
     that the Committee should wait to take another step in
     removing accommodation until the data on economic
     activity provided a greater level of confidence that eco-
     nomic growth was strong enough to withstand a possi-
       ble downward shock to demand. However, some other
     participants viewed recent economic developments as
     indicating that labor market conditions were at or close
     to those consistent with maximum employment and ex-
     pected that the recent progress in reaching the Commit-
     tee’s inflation objective would continue, even with fur-
     ther steps to gradually remove monetary policy accom-
     modation. Given their economic outlook, they judged
     that another increase in the federal funds rate was or
     would soon be warranted, with a couple of them advo-
     cating an increase at this meeting. A few participants
     pointed out that various benchmarks for assessing the
     appropriate stance of monetary policy supported taking
     another step in removing policy accommodation. A few
     also emphasized the risk to the economic expansion that
     would be associated with allowing labor market condi-
     tions to tighten to an extent that could lead to an un-
     wanted buildup of inflation pressures and thus eventu-
     ally require a rapid increase in the federal funds rate. In
     addition, several expressed concern that an extended pe-
     riod of low interest rates risked intensifying incentives
     for investors to reach for yield and could lead to the mis-
     allocation of capital and mispricing of risk, with possible
     adverse consequences for financial stability.
     Committee Policy Action
     In their discussion of monetary policy for the period
     ahead, members judged that the information received
     since the Committee met in June indicated that the labor
     market had strengthened and that economic activity had
     been expanding at a moderate rate. They noted that the
     most recent employment report showed that job gains
