                           Minutes of the Federal Open Market Committee
                                             December 15–16, 2015
A joint meeting of the Federal Open Market Committee
and the Board of Governors was held in the offices of
the Board of Governors of the Federal Reserve System
in Washington, D.C., on Tuesday, December 15, 2015,
at 1:00 p.m. and continued on Wednesday,
December 16, 2015, at 9:00 a.m.
                                                         
PRESENT:
    Janet L. Yellen, Chair
    William C. Dudley, Vice Chairman
    Lael Brainard
    Charles L. Evans
    Stanley Fischer
    Jeffrey M. Lacker
    Dennis P. Lockhart
    Jerome H. Powell
    Daniel K. Tarullo
    John C. Williams
James Bullard, Esther L. George, Loretta J. Mester,
    Eric Rosengren, and Michael Strine, Alternate
    Members of the Federal Open Market Committee
Patrick Harker and Robert S. Kaplan, Presidents of the
    Federal Reserve Banks of Philadelphia and Dallas,
    respectively
                                                         
James M. Lyon, First Vice President, Federal Reserve
    Bank of Minneapolis
                                                         
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
David Altig, Eric M. Engen, Michael P. Leahy,
    William R. Nelson, and William Wascher,
    Associate Economists
Simon Potter, Manager, System Open Market Account
Lorie K. Logan, Deputy Manager, System Open
    Market Account
Robert deV. Frierson, Secretary of the Board, Office of
    the Secretary, Board of Governors
Michael S. Gibson, Director, Division of Banking
    Supervision and Regulation, Board of Governors
Nellie Liang, Director, Office of Financial Stability
    Policy and Research, Board of Governors
James A. Clouse and Stephen A. Meyer, Deputy
    Directors, Division of Monetary Affairs, Board of
    Governors
William B. English, Senior Special Adviser to the
    Board, Office of Board Members, Board of
    Governors
David Bowman, Andrew Figura, David Reifschneider,
    and Stacey Tevlin, Special Advisers to the Board,
    Office of Board Members, Board of Governors
Trevor A. Reeve, Special Adviser to the Chair, Office
    of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of
    Board Members, Board of Governors
Michael G. Palumbo, Senior Associate Director,
    Division of Research and Statistics, Board of
    Governors; Beth Anne Wilson, Senior Associate
    Director, Division of International Finance, Board
    of Governors
Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
    Division of Monetary Affairs, Board of Governors;
    Wayne Passmore, Senior Adviser, Division of
    Research and Statistics, Board of Governors
Joseph W. Gruber, Deputy Associate Director,
    Division of International Finance, Board of
    Governors
