Elizabeth Klee and Jason Wu, Assistant Directo
     Division of Monetary Affairs, Board of Go
     Shane M. Sherlund, Assistant Director, Di
     Research and Statistics, Board of Governo
     R. Wood, Assistant Director, Division of
     International Finance, Board of Governors
Penelope A. Beattie, 3 Assistant to the Secret
     of the Secretary, Board of Governors
                                              
David H. Small, Project Manager, Division of
     Monetary Affairs, Board of Governors
                                              
Sophia H. Allison,2 Special Counsel, Legal Div
     Board of Governors
                                              
Jonathan E. Goldberg and Francisco Vazquez-Gra
     Senior Economists, Division of Monetary A
     Board of Governors
                                              
Paul Dozier,2 Senior Financial Analyst, Divisi
     International Finance, Board of Governors
                                              
Randall A. Williams, Information Manager, Divi
     Monetary Affairs, Board of Governors
                                              
Mark A. Gould, First Vice President, Federal R
     Bank of San Francisco
                                              
David Altig, Kartik B. Athreya, and Daniel G.
     Executive Vice Presidents, Federal Reserv
     of Atlanta, Richmond, and Chicago, respec
                                              
Mary Daly, Evan F. Koenig, Susan McLaughlin,2
     Paolo A. Pesenti, Senior Vice Presidents,
     Reserve Banks of San Francisco, Dallas, N
     York, and New York, respectively
                                              
David Andolfatto, Vice President, Federal Rese
     Bank of St. Louis
                                              
Thomas D. Tallarini, Jr., Assistant Vice Presi
     Federal Reserve Bank of Minneapolis
                                              
Satyajit Chatterjee, Senior Economic Advisor,
     Reserve Bank of Philadelphia
                                              
Cindy Hull,2 Markets Officer, Federal Reserve
     New York
3 Attended Tuesday session only.
rs,              Selection of Committee Officer
vernors;         By unanimous vote, the Committee selected Michael
vision of        Held to serve as deputy general counsel, effective
rs; Paul         September 20, 2016, until the selection of his successor
                 at the first regularly scheduled meeting of the Committee
                 in 2017.
ary, Office      Revisions to Documents Governing Foreign
                 Currency Operations
                 The manager of the System Open Market Account
                 (SOMA) briefed the Committee on a staff proposal to
                 revise the documents governing the System’s foreign
                 currency operations, including the Authorization for
ision,           Foreign Currency Operations (Foreign Authorization),
                 the Foreign Currency Directive (Foreign Directive), and
                 the Procedural Instructions with Respect to Foreign
nde,             Currency Operations (Procedural Instructions). The ob-
ffairs,          jectives of the proposal were to simplify the organization
                 of the documents, to better reflect the current operating
                 environment, and to clarify guidance provided to the
on of            Federal Reserve Bank selected by the Committee to ex-
                 ecute open market transactions (Selected Bank). The
                 staff proposed incorporating the material in the Foreign
sion of          Authorization, Foreign Directive, and Procedural In-
                 structions into a new authorization and directive that
                 would parallel the domestic authorization and directive;
eserve           the Procedural Instructions document would no longer
                 be necessary. The proposed Foreign Authorization was
                 structured by operation type, including standalone spot
Sullivan,        and forward transactions; warehousing of funds for the
e Banks          Exchange Stabilization Fund; reciprocal currency ar-
tively           rangements, and standing dollar and foreign currency li-
                 quidity swaps; and foreign currency holdings. Proposed
and              substantive changes to procedures and governance in-
 Federal         cluded the removal of the Selected Bank’s ability to in-
ew               dependently decide, within limits, to enter into
                 standalone spot and forward transactions, the addition
                 of a provision for the Foreign Currency Subcommittee
rve              (Subcommittee) to give additional guidance to the Se-
                 lected Bank regarding management of SOMA foreign
                 currency holdings, and the incorporation of procedures
dent,            that would allow decisions to be made promptly under
                 circumstances in which the normal procedures would
                 not be feasible. Additionally, the definition of and pro-
Federal          visions governing the Subcommittee were removed
                 from the Foreign Authorization and incorporated into
                 the Committee’s Rules of Procedure and Rules of Or-
Bank of          ganization, as appropriate. By unanimous vote, the pro-
                 posed Foreign Authorization, Foreign Directive, Rules
