The credit quality of speculative-grade nonfinancial cor-
porations continued to show signs of deterioration.
Market analysts’ earnings forecasts for speculative-grade
companies, including those outside the energy sector,
were revised down for the first quarter of 2016 amid
concerns about a deterioration in the global economic
outlook. In the broader corporate bond market, the vol-
ume of downgrades of ratings outpaced that of up-
grades, even for investment-grade securities, in January
and February, with energy firms accounting for most of
the downgrades in February. The default rate on nonfi-
nancial bonds remained somewhat elevated compared
with typical levels outside recession periods.
Financing conditions for commercial real estate (CRE)
tightened somewhat over the intermeeting period but re-
mained accommodative. Spreads on commercial mort-
gage-backed securities (CMBS) continued to widen, on
net, despite the narrowing of spreads in broader bond
markets. Reportedly in response, CMBS issuance was
down somewhat over the first two months of the year,
although CRE loans on banks’ balance sheets continued
to increase at a robust pace through February.
                                                              
Lending conditions in residential real estate markets
                                                              
were little changed, on balance, over the intermeeting
                                                              
period. Financing conditions in consumer credit mar-
                                                              
kets generally remained accommodative, and outstand-
                                                              
ing student and auto debt continued to grow at a robust
                                                              
pace.
                                                              
During the intermeeting period, foreign financial condi-
tions improved on net. After deteriorating further early
in the period, foreign equity prices bounced back and
credit spreads on emerging market bonds narrowed, in
                                                              
both cases returning to December levels in most coun-
                                                              
tries. Since the January FOMC meeting, the dollar de-
                                                              
preciated, on net, against most foreign currencies. Long-
                                                              
term sovereign bond yields declined notably in the ad-
                                                              
vanced economies, in part as foreign central banks an-
                                                              
nounced additional monetary policy easing measures.
                                                              
The BOJ introduced a negative deposit rate. The ECB
                                                              
announced a comprehensive package of easing
                                                              
measures, including a further cut in benchmark policy
                                                              
rates, accelerated and more expansive asset purchases,
                                                              
and a new round of targeted long-term refinancing op-
                                                              
erations.
                                                              
Over the period since mid-December, when the Com-
                                                              
mittee raised the target range for the federal funds rate
                                                              
¼ percentage point, U.S. financial market conditions
                                                              
had registered relatively small changes, on balance, amid
                                                              
significant volatility. Financial derivatives suggested that
    market participants had revised down their expected tra-
    jectory of the federal funds rate somewhat, and yields on
      medium- and longer-term Treasury securities declined
    20 to 30 basis points. Yields on investment- and specu-
    lative-grade corporate bonds were down slightly less,
    leaving spreads over Treasury securities little changed
    over the period between mid-December and mid-
    March. Similarly, broad equity price indexes ended this
    interval only a bit lower, and one-month-ahead option-
    implied volatility on the S&P 500 index, the VIX, de-
    clined on balance. The broad index of the foreign ex-
    change value of the dollar was also roughly unchanged,
    on net, since the December meeting.
    Staff Economic Outlook
    In the U.S. economic forecast prepared by the staff for
    the March FOMC meeting, real GDP in the first half of
    the year was projected to increase a little more slowly
    than in the forecast prepared for the January meeting,
    although estimated real GDP growth in the fourth quar-
    ter of last year was revised up. Beyond the near term,
      real GDP was expected to increase slightly faster than in
    the previous forecast, largely reflecting a somewhat
    higher projected path for equity prices and a lower as-
    sumed trajectory for the foreign exchange value of the
    dollar. The staff continued to project that real GDP
    would expand at a somewhat faster pace than potential
    output in 2016 through 2018, supported primarily by in-
    creases in consumer spending. The unemployment rate
    was expected to gradually decline further and to run
    somewhat below the staff’s estimate of its longer-run
    natural rate over this period; the staff’s estimate of the
    natural rate was revised down slightly in this forecast.
    The staff’s forecast for inflation over the first half of the
    year was revised up somewhat, reflecting recent in-
    creases in the price of crude oil as well as stronger-than-
    expected data on core consumer prices early in the year.
    The staff continued to project that inflation would in-
    crease gradually over the next several years, as energy
    prices and the prices of non-energy imported goods
    were expected to begin steadily rising later this year. Be-
    yond 2016, the forecast was a bit lower than the previous
    projection, primarily reflecting a flatter expected path for
    crude oil prices. As a result, inflation was projected still
    to be slightly below the Committee’s longer-run objec-
    tive of 2 percent in 2018.
    The staff viewed the uncertainty around its March pro-
    jections for real GDP growth, the unemployment rate,
    and inflation as similar to the average of the past
    20 years. The risks to the forecast for real GDP were
