be appropriate to raise the target range for the federal
funds rate relatively soon if the labor market continued
to improve and economic activity strengthened, while
some others preferred to wait for more convincing evi-
dence that inflation was moving toward the Committee’s
                                                              
2 percent objective. Some participants noted the im-
                                                              
portance of clearly communicating to the public the con-
                                                              
ditions that would warrant an increase in the policy rate.
                                                              
Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that the information received
since the Committee met in July indicated that the labor
market had continued to strengthen and growth of eco-
nomic activity had picked up from the modest pace seen
in the first half of this year. Although the unemployment
rate was little changed in recent months, job gains had
been solid, on average. Household spending had been
growing strongly but business fixed investment had re-
mained soft. Inflation had continued to run below the
                                                              
Committee’s 2 percent longer-run objective, partly re-
                                                              
flecting earlier declines in energy prices and in prices of
                                                              
non-energy imports. Market-based measures of infla-
                                                              
tion compensation remained low; most survey-based
                                                              
measures of longer-term inflation expectations were lit-
                                                              
tle changed, on balance, in recent months. In addition,
                                                              
financial conditions remained accommodative.
                                                              
With respect to the economic outlook and its implica-
tions for monetary policy, members continued to expect
that, with gradual adjustments in the stance of monetary
policy, economic activity would expand at a moderate
pace and labor market indicators would strengthen
somewhat further. They judged that near-term risks to
the economic outlook now appeared roughly balanced.
                                                              
Members generally acknowledged that labor market con-
                                                              
ditions had improved appreciably over the past year, ev-
                                                              
idenced in particular by the solid pace of monthly payroll
                                                              
employment gains. Some of them noted that the in-
                                                              
crease in the labor force participation rate this year sug-
                                                              
gested more room for labor supply to expand than pre-
                                                              
viously expected, or contended that the slower progress
                                                              
seen this year in other labor market indicators—such as
                                                              
the unemployment rate, broader measures of labor utili-
                                                              
zation, job openings and quits, and wage growth—indi-
                                                              
cated that slack was being taken up at only a modest
                                                              
pace. This view suggested that proceeding cautiously
                                                              
with reducing monetary policy accommodation could
                                                              
promote further labor market improvement. In con-
                                                              
trast, a few other members were concerned that, without
                                                              
a prompt resumption of gradual increases in the target
                                                              
range for the federal funds rate, labor market conditions
     could tighten well beyond normal levels over the next
     few years, potentially necessitating a subsequent sharp
     tightening of monetary policy that could shorten the
     economic expansion.
     Members continued to expect inflation to remain low in
     the near term, but most anticipated that, with gradual
     adjustments in the stance of monetary policy, it would
     rise gradually to the Committee’s 2 percent objective
     over the medium term. Many members remarked that
     there were few signs of emerging inflationary pressures
     or that progress on inflation had been slow. A couple of
     other members pointed to recent readings on core CPI
     inflation as suggesting that PCE price inflation was close
     to meeting the Committee’s 2 percent inflation objec-
     tive. Nonetheless, in light of the current shortfall of in-
     flation from 2 percent, members agreed that they would
     continue to carefully monitor actual and expected pro-
     gress toward the Committee’s inflation goal.
     After assessing the outlook for economic activity, the la-
     bor market, and inflation, as well as the risks around that
     outlook, the Committee decided to maintain the target
     range for the federal funds rate at ¼ to ½ percent at this
     meeting. Members generally agreed that the case for an
     increase in the policy rate had strengthened. But, with
     some slack likely remaining in the labor market and in-
     flation continuing to run below the Committee’s objec-
     tive, a majority of members judged that the Committee
     should, for the time being, await further evidence of pro-
     gress toward its objectives of maximum employment
     and 2 percent inflation before increasing the target range
     for the federal funds rate. It was noted that a reasonable
     argument could be made either for an increase at this
     meeting or for waiting for some additional information
     on the labor market and inflation. A couple of members
     emphasized that a cautious approach to removing ac-
     commodation was warranted given the proximity of pol-
     icy rates to the effective lower bound, as the Committee
     had more scope to increase policy rates, if necessary,
     than to reduce them. Three members preferred to raise
     the target range for the federal funds rate by 25 basis
     points at this meeting. They cautioned that postponing
     policy firming for too long could push the unemploy-
     ment rate markedly below its longer-run normal rate
     over the next few years. If so, the Committee might then
     need to tighten policy more rapidly, thereby posing risks
     to continued economic expansion. A couple of these
     members expressed concern about the potential adverse
     effects on the credibility of the Committee’s policy com-
     munications if the next step in the gradual removal of
     accommodation was further postponed.
