the Survey of Professional Forecasters, and the Desk’s
Survey of Primary Dealers, remained stable. However,
market-based measures of inflation compensation fell to
near their historical lows, reportedly in response to the
recent appreciation of the dollar, the decline in oil prices
and readings on realized inflation that were slightly be-
low market expectations.
                                                            
Measures of labor compensation rose faster than con-
                                                            
sumer prices over the past year, but the modest increases
                                                            
in compensation were similar to those seen in recent
                                                            
years. Over the four quarters ending in the second quar-
                                                            
ter, the employment cost index increased nearly 2 per-
                                                            
cent and compensation per hour in the nonfarm busi-
                                                            
ness sector rose 2¼ percent. Over the 12 months end-
                                                            
ing in August, average hourly earnings for all employees
                                                            
increased 2¼ percent.
                                                            
Foreign economic growth remained weak in the second
quarter, held back by contractions in real GDP in Can-
ada, Japan, Brazil, and Taiwan, even as activity continued
to expand at a moderate pace in the euro area and the
                                                            
United Kingdom. Indicators for the third quarter
                                                            
pointed to a slight pickup in the pace of foreign growth,
                                                            
particularly as recent data for Canada suggested that
                                                            
some of the first-half weakness there was dissipating.
                                                            
However, recent indicators for some other countries,
                                                            
most notably China, were subdued. Inflation rates con-
                                                            
tinued to be quite low in the advanced foreign econo-
                                                            
mies, and market-based measures of inflation compen-
                                                            
sation had recently moved down in the euro area and
                                                            
Japan. In contrast, inflation in the emerging market
economies had risen in recent months as a result of
higher food prices and widespread currency deprecia-
tion.
                                                            
Staff Review of the Financial Situation
                                                            
Although U.S. economic data releases generally met
                                                            
market expectations, domestic financial conditions tight-
                                                            
ened modestly as concerns about prospects for global
                                                            
economic growth, centered on China, prompted an in-
                                                            
crease in financial market volatility and a deterioration in
                                                            
risk sentiment during the intermeeting period. Stock
                                                            
market indexes in most advanced and emerging market
                                                            
economies ended the period sharply lower. Tighter fi-
                                                            
nancial market conditions and greater volatility contrib-
uted to a reduction of the odds that market participants
appeared to place on the first increase in the federal
funds rate occurring at the September FOMC meeting
and to a flatter expected path for the policy rate thereaf-
ter. Nevertheless, yields on short- and longer-term nom-
inal Treasury securities were modestly higher than when
the Committee met in July.
       Over the intermeeting period, the concerns about global
     economic growth and turbulence in financial markets led
     to greater uncertainty among market participants about
     the likely timing of the start of the normalization of the
,    stance of U.S. monetary policy. Based on federal funds
     futures, the probability of a first increase in the target
     range for the federal funds rate at the September meet-
     ing fell slightly; the probabilities attached to subsequent
     meetings through January 2016 were generally little
     changed and rose for meetings later that year. Similarly,
     results from the Desk’s September Survey of Primary
     Dealers and Survey of Market Participants indicated
     that, on average, respondents pushed out their expected
     timing of the first increase in the target range for the fed-
     eral funds rate. Regarding the most likely meeting date
     for the first rate increase, survey respondents were about
     evenly split between September and December. Data on
     overnight index swap rates indicated that investors
     marked down the expected path of the federal funds
     rate, on balance, over the intermeeting period.
     Despite the decline in global equity markets and the
     downward shift in the expected path of the federal funds
     rate, yields on nominal Treasury securities moved up
     modestly, with some market participants citing pur-
     ported sales of Treasury securities by foreign govern-
     ment authorities to finance foreign exchange market in-
     tervention as a factor that likely put upward pressure on
     Treasury yields. Measures of inflation compensation
     based on Treasury Inflation-Protected Securities fell to
     near their historical lows.
     Broad U.S. equity price indexes were highly correlated
     with foreign equity indexes over the intermeeting period
     and posted net declines. Although concerns about
     global economic growth likely contributed to the de-
     clines in domestic equity prices, investors may also have
     reassessed valuations and risk in equity markets. Do-
     mestic equity indexes were quite volatile in late August
     and early September, and one-month-ahead option-
     implied volatility on the S&P 500 index reached levels

     last seen in 2011. Spreads on 10-year triple-B-rated and
     speculative-grade corporate bonds over comparable-
     maturity Treasury securities widened slightly over the in-
     termeeting period.
     Financing conditions for nonfinancial businesses tight-
     ened modestly over the summer. Corporate bond and
     institutional leveraged loan issuance remained solid
     through July but moderated in August. The growth of
     commercial and industrial loans on banks’ books slowed
     in July and August; the deceleration was concentrated in
