There were no intervention operations in foreign curren-
cies for the System’s account during the intermeeting pe-
riod.
Staff Review of the Economic Situation
The information reviewed for the July 26–27 meeting in-
dicated that labor market conditions generally improved
in June and that growth in real gross domestic product
(GDP) was moderate in the second quarter. Consumer
price inflation continued to run below the Committee’s
longer-run objective of 2 percent, restrained in part by
earlier decreases in energy prices and in prices of non-
energy imports. Most survey-based measures of longer-
run inflation expectations were little changed, on bal-
ance, while market-based measures of inflation compen-
sation remained low.
                                                           
Total nonfarm payroll employment increased briskly in
                                                           
June, but the increase for the second quarter as a whole
                                                           
was noticeably slower than in the first quarter. The un-
employment rate rose to 4.9 percent in June, partly re-
versing its decline in the previous month. The labor
force participation rate edged up in June, while the
employment-to-population ratio edged down. The
share of workers employed part time for economic rea-
sons declined in June after a similarly sized increase in
May. The rate of private-sector job openings declined in
May, albeit from an elevated level, and the rates of hires
and of quits were both unchanged. The four-week mov-
ing average of initial claims for unemployment insurance
benefits remained low through mid-July. Average
hourly earnings for all employees increased 2½ percent
over the 12 months ending in June.
                                                           
The unemployment rates for African Americans and for
Hispanics stayed above the rate for whites, although the
differentials in jobless rates across the different groups
were similar to those before the most recent recession.
A similar pattern among demographic groups held for a
broader measure of labor underutilization that also in-
cludes persons who were marginally attached to the la-
bor force and those who were employed part time for
economic reasons.
                                                           
Total industrial production rose modestly, on net, in
                                                           
May and June, primarily reflecting an increase in the out-
                                                           
put of utilities in June related to unseasonably warm
weather during that month. Manufacturing production
was little changed, on balance, in May and June, and min-
ing output edged up following a string of steep declines.
Automakers’ assembly schedules pointed to an increase
in motor vehicle production during the third quarter, but
other indicators of manufacturing production, such as
     new orders diffusion indexes from national and regional
       manufacturing surveys, suggested only modest gains in
     factory output over the next few months.
     Growth in real personal consumption expenditures
       (PCE) appeared to have picked up in the second quarter.
     The components of the nominal retail sales data used by
     the Bureau of Economic Analysis to construct its esti-
     mate of PCE continued to rise at a solid pace in June.
       Although sales of light motor vehicles declined in June,
     the average pace for the second quarter as a whole was
     essentially the same as in the first quarter. The apparent
     pickup in real PCE growth was consistent with recent
     readings on key factors that influence consumer spend-
     ing, including continued gains in real disposable personal
     income and in households’ net worth. Also, consumer
     sentiment as measured by the University of Michigan
     Surveys of Consumers remained reasonably upbeat in
     the second quarter and in early July.
     Recent information on housing activity suggested that
     the pace of the gradual recovery in the sector had slowed
     in recent months. Starts for new single-family homes
     were little changed, on average, in May and June at a level
     below that in the first quarter, while starts for multifam-
     ily units moved up, on net, and were above their first-
     quarter average. Building permit issuance for both
     single-family and multifamily units remained essentially
     flat in the second quarter and pointed to little improve-
     ment in the rate of starts over the next few months.
     Sales of new and existing homes both increased, on net,
      in May and June.
     Real private expenditures for business equipment and in-
     tellectual property appeared to have declined for a third
     consecutive quarter. Nominal shipments of nondefense
     capital goods excluding aircraft decreased in May and
     June, and orders for these goods also declined on bal-
     ance. However, recent readings from national and re-
     gional surveys of business conditions suggested some
     pickup in business equipment spending in the near term.
     Firms’ nominal spending for nonresidential structures
     excluding drilling and mining declined in May. The
     number of oil and gas rigs in operation, an indicator of
     spending for structures in the drilling and mining sector,
     fell through late May but edged up through mid-July.
     Nominal outlays for defense through June pointed to a
     decline in real federal government purchases in the sec-
     ond quarter. Real state and local government purchases
       also appeared to have declined. Although payrolls for
     state and local governments expanded over the quarter,
