financial market volatility. Another was that prolonging
a high degree of monetary policy accommodation might
result in an undesirable increase in inflation or might
have adverse consequences for financial and macroeco-
nomic stability. It was also pointed out that a prompt
start to normalization would likely convey the Commit-
                                                              
tee’s confidence in prospects for the economy. During
                                                              
the discussion, a number of participants recommended
                                                              
that, around the time of the first increase in the target
                                                              
range, the Committee consider how it would update its
                                                              
communications regarding the likely path of the federal
                                                              
funds rate, with several indicating that the Committee
                                                              
should remain data dependent in making adjustments to
                                                              
the target range.
                                                              
Participants also discussed plans for publishing opera-
tional details regarding the implementation of monetary
policy around the time of the first increase in the target
range. All participants supported a staff proposal for the
Federal Reserve to issue an implementation note that
would communicate separately from the Committee’s
postmeeting policy statement the specific measures to be
employed to implement the FOMC’s decision about the
stance of policy. Following scheduled FOMC meetings,
this implementation note would be released at the same
time as the Committee’s postmeeting statement; it would
convey operational details regarding the settings of the
policy tools and the changes in administered rates being
employed to achieve the Committee’s desired stance of
policy, and it would include the FOMC’s domestic policy
directive to the Desk. If adjustments to policy tools or
administered rates subsequently proved necessary to im-
plement an unchanged policy stance, the implementa-
tion note could be revised without altering the Commit-
tee’s policy statement. Participants agreed that this strat-
egy provided a number of advantages, including focus-
ing the Committee’s postmeeting statement on infor-
mation about economic conditions and the stance of
                                                              
monetary policy; communicating the details of policy-
                                                              
makers’ operational decisions, including the FOMC’s
                                                              
domestic policy directive, in one place; reducing the risk
                                                              
that Federal Reserve communications regarding any
                                                              
technical adjustments to the operation of its policy tools
                                                              
after the commencement of policy firming might be mis-
                                                              
taken as conveying information about the stance of pol-
                                                              
icy; and emphasizing that operational decisions regard-
                                                              
ing the Federal Reserve’s policy tools will be made in
                                                              
concert by the Federal Reserve Board and the FOMC
                                                              
with the aim of maintaining the federal funds rate in the
                                                              
range established by the FOMC. Participants also dis-
                                                              
cussed how the language of the domestic policy directive
                                                              
could be revised when the first increase in the target
                                                              
   range for the federal funds rate becomes appropriate. It
   was noted that the Committee might, in addition to
   providing specific instructions to the Desk regarding op-
   erations at that time, update other language in the di-
   rective.
   Committee Policy Action
   In its discussion of monetary policy for the period ahead,
   the Committee agreed that the weakness in the first
   quarter was at least in part the result of transitory factors,
   and members anticipated that economic growth would
   resume in the second quarter. Although they expressed
   some uncertainty about the extent of the likely near-term
   pickup, members expected moderate economic growth
   over the medium term. Labor market conditions had
   improved somewhat further, and members anticipated
   further progress in coming months. Ongoing gains in
   employment and wages along with a high level of con-
   sumer confidence were expected to provide support to
   household spending. Signs of stronger housing activity
     were encouraging. However, the outlook for business
   investment remained soft, and net exports were likely to
     continue to be restrained by the earlier appreciation of
   the dollar. Inflation had been well below the Commit-
   tee’s longer-run objective, but, with oil prices and the
     foreign exchange value of the dollar stabilizing, mem-
   bers expected that inflation would gradually rise toward
   2 percent over the medium term. Members thus saw
     economic conditions as continuing to approach those
     consistent with warranting a start to the normalization
   of the stance of monetary policy. In these circum-
   stances, members agreed to continue making decisions
   about the appropriate target range for the federal funds
   rate on a meeting-by-meeting basis, with their decisions
     depending on the implications of economic and financial
   developments for the prospects for labor markets and
     inflation.
   With respect to its objective of maximum employment,
   the Committee judged that, on balance, a range of labor
   market indicators suggested that underutilization of la-
   bor resources had diminished somewhat over the inter-
   meeting period. Most members saw room for additional
   progress in reducing labor market slack, while a couple
   of members indicated that they viewed the unemploy-
   ment rate as very close or essentially identical to its
   mandate-consistent level. Many expected that labor
   market underutilization would be largely eliminated
   around year-end if economic activity strengthened as
   they expected. However, some members were more un-
   certain about the extent of progress in the labor market
   to date or were concerned that if the pace of economic
   growth remained slow, labor market conditions might
