Percent
                                 Median1
        Variable       2015 2016 2017 2018 Longe
                                             run
 Change in real GDP     2.1  2.4  2.2    2.0 2.0
  September projection 2.1   2.3  2.2    2.0 2.0
 Unemployment rate             5.0     4.7     4
  September projection         5.0     4.8     4
 PCE inflation                 0.4     1.6     1
  September projection         0.4     1.7     1
 Core PCE inflation4           1.3     1.6     1
  September projection         1.4     1.7     1
 Memo: Projected
 appropriate policy path
 Federal funds rate            0.4     1.4     2
   September projection        0.4     1.4     2
       Note: Projections of change in real gross
  year to the fourth quarter of the year indicat
  expenditures (PCE) and the price index for PCE
  quarter of the year indicated. Each participan
  assessment of the rate to which each variable
  for the federal funds rate are the value of th
  rate at the end of the specified calendar year
  on September 16–17, 2015.
       1. For each period, the median is the mid
  average of the two middle projections.
       2. The central tendency excludes the thre
       3. The range for a variable in a given ye
       4. Longer-run projections for core PCE in
                                                
                                                
                 Central tendency2                                                                          Range3
r 2015       2016      2017      2018     Longer                                     2015         2016       2017         2018   Longer
                                           run                                                                                    run
    2.1    2.3 – 2.5 2.0 – 2.3 1.8 – 2.2 1.8 – 2.2                                 2.0 – 2.2    2.0 – 2.7   1.8 – 2.5 1.7 – 2.4 1.8 – 2.3
 2.0 – 2.3 2.2 – 2.6 2.0 – 2.4 1.8 – 2.2 1.8 – 2.2                                 1.9 – 2.5    2.1 – 2.8   1.9 – 2.6 1.6 – 2.4 1.8 – 2.7
.7    4.7      4.9        5.0    4.6 – 4.8 4.6 – 4.8 4.6 – 5.0 4.8 – 5.0              5.0       4.3 – 4.9   4.5 – 5.0 4.5 – 5.3 4.7 – 5.8
.8    4.8      4.9     5.0 – 5.1 4.7 – 4.9 4.7 – 4.9 4.7 – 5.0 4.9 – 5.2           4.9 – 5.2    4.5 – 5.0   4.5 – 5.0 4.6 – 5.3 4.7 – 5.8
.9    2.0      2.0        0.4    1.2 – 1.7 1.8 – 2.0 1.9 – 2.0            2.0      0.3 – 0.5    1.2 – 2.1   1.7 – 2.0 1.7 – 2.1        2.0
.9    2.0      2.0     0.3 – 0.5 1.5 – 1.8 1.8 – 2.0    2.0               2.0      0.3 – 1.0    1.5 – 2.4   1.7 – 2.2 1.8 – 2.1        2.0
.9    2.0                 1.3    1.5 – 1.7 1.7 – 2.0 1.9 – 2.0                     1.2 – 1.4    1.4 – 2.1   1.6 – 2.0 1.7 – 2.1
.9    2.0              1.3 – 1.4 1.5 – 1.8 1.8 – 2.0 1.9 – 2.0                     1.2 – 1.7    1.5 – 2.4   1.7 – 2.2 1.8 – 2.1
.4    3.3      3.5        0.4    0.9 – 1.4 1.9 – 3.0 2.9 – 3.5 3.3 – 3.5 0.1 – 0.4 0.9 – 2.1 1.9 – 3.4 2.1 – 3.9 3.0 – 4.0
.6    3.4      3.5     0.1 – 0.6 1.1 – 2.1 2.1 – 3.4 3.0 – 3.6 3.3 – 3.8 -0.1 – 0.9 -0.1 – 2.9 1.0 – 3.9 2.9 – 3.9 3.0 – 4.0
 domestic product (GDP) and projections for both measures of inflation are percent changes from the fourth quarter of the previous
ed. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption
 excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in the fourth
t’s projections are based on his or her assessment of appropriate monetary policy. Longer-run projections represent each participant’s
would be expected to converge under appropriate monetary policy and in the absence of further shocks to the economy. The projections
e midpoint of the projected appropriate target range for the federal funds rate or the projected appropriate target level for the federal funds
 or over the longer run. The September projections were made in conjunction with the meeting of the Federal Open Market Committee
dle projection when the projections are arranged from lowest to highest. When the number of projections is even, the median is the
e highest and three lowest projections for each variable in each year.
ar includes all participants’ projections, from lowest to highest, for that variable in that year.
flation are not collected.
                                                                                                                                                  Page 2                            Federal Open Market Committee
                                                                                                                                                  _____________________________________________________________________________________________
