Participants agreed that their ongoing assessments of the
data and the implications for the outlook, rather than
calendar dates, would determine the timing and pace of
future adjustments to the stance of monetary policy.
They expressed a range of views about the likelihood
that incoming information would make an adjustment
appropriate at the time of their next meeting. A number
of participants judged that the headwinds restraining
growth and holding down the neutral rate of interest
were likely to subside only slowly. In light of this expec-
tation and their assessment of the risks to the economic
outlook, several expressed the view that a cautious ap-
                                                             
proach to raising rates would be prudent or noted their
                                                             
concern that raising the target range as soon as April
                                                             
would signal a sense of urgency they did not think ap-
                                                             
propriate. In contrast, some other participants indicated
                                                             
that an increase in the target range at the Committee’s
                                                             
next meeting might well be warranted if the incoming
                                                             
economic data remained consistent with their expecta-
                                                             
tions for moderate growth in output, further strengthen-
                                                             
ing of the labor market, and inflation rising to 2 percent
                                                             
over the medium term.
                                                             
Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that information received since
                                                             
the Committee met in January suggested that economic
                                                             
activity had been expanding at a moderate pace despite
                                                             
the global economic and financial developments of re-
                                                             
cent months. They also agreed that household spending
                                                             
had been increasing at a moderate rate, and that the
                                                             
housing sector had improved further; however, business
                                                             
fixed investment and net exports had been soft. Mem-
                                                             
bers saw a range of recent indicators, including strong
                                                             
job gains, as pointing to additional strengthening of the
                                                             
labor market. Members noted that inflation had picked
                                                             
up in recent months; however, they also noted that in-
                                                             
flation had continued to run below the Committee’s
                                                             
2 percent longer-run objective, partly reflecting declines
                                                             
in energy prices and in prices of non-energy imports.
                                                             
Market-based measures of inflation compensation re-
                                                             
mained low. Survey-based measures of longer-term in-
                                                             
flation expectations were little changed, on balance, in
                                                             
recent months.
                                                             
With respect to the economic outlook and its implica-
tions for monetary policy, members continued to expect
that, with gradual adjustments in the stance of monetary
policy, economic activity would expand at a moderate
pace and labor market indicators would continue to
strengthen. However, they saw global economic and fi-
nancial developments as continuing to pose risks. Mem-
bers also continued to expect inflation to remain low in
    the near term, in part because of earlier declines in en-
    ergy prices, but to rise to 2 percent over the medium
    term as the transitory effects of declines in energy and
    import prices dissipated and the labor market strength-
    ened further. Members noted the increase in inflation
    reported in recent months but expressed a range of
    views about the extent to which the increase would
    prove persistent. Several members expressed concern
    that longer-run inflation expectations may have de-
    clined. Members agreed they would continue to monitor
    inflation developments closely.
    Against the backdrop of its discussion of current condi-
    tions, the economic outlook, and the risks and uncer-
    tainties surrounding the outlook, the Committee decided
    to maintain the target range for the federal funds rate at
    ¼ to ½ percent at this meeting. This accommodative
    stance of monetary policy was expected to support fur-
    ther improvement in labor market conditions and a re-
    turn to 2 percent inflation. One member, however, pre-
    ferred to raise the target range for the federal funds rate,
    indicating that the current low level of real interest rates
    was not appropriate in the context of current economic
    conditions and the progress that had been achieved to-
    ward the Committee’s objectives.
    Members again agreed that, in determining the timing
    and size of future adjustments to the target range for the
    federal funds rate, the Committee would assess realized
    and expected economic conditions relative to its objec-
    tives of maximum employment and 2 percent inflation.
    This assessment would take into account a wide range of
    information, including measures of labor market condi-
    tions, indicators of inflation pressures and inflation ex-
    pectations, and readings on financial and international
    developments. In light of the current shortfall of infla-
    tion from 2 percent, the Committee agreed that it would
    carefully monitor actual and expected progress toward
    its inflation goal. The Committee expected that eco-
    nomic conditions would evolve in a manner that would
    warrant only gradual increases in the federal funds rate,
    and that the federal funds rate was likely to remain, for
    some time, below levels that were expected to prevail in
    the longer run. Indeed, several members noted that their
    current projections of the path for the federal funds rate
    that would likely be appropriate this year and next were
    lower than they had projected in December. However,
    members agreed that future data and developments
    could lead to changes in the economic outlook and in
    their projections of appropriate monetary policy, and
    that the actual path of the federal funds rate would de-
    pend on the economic outlook as informed by incoming
    data.
