years as likely to be appropriate. A few participants re-
ferred to historical episodes when the unemployment
rate appeared to have fallen well below its estimated
longer-run normal level. They observed that monetary
tightening in those episodes typically had been followed
by recession and a large increase in the unemployment
rate. Several participants viewed this historical experi-
ence as relevant for the Committee’s current deci-
sionmaking and saw it as providing evidence that waiting
too long to resume the process of policy firming could
pose risks to the economic expansion, or noted that a
significant increase in unemployment would have dis-
proportionate effects on low-skilled workers and minor-
ity groups. Some others judged this historical experience
to be of limited applicability in the present environment
because the economy was growing only modestly above
trend, inflation was below the Committee’s 2 percent
objective, and inflation expectations were low—circum-
stances that differed markedly from those earlier epi-
sodes. Moreover, the increase in labor force participa-
                                                           
tion over the past year suggested that there could be
                                                           
greater scope for economic growth without putting un-
                                                           
due pressure on labor markets; it was also noted that the
                                                           
longer-run normal rate of unemployment could be lower
                                                           
than previously thought, with a similar implication. Par-
                                                           
ticipants agreed that it would be useful to continue to
                                                           
analyze and discuss the dynamics of the adjustment of
                                                           
the economy and labor markets in circumstances when
                                                           
unemployment falls well below its estimated longer-run
                                                           
normal rate.
                                                           
With regard to recent financial developments, it was
noted that regulatory changes and impending MMF re-
forms likely had led to an increase in certain short-term
interest rates, but these developments were expected to
have only a small effect on the borrowing costs of non-
financial corporations and little adverse influence on
overall financial market conditions. A few participants
expressed concern that the protracted period of very low
interest rates might be encouraging excessive borrowing
and increased leverage in the nonfinancial corporate sec-
tor. Finally, one participant expressed the view that pro-
longed periods of low interest rates could encourage
pension funds, endowments, and investors with fixed
future payout obligations to save more, depressing eco-
nomic growth and adding to downward pressure on the
neutral real interest rate.
                                                           
Participants discussed reasons for the apparent fall over
recent years in the neutral real rate of interest—or r*�
including lower productivity growth, demographic
shifts, and an excess of saving around the world. Al-
                                                           
     though several participants indicated that there was un-
     certainty as to how long the low level of r* would persist,
     one pointed to a growing consensus that the long period
     of slow productivity growth and recent evidence that the
     neutral rate had fallen across countries suggested that r*
     was likely to remain low for some time. A number of
     participants noted that they had revised down their esti-
       mates of longer-run r* in their contributions to the Sum-
     mary of Economic Projections for this meeting. Partic-
     ipants discussed the implications of a fall in longer-run
     r* for monetary policy, including the possibility that pol-
     icy interest rates might be closer to the effective lower
     bound more frequently and for a long period, or that
     monetary policy was ill equipped to address structural
     factors such as the decline in productivity growth. A
     couple of participants noted that a lower estimated value
       for r* over the near term implied that monetary policy
       was providing less accommodation than previously
     thought.
     Against the backdrop of their economic projections,
     participants discussed whether available information
     warranted taking another step to reduce policy accom-
     modation at this meeting. Participants generally agreed
     that the case for increasing the target range for the fed-
     eral funds rate had strengthened in recent months.
     Many of them, however, expressed the view that recent
     evidence suggested that some slack remained in the labor
     market. With inflation continuing to run below the
     Committee’s 2 percent objective and few signs of in-
     creased pressure on wages and prices, most of these par-
     ticipants thought it would be appropriate to await further
     evidence of continued progress toward the Committee’s
     statutory objectives. In contrast, some other partici-
     pants believed that the economy was at or near full em-
     ployment and inflation was moving toward 2 percent.
     They maintained that a further delay in raising the target
     range would unduly increase the risk of the unemploy-
     ment rate falling markedly below its longer-run normal
     level, necessitating a more rapid removal of monetary
     policy accommodation that could shorten the economic
     expansion. In addition, several participants expressed
     concern that continuing to delay an increase in the target
     range implied a further divergence from policy bench-
     marks based on the Committee’s past behavior or risked
     eroding its credibility, especially given that recent eco-
     nomic data had largely corroborated the Committee’s
     economic outlook.
�        Among the participants who supported awaiting further
     evidence of continued progress toward the Committee’s
     objectives, several stated that the decision at this meeting
     was a close call. Some participants believed that it would
