Christopher J. Gust 2 and Jason Wu, Assistant
     Directors, Division of Monetary Affairs, Board of
     Governors; Paul A. Smith, Assistant Director,
     Division of Research and Statistics, Board of
     Governors
                                                         
Eric C. Engstrom and Patrick E. McCabe, Advisers,
     Division of Research and Statistics, Board of
     Governors
                                                         
Penelope A. Beattie,3 Assistant to the Secretary, Office
     of the Secretary, Board of Governors
                                                         
Brett Berger, Senior Economic Project Manager,
     Division of International Finance, Board of
     Governors
                                                         
David H. Small, Project Manager, Division of
     Monetary Affairs, Board of Governors
                                                         
Wendy E. Dunn, Principal Economist, Division of
     Research and Statistics, Board of Governors;
     Marcelo Rezende, Principal Economist, Division
     of Monetary Affairs, Board of Governors
                                                         
Edward Herbst and Hiroatsu Tanaka, Senior
     Economists, Division of Monetary Affairs, Board
     of Governors
                                                         
Randall A. Williams, Information Manager, Division of
     Monetary Affairs, Board of Governors
                                                         
David Sapenaro, First Vice President, Federal Reserve
                                                         
     Bank of St. Louis
                                                         
                                                         
David Altig, Kartik B. Athreya, and Jeff Fuhrer,
                                                         
     Executive Vice Presidents, Federal Reserve Banks
                                                         
     of Atlanta, Richmond, and Boston, respectively
                                                         
                                                         
Stephanie Heller, Evan F. Koenig, and Spencer Krane,
                                                         
     Senior Vice Presidents, Federal Reserve Banks of
                                                         
     New York, Dallas, and Chicago, respectively
                                                         
                                                         
Roc Armenter, Sarah K. Bell, Òscar Jordà, and
     George A. Kahn, Vice Presidents, Federal Reserve
     Banks of Philadelphia, New York, San Francisco,
     and Kansas City, respectively
2
  Attended Wednesday session only.
3 Attended Tuesday session only.
     Cristina Arellano, Senior Research Economist, Federal
          Reserve Bank of Minneapolis
     Developments in Financial Markets and Open
     Market Operations
     The manager of the System Open Market Account
     (SOMA) reported on developments in domestic and for-
     eign financial markets during the period since the Com-
     mittee met on April 26–27, 2016. Market participants’
     expectations for a firming of monetary policy at the June
     FOMC meeting rose considerably in the middle of the
     period, largely in response to monetary policy commu-
     nications, but those expectations subsequently fell
     sharply following the release of labor market data for
     May. Nominal yields on Treasury securities declined
     over the period. Forward measures of inflation compen-
     sation derived from yields on nominal and inflation-
     indexed Treasury securities fell despite an appreciable in-
     crease in crude oil prices, a development that contrasted
     with the positive correlation between these variables that
     had been evident for some time. The manager also
     noted that bond yields globally had declined to very low
     levels and discussed some of the possible reasons for the
     drop. Actions by investors to shift their portfolios away
     from very low-yielding foreign sovereign debt were cited
     as adding to the downward pressure on U.S. yields. The
     manager also reviewed the apparent effects on financial
     markets of changes in the perceived odds that the United
     Kingdom would vote in a referendum on June 23 to
     leave the European Union.
     In domestic money markets, the effective federal funds
     rate once again stayed close to the middle of the
     FOMC’s ¼ to ½ percent target range over the inter-
     meeting period except on month-ends. Usage of the
     System’s overnight reverse repurchase agreement facility
     remained low. Market participants anticipated that
     changes to the regulation of money market mutual funds
     that will take effect later in the year could lead to some
     increase in usage of the facility. Finally, the manager
     briefed the Committee on various efforts, including
     small-value tests of System facilities, to enhance opera-
     tional readiness.
     By unanimous vote, the Committee ratified the Desk’s
     domestic transactions over the intermeeting period.
