downside. Consistent with the downside risks to aggre-
gate demand, the staff viewed the risks to its outlook fo
the unemployment rate as tilted to the upside. The risks
to the projection for inflation were still judged as
weighted somewhat to the downside, partly reflecting
the possibility that longer-term inflation expectations
may have edged down.
                                                         
Participants’ Views on Current Conditions and the
                                                         
Economic Outlook
                                                         
In conjunction with this FOMC meeting, members of
                                                         
the Board of Governors and Federal Reserve Bank pres-
                                                         
idents submitted their projections of the most likely out
                                                         
comes for real GDP growth, the unemployment rate, in-
                                                         
flation, and the federal funds rate for each year from
                                                         
2016 through 2019 and over the longer run. 5 Each par-
                                                         
ticipant’s projections were conditioned on his or her
                                                         
judgment of appropriate monetary policy. The longer-
                                                         
run projections represented each participant’s assess-
                                                         
ment of the rate to which each variable would be ex-
                                                         
pected to converge, over time, under appropriate mone-
tary policy and in the absence of further shocks to the
economy. These projections and policy assessments are
described in the Summary of Economic Projections,
which is an addendum to these minutes.
                                                         
In their discussion of the economic situation and the
                                                         
outlook, participants agreed that information received
                                                         
over the intermeeting period suggested that the labor
                                                         
market had continued to strengthen and growth of eco-
                                                         
nomic activity had picked up from the modest pace seen
                                                         
in the first half of the year. Although the unemployment
                                                         
rate was little changed in recent months, job gains had
                                                         
been solid, on average. Household spending had been
                                                         
growing strongly but business fixed investment had re-
mained soft. Inflation had continued to run below the
Committee’s 2 percent longer-run objective, partly re-
flecting earlier declines in energy prices and in prices
non-energy imports. Market-based measures of infla-
tion compensation remained low; most survey-based
measures of longer-term inflation expectations were lit-
tle changed, on balance, in recent months. Volatility in
domestic and global asset markets was relatively low
over most of the intermeeting period, and U.S. financial
conditions were broadly accommodative.
                                                         
Participants generally expected that, with gradual adjust
                                                         
ments in the stance of monetary policy, economic activ-
                                                         
ity would expand at a moderate pace and labor market
                                                         
5 One participant did not submit longer-run projections f
the change in real GDP, the unemployment rate, or the fed
funds rate.
       conditions would strengthen somewhat further. Infla-
r      tion was expected to remain low in the near term, in part
       because of earlier declines in energy prices, but to rise to
       2 percent over the medium term as the transitory effects
       of past declines in energy and import prices dissipated
       and the labor market strengthened further. A number
       of participants indicated that there had been little change
       in their economic outlooks over recent months. A sub-
       stantial majority now viewed the near-term risks to the
       economic outlook as roughly balanced, with several of
       them indicating the risks from Brexit had receded. How-
       ever, a few still judged that overall risks were weighted
-
       to the downside, citing various factors that included the
       possibility of weaker-than-expected growth in foreign
       economies, continued uncertainty associated with
       Brexit, the proximity of policy interest rates to the effec-
       tive lower bound, or persistent headwinds to economic
       growth. Participants agreed that the Committee should
       continue to closely monitor inflation indicators and
       global economic and financial developments.
       Growth in consumer spending appeared to have moder-
       ated somewhat in the third quarter from its rapid
       second-quarter pace, reflecting a softening in retail sales
       since June. District contacts provided mixed reports,
       consistent with some easing in growth of sales. Never-
       theless, incoming data pointed to still-solid growth in
       consumption expenditures overall. Many participants
       noted that they expected household spending to be a pri-
       mary contributor to economic growth going forward.
       They saw consumer spending as likely to be supported
       by a number of factors, including ongoing job gains, ris-
       ing household income and wealth, improved household
       balance sheets, and buoyant consumer sentiment.
       Economic activity in the second half of the year was ex-
         pected to be buoyed in part by a pickup in business fixed
of     investment and some rebuilding of inventories. A recent
       increase in oil drilling rigs in operation was seen as a pos-
       itive sign for business investment, although the contin-
       ued low level of oil prices was still weighing on capital
       investment in the energy industry. Contacts in some
       Districts suggested that businesses were taking a cau-
       tious approach to capital spending even outside of the
       energy sector—for instance, preferring to modernize ex-
       isting manufacturing facilities rather than increase capac-
-
       ity by investing in new facilities—in light of continuing
       sluggish global demand, shorter investment time hori-
       zons for businesses, and uncertainty about prospects for
or
eral
