Jane E. Ihrig,2 Deputy Associate Director, Division of
     Monetary Affairs, Board of Governors
                                                        
Glenn Follette and Steven A. Sharpe, Assistant
     Directors, Division of Research and Statistics,
     Board of Governors; Elizabeth Klee, Assistant
     Director, Division of Monetary Affairs, Board of
     Governors
                                                        
Burcu Duygan-Bump, Adviser, Division of Monetary
                                                        
     Affairs, Board of Governors
                                                        
                                                        
Penelope A. Beattie,1 Assistant to the Secretary, Office
                                                        
     of the Secretary, Board of Governors
                                                        
                                                        
Dana L. Burnett, Section Chief, Division of Monetary
                                                        
     Affairs, Board of Governors
                                                        
                                                        
Katie Ross,1 Manager, Office of the Secretary, Board of
                                                        
     Governors
                                                        
                                                        
David H. Small, Project Manager, Division of
                                                        
     Monetary Affairs, Board of Governors
                                                        
                                                        
Etienne Gagnon, Senior Economist, Division of
                                                        
     Monetary Affairs, Board of Governors
                                                        
Marie Gooding, First Vice President, Federal Reserve
     Bank of Atlanta
                                                        
Jeff Fuhrer, Executive Vice President, Federal Reserve
     Bank of Boston
                                                        
Troy Davig, Michael Dotsey, Evan F. Koenig, Julie
     Ann Remache, Samuel Schulhofer-Wohl, and Ellis
     W. Tallman, Senior Vice Presidents, Federal Re-
     serve Banks of Kansas City, Philadelphia, Dallas,
     New York, Minneapolis, and Cleveland, respec-
     tively
                                                        
Todd E. Clark,2 Ayşegül Şahin, Mark Spiegel, and Ste-
     phen Williamson, Vice Presidents, Federal Reserve
     Banks of Cleveland, New York, San Francisco, and
     St. Louis, respectively
                                                        
                                                        
Matthew Nemeth,4 Assistant Vice President, Federal
                                                        
     Reserve Bank of New York
                                                        
                                                        
________________
4 Attended through the discussion on System Open Market
Account reinvestment policy.
      Robert L. Hetzel and Carlo Rosa, Senior Economists,
           Federal Reserve Banks of Richmond and New
           York, respectively
      In the agenda for this meeting, it was reported that Mi-
      chael Strine had been elected an alternate member of the
      Federal Open Market Committee and that he had exe-
      cuted his oath of office.
      Developments in Financial Markets, Open Market
      Operations, and Policy Normalization
      In a joint session of the Federal Open Market

      Committee (FOMC) and the Board of Governors of the
      Federal Reserve System, the manager of the System
      Open Market Account (SOMA) reported on
      developments in domestic and foreign financial markets.
      The deputy manager followed with a discussion of
      System open market operations conducted by the Open
      Market Desk during the period since the Committee met
      on June 16–17.         The Desk’s overnight reverse
      repurchase agreement (ON RRP) operations continued
      to provide a soft floor for money market interest rates.
      The deputy manager also updated the Committee on
      plans for tests of the Term Deposit Facility in August
      and of term RRPs at the end of the third quarter.
      The staff next summarized some of the recent steps the
      System had taken to prepare further for the process of
      normalization of monetary policy. The staff also
      proposed that future changes in the FOMC’s target
      federal funds rate range as well as associated changes in
      related administered interest rates—including the
      interest rates on excess and required reserves, the ON
      RRP rate, and the primary credit rate—all be effective
      on the day after the Committee’s policy decision.
      Making all such rate changes effective on the same day
      would enhance the clarity of Federal Reserve
      communications. It would also help promote federal
      funds trading within the new target range, partly by
      enabling the Desk to conduct ON RRP operations at the
         new rate specified by the Committee on the same day
      that the new target range becomes effective. Participants
      supported the staff proposal.
      By unanimous vote, the Committee ratified the Desk’s
      domestic transactions over the intermeeting period.
      There were no intervention operations in foreign
      currencies for the System’s account over the
      intermeeting period.
      The Board meeting concluded at the end of the
      discussion of financial markets, open market operations,
      and policy normalization issues.
