the Committee begins firming the stance of policy. A
couple of participants stated their view that the risks to
financial stability that might arise from a temporarily el-
evated aggregate ON RRP capacity were likely to be
small, and it was noted that there might be little potential
for a temporarily large Federal Reserve presence in
money markets to affect the structure of those markets
if plans for reducing the facility’s capacity were clearly
communicated and well understood. However, a couple
of participants expressed financial stability concerns, and
one stressed that more planning was needed to address
the potential risks before the Committee decides on the
appropriate level of ON RRP capacity at the time of lift-
off.
                                                               
In their discussion regarding strategies for reducing ON
                                                               
RRP usage, should it become undesirably large during
                                                               
the early stages of normalization, most participants
                                                               
viewed raising the IOER rate, thereby widening the
spread between the IOER and ON RRP rates, as an ap-
propriate initial step. A majority of participants thought
term reserve draining tools could be useful in reducing
ON RRP usage, although a couple of participants ques-
tioned their effectiveness in placing upward pressure on
market interest rates, and a few did not see term RRPs
as reducing the Federal Reserve’s presence in money
                                                               
markets, arguing that investors view term and overnight
                                                               
RRPs as close substitutes. Many participants mentioned
that selling assets that will mature in a relatively short
time could be considered at some stage, if necessary to
reduce ON RRP usage. However, a number of partici-
pants noted that it could be difficult to communicate the
reason for such sales to the public, and, in particular, that
the announcement of such sales would risk an outsized
market reaction, as the public could view the sales as a
signal of a tighter overall stance of monetary policy than
they had anticipated or as an indication that the Com-
mittee might be more willing than had been thought to
sell longer-term assets. Some participants pointed out
that an earlier end to reinvestments of principal on ma-
turing or prepaying securities would help reduce the level
of reserve balances, thereby increasing the effectiveness
of the IOER rate and allowing a more rapid reduction in
the size of the ON RRP facility. A number of partici-
pants suggested that it would be useful to consider spe-
cific plans for these and other details of policy normali-
zation under a range of post-liftoff scenarios.
                                                               
                                                               
3 The statement titled Policy Normalization Principles and
Plans is available on the Board’s website at www.federalre-
serve.gov/newsevents/press/monetary/20140917c.htm.
     Participants also discussed whether to communicate to
     the public additional details regarding the approach they
     intend to take when it becomes appropriate to begin the
     normalization process, including the width of the target
     range for the federal funds rate, the settings of the IOER
     and ON RRP rates, and the use of supplementary tools.
     A couple of participants suggested communicating a
       specific commitment to reducing ON RRP capacity
     soon after liftoff. However, a number of participants
     emphasized that maintaining control of short-term in-
     terest rates would be paramount in the initial stages of
     policy normalization, and that it was difficult to know in
     advance when a reduction would be appropriate. They
     therefore desired to retain some flexibility over the tim-
     ing of any reduction. That said, many participants
     agreed that an elevated aggregate capacity for the facility
     would likely be appropriate only for a short period after
     liftoff.
     At the conclusion of their discussion, all participants
     agreed to augment the Committee’s Policy Normaliza-
     tion Principles and Plans by providing the following ad-
     ditional details regarding the operational approach the
     FOMC intends to use when it becomes appropriate to
     begin normalizing the stance of monetary policy.3
     When economic conditions warrant the commencement
     of policy firming, the Federal Reserve intends to:
         Continue to target a range for the federal funds rate
          that is 25 basis points wide.
         Set the IOER rate equal to the top of the target
          range for the federal funds rate and set the offering
          rate associated with an ON RRP facility equal to the
          bottom of the target range for the federal funds rate.
         Allow aggregate capacity of the ON RRP facility to
          be temporarily elevated to support policy implemen-
          tation; adjust the IOER rate and the parameters of
          the ON RRP facility, and use other tools such as
          term operations, as necessary for appropriate mon-
          etary control, based on policymakers’ assessments
          of the efficacy and costs of their tools. The Com-
          mittee expects that it will be appropriate to reduce
          the capacity of the facility fairly soon after it com-
          mences policy firming.
     A staff briefing outlined some options for further testing
     of term RRP operations over future quarter-ends. While
     the tests of term RRPs to date had been informative, the
     staff suggested that if the Committee envisioned using
