from long-duration unemployment to employment had
moved up. Moreover, some participants cited positive
signs of increased hiring and turnover in the labor mar-
ket, including increases in job openings and hiring plans,
higher quit rates, and apparent improvements in match-
ing workers and jobs.
                                                            
Participants generally agreed that both the recent im-
                                                            
provement in labor market conditions and the cumula-
                                                            
tive progress over the past year had been greater than
                                                            
anticipated and that labor market conditions had moved
                                                            
noticeably closer to those viewed as normal in the longer
                                                            
run. Participants differed, however, in their assessments
of the remaining degree of labor market slack and how
to measure it. A few argued that the unemployment rate
continues to serve as a reliable summary statistic for the
overall state of the labor market and thought that it
should be the Committee’s principal focus for evaluating
labor market conditions. However, many participants
continued to see a larger gap between current labor mar-
ket conditions and those consistent with their assess-
ments of normal levels of labor utilization than indicated
by the difference between the unemployment rate and
estimates of its longer-run normal level. These partici-
pants cited, for example, the still-elevated levels of long-
term unemployment and workers employed part time
for economic reasons as well as low labor force partici-
pation. Several participants pointed out that the recent
                                                            
drop in the unemployment rate had been associated with
                                                            
progress in reabsorbing the long-term unemployed into
                                                            
jobs and reducing part-time work, suggesting that slack
                                                            
was diminishing and could be reduced further as em-
                                                            
ployment opportunities expanded.
                                                            
Labor compensation was still rising only modestly.
Many participants continued to attribute the subdued
rise in wages to the remaining slack in the labor market;
it was noted that the elevated level of relatively low-paid
part-time workers was holding down overall wage in-
creases. Several other participants pointed to reports
that wage pressures had increased in some regions and
occupations that were experiencing labor shortages or
relatively low unemployment. However, a couple of par-
ticipants indicated that the pass-through of labor costs
has been more attenuated since the mid-1980s and that
wage pressures might not be a reliable leading indicator
of higher inflation.
                                                            
Inflation firmed in recent months, and most participants
                                                            
anticipated that it would continue to move up toward
                                                            
the Committee’s 2 percent objective. Many of them ex-
                                                            
pected that inflation was likely to rise gradually over the
                                                            
medium term, as resource slack diminished and inflation
                                                            
     expectations remained stable. In support of their assess-
     ments, several reported results from various statistical
     models of inflation and inflation expectations. Most
     now judged that the downside risks to inflation had di-
     minished, but a few participants continued to see infla-
     tion as likely to persist below the Committee’s objective
     over the medium term. Several commented that the up-
     side risks had not increased. However, a few others ar-
     gued that the recent tightening of the labor market had
     increased the upside risks to inflation and inflation ex-
     pectations, particularly in an environment in which the
     economic expansion was expected to strengthen further.
     In their discussion of financial stability issues, partici-
     pants noted evidence of valuation pressures in some par-
     ticular asset markets, but those pressures did not appear
     to be widespread and other measures of vulnerability in
       the financial system were at low to moderate levels. As
     a result, they generally saw the vulnerabilities in the fi-
     nancial system as well contained. Some participants dis-
     cussed how the Committee might better incorporate fi-
     nancial stability risks in its discussion of macroeconomic
     risks. They also suggested that the Committee consider
     how promptly various financial stability concerns could
     be addressed, if need be, and which tools, including
     monetary policy and regulatory responses, would be
     most timely and effective in doing so.
     With respect to monetary policy over the medium run,
     participants generally agreed that labor market condi-
     tions and inflation had moved closer to the Committee’s
     longer-run objectives in recent months, and most antic-
     ipated that progress toward those goals would continue.
     Moreover, many participants noted that if convergence
     toward the Committee’s objectives occurred more
     quickly than expected, it might become appropriate to
     begin removing monetary policy accommodation
     sooner than they currently anticipated. Indeed, some
     participants viewed the actual and expected progress to-
     ward the Committee’s goals as sufficient to call for a rel-
     atively prompt move toward reducing policy accommo-
     dation to avoid overshooting the Committee’s unem-
     ployment and inflation objectives over the medium
     term. These participants were increasingly uncomforta-
     ble with the Committee’s forward guidance. In their
     view, the guidance suggested a later initial increase in the
     target federal funds rate as well as lower future levels of
     the funds rate than they judged likely to be appropriate.
     They suggested that the guidance should more clearly
     communicate how policy-setting would respond to the
     evolution of economic data. However, most partici-
     pants indicated that any change in their expectations for
     the appropriate timing of the first increase in the federal
