participants judged that underutilization of labor re-
sources was continuing to diminish. A number of par-
ticipants noted that slow growth of productivity or the
labor force could reconcile the moderation in economic
growth with the solid performance of some labor market
indicators. Participants expected that, over the medium
term, real economic activity would expand at a moderate
pace and there would be additional improvements in la-
bor market conditions. Participants generally regarded
the net effect of declines in energy prices as likely to
positive for economic activity and employment in the
United States, although a couple noted that physical lim-
its on the accumulation of stocks of crude oil could re-
sult in further downward pressure on prices and reduce
                                                         
U.S. oil and gas production and investment. Inflation
                                                         
had declined further below the Committee’s longer-run
                                                         
objective, largely reflecting declines in energy prices,
                                                         
was expected to stay near its recent low level in the nea
                                                         
term. Market-based measures of inflation compensation
                                                         
5 to 10 years ahead remained low, while survey-based
                                                         
measures of longer-term inflation expectations had re-
                                                         
mained stable. Participants generally anticipated that in
                                                         
flation would rise gradually toward the Committee’s
                                                         
2 percent objective as the labor market improved further
                                                         
and the transitory effects of energy price declines and
                                                         
other factors dissipated. While almost all participants
                                                         
noted potential risks to the economic outlook resulting
from foreign economic and financial developments,
most saw the risks to the outlook for economic growth
and the labor market as nearly balanced.
                                                         
Household spending appeared to have slowed some-
                                                         
what over the intermeeting period, with some partici-
                                                         
pants suggesting that the recent softness in spending in-
                                                         
dicators was likely due in part to transitory factors, su
                                                         
as unseasonably cold winter weather in parts of the
                                                         
country. Some participants expressed the view that
                                                         
growth in consumer spending over the medium term
                                                         
would be supported by the strong labor market and ris-
                                                         
ing income, increases in wealth and improvements in
                                                         
household balance sheets, lower gasoline prices, and
                                                         
gains in consumer confidence. Although activity in the
                                                         
housing sector remained sluggish, a few participants
                                                         
were cautiously optimistic that recent higher rates of
                                                         
household formation, together with low mortgage rates,
                                                         
would enable a faster pace of recovery.
                                                         
Business contacts in many parts of the country contin-
ued to express optimism about prospects for future sales
or investment. However, there were widespread reports
of a slowdown in growth during the first quarter across
a range of industries, partly reflecting severe winter
weather in some regions as well as labor disputes at West
        Coast ports that temporarily disrupted some supply
        chains. In several parts of the country, persistently low
        oil prices had resulted in declines in drilling and delays
        in planned capital expenditures in the energy sector, and
        had negatively affected state government revenues.
        Manufacturing contacts in a couple of regions reported
        a softening in export sales. In contrast, service-sector
        activity had been reasonably strong in several parts of
        the country, as had auto sales, and the increase in house-
be      hold purchasing power from lower gasoline prices was
        expected to boost retail sales. Labor market conditions
        continued to improve in most regions, with wage pres-
        sures generally reported to be modest.
        In their discussion of the foreign economic outlook, sev-
        eral participants noted that the dollar’s further apprecia-
        tion over the intermeeting period was likely to restrain
and
        U.S. net exports and economic growth for a time. A few
r
        participants suggested that accommodative policy ac-
        tions by a number of foreign central banks could lead to
        a further appreciation of the dollar, but another noted
        that such actions had also strengthened the outlook for
-
        growth abroad, which would bolster U.S. exports. Par-
        ticipants pointed to a number of risks to the interna-
        tional economic outlook, including the slowdown in
        growth in China, fiscal and financial problems in Greece,
        and geopolitical tensions.
        Participants saw broad-based improvement in labor
        market conditions over the intermeeting period, includ-
        ing strong gains in payroll employment and a further re-
        duction in the unemployment rate. Several participants
        judged, based on the improvement in a variety of labor
        market indicators, that the economy was making further

        progress toward the Committee’s goal of maximum em-
ch
        ployment. Nonetheless, many judged that some degree
        of labor market slack remained, as evidenced by the low
        rate of labor force participation, still-elevated involun-
        tary part-time employment, or subdued growth in wages.
        A few of them noted that continued modest wage
        growth could prompt them to reduce their estimates of
        the longer-run normal rate of unemployment. A few
        participants observed that the absence of a notable
        pickup in wages might not be a useful yardstick for eval-
        uating the degree of remaining slack because of the long
        lags between declines in unemployment and the re-
        sponse of wages or uncertainty about trend productivity
        growth. One participant, however, saw some evidence
        of rising wage growth and suggested that compositional
        changes in the labor force could be masking underlying
        wage pressures, particularly as measured by average
        hourly earnings.

