modest pace seen in the first half of this year. Although
the unemployment rate was little changed in recent
months, job gains had been solid. Household spending
had been rising moderately but business fixed invest-
ment had remained soft. Inflation had increased some-
what since earlier this year but was still below the Com-
mittee’s 2 percent longer-run objective, partly reflecting
earlier declines in energy prices and in prices of non-en-
ergy imports. Market-based measures of inflation com-
pensation had moved up but remained low; most survey-
based measures of longer-term inflation expectations
were little changed, on balance, in recent months.
                                                              
With respect to the economic outlook and its implica-
                                                              
tions for monetary policy, members continued to expect
                                                              
that, with gradual adjustments in the stance of monetary
                                                              
policy, economic activity would expand at a moderate
                                                              
pace and labor market conditions would strengthen
                                                              
somewhat further. Almost all of them continued to
                                                              
judge that near-term risks to the economic outlook were
                                                              
roughly balanced. Members generally observed that la-
                                                              
bor market conditions had improved appreciably over
the past year, a development that was particularly evident
in the solid pace of monthly payroll employment gains
and the increase in the labor force participation rate. It
was noted that allowing the unemployment rate to mod-
estly undershoot its longer-run normal level could foster
the return of inflation to the FOMC’s 2 percent objec-
tive over the medium term. A few members, however,
were concerned that a sizable undershooting of the
longer-run normal unemployment rate could necessitate
a steep subsequent rise in policy rates, undermining the
Committee’s prior communications about its expecta-
tions for a gradually rising policy rate or even posing
risks to the economic expansion.
                                                              
Members continued to expect inflation to remain low in
                                                              
the near term, but most anticipated that, with gradual
                                                              
adjustments in the stance of monetary policy, inflation
                                                              
would rise to the Committee’s 2 percent objective over
the medium term. Some members observed that the in-
creases in inflation and inflation compensation in recent
months were welcome, although a couple of them noted
that inflation was still running below the Committee’s
objective. Against this backdrop and in light of the cur-
rent shortfall of inflation from 2 percent, members
agreed that they would continue to carefully monitor ac-
tual and expected progress toward the Committee’s in-
flation goal.
                                                              
After assessing the outlook for economic activity, the la-
bor market, and inflation, as well as the risks around that
outlook, the Committee decided to maintain the target
    range for the federal funds rate at ¼ to ½ percent at this
    meeting. Members generally agreed that the case for an
    increase in the policy rate had continued to strengthen.
    But a majority of members judged that the Committee
    should, for the time being, await some further evidence
    of progress toward its objectives of maximum employ-
      ment and 2 percent inflation before increasing the target
    range for the federal funds rate. A few members empha-
    sized that a cautious approach to removing accommo-
    dation was warranted given the proximity of policy rates
    to the effective lower bound, as the Committee had
    more scope to increase policy rates, if necessary, than to
    reduce them. Two members preferred to raise the target
    range for the federal funds rate by 25 basis points at this
    meeting. They saw inflation as close to the 2 percent
    objective and viewed an increase in the federal funds rate
    as appropriate at this meeting because they judged that
    the economy was essentially at maximum employment
    and that monetary policy was unable to contribute to a
    permanent further improvement in labor market condi-
    tions in these circumstances.
    The Committee agreed that, in determining the timing
    and size of future adjustments to the target range for the
    federal funds rate, it would assess realized and expected
    economic conditions relative to its objectives of maxi-
    mum employment and 2 percent inflation. This assess-
      ment would take into account a wide range of infor-
    mation, including measures of labor market conditions,
    indicators of inflation pressures and inflation expecta-
    tions, and readings on financial and international devel-
    opments. The Committee expected that economic con-
      ditions would evolve in a manner that would warrant
    only gradual increases in the federal funds rate and that
    the federal funds rate was likely to remain, for some
    time, below levels that are expected to prevail in the
    longer run. However, members emphasized that the ac-
    tual path of the federal funds rate would depend on the
    economic outlook as informed by incoming data.
    The Committee also decided to maintain its existing pol-
    icy of reinvesting principal payments from its holdings
    of agency debt and agency mortgage-backed securities in
      agency mortgage-backed securities and of rolling over
    maturing Treasury securities at auction, and it antici-
    pated doing so until normalization of the level of the
    federal funds rate is well under way. Members noted
      that this policy, by keeping the Committee’s holdings of
    longer-term securities at sizable levels, should help main-
    tain accommodative financial conditions.
    At the conclusion of the discussion, the Committee
    voted to authorize and direct the Federal Reserve Bank
