essary to conduct monetary policy efficiently and effec-
tively. The Committee made no decisions regarding its
strategy for ceasing or phasing out reinvestments at this
                                                             
meeting.
                                                             
Staff Review of the Economic Situation
The information reviewed for the September 16–17
meeting suggested that real gross domestic product
(GDP) was expanding at a moderate pace in the third
quarter. Labor market conditions continued to improve,
                                                             
but labor compensation gains were modest. Consumer
                                                             
price inflation remained below the Committee’s longer-
                                                             
run objective of 2 percent and was restrained by further
                                                             
declines in energy prices and non-energy import prices.
                                                             
Survey measures of longer-run inflation expectations re-
                                                             
mained stable, while market-based measures of inflation
                                                             
compensation moved lower.
                                                             
Total nonfarm payroll employment expanded at a solid
pace in July and August. The unemployment rate stayed
at 5.3 percent in July but fell to 5.1 percent in August.
With the labor force participation rate unchanged over
this period, the employment-to-population ratio edged
up. The share of workers employed part time for eco-
nomic reasons remained elevated. The rate of private-
sector job openings increased in July and was at a high
                                                             
level, while the rates of hiring and quits were little
                                                             
changed.
                                                             
Industrial production increased, on balance, during July
and August. Manufacturing production fell in August
primarily because of a large drop in the output of motor
vehicles and parts that reversed a substantial portion of
its jump in July. Automakers scheduled further declines
in assemblies over the remainder of the year, and
broader indicators of manufacturing production, includ-
                                                             
ing readings on new orders from national and regional
                                                             
manufacturing surveys, generally suggested that factory
                                                             
output would be little changed over that period. Mining
                                                             
output moved up, on net, in July and August after a steep
                                                             
decline in the second quarter.
                                                             
Real personal consumption expenditures (PCE) ap-
                                                             
peared to be rising at a moderate pace in the third quar-
                                                             
ter. The components of the nominal retail sales data
                                                             
used by the Bureau of Economic Analysis to construct
                                                             
its estimates of PCE increased at a strong rate in July and
                                                             
August, and sales of light motor vehicles moved up in
                                                             
both months. Household spending was supported by
                                                             
moderate growth in real disposable income in July and a
                                                             
wealth-to-income ratio that remained high even after re-
                                                             
cent declines in equity values. Consumer sentiment in
                                                             
the University of Michigan Surveys of Consumers de-
                                                             
creased in early September, reportedly in part because of
    the recent decline in stock market prices, but it remained
    above its year-earlier level.
    Activity in the housing sector remained on a gradual up-
    ward trend. Starts of new single-family homes rose fur-
    ther early in the third quarter and were slightly above the
      pace of permit issuance. In the multifamily sector, starts
    fell back after having been temporarily elevated in June.
    Sales of new and existing homes both increased in July.
    Real private expenditures for business equipment and in-
    tellectual property products appeared to be rising mod-
    erately. Nominal shipments of nondefense capital goods
    excluding aircraft increased in July, and orders for non-
    defense capital goods pointed to modest gains in ship-
    ments in the coming months, consistent with recent
    readings from surveys of business conditions. Real
    spending for nonresidential structures excluding drilling
    and mining increased sharply in the second quarter, and
    nominal business expenditures for such structures rose
    further in July. In contrast, real business spending for
    drilling and mining structures fell steeply in the second
    quarter. Available indicators of drilling activity, such as
    counts of rigs in operation, suggested spending would
    decline less rapidly in the third quarter.
    Total real government purchases appeared to be declin-
    ing slightly in the third quarter. Federal government pur-
    chases likely decreased, as defense spending moved
    down further through August. State and local govern-
    ment purchases seemed to be increasing, on balance, as
    the payrolls of these governments expanded at a faster
    pace in July and August than in the second quarter, while
    their nominal construction expenditures edged down in
    July after a large gain in the second quarter.
    The U.S. international trade deficit widened in June be-
    fore narrowing substantially in July. Exports rose in July,
    supported by increased shipments of non-aircraft capital
    goods and automobiles, but remained subdued. In con-
    trast, imports declined in July, reversing a June increase,
    as imports of consumer goods fell back.
    Total U.S. consumer prices, as measured by the PCE
    price index, edged up over the 12 months ending in July,
    restrained importantly by declines in energy prices. Core
    PCE prices, which exclude food and energy prices, in-
    creased 1¼ percent over the same period, with the in-
    crease damped in part by declines in the prices of non-
    energy imports. Over the 12 months ending in August,
    total consumer prices as measured by the consumer
    price index (CPI) edged up, while the core CPI increased
    1¾ percent. Measures of expected longer-run inflation
    from a variety of surveys, including the Michigan survey,
