porate bond spreads narrowed, and the foreign ex-
change value of the dollar depreciated slightly.
                                                          
FOMC communications over the intermeeting period
                                                          
were about in line with market expectations. The
FOMC decision and statement in January were largely
anticipated by market participants. The Monetary Policy
Report and Chair Yellen’s accompanying congressional
testimony in February were viewed as emphasizing
continuity in the approach to monetary policy, solidify-
ing expectations that the pace of the Committee’s asset
purchases would be reduced by a further $10 billion at
                                                          
each upcoming meeting absent a material change in the
                                                          
economic outlook.
                                                          
Results from the Desk’s Survey of Primary Dealers for
March indicated that the dealers’ expectations about
both the likely future path of the federal funds rate and
Federal Reserve asset purchases were largely unchanged
since January. The survey results showed that most
dealers expected the Committee to modify its forward
                                                          
rate guidance at the March meeting, with many antici-
                                                          
pating a shift toward qualitative guidance.
                                                          
Yields on short- and intermediate-term Treasury securi-
ties were little changed, on balance, over the intermeet-
ing period, as the effects of a waning of flight-to-qualit
demands early in the period roughly offset those of
generally weaker-than-expected economic data. Yields
                                                          
on longer-term Treasury securities edged down.
                                                          
Measures of longer-horizon inflation compensation
                                                          
based on Treasury inflation-protected securities also
                                                          
declined somewhat.
                                                          
The Federal Reserve continued its fixed-rate overnight
reverse repurchase agreement (ON RRP) exercise.
Early in the intermeeting period, market rates on re-
purchase agreements were close to the fixed rate of-
fered in the exercise, prompting high take-up in the
ON RRP operations. The increases in the interest rate
                                                          
offered by the Federal Reserve in its ON RRP exercise,
                                                          
along with the increases in caps for individual bids, also
                                                          
may have contributed to higher levels of activity at daily
                                                          
operations. Later in the period, market rates on repur-
                                                          
chase agreements moved higher, apparently in response
                                                          
to a rise in Treasury bill issuance, and ON RRP vol-
                                                          
umes moderated. Reflecting the larger size of the ON
                                                          
RRP exercises and the reduced pace of asset purchases,
the rate of increase in the monetary base slowed over
January and February.
                                                          
Conditions in unsecured short-term dollar funding
                                                          
markets remained stable over the intermeeting period.
                                                          
Responses to the March 2014 Senior Credit Officer
                                                          
Opinion Survey on Dealer Financing Terms suggested
      little change over the past three months in conditions
      in securities financing and over-the-counter derivatives
      markets and in credit terms applicable to most classes
      of counterparties.
      Broad stock price indexes rose over the intermeeting
      period, apparently boosted by a solid finish to the cor-
        porate earnings season. Equity prices were also sup-
      ported by a broad increase in investors’ willingness to
      take riskier positions, in part likely reflecting an easing
        of concerns about EMEs early in the period.
      Credit flows to nonfinancial corporations remained
      robust. Following a slowdown in January, nonfinancial
      corporate bond issuance rebounded in February, with
        the majority of proceeds going to investment-grade
        firms. The growth of commercial and industrial loans
      on banks’ balance sheets increased over the period.
      Institutional issuance of leveraged loans continued at a
      brisk pace.
      Financing conditions in the commercial real estate
      (CRE) sector continued to improve gradually. In the
      fourth quarter, banks’ CRE loans increased across all
      major loan categories, and CRE loans on banks’ books
      advanced at a solid pace in the first two months of the
y     year. Issuance of commercial mortgage-backed securi-
      ties was robust in February after a slow start in January.
      Conditions in the municipal bond market remained
      favorable over the intermeeting period with the spread
      of municipal yields over yields on comparable-maturity
      Treasury securities little changed. Although Puerto
      Rico’s general obligation (GO) bonds were downgrad-
      ed from investment grade to speculative grade, prices
      of these bonds held steady, albeit at depressed levels.
      Puerto Rico successfully brought to market a GO bond
      issue in early March, substantially easing its near-term
      liquidity pressures.
      House prices registered a further notable rise in Janu-
      ary. Mortgage interest rates and their spreads over

      Treasury yields were little changed over the intermeet-

      ing period. Both mortgage applications for home pur-
      chases and refinancing applications remained at low
      levels through early March. Financing conditions in
      residential mortgage markets stayed tight, even as fur-
      ther incremental signs of easing emerged.
      Conditions in consumer credit markets were still
      mixed. Auto loans continued to be broadly available,
      while credit card limits for borrowers with subprime
      and prime credit scores remained at low levels in the
      fourth quarter. Partly reflecting these conditions, credit
      card balances stayed about flat through January, while
