held down by earlier declines in energy prices. With in-
flation generally running below the target rates in these
economies, monetary policies remained very accommo-
dative. By contrast, overall inflation in emerging market
economies (EMEs) rose in the first quarter, largely re-
flecting increases in inflation in much of Latin America
along with an increase in inflation in China that was
driven by higher food prices.
                                                             
Staff Review of the Financial Situation
                                                             
Financial market conditions improved further, on bal-
                                                             
ance, over the intermeeting period, with investors ap-
                                                             
pearing to respond to Federal Reserve communications
                                                             
that were viewed as more accommodative than antici-
                                                             
pated and to somewhat better-than-expected incoming
                                                             
data on foreign economic activity. Risk sentiment also
                                                             
appeared to improve further, on net, accompanied by a
                                                             
decline in financial market volatility and higher oil prices.
                                                             
Domestic economic data releases over the period had,
                                                             
on balance, a limited effect on asset prices.
                                                             
Federal Reserve communications following the March
                                                             
FOMC meeting were interpreted by market participants
                                                             
as more accommodative than expected. In particular,
                                                             
investors were attentive to the larger-than-expected
                                                             
downward revisions to the projections of the federal
                                                             
funds rate in the FOMC’s Summary of Economic Pro-
                                                             
jections as well as to references in the March FOMC
                                                             
statement and the Chair’s prepared remarks at the press
                                                             
conference to risks to the U.S. economic outlook stem-
                                                             
ming from global economic and financial developments.
                                                             
Meanwhile, domestic data releases were mixed and elic-
                                                             
ited only modest market reactions. On net, financial
                                                             
market quotes implied that the federal funds rate path
                                                             
expected by investors flattened notably, and that their
                                                             
estimated probability of a rate hike by the June FOMC
                                                             
meeting declined significantly. In the Survey of Market
                                                             
Participants, the median investor’s modal path for the
                                                             
federal funds rate also moved down substantially, while
                                                             
in the Survey of Primary Dealers, the median dealer’s
                                                             
modal path was little changed.
                                                             
Consistent with the flatter path for the federal funds rate
                                                             
implied by market quotes, yields on nominal Treasury
                                                             
securities with maturities up to 10 years declined slightly
                                                             
over the period since the March FOMC meeting.
                                                             
Measures of inflation compensation based on Treasury
                                                             
Inflation-Protected Securities increased somewhat but
                                                             
remained at low levels. Credit conditions in municipal
                                                             
bond markets continued to be stable even as the situa-
                                                             
tion facing Puerto Rico and its creditors deteriorated fur-
                                                             
ther.
                                                             
      Over the intermeeting period, broad U.S. equity price in-
      dexes moved up, on net, likely because of investors’
      views that monetary policy would be more accommoda-
      tive than previously expected along with an improve-
      ment in risk sentiment. Stock prices increased broadly
      across industries, including the energy sector. One-
      month-ahead implied volatility on the S&P 500 index—
      the VIX—moved down and ended the period below its
      historical median. Spreads on 10-year corporate bond
      yields over yields on comparable-maturity Treasury se-
      curities for both triple-B-rated and speculative-grade is-
      suers declined, on balance, but remained at levels near
      the high end of their ranges since 2012, as the outlook
      for corporate earnings deteriorated somewhat over the
      period. In light of available earnings reports of some
      companies in the S&P 500 index along with equity ana-
      lysts’ forecasts for companies that had not yet issued re-

      ports, corporate earnings in the first quarter appeared to
      have decreased markedly relative to the previous quarter.
      Financing conditions for U.S. nonfinancial businesses
      remained generally accommodative for investment-
      grade issuers, and those for speculative-grade firms im-
      proved somewhat after showing strains earlier in the
      year. Corporate bond issuance by speculative-grade
      firms rebounded in March from the sluggish pace in Jan-
      uary and February. Growth of commercial and indus-
      trial (C&I) loans on banks’ books remained strong and
      continued to be driven by lending to investment-grade
      borrowers by large banks. Nonetheless, according to the
      most recent Senior Loan Officer Opinion Survey on
      Bank Lending Practices (SLOOS), on balance, banks
      further tightened their lending standards on C&I loans
      to large and middle-market firms in the first quarter,
      while demand for such loans weakened. The SLOOS
      indicated that banks expected an increase this year in de-
      linquencies and charge-offs on existing loans to firms in
      the energy sector; banks also noted some deterioration
      in credit quality of loans to non-energy businesses lo-
      cated in U.S. regions that were dependent on the energy
      sector.
      A significant number of SLOOS respondents reported
      tightening their lending standards on all major categories
      of commercial real estate (CRE) loans during the first
      quarter. However, demand for CRE loans reportedly
      strengthened, and CRE loans on banks’ books contin-
      ued to grow at a robust pace over the first quarter. In
      response to wider and more volatile spreads on commer-
      cial mortgage-backed securities (CMBS) since the sum-
      mer of 2015, CMBS issuance was subdued in the first
      quarter, consistent with reports from banks in the
