     Jeremy B. Rudd, Senior Adviser, Division of
     Research and Statistics, Board of Governors
Gretchen C. Weinbach, Associate Director, Division of
     Monetary Affairs, Board of Governors
Min Wei, Deputy Associate Director, Division of
     Monetary Affairs, Board of Governors
                                                       
Glenn Follette, Assistant Director, Division of
     Research and Statistics, Board of Governors
                                                       
Eric C. Engstrom, Adviser, Division of Research and
     Statistics, Board of Governors
                                                       
                                                       
Penelope A. Beattie,2 Assistant to the Secretary, Offic
     of the Secretary, Board of Governors
                                                       
Etienne Gagnon, Section Chief, Division of Monetary
     Affairs, Board of Governors
                                                       
Katie Ross,3 Manager, Office of the Secretary, Board of
                                                       
     Governors
                                                       
David H. Small, Project Manager, Division of
     Monetary Affairs, Board of Governors
                                                       
Deepa Datta, Senior Economist, Division of
     International Finance, Board of Governors;
     Jonathan E. Goldberg, Senior Economist, Division
     of Monetary Affairs, Board of Governors
                                                       
Achilles Sangster II, Information Management Analyst,
     Division of Monetary Affairs, Board of Governors
                                                       
David Altig, Jeff Fuhrer, Glenn D. Rudebusch, and
     Daniel G. Sullivan, Executive Vice Presidents,
     Federal Reserve Banks of Atlanta, Boston, San
     Francisco, and Chicago, respectively
                                                       
Samuel Schulhofer-Wohl, Senior Vice President,
     Federal Reserve Bank of Minneapolis
                                                       
Todd E. Clark,4 Deborah L. Leonard, Keith Sill, and
     Mark A. Wynne, Vice Presidents, Federal Reserve
     Banks of Cleveland, New York, Philadelphia, and
     Dallas, respectively
                                                       
                                                       
3 Attended Tuesday session only.
4 Attended the discussion of potential enhancements to
Summary of Economic Projections.
         William Dupor, Assistant Vice President, Federal
               Reserve Bank of St. Louis
         Robert L. Hetzel, Senior Economist, Federal Reserve
               Bank of Richmond
         Annual Organizational Matters5
         In the agenda for this meeting, it was reported that ad-
         vices of the election of the following members and alter-
         nate members of the Federal Open Market Committee
         for a term beginning January 26, 2016, had been received
         and that these individuals had executed their oaths of of-
         fice.
         The elected members and alternate members were as fol-
         lows:
e
         William C. Dudley, President of the Federal Reserve
         Bank of New York, with Michael Strine, First Vice Pres-
         ident of the Federal Reserve Bank of New York, as al-
         ternate
         Eric Rosengren, President of the Federal Reserve Bank

         of Boston, with Patrick Harker, President of the Federal
         Reserve Bank of Philadelphia, as alternate
         Loretta J. Mester, President of the Federal Reserve Bank
         of Cleveland, with Charles L. Evans, President of the
         Federal Reserve Bank of Chicago, as alternate
         James Bullard, President of the Federal Reserve Bank of
         St. Louis, with Robert S. Kaplan, President of the Fed-
         eral Reserve Bank of Dallas, as alternate
         Esther L. George, President of the Federal Reserve Bank
         of Kansas City, with Neel Kashkari, President of the
         Federal Reserve Bank of Minneapolis, as alternate
         By unanimous vote, the following officers of the Com-
         mittee were selected to serve until the selection of their
         successors at the first regularly scheduled meeting of the
         Committee in 2017:
         Janet L. Yellen            Chairman
         William C. Dudley          Vice Chairman
         Brian F. Madigan           Secretary
         Matthew M. Luecke          Deputy Secretary
         David W. Skidmore          Assistant Secretary
         Michelle A. Smith          Assistant Secretary
         Scott G. Alvarez           General Counsel
         Thomas C. Baxter           Deputy General Counsel
         Richard M. Ashton          Assistant General Counsel
         Steven B. Kamin            Economist
         5 Committee organizational documents are available at
the      www.federalreserve.gov/monetarypolicy/rules_authorizations.htm.
