in recent months had reduced earlier concerns about a
possible slowing of progress in the labor market. Ac-
cordingly, taking into account domestic and interna-
                                                          
tional developments, most participants judged the risks
                                                          
to the outlook for both economic activity and the labor
                                                          
market to be balanced.
                                                          
Incoming data indicated that inflation continued to run
below the Committee’s 2 percent longer-run objective,
partly reflecting declines in energy prices and prices of
non-energy imports. The price of crude oil fell further
                                                          
over the intermeeting period, and many participants low-
                                                          
ered their near-term forecasts for inflation somewhat
                                                          
while leaving their medium-term forecasts little changed.
                                                          
Nearly all continued to anticipate that inflation would
                                                          
rise to or very close to 2 percent over the medium term
                                                          
as the transitory effects of declines in energy and import
                                                          
prices dissipated and the labor market strengthened fur-
                                                          
ther. Over the intermeeting period, market-based
                                                          
measures of inflation compensation stayed low; some
                                                          
survey-based measures of longer-term inflation expecta-
                                                          
tions edged down. Although many participants re-
                                                          
mained concerned about downside risks attending the
                                                          
outlook for inflation, a majority of participants saw the
                                                          
risks to the outlook for inflation as balanced.
                                                          
Consumer spending continued to rise at a solid rate in
recent months; retail sales picked up over the October–
November period, and motor vehicle sales remained
strong. The available information from District business
contacts was generally consistent with the recent trend
in data on spending, although a couple of reports noted
that households were spending cautiously and that some
price discounting was likely. Over the coming year, par-
                                                          
ticipants expected consumer outlays to be supported im-
                                                          
portantly by ongoing gains in jobs, rising income, and
                                                          
improved household balance sheets. In addition, several
                                                          
participants pointed out that low energy costs should
                                                          
help support consumer expenditures.
                                                          
The housing market was recovering gradually, with
single-family homebuilding continuing to trend up and
multifamily construction remaining at a high level. The
reports on the pace of construction and real estate activ-
ity across Districts varied. Nonetheless, several partici-
pants noted factors pointing to continued improvement
in the housing sector, including ongoing house price ap-
preciation, low levels of home inventories, the substan-
tial gap between the rate of household formation and the
relatively slow pace of construction, and the possibility
that homebuyers may be entering the market in anticipa-
tion of higher mortgage rates. Outside of the residential
                                                          
      sector, commercial building was highlighted as an area
      of relative strength in a few Districts.
      As a result of the recently passed Bipartisan Budget Act,
      federal spending was expected to provide a modest
      boost to economic activity over the next few years. Con-
      tacts in one District with a relatively large amount of fed-
      eral government activity reported that their businesses
        would also benefit from the reduced uncertainty about
      the federal fiscal outlook.
      Business activity was solid outside of sectors adversely
      affected by low energy prices and weak exports. A num-
      ber of participants commented on the strength in the
      services sector in their Districts, citing, in particular, ac-
      tivity in high-tech, transportation, leisure and hospitality,
      and health-related businesses. Some reported that the

      stronger manufacturing industries in their Districts in-
      cluded aerospace, power generation equipment, and
      medical equipment, and that the domestic auto industry
      was still a bright spot. However, manufacturing activity
      overall continued to be restrained by weakness in indus-
      tries with significant international exposures, such as
      steel, agricultural and drilling equipment, and chemicals.
      In addition, domestic energy producers and their service
      suppliers remained under significant pressure from the
      excess supply of crude oil and declining prices. The cut-
        backs in drilling led to further reductions in capital
      spending and to layoffs; credit conditions for some firms
      continued to deteriorate. In the agricultural sector, high
      levels of domestic crop production and weak global de-
      mand had depressed commodity prices, and farm in-
      come was expected to decline.
      Participants generally agreed that the drag on U.S. eco-
      nomic activity from the appreciation of the dollar since
      the summer of 2014 and the slowdown in foreign eco-
      nomic growth, particularly in emerging market econo-
      mies, was likely to continue to depress U.S. net exports
      for some time. Many expressed the view that the risks
      to the global economy that emerged late this summer
      had receded and anticipated moderate improvement in
      economic growth abroad in the coming year as currency
      and commodity markets stabilized. However, partici-
      pants cited a number of lingering concerns, including the
      possibility that further dollar appreciation and persistent
      weakness in commodity prices could increase the stress
      on emerging market economies and that China could
      find it difficult to navigate the cyclical and structural
      changes under way in its economy. Several upside risks
      to the U.S. outlook also were noted, including the possi-
      bility that declining energy prices could spur consumer
      spending more than currently anticipated.
