        Figure 3.C. Distribution of participants� proje
                                                       
            2016
                     June projections
                     March projections
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                   0.9 -              1.1 -        1.3
                   1.0                1.2          1.4
                                                       
                                                       
            2017
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                   0.9 -              1.1 -        1.3
                   1.0                1.2          1.4
                                                       
                                                       
            2018
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                   0.9 -              1.1 -        1.3
                   1.0                1.2          1.4
                                                       
                                                       
            Longer run
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                   0.9 -              1.1 -        1.3
                   1.0                1.2          1.4
                                                       
            Note: De nitions of variables and other exp
