overnight bank funding rate.4 The manager noted that
additional background information on these changes
would be published by the Desk shortly following the
release of the minutes from this meeting. Participants
expressed no objections to the proposal.
                                                               
The staff also provided an update to the Committee on
                                                               
a review of the current system of primary dealers and the
Desk’s overall framework for establishing, maintaining,
and publishing information on the Federal Reserve’s
counterparty relationships for operations in both do-
mestic and foreign financial markets. While the current
sets of counterparties were performing well and meeting
the Desk’s needs, the staff noted that it would report
back to the Committee in the future should potential en-
hancements to the counterparty framework be identi-
fied. The Desk anticipated that it would conduct regular
reviews of the counterparty framework approximately
every three years in the future.
                                                               
By unanimous vote, the Committee ratified the Open
Market Desk’s domestic transactions over the intermeet-
ing period. There were no intervention operations in
foreign currencies for the System’s account over the in-
termeeting period.
                                                               
The Board meeting concluded at the end of the discus-
                                                               
sion of developments in financial markets and the Fed-
                                                               
eral Reserve’s balance sheet.
                                                               
Staff Review of the Economic Situation
The information reviewed for the June 16–17 meeting
suggested that real gross domestic product (GDP) was
increasing moderately in the second quarter after edging
down in the first quarter. Labor market conditions im-
proved somewhat further in recent months. Consumer
price inflation continued to run below the FOMC’s
longer-run objective of 2 percent and was restrained sig-
                                                               
nificantly by earlier declines in energy prices and de-
                                                               
creases in prices of non-energy imports. Survey
                                                               
measures of longer-run inflation expectations remained
                                                               
stable, while market-based measures of inflation com-
                                                               
pensation were still low.
                                                               
Total nonfarm payroll employment expanded at a faster
pace in April and May than in the first quarter. The un-
employment rate was 5.5 percent in May, about the same
4 On February 2, 2015, in addition to announcing preliminary
plans to improve the calculation of the effective federal funds
rate, the Federal Reserve Bank of New York indicated that it
planned to begin to publish an additional interest rate, the
overnight bank funding rate, which will be based on both fed-
eral funds transactions and the Eurodollar transactions of
U.S.-managed banking offices.
     as its first-quarter average. The labor force participation
     rate and the employment-to-population ratio rose a bit
     over April and May, and the share of workers employed
     part time for economic reasons edged down on net. The
     rate of private-sector job openings moved up a little, on
     balance, in March and April, while the rates of hiring and
     quits were essentially unchanged.
       Industrial production decreased during April and May
       after declining in the first quarter. The output of both
     the manufacturing and mining sectors fell over the past
     two months, likely reflecting the continuing effects of
     earlier increases in the foreign exchange value of the dol-
       lar and lower crude oil prices. Automakers’ assembly
     schedules suggested that light motor vehicle production
     would increase at a solid pace in the near term, but
     broader indicators of manufacturing production, such as
     the readings on new orders from national and regional
     manufacturing surveys, generally pointed to modest
     gains in factory output in the coming months.
       Growth in real personal consumption expenditures
     (PCE) appeared to pick up early in the second quarter
       from its modest pace in the previous quarter. The com-
     ponents of the nominal retail sales data used by the Bu-
     reau of Economic Analysis to construct its estimate of
     PCE increased in May, and the data for sales in the pre-
     vious two months were revised up. Sales of light motor
     vehicles were much higher in May than in April. Among
     the factors that influence household spending, real dis-
       posable income rose in April and gains in households’
     net worth were supported by further advances in home
     values. Moreover, consumer sentiment in the University
     of Michigan Surveys of Consumers in early June re-
     mained near its highest level since prior to the most re-
       cent recession.
     Activity in the housing sector improved somewhat in re-
     cent months but continued to be slow. Starts and build-
     ing permits of both new single-family homes and multi-
     family units increased, on balance, in April and May.
     Sales of new homes rose in April; existing home sales
     moved down, although pending home sales increased.

