Marnie Gillis DeBoer, Deputy Associate Director,
     Division of Monetary Affairs, Board of Governors;
     Joshua Gallin, Deputy Associate Director, Division
     of Research and Statistics, Board of Governors
                                                        
Edward Nelson, Assistant Director, Division of Mone-
     tary Affairs, Board of Governors
                                                        
Patrick E. McCabe,1 Adviser, Division of Research and
     Statistics, Board of Governors
                                                        
Penelope A. Beattie,1 Assistant to the Secretary, Office
     of the Secretary, Board of Governors
                                                        
                                                        
David H. Small, Project Manager, Division of Monetary
                                                        
     Affairs, Board of Governors
                                                        
                                                        
Katie Ross,1 Manager, Office of the Secretary, Board of
                                                        
     Governors
                                                        
                                                        
Valerie Hinojosa, Records Project Manager, Division of
                                                        
     Monetary Affairs, Board of Governors
                                                        
                                                        
Marie Gooding, First Vice President, Federal Reserve
                                                        
     Bank of Atlanta
                                                        
                                                        
David Altig, Alberto G. Musalem, and Daniel G. Sulli-
                                                        
     van, Executive Vice Presidents, Federal Reserve
                                                        
     Banks of Atlanta, New York, and Chicago, respec-
                                                        
     tively
                                                        
                                                        
Troy Davig, Michael Dotsey, Geoffrey Tootell,
                                                        
     Christopher J. Waller, and John A. Weinberg, Senior
                                                        
     Vice Presidents, Federal Reserve Banks of Kansas
                                                        
     City, Philadelphia, Boston, St. Louis, and
                                                        
     Richmond, respectively
                                                        
                                                        
Sylvain Leduc, Jonathan P. McCarthy, and Douglas
                                                        
     Tillett, Vice Presidents, Federal Reserve Banks of
                                                        
     San Francisco, New York, and Chicago, respectively
                                                        
                                                        
Kei-Mu Yi, Special Policy Advisor to the President,
                                                        
     Federal Reserve Bank of Minneapolis
                                                        
______________
1 Attended the joint session of the Federal Open Market
                                                        
Committee and the Board of Governors.
                                                        
Developments in Financial Markets and the Fed-
eral Reserve’s Balance Sheet
In a joint session of the Federal Open Market Commit-
tee (FOMC) and the Board of Governors of the Federal
                                                        
      Reserve System, the manager of the System Open Mar-
      ket Account (SOMA) reported on developments in do-
      mestic and foreign financial markets and reviewed the
      effects of recent foreign central bank policy actions on
      yields on the international portion of the SOMA portfo-
      lio. The deputy manager reported on the System open
      market operations conducted during the period since the
      Committee met on July 29–30, 2014, summarized plans
      for additional test operations of the Term Deposit Facil-
      ity, and described the results from the fixed-rate over-
      night reverse repurchase agreement (ON RRP) opera-
      tional exercise.
      The deputy manager also outlined a proposal for
      changes to the ongoing ON RRP exercise to test possi-
      ble design features that could allow an ON RRP facility
      to serve as an effective supplementary tool during policy
      normalization while also mitigating the potential for un-
      intended effects in financial markets. Participants dis-
      cussed the proposed changes in the ON RRP exercise,
      including raising the counterparty-specific limit from
      $10 billion to $30 billion, limiting the overall size of each
      operation to $300 billion, and introducing an auction
      process that would be used to determine the interest rate
      on such operations and allocate take-up if the sum of
      bids exceeded the overall limit. Testing these design fea-
      tures was generally seen as furthering the Committee’s
      understanding of how an ON RRP facility might be
      structured to best balance its objectives of supporting
      monetary control and of limiting the Federal Reserve’s
      role in financial intermediation as well as reducing po-
      tential financial stability risks the facility might pose dur-
      ing periods of stress. Participants also discussed other

      tests that could be incorporated in the exercise at a later
      date, including a daily time-varying cap along with the
      overall limit on the size of ON RRP operations, small
      variations in the offered rate on ON RRP operations,
      and moderate increases and decreases in the overall size
      limit. A number of participants expressed concern that
      these tests could be misunderstood as providing a signal
      of the Committee’s intentions regarding the parameters
      of the ON RRP program that will be implemented when
      normalization begins; they wanted to emphasize that the
      tests are intended to provide additional information to
      guide the Committee’s decisions. Participants agreed to
      consider potential additional revisions to the ON RRP
      exercise at future FOMC meetings. Following the dis-
      cussion, the Committee unanimously approved the fol-
        lowing resolution:
            “The Federal Open Market Committee
            (FOMC) authorizes the Federal Reserve Bank
            of New York to conduct a series of overnight
