        Figure 3.E. Distribution of participants’ judgments of
        rate or the appropriate target level for the federal fund
                                                                 
             2015
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
              −0.37- −0.12- 0.13 - 0.38 - 0.63 - 0.88 - 1.13
              −0.13 0.12    0.37   0.62   0.87   1.12   1.37
                                                                 
                                                                 
             2016
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
              −0.37- −0.12- 0.13 - 0.38 - 0.63 - 0.88 - 1.13
              −0.13 0.12    0.37   0.62   0.87   1.12   1.37
                                                                 
                                                                 
             2017
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
              −0.37- −0.12- 0.13 - 0.38 - 0.63 - 0.88 - 1.13
              −0.13 0.12    0.37   0.62   0.87   1.12   1.37
                                                                 
                                                                 
             2018
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
              −0.37- −0.12- 0.13 - 0.38 - 0.63 - 0.88 - 1.13
              −0.13 0.12    0.37   0.62   0.87   1.12   1.37
                                                                 
                                                                 
             Longer run
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
              −0.37- −0.12- 0.13 - 0.38 - 0.63 - 0.88 - 1.13
              −0.13 0.12    0.37   0.62   0.87   1.12   1.37
                                                                 
            Note: The midpoints of the target ranges for the fede
        are measured at the end of the specified calendar year or
the midpoint of the appropriate target range for the federal funds
s rate, 2015–18 and over the longer run
                                                               Number of participants
                                                                                  18
                                                December projections              16
                                                September projections
                                                                                  14
                                                                                  12
                                                                                  10
                                                                                   8
                                                                                   6
                                                                                   4
                                                                                   2
- 1.38 -  1.63 - 1.88 - 2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 - 3.63 - 3.88 -
1.62    1.87   2.12   2.37   2.62   2.87   3.12   3.37   3.62   3.87   4.12
     Percent range
                                                               Number of participants
                                                                                  18
                                                                                  16
                                                                                  14
                                                                                  12
                                                                                  10
                                                                                   8
                                                                                   6
                                                                                   4
                                                                                   2
- 1.38 -  1.63 - 1.88 - 2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 - 3.63 - 3.88 -
1.62    1.87   2.12   2.37   2.62   2.87   3.12   3.37   3.62   3.87   4.12
     Percent range
                                                               Number of participants
                                                                                  18
                                                                                  16
                                                                                  14
                                                                                  12
                                                                                  10
                                                                                   8
                                                                                   6
                                                                                   4
                                                                                   2
- 1.38 -  1.63 - 1.88 - 2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 - 3.63 - 3.88 -
1.62    1.87   2.12   2.37   2.62   2.87   3.12   3.37   3.62   3.87   4.12
     Percent range
                                                               Number of participants
                                                                                  18
                                                                                  16
                                                                                  14
                                                                                  12
                                                                                  10
                                                                                   8
                                                                                   6
                                                                                   4
                                                                                   2
- 1.38 -  1.63 - 1.88 - 2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 - 3.63 - 3.88 -
1.62    1.87   2.12   2.37   2.62   2.87   3.12   3.37   3.62   3.87   4.12
     Percent range
                                                               Number of participants
                                                                                  18
                                                                                  16
                                                                                  14
                                                                                  12
                                                                                  10
                                                                                   8
                                                                                   6
                                                                                   4
                                                                                   2
- 1.38 -  1.63 - 1.88 - 2.13 - 2.38 - 2.63 - 2.88 - 3.13 - 3.38 - 3.63 - 3.88 -
1.62    1.87   2.12   2.37   2.62   2.87   3.12   3.37   3.62   3.87   4.12
     Percent range
ral funds rate and the target levels for the federal funds rate
 over the longer run.
