funds rate at this meeting. Participants agreed that in-
coming indicators regarding labor market developments
continued to be encouraging. They generally concurred
that data releases during the intermeeting period on
components of private domestic demand had been dis-
appointing, but most participants judged that the slow-
down in growth of domestic spending would be tempo-
rary, citing possible measurement problems and other
transitory factors. Financial market conditions contin-
ued to improve, providing support to aggregate demand
and suggesting that market participants saw some reduc-
tion in downside risks to the outlook: Equity prices rose
                                                           
further, credit spreads declined somewhat, and the dollar
                                                           
depreciated over the intermeeting period. Taking these
                                                           
developments into account, participants generally
                                                           
judged that the medium-term outlook for economic ac-
                                                           
tivity and the labor market had not changed appreciably
                                                           
since the previous meeting. Furthermore, most partici-
                                                           
pants continued to expect that, with labor markets con-
                                                           
tinuing to strengthen, the dollar no longer appreciating,
                                                           
and energy prices apparently having bottomed out, infla-
                                                           
tion would move up to the Committee’s 2 percent ob-
                                                           
jective in the medium run.
                                                           
Still, with 12-month PCE inflation continuing to run be-
low the Committee’s 2 percent objective, a number of
participants judged that it would be appropriate to pro-
ceed cautiously in removing policy accommodation.
Some participants pointed to the risk that the recent
weak data on domestic spending could reflect a loss of
momentum in the economy that might hinder further
gains in the labor market and raise the likelihood that
inflation could fail to increase as expected. Accordingly,
these participants believed that it would be important to
evaluate whether incoming information was consistent
with their expectation that economic growth would pick
                                                           
up and thus support continued improvement in the la-
                                                           
bor market. In addition, a number of participants judged
                                                           
that the risks to the outlook for inflation remained tilted
                                                           
to the downside in light of low readings on measures of
                                                           
inflation compensation and the fall over the past year in
                                                           
some survey measures of longer-term inflation expecta-
                                                           
tions. Also, many participants noted that downside risks
                                                           
emanating from developments abroad, while reduced,
                                                           
still warranted close monitoring. For these reasons, par-
                                                           
ticipants generally saw maintaining the target range for
                                                           
the federal funds rate at ¼ to ½ percent at this meeting
                                                           
and continuing to assess developments carefully as con-
                                                           
sistent with setting policy in a data-dependent manner
                                                           
and as leaving open the possibility of an increase in the
                                                           
federal funds rate at the June FOMC meeting.
                                                           
                                                           
     Some participants saw limited costs to maintaining a pa-
     tient posture at this meeting but noted the risks—includ-
     ing potential risks to financial stability—of waiting too
     long to resume the process of removing policy accom-
     modation, especially given the lags with which monetary
     policy affects the economy. A couple of participants
     were concerned that further postponement of action to
     raise the federal funds rate might confuse the public
     about the economic considerations that influence the
     Committee’s policy decisions and potentially erode the
     Committee’s credibility.
     A few participants judged it appropriate to increase the
     target range for the federal funds rate at this meeting,
     citing their assessments that downside risks associated
     with global economic and financial developments had
     diminished substantially since early this year, that labor
     market conditions were consistent with the Committee’s
     maximum-employment objective, and that inflation was
     likely to rise this year toward the Committee’s 2 percent
     objective. Two participants noted that several standard
     policy benchmarks, such as a number of interest rate
     rules and some measures of the equilibrium real interest
     rate, continued to imply values for the federal funds rate
     well above the current target range. Such large and per-
       sistent deviations of the federal funds rate from these
     benchmarks, in their view, posed a risk that the removal
     of policy accommodation was proceeding too slowly and
     that the Committee might, in the future, find it necessary
     to raise the federal funds rate quickly to combat inflation
     pressures, potentially unduly disrupting economic or fi-
     nancial activity. Overly accommodative policy could
     also induce imprudent risk-taking in financial markets,
     posing additional risks to achieving the Committee’s
     goals in the future.
     Participants agreed that their ongoing assessments of the
     data and other incoming information, as well as the im-
     plications for the outlook, would determine the timing

     and pace of future adjustments to the stance of monetary
     policy. Most participants judged that if incoming data
     were consistent with economic growth picking up in the
     second quarter, labor market conditions continuing to
     strengthen, and inflation making progress toward the
     Committee’s 2 percent objective, then it likely would be
     appropriate for the Committee to increase the target
     range for the federal funds rate in June. Participants ex-
     pressed a range of views about the likelihood that in-
     coming information would make it appropriate to adjust
     the stance of policy at the time of the next meeting. Sev-
     eral participants were concerned that the incoming in-
     formation might not provide sufficiently clear signals to
     determine by mid-June whether an increase in the target
