measures of inflation compensation had declined some-
what further, but survey-based measures of longer-term
inflation expectations had remained stable. The Com-
mittee expected that, with appropriate monetary policy
accommodation, economic activity would continue to
expand at a moderate pace, with labor market indicators
moving toward levels the Committee judges consistent
with its dual mandate. The Committee also expected
that inflation would rise gradually toward 2 percent as
the labor market improves further and the transitory ef-
fects of lower energy prices and other factors dissipate.
                                                            
In their discussion of language for the postmeeting state-
                                                            
ment, members generally agreed that they should
                                                            
acknowledge the broad improvement in labor market
                                                            
conditions over the intermeeting period as well as their
                                                            
judgment that labor market slack continued to diminish.
                                                            
In addition, they decided that the statement should note
                                                            
that the low level of inflation seen of late partly reflecte
                                                            
the recent decline in energy prices. The Committee
                                                            
modified the previous statement language to make clear
                                                            
that it expects that inflation will rise gradually toward
                                                            
2 percent as the labor market improves further and the
                                                            
transitory effects of lower energy prices and other fac-
                                                            
tors dissipate. Given the uncertainties about the outlook
                                                            
for inflation, members decided that it would be appro-
                                                            
priate to indicate that the Committee continues to mon-
                                                            
itor inflation developments closely.
                                                            
The Committee agreed to maintain the target range for
the federal funds rate at 0 to ¼ percent and to reaffirm
the indication in the statement that the Committee’s
decision about how long to maintain the current target
range for the federal funds rate would depend on its
                                                            
assessment of actual and expected progress toward its
                                                            
objectives of maximum employment and 2 percent
                                                            
inflation.     Most members agreed to update the
                                                            
Committee’s forward guidance with language indicating
                                                            
that it judges that it can be patient in beginning to
                                                            
normalize the stance of monetary policy. In order to
                                                            
avoid the misinterpretation that this new wording
                                                            
reflected a change in the Committee’s policy intentions,
                                                            
the statement included a sentence indicating that the
                                                            
Committee sees this guidance as consistent with its
                                                            
previous statement that it likely will be appropriate to
                                                            
maintain the 0 to 1/4 percent target range for the federal
                                                            
funds rate for a considerable time following the end of
                                                            
its asset purchase program in October, especially if
                                                            
projected inflation continues to run below the
                                                            
Committee’s 2 percent longer-run goal, and provided
                                                            
that longer-term inflation expectations remain well
                                                            
anchored. Two members thought that this forward
                                                            
guidance did not take sufficient account of the progress
     that had been made toward the Committee’s objectives,
     while one wanted to strengthen the forward guidance in
     order to underscore the Committee’s commitment to its
     2 percent inflation objective. Members agreed that their
     policy decisions would remain data dependent, and they
     continued to include wording in the statement noting
     that if incoming information indicates faster progress
     toward the Committee’s employment and inflation
     objectives than the Committee now expects, then
     increases in the target range for the federal funds rate
     would likely occur sooner than currently anticipated,
     and, similarly, that if progress proves slower than
     expected, then increases in the target range would likely
     occur later than currently anticipated. The Committee
     decided to maintain its policy of reinvesting principal
     payments from its holdings of agency debt and agency
     mortgage-backed securities in agency mortgage-backed
     securities and of rolling over maturing Treasury
d
     securities at auction. This policy, by keeping the
     Committee’s holdings of longer-term securities at sizable
     levels, should help maintain accommodative financial
     conditions. Finally, the Committee also decided to
     reiterate its expectation that, even after employment and
     inflation are near mandate-consistent levels, economic
     conditions may, for some time, warrant keeping the
     target federal funds rate below levels the Committee
     views as normal in the longer run. At the conclusion of
     the discussion, the Committee voted to authorize and
     direct the Federal Reserve Bank of New York, until it
      was instructed otherwise, to execute transactions in the
       SOMA in accordance with the following domestic policy
     directive:
           “Consistent with its statutory mandate, the
           Federal Open Market Committee seeks
           monetary and financial conditions that will
           foster maximum employment and price
           stability. In particular, the Committee seeks
           conditions in reserve markets consistent with
           federal funds trading in a range from 0 to
           ¼ percent. The Committee directs the Desk
           to undertake open market operations as
           necessary to maintain such conditions. The
           Committee directs the Desk to maintain its
           policy of rolling over maturing Treasury
           securities into new issues and its policy of
           reinvesting principal payments on all agency
           debt and agency mortgage-backed securities
           in agency mortgage-backed securities. The
           Committee also directs the Desk to engage in
           dollar roll and coupon swap transactions as
           necessary to facilitate settlement of the
