Continued concerns about the outlook for global eco-
nomic growth weighed on commodity and foreign eq-
uity prices early in the intermeeting period. These de-
clines subsequently were reversed, and foreign equity
price indexes ended the period higher, pushed up by ex-
pectations of additional monetary policy accommoda-
tion in major foreign economies and some favorable
economic indicators in China.
The broad nominal index of the dollar’s foreign ex-
change value ended the period little changed on balance.
The dollar depreciated early in the period following the
weaker-than-expected U.S. employment report for Sep-
tember and the subsequent downward shift of the ex-
pected path for U.S. policy rates. But this decline was
balanced by subsequent appreciation, in part as expecta-
tions increased for greater monetary policy accommoda-
tion abroad. These shifting expectations also contrib-
uted to a decline in sovereign yields in the advanced for
eign economies.
                                                         
The staff provided its latest report on potential risks t
financial stability. Since the previous report in July, f
nancial markets around the globe experienced a surge in
volatility that peaked in late August amid concerns re-
garding slowing economic growth in emerging market
economies and potential implications for advanced
economies. This volatility was accompanied by sizable
declines in the prices of some risky assets, and an in-
crease in risk aversion eased valuation pressures in the
corporate bond market. Issuance of speculative-grade
corporate bonds and leveraged loans slowed from the
rapid pace seen earlier this year. The U.S. financial sys
tem appeared to absorb the shocks without systemic
                                                         
strains, supported by relatively high capital positions o
                                                         
large banking organizations and insurance firms and by
                                                         
restrained use of short-term wholesale funding across
                                                         
the financial sector. Moreover, leverage in the nonfinan-
                                                         
cial sector remained modest overall. However, leverage
                                                         
of speculative-grade and unrated nonfinancial corpora-
                                                         
tions stayed near record levels. Rising CRE prices, ac-
                                                         
companied by loosening underwriting standards in
                                                         
CMBS markets, continued to suggest valuation pres-
                                                         
sures.
                                                         
Staff Economic Outlook
In the economic forecast prepared by the staff for the
October FOMC meeting, real GDP growth in the sec-
ond half of this year was a little lower, on balance, tha
in the projection for the September meeting, largely re-
flecting a downward revision to estimated inventory in-
vestment. The staff’s medium-term projection for real
       GDP growth was essentially unrevised from the previ-
       ous forecast. The staff continued to project that real
       GDP would expand at a somewhat faster pace than po-
       tential output from 2016 through 2018, supported pri-
       marily by increases in consumer spending. The unem-
       ployment rate was expected to decline gradually and to
       run a little below the staff’s estimate of its longer-run
       natural rate over this period.
         The staff’s forecast for inflation in the near term was re-
       vised up a little, reflecting recent data, and it was unre-
       vised over the medium term. Energy prices and prices
       of non-energy imported goods were expected to begin
       steadily rising next year. The staff projected that infla-
       tion would increase gradually over the next several years
       but would still be slightly below the Committee’s longer-
       run objective of 2 percent at the end of 2018. However,
       inflation was anticipated to reach 2 percent thereafter,
-      with inflation expectations in the longer run assumed to
       be consistent with the Committee’s objective and slack
       in labor and product markets projected to have waned.
o
i-     The staff viewed the uncertainty around its October pro-
       jections for real GDP growth, the unemployment rate,
       and inflation as similar to the average of the past
       20 years. The risks to the forecast for real GDP and
       inflation were seen as tilted to the downside, reflecting
       the staff’s assessment that neither monetary nor fiscal
       policy was well positioned to help the economy with-
       stand substantial adverse shocks. Consistent with this
       downside risk to aggregate demand, the staff viewed the
       risks to its outlook for the unemployment rate as tilted
-      to the upside.
       Participants’ Views on Current Conditions and the
f
       Economic Outlook
       In their discussion of the economic situation and the
       outlook, meeting participants saw the information re-

       ceived over the intermeeting period as suggesting that
       economic activity had been expanding moderately.
       Household spending and business fixed investment in-
       creased at solid rates in recent months, and the housing
       sector improved further. However, net exports re-
       mained soft. Participants noted that the pace of job
       gains slowed while the unemployment rate held steady;
       nonetheless, a range of labor market indicators, on bal-
       ance, suggested that underutilization of labor resources
       had diminished since early this year. With private do-
n      mestic final demand expanding at a solid pace, partici-
       pants generally viewed the incoming data as confirming
       their assessment that economic activity would continue
         to expand at a moderate rate, leading to further improve-
