affecting the housing market, including higher home
prices, construction bottlenecks stemming from a scar-
city of labor and harsh winter weather, input cost pres-
sures, or a shortage in the supply of available lots.
Views varied regarding the outlook for the multifamily
sector, with the large increase in multifamily units com-
ing to market potentially putting downward pressure on
prices and rents, but the demand for this type of hous-
ing expected to rise as the population ages. A couple
of participants noted that mortgage credit availability
remained constrained and lending standards were tight
compared with historical norms, especially for purchase
                                                             
mortgages. However, reports from some Districts in-
                                                             
dicated that real estate and housing-related business
                                                             
activity had strengthened recently, consistent with the
                                                             
solid gains in consumer spending registered in March.
                                                             
Conditions in the labor market continued to improve
over the intermeeting period and participants generally
expected further gradual improvement. Participants
discussed a range of research and analysis bearing on
the amount of available slack remaining in the labor
market. A number of them argued that several indica-
tors of labor underutilization—including the low labor
force participation rate and the still-elevated rates of
longer-duration unemployment and of workers em-
ployed part time for economic reasons—suggested that
                                                             
there is more slack in the labor market than is captured
                                                             
by the unemployment rate alone. Low nominal wage
                                                             
inflation was also viewed as consistent with slack in
                                                             
labor markets. However, some participants reported
                                                             
that labor markets were tight in their Districts or that
                                                             
contacts indicated some sectors or occupations were
                                                             
experiencing shortages of workers. Another participant
                                                             
observed that labor underutilization, as measured by an
                                                             
index that takes employment transition rates into ac-
                                                             
count, was consistent with past periods in which the
                                                             
official unemployment rate had reached its current lev-
                                                             
el, and had declined about as much relative to the offi-
                                                             
cial unemployment rate as it had in previous economic
                                                             
recoveries.
                                                             
In discussing the effect of labor market conditions on
inflation, a number of participants expressed skepticism
about recent studies suggesting that long-term unem-
ployment provides less downward pressure on wage
                                                             
and price inflation than short-term unemployment
                                                             
does. A couple of participants cited other research
                                                             
findings that both short- and long-term unemployment
                                                             
rates exert pressure on wages, with the effects of long-
                                                             
term unemployment increasing as the level of short-
                                                             
term unemployment declines. Moreover, a few partici-
                                                             
pants pointed out that because of downward nominal
    wage rigidity during the recession, wage increases are
    likely to remain relatively modest for some time during
    the recovery, even as the labor market strengthens. It
    was also noted that because inflation was expected to
    remain well below the Committee’s 2 percent objective
    and the unemployment rate was still above participants’
    estimates of its longer-run normal level, the Committee
    did not, at present, face a tradeoff between its employ-
    ment and inflation objectives, and an expansion of ag-
    gregate demand would result in further progress rela-
    tive to both objectives.
    Inflation continued to run below the Committee’s
    2 percent longer-run objective over the intermeeting
    period. Many participants saw the recent behavior of
    the prices of food, energy, shelter, and imports as con-
    sistent with a stabilization in inflation and judged that
    the transitory factors that had reduced inflation, such as
    declines in administered prices for medical services,
    were fading. Most participants expected inflation to
    return to 2 percent within the next few years, support-
    ed by highly accommodative monetary policy, stable
    inflation expectations, and a continued gradual recov-
      ery in economic activity. However, a few others ex-
    pressed the concern that the return to 2 percent infla-
    tion could be even more gradual.
    In their discussion of financial stability, participants
    generally did not see imbalances that posed significant
    near-term risks to the financial system and the broader
    economy, but they nevertheless reviewed some finan-
    cial developments that pointed to potential future risks.
    A couple of participants noted that conditions in the
    leveraged loan market had become stretched, although
    equity cushions on new deals remained above levels
    seen prior to the financial crisis. Two others saw de-
    clining credit spreads, particularly on speculative-grade
    corporate bonds, as consistent with an increase in in-
    vestors’ appetite for risk. In addition, several partici-
    pants noted that the low level of expected volatility
    implied by some financial market prices might also sig-
    nal an increase in risk appetite. Some stated that it
    would be helpful to continue to explore the appropriate
    regulatory, supervisory, and monetary policy responses
    to potential risks to financial stability.
    It was noted that the changes to the Committee’s for-
    ward guidance at the March FOMC meeting had been
    well understood by investors. However, a number of
    participants emphasized the importance of communi-
    cating still more clearly about the Committee’s policy
    intentions as the time of the first increase in the federal
    funds rate moves closer. Some thought it would be
