to inflation, 11 participants indicated that the risks to
their headline inflation forecasts were skewed to the
downside, up from 7 in December, and nearly all of
these participants saw the same tilt to the risks for core
inflation. Many participants noted some recent evidence
    of a deterioration, or an absence of improvement, in in-
    dicators of long-term inflation expectations as contrib-
    uting to increased downside risks for inflation, while
    some pointed to the further declines in energy prices.
