stimulus to spending than currently anticipated, as well
as downside risks to their economic projections if, for
example, financial markets were to experience a signifi-
cant correction. Participants also mentioned potential
developments abroad that could have adverse implica-
tions for the U.S. economy.
                                                            
Nearly all participants judged that the U.S. economy was
                                                            
operating at or near maximum employment. In contrast,
participants held different views regarding prospects for
the attainment of the Committee’s inflation goal. A
number of participants noted that core inflation was a
useful indicator of future headline inflation, and the lat-
est reading on 12-month core inflation suggested that it
could still be some time before headline inflation
reached 2 percent on a sustained basis. Moreover, sev-
eral participants remarked that even though inflation was
currently not that far below the Committee’s 2 percent
objective, it was important for the Committee to remove
accommodation gradually to help ensure that inflation
would stabilize around that objective over the medium
term. These participants emphasized that a sustained re-
turn to 2 percent inflation was particularly important in
light of the persistent shortfall of inflation from its ob-
jective over the past several years. However, several
other participants judged that—with the headline PCE
price index rising nearly 2 percent and the core PCE in-
dex increasing close to 1¾ percent over the 12-month
period ending in January—the Committee essentially
had met its inflation goal or was poised to meet it later
this year. In the view of these participants, such circum-
stances could warrant a faster pace of scaling back ac-
                                                            
commodation than implied by the medians of partici-
                                                            
pants’ assessments in the SEP.
                                                            
Committee Policy Action
In their discussion of monetary policy for the period
ahead, members judged that the information received
since the Committee’s previous meeting indicated that
the labor market had continued to strengthen and that
economic activity had continued to expand at a moder-
ate pace. Job gains had remained solid, and the unem-
ployment rate had changed little in recent months.
Household spending had continued to rise moderately,
while business fixed investment appeared to have firmed
somewhat.
Inflation had increased in recent quarters, with the
12-month change in the headline PCE price index rising
to nearly 2 percent in January, close to the Committee’s
longer-run objective. However, nearly all members
judged that the Committee had not yet achieved its ob-
     jective for headline inflation on a sustained basis. Mem-
     bers generally viewed it as important to highlight that
     core inflation—which excludes volatile energy and food
     prices and historically has tended to be a good indicator
     of future headline inflation—was little changed and con-
     tinued to run somewhat below 2 percent. Moreover,
     market-based measures of inflation compensation had
     remained low.
     With respect to the economic outlook and its implica-
       tions for monetary policy, members continued to expect
     that, with gradual adjustments in the stance of monetary
     policy, economic activity would expand at a moderate
     pace and labor market conditions would strengthen
     somewhat further. It was noted that recent increases in
     consumer energy prices could cause inflation to tempo-
     rarily reach or even rise a bit above 2 percent in the near
       term. Members anticipated that inflation would stabilize
     around 2 percent over the medium term and com-
     mented that transitory deviations above and below
     2 percent were to be expected. Members continued to
     judge that there was significant uncertainty about the ef-
     fects of possible changes in fiscal and other government
     policies but that near-term risks to the economic outlook
     appeared roughly balanced. A few members noted that
       domestic upside risks may have increased somewhat in
     recent months, partly reflecting potential changes in fis-
      cal policy, while some downside risks from abroad ap-
       peared to have diminished. Members agreed that they
     would continue to closely monitor inflation indicators
     and global economic and financial developments.
     After assessing current conditions and the outlook for
     economic activity, the labor market, and inflation, all but
     one member agreed to raise the target range for the fed-
     eral funds rate to ¾ to 1 percent. This increase was
     viewed as appropriate in light of the further progress that
     had been made toward the Committee’s objectives of
       maximum employment and 2 percent inflation. Mem-
     bers generally noted that the increase in the target range
     did not reflect changes in their assessments of the eco-
     nomic outlook or the appropriate path of the federal
     funds rate, adding that the increase was consistent with
     the gradual pace of removal of accommodation that was
     anticipated in December, when the Committee last
     raised the target range.
     In the view of one member, it was premature to raise the
     target range for the federal funds rate at this meeting.
       That member preferred to await additional information
     on the amount of slack remaining in the labor market
     and increased evidence that inflation would stabilize at
