Jane E. Ihrig1 and David López-Salido, Deputy
    Associate Directors, Division of Monetary Affairs,
    Board of Governors
                                                      
Edward Nelson, Assistant Director, Division of
    Monetary Affairs, Board of Governors
                                                      
Burcu Duygan-Bump, Adviser, Division of Monetary
    Affairs, Board of Governors; Eric C. Engstrom,
    Adviser, Division of Research and Statistics, Boar
    of Governors
                                                      
Penelope A. Beattie,1 Assistant to the Secretary, Offi
    of the Secretary, Board of Governors
                                                      
Dana L. Burnett, Section Chief, Division of Monetary
    Affairs, Board of Governors
                                                      
Katie Ross,1 Manager, Office of the Secretary, Board o
    Governors
                                                      
Jonathan E. Goldberg, Economist, Division of
    Monetary Affairs, Board of Governors
                                                      
James M. Lyon, First Vice President, Federal Reserve
    Bank of Minneapolis
                                                      
James J. McAndrews, Executive Vice President, Federal
                                                      
    Reserve Bank of New York
                                                      
                                                      
Troy Davig, Michael Dotsey, Evan F. Koenig, and
                                                      
    Spencer Krane, Senior Vice Presidents, Federal Re-
                                                      
    serve Banks of Kansas City, Philadelphia, Dallas,
                                                      
    and Chicago, respectively
                                                      
                                                      
Todd E. Clark, Sylvain Leduc, Giovanni Olivei,
                                                      
    Douglas Tillett, and David C. Wheelock, Vice
                                                      
    Presidents, Federal Reserve Banks of Cleveland,
                                                      
    San Francisco, Boston, Chicago, and St. Louis,
                                                      
    respectively
                                                      
                                                      
Kei-Mu Yi, Special Policy Advisor to the President,
                                                      
    Federal Reserve Bank of Minneapolis
                                                      
Matthew D. Raskin, Assistant Vice President, Federal
    Reserve Bank of New York
                                                      
Andreas L. Hornstein, Senior Advisor, Federal Reserve
    Bank of Richmond
James M. Egelhof,1 Markets Officer, Federal Reserve
    Bank of New York
         Developments in Financial Markets and the Fed-
        eral Reserve’s Balance Sheet
        In a joint session of the Federal Open Market Commit-
        tee (FOMC) and the Board of Governors of the Federal
        Reserve System, the manager of the System Open Mar-
        ket Account (SOMA) reported on developments in do-
        mestic and foreign financial markets. The deputy man-
        ager followed with a review of System open market op-
        erations conducted during the period since the Commit-
d       tee met on March 17–18, 2015. The deputy manager
        also discussed the outcomes of continued testing of the
        Federal Reserve’s term and overnight reverse repurchase
ce      agreement operations (term RRP operations and ON
        RRP operations, respectively). The Open Market Desk
        conducted two term RRP operations over the March
        quarter-end. The combination of term and ON RRP
        operations continued to provide a soft floor for money
        market rates over the intermeeting period, including
f       around quarter-end. Based on experience around recent
        quarter-ends, the deputy manager discussed possible
        plans for June test RRP operations. The manager sum-
        marized ongoing staff work related to improved data
        collection for, and possible adjustments to, the calcula-
        tion of the effective federal funds rate that were intended
        to provide a more robust measure of trading conditions
        in the federal funds market over time.
        The Committee voted to renew the reciprocal currency
        arrangements with the Bank of Canada and the Bank of
        Mexico; these arrangements are associated with the Fed-
        eral Reserve’s participation in the North American
        Framework Agreement of 1994. In addition, the Com-

        mittee voted to renew the dollar and foreign currency
        liquidity swap arrangements with the Bank of Canada,
        the Bank of England, the Bank of Japan, the European
        Central Bank, and the Swiss National Bank. The votes
        to renew the Federal Reserve’s participation in these
        standing arrangements are taken annually at the April
        meeting. Mr. Lacker dissented on both votes because of
        his opposition, as indicated at the January meeting, to
        foreign exchange market intervention by the Federal Re-
        serve, which such swap arrangements might facilitate,
        and because, in his view, such arrangements were best
        left to fiscal authorities.
        By unanimous vote, the Committee ratified the Desk’s
        domestic transactions over the intermeeting period.
        There were no intervention operations in foreign
        currencies for the System’s account over the
        intermeeting period.
