  dollar liquidity and foreign currency liquidity swap ar-
  rangements, and swap transactions with other entities
  in the open market.
  B. To hold balances of, and to have outstanding for-
  ward contracts to receive or to deliver, foreign curren-
  cies.
2. All transactions in foreign currencies undertaken
pursuant to paragraph 1 above shall, unless otherwise
authorized by the Committee, be conducted:
  A. In a manner consistent with the obligations re-
  garding exchange arrangements under Article IV of
  the Articles of Agreement of the International Mone-
  tary Fund (IMF).1
  B. In close and continuous cooperation and consul-
  tation, as appropriate, with the United States Treasury.
  C. In consultation, as appropriate, with foreign
  monetary authorities, foreign central banks, and inter-
  national monetary institutions.
  D. At prevailing market rates.
                                                              
STANDALONE SPOT AND FORWARD
TRANSACTIONS
3. For any operation that involves standalone spot or
forward transactions in foreign currencies:
  A. Approval of such operation is required as fol-
  lows:
    i.     The Committee must direct the Selected Bank
    in advance to execute the operation if it would result
    in the overall volume of standalone spot and for-
    ward transactions in foreign currencies, as defined
    in paragraph 3.C of this Authorization, exceeding
    $5 billion since the close of the most recent regular
    meeting of the Committee. The Foreign Currency
    Subcommittee (the �Subcommittee�) must direct
    the Selected Bank in advance to execute the opera-
    tion if the Subcommittee believes that consultation
    with the Committee is not feasible in the time avail-
    able.
    ii. The Committee authorizes the Subcommittee
    to direct the Selected Bank in advance to execute the
    operation if it would result in the overall volume of
    standalone spot and forward transactions in foreign
    currencies, as defined in paragraph 3.C of this Au-
    thorization, totaling $5 billion or less since the close
    of the most recent regular meeting of the Commit-
    tee.
  B. Such an operation also shall be:
    i.     Generally directed at countering disorderly
    market conditions; or
    ii. Undertaken to adjust System balances in light
    of probable future needs for currencies; or
          iii. Conducted for such other purposes as may be
          determined by the Committee.
       C. For purposes of this Authorization, the overall
       volume of standalone spot and forward transactions
       in foreign currencies is defined as the sum (disregard-
       ing signs) of the dollar values of individual foreign cur-
       rencies purchased and sold, valued at the time of the
       transaction.
    WAREHOUSING
    4. The Committee authorizes the Selected Bank, with
    the prior approval of the Subcommittee and at the re-
    quest of the United States Treasury, to conduct swap
    transactions with the United States Exchange Stabiliza-
    tion Fund established by section 10 of the Gold Reserve
    Act of 1934 under agreements in which the Selected
    Bank purchases foreign currencies from the Exchange
    Stabilization Fund and the Exchange Stabilization Fund
    repurchases the foreign currencies from the Selected
    Bank at a later date (such purchases and sales also known
    as warehousing).
    RECIPROCAL CURRENCY ARRANGEMENTS,
    AND STANDING DOLLAR AND FOREIGN
    CURRENCY LIQUIDITY SWAPS
    5. The Committee authorizes the Selected Bank to
    maintain reciprocal currency arrangements established
    under the North American Framework Agreement,
    standing dollar liquidity swap arrangements, and stand-
    ing foreign currency liquidity swap arrangements as pro-
    vided in this Authorization and to the extent necessary
    to carry out any foreign currency directive of the Com-
    mittee.
       A. For reciprocal currency arrangements all draw-
       ings must be approved in advance by the Committee
       (or by the Subcommittee, if the Subcommittee be-
       lieves that consultation with the Committee is not fea-
       sible in the time available).
       B. For standing dollar liquidity swap arrangements
       all drawings must be approved in advance by the
       Chairman. The Chairman may approve a schedule of
       potential drawings, and may delegate to the manager,
       System Open Market Account, the authority to ap-
       prove individual drawings that occur according to the
       schedule approved by the Chairman.
       C. For standing foreign currency liquidity swap ar-
       rangements all drawings must be approved in advance
       by the Committee (or by the Subcommittee, if the
       Subcommittee believes that consultation with the
       Committee is not feasible in the time available).
