        Figure 3.D. Distribution of participants’ projections for cor
                                                                       
            2014
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                     1.3 -             1.5 -             1.7 -
                     1.4               1.6               1.8
                                                               Percent
                                                                       
            2015
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                     1.3 -             1.5 -             1.7 -
                     1.4               1.6               1.8
                                                               Percent
                                                                       
            2016
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                     1.3 -             1.5 -             1.7 -
                     1.4               1.6               1.8
                                                               Percent
                                                                       
            2017
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                    1.3 -             1.5 -              1.7 -
                    1.4               1.6                1.8
                                                               Percent
            Note: Definitions of variables are in the general note to t
e PCE inflation, 2014–17
                                            Number of participants
                             September projections             18
                             June projections                  16
                                                               14
                                                               12
                                                               10
                                                                8
                                                                6
                                                                4
                                                                2
      1.9 -           2.1 -                2.3 -
      2.0             2.2                  2.4
range
                                            Number of participants
                                                               18
                                                               16
                                                               14
                                                               12
                                                               10
                                                                8
                                                                6
                                                                4
                                                                2
      1.9 -           2.1 -                2.3 -
      2.0             2.2                  2.4
range
                                            Number of participants
                                                               18
                                                               16
                                                               14
                                                               12
                                                               10
                                                                8
                                                                6
                                                                4
                                                                2
      1.9 -           2.1 -                2.3 -
      2.0             2.2                  2.4
range
                                            Number of participants
                                                               18
                                                               16
                                                               14
                                                               12
                                                               10
                                                                8
                                                                6
                                                                4
                                                                2
      1.9 -            2.1 -                2.3 -
      2.0              2.2                  2.4
range
able 1.
