porting role by helping to firm the floor under money
market interest rates. One participant thought that the
ON RRP rate would be the more effective policy tool
during normalization in light of the wider variety of
counterparties eligible to participate in ON RRP opera-
tions. The appropriate size of the spread between the
IOER and ON RRP rates was discussed, with many
participants judging that a relatively wide spread—
perhaps near or above the current level of 20 basis
points—would support trading in the federal funds
market and provide adequate control over market in-
terest rates. Several participants noted that the spread
                                                              
might be adjusted during the normalization process. A
                                                              
couple of participants suggested that adequate control
                                                              
of short-term rates might be accomplished with a very
                                                              
wide spread or even without an ON RRP facility. A
                                                              
few participants commented that the Committee
                                                              
should also be prepared to use its other policy tools,
                                                              
including term deposits and term reverse repurchase
                                                              
agreements, if necessary. Most participants thought
                                                              
that the federal funds rate should continue to play a
                                                              
role in the Committee’s operating framework and
                                                              
communications during normalization, with many of
                                                              
them indicating a preference for continuing to an-
                                                              
nounce a target range. However, a few participants
                                                              
thought that, given the degree of uncertainty about the
                                                              
effects of the Committee’s tools on market rates, it
                                                              
might be preferable to focus on an administered rate in
                                                              
communicating the stance of policy during the normal-
                                                              
ization period. In addition, participants examined pos-
                                                              
sibilities for changing the calculation of the effective
                                                              
federal funds rate in order to obtain a more robust
                                                              
measure of overnight bank funding rates and to apply
                                                              
lessons from international efforts to develop improved
                                                              
standards for benchmark interest rates.
                                                              
While generally agreeing that an ON RRP facility could
play an important role in the policy normalization pro-
cess, participants discussed several potential unintended
consequences of using such a facility and design fea-
tures that could help to mitigate these consequences.
Most participants expressed concerns that in times of
financial stress, the facility’s counterparties could shift
investments toward the facility and away from financial
and nonfinancial corporations, possibly causing disrup-
tions in funding that could magnify the stress. In addi-
tion, a number of participants noted that a relatively
large ON RRP facility had the potential to expand the
Federal Reserve’s role in financial intermediation and
reshape the financial industry in ways that were difficult
to anticipate. Participants discussed design features
that could address these concerns, including constraints
    on usage either in the aggregate or by counterparty and
    a relatively wide spread between the ON RRP rate and
    the IOER rate that would help limit the facility’s size.
    Several participants emphasized that, although the ON
    RRP rate would be useful in controlling short-term
    interest rates during normalization, they did not antici-
    pate that such a facility would be a permanent part of
      the Committee’s longer-run operating framework. Fi-
    nally, a number of participants expressed concern
      about conducting monetary policy operations with
    nontraditional counterparties.
    Participants also discussed the appropriate time for
    making a change to the Committee’s policy of rolling
    over maturing Treasury securities at auction and rein-
    vesting principal payments on all agency debt and
    agency MBS in agency MBS. It was noted that, in the
    staff’s models, making a change to the Committee’s
    reinvestment policy prior to the liftoff of the federal
    funds rate, at the time of liftoff, or sometime thereafter
    would be expected to have only limited implications for
    macroeconomic outcomes, the Committee’s statutory
    objectives, or remittances to the Treasury. Many par-
    ticipants agreed that ending reinvestments at or after
    the time of liftoff would be best, with most of these
    participants preferring to end them after liftoff. These
    participants thought that an earlier change to the rein-
    vestment policy would involve risks to the economic
    outlook if it was seen as suggesting that the Committee
    was likely to tighten policy more rapidly than currently
    anticipated or if it had unexpectedly large effects in
    MBS markets; moreover, an early change could add
    complexity to the Committee’s communications at a
    time when it would be clearer to signal changes in poli-
    cy through interest rates alone. However, some partic-
    ipants favored ending reinvestments prior to the first
    firming in policy interest rates, as stated in the Commit-
    tee’s exit strategy principles announced in June 2011.
    Those participants thought that such an approach
    would avoid weakening the credibility of the Commit-
    tee’s communications regarding normalization, would
    act to modestly reduce the size of the Federal Reserve’s
      balance sheet, or would help prepare the public for the
    eventual rise in short-term interest rates. Regardless of
    whether they preferred to introduce a change to the
    Committee’s reinvestment policy before or after the
    initial tightening in short-term interest rates, a number
    of participants thought that it might be best to follow a
      graduated approach with respect to winding down re-
    investments or to manage reinvestments in a manner
    that would smooth the decline in the balance sheet.
