        Figure 1. Medians, central tendencies, and ranges of econom
                                                                   
             Change in real GDP
                Median of projections
                Central tendency of projections
                Range of projections
                                                                   
                      Actual
                2012          2013           2014   2015        201
                                                                   
                                                                   
             Unemployment rate
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                2012          2013           2014   2015        201
                                                                   
                                                                   
             PCE inflation
                                                                   
                                                                   
                                                                   
                2012          2013           2014   2015        201
                                                                   
                                                                   
             Core PCE inflation
                                                                   
                                                                   
                                                                   
                2012          2013           2014   2015        201
                                                                   
            Note: Definitions of variables and other explanations a
        the variables are annual.
ic projections, 2017–19 and over the longer run
                                                      Percent
                                                            3
                                                            2
                                                            1
6        2017        2018        2019       Longer
                                              run
                                                      Percent
                                                            8
                                                            7
                                                            6
                                                            5
                                                            4
6        2017        2018        2019       Longer
                                              run
                                                      Percent
                                                            3
                                                            2
                                                            1
6        2017        2018        2019       Longer
                                              run
                                                      Percent
                                                            3
                                                            2
                                                            1
6        2017        2018        2019       Longer
                                              run
re in the notes to table 1. The data for the actual values of
