the next month declined. Energy firms’ stock prices re-
traced a small portion of their substantial drop since
mid-2014. Spreads of yields on 10-year speculative-
grade corporate bonds over those on comparable-
maturity Treasury securities narrowed, in part because of
a further decrease in spreads on speculative-grade bonds
issued by energy firms. About 40 percent of firms in the
S&P 500 index had reported earnings for the first quar-
ter, with those reports generally viewed as better than
anticipated. Nonetheless, first-quarter earnings per
share were expected to be lower than in the previous
quarter.
                                                               
Financing conditions for nonfinancial firms remained
accommodative. Corporate bond issuance was strong in
the first quarter, and seasoned equity offerings rose.
Commercial and industrial loans on banks’ books again
expanded briskly. In the leveraged loan market, issuance
of new money loans to institutional investors slowed in
the first quarter but stayed robust, supported by contin-
ued strong issuance of collateralized loan obligations.
                                                               
Financing for commercial real estate (CRE) remained
                                                               
broadly available. CRE loans on banks’ books increased
                                                               
appreciably in the first quarter, consistent with stronger
                                                               
loan demand reported in the April Senior Loan Officer
                                                               
Opinion Survey on Bank Lending Practices (SLOOS).
                                                               
Issuance of commercial mortgage-backed securities con-
                                                               
tinued to be robust.
                                                               
Measures of residential mortgage lending conditions
were generally little changed over the intermeeting pe-
riod, and lending volumes remained light. In the April
SLOOS, some large banks reported having eased lend-
ing standards for a number of categories of residential
mortgage loans in the first quarter. House prices con-
tinued to rise moderately in February. Nonetheless, es-
timates of the share of mortgages in a negative equity
position were little changed in recent quarters, and they
                                                               
remained elevated when judged against levels prevailing
                                                               
prior to the crisis.
                                                               
Financing conditions in consumer credit markets stayed
generally accommodative. Auto and student loan bal-
ances expanded robustly through February. Growth in
credit card loans slowed a bit on a year-over-year basis,
likely reflecting weaker retail activity.
The U.S. dollar depreciated during the intermeeting pe-
                                                               
riod, as U.S. macroeconomic data generally came in
                                                               
weaker than expected, and as market participants ap-
                                                               
peared to mark down somewhat their expectations for
                                                               
the path of the federal funds rate. Nonetheless, the cu-
                                                               
                                                               
       mulative appreciation of the dollar since mid-2014 re-
     mained substantial. Government bond yields in most
     advanced foreign economies declined modestly, pushing
     some yields, particularly in Europe, further into negative
     territory. By contrast, Greek sovereign yields stayed el-
     evated as the difficult negotiations between Greece and
     its official creditors continued. Spillovers from Greek
     markets into other peripheral financial markets remained
     limited. Equity prices in most advanced foreign econo-
     mies moved higher, buoyed in part by ongoing monetary
     policy accommodation. Equity prices also rose in most
     emerging market economies, with the stock market in
     China outperforming.
     The staff provided its latest report on potential risks to
     financial stability. A number of factors appeared to limit
       the vulnerability of the U.S. financial system to adverse
     shocks. Leverage in the banking system remained rela-
     tively low, and increases in household debt stayed mod-
     est and continued to be associated primarily with bor-
     rowers with strong credit scores. However, some indi-
     cators suggested that valuations remained stretched for
     some asset classes. An estimate of the expected real re-
     turn on equities moved down, reflecting an increase in
     stock prices and downward revisions to forecasts of cor-
     porate earnings, and corporate bond spreads declined
     somewhat. The staff also noted changes in the structure
     of some fixed-income markets that could increase vola-
     tility. In addition, the staff discussed the risks to finan-
     cial stability associated with the possibility of substantial
     unanticipated changes in longer-term U.S. interest rates,
     including the scope for a sharp increase in such rates to
     affect financial conditions in emerging market econo-
     mies. A number of other risks were noted, including ge-
     opolitical tensions and the potential for an increase in
     financial strains related to the negotiations between
     Greece and its official creditors.
     Staff Economic Outlook
     In the U.S. economic forecast prepared by the staff for
     the April FOMC meeting, real GDP growth in the first
     half of the year was lower than in the projection pre-
     pared for the March meeting, as the data on economic
     activity received during the intermeeting period were
     generally weaker than the staff had expected. However,
     much of this weakness was attributed to transitory fac-
     tors or statistical noise, with little implication for the
     pace of expansion beyond the near term. Indeed, the
     medium-term projection for real GDP growth was re-
     vised up modestly, as monetary policy was assumed to
     be a little more accommodative in this projection and
     the projected path for the foreign exchange value of the
     dollar was a little lower. The staff continued to project
