                                              
              The economic projections provide
        members of the Board of Governors and
        presidents of the Federal Reserve Bank
        discussions of monetary policy among p
        makers and can aid public understandin
        basis for policy actions. Considerable
        tainty attends these projections, howe
        economic and statistical models and re
        ships used to help produce economic fo
        are necessarily imperfect descriptions
        real world, and the future path of the
        can be affected by myriad unforeseen d
        ments and events. Thus, in setting the
        of monetary policy, participants consi
        only what appears to be the most likel
        nomic outcome as embodied in their pro
        tions, but also the range of alternati
        ities, the likelihood of their occurri
        potential costs to the economy should
        cur.
              Table 2 summarizes the average h
        accuracy of a range of forecasts, incl
        those reported in past Monetary Policy
        and those prepared by the Federal Rese
        Board’s staff in advance of meetings
        Federal Open Market Committee. The pro
        tion error ranges shown in the table i
        the considerable uncertainty associate
        economic forecasts. For example, suppo
        participant projects that real gross d
        product (GDP) and total consumer price
        rise steadily at annual rates of, resp
        3 percent and 2 percent. If the uncert
        tending those projections is similar t
        perienced in the past and the risks ar
        projections are broadly balanced, the
        reported in table 2 would imply a prob
        about 70 percent that actual GDP would
  Forecast Uncertainty
d by the       pand within a range of 1.4 to 4.6 percent in the
the            current year and 0.9 to 5.1 percent in the second
s inform       and third years. The corresponding 70 percent
olicy-         confidence intervals for overall inflation would
g of the       be 1.1 to 2.9 percent in the current year and 0.9
 uncer-        to 3.1 percent in the second and third years.
ver. The            Because current conditions may differ from
lation-        those that prevailed, on average, over history,
recasts        participants provide judgments as to whether
 of the        the uncertainty attached to their projections of
 economy       each variable is greater than, smaller than, or
evelop-        broadly similar to typical levels of forecast un-
 stance        certainty in the past, as shown in table 2. Partic-
der not        ipants also provide judgments as to whether the
y eco-         risks to their projections are weighted to the up-
jec-           side, are weighted to the downside, or are
ve possibil-   broadly balanced. That is, participants judge
ng, and the    whether each variable is more likely to be above
they oc-       or below their projections of the most likely out-
               come. These judgments about the uncertainty
istorical      and the risks attending each participant’s projec-
uding          tions are distinct from the diversity of partici-
 Reports       pants’ views about the most likely outcomes.
rve            Forecast uncertainty is concerned with the risks
 of the          associated with a particular projection rather
jec-           than with divergences across a number of differ-
llustrate      ent projections.
d with              As with real activity and inflation, the out-
se a           look for the future path of the federal funds rate
omestic        is subject to considerable uncertainty. This un-
s will         certainty arises primarily because each partici-
ectively,      pant’s assessment of the appropriate stance of
ainty at-      monetary policy depends importantly on the
o that ex-     evolution of real activity and inflation over time.
ound the       If economic conditions evolve in an unexpected
numbers        manner, then assessments of the appropriate
ability of     setting of the federal funds rate would change
 ex-           from that point forward.
