risks to the forecast from developments abroad, though
smaller, remained. Consistent with the downside risk to
aggregate demand, the staff viewed the risks to its out-
look for the unemployment rate as skewed to the upside.
The risks to the projection for inflation were still judged
as weighted to the downside, reflecting the possibility
that longer-term inflation expectations may have edged
down.
                                                              
Participants’ Views on Current Conditions and the
                                                              
Economic Outlook
                                                              
In their discussion of the economic situation and the
                                                              
outlook, meeting participants agreed that the infor-
                                                              
mation received over the intermeeting period indicated
                                                              
that labor market conditions improved further even as
                                                              
growth in economic activity appeared to have slowed.
                                                              
Growth in household spending had moderated, al-
                                                              
though households’ real income had risen at a solid rate
                                                              
and consumer sentiment remained high. Since the be-
                                                              
ginning of the year, the housing sector had improved
                                                              
further, but business fixed investment and net exports
                                                              
had been soft. A range of indicators, including strong
                                                              
job gains, pointed to additional strengthening of the la-
                                                              
bor market. Inflation had continued to run below the
                                                              
Committee’s 2 percent longer-run objective, partly re-
                                                              
flecting earlier declines in energy prices and falling prices
                                                              
of non-energy imports. Market-based measures of infla-
tion compensation remained low; survey-based
measures of longer-run inflation expectations were little
changed, on balance, in recent months. Domestic and
global financial conditions eased over the intermeeting
period, the incoming news on the foreign economic out-
look was generally positive, and investor sentiment im-
proved.
                                                              
Although the incoming data suggested that aggregate
                                                              
spending in the first quarter had been weaker than ex-
                                                              
pected, participants continued to anticipate that eco-
                                                              
nomic activity would expand at a moderate pace over the
                                                              
medium term and that labor market indicators would
                                                              
continue to strengthen. Inflation was expected to re-
                                                              
main low in the near term, in part because of earlier de-
                                                              
clines in energy prices, but to rise to 2 percent over the
                                                              
medium term as the transitory effects of the declines in
                                                              
energy and import prices dissipated and the labor market
                                                              
strengthened further. Participants generally saw the
                                                              
risks stemming from global economic and financial de-
                                                              
velopments as having diminished over the intermeeting
                                                              
period but as continuing to warrant close monitoring.
                                                              
Participants indicated that their assessments of the me-
dium-term economic outlook had not changed materi-
     ally since March and discussed a number of factors sug-
     gesting that the apparent softness in spending in the first
     quarter was unlikely to persist. Most pointed to the
     steady improvement in the labor market as an indicator
     that the underlying pace of economic activity had likely
     not deteriorated as much as was suggested by the recent
     data on spending and production. Notably, solid job
     gains and real income growth, along with a high level of
     household wealth and relatively upbeat consumer senti-
     ment, were expected to support a pickup in consumer
     spending after its slowdown in the first quarter. In ad-
     dition, the easing of financial conditions in recent
     months was anticipated to provide some support for
     consumer spending and business investment going for-
     ward. Many also thought that, as had apparently been
     the case in recent years, a low reading on seasonally ad-
     justed first-quarter GDP growth could partly reflect
     measurement problems and, if so, would likely be fol-
     lowed by stronger GDP growth in subsequent quarters.
     However, some participants were concerned that transi-
     tory factors may not fully explain the softness in con-
     sumer spending or the broad-based declines in business
     investment in recent months. They saw a risk that a
     more persistent slowdown in economic growth might be
     under way, which could hinder further improvement in
     labor market conditions.
     Participants generally agreed that the risks to the eco-
     nomic outlook posed by global economic and financial
     developments had receded over the intermeeting period.
     The public appeared to have interpreted Federal Reserve
     communications following the March FOMC meeting as
     indicating that achieving the Committee’s economic ob-
     jectives would likely require a somewhat more gradual
     pace of increases in the federal funds rate than antici-
     pated earlier. The shift in policy expectations, along with
     incoming data showing that economic growth abroad
     picked up during the first quarter of the year, seemed to
     contribute to the improved tone in global financial mar-
     kets. Several FOMC participants judged that the risks to
     the economic outlook were now roughly balanced.
     However, many others indicated that they continued to
     see downside risks to the outlook either because of con-
     cerns that the recent slowdown in domestic spending
     might persist or because of remaining concerns about
     the global economic and financial outlook. Some partic-
     ipants noted that global financial markets could be sen-
     sitive to the upcoming British referendum on member-
     ship in the European Union or to unanticipated devel-
     opments associated with China’s management of its ex-
     change rate.
