Dana L. Burnett, Section Chief, Division of Monetary
     Affairs, Board of Governors
                                                          
Patrick McCabe,2 Senior Economist, Division of
     Research and Statistics, Board of Governors
                                                          
Penelope A. Beattie,2 Assistant to the Secretary, Office
     of the Secretary, Board of Governors
                                                          
Randall A. Williams, Records Project Manager,
     Division of Monetary Affairs, Board of Governors
                                                          
James M. Lyon, First Vice President, Federal Reserve
     Bank of Minneapolis
                                                          
David Altig, James J. McAndrews, and Alberto G.
     Musalem, Executive Vice Presidents, Federal
     Reserve Banks of Atlanta, New York, and New
     York, respectively
                                                          
                                                          
Joshua L. Frost and Spencer Krane, Senior Vice
                                                          
     Presidents, Federal Reserve Banks of New York
                                                          
     and Chicago, respectively
                                                          
                                                          
George A. Kahn, Antoine Martin, Joe Peek, Keith Sill,
                                                          
     Daniel L. Thornton, and Douglas Tillett, Vice
                                                          
     Presidents, Federal Reserve Banks of Kansas City,
                                                          
     New York, Boston, Philadelphia, St. Louis, and
                                                          
     Chicago, respectively
                                                          
                                                          
Andreas L. Hornstein, Senior Advisor, Federal Reserve
                                                          
     Bank of Richmond
                                                          
                                                          
John Fernald, Senior Research Adviser, Federal
                                                          
     Reserve Bank of San Francisco
                                                          
                                                          
Sean Savage, Senior Associate, Federal Reserve Bank of
                                                          
     New York
                                                          
________________
2 Attended the discussion of monetary policy normalization
                                                          
                                                          
                                                          
                                                          
Monetary Policy Normalization
                                                          
In a joint session of the Federal Open Market Commit-
                                                          
tee (FOMC) and the Board of Governors of the Feder-
                                                          
al Reserve System, meeting participants discussed issues
                                                          
associated with the eventual normalization of the
                                                          
stance and conduct of monetary policy. The Commit-
                                                          
tee’s discussion of this topic was undertaken as part of
                                                          
prudent planning and did not imply that normalization
                                                          
would necessarily begin sometime soon. A staff
                                                          
presentation outlined several approaches to raising
       short-term interest rates when it becomes appropriate
       to do so, and to controlling the level of short-term in-
       terest rates once they are above the effective lower
       bound, during a period when the Federal Reserve will
       have a very large balance sheet. The approaches dif-
       fered in terms of the combination of policy tools that
       might be used to accomplish those objectives. In addi-
       tion to the rate of interest paid on excess reserve bal-
       ances, the tools considered included fixed-rate over-
       night reverse repurchase (ON RRP) operations, term
       reverse repurchase agreements, and the Term Deposit
       Facility (TDF). The staff presentation discussed the
       potential implications of each approach for financial
       intermediation and financial markets, including the fed-
       eral funds market, and the possible implications for
       financial stability. In addition, the staff outlined op-
       tions for additional operational testing of the policy
       tools.
       Following the staff presentation, meeting participants
       discussed a wide range of topics related to policy nor-
       malization. Participants generally agreed that starting
       to consider the options for normalization at this meet-
       ing was prudent, as it would help the Committee to
       make decisions about approaches to policy normaliza-
       tion and to communicate its plans to the public well
       before the first steps in normalizing policy become ap-
       propriate. Early communication, in turn, would en-
       hance the clarity and credibility of monetary policy and
       help promote the achievement of the Committee’s
       statutory objectives. It was emphasized that the tools
       available to the Committee will allow it to reduce policy
       accommodation when doing so becomes appropriate.
       Participants considered how various combinations of
       tools could have different implications for the degree
       of control over short-term interest rates, for the Feder-
       al Reserve’s balance sheet and remittances to the
       Treasury, for the functioning of the federal funds mar-
       ket, and for financial stability in both normal times and
.
       in periods of stress. Because the Federal Reserve has
       not previously tightened the stance of policy while
       holding a large balance sheet, most participants judged
       that the Committee should consider a range of options
       and be prepared to adjust the mix of its policy tools as
       warranted. Participants generally favored the further
       testing of various tools, including the TDF, to better
       assess their operational readiness and effectiveness. No
       decisions regarding policy normalization were taken;
       participants requested additional analysis from the staff

       and agreed that it would be helpful to continue to re-
       view these issues at upcoming meetings. The Board
       meeting concluded at the end of the discussion.
