requirements or voluntary reserve targets would proba-
bly be needed to help stabilize the demand for reserves
and increase its predictability. The Federal Reserve
would likely need to conduct frequent open market op-
erations in this case to maintain adequate control of
short-term interest rates, and banks would probably
trade actively in the federal funds market. Some short-
term interest rates could display greater volatility under
                                                              
this approach than one in which the level of reserve bal-
                                                              
ances was relatively high, and operational tools to limit
                                                              
both downward and upward pressure on such rates
                                                              
would probably be needed. Regardless of the level of
                                                              
reserves, the policy rate in either of these cases could be
                                                              
an unsecured overnight market rate or an interest rate
                                                              
administered by the Federal Reserve. The FOMC might
                                                              
instead target an overnight Treasury repurchase agree-
                                                              
ment rate and use standing facilities to keep repurchase
                                                              
agreement rates close to the target level.
                                                              
The staff noted the importance of having effective ar-
rangements to provide liquidity in times of stress.
Stigma associated with borrowing from the discount
window has likely prevented it from effectively enhanc-
ing control of short-term interest rates and improving
liquidity conditions in various situations. Possible op-
tions to provide appropriate liquidity when necessary
while mitigating such stigma were mentioned.
                                                              
The staff discussed the possibility that changes in the
                                                              
size and composition of the Federal Reserve’s balance
                                                              
sheet, including the duration of its securities holdings,
                                                              
could be used to help achieve policymakers’ macroeco-
                                                              
nomic goals when short-term interest rates had declined
                                                              
to their effective lower bound—and conceivably when
                                                              
short-term interest rates were above that bound. The
                                                              
staff also described the possibility of using balance sheet
                                                              
policies to promote financial stability.
                                                              
In the discussion that followed the staff presentations,
policymakers agreed that decisions regarding the long-
                                                              
run implementation framework were not necessary at
                                                              
this time. They indicated that the current framework
                                                              
was working well and that, with the supply of reserve
                                                              
balances expected to remain large for a while, the present
                                                              
approach to policy implementation would likely remain
                                                              
appropriate for some time. Moreover, policymakers ex-
                                                              
pected to benefit from accruing additional information
                                                              
before making judgments about a future implementation
                                                              
framework. For example, they acknowledged that re-
                                                              
cent changes in financial regulations were likely to con-
tinue to be an important factor in the ongoing evolution
of financial markets. Policymakers also underscored the
    importance of taking account of the possibility that neu-
    tral short-term interest rates could remain quite low. For
    these reasons, policymakers emphasized that their cur-
    rent views regarding the long-run policy implementation
    framework were preliminary and they expected that fur-
    ther deliberations would be appropriate before decisions
    were made.
    Meeting participants commented on the advantages of
    using an approach to policy implementation in which ac-
    tive management of the supply of reserves would not be
    required. Such an approach could be compatible with a
    balance sheet that was much smaller than at present,
    though likely at least somewhat larger than in the years
    before the financial crisis, reflecting trend growth of bal-
    ance sheet items such as currency as well as a larger sup-
    ply of reserves. In addition, such an approach was seen
    as likely to be relatively simple and efficient to adminis-
    ter, relatively straightforward to communicate, and ef-
    fective in enabling interest rate control across a wide
    range of circumstances. A number of policymakers
    stated that they continued to view expansion of the bal-
    ance sheet through large-scale asset purchases as an im-
    portant tool to provide macroeconomic stimulus in sit-
    uations in which short-term interest rates were at their
    effective lower bound. Most participants did not indi-
    cate support for using the balance sheet as an active tool
    in other situations or for other purposes, although a few
    expressed support for undertaking further study of this
    possibility. Policymakers noted the merits of relying on
    a policy rate that would be robust to shifts in financial
    market structure, practices, and regulations as well as to
    changes in premiums for credit risk. Other important
    considerations for the choice of policy rate included the
    volatility of the rate, the breadth of the set of Federal
    Reserve counterparties that would be required to ensure
    adequate control of short-term interest rates, and the
    role of the policy rate in FOMC communications.
    At the end of the discussion, the Chair reiterated that
    additional experience with the Federal Reserve’s current
    monetary policy implementation framework would help
    inform policymakers’ future deliberation of issues re-
    lated to a long-run framework and that decisions regard-
    ing these issues would not be required for some time.
    The Chair also noted that the Federal Reserve would
    proceed cautiously and would communicate any in-
    tended changes to its approach to implementing mone-
    tary policy well in advance of making the changes.
