SLOOS. Over the intermeeting period, CMBS spreads
narrowed markedly but remained elevated.
                                                                
Growth of residential real estate (RRE) loans on banks’
                                                                
books continued to be low through the first quarter, and
                                                                
credit conditions stayed tight for mortgage borrowers
                                                                
with low credit scores, hard-to-document income, or rel-
                                                                
atively high debt-to-income ratios. A significant number
                                                                
of SLOOS respondents reportedly eased lending stan-
                                                                
dards on residential mortgages eligible for purchase by
                                                                
the government-sponsored enterprises, and a significant
                                                                
number also experienced stronger demand overall for
                                                                
RRE loans in the first quarter. Over the intermeeting
                                                                
period, rates on 30-year fixed-rate mortgages for well-
                                                                
qualified borrowers edged down in line with yields on
                                                                
mortgage-backed securities and comparable-duration
Treasury securities and were near their all-time lows at
the end of the period.
                                                                
Financing conditions in consumer credit markets were
                                                                
little changed and remained largely accommodative in
                                                                
the first quarter, with student and auto loans continuing
                                                                
to be broadly available. Credit card lending conditions
                                                                
were still relatively tight, particularly for borrowers with
                                                                
subprime credit scores. Responses to the SLOOS indi-
                                                                
cated that during the first quarter, while credit card lend-
                                                                
ing standards were little changed, a modest number of
                                                                
banks eased standards on auto and other consumer
                                                                
loans. Over the same period, demand for auto loans re-
                                                                
portedly strengthened further at many banks. Consumer
                                                                
loan balances continued to increase at a robust pace
                                                                
through February, and data on bank lending activities
                                                                
suggested further growth through March. Issuance of
                                                                
asset-backed securities continued to be strong in the first
                                                                
quarter. Spreads on such securities remained at levels
                                                                
that were a bit higher than usual.
                                                                
Since the March FOMC meeting, foreign financial mar-
                                                                
ket conditions eased, on net, and overall risk sentiment
                                                                
appeared to have improved. A number of factors likely
                                                                
contributed to the improvement, including expectations
                                                                
of more accommodative monetary policy in the United
                                                                
States. Sentiment was also likely boosted by the release
                                                                
of generally favorable foreign economic data. Against
this backdrop, stock prices rose in most countries, with
the equity indexes of the EMEs outperforming those of
the AFEs. Changes in longer-term yields in the AFEs
were mixed: Ten-year sovereign yields decreased slightly
in Germany and Japan but increased in Canada and in
the United Kingdom. The foreign exchange value of the
dollar depreciated against most currencies, in part be-
cause higher oil prices supported the currencies of oil
exporters.
  In its latest report on potential risks to the stability of the
  U.S. financial system, the staff continued to judge that
  vulnerabilities were moderate overall. In particular, lev-
  erage and maturity transformation in the financial sector
  were subdued relative to historical levels, and growth of
  aggregate private nonfinancial-sector credit was modest.
  These indicators suggested that the financial system was
  fairly resilient, as did the absence of a significant increase
  in funding stresses or margin calls earlier this year when
  prices of risky assets fell and volatility rose sharply. Since
  then, prices of risky assets rebounded notably, and valu-
  ation pressures rose somewhat. Term premiums re-
  mained very low, and CRE valuations were elevated. In
  addition, corporate debt positions were high, although
  the issuance of low-rated debt had slowed.
  Staff Economic Outlook
  In the U.S. economic forecast prepared by the staff for
  the April FOMC meeting, real GDP growth in the first
  quarter of this year was estimated to have been much
  slower than in the forecast prepared for the March meet-
  ing, although projected real GDP growth in the second
  quarter was revised up a little. Beyond the near term,
  real GDP was expected to increase slightly faster than in
  the previous forecast, largely reflecting a somewhat
  higher projected trajectory for equity prices and lower
  assumed paths for both longer-term interest rates and
  the foreign exchange value of the dollar. The staff con-
  tinued to project that real GDP would expand at a mod-
  estly faster pace than potential output in 2016 through
  2018, supported primarily by increases in consumer
  spending. The unemployment rate was expected to
  gradually decline further and to run somewhat below the
  staff’s estimate of its longer-run natural rate over this pe-
  riod.
  The staff’s forecast for inflation was little changed from
  the previous projection. The staff continued to project
  that inflation would increase over the next several years,
  as energy prices and the prices of non-energy imports
  were expected to begin steadily rising this year, but infla-
  tion was still projected to be slightly below the Commit-
  tee’s longer-run objective of 2 percent in 2018.
  The staff viewed the uncertainty around its April projec-
  tions for real GDP growth, the unemployment rate, and
  inflation as similar to the average of the past 20 years.
  The risks to the forecast for real GDP were seen as tilted
  to the downside, reflecting the staff’s assessment that
  neither monetary nor fiscal policy was well positioned to
  help the economy withstand substantial adverse shocks.
  In addition, while there had been recent improvements
  in global financial and economic conditions, downside
