slack. However, other participants noted that the con-
tinued subdued trend in wages was evidence of an ab-
sence of upward pressure on inflation from the current
level of resource utilization. A number of participants
                                                            
reported that some of their business contacts were expe-
                                                            
riencing increasing challenges in hiring, resulting in up-
                                                            
ward pressure on wages in various occupations and in
                                                            
some geographic areas.
                                                            
Participants discussed how recent economic develop-
ments influenced their expectations for reaching the
FOMC’s 2 percent inflation objective over the medium
term. Total PCE price inflation, as measured on a
12-month basis, continued to run below the Commit-
tee’s longer-run objective. Core PCE inflation also re-
mained low, but some other measures of inflation, such
as the trimmed mean PCE and trimmed mean CPI
measures, continued to run at higher levels than core
PCE inflation and had recently moved up modestly.
Moreover, a few participants noted that the September
CPI data appeared consistent with some firming in infla-
tion. Surveys continued to suggest that longer-run infla-
                                                            
tion expectations remained stable. Participants still ex-
                                                            
pected that the downward pressure on inflation from the
                                                            
previous declines in energy prices and the effects of past
                                                            
dollar appreciation would prove temporary. Several par-
                                                            
ticipants, however, cited downside risks to inflation,
                                                            
pointing, for example, to declines in market-based
                                                            
measures of inflation compensation. Nonetheless, par-
                                                            
ticipants generally continued to anticipate that, with ap-
                                                            
propriate monetary policy, inflation would move toward
                                                            
the Committee’s objective over the medium term, re-
                                                            
flecting the anticipated tightening of product and labor
                                                            
markets, the waning of downward pressures from energy
                                                            
and import prices, and stable inflation expectations.
                                                            
Participants also discussed a range of topics related to
financial market developments and financial stability.
They noted that volatility in global financial markets had
abated since the previous FOMC meeting, with equity
                                                            
prices in the United States largely retracing the declines
                                                            
experienced late in the summer. The U.S. financial sys-
                                                            
tem appeared to have weathered the turbulence in global
                                                            
financial markets without any sign of systemic stress.
                                                            
Participants commented on issues related to financial
                                                            
stability monitoring and the use of macroprudential
                                                            
tools, the assessment of valuation risks in leveraged loan
                                                            
and real estate markets, the widening of credit spreads
                                                            
on corporate bonds, and potential risks to financial sta-
                                                            
bility stemming from interest rates remaining low for a
                                                            
prolonged period in an environment of a low neutral (or
                                                            
equilibrium) real rate. In addition, it was noted that
                                                            
    Puerto Rico continued to face significant challenges ser-
    vicing its debts, although the associated systemic risks
    for U.S. financial markets were likely to be minimal.
    During their discussion of economic conditions and
    monetary policy, participants focused on a number of
    issues associated with the timing and pace of policy nor-
    malization. Some participants thought that the condi-
    tions for beginning the policy normalization process had
    already been met. Most participants anticipated that,
    based on their assessment of the current economic situ-
      ation and their outlook for economic activity, the labor
    market, and inflation, these conditions could well be met
    by the time of the next meeting. Nonetheless, they em-
      phasized that the actual decision would depend on the
    implications for the medium-term economic outlook of
    the data received over the upcoming intermeeting pe-
    riod. Some others, however, judged it unlikely that the
    information available by the December meeting would
    warrant raising the target range for the federal funds rate
    at that meeting.
    A number of participants pointed to various reasons
    why the Committee should avoid a delay in policy firm-
    ing. One concern was that such a delay, if the reasons
    were not well understood by market participants, could
    increase uncertainty in financial markets and unduly
    magnify the perceived importance of the beginning of
    the policy normalization process. Another concern
    mentioned was the increasing risk of a buildup of finan-
    cial imbalances after a prolonged period of very low in-
    terest rates. It was also noted that a decision to defer
    policy firming could be interpreted as signaling lack of
    confidence in the strength of the U.S. economy or erode
    the Committee’s credibility. Some participants empha-
    sized that progress toward the Committee’s objectives
    should be assessed in light of the cumulative gains made
    to date without placing excessive weight on month-to-
    month changes in incoming data.
    Several participants indicated that, despite lessening con-
    cerns about the implications of recent global economic
    and financial developments for domestic economic ac-
    tivity and inflation, appreciable downside risks to the
    outlook remained. They were concerned about a poten-
    tial loss of momentum in the economy and the associ-
    ated possibility that inflation might fail to increase as ex-
    pected. Such concerns might suggest that the initiation
    of the normalization process may not yet be warranted.
    They also noted uncertainty about whether economic
    growth was robust enough to withstand potential ad-
    verse shocks, given the limited ability of monetary policy
    to offset such shocks when the federal funds rate is near
