the uncertainty regarding the appropriate path for mon-
etary policy, figure 5 shows a comparable fan chart
around the medians of participants’ assessments for the
                                                               
federal funds rate. 3 As with the macroeconomic varia-
                                                               
bles, forecast uncertainty for short-term interest rates is
                                                               
substantial and increases as the horizon lengthens.
                                                               
The Outlook for Economic Activity
The median of participants’ projections for the growth
rate of real GDP, conditional on their individual as-
sumptions about appropriate monetary policy, was
2.1 percent in 2017 and 2018 and 1.9 percent in 2019;
the median of projections for the longer-run normal rate
of real GDP growth was 1.8 percent. Compared with
the December SEP, the medians of the forecasts for real
                                                               
GDP growth over the period from 2017 to 2019, as well
                                                               
as the median assessment of the longer-run growth rate,
                                                               
were mostly unchanged. As in December, about half of
                                                               
the participants incorporated expectations of fiscal stim-
                                                               
ulus into their projections; almost all in this group pro-
                                                               
jected slightly higher real GDP growth next year relative
                                                               
to their December projections.
                                                               
The median of projections for the unemployment rate in
                                                               
the fourth quarter of 2017 was 4.5 percent, unchanged
                                                               
from December and 0.2 percentage point below the me-
                                                               
dian assessment of its longer-run normal level. Almost
                                                               
all participants projected that the unemployment rate
                                                               
would not change much over the subsequent two years.
                                                               
Based on the median projections, the anticipated path of
                                                               
the unemployment rate for coming years was also un-
                                                               
changed from the previous forecast. The median esti-
                                                               
mate of the longer-run normal rate of unemployment
                                                               
was 4.7 percent, slightly lower than in December.
                                                               
Figures 3.A and 3.B show the distributions of partici-
pants’ projections for real GDP growth and the unem-
ployment rate from 2017 to 2019 and in the longer run.
The distribution of individual projections of real GDP
growth for this year was less dispersed relative to the dis-
tribution of the December projections, while the distri-
bution for 2018 shifted up slightly. The distributions of
projections for the unemployment rate were unchanged
3 The fan chart for the federal funds rate provides a depiction
of the uncertainty around the median assessment of the future
path of appropriate monetary policy and is closely connected
with the uncertainty about the future value of economic vari-
ables. In contrast, the dot plot shown in figure 2 displays the
dispersion of views across individual participants about the
appropriate level of the federal funds rate.
4 One participant’s projections for the federal funds rate, r
GDP growth, the unemployment rate, and inflation were in-
formed by the view that there are multiple possible medium-
  for 2017 and 2018, while they shifted slightly lower for
  2019 and for the longer-run normal rate.
  The Outlook for Inflation
  The medians of projections for headline PCE price in-
  flation were 1.9 percent in 2017 and 2.0 percent in 2018
  and 2019; these medians were unchanged from Decem-
  ber. Only a few participants saw inflation continuing to
    run below 2 percent in 2019, while several participants
  projected that inflation would run modestly above the
  Committee’s objective in that year. The medians of pro-
  jections for core inflation were 1.9 percent in 2017 and
  2.0 percent in 2018 and 2019, very similar to the contour
  in December.
  Figures 3.C and 3.D provide information on the distri-
  butions of participants’ views about the outlook for in-
  flation. The distributions of projections for headline
  PCE price inflation were largely unchanged from De-
  cember, while the distributions for core PCE price infla-
  tion shifted up slightly. Some participants attributed the
  upward shift in their projections for core inflation to re-
  cent data that were somewhat above expectations.
  Appropriate Monetary Policy
  Figure 3.E provides the distribution of participants’
  judgments regarding the appropriate target or midpoint
  of the target range for the federal funds rate at the end
  of each year from 2017 to 2019 and over the longer run. 4
  The distributions for 2017 through 2019 shifted up
  modestly. The median projections of the federal funds
  rate continued to show gradual increases, with the me-
  dian assessment for 2017 standing at 1.38 percent, con-
  sistent with three 25 basis point rate increases this year.
  Thereafter, the medians of the projections were
  2.13 percent at the end of 2018 and 3.00 percent at the
    end of 2019; the median of the longer-run projections of
  the federal funds rate was 3.00 percent. Compared with
  the December SEP, the median of the projections for
  the federal funds rate rose only for 2019, and in that case
  just slightly.
  term regimes for the U.S. economy, that these regimes are per-
  sistent, and that the economy shifts between regimes in a way
  that cannot be forecast. Under this view, the economy cur-
  rently is in a regime characterized by expansion of economic
  activity with low productivity growth and a low short-term real
  interest rate, but longer-term outcomes for variables other
  than inflation cannot be usefully projected.
eal
