part of its debt, spreads on an index of 20-year general
obligation municipal bonds over comparable-maturity
Treasury securities changed little, and the pace of issu-
ance of long-term municipal bonds remained robust.
                                                           
After having widened amid concerns about the difficult
                                                           
negotiations between Greece and its creditors, Greek
                                                           
and other peripheral euro-area sovereign spreads nar-
                                                           
rowed, on net, over the intermeeting period as news
                                                           
emerged of progress toward an agreement. In China,
                                                           
stock prices fell substantially, prompting a number of
                                                           
policy and regulatory actions by Chinese officials to sup-
                                                           
port the stock market. While these developments at-
                                                           
tracted investor attention, reaction in asset markets out-
                                                           
side Greece and China was limited on balance.
                                                           
Sovereign bond yields and monetary policy expectations
                                                           
in the United Kingdom changed little, on net, over the
                                                           
intermeeting period. By contrast, yields in Canada, New
                                                           
Zealand, Norway, and Sweden decreased following
                                                           
weaker-than-expected macroeconomic data releases and
                                                           
additional monetary policy accommodation. The for-
                                                           
eign exchange value of the U.S. dollar increased during
                                                           
the intermeeting period against the currencies of major
                                                           
U.S. trading partners. Stock markets in most advanced
                                                           
foreign economies ended the period higher. Equity
                                                           
prices in emerging market economies, however, gener-
                                                           
ally moved lower on net.
                                                           
The staff provided its latest report on potential risks to
financial stability. The strong capital position of the U.S
                                                           
banking sector, low to moderate use of leverage else-
                                                           
where in the financial system, stability in the level of ma
                                                           
turity transformation by financial institutions, and still-
                                                           
moderate rates of borrowing by the private nonfinancial
                                                           
sector were seen as factors supporting overall financial
                                                           
stability. However, rising debt burdens for riskier busi-
                                                           
nesses as well as somewhat elevated valuations and loos-
                                                           
ening lending standards for many asset classes pointed
                                                           
to some increasing concerns. The effect of financial
                                                           
stresses related to Greece and China on the largest U.S.
financial firms was limited to date, perhaps reflecting the
relatively strong financial positions and low direct expo-
sures among such firms and a view among market par-
ticipants that foreign authorities would take actions to
stem spillovers.
                                                           
Staff Economic Outlook
                                                           
The U.S. economic forecast prepared by the staff for the
                                                           
July FOMC meeting was broadly similar to that prepared
                                                           
for the June FOMC meeting. Real GDP was again ex-
                                                           
pected to increase faster in the second half of this year
                                                           
than in the first half and to expand more rapidly than
                                                           
      potential output in 2016 and 2017, even as the normali-
      zation of the stance of monetary policy was assumed to
      proceed. However, real GDP growth over the medium
      term was revised down a small amount, in part because
      of a slightly stronger forecast for the exchange value of
      the dollar. The staff also made two small adjustments to
      its supply-side assumptions. First, the projected rates of
      productivity gains and potential output growth over the
      medium term were trimmed. With actual and potential
      GDP growth both a bit weaker, the projected narrowing
      of the output gap over the medium term was little re-
      vised. Second, the staff lowered slightly its estimate of
      the longer-run natural rate of unemployment. The un-
      employment rate was expected to decline gradually to
      this revised estimate.
      The staff’s forecast for inflation was revised down, par-
      ticularly in the near term, as the decline in crude oil
      prices over the intermeeting period was expected to re-
      sult in lower consumer energy prices. Although energy
      prices and non-oil import prices were expected to begin
      rising steadily next year, the staff continued to project
      that inflation would be below the Committee’s longer-
      run objective of 2 percent over 2016 and 2017. Inflation
      was anticipated to move up gradually to 2 percent there-
      after, with inflation expectations in the longer run as-
      sumed to be consistent with the Committee’s objective
      and slack in labor and product markets projected to have
      waned.
.
      The staff viewed the uncertainty around its July projec-
      tions for real GDP growth, the unemployment rate, and
-
      inflation as similar to the average of the past 20 years.

      The risks to the forecast for real GDP and inflation were
      seen as tilted to the downside, reflecting the staff’s as-
      sessment that neither monetary nor fiscal policy was well
      positioned to help the economy withstand substantial
      adverse shocks. At the same time, the staff viewed the
      risks around its outlook for the unemployment rate as
      roughly balanced.
      Participants’ Views on Current Conditions and the
      Economic Outlook
      In their discussion of the economic situation and the
      outlook, meeting participants viewed the information re-
      ceived over the intermeeting period as suggesting that
      economic activity had been expanding moderately in re-
      cent months. The pace of job gains had been solid and
      the unemployment rate had declined, with a range of la-
      bor market indicators suggesting that underutilization of
      labor resources had continued to diminish. Participants
      generally viewed the incoming data as confirming their
      earlier assessment that the weak report on real GDP in
