above 2 percent at some point during the forecast pe-
riod, while many others expected inflation to remain be-
low 2 percent for the entire period. The central tenden-
cies for PCE inflation were 1.2 to 1.3 percent in 2014,
1.0 to 1.6 percent in 2015, 1.7 to 2.0 percent in 2016, and
1.8 to 2.0 percent in 2017. The central tendencies of the
                                                             
forecasts for core inflation were higher than those for
                                                             
the headline measure in 2014 and 2015, reflecting the ef-
                                                             
fects of lower oil prices. The central tendencies of the
                                                             
two measures were equal in 2016 and in 2017. Factors
                                                             
cited by participants as likely to contribute to a gradual
                                                             
rise of inflation toward the Committee’s longer-run ob-
                                                             
jective of 2 percent included stable longer-term inflation
                                                             
expectations, steadily diminishing resource slack, a
                                                             
pickup in wage growth, waning effects of declines in oil
                                                             
prices, and still-accommodative monetary policy.
                                                             
Figures 3.C and 3.D provide information on the diver-
sity of participants’ views about the outlook for inflation
In addition to moving lower, the range of participants’
projections for PCE inflation in 2015 widened some-
what relative to September, likely reflecting in part dif-
ferences in participants’ assessments of the effects of the
recent decline in energy prices on the outlook for infla-
tion. The ranges for core inflation narrowed in 2014 and
2015. In other years of the projection, the ranges of the
inflation projections were relatively little changed. The
range for both measures in 2017 continued to show a
very substantial concentration near the Committee’s
2 percent longer-run objective by that time.
                                                             
Appropriate Monetary Policy
                                                             
Participants judged that it would be appropriate to begin
                                                             
raising the target range for the federal funds rate over
                                                             
the projection period as labor market indicators and in-
                                                             
flation move back toward values the Committee judges
                                                             
consistent with the attainment of its mandated objec-
                                                             
tives of maximum employment and price stability. As
                                                             
shown in figure 2, all but two participants anticipated
                                                             
that it would be appropriate to begin raising the target
                                                             
range for the federal funds rate during 2015. However,
                                                             
most projected that the appropriate level of the federal
                                                             
funds rate would remain considerably below its longer-
run normal level through 2016. Most participants ex-
pected the appropriate level of the federal funds rate
would be near, or already would have reached, their in-
dividual view of its longer-run normal level by the end
of 2017.
                                                             
All participants projected that the unemployment rate
                                                             
would be at or below 5.5 percent at the end of the year
                                                             
in which they judged the initial increase in the target
range for the federal funds rate would be warranted, and
  all but one anticipated that inflation would be at or be-
  low the Committee’s 2 percent goal at the end of that
  year. Most participants projected that the unemploy-
  ment rate would be at or somewhat above their estimates
  of its longer-run normal level at that time.
  Figure 3.E provides the distribution of participants’
  judgments regarding the appropriate level of the target
  federal funds rate, conditional on their assessments of
  the economic outlook, at the end of each calendar year
  from 2014 to 2017 and over the longer run. All partici-
  pants judged that economic conditions would warrant
  maintaining the current exceptionally low level of the
  federal funds rate into 2015. The median values of the
  federal funds rate at the end of 2015 and 2016 fell
  25 basis points and 38 basis points relative to September,
  to 1.13 percent and 2.50 percent, respectively, while the
  mean values fell 15 basis points for both years, to
.   1.13 percent in 2015 and 2.54 percent in 2016. The dis-
    persion of the projections for the appropriate level of
  the federal funds rate was narrower in 2014 and 2015
  and was little changed in 2016 and 2017. Most partici-
    pants judged that it would be appropriate to set the fed-
  eral funds rate at or near its longer-run normal level in
  2017, although a number of them projected that the fed-
  eral funds rate would still need to be set appreciably be-
  low its longer-run normal level at that time and one an-
  ticipated that it would be appropriate to target a level
    noticeably above its longer-run normal level. Partici-
  pants provided a number of reasons why they thought it
  would be appropriate for the federal funds rate to remain
  below its longer-run normal level for some time after in-
  flation and the unemployment rate were near mandate-
  consistent levels. These reasons included an assessment
  that the headwinds that have been holding back the re-
  covery will continue to exert some restraint on economic
  activity at that time, that residual slack in the labor mar-
  ket will still be evident in other measures of labor utili-
  zation, and that the risks to the economic outlook are
  asymmetric as a result of the constraints on monetary
  policy associated with the effective lower bound on the
  federal funds rate.
  As in September, estimates of the longer-run level of the
  federal funds rate ranged from 3.25 to 4.25 percent. All
  participants judged that inflation over the longer run
  would be equal to the Committee’s inflation objective of
  2 percent, implying that their individual judgments re-
  garding the appropriate longer-run level of the real fed-
  eral funds rate in the absence of further shocks to the
  economy ranged from 1.25 to 2.25 percent.
