        Figure 3.A. Distribution of participants’ projection
                                                              
            2015
                 December projections
                 September projections
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                   1.6 -            1.8 -          2.0 -
                   1.7              1.9            2.1
                                                             P
                                                              
            2016
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                   1.6 -            1.8 -          2.0 -
                   1.7              1.9            2.1
                                                             P
                                                              
            2017
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                   1.6 -            1.8 -          2.0 -
                   1.7              1.9            2.1
                                                             P
                                                              
            2018
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                   1.6 -            1.8 -          2.0 -
                   1.7              1.9            2.1
                                                             P
                                                              
            Longer run
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                   1.6 -            1.8 -          2.0 -
                   1.7              1.9            2.1
                                                             P
            Note: Definitions of variables are in the general
s for the change in real GDP, 2015–18 and over the longer run
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
     2.2 -          2.4 -         2.6 -          2.8 -
     2.3            2.5           2.7            2.9
ercent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
     2.2 -          2.4 -         2.6 -          2.8 -
     2.3            2.5           2.7            2.9
ercent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
     2.2 -          2.4 -         2.6 -          2.8 -
     2.3            2.5           2.7            2.9
ercent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
     2.2 -          2.4 -         2.6 -          2.8 -
     2.3            2.5           2.7            2.9
ercent range
                                                Number of participants
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
     2.2 -          2.4 -         2.6 -          2.8 -
     2.3            2.5           2.7            2.9
ercent range
note to table 1.
