funds rate would depend on further information on the
trajectories of economic activity, the labor market, and
inflation. In particular, although participants generally
                                                             
saw the drop in real GDP in the first quarter as transi-
                                                             
tory, some noted that it increased uncertainty about the
                                                             
outlook, and they were looking to additional data on
                                                             
production, spending, and labor market developments
                                                             
to shed light on the underlying pace of economic
                                                             
growth. Moreover, despite recent inflation develop-
                                                             
ments, several participants continued to believe that in-
                                                             
flation was likely to move back to the Committee’s ob-
                                                             
jective very slowly, thereby warranting a continuation of
                                                             
highly accommodative policy as long as projected infla-
                                                             
tion remained below 2 percent and longer-term inflation
                                                             
expectations were well anchored.
                                                             
Committee Policy Action
In their discussion of monetary policy in the period
ahead, members judged that information received since
the Federal Open Market Committee met in June indi-
cated that economic activity rebounded in the second
quarter. Household spending appeared to be rising
moderately, and business fixed investment was advanc-
ing, while the recovery in the housing sector remained
slow. Fiscal policy was restraining economic growth, al-
though the extent of the restraint was diminishing. The
Committee expected that, with appropriate policy ac-
commodation, economic activity would expand at a
moderate pace with labor market indicators and inflation
moving toward levels that the Committee judges con-
sistent with its dual mandate.
                                                             
With the incoming information broadly supporting the
                                                             
Committee’s expectation of ongoing improvement in la-
                                                             
bor market conditions and inflation moving back to the
                                                             
Committee’s 2 percent objective, members generally
                                                             
agreed that a further measured reduction in the pace of
                                                             
asset purchases was appropriate at this meeting. Ac-
                                                             
cordingly, the Committee agreed that, beginning in Au-
                                                             
gust, it would add to its holdings of agency MBS at a
                                                             
pace of $10 billion per month rather than $15 billion per
                                                             
month, and it would add to its holdings of Treasury se-
                                                             
curities at a pace of $15 billion per month rather than
                                                             
$20 billion per month. The Committee again judged
                                                             
that, if incoming data broadly supported its expectations
that labor market indicators and inflation would con-
tinue to move toward mandate-consistent levels, the
Committee would likely reduce the pace of asset pur-
chases in further measured steps at future meetings.
However, the Committee reiterated that asset purchases
were not on a preset course and that its decisions re-
mained contingent on the outlook for the labor market
                                                             
    and inflation as well as its assessment of the likely effi-
    cacy and costs of such purchases.
    Members discussed their assessments of progress—both
    realized and expected—toward the Committee’s objec-
    tives of maximum employment and 2 percent inflation
    and considered enhancements to the statement language
    that would more clearly communicate the Committee’s
    view on such progress. Regarding the labor market,
    many members concluded that a range of indicators of
    labor market conditions—including the unemployment
    rate as well as a number of other measures of labor uti-
    lization—had improved more in recent months than
    they anticipated earlier. They judged it appropriate to
    replace the description of recent labor market conditions
    that mentioned solely the unemployment rate with a de-
    scription of their assessment of the remaining underuti-
    lization of labor resources based on their evaluation of a
    range of labor market indicators. In their discussion,
    some members expressed reservations about describing
    the extent of underutilization in labor resources more
    broadly. In particular, they worried that the degree of
    labor market slack was difficult to characterize succinctly
    and that the statement language might prove difficult to
    adjust as labor market conditions continued to improve.
    Moreover, they were concerned that, despite the im-
    provement in labor market conditions, the new language
    might be misinterpreted as indicating increased concern
    about underutilization of labor resources. At the con-
    clusion of the discussion, the Committee agreed to state
    that labor market conditions had improved, with the un-
    employment rate declining further, while also stating
    that a range of labor market indicators suggested that
    there remained significant underutilization of labor re-
    sources. Many members noted, however, that the char-
    acterization of labor market underutilization might have
    to change before long, particularly if progress in the la-
    bor market continued to be faster than anticipated. Re-
    garding inflation, members agreed to update the lan-
    guage in the statement to acknowledge that inflation had
    recently moved somewhat closer to the Committee’s
    longer-run objective and to convey their judgment that
    the likelihood of inflation running persistently below
    2 percent had diminished somewhat.
    After the discussion, all members but one voted to main-
    tain the Committee’s target range for the federal funds
    rate and to reiterate its forward guidance on how it
    would assess the appropriate timing of the first increase
    in the target rate and the anticipated behavior of the fed-
    eral funds rate after it is raised. One member, however,
    objected to the guidance that it would likely be appro-
    priate to maintain the current range for the federal funds
