low interest rates, high consumer confidence, and rising
household real income. In addition, business contacts in
several parts of the country continued to be optimistic
and expected sales, investment, and hiring to expand
over the rest of the year. In the agricultural sector,
drought effects had worsened in some parts of the coun-
try, but effects on production were limited and planting
intentions remained strong. Finally, if the decline in oil
prices and the rise in the foreign exchange value of the
dollar did not continue, then their influence on the
growth rate of investment and the change in net exports
would likely recede.
                                                                
Various reasons were also advanced for believing that
                                                                
some of the recent weakness in the pace of economic
                                                                
activity might persist. A number of participants sug-
                                                                
gested that the damping effects of the earlier apprecia-
                                                                
tion of the dollar on net exports or of the earlier decline
                                                                
in oil prices on firms’ investment spending might be
                                                                
larger and longer-lasting than previously anticipated. In
                                                                
addition, the expected boost to household spending
                                                                
from lower energy prices had apparently so far not ma-
                                                                
terialized, highlighting the possibility of less underlying
                                                                
momentum in consumer expenditures than participants
                                                                
had previously judged. Some participants expressed par-
                                                                
ticular concern about this prospect, as their expectations
of a moderate expansion of economic activity in the me-
dium term, combined with further improvements in la-
bor market conditions, rested largely on a scenario in
which consumer spending grows robustly despite soft-
ness in other components of aggregate demand. Partic-
ipants discussed downside risks to economic growth,
and a few indicated that, in their assessment, such risks
had risen since the March meeting. However, most par-
ticipants continued to see the risks to the outlook for
economic growth and the labor market as nearly bal-
anced.
                                                                
In their discussion of the foreign economic outlook, sev-
                                                                
eral participants noted that the foreign exchange value
                                                                
of the U.S. dollar had fallen back somewhat over the in-
                                                                
termeeting period. Nonetheless, the value of the dollar
                                                                
had increased significantly since the middle of last year,
                                                                
and it was seen as likely to continue to be a factor re-
                                                                
straining U.S. net exports and economic growth for a
                                                                
time. It was suggested that one element underpinning
                                                                
the strength of the U.S. dollar was the increasing preva-
                                                                
lence of negative interest rates on sovereign debt in some
                                                                
key European economies. Participants also pointed to a
                                                                
number of risks to the international economic outlook,
                                                                
including the slowdown in growth in China and fiscal
                                                                
and financial problems in Greece.
                                                                
   Many participants judged that the pace of improvement
   in labor market conditions had slowed. The March in-
   crease in payrolls had been smaller than expected, and
   the unemployment rate had remained steady. However,
   it was noted that the intermeeting period had also wit-
   nessed some more-positive news on labor market con-
   ditions, including a further increase in the rate of job
   openings. Various business contacts in energy-related
   sectors reported layoffs in response to low oil prices, but
   some information received from business contacts sug-
   gested a tightening in labor markets, with shortages of
   skilled labor reported in some areas and sectors; there
   had also been an increase in transitions of workers to
   better-paying jobs. Larger wage gains were also reported
   in some regions, although in other parts of the country
   wage pressures reportedly remained muted. One partic-
   ipant suggested that a significant rise in aggregate nomi-
   nal wage growth should be a criterion in assessing the
   Committee’s degree of confidence regarding the return
   of inflation to the Committee’s 2 percent longer-run ob-
   jective. However, a couple of other participants argued
   that the behavior of nominal wage growth should not
   play a significant role in that assessment, on the grounds
   that there was only a loose relationship between nominal
   wage growth and inflation in the United States.
   Many participants noted that measures of inflation aver-
   aged over several months or more continued to run be-
   low the Committee’s longer-run objective. However,
   this shortfall partly reflected the earlier declines in energy
   prices and decreasing prices of non-energy imports, and
   some participants pointed out that, by some measures,
   the most recent monthly inflation readings had firmed a
   bit. Although participants expected that inflation would
   continue, in the near term, to be below the Committee’s
   2 percent longer-run objective, energy prices were no
   longer declining and most participants continued to ex-
   pect that inflation would move up toward the Commit-
   tee’s 2 percent objective over the medium term as the
   effects of the transitory factors waned and conditions in
   the labor market and the overall economy improved fur-
   ther. Survey-based measures of inflation expectations
   had remained broadly stable. Market-based measures of
   inflation compensation had risen slightly but remained
   low. One participant suggested that, in the past, market-
   based measures of inflation compensation had been of
   little value in predicting inflation one to two years ahead,
   and that measures of inflation expectations from surveys
   of professional forecasters were more useful for fore-
   casting inflation. Another participant argued that low
   values for market-based measures of inflation compen-
   sation should concern policymakers, on the grounds that
