reliable early reading on the economy’s underlying
strength.
                                                             
In assessing the medium-term outlook, participants dis-
                                                             
cussed the extent to which the recent turbulence in
                                                             
global financial markets might restrain U.S. economic
                                                             
activity. While acknowledging the possible adverse ef-
fects of the tightening of financial conditions that had
occurred, most policymakers thought that the extent to
which tighter conditions would persist and what that
might imply for the outlook were unclear, and they
therefore judged that it was premature to alter apprecia-
bly their assessment of the medium-term economic out-
look. They continued to anticipate that economic activ-
ity would expand at a moderate pace over the medium
term and that the labor market would continue to
strengthen. Inflation was expected to remain low in the
                                                             
near term, in part because of the further decline in en-
                                                             
ergy prices. However, most participants continued to
                                                             
anticipate that inflation would rise to 2 percent over the
                                                             
medium term as the transitory effects of declines in en-
                                                             
ergy and import prices dissipated and the labor market
                                                             
strengthened further. Given their increased uncertainty
                                                             
about how global economic and financial developments
                                                             
might evolve, participants emphasized the importance
                                                             
of closely monitoring these developments and of as-
                                                             
sessing their implications for the labor market and infla-
                                                             
tion, and for the balance of risks to the outlook.
                                                             
Growth of consumer spending appeared to have slowed
in the fourth quarter, with the December data showing
a decline in nominal retail sales and a step-down in pur-
chases of new motor vehicles from the elevated level of
the preceding three months. Moreover, households’
spending on energy services was evidently held down by
unseasonably warm weather in many parts of the coun-
try. Although participants received mixed reports from
their District contacts on consumer spending, some
heard that retail activity had been generally positive at
year-end, and a number of participants relayed indica-
tions that spending on services in their Districts re-
mained solid. Regarding the outlook for consumer
spending, a number of participants noted that the recent
                                                             
moderation in spending seemed inconsistent with con-
                                                             
tinued strong gains in households’ real income from ris-
                                                             
ing employment and falling energy prices and with the
                                                             
relatively elevated level of consumer sentiment. Because
                                                             
of these favorable fundamentals, many participants indi-
                                                             
cated that they still expected consumer spending to con-
                                                             
tribute importantly to economic growth in the coming
                                                             
year. However, several were concerned that the rise in
                                                             
the saving rate since the middle of 2015 might suggest
                                                             
an elevated degree of caution about the economic out-
                                                             
     look or that the recent retreat in equity values, if sus-
   tained, might damp spending. Nonetheless, a couple of
   others pointed out that information from surveys of
   consumer sentiment suggested that households, to date,
   had not appeared to be particularly sensitive to changes
   in financial market conditions.
   Housing sales and construction continued to trend up
   though the end of 2015, extending the gradual recovery
   in the housing sector. In participants’ reports on eco-
   nomic conditions in their Districts, some highlighted the
   sector as one in which activity had improved or about
   which contacts were upbeat. A couple of participants
   noted that new mortgage lending regulations appeared
   to have slowed the mortgage origination process and
   temporarily reduced home sales.
   Manufacturing activity continued to weaken in late 2015.
   Production continued to contract in industries—such as
   steel and heavy machinery—in which demand had been
   negatively affected, either directly or indirectly, by the
   appreciation of the dollar, slow economic growth
   abroad, and declining oil prices. Participants from those
   Reserve Banks that conduct surveys of manufacturing
   activity reported that the weakness extended into Janu-
   ary. Nonetheless, several participants pointed to aero-
   space, autos, and consumer products as areas of strength
   in the manufacturing sector, and a few commented that
   manufacturers surveyed in their Districts were still rela-
   tively optimistic about the outlook for 2016. Infor-
   mation on business activity outside of the manufacturing
   sector was mixed. Commercial construction was re-
   ported to be strong in a couple of Districts, and a few
     participants commented that government spending was
   likely to provide a boost to business activity in the com-
   ing year. Several participants reported moderate growth
   in services industries, but a couple noted some slowing
   of activity. Some participants reported a deterioration in
   business sentiment among their contacts in the wake of
   recent global economic and financial developments,
   which could result in more-cautious capital spending
   plans.
   Downward pressure on domestic energy activity intensi-
   fied over the intermeeting period as oil prices dropped
   further. The imbalance of the supply of crude oil relative
   to demand remained very high and appeared unlikely to
   be resolved quickly, as was evidenced by a further down-
   shift in oil futures prices. Participants’ contacts in the
   energy sector reported that firms were still adjusting to
   lower prices and the contraction in their businesses, and
   some firms expected that they would need to cut invest-
   ment and employment further. In addition, it was noted
   that energy firms continued to face tightening financial
