        Figure 2. Overview of FOMC participants’ assessments of appropri
                                                                          
             Appropriate timing of policy firming
                                                                          
                                                                     14
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                1
                                                                          
                              2014                                  2015
                                                                          
              Appropriate pace of policy firming: Midpoint of target range
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                      2014                   2015                   2016
             Note: In the upper panel, the height of each bar denotes the
        appropriate monetary policy, the first increase in the target rang
        1/4 percent will occur in the specified calendar year. In June 201
        the first increase in the target federal funds rate would occur in
        In the lower panel, each shaded circle indicates the value (rounde
        participant’s judgment of the midpoint of the appropriate target
        target level for the federal funds rate at the end of the specifie
ate monetary policy
                                             Number of participants
                                                                15
                                                                14
                                                                13
                                                                12
                                                                11
                                                                10
                                                                 9
                                                                 8
                                                                 7
                                                                 6
                                                                 5
                                                                 4
                                                                 3
                                     2
                                                                 2
                                                                 1
                                   2016
                                                          Percent
 or target level for the federal funds rate
                                                                   5
                                                                 4.5
                                                                   4
                                                                 3.5
                                                                   3
                                                                 2.5
                                                                   2
                                                                 1.5
                                                                   1
                                                                 0.5
                                                                   0
                   2017                 Longer run
number of FOMC participants who judge that, under
e for the federal funds rate from its current range of 0 to
4, the numbers of FOMC participants who judged that
 2014, 2015, and 2016 were, respectively, 1, 12, and 3.
d to the nearest 1/8 percentage point) of an individual
 range for the federal funds rate or the appropriate
d calendar year or over the longer run.
