and, in addition, lead to adverse changes in inflation dy-
namics that could pose significant challenges for policy-
makers.
                                                             
Committee Policy Action
                                                             
In their discussion of monetary policy for the period
                                                             
ahead, members judged that information received since
                                                             
the FOMC met in March suggested that economic
                                                             
growth slowed during the winter months, in part reflect-
                                                             
ing transitory factors. The pace of job gains moderated,
                                                             
and the unemployment rate remained steady. A range
                                                             
of labor market indicators suggested that underutiliza-
                                                             
tion of labor resources was little changed. Although
                                                             
growth in household spending declined, households’
                                                             
real incomes rose strongly, partly reflecting earlier de-
                                                             
clines in energy prices, and consumer sentiment re-
                                                             
mained high. Business fixed investment softened, the
                                                             
recovery in the housing sector remained slow, and ex-
                                                             
ports declined. Inflation continued to run below the
                                                             
Committee’s longer-run objective, but this partly re-
                                                             
flected earlier declines in energy prices and decreasing
                                                             
prices of non-energy imports. Market-based measures
                                                             
of inflation compensation remained low, while survey-
                                                             
based measures of longer-term inflation expectations
                                                             
had remained stable. Despite the slower growth in out-
                                                             
put and employment observed of late, members contin-
                                                             
ued to expect that, with appropriate policy accommoda-
tion, economic activity would expand at a moderate
pace, with labor market indicators continuing to move
toward levels the Committee judged consistent with its
dual mandate. Members generally continued to see the
risks to the outlook for economic activity and the labor
market as nearly balanced. Inflation was anticipated to
remain near its recent low level in the near term, but
members expected inflation to rise gradually toward
2 percent over the medium term as further improvement
in the labor market occurred and the transitory effects
of declines in energy and import prices dissipated. In
light of the uncertainties associated with the outlook for
inflation, the Committee agreed that it would continue
to monitor inflation developments closely.
                                                             
In their discussion of language for the postmeeting state-
ment, members agreed that the wording should reflect
their assessment that economic conditions had pro-
gressed to a stage at which the Committee’s decision to
                                                             
begin normalizing policy would appropriately be deter-
                                                             
mined on a meeting-by-meeting basis. The Committee
                                                             
agreed that the statement should indicate that the data
                                                             
received over the intermeeting period suggested that
                                                             
economic growth had slowed and to note that this partly
                                                             
reflected transitory factors. The Committee also agreed
     to change the statement’s characterization of the labor
     market data to note that the pace of job growth slowed
     over the intermeeting period and that a number of labor
     market indicators suggested that there was little change
     in underutilization of labor resources, and to update the
     statement’s description of investment and export behav-
     ior in light of the recent weaker readings. In addition,
     members agreed to modify the discussion of inflation
     developments to indicate that inflation, although no
     longer declining, was still below the Committee’s longer-
     term objective and was likely to remain so in the near
     term, partly because of transitory factors such as earlier
     declines in energy prices and decreasing prices of non-
     energy imports. The Committee altered its characteriza-
     tion of the economic outlook to indicate that, while eco-
     nomic growth slowed in the first quarter, the Committee
     continued to expect that, with appropriate policy accom-
     modation, economic activity would expand at a moder-
     ate pace, and that it anticipated that labor market indica-
     tors would resume their movement toward levels that
     the Committee judged consistent with its dual mandate.
     With respect to the outlook for inflation, members ex-
     pected inflation to rise gradually toward 2 percent over
     the medium term as the labor market improves further
     and the transitory effects of declines in energy and im-
     port prices dissipate.
     The Committee agreed to maintain the target range for
     the federal funds rate at 0 to ¼ percent and to reaffirm
     in the statement that the Committee’s decision about
     how long to maintain the current target range for the
     federal funds rate would depend on its assessment of ac-
     tual and expected progress toward its objectives of max-
     imum employment and 2 percent inflation. Members
     continued to judge that this assessment of progress
     would take into account a wide range of information, in-
     cluding measures of labor market conditions, indicators
     of inflation pressures and inflation expectations, and
     readings on financial and international developments.
     Members agreed to retain the indication that the Com-
     mittee anticipates that it will be appropriate to raise the
     target range for the federal funds rate when it has seen
     further improvement in the labor market and is reason-
     ably confident that inflation will move back to its 2 per-
     cent objective over the medium term.
     The Committee also decided to maintain its policy of re-
     investing principal payments from agency debt and
     agency mortgage-backed securities in agency mortgage-
     backed securities and of rolling over maturing Treasury
     securities at auction. This policy, by keeping the Com-
     mittee’s holdings of longer-term securities at sizable lev-
