its effective lower bound, and concern that the begin-
ning of policy normalization might be associated with an
unwarranted tightening of financial conditions. They
believed that in these circumstances, risk-management
considerations called for a cautious approach. They
judged it appropriate to wait for additional information
providing evidence of further improvement in the labor
market and increasing their confidence that inflation was
on a path to return to 2 percent over the medium term
before raising the target range for the federal funds rate.
In addition, a couple of participants cited concerns that
a premature tightening might damage the credibility of
the Committee’s inflation objective if inflation stayed be-
low 2 percent for a prolonged period.
                                                              
Several participants indicated that, in the current low in-
terest rate environment, it would be prudent for the
Committee to consider options for providing additional
monetary policy accommodation if the outlook for eco-
nomic activity were to weaken to a degree that seemed
likely to undermine continued progress in labor market
conditions and impede the movement of inflation back
to the Committee’s 2 percent objective over the medium
term. It was also noted that the Committee would need
to reformulate its communications regarding the near-
term outlook for monetary policy if the economic out-
look weakened significantly.
                                                              
During their discussion of the likely path for the federal
                                                              
funds rate after the time of the first increase in the target
                                                              
range, participants generally agreed that it would proba-
                                                              
bly be appropriate to remove policy accommodation
                                                              
gradually. Participants also indicated that the expected
                                                              
path of policy, rather than the timing of the initial in-
                                                              
crease, would be the more important influence on finan-
                                                              
cial conditions and thus on the outlook for the economy
                                                              
and inflation, and they noted the importance of under-
                                                              
scoring this view at the time of liftoff. It was noted that
                                                              
beginning the normalization process relatively soon
                                                              
would make it more likely that the policy trajectory after
liftoff could be shallow. It was also emphasized that,
while participants’ most recent economic projections
suggested that a gradual increase in the target range for
the federal funds rate will likely be appropriate to sup-
port progress toward the Committee’s dual objectives,
monetary policy adjustments ultimately would be de-
pendent on economic and financial developments.
These adjustments thus could be either more or less
gradual than the Committee currently anticipates, re-
sponding to the Committee’s assessment of the implica-
tions of incoming information for the medium-run out-
look.
                                                              
     Committee Policy Action
     In their discussion of monetary policy for the period
     ahead, members judged that information received since
     the FOMC met in September indicated that economic
     activity had been expanding at a moderate pace. Al-
     though net exports had been soft and inventory accu-
     mulation appeared to have slowed, major domestic com-
     ponents of spending were increasing at solid rates. With
     concerns about global economic and financial develop-
     ments having lessened, members continued to see the
     risks to the outlook for economic activity as nearly bal-
     anced, although they were still monitoring these devel-
       opments. Members indicated that they expected that,
     with appropriate policy accommodation, economic ac-
     tivity would continue to expand at a moderate pace.
     Almost all members agreed that, even though the pace
     of job gains had slowed and the unemployment rate had
     held steady over the intermeeting period, labor market
     indicators, on balance, showed that underutilization of
     labor resources had diminished since early in the year.
     Members anticipated that economic activity was likely to
       expand at a pace sufficient for labor market indicators to
     continue to move toward, or to remain at, levels the
     Committee judged consistent with its dual mandate. In-
     flation continued to run below the Committee’s longer-
     run objective, held down in part by the effects of de-
     clines in energy prices and in prices of non-energy im-
     ports. Survey-based measures of longer-term inflation
     expectations had remained stable; market-based
     measures of inflation compensation had moved slightly
     lower. While inflation was anticipated to remain near its
     recent low level in the near term, reflecting the transitory
     effects of declines in energy and import prices, members
     continued to expect inflation to rise gradually toward 2
     percent over the medium term as the labor market im-
     proved further and such transitory effects dissipated.
     Nonetheless, they agreed to continue monitoring infla-
     tion developments closely.
     In assessing whether economic conditions and the
       medium-term economic outlook warranted beginning
     the process of policy normalization at this meeting,
     members noted a variety of indicators, including some
       weaker-than-expected readings on measures of labor
     market conditions, and almost all members agreed it was
     appropriate to wait for additional information to clarify
     whether the recent deceleration in the pace of progress
     in the labor market was transitory or reflected more per-
       sistent factors that might jeopardize further progress.
     They indicated that they would be assessing a range of
     labor market indicators over the period ahead to confirm
     further improvement in the labor market. Members,
