       Percent
                                   Median1
              Variable      2017 2018 2019 Lon
                                            ru
       Change in real GDP    2.1  2.1  1.9  1.
        December projection 2.1   2.0  1.9  1.
       Unemployment rate             4.5    4.
        December projection          4.5    4.
       PCE inflation                 1.9    2.
        December projection          1.9    2.
       Core PCE inflation4           1.9    2.
        December projection          1.8    2.
       Memo: Projected
       appropriate policy path
       Federal funds rate            1.4    2.
         December projection         1.4    2.
            Note: Projections of change in rea
       fourth quarter of the previous year to
       in, respectively, the price index for p
       the unemployment rate are for the avera
       based on his or her assessment of appro
       variable would be expected to converge
       federal funds rate are the value of the
       level for the federal funds rate at the
       the meeting of the Federal Open Market
       real GDP, the unemployment rate, or the
       such projections in conjunction with th
            1. For each period, the median is
       is even, the median is the average of t
            2. The central tendency excludes t
            3. The range for a variable in a g
            4. Longer-run projections for core
                                              
                                              
             Central tendency2                             Range3
ger 2017       2018      2019     Longer     2017      2018      2019     Longer
n                                  run                                     run
8  2.0 – 2.2 1.8 – 2.3 1.8 – 2.0 1.8 – 2.0 1.7 – 2.3 1.7 – 2.4 1.5 – 2.2 1.6 – 2.2
8  1.9 – 2.3 1.8 – 2.2 1.8 – 2.0 1.8 – 2.0 1.7 – 2.4 1.7 – 2.3 1.5 – 2.2 1.6 – 2.2
5     4.5     4.7     4.5 – 4.6 4.3 – 4.6 4.3 – 4.7 4.7 – 5.0 4.4 – 4.7 4.2 – 4.7 4.1 – 4.8 4.5 – 5.0
5     4.5     4.8     4.5 – 4.6 4.3 – 4.7 4.3 – 4.8 4.7 – 5.0 4.4 – 4.7 4.2 – 4.7 4.1 – 4.8 4.5 – 5.0
0     2.0     2.0     1.8 – 2.0 1.9 – 2.0 2.0 – 2.1         2.0     1.7 – 2.1 1.8 – 2.1 1.8 – 2.2         2.0
0     2.0     2.0     1.7 – 2.0 1.9 – 2.0 2.0 – 2.1         2.0     1.7 – 2.0 1.8 – 2.2 1.8 – 2.2         2.0
0     2.0             1.8 – 1.9 1.9 – 2.0 2.0 – 2.1                 1.7 – 2.0 1.8 – 2.1 1.8 – 2.2
0     2.0             1.8 – 1.9 1.9 – 2.0    2.0                    1.7 – 2.0 1.8 – 2.2 1.8 – 2.2
1     3.0     3.0     1.4 – 1.6 2.1 – 2.9 2.6 – 3.3 2.8 – 3.0 0.9 – 2.1 0.9 – 3.4 0.9 – 3.9 2.5 – 3.8
1     2.9     3.0     1.1 – 1.6 1.9 – 2.6 2.4 – 3.3 2.8 – 3.0 0.9 – 2.1 0.9 – 3.4 0.9 – 3.9 2.5 – 3.8
l gross domestic product (GDP) and projections for both measures of inflation are percent changes from the
the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change
ersonal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for
ge civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are
priate monetary policy. Longer-run projections represent each participant’s assessment of the rate to which each
under appropriate monetary policy and in the absence of further shocks to the economy. The projections for the
 midpoint of the projected appropriate target range for the federal funds rate or the projected appropriate target
 end of the specified calendar year or over the longer run. The December projections were made in conjunction with
Committee on December 13–14, 2016. One participant did not submit longer-run projections for the change in
 federal funds rate in conjunction with the December 13–14, 2016, meeting, and one participant did not submit
e March 14–15, 2017, meeting.
the middle projection when the projections are arranged from lowest to highest. When the number of projections
he two middle projections.
he three highest and three lowest projections for each variable in each year.
iven year includes all participants’ projections, from lowest to highest, for that variable in that year.
 PCE inflation are not collected.
                                                                                                                     Page 2                            Federal Open Market Committee
                                                                                                                     _____________________________________________________________________________________________
