their assessment of current economic condition
their outlook for economic activity, the labor
and inflation, the conditions for policy firmi
met or would likely be met by the end of the y
ever, some participants judged that the downsi
the outlook for economic growth and inflation
creased. In their view, although the time for
malization might be near, it would be appropri
for information, including evidence of further
ment in the labor market, confirming that the
for economic growth had not deteriorated signi
and that inflation was still on a path to retu
cent over the medium term. A few mentioned tha
pickup in wage increases could bolster their c
that resource utilization had tightened suffic
help move inflation toward the Committee’s o
but they did not view an acceleration in wages
                                              
essary condition for gaining such confidence.
                                              
Participants weighed a number of risks associa
the timing of policy firming. Some participant
concerned that the downside risks to inflation
realized if the target range for the federal f
increased before it was clear that economic gr
would remain at an above-trend pace and downwa
pressures on inflation had abated. They also w
that such a premature tightening might erode t
bility of the Committee’s inflation objectiv
stayed at a rate below 2 percent for a prolong
It was noted that monetary policy was better p
to respond effectively to unanticipated upside
surprises than to persistent below-objective i
particularly when the federal funds rate was s
effective lower bound. Such considerations als
for increasing the target range for the federa
gradually after policy normalization was under
Some other participants, however, expressed co
about delaying the start of normalizing the ta
for the federal funds rate much longer. For ex
significant delay risked an undesired buildup
ary pressures or economic and financial imbala
                                              
would be costly to unwind and that eventually
                                              
have adverse consequences for economic growth.
                                              
dition, a prompt decision to firm policy could
                                              
signal of confidence in the strength of the U.
                                              
that might spur rather than restrain economic
                                              
These participants preferred to begin policy f
                                              
soon, with most of them expecting that beginni
                                              
process before long would allow the target ran
                                              
federal funds rate to be increased gradually.
                                              
                                              
                                              
s and              Committee Policy Action
 market,           In their discussion of monetary policy for the period
ng had been        ahead, members judged that information received since
ear. How-          the FOMC met in July indicated that economic activity
de risks to        was expanding at a moderate pace. Although net ex-
had in-            ports remained soft, economic growth was broadly
policy nor-        based. Members noted that recent global and financial
ate to wait        market developments might restrain economic activity
 improve-          somewhat as a result of the higher level of the dollar and
outlook            possible effects of slower economic growth in China and
ficantly           in a number of emerging market and commodity-
rn to 2 per-       producing economies. Nevertheless, they still viewed
t a                the risks to U.S. economic activity as nearly balanced,
onfidence          and they continued to expect that, with appropriate pol-
iently to          icy accommodation, economic activity would most likely
bjective,            continue to expand at a moderate pace.
 as a nec-
                   Members agreed that labor market conditions had im-
                   proved considerably since earlier in the year, with ongo-
ted with           ing solid gains in payroll employment and the unemploy-
s were             ment rate falling to a level quite close to their estimates
 could be          of its longer-run normal rate. Members anticipated that
unds rate was      economic activity was likely to continue to expand at a
owth               pace sufficient to lead to a further reduction in underuti-
rd                 lization of labor resources. Headline inflation continued
orried             to be held down by the effects of declines in energy and
he credi-          commodity prices, and the year-over-year increase in
e if inflation       core PCE inflation remained below the Committee’s ob-
ed period.         jective. Survey-based measures of longer-term inflation
ositioned          expectations had remained stable; market-based
 inflation         measures of inflation compensation had moved lower.
nflation,          Members anticipated that the declines in oil prices and
till near its      the appreciation of the dollar over the intermeeting pe-
o argued           riod were likely to exert some additional downward pres-
l funds rate       sure on inflation in the near term. Members expected
 way.              inflation to rise gradually toward 2 percent over the me-
ncerns             dium term as the labor market improved further and the
rget range         transitory effects of declines in energy and import prices
ample, a           dissipated, but they agreed to continue to monitor infla-
of inflation-      tion developments closely.
nces that
                   In assessing whether economic conditions had im-
could
                   proved sufficiently to initiate a firming in the stance of
 In ad-
                   policy, many members said that the improvement in la-
 provide a
                   bor market conditions met or would soon meet one of
S. economy
                   the Committee’s criteria for beginning policy normaliza-
activity.
                   tion. But some indicated that their confidence that in-
irming
                   flation would gradually return to the Committee’s 2 per-
ng the
                   cent objective over the medium term had not increased,
ge for the
                   in large part because recent global economic and finan-
                   cial developments had imparted some restraint to the
                   economic outlook and placed further downward pres-
                   sure on inflation in the near term. Most members agreed
