Committee’s communications by providing a visual rep-
resentation of the uncertainty surrounding the median
projections for each variable, although it was noted that
the meeting minutes and the SEP already provide infor-
mation about participants’ assessments of the uncer-
tainty regarding the economic outlook. In addition, fan
charts would help illustrate that the dispersion of partic-
ipants’ projections was usually modest relative to the un-
certainty that attends macroeconomic forecasts. More-
over, a number of participants noted that the simple ap-
proach that the subcommittee was recommending
                                                              
would be more straightforward to explain to the public
                                                              
than the other options considered by the subcommittee
                                                              
and could be modified over time to incorporate greater
                                                              
complexity—for instance, by showing that the magni-
                                                              
tude of uncertainty above the median projection was not
necessarily equal to the magnitude of uncertainty below
it. On the other hand, some participants thought that
the proposed fan charts still could be challenging for the
general public to interpret. It was also noted that other
central banks that employ fan charts typically display un-
certainty around a staff forecast or policymakers’ con-
                                                              
sensus forecast, but that the median SEP projections do
                                                              
not necessarily represent the Committee’s collective
                                                              
view. Moreover, the typical magnitude of the historical
forecast errors used to construct the proposed fan charts
could well differ from participants’ judgments about un-
certainty going forward—information that is already in-
cluded in the SEP—and this difference could be difficult
to explain.
                                                              
With regard to including a fan chart to illustrate the un-
certainty surrounding the path of the policy interest rate,
      a fan chart for the federal funds rate might be helpful in
    explaining that future monetary policy is necessarily un-
    certain and will depend upon economic and financial de-
    velopments. However, participants raised several ques-
      tions, including whether the band around the federal
    funds rate path should extend below zero, how any fu-
    ture forward guidance would be represented in this
      framework, and whether it would be appropriate to in-
    clude a fan chart for the federal funds rate in light of the
    Committee’s role in setting the policy target.
    At the end of the discussion, the Chair noted that further
    work might be helpful to address participants’ concerns
    and asked the subcommittee on communications to con-
    tinue to investigate the possibility of incorporating a
    graphical depiction of uncertainty into the SEP.
    It was agreed that the next meeting of the Committee
    would be held on Tuesday–Wednesday, March 15–16,
    2016. The meeting adjourned at 12:25 p.m. on
    January 27, 2016.
    Notation Vote
    By notation vote completed on January 5, 2016, the
    Committee unanimously approved the minutes of the
    Committee meeting held on December 16–17, 2015.
                _____________________________
                       Brian F. Madigan
                            Secretary
