Staff Economic Outlook
In the economic forecast prepared by the staff for the
June FOMC meeting, real GDP growth in the first half
of this year as a whole was lower, on net, than in the
projection for the April meeting. In particular, the
available readings on exports, inventory investment,
outlays for health-care services, and construction
                                                              
pointed to much weaker real GDP in the first quarter
                                                              
than the staff had expected. However, the staff still
                                                              
anticipated that real GDP growth would rebound brisk-
                                                              
ly in the second quarter, consistent with recent indica-
                                                              
tors for consumer spending and business investment,
                                                              
along with the expectation that exports and inventory
                                                              
investment would return to more normal levels and
                                                              
that economic activity that had been restrained by the
severe winter weather would bounce back. Primarily
because of the combination of recent downward sur-
prises in the unemployment rate and weaker-than-
expected real GDP, the staff slightly lowered its as-
sumed pace of potential output growth this year and
next and slightly decreased its assumption for the natu-
ral rate of unemployment over this same period. As a
result, the staff’s medium-term forecast for real GDP
growth was revised down a little on balance. Neverthe-
less, the staff continued to project that real GDP would
expand at a faster pace in the second half of this year
                                                              
and over the next two years than it did last year and
                                                              
that it would rise more quickly than potential output.
                                                              
The faster pace of real GDP growth was expected to
                                                              
be supported by diminishing drag on spending from
                                                              
changes in fiscal policy, increases in consumer and
                                                              
business confidence, further improvements in credit
                                                              
availability, and a pickup in the rate of foreign econom-
                                                              
ic growth. The expansion in economic activity was
                                                              
anticipated to slowly reduce resource slack over the
                                                              
projection period, and the unemployment rate was ex-
                                                              
pected to decline gradually to the staff’s estimate of its
                                                              
longer-run natural rate in the medium term. In the
                                                              
longer-run outlook, the staff slightly lowered its as-
                                                              
sumptions for real GDP growth and the level of equi-
                                                              
librium real interest rates.
                                                              
The staff’s forecast for inflation in the near term was
                                                              
revised up a little as recent data showed somewhat fast-
                                                              
er increases in consumer prices than anticipated. How-
                                                              
ever, the medium-term projection for inflation was re-
vised down slightly, reflecting a reassessment by the
staff of the underlying trend in inflation. The staff con-
                                                              
tinued to forecast that inflation would remain below
                                                              
the Committee’s longer-run objective of 2 percent over
the next few years. With longer-run inflation expecta-
tions assumed to remain stable, changes in commodity
    and import prices expected to be subdued, and slack in
    labor and product markets anticipated to diminish
    slowly, inflation was projected to rise gradually toward
    the Committee’s objective. The staff continued to pro-
    ject that inflation would reach the Committee’s objec-
    tive in the longer run.
    The staff’s economic projections for the June meeting
    were somewhat different from the forecasts presented
    at the March meeting, when the FOMC last prepared a
    Summary of Economic Projections (SEP). The staff’s
    June projections for the unemployment rate, real GDP
    growth, and inflation over the next few years were all a
    little lower, on balance, than those in its March fore-
    cast.
    The staff viewed the extent of uncertainty around its
    June projections for real GDP growth and the unem-
    ployment rate as roughly in line with the average over
    the past 20 years. Nonetheless, the risks to the forecast
    for real GDP growth were viewed as tilted a little to the
    downside, as neither monetary policy nor fiscal policy
    was seen as being well positioned to help the economy
      withstand adverse shocks. At the same time, the staff
    viewed the risks around its outlook for the unemploy-
    ment rate and for inflation as roughly balanced.
    Participants’ Views on Current Conditions and the
    Economic Outlook
    In conjunction with this FOMC meeting, the meeting
    participants submitted their assessments of real output
    growth, the unemployment rate, inflation, and the tar-
    get federal funds rate for each year from 2014 through
    2016 and over the longer run, under each participant’s
    judgment of appropriate monetary policy.3 The longer-
    run projections represent each participant’s assessment
    of the rate to which each variable would be expected to
    converge, over time, under appropriate monetary policy
    and in the absence of further shocks to the economy.
    These economic projections and policy assessments are
    described in the SEP, which is attached as an adden-
    dum to these minutes.
    In their discussion of the economic situation and the
    outlook, meeting participants viewed the information
    received over the intermeeting period as suggesting that
    economic activity was rebounding in the second quar-
    3
       Four members of the Board of Governors and the presi-
    dents of the 12 Federal Reserve Banks submitted projections.
    Governor Brainard took office on June 16, 2014, and partic-
      ipated in the June 17–18, 2014, meeting; she was not able to
    submit economic projections.
