ment in labor market conditions. However, some par-
ticipants were concerned that the recent slowdown in
employment growth might prove more than temporary,
                                                             
and that improvement in labor market conditions might
                                                             
not continue. Most participants saw the downside risks
                                                             
arising from economic and financial developments
                                                             
abroad as having diminished and judged the risks to the
                                                             
outlook for domestic economic activity and the labor
                                                             
market to be nearly balanced. A few participants,
                                                             
though, noted that downside risks from abroad were still
                                                             
significant. Inflation continued to run below the Com-
                                                             
mittee’s 2 percent longer-run objective, partly reflecting
                                                             
declines in energy prices and prices of non-energy im-
                                                             
ports. Market-based measures of inflation compensa-
                                                             
tion moved slightly lower; survey-based measures of
longer-term inflation expectations remained stable. Par-
ticipants generally anticipated that inflation would rise
gradually toward 2 percent as the labor market improved
further and the transitory effects of earlier declines in
energy and import prices dissipated.
                                                             
Notwithstanding the disappointing retail sales data in
                                                             
September, participants were encouraged by the solid
                                                             
pace of consumption growth in the third quarter and
                                                             
generally expected consumer spending to rise moder-
                                                             
ately going forward. Gains in employment and income,
                                                             
low gasoline prices, and a high level of consumer confi-
                                                             
dence were viewed as factors that should support con-
                                                             
sumer spending. The available reports from District
                                                             
contacts in the retail and auto industries indicated solid
                                                             
gains in consumer spending, and contacts were optimis-
                                                             
tic about the near-term outlook.
                                                             
Participants generally viewed the housing sector as con-
tinuing to recover, although a couple of participants
noted that the pace of recovery was slow. Contacts in a
number of Districts were upbeat about the sector, citing
rising home prices and a healthy pace of construction
and sales.
                                                             
Participants noted that business fixed investment ap-
                                                             
peared to be increasing at a solid rate despite the sharp
                                                             
contraction in energy-related investment. Nonresiden-
                                                             
tial construction was reported to be expanding in a num-
ber of regions. A large decline in inventory investment
was expected to reduce the pace of GDP growth in the
third quarter, but participants saw further outsized de-
clines in inventory accumulation as unlikely. Partici-
pants expected net exports to continue to subtract from
GDP growth in the second half of the year, reflecting
weak foreign activity as well as the earlier appreciation
of the dollar. However, solid underlying momentum in
   private domestic demand was anticipated to support
   economic growth going forward.
   Manufacturing activity had slowed somewhat over the
   intermeeting period in a number of regions, importantly
   reflecting the weakness in exports, although the auto in-
   dustry remained a bright spot. Weakness in commodity
   prices also continued to weigh on activity in the energy
   and agricultural sectors. Moreover, industry contacts re-
   mained pessimistic about the outlook for the energy sec-
   tor. The substantial global supply of crude oil seemed
   likely to weigh on energy prices for some time, contrib-
   uting to an increase in restructurings and bankruptcies in
   this sector. In contrast, service-sector reports were
   mostly positive.
   Although employment growth slowed and the unem-
   ployment rate held steady in September, participants
   agreed that underutilization of labor resources had been
   reduced since earlier in the year. A number of partici-
   pants expressed the view that further progress would be
   necessary before labor market conditions were fully con-
   sistent with maximum employment, while some others
   judged that there was little or no remaining underutiliza-
   tion of labor resources. Several participants observed
   that the recent employment reports had increased the
   uncertainty about the outlook for the labor market.
   They discussed whether the slowdown in job gains was
   merely transitory or indicative of a more persistent slow-
   down in which labor market conditions might no longer
   improve. Some other indicators, such as the labor force
   participation rate and data on job openings, quits, and
   hiring, had also been softer. Other participants viewed
   a broad range of recent labor market data as indicating a
   further reduction in slack and stressed the importance of
   assessing the cumulative improvement in the labor mar-
   ket since early in the year, which had been significant.
   Moreover, several participants indicated that they
   viewed the pace of monthly job gains in September as
   still above the rate consistent with stable or declining la-
   bor market slack, and a few participants interpreted
   slower increases in payrolls as evidence that labor mar-
   kets had tightened.
   The incoming information on wages and labor compen-
   sation, including recent data on average hourly earnings
   of employees, suggested that the pace of wage gains re-
   mained subdued. A number of participants cited staff
   analysis indicating that the modest pace of labor com-
   pensation growth in recent years may have reflected
   slower trend productivity growth that offset the upward
   pressure on wages from the narrowing of labor market
