reports on hiring intentions from business contacts in
their Districts who indicated that more firms planned
additions to their payrolls over the coming year than a
year earlier. While the cumulative improvements in la-
bor market conditions over the past year had been sub-
stantial, most participants judged that further progress
would be required to eliminate underutilization of labor
                                                           
resources; some of them anticipated that the utilization
                                                           
gap would close around the end of the year. Several
                                                           
other participants indicated that, in their view, labor
                                                           
market slack had already been largely eliminated.
                                                           
The ongoing rise in labor demand appeared to have be-
gun to result in a firming of wage increases. Recent read-
ings on the employment cost index, hourly compensa-
tion, and average hourly earnings of employees sug-
gested some acceleration in wages. According to busi-
ness contacts in a number of Districts, many firms look-
ing for new workers said they had been raising wages
selectively to attract them; some had also begun to raise
wages more generally. However, several participants
pointed out that, even with the recent upturn, wage in-
creases remain subdued.
                                                           
Participants discussed how the incoming information re-
                                                           
garding inflation influenced their expectations for reach-
ing the FOMC’s 2 percent inflation objective over the
medium term. Total PCE inflation continued to run be-
low the Committee’s objective. However, participants
noted that the apparent stabilization of crude oil prices
and the foreign exchange value of the dollar would re-
duce the downward pressure on inflation from falling
prices of energy and imported goods. Core PCE price
inflation, as measured on a 12-month change basis, had
slowed slightly from an already low rate. However, sev-
eral participants pointed out that the 3-month change in
that index had firmed recently, signaling some improve-
ment in the inflation outlook. In addition, some cited
alternative measures of inflation, such as the trimmed
mean and median consumer price indexes (CPIs) and
the trimmed mean PCE, which continued to run at
higher levels than overall PCE inflation. Survey
measures of longer-term inflation expectations remained
stable, and market-based measures of inflation compen-
sation, while still low, were higher than earlier in the ye
Nonetheless, a couple of participants continued to be
concerned that the extended period of low inflation
might persist and feed through to inflation expectations,
citing estimates from various inflation forecasting mod-
els and the downtrend in the 10-year CPI projections in
the Survey of Professional Forecasters. Participants
continued to anticipate that, with appropriate monetary
                                                           
       policy, inflation would move up to or toward the Com-
       mittee’s objective over the medium term. Among the
       factors influencing the trajectories of their inflation fore-
       casts were their outlooks for the pace of real activity, la-
       bor market conditions and wage developments, and in-
       flation expectations.
       In their discussion of financial market developments
       over the intermeeting period, several participants com-
       mented on the rise in the 10-year Treasury yield, which
       accompanied a steeper run-up in the 10-year German
       yield. The sharp rise in German yields appeared to re-
       flect a retracing of the earlier decline in German rates to
       unsustainably low levels. It was noted that the increase
       in U.S. yields was not especially large in a historical con-
       text and that volatility in U.S. fixed-income markets was
       still somewhat below pre-crisis levels. However, many
       participants expressed concern that a failure of Greece
       and its official creditors to resolve their differences could
       result in disruptions in financial markets in the euro area,
       with possible spillover effects on the United States. And
       some participants reiterated the importance of effective
       Committee communications in reducing the likelihood
       of an outsized financial market reaction around the time
       that policy normalization begins.
         During their discussion of economic conditions and
       monetary policy, participants commented on a number
         of considerations associated with the timing and pace of
       policy normalization. Most participants judged that the
       conditions for policy firming had not yet been achieved;
       a number of them cautioned against a premature deci-
       sion. Many participants emphasized that, in order to de-
       termine that the criteria for beginning policy normaliza-
       tion had been met, they would need additional infor-
       mation indicating that economic growth was strengthen-
       ing, that labor market conditions were continuing to im-
       prove, and that inflation was moving back toward the
       Committee’s objective. Other concerns that were men-
       tioned were the potential erosion of the Committee’s
       credibility if inflation were to persist below 2 percent and
       the limited ability of monetary policy to offset downside
       shocks to inflation and economic activity when the fed-
       eral funds rate was at its effective lower bound. Some
ar.    participants viewed the economic conditions for increas-
       ing the target range for the federal funds rate as having
       been met or were confident that they would be met
       shortly. They identified several possible risks associated
       with delaying the start of policy firming. One such risk
       was the possibility that the Committee might need to
       tighten more rapidly than financial markets currently an-
       ticipate—an outcome that could be associated with a sig-
       nificant rise in longer-term interest rates or heightened
