Voting for this action: Janet L. Yellen, William C.
Dudley, Lael Brainard, Charles L. Evans, Stanley Fischer,
Jeffrey M. Lacker, Dennis P. Lockhart, Jerome H. Pow-
ell, Daniel K. Tarullo, and John C. Williams.
                                                          
Voting against this action: None.
                                                          
Long-Run Monetary Policy Implementation
Framework
At the conclusion of the meeting, the Chair noted that
the staff would soon begin an extended effort to evaluate
potential long-run monetary policy implementation
frameworks. In view of the likely time frames for nor-
                                                          
malization of the stance of monetary policy and the Sys-
                                                          
tem’s balance sheet, the Committee probably would not
                                                          
need to reach any final decisions regarding such a frame-
                                                          
work for several years. Moreover, the process of nor-
                                                          
malization will likely provide a great deal of information
                                                          
about money markets and the Federal Reserve’s policy
                                                          
tools that will help inform the Committee’s judgment
about a long-run implementation framework. Nonethe-
less, because the analysis will likely address a wide rang
of topics, it seemed appropriate to begin now to organ-
ize and undertake the work.
Previous staff work on implementation frameworks was
presented to the Committee in April 2008 and focused
largely on alternative frameworks that could be used to
target the federal funds rate. Those topics would be an
important part of the current undertaking as well. How-
ever, in light of experience over recent years, policymak-
ers agreed that a number of related issues warranted at-
tention, including topics such as the effectiveness of al-
                                                          
ternative implementation frameworks in scenarios that
                                                          
could require a return to the zero lower bound, regula-
                                                          
tory and other structural developments that could affect
financial institutions and markets in ways that would af-
       fect monetary policy implementation, and the long-run
       structure of the Federal Reserve’s assets and liabilities
       that best supports the System’s macroeconomic objec-
       tives and financial stability. In discussing the range of
       issues contemplated for study under this project, it was
       noted that the Policy Normalization Principles and Plans
       reflect the Committee’s intention that, in the longer run,
       the Federal Reserve will hold no more securities than
       necessary to implement monetary policy efficiently and
       effectively and that the Federal Reserve will hold primar-
       ily Treasury securities.
       Policymakers agreed that it would be important to draw
       on the perspectives of staff across the Federal Reserve
       System and to consult widely with other central banks,
       academics, and other experts on markets, financial insti-
       tutions, and monetary policy. The project was expected

       to run through the end of 2016. Policymakers will re-
       view progress and provide input as the work proceeds.
       It was agreed that the next meeting of the Committee
e      would be held on Wednesday–Thursday, September
       16–17, 2015. The meeting adjourned at 10:45 a.m. on
       July 29, 2015.
       Notation Vote
       By notation vote completed on July 7, 2015, the
       Committee unanimously approved the minutes of the
       Committee meeting held on June 16–17, 2015.


                 _____________________________
                          Brian F. Madigan
                                Secretary
