actions, the effective federal funds rate generally re-
mained near the middle of the FOMC’s ¼ to ½ percent
target range. The manager also reported on the Open
Market Desk’s regular review of operational readiness
for a range of open market operations.
                                                            
By unanimous vote, the Committee ratified the Desk’s
                                                            
domestic transactions over the intermeeting period.
There were no intervention operations in foreign curren-
cies for the System’s account during the intermeeting pe-
riod.
                                                            
Staff Review of the Economic Situation
                                                            
The information reviewed for the December 13–14
                                                            
meeting indicated that real gross domestic product
                                                            
(GDP) was expanding at a moderate pace over the sec-
                                                            
ond half of the year and that labor market conditions had
                                                            
continued to strengthen in recent months. Consumer
                                                            
price inflation increased further above its pace early in
                                                            
the year but was still running below the Committee’s
                                                            
longer-run objective of 2 percent, restrained in part by
                                                            
earlier declines in energy prices and in prices of non-en-
                                                            
ergy imports.
                                                            
Taken together, a range of recent indicators showed that
labor market conditions had tightened further. Total
nonfarm payroll employment increased at a solid pace in
October and November, and the unemployment rate de-
                                                            
clined, reaching 4.6 percent in November. The share of
                                                            
workers employed part time for economic reasons de-
                                                            
creased; however, both the labor force participation rate
                                                            
and the employment-to-population ratio edged down on
                                                            
net. The rates of private-sector job openings, of hiring,
                                                            
and of quits were generally little changed in September
                                                            
and October at levels above those seen during much of
                                                            
the current economic expansion. The four-week mov-
                                                            
ing average of initial claims for unemployment insurance
benefits remained low. Labor productivity in the busi-
ness sector was flat over the four quarters ending in the
third quarter. Measures of labor compensation contin-
ued to rise at a moderate rate. Compensation per hour
in the business sector rose 3 percent over the four quar-
ters ending in the third quarter, and average hourly earn-
ings for all employees increased 2½ percent over the
12 months ending in November. The unemployment
rates for African Americans, for Hispanics, and for
whites all declined in recent months. The unemploy-
ment rates for African Americans and for Hispanics re-
mained above the rate for whites but were close to the
levels seen just before the most recent recession.
                                                            
Total industrial production was flat in October. Both
manufacturing production and mining output increased,
but the output of utilities declined markedly because of
    unseasonably warm weather in October. Automakers’
        assembly schedules suggested that motor vehicle pro-
    duction would be roughly flat in the near term, and
      broader indicators of manufacturing production, such as
    the new orders indexes from national and regional man-
    ufacturing surveys, pointed toward only modest gains in
    factory output in the coming months.
    Real personal consumption expenditures (PCE) ap-
      peared to be rising at a moderate pace in the fourth quar-
    ter. Consumer expenditures increased modestly in Oc-
    tober but were restrained by a decline in spending for
    energy services that reflected unseasonably warm
    weather in that month. Unit sales of light motor vehicles
    were higher in October and November than average
    monthly sales in the third quarter. The components of
    the nominal retail sales data used by the Bureau of Eco-
    nomic Analysis to construct its estimate of PCE rose
    moderately in November. Recent readings on key fac-
    tors that influence consumer spending—such as contin-
    ued gains in employment, real disposable personal in-
    come, and households’ net worth—were consistent with
    moderate real PCE growth for the fourth quarter as a
    whole. In addition, consumer sentiment as measured by
    the University of Michigan Surveys of Consumers
    moved higher in November and early December.
    Recent information on housing market activity sug-
    gested that real residential investment was picking up in
    the fourth quarter after decreasing in the previous two
    quarters. Starts for both new single-family homes and
    multifamily units rose substantially in October. Building
    permit issuance for new single-family homes—which
    tends to be a good indicator of the underlying trend in
    construction—also increased. Sales of existing homes
    advanced, although new home sales dipped.
    Real private expenditures for business equipment and in-
    tellectual property seemed to be soft early in the fourth
    quarter. Nominal shipments of nondefense capital
    goods excluding aircraft edged down in October. How-
    ever, new orders of these capital goods rose and were
    running above the level of shipments, suggesting a
     pickup in business spending for equipment in the near
    term. Nominal business expenditures for nonresidential
    structures declined in October, but the number of oil
    and gas rigs in operation, an indicator of spending for
    structures in the drilling and mining sector, continued to
    edge up through early December.
    Real government purchases looked to be rising modestly
    in the fourth quarter. Nominal federal government
    spending in October and November pointed to in-
    creases in real defense purchases in the fourth quarter.
