suggested that the weak employment growth may in-
stead reflect supply constraints associated with a general
tightening of labor market conditions. These partici-
pants saw the rising trend in wages, business reports of
reduced worker availability, and high rate of job open-
ings as supporting this interpretation. Others thought it
unlikely that such constraints would have become evi-
dent so abruptly.
                                                           
Almost all participants judged that the surprisingly weak
                                                           
May employment report increased their uncertainty
                                                           
about the outlook for the labor market. Even so, many
                                                           
remarked that they were reluctant to change their out-
                                                           
look materially based on one economic data release. Par-
                                                           
ticipants generally expected to see a resumption of
                                                           
monthly gains in payroll employment that would be suf-
                                                           
ficient to promote continued strengthening of the labor
                                                           
market. However, some noted that with labor market
conditions at or near those consistent with maximum
employment, it would be reasonable to anticipate that
gains in payroll employment would soon moderate from
the pace seen over the past few years.
                                                           
Inflation continued to run below the Committee’s 2 per-
                                                           
cent longer-run objective, partly reflecting earlier de-
                                                           
clines in energy prices and in prices of non-energy im-
                                                           
ports. Core PCE price inflation registered an increase of
                                                           
1.6 percent for the 12 months ending in April, while re-
                                                           
cent readings on retail energy prices moved up notably.
                                                           
Most participants expected to see continued progress to-
                                                           
ward the Committee’s 2 percent inflation objective.
                                                           
They viewed the firming in some measures of core infla-
                                                           
tion, the evidence that wage growth was picking up, the
                                                           
ongoing tightening of resource utilization, the recent
                                                           
firming in oil prices, and the stabilization of the foreign
                                                           
exchange value of the dollar this year as factors likely to
                                                           
boost inflation over time. However, other participants
                                                           
were less confident that inflation would return to its tar-
                                                           
get level over the medium term. They thought that pro-
                                                           
gress could be very slow, particularly in light of the like
                                                           
lihood that tighter resource utilization may impart only
                                                           
modest upward pressure on prices. They also saw im-
                                                           
portant downside risks, including persistent disinflation-
ary pressures from very low inflation and weak eco-
nomic growth abroad as well as the softening in some
survey-based measures of longer-term inflation expecta-
tions and market-based measures of inflation compen-
sation.
                                                           
Global financial conditions had improved since earlier in
                                                           
the year, and recent data on net exports suggested that
                                                           
the drag on domestic economic activity from the exter-
                                                           
                                                           
     nal sector had abated somewhat. Still, participants gen-
     erally agreed that global economic and financial devel-
     opments should continue to be monitored closely.
     Some participants indicated that prospects for economic
     activity in many foreign economies appeared to be sub-
     dued, that global inflation and interest rates remained
     very low by historical standards, and that recurring bouts
     of global financial market instability remained a risk.
     Most participants noted that the upcoming British refer-
     endum on membership in the European Union could
     generate financial market turbulence that could ad-
     versely affect domestic economic performance. Some
     also noted that continued uncertainty regarding the out-
     look for China’s foreign exchange policy and the rela-
     tively high levels of debt in China and some other EMEs
     represented appreciable risks to global financial stability
     and economic performance.
     In light of participants’ updates to their economic pro-
     jections, they discussed their current assessments of the
     appropriate trajectory of monetary policy over the me-
     dium term. Most still expected that the appropriate tar-
     get range for the federal funds rate associated with their
     projections of further progress toward the Committee’s
     statutory objectives would rise gradually in coming years.
     However, some noted that their forecasts were now con-
     sistent with a shallower path than they had expected at
     the time of the March meeting. Many participants com-
     mented that the level of the federal funds rate consistent
     with maintaining trend economic growth—the so-called
     neutral rate—appeared to be lower currently or was
     likely to be lower in the longer run than they had esti-
     mated earlier. While recognizing that the longer-run
     neutral rate was highly uncertain, many judged that it

     would likely remain low relative to historical standards,

     held down by factors such as slow productivity growth
     and demographic trends. Several noted that in the pre-

     vailing circumstances of considerable uncertainty about
     the neutral federal funds rate, the Committee could bet-
-
     ter gauge the effects of increases in the federal funds rate
     on the economy if it proceeded gradually in adjusting
     policy.
     Participants weighed a number of considerations in as-
     sessing the conditions under which it would be appro-
     priate to increase the target range for the federal funds
     rate. Most participants indicated that they made only
     small changes to their forecasts for achieving and main-
     taining the Committee’s objectives of maximum em-
     ployment and 2 percent inflation over the medium term.
     Several noted that the fundamentals underlying their
     forecasts remained solid, with several mentioning, in
     particular, that financial conditions were accommodative
