United States of developments to date were likely to be
modest. Because conditions were in flux, however,
these markets would require careful monitoring.
                                                              
The staff continued to see a number of risks around its
                                                              
outlook. The downside risks to the forecast for real
                                                              
GDP growth were thought to have diminished, but the
risks were still seen as tilted a little to the downside be-
cause, with the target federal funds rate at its effective
lower bound, the economy was not well positioned to
withstand future adverse shocks. At the same time, the
staff viewed the risks around its outlook for the unem-
ployment rate and for inflation as roughly balanced.
                                                              
Participants’ Views on Current Conditions and the
                                                              
Economic Outlook
                                                              
In their discussion of the economic situation and the
                                                              
outlook, participants generally noted that economic
                                                              
activity had strengthened more in the second half of
                                                              
2013 than they had expected at the time of the Decem-
                                                              
ber meeting. In particular, consumer spending had
strengthened, and business investment appeared to be
on a more solid uptrend. Although the government
shutdown likely damped economic growth somewhat,
the extent of restraint on growth from fiscal policy di-
minished late in the year. However, several participants
observed that temporary factors had helped boost real
GDP during the second half, pointing specifically to
the substantial contributions from net exports and in-
creased inventory investment. As a result, participants
generally did not expect the recent pace of economic
growth to be sustained, but they nonetheless anticipat-
ed that the economy would expand at a moderate pace
                                                              
in coming quarters. That expansion was expected to be
                                                              
supported by highly accommodative monetary policy, a
                                                              
further easing of fiscal restraint, and a modest addition-
                                                              
al pickup in global economic growth, as well as contin-
                                                              
ued improvement in credit conditions and the ongoing
                                                              
strengthening in household balance sheets. A number
                                                              
of participants noted that recent economic news had
                                                              
reinforced their confidence in their projection of mod-
                                                              
erate economic growth over the medium run. It was
                                                              
also noted that recent developments in several emerg-
                                                              
ing market economies, if they continued, could pose
                                                              
downside risks to the outlook. Overall, most partici-
                                                              
pants still viewed the risks to the outlook for the econ-
                                                              
omy and the labor market as having become more
                                                              
nearly balanced in recent months.
                                                              
Consumer spending had advanced strongly in late 2013,
contributing importantly to the pickup in growth of
economic activity. This picture was reinforced by sur-
vey data that suggested that consumers had become
more optimistic about future income gains. While not-
       ing that households remained cautious, participants
       cited a number of factors that were likely to continue to
       underpin gains in household spending, including rising
       house prices, growing confidence in the sustainability
       of the economic expansion, increasing payrolls, and the
       high ratio of household wealth to disposable income.
       Although the recovery in the housing sector had
       slowed somewhat in recent months, a number of par-
       ticipants reported solid activity in their Districts.
       Moreover, various factors were seen as likely to sup-
       port stronger growth in the sector going forward, in-
       cluding favorable housing affordability, which was in
       turn partly due to still-low mortgage rates, and demo-
       graphic trends. However, there were also reasons for
       being cautious about the prospects for housing con-
       struction, such as recent disappointing news on permits
       for new construction and the possibility that investors’
       interest in purchasing properties for the rental market
       would recede.
       Business contacts in many parts of the country report-
       ed that they were guardedly optimistic about prospects
       for 2014. While inventory investment would likely
       come down from its recent unusually high level, partic-
       ipants heard more reports that the business sector was
       willing to increase spending on capital projects. A
       number of factors were cited as likely to support such
       an increase, including the high level of profits, the low
       level of interest rates, a reduction in policy uncertainty,
       the easing of lending standards, and large holdings of
       liquid assets by corporations.
       In discussing financial developments over the inter-
       meeting period, several participants noted that the
       Committee’s December decision to make a modest
       reduction in the monthly pace of asset purchases had
       not resulted in an adverse market reaction. Several par-
       ticipants observed that current market expectations for
       asset purchases and the future course of the federal
       funds rate were reasonably well aligned with partici-
       pants’ own expectations of the path for policy. How-
       ever, one participant expressed concern that longer-
       term interest rates could rise sharply if market partici-
       pants’ expectations of future monetary policy came to
       deviate from those of policymakers, as appeared to
       have happened last summer, while a couple of others
       argued that the current highly accommodative stance of
       monetary policy could lead investors to take on exces-
       sive risk and so undermine longer-term financial stabil-
       ity. Recent volatility in emerging markets appeared to
       have had only a limited effect to date on U.S. financial
       markets. Nevertheless, participants agreed that a num-
       ber of developments in financial markets needed to be
