inflation forecasts as tilted to the downside.
                                                         
The Outlook for Economic Activity
                                                         
Participants generally projected that, conditional on
                                                         
their individual assumptions about appropriate mone-
                                                         
tary policy, real GDP growth would pick up gradually
                                                         
this year and next to a pace somewhat exceeding their
                                                         
estimates of the longer-run normal rate of output
growth. Subsequently, in 2016, real GDP growth was
projected to begin to move back toward its longer-run
rate. Most participants revised down a bit their projec-
tions of real GDP growth for 2014, compared with
their projections in December 2013, and the top end of
the central tendencies for output growth in each year
and over the longer run moved down slightly. None-
theless, participants pointed to a number of factors that
they expected would contribute to a pickup in econom-
ic growth this year, such as an easing of the headwinds
that have been weighing on growth, including dimin-
ished restraint from fiscal policy; rising household net
worth and highly accommodative monetary policy also
were expected to contribute. In addition, many at-
tributed some of the softness in recent economic data
to the transitory effects of unusually severe winter
weather. The central tendencies of participants’ projec
tions for real GDP growth were 2.8 to 3.0 percent in
2014, 3.0 to 3.2 percent in 2015, and 2.5 to 3.0 percent
in 2016. The central tendency for the longer-run nor-
                                                         
mal rate of growth of real GDP was 2.2 to 2.3 percent.
                                                         
Participants anticipated a gradual decline in the unem-
ployment rate over the projection period. The central
tendencies of participants’ forecasts for the unemploy-
ment rate in the fourth quarter of each year were 6.1 to
6.3 percent in 2014, 5.6 to 5.9 percent in 2015, and
5.2 to 5.6 percent in 2016. Nearly all participants re-
vised down their projected paths for the unemploy-
ment rate relative to their December projections, with
                                                         
some pointing to the decline in the unemployment rate
                                                         
in recent months. The central tendency of participants’
                                                         
estimates of the longer-run normal rate of unemploy-
                                                         
ment that would prevail under appropriate monetary
                                                         
policy and in the absence of further shocks to the
                                                         
economy also moved lower, to 5.2 to 5.6 percent. A
                                                         
majority of participants projected that the unemploy-
                                                         
ment rate would be close to their individual estimates
                                                         
of its longer-run level at the end of 2016.
                                                         
Figures 3.A and 3.B show that participants continued
                                                         
to hold a range of views regarding the likely outcomes
                                                         
for real GDP growth and the unemployment rate over
                                                         
the next two years. The diversity of views reflected
                                                         
their individual assessments of the rate at which the
                                                         
headwinds that have been holding back the pace of the
       economic recovery would abate, the anticipated path
       for foreign economic activity, the trajectory for growth
       in household net worth, and the appropriate path of
       monetary policy. Relative to December, the disper-
       sions of participants’ projections for real GDP growth
       and the unemployment rate over the period from 2014
       to 2016 narrowed slightly.
       The Outlook for Inflation
       Participants’ views on the broad outlook for inflation
       under the assumption of appropriate monetary policy
       were nearly unchanged, on balance, from those in their
       December projections. All participants anticipated that,
       on average, both headline and core inflation would rise
       gradually over the next few years, and a large majority
       of participants expected headline inflation to be at or
       slightly below the Committee’s 2 percent objective in
       2016. Specifically, the central tendencies for PCE infla-
       tion were 1.5 to 1.6 percent in 2014, 1.5 to 2.0 percent
       in 2015, and 1.7 to 2.0 percent in 2016. The central
       tendencies of the forecasts for core inflation were
       broadly similar to those for the headline measure. A
       number of participants viewed the combination of sta-
       ble inflation expectations and steadily diminishing re-
-        source slack as likely to contribute to a gradual rise of
       inflation back toward the Committee’s longer-run ob-
       jective.
       Figures 3.C and 3.D provide information on the diver-
       sity of participants’ views about the outlook for infla-
       tion. The ranges of participants’ projections for overall
       inflation were little changed relative to December. The
         forecasts for PCE inflation in 2016 were at or below
       the Committee’s longer-run objective. Similar to the
       projections for headline inflation, the projections for
       core inflation in 2016 were also concentrated near
       2 percent.
       Appropriate Monetary Policy
       As indicated in figure 2, most participants judged that

       very low levels of the federal funds rate would remain
       appropriate for the next few years. In particular,
       13 participants thought that the first increase in the
       target federal funds rate would not be warranted until
       sometime in 2015, and two judged that policy firming
       would likely not be appropriate until 2016. Only one
       participant thought that an increase in the federal funds
       rate would be appropriate in 2014.
       All participants but one projected that the unemploy-
       ment rate would be below 6 percent at the end of the
       year in which they currently anticipate that it will be-
       come appropriate to raise the federal funds rate above
       its effective lower bound. Moreover, all but one pro-
