MMF reforms that became effective in mid-October had
resulted in a substantial shift of assets out of prime fu
and into government-only funds. It was observed that
these reforms had contributed to a sizable reduction of
risk in the shadow banking system. Participants also dis-
cussed some causes of the low yields on longer-term
Treasury securities and their embedded term premiums,
which were below historical average levels. Among the
factors cited were a persistent decline in the neutral fe
                                                         
eral funds rate, and depressed term premiums likely ow-
                                                         
ing to the elevated size of the Federal Reserve’s balan
                                                         
sheet as well as the reduced likelihood of high inflation
                                                         
relative to several decades ago. Some of these factors
                                                         
could endure for some time.
                                                         
In connection with the participants’ discussion of the
long-run monetary policy implementation framework,
many participants noted that the Committee’s broader
monetary policy strategy needed both to be considered
in conjunction with the design of such a framework and
to receive careful further consideration in its own right
In particular, accumulating evidence of slow trend
productivity and output growth and associated persis-
tently low levels of neutral interest rates, both in the
United States and abroad, had potential implications for
the most effective policy implementation framework for
the Federal Reserve in coming years as well as the mon-
etary policy strategy that would best promote the Com-
mittee’s macroeconomic objectives. Among other fac-
tors that needed to be taken into account, it was ob-
served that neutral real short-term interest rates could
decline further if central bank balance sheets contracted
or the positive effects of quantitative easing on eco-
nomic activity waned over time. Participants agreed that
issues associated with monetary policy implementation
should be discussed within the context of the current
and potential future economic and financial environ-
ment and the Committee’s strategy for monetary policy.
                                                         
Against the backdrop of their views of the economic
                                                         
outlook, participants discussed whether the available in-
                                                         
formation warranted taking another step to reduce pol-
                                                         
icy accommodation at this meeting. Based on the rela-
                                                         
tively limited information received since the September
                                                         
FOMC meeting, participants generally agreed that the
                                                         
case for increasing the target range for the federal fund
                                                         
rate had continued to strengthen. Participants saw re-
cent information as indicating that labor market condi-
tions had improved further and considered the firming
in inflation and inflation compensation to be positive de
velopments, consistent with continued progress toward
the Committee’s 2 percent inflation objective. How-
ever, a number of participants expressed the view that
         some modest slack remained in the labor market or
nds      noted that readings on inflation compensation and infla-
         tion expectations remained low. Moreover, some par-
         ticipants suggested that current conditions did not point
         to an immediate need to tighten policy or that some fur-
         ther evidence of continued progress toward the Com-
         mittee’s objectives would provide greater support for
         policy firming.
d-
         Most participants expressed a view that it could well be-
         come appropriate to raise the target range for the federal
ce
         funds rate relatively soon, so long as incoming data pro-

         vided some further evidence of continued progress to-
         ward the Committee’s objectives. Some participants
         noted that recent Committee communications were con-
           sistent with an increase in the target range for the federal
         funds rate in the near term or argued that to preserve
           credibility, such an increase should occur at the next
         meeting. A few participants advocated an increase at this
         meeting; they viewed recent economic developments as
.        indicating that labor market conditions were at or close
         to those consistent with maximum employment and ex-
         pected that recent progress toward the Committee’s in-
         flation objective would continue, even with further grad-
         ual steps to remove monetary policy accommodation. In
         addition, many judged that risks to economic and finan-
         cial stability could increase over time if the labor market
         overheated appreciably, or expressed concern that an ex-
           tended period of low interest rates risked intensifying in-
         centives for investors to reach for yield, potentially lead-
         ing to a mispricing of risk and misallocation of capital.
         In contrast, some others judged that allowing the unem-
         ployment rate to fall below its longer-run normal level
         for a time could result in favorable supply-side effects or
         help hasten the return of inflation to the Committee’s
         2 percent objective; noted that proximity of the federal
         funds rate to the effective lower bound places potential
           constraints on monetary policy; or stressed that global
         developments could pose risks to U.S. economic activ-
         ity. More generally, it was emphasized that decisions re-

         garding near-term adjustments of the stance of monetary
         policy would appropriately remain dependent on the
         outlook as informed by incoming data, and participants
         expected that economic conditions would evolve in a
         manner that would warrant only gradual increases in the
s
         federal funds rate.
         Committee Policy Action
         In their discussion of monetary policy for the period
-        ahead, members judged that the information received
         since the Committee met in September indicated that the
           labor market had continued to strengthen and that
         growth of economic activity had picked up from the
