        Figure 3.B. Distribution of participants’ projectio
                                                             
            2014
                 March projections
                 December projections
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                 5.0 -         5.2 -      5.4 -       5.6 -
                 5.1           5.3        5.5         5.7
                                                             
                                                             
            2015
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                 5.0 -         5.2 -      5.4 -       5.6 -
                 5.1           5.3        5.5         5.7
                                                             
                                                             
            2016
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                 5.0 -         5.2 -      5.4 -       5.6 -
                 5.1           5.3        5.5         5.7
                                                             
                                                             
            Longer run
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                 5.0 -         5.2 -      5.4 -       5.6 -
                 5.1           5.3        5.5         5.7
                                                             
            Note: Definitions of variables are in the general
ns for the unemployment rate, 2014–16 and over the longer run
                                                Number of participants
                                                                   20
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
      5.8 -      6.0 -      6.2 -      6.4 -       6.6 -
      5.9        6.1        6.3        6.5         6.7
Percent range
                                                Number of participants
                                                                   20
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
      5.8 -      6.0 -      6.2 -      6.4 -       6.6 -
      5.9        6.1        6.3        6.5         6.7
Percent range
                                                Number of participants
                                                                   20
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
      5.8 -      6.0 -      6.2 -      6.4 -       6.6 -
      5.9        6.1        6.3        6.5         6.7
Percent range
                                                Number of participants
                                                                   20
                                                                   18
                                                                   16
                                                                   14
                                                                   12
                                                                   10
                                                                    8
                                                                    6
                                                                    4
                                                                    2
      5.8 -      6.0 -      6.2 -      6.4 -       6.6 -
      5.9        6.1        6.3        6.5         6.7
Percent range
 note to table 1.
