very little. The central tendencies for PCE inflation were
0.6 to 0.8 percent in 2015, 1.6 to 1.9 percent in 2016, and
1.9 to 2.0 percent in 2017; for core PCE inflation, the
central tendencies were 1.3 to 1.4 percent in 2015, 1.6 to
1.9 percent in 2016, and 1.9 to 2.0 percent in 2017. Fac-
tors cited by participants as likely to contribute to infla-
tion rising toward 2 percent included stable longer-term
inflation expectations, steadily diminishing resource
slack, a pickup in wage growth, the waning effects of de-
clines in energy prices, and still-accommodative mone-
tary policy.
                                                            
Figures 3.C and 3.D provide information on the distri-
bution of participants’ views about the outlook for infla-
tion. The range of projections for PCE inflation in 2015
narrowed, albeit mostly on the basis of the lowering of
just one projection; otherwise, the ranges of participants�
projections for both headline and core PCE inflation
were nearly identical to what was reported in March.
                                                            
Appropriate Monetary Policy
                                                            
Participants judged that it would be appropriate to begin
                                                            
normalization of monetary policy as labor market indi-
                                                            
cators and inflation moved to or toward values the Com-
                                                            
mittee regards as consistent with the attainment of its
                                                            
mandated objectives of maximum employment and
                                                            
price stability. As shown in figure 2, all but two partici-
                                                            
pants anticipated that it would be appropriate to begin
                                                            
raising the target range for the federal funds rate during
                                                            
2015. However, a sizable majority projected that the ap-
                                                            
propriate level of the federal funds rate would remain
                                                            
below their individual estimates of its longer-run normal
                                                            
level through 2017.
                                                            
All but a few participants projected that the unemploy-
                                                            
ment rate would be at or somewhat above their estimates
                                                            
of its longer-run normal level at the end of the year in
                                                            
which they judged the initial increase in the target range
                                                            
for the federal funds rate would be warranted, and all
                                                            
participants projected that unemployment would decline
                                                            
further after the commencement of normalization. All
                                                            
participants projected that inflation would be below the
Committee’s 2 percent objective that year, but they also
saw inflation rising notably closer to 2 percent in the fol-
lowing year.
                                                            
Figure 3.E provides the distribution of participants’
                                                            
judgments regarding the appropriate level of the target
                                                            
federal funds rate at the end of each calendar year from
                                                            
2015 to 2017 and over the longer run. Relative to their
                                                            
March projections, most participants considered a lower
                                                            
level of the federal funds rate to be appropriate over
                                                            
some part of the projection period. The median projec-
                                                            
tion for the federal funds rate at the end of 2015 was
   unchanged from March at 0.63 percent; however, the
   mean federal funds rate projection of 0.58 percent for
   that date was 19 basis points lower than in March. The
   median projections for the ends of 2016 and 2017 were
   1.63 percent and 2.88 percent, respectively—both 25 ba-
   sis points lower than in March. Compared with the
   March SEP, the dispersion of the projections for the ap-
   propriate level of the federal funds rate was a bit nar-
   rower over 2015 and 2016, and about the same as in
   March for 2017.
   A sizable majority of participants judged that it would be
   appropriate for the federal funds rate at the end of 2017
     to remain below its longer-run normal level, with about
   half of all participants projecting the federal funds rate
   at that time to be more than ½ percentage point lower
�    than their estimates of its longer-run value. Participants
   provided a number of reasons why they thought it would
   be appropriate for the federal funds rate to remain below
   its longer-run normal level for some time after inflation
   and the unemployment rate were near mandate-
   consistent levels. These reasons included the expecta-
   tion that headwinds that have been holding back the re-
   covery would continue to exert some restraint on eco-
   nomic activity, that weak real activity abroad and the re-
   cent appreciation of the dollar were likely to persist and
   temper spending and production in the United States,
   that residual slack in the labor market would still be evi-
   dent in some measures of labor utilization other than the
   unemployment rate, and that the risks to the economic
   outlook were asymmetric in part because of the con-
   straints on monetary policy associated with the effective
   lower bound on the federal funds rate.
   Relative to the March SEP, participants made at most
   modest adjustments to their estimates of the longer-run
   level of the federal funds rate. These changes left the
   median estimate of the longer-run normal federal funds
   rate unchanged from March at 3.75 percent; the central
   tendency for the federal funds rate in the longer run was
   3.5 to 3.75 percent, also the same as in March.
     Participants’ views of the appropriate path for monetary
   policy were informed by their judgments about the state
   of the economy, including their estimates of the values
   of the unemployment rate and other labor market indi-
   cators that would be consistent with maximum employ-
   ment, the extent to which labor market conditions were
   currently perceived to be falling short of maximum em-
   ployment, and the prospects for inflation to return to the
   Committee’s longer-term objective of 2 percent over the
   medium term. Also noted by participants were the im-
   plications of international developments for the domes-
