surveys. Firms’ nominal spending for nonresidential
structures edged down in November but remained
higher than in the third quarter.
                                                             
Real federal government purchases appeared likely to
                                                             
have decreased sharply in the fourth quarter, reversing
                                                             
much of the surprisingly strong increase in the third
                                                             
quarter. Real state and local government purchases were
                                                             
rising modestly in the fourth quarter, as nominal con-
                                                             
struction expenditures for October and November were
                                                             
little changed, on net, and the payrolls of these govern-
                                                             
ments increased somewhat.
                                                             
The U.S. international trade deficit narrowed substan-
                                                             
tially in November, with imports declining more than
                                                             
exports. The decrease in the value of imports stemmed
                                                             
in large part from a reduction in the value of petroleum
                                                             
imports, reflecting both lower prices and volumes.
                                                             
However, many other categories of goods imports were
                                                             
also weaker. Export declines were concentrated in cap-
                                                             
ital goods, particularly aircraft. Despite the narrowing of
                                                             
the nominal trade deficit in November, real net exports
                                                             
appeared to be on track to decline in the fourth quarter
                                                             
after adding considerably to real gross domestic product
                                                             
(GDP) growth in the third quarter.
                                                             
Total U.S. consumer prices, as measured by the PCE
                                                             
price index, increased 1¼ percent over the 12 months
                                                             
ending in November, while core prices, as measured by
                                                             
PCE prices excluding food and energy, rose about
                                                             
1½ percent; consumer energy prices declined, and con-
                                                             
sumer food prices increased faster than overall prices.
                                                             
Over the 12 months ending in December, total inflation
                                                             
as measured by the consumer price index (CPI) was
                                                             
¾ percent, while core CPI inflation was 1½ percent.
                                                             
Over the 3 months ending in December, the total CPI
                                                             
decreased at an annual rate of 2½ percent, reflecting re-
cent declines in consumer energy prices, and the core
CPI increased at a 1 percent pace. Measures of expected
long-run inflation from a variety of surveys, including
the Michigan survey and the Desk’s Survey of Primary
Dealers, remained stable. In contrast, market-based
measures of inflation compensation 5 to 10 years ahead
declined further. Over the 12 months ending in Decem-
ber, nominal average hourly earnings for all employees
increased only slightly faster than core consumer price
inflation.
                                                             
Foreign real GDP growth appeared to increase slightly
                                                             
in the fourth quarter. In the euro area, retail sales, car
                                                             
registrations, and industrial production through Novem-
ber were above their third-quarter averages, and in Ja-
pan, strengthening consumption and exports suggested
a recovery of output after two quarters of contraction.
       However, growth slowed in China, partly reflecting fur-
     ther moderation in residential investment, and declining
     construction activity also contributed to slowing GDP
     growth in Korea and the United Kingdom. Inflation in
     the advanced foreign economies declined sharply at the
     end of last year, amid rapidly falling energy prices. By
     contrast, inflation in the emerging market economies fell
     only modestly, as several of these economies have
     government-administered energy prices and some have
     been experiencing upward price pressures from currency
     depreciations.
     Staff Review of the Financial Situation
     Over the intermeeting period, amid trading that was vol-
     atile at times, longer-term sovereign yields in the United
     States and other advanced economies declined. These
     moves were attributed in part to a deterioration in mar-
     ket sentiment associated with downward pressure on in-
     flation, increased concern about the global economic
     outlook, and announced and anticipated foreign central
     bank policies. Moreover, continued sharp declines in oil
     prices and U.S. economic data releases that were viewed
     by investors as a bit weaker than anticipated, on balance,
     reportedly weighed on sentiment.
     Federal Reserve communications over the intermeeting
     period were apparently seen as about in line with expec-
     tations on balance. However, reflecting in part the dete-
     rioration in market sentiment, the expected path for the
     federal funds rate implied by market quotes shifted
     down. Results from the Desk’s January Survey of Pri-
     mary Dealers indicated that dealers continued to put the
     highest probability on scenarios in which the FOMC
     chooses to commence policy firming around the middle
     of the year, although the average probability assigned to
     a commencement after June increased somewhat.
     Yields on nominal Treasury securities continued to
     move lower over the intermeeting period, with market
     expectations of the policy rate path being revised down-
       ward, and with term premiums declining, in part reflect-
     ing actual and expected policy easing abroad. On bal-
     ance, the Treasury yield curve flattened over the inter-
     meeting period, while interest rate volatility increased
     somewhat. Although the measure of inflation compen-
     sation over the next 5 years based on Treasury Inflation-
     Protected Securities (TIPS) increased, inflation compen-
     sation 5 to 10 years ahead declined further to its lowest
     level in a decade. Yields on 5- and 10-year TIPS moved
     lower over the period.
     Over the intermeeting period, U.S. equity markets were
     volatile. Option-implied volatility for the S&P 500 index
     declined, on balance, but remained in the upper half of
