sistent with attaining its mandated objectives of maxi-
mum employment and stable prices. Most participants
continued to expect that it would be appropriate for the
federal funds rate to stay appreciably below its longer-
                                                           
run level for some time after inflation and unemploy-
                                                           
ment are near mandate-consistent levels, reflecting the
                                                           
effects of remaining headwinds holding back the eco-
                                                           
nomic expansion, and other factors.
                                                           
Most participants viewed the uncertainty associated with
their outlooks for economic growth and the unemploy-
ment rate as broadly similar to the average level of the
past 20 years. Most participants also judged the level of
uncertainty about inflation to be broadly similar to the
average level of the past 20 years, although some partic-
ipants viewed it as higher. In addition, most participants
continued to see the risks to the outlook for economic
growth and for the unemployment rate as broadly bal-
anced, though some viewed the risks to economic
growth as weighted to the downside. A majority of par-
ticipants saw the risks to inflation as balanced; of the fi
who did not see inflation risks as balanced, four saw risks
                                                           
as tilted to the downside.
                                                           
The Outlook for Economic Activity
Participants generally projected that, conditional on their
individual assumptions about appropriate monetary pol-
icy, real GDP would grow slowly in the first half of 2015,
but that this near-term weakness would give way to
growth in 2016 that exceeds their estimates of its longer-
run normal rate; most participants expected real GDP
growth to slow in 2017 to rates at or near their individual
estimates of the longer-run rate. Participants generally
regarded the weakness in economic activity in the first
half of this year to be temporary and pointed to a num-
ber of factors that they expected would contribute to
solid output growth through 2016, including improving
labor market conditions, strengthened household and
business balance sheets, waning effects of the earlier in-
creases in the exchange value of the dollar, a boost to
consumer spending from low energy prices, diminishing
                                                           
restraint from fiscal policy, and still-accommodative
                                                           
monetary policy.
                                                           
Compared with their Summary of Economic Projections
(SEP) contributions in March, all participants revised
down their projections of real GDP growth for 2015,
but many expected the economy to make up at least
some of the shortfall over the remainder of the forecast
period. Beyond the near term, changes in participants’
forecasts were small. The central tendencies of partici-
pants’ current projections for real GDP growth were
1.8 to 2.0 percent in 2015, 2.4 to 2.7 percent in 2016, and
      2.1 to 2.5 percent in 2017. The central tendency of the
      projections of GDP growth in the longer run was un-
      changed from March at 2.0 to 2.3 percent.
      Most participants projected that the unemployment rate
      would continue to decline through 2016, and nearly all
      projected that by the fourth quarter of 2017, the unem-
      ployment rate would be at or below their individual judg-
      ments of its longer-run normal level. The central
      tendencies of participants’ forecasts for the unemploy-
      ment rate in the fourth quarter of each year were 5.2 to
      5.3 percent in 2015, and 4.9 to 5.1 percent in both 2016
      and 2017. Compared with the March SEP, participants’
      projections for the unemployment rate edged up in 2015
      but were little different over the medium term. Several
      participants indicated that the differences from their
      March projections for the unemployment rate over the
      medium term were modest in part because of the mon-
      etary policy response that they incorporated into their
      forecasts to mitigate an otherwise weaker trajectory for
ve    expenditures.

      Figures 3.A and 3.B show the distribution of partici-
      pants’ views regarding the likely outcomes for real GDP
      growth and the unemployment rate through 2017 and in
      the longer run. Some of the diversity of views reflected
      participants’ individual assessments of a number of fac-
      tors, including the effects of lower oil prices on con-
      sumer spending and business investment, the extent to
      which dollar appreciation would affect real activity, the
      rate at which the forces that have been restraining the
      pace of the economic recovery would continue to abate,
      the trajectory for growth in consumption as labor mar-
      ket slack diminishes, and the appropriate path of mone-
      tary policy. Relative to the March SEP, the dispersion
      of participants’ projections for real GDP growth in 2015
      narrowed considerably, reflecting in part the release of
      the national income and product accounts data for the
      first quarter of this year, which were not available when
      the FOMC met in March.
      The Outlook for Inflation
      All participants projected headline PCE inflation to
      come in at or below 1 percent this year—mostly due to
      the temporary effects of earlier declines in energy prices
      and decreases in non-energy import prices—but to
      climb to 1½ percent or more in 2016. A sizable majority
      of participants expected that headline inflation would be
      at or close to the Committee’s goal in 2017. Most par-
        ticipants projected only a slight decline in core PCE in-
      flation this year and anticipated a gradual rise over the
        remainder of the forecast period. Relative to the March
      SEP, participants’ projections for PCE inflation changed
