Page 4                                         Federal Open Market Committee                                                _
penditures dropped further in January. The weakness was          Japan but rising only slightly in the euro area and the
widespread across categories and likely reflected rising         United Kingdom. That divergence appeared to have per-
vacancy rates, falling property prices, and difficult financ-    sisted in the first quarter, as indicators pointed to contin-
ing conditions for new projects. However, real spending          ued rapid economic growth in Canada and moderate ex-
on drilling and mining structures increased strongly in          pansion in Japan but somewhat anemic growth in Eu-
response to the earlier rebound in oil and natural gas pric-     rope. In the emerging market economies, rebounding
es.                                                              global trade, inventory restocking, and increased domestic
                                                                 demand supported generally robust fourth-quarter
The pace of inventory liquidation slowed considerably in
                                                                 growth. Continued rapid expansion in China and several
late 2009. As measured in the national income and prod-
                                                                 other Asian economies offset slowdowns elsewhere in the
uct accounts, real nonfarm inventories excluding motor
                                                                 region. In Latin America, Mexican activity was buoyed by
vehicles were drawn down at a much slower pace in the
                                                                 rising manufacturing and exports to the United States,
fourth quarter than in each of the preceding two quarters.
                                                                 while Brazil’s economy again grew briskly. Headline con-
Available data for January indicated a further small liqui-
                                                                 sumer price inflation picked up around the world over the
dation of real stocks early this year in the manufacturing
                                                                 past two months, principally reflecting increases in food
and wholesale trade sectors. The ratio of book-value in-
                                                                 and energy prices. Excluding food and energy, consumer
ventories to sales (excluding motor vehicles and parts)
                                                                 prices were generally more subdued.
edged down again in January and stood well below the
recent peak recorded near the end of 2008. Inventories           Staff Review of the Financial Situation
remained elevated for equipment, materials, and, to a            The decision by the Federal Open Market Committee
lesser degree, construction supplies, while inventories of       (FOMC) at the January meeting to keep the target range
consumer goods and business supplies appeared to be              for the federal funds rate unchanged and to retain the
low relative to demand.                                          “extended period” language in the statement was widely
                                                                 anticipated by market participants. However, investors
Although rising energy prices continued to boost overall
                                                                 reportedly read the statement’s characterization of the
consumer price inflation, consumer prices excluding food
                                                                 economic outlook as somewhat more upbeat than they
and energy were soft, as a wide variety of goods and ser-
                                                                 had anticipated, and Eurodollar futures rates rose a bit in
vices exhibited persistently low inflation or outright price
                                                                 response. The changes to the terms for primary credit
declines. On a 12-month change basis, core personal
                                                                 and the Term Auction Facility that were announced on
consumption expenditures (PCE) price inflation slowed
                                                                 February 18 resulted in a small increase in near-term fu-
in January 2010 compared with a year earlier, as a marked
                                                                 tures rates, but this reaction proved short lived, as the
and fairly widespread deceleration in market-based core
                                                                 statement and subsequent Federal Reserve communica-
PCE prices was partly offset by an acceleration in non-
                                                                 tions—including the Chairman’s semiannual congression-
market prices. Survey expectations for near-term infla-
                                                                 al testimony—emphasized that the modifications were
tion were unchanged over the intermeeting period; me-
                                                                 technical adjustments and did not signal any near-term
dian longer-term inflation expectations edged down to
                                                                 shifts in the overall stance of monetary policy.
near the lower end of the narrow range that prevailed
over the previous few years. With regard to labor costs,         On balance, incoming economic data led investors to
the revised data on wages and salaries showed that last          mark down the expected path of the federal funds rate
year’s deceleration in hourly compensation was even              over the intermeeting period. By contrast, yields on
sharper than was evident at the January meeting.                 2-year and 10-year nominal Treasury securities edged up,
                                                                 on net, over the period. Yields on Treasury inflation-
The U.S. international trade deficit widened in December
                                                                 protected securities (TIPS) rose at all maturities, reported-
but narrowed slightly in January, ending the period a little
                                                                 ly buoyed by investor anticipation of heavier TIPS is-
larger. Both exports and imports rose sharply in Decem-
                                                                 suance and by reduced demand for TIPS by retail inves-
ber before pulling back somewhat the following month.
                                                                 tors. Reflecting these developments, inflation compensa-
For the period as a whole, the rise in exports was broadly
                                                                 tion—the difference between nominal yields and TIPS
based, with notable gains in aircraft and industrial sup-
                                                                 yields for a given term to maturity—declined over the
plies. Oil and other industrial supplies accounted for
                                                                 period, a move that was supported by the somewhat
much of the increase in imports over the two months,
                                                                 weaker-than-expected economic data and the publication
while purchases of consumer products declined.
                                                                 of lower-than-expected readings on consumer prices.
Economic performance in the advanced foreign econo-
                                                                 Conditions in short-term funding markets remained gen-
mies was mixed in the fourth quarter, with real gross do-
                                                                 erally stable over the intermeeting period. Spreads be-
mestic product (GDP) advancing sharply in Canada and
