_____________________________________________________________________________________________               Page 1
                           Minutes of the Federal Open Market Committee
                                              September 20–21, 2011
A joint meeting of the Federal Open Market Commit-            Jennifer J. Johnson, Secretary of the Board, Office
tee and the Board of Governors of the Federal Reserve             of the Secretary, Board of Governors
System was held in the offices of the Board of Gover-
nors in Washington, D.C., on Tuesday, September 20,           Patrick M. Parkinson, Director, Division of Bank-
2011, at 10:30 a.m., and continued on Wednesday, Sep-             ing Supervision and Regulation, Board of
tember 21, 2011, at 9:00 a.m.                                     Governors
PRESENT:                                                      Nellie Liang, Director, Office of Financial Stability
     Ben Bernanke, Chairman                                       Policy and Research, Board of Governors
     William C. Dudley, Vice Chairman
     Elizabeth Duke                                           Robert deV. Frierson, Deputy Secretary, Office of
     Charles L. Evans                                             the Secretary, Board of Governors
     Richard W. Fisher
     Narayana Kocherlakota                                    William Nelson, Deputy Director, Division of
     Charles I. Plosser                                           Monetary Affairs, Board of Governors
     Sarah Bloom Raskin
     Daniel K. Tarullo                                        Linda Robertson, Assistant to the Board, Office of
     Janet L. Yellen                                              Board Members, Board of Governors
     Christine Cumming, Jeffrey M. Lacker, Dennis P.          Charles S. Struckmeyer, Deputy Staff Director, Of-
         Lockhart, Sandra Pianalto, and John C. Wil-              fice of the Staff Director, Board of Governors
         liams, Alternate Members of the Federal Open
         Market Committee                                     Seth B. Carpenter, Senior Associate Director, Divi-
                                                                  sion of Monetary Affairs, Board of Governors;
     James Bullard and Eric Rosengren, Presidents of              Michael P. Leahy, Senior Associate Director,
         the Federal Reserve Banks of St. Louis and               Division of International Finance, Board of
         Boston, respectively                                     Governors; Lawrence Slifman and William
                                                                  Wascher, Senior Associate Directors, Division
     Esther L. George, First Vice President, Federal Re-          of Research and Statistics, Board of Governors
         serve Bank of Kansas City
                                                              Andrew T. Levin, Senior Adviser, Office of Board
     William B. English, Secretary and Economist                  Members, Board of Governors; Stephen A.
     Deborah J. Danker, Deputy Secretary                          Meyer and Joyce K. Zickler, Senior Advisers,
     Matthew M. Luecke, Assistant Secretary                       Division of Monetary Affairs, Board of Gov-
     David W. Skidmore, Assistant Secretary                       ernors
     Michelle A. Smith, Assistant Secretary
     Scott G. Alvarez, General Counsel                        Daniel M. Covitz and David E. Lebow, Associate
     Thomas C. Baxter, Deputy General Counsel                     Directors, Division of Research and Statistics,
                                                                  Board of Governors
     James A. Clouse, Thomas A. Connors, Steven B.
         Kamin, Loretta J. Mester, Simon Potter, David        David H. Small, Project Manager, Division of
         Reifschneider, Harvey Rosenblum, and                     Monetary Affairs, Board of Governors
         David W. Wilcox, Associate Economists
                                                              Penelope A. Beattie, Assistant to the Secretary, Of-
     Brian Sack, Manager, System Open Market Ac-                  fice of the Secretary, Board of Governors
         count
                                                              James M. Lyon, First Vice President, Federal Re-
                                                                  serve Bank of Minneapolis
