                          Summary of Economic Projections of the Meeting of November 1–2, 2011
_____________________________________________________________________________________________                                                   Page 7
        Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2011–14 and over the longer run
                                                                                                                         Number of participants
            2011                                                                                                                            18
                 November projections                                                                                                       16
                  June projections                                                                                                          14
                                                                                                                                            12
                                                                                                                                            10
                                                                                                                                             8
                                                                                                                                             6
                                                                                                                                             4
                                                                                                                                             2
             0.8-    1.0-   1.2-    1.4-   1.6-    1.8-   2.0-    2.2-    2.4-   2.6- 2.8- 3.0- 3.2- 3.4- 3.6- 3.8- 4.0- 4.2-   4.4-
             0.9     1.1     1.3    1.5    1.7     1.9    2.1     2.3     2.5    2.7  2.9  3.1  3.3  3.5  3.7  3.9  4.1  4.3    4.5
                                                                        Percent range
                                                                                                                         Number of participants
            2012                                                                                                                            18
                                                                                                                                            16
                                                                                                                                            14
                                                                                                                                            12
                                                                                                                                            10
                                                                                                                                             8
                                                                                                                                             6
                                                                                                                                             4
                                                                                                                                             2
             0.8-    1.0-   1.2-    1.4-   1.6-    1.8-   2.0-    2.2-    2.4-   2.6- 2.8- 3.0- 3.2- 3.4- 3.6- 3.8- 4.0- 4.2-   4.4-
             0.9     1.1     1.3    1.5    1.7     1.9    2.1     2.3     2.5    2.7  2.9  3.1  3.3  3.5  3.7  3.9  4.1  4.3    4.5
                                                                        Percent range
                                                                                                                         Number of participants
            2013                                                                                                                            18
                                                                                                                                            16
                                                                                                                                            14
                                                                                                                                            12
                                                                                                                                            10
                                                                                                                                             8
                                                                                                                                             6
                                                                                                                                             4
                                                                                                                                             2
             0.8-    1.0-   1.2-    1.4-   1.6-    1.8-   2.0-    2.2-    2.4-   2.6- 2.8- 3.0- 3.2- 3.4- 3.6- 3.8- 4.0- 4.2-   4.4-
             0.9     1.1     1.3    1.5    1.7     1.9    2.1     2.3     2.5    2.7  2.9  3.1  3.3  3.5  3.7  3.9  4.1  4.3    4.5
                                                                        Percent range
                                                                                                                         Number of participants
            2014                                                                                                                            18
                                                                                                                                            16
                                                                                                                                            14
                                                                                                                                            12
                                                                                                                                            10
                                                                                                                                             8
                                                                                                                                             6
                                                                                                                                             4
                                                                                                                                             2
             0.8-    1.0-   1.2-    1.4-   1.6-    1.8-   2.0-    2.2-    2.4-   2.6- 2.8- 3.0- 3.2- 3.4- 3.6- 3.8- 4.0- 4.2-   4.4-
             0.9     1.1     1.3    1.5    1.7     1.9    2.1     2.3     2.5    2.7  2.9  3.1  3.3  3.5  3.7  3.9  4.1  4.3    4.5
                                                                        Percent range
                                                                                                                         Number of participants
            Longer run                                                                                                                      18
                                                                                                                                            16
                                                                                                                                            14
                                                                                                                                            12
                                                                                                                                            10
                                                                                                                                             8
                                                                                                                                             6
                                                                                                                                             4
                                                                                                                                             2
             0.8-    1.0-   1.2-    1.4-   1.6-    1.8-   2.0-    2.2-    2.4-   2.6- 2.8- 3.0- 3.2- 3.4- 3.6- 3.8- 4.0- 4.2-   4.4-
             0.9     1.1     1.3    1.5    1.7     1.9    2.1     2.3     2.5    2.7  2.9  3.1  3.3  3.5  3.7  3.9  4.1  4.3    4.5
                                                                        Percent range
          NOTE: Definitions of variables are in the general note to table 1.
