_____________________________________________________________________________________________
Page 6                                        Federal Open Market Committee
look for foreign economic activity also appeared a bit          what more than they did a year ago. Households were
weaker. In the medium term, the recovery in economic            continuing efforts to repair their balance sheets by sav-
activity was expected to receive support from accom-            ing more and paying down debt. Participants noted
modative monetary policy, further improvements in               that elevated uncertainty about employment prospects
financial conditions, and greater household and busi-           continued to weigh on consumption spending. Many
ness confidence. Over the forecast period, the increase         businesses had built up large reserves of cash, in part
in real GDP was projected to be sufficient to slowly            by issuing long-term debt, but were refraining from
reduce economic slack, although resource slack was              adding workers or expanding plants and equipment. A
anticipated to still remain elevated at the end of 2012.        number of business contacts indicated that they were
                                                                holding back on hiring and spending plans because of
Overall inflation was projected to remain subdued, with
                                                                uncertainty about future fiscal and regulatory policies.
the staff’s forecasts for headline and core inflation little
                                                                However, businesses also indicated that concerns about
changed from the previous projection. The current
                                                                actual and anticipated demand were important factors
and projected wide margins of economic slack were
                                                                limiting investment and hiring. Businesses reported
expected to contribute to a small slowing in core infla-
                                                                continued strong foreign demand for their products,
tion in 2011, which was anticipated to be tempered by
                                                                particularly from Asia.
stable inflation expectations. Inflation was projected to
change little in 2012, as considerable economic slack           Participants noted that the housing sector, including
was expected to remain even as economic activity was            residential construction and home sales, continued to
anticipated to strengthen.                                      be very weak. Despite efforts aimed at mitigation,
                                                                fore-closures continued to add to the elevated supply
Participants’ Views on Current Conditions and the
                                                                of available homes, putting downward pressure on
Economic Outlook
                                                                home prices and housing construction.
In their discussion of the economic situation and out-
look, meeting participants generally agreed that the in-        Financial developments were mixed over the intermeet-
coming data indicated that output and employment                ing period. Banks remained generally cautious and un-
were increasing only slowly and at rates well below             certain about the regulatory outlook, although investors
those recorded earlier in the year. Although partici-           appeared confident that U.S. banks could meet the new
pants considered it unlikely that the economy would             international standards for bank capital and liquidity
reenter a recession, many expressed concern that out-           that were announced over the intermeeting period.
put growth, and the associated progress in reducing the         Improving household financial conditions were contri-
level of unemployment, could be slow for some time.             buting to better consumer loan performance, and credit
Participants noted a number of factors that were re-            problems more broadly appeared to have mostly
straining growth, including low levels of household and         peaked, although banks continued to report elevated
business confidence, heightened risk aversion, and the          losses on commercial real estate loans, especially con-
still weak financial conditions of some households and          struction and land development loans. Credit remained
small firms. A few participants noted that economic             readily available for larger corporations with access to
recoveries were often uneven and were typically slow            financial markets, and there were some signs that credit
following downturns triggered by financial crises. A            conditions had begun to improve for smaller firms.
number of participants observed that the sluggish pace          Asset prices had been relatively sensitive to incoming
of growth and continued high levels of slack left the           economic data over the intermeeting period but gener-
economy exposed to potential negative shocks. Never-            ally ended the period little changed on net. Stresses in
theless, participants judged the economic recovery to           European financial markets remained broadly con-
be continuing and generally expected growth to pick up          tained but bore watching going forward.
gradually next year.
                                                                A number of participants noted that the current slug-
Indicators of spending by businesses and households             gish pace of employment growth was insufficient to
were mixed. Several participants observed that data on          reduce unemployment at a satisfactory pace. Several
retail sales had been a bit stronger than expected over         participants reported feedback from business contacts
the intermeeting period, although business contacts             who were delaying hiring until the economic and regu-
indicated that shoppers remained very price sensitive.          latory outlook became more certain. Participants dis-
There were some reports of retailers cautiously boost-          cussed the possible extent to which the unemployment
ing inventories ahead of the holiday season by some-            rate was being boosted by structural factors such as
