                                      Minutes of the Meeting of January 29–30, 2013
_____________________________________________________________________________________________                      Page 5
         euro                                                       Any changes in the terms of existing swap arrange-
         Japanese yen                                            ments, and the proposed terms of any new arrange-
         Korean won                                              ments that may be authorized, shall be referred for re-
         Mexican pesos                                           view and approval to the Committee.
         New Zealand dollars                                     3. All transactions in foreign currencies undertaken
         Norwegian kroner                                        under paragraph 1.A above shall, unless otherwise ex-
         Pounds sterling                                         pressly authorized by the Committee, be at prevailing
         Singapore dollars                                       market rates. For the purpose of providing an invest-
         Swedish kronor                                          ment return on System holdings of foreign currencies
         Swiss francs                                            or for the purpose of adjusting interest rates paid or
                                                                 received in connection with swap drawings, transac-
  B. To hold balances of, and to have outstanding                tions with foreign central banks may be undertaken at
  forward contracts to receive or to deliver, the foreign        non-market exchange rates.
  currencies listed in paragraph A above.                        4. It shall be the normal practice to arrange with for-
  C. To draw foreign currencies and to permit for-               eign central banks for the coordination of foreign cur-
  eign banks to draw dollars under the reciprocal cur-           rency transactions. In making operating arrangements
  rency arrangements listed in paragraph 2 below, pro-           with foreign central banks on System holdings of for-
  vided that drawings by either party to any such ar-            eign currencies, the Federal Reserve Bank of New York
  rangement shall be fully liquidated within 12 months           shall not commit itself to maintain any specific balance,
  after any amount outstanding at that time was first            unless authorized by the Federal Open Market Com-
  drawn, unless the Committee, because of exceptional            mittee. Any agreements or understandings concerning
  circumstances, specifically authorizes a delay.                the administration of the accounts maintained by the
  D. To maintain an overall open position in all for-            Federal Reserve Bank of New York with the foreign
  eign currencies not exceeding $25.0 billion. For this          banks designated by the Board of Governors under
  purpose, the overall open position in all foreign cur-         section 214.5 of Regulation N shall be referred for re-
  rencies is defined as the sum (disregarding signs) of          view and approval to the Committee.
  net positions in individual currencies, excluding              5. Foreign currency holdings shall be invested to
  changes in dollar value due to foreign exchange rate           ensure that adequate liquidity is maintained to meet
  movements and interest accruals. The net position in           anticipated needs and so that each currency portfolio
  a single foreign currency is defined as holdings of            shall generally have an average duration of no more
  balances in that currency, plus outstanding contracts          than 18 months (calculated as Macaulay duration).
  for future receipt, minus outstanding contracts for            Such investments may include buying or selling out-
  future delivery of that currency, i.e., as the sum of          right obligations of, or fully guaranteed as to principal
  these elements with due regard to sign.                        and interest by, a foreign government or agency there-
2. The Federal Open Market Committee directs the                 of; buying such securities under agreements for repur-
Federal Reserve Bank of New York to maintain recip-              chase of such securities; selling such securities under
rocal currency arrangements (“swap” arrangements) for            agreements for the resale of such securities; and hold-
the System Open Market Account for periods up to a               ing various time and other deposit accounts at foreign
maximum of 12 months with the following foreign                  institutions. In addition, when appropriate in connec-
banks, which are among those designated by the Board             tion with arrangements to provide investment facilities
of Governors of the Federal Reserve System under                 for foreign currency holdings, U.S. government securi-
section 214.5 of Regulation N, Relations with Foreign            ties may be purchased from foreign central banks under
Banks and Bankers, and with the approval of the                  agreements for repurchase of such securities within 30
Committee to renew such arrangements on maturity:                calendar days.
                                                                 6. All operations undertaken pursuant to the preced-
Foreign bank               Amount of arrangement                 ing paragraphs shall be reported promptly to the For-
                           (millions of dollars equivalent)      eign Currency Subcommittee and the Committee. The
                                                                 Foreign Currency Subcommittee consists of the
Bank of Canada             2,000                                 Chairman and Vice Chairman of the Committee, the
Bank of Mexico             3,000                                 Vice Chairman of the Board of Governors, and such
                                                                 other member of the Board as the Chairman may des-
                                                                 ignate (or in the absence of members of the Board
