Page 8                                        Federal Open Market Committee
_____________________________________________________________________________________________
Exports helped support U.S. economic growth during              research showing that job-finding rates among the
the early months of this year. However, recent reports          long-term unemployed were somewhat higher in the
from some business contacts pointed to slowing ex-              recent past than a year earlier; anecdotal evidence to the
ports to Europe and China, and several participants             effect that employers do not see long spells of unem-
noted the risk that economic weakness in Europe or a            ployment as making applicants less attractive for most
more significant slowing in the pace of expansion in            jobs; and reports that employers were receiving large
emerging markets in Asia could damp exports further.            numbers of applications for each opening and were
A couple of participants expressed the view that the            being especially discriminating when filling vacant posi-
direct effects on the U.S. economy stemming from                tions. Another participant pointed to research showing
slower economic growth abroad—effects that would                that, in many countries, inflation is less responsive to
be manifested through declining U.S. exports—would              downward pressure from labor market slack when in-
be noticeable but not large. However, another partici-          flation is already low than when inflation is elevated,
pant noted that recent appreciation of the dollar in for-       and to evidence that firms in the United States have
eign exchange markets would also contribute to re-              been reluctant to cut nominal wages in recent years, as
duced exports.                                                  indications that sizable slack might not cause inflation
                                                                to decline from its already low level. These arguments
The pace of improvement in labor market conditions
                                                                imply that slack in labor markets remains considerable
diminished in recent months; in particular, growth in
                                                                and therefore that a reduction in the unemployment
employment slowed. Job growth late last year and early
                                                                rate toward its longer-run normal level would not have
this year was boosted by unusually mild winter weather;
                                                                much effect on inflation.
some slowing had been expected as weather became
more normal during the spring, but the reported slow-           Measures of consumer price inflation declined over the
ing was more substantial than many participants had             intermeeting period, mainly reflecting reductions in oil
anticipated. One participant noted that the apparent            and gasoline prices since earlier in the year. Several
tension between strong employment growth and mod-               participants noted that they saw little if any evidence of
erate output growth seen earlier in the year had been           price pressures, commenting that increases in labor
resolved more recently by slower job growth rather              costs continued to be subdued and that non-energy
than faster output growth. Even so, average monthly             commodity prices had declined of late. With longer-
growth in payrolls from January through May was in              run inflation expectations well anchored and the un-
line with last year’s pace.                                     employment rate elevated, almost all participants antic-
                                                                ipated that inflation in coming quarters and over the
Meeting participants again discussed the extent of slack
                                                                medium run would be at or below the 2 percent rate
in labor markets. Some participants judged that the
                                                                that the Committee judges to be most consistent with
unemployment rate was being substantially boosted by
                                                                its mandate; several had revised down their inflation
structural factors such as mismatches between the skills
                                                                forecasts. Most participants viewed the risks to their
of unemployed workers and those required for availa-
                                                                inflation outlook as being roughly balanced. Some par-
ble jobs, a view that would imply less slack in labor
                                                                ticipants, however, saw persistent slack in resource uti-
markets than suggested by a simple comparison of the
                                                                lization as weighting the risks to the outlook for infla-
current unemployment rate to participants’ estimates of
                                                                tion to the downside. In contrast, a few saw inflation
its longer-run normal level. A couple of participants
                                                                risks as tilted to the upside; they generally were skepti-
said they would have expected inflation to slow notice-
                                                                cal of models that rely on economic slack to forecast
ably if there were substantial and persistent slack. One
                                                                inflation and were concerned that maintaining the cur-
implication of the view that there is relatively little slack
                                                                rent highly accommodative stance of monetary policy
is that providing more monetary stimulus would be
                                                                over the medium run risked eroding the stability of
likely to raise inflation above the Committee’s objec-
                                                                inflation expectations, with a couple noting that large
tive. Some other participants acknowledged that struc-
                                                                long-run fiscal imbalances also posed a risk.
tural factors were contributing to unemployment, but
said that, in their view, slack remained high and weak          Many FOMC participants judged that overall financial
aggregate demand was the major reason that the unem-            conditions had become somewhat less supportive of
ployment rate was still elevated. These participants            growth in demand for goods and services. Investors’
cited a range of evidence to support their judgment:            concerns about the sovereign debt and banking situa-
the still-high fraction of workers who report working           tion in the euro area reportedly intensified during the
part-time jobs because they cannot find full-time work;         intermeeting period, leading to higher risk spreads and
