                                                                                                                 Page 1
                             Minutes of the Federal Open Market Committee
                                                   June 22-23, 2010
A joint meeting of the Federal Open Market Commit-                 Patrick M. Parkinson, Director, Division of Bank
tee and the Board of Governors of the Federal Reserve                  Supervision and Regulation, Board of Gover-
System was held in the offices of the Board of Gover-                  nors
nors in Washington, D.C., on Tuesday, June 22, 2010,
at 2:00 p.m. and continued on Wednesday, June 23,                  Robert deV. Frierson,¹ Deputy Secretary, Office of
2010, at 9:00 a.m.                                                     the Secretary, Board of Governors
PRESENT:                                                           Charles S. Struckmeyer, Deputy Staff Director,
     Ben Bernanke, Chairman                                            Office of the Staff Director for Management,
     William C. Dudley, Vice Chairman                                  Board of Governors
     James Bullard
     Elizabeth Duke                                                James A. Clouse, Deputy Director, Division of
     Thomas M. Hoenig                                                  Monetary Affairs, Board of Governors
     Donald L. Kohn
     Sandra Pianalto                                               Linda Robertson,² Assistant to the Board, Office
     Eric Rosengren                                                    of Board Members, Board of Governors
     Daniel K. Tarullo
     Kevin Warsh                                                   Nellie Liang, David Reifschneider, and William
                                                                       Wascher, Senior Associate Directors, Division
     Charles L. Evans, Richard W. Fisher, Narayana                     of Research and Statistics, Board of Gover-
          Kocherlakota, and Charles I. Plosser, Alternate              nors; William Nelson, Senior Associate Direc-
          Members of the Federal Open Market Com-                      tor, Division of Monetary Affairs, Board of
          mittee                                                       Governors
     Jeffrey M. Lacker, Dennis P. Lockhart, and Janet L.           Seth B. Carpenter, Associate Director, Division of
          Yellen, Presidents of the Federal Reserve                    Monetary Affairs, Board of Governors
          Banks of Richmond, Atlanta, and San Francis-
          co, respectively                                         Christopher J. Erceg, Deputy Associate Director,
                                                                       Division of International Finance, Board of
     Brian F. Madigan, Secretary and Economist                         Governors; Michael G. Palumbo and Joyce K.
     Matthew M. Luecke, Assistant Secretary                            Zickler, Deputy Associate Directors, Division
     David W. Skidmore, Assistant Secretary                            of Research and Statistics, Board of Governors
     Michelle A. Smith, Assistant Secretary
     Thomas Baxter, Deputy General Counsel                         Brian J. Gross, Special Assistant to the Board, Of-
     Richard M. Ashton, Assistant General Counsel                      fice of Board Members, Board of Governors
     Nathan Sheets, Economist
     David J. Stockton, Economist                                  Fabio M. Natalucci, Assistant Director, Division of
                                                                       Monetary Affairs, Board of Governors
     Thomas A. Connors, William B. English, Jeff
          Fuhrer, Steven B. Kamin, Simon Potter, Law-              David H. Small, Project Manager, Division of
          rence Slifman, Christopher J. Waller, and Da-                Monetary Affairs, Board of Governors
          vid W. Wilcox, Associate Economists
                                                                   Beth Anne Wilson, Section Chief, Division of In-
     Brian Sack, Manager, System Open Market Ac-                       ternational Finance, Board of Governors
          count
     Jennifer J. Johnson, Secretary of the Board, Office      ¹ Attended Tuesday’s session only.
          of the Secretary, Board of Governors                ² Attended Wednesday’s session only.
