Page 4                                                      Federal Open Market Committee
_____________________________________________________________________________________________
         Figure 2. Overview of FOMC participants’ assessments of appropriate monetary policy
            Appropriate Timing of Policy Firming                                                                                       Number of Participants
                                                                                                                                                                 10
                                                                                                                                                                 9
                                                                                                                                                                 8
                                                                                                                                                                 7
                                                                                                                                                                 6
                                                                                       5
                                                                                                                                                                 5
                                                                                                                     4
                                                                                                                                                                 4
                         3                             3
                                                                                                                                                                 3
                                                                                                                                                 2
                                                                                                                                                                 2
                                                                                                                                                                 1
                                                                                                                                                                 0
                       2012                          2013                           2014                           2015                        2016
            Appropriate Pace of Policy Firming                                                                                                         Percent
                                                                                                                                                                 6
             Target Federal Funds Rate at Year-End
                                                                                                                                                                 5
                                                                                                                                                                 4
                                                                                                                                                                 3
                                                                                                                                                                 2
                                                                                                                                                                 1
                                                                                                                                                                 0
                           2012                                 2013                                   2014                              Longer run
          NOTE: In the upper panel, the height of each bar denotes the number of FOMC participants who judge that, under appropriate monetary policy and in
          the absence of further shocks to the economy, the first increase in the target federal funds rate from its current range of 0 to ¼ percent will occur in
          the specified calendar year. In the lower panel, each shaded circle indicates the value (rounded to the nearest ¼ percent) of an individual participant’s
          judgment of the appropriate level of the target federal funds rate at the end of the specified calendar year or over the longer run.
