Page 6                                        Federal Open Market Committee
_____________________________________________________________________________________________
activity included highly accommodative monetary poli-           Participants reported further signs that the tightening in
cy, improving credit availability, receding effects of fis-     federal fiscal policy restrained economic activity in the
cal restraint, continued strength in housing and auto           first half of the year: Cuts in government purchases
sales, and improvements in household and business               and grants reportedly had been a factor contributing to
balance sheets. A number of participants indicated,             slower growth in sales and equipment orders in some
however, that they were somewhat less confident about           parts of the country, and consumer spending seemed to
a near-term pickup in economic growth than they had             have been held back by tax increases. Moreover, un-
been in June; factors cited in this regard included recent      certainty about the effects of the federal spending se-
increases in mortgage rates, higher oil prices, slow            questration and related furloughs clouded the outlook.
growth in key U.S. export markets, and the possibility          It was noted, however, that fiscal restriction by state
that fiscal restraint might not lessen.                         and local governments seemed to be easing.
Consumer spending continued to advance, but spend-              The June employment report showed continued solid
ing on items other than motor vehicles was relatively           gains in payrolls. Nonetheless, the unemployment rate
soft. Recent high readings on consumer confidence               remained elevated, and the continuing low readings on
and boosts to household wealth from increased equity            the participation rate and the employment-to-
and real estate prices suggested that consumer spending         population ratio, together with a high incidence of
would gather momentum in the second half of the year.           workers being employed part time for economic rea-
However, a few participants expressed concern that              sons, were generally seen as indicating that overall labor
higher household wealth might not translate into great-         market conditions remained weak. It was noted that
er consumer spending, cautioning that household in-             employment growth had been stronger than would
come growth remained slow, that households might                have been expected given the recent pace of output
not treat the additions to wealth arising from recent           growth, reflecting weak gains in productivity. Some
equity price increases as lasting, or that households’          participants pointed out that once productivity growth
scope to extract housing equity for the purpose of in-          picked up, faster economic growth would be required
creasing their expenditures was less than in the past.          to support further increases in employment along the
                                                                lines seen of late. However, one participant thought
The housing sector continued to pick up, as indicated
                                                                that sluggish productivity performance was likely to
by increases in house prices, low inventories of homes
                                                                persist, implying that the recent pace of output growth
for sale, and strong demand for construction. While
                                                                would be sufficient to maintain employment gains near
recent mortgage rate increases might serve to restrain
                                                                current rates.
housing activity, several participants expressed confi-
dence that the housing recovery would be resilient in           Recent readings on inflation were below the Commit-
the face of the higher rates, variously citing pent-up          tee’s longer-run objective of 2 percent, in part reflecting
housing demand, banks’ increasing willingness to make           transitory factors, and participants expressed a range of
mortgage loans, strong consumer confidence, still-low           views about how soon inflation would return to
real interest rates, and expectations of continuing rises       2 percent. A few participants, who felt that the recent
in house prices. Nonetheless, refinancing activity was          low inflation rates were unlikely to persist or that the
down sharply, and the incoming data would need to be            low PCE inflation readings might be marked up in fu-
watched carefully for signs of a greater-than-anticipated       ture data revisions, suggested that, as transitory factors
effect of higher mortgage rates on housing activity             receded and the pace of recovery improved, inflation
more broadly.                                                   could be expected to return to 2 percent reasonably
                                                                quickly. A number of others, however, viewed the low
In the business sector, the outlook still appeared to be
                                                                inflation readings as largely reflecting persistently defi-
mixed. Manufacturing activity was reported to have
                                                                cient aggregate demand, implying that inflation could
picked up in a number of Districts, and activity in the
                                                                remain below 2 percent for a protracted period and
energy sector remained at a high level. Although a
                                                                further supporting the case for highly accommodative
step-up in business investment was likely to be a neces-
                                                                monetary policy.
sary element of the projected pickup in economic
growth, reports from businesses ranged from those               Both domestic and foreign asset markets were volatile
contacts who expressed heightened optimism to those             at times during the intermeeting period, reacting to pol-
who suggested that little acceleration was likely in the        icy communications and data releases. In discussing
second half of the year.                                        the increases in U.S. longer-term interest rates that oc-
                                                                curred in the wake of the June FOMC meeting and the
