                                        Minutes of the Meeting of April 24–25, 2012
_____________________________________________________________________________________________                          Page 7
of views on the extent to which the unemployment rate             pants expected that global financial markets would re-
was being boosted by structural factors such as mis-              main focused on the evolving situation in Europe.
matches between the skills of unemployed workers and
                                                                  Readings on consumer price inflation had picked up
those being demanded by hiring firms. A few partici-
                                                                  somewhat mainly because of increases in oil and gaso-
pants acknowledged there could be structural factors at
                                                                  line prices earlier in the year. In recent weeks, oil prices
work, but said that in their view, slack remained high
                                                                  had begun to fall and readings from the oil futures
and weak aggregate demand was the major reason that
                                                                  market suggested this may continue; non-energy com-
unemployment was still elevated. Two noted the pos-
                                                                  modity prices had remained relatively stable. Several
sibility that sustained high levels of long-term unem-
                                                                  participants noted that increases in labor costs contin-
ployment could result in higher structural unemploy-
                                                                  ued to be subdued. With longer-run inflation expecta-
ment, an outcome that might be forestalled by in-
                                                                  tions well anchored and the unemployment rate ele-
creased aggregate demand. A few participants noted
                                                                  vated, most participants anticipated that after the tem-
that current measures of labor market slack would be
                                                                  porary effect of the rise in oil and gasoline prices had
overstated if structural factors accounted for a large
                                                                  run its course, inflation would be at or below the 2 per-
portion of the current high levels of unemployment.
                                                                  cent rate that the Committee judges to be most consis-
As a result, such measures might be an unreliable guide
                                                                  tent with its mandate. Overall, most participants
as to how close the economy was to maximum em-
                                                                  viewed the risks to their inflation outlook as being
ployment. These participants pointed out that, over
                                                                  roughly balanced. However, some participants saw a
time, estimates of the potential level of output have
                                                                  risk that inflation pressures could increase as the ex-
declined, reducing, as a consequence, estimates of the
                                                                  pansion continued; they pointed to the fact that infla-
level of economic slack. Some participants cited the
                                                                  tion was currently above target and were skeptical of
recent rise in inflation, abstracting from the direct ef-
                                                                  models that rely on economic slack to forecast inflation
fect of the rise in energy prices, as supportive of the
                                                                  partly because of the difficulty in measuring slack, es-
view that the level of slack was lower than some be-
                                                                  pecially in real time. These participants were concerned
lieve.
                                                                  that maintaining the current highly accommodative
Participants judged that, in general, conditions in do-           stance of monetary policy over the medium run could
mestic credit markets had continued to improve since              erode the stability of inflation expectations and risk
the March FOMC meeting. Bank credit quality and                   higher inflation. In this regard, one participant noted
consumer and business loan demand were increasing,                the potential risks and costs associated with additional
although commercial and residential real estate lending           balance sheet actions.
remained relatively weak. U.S. equity prices had risen
                                                                  In their discussion of the economic outlook and policy,
early in the intermeeting period but subsequently de-
                                                                  some participants noted the potential usefulness of
clined, ending the period little changed on net; invest-
                                                                  simple monetary policy rules, of the type the Commit-
ment-grade corporate bond yields were flat to down
                                                                  tee regularly reviews, as guides for monetary policy de-
slightly and remained at very low levels. Many U.S.
                                                                  cisionmaking and for external communications about
financial institutions had been taking steps to bolster
                                                                  policy. These participants suggested that because such
their resiliency, including increasing capital levels and
                                                                  rules give an indication of how policy should systemati-
liquidity buffers, and reducing their European expo-
                                                                  cally respond to changes in economic conditions they
sures. A few participants indicated that they were see-
                                                                  might help clarify the relationship between appropriate
ing signs that very low interest rates might be inducing
                                                                  monetary policy and the evolution of the economic
some investors to take on imprudent risks in the search
                                                                  outlook. While acknowledging that there could be dif-
for higher nominal returns. In contrast to improved
                                                                  ferences across participants in the type of rules they
conditions in domestic credit markets, investors’ con-
                                                                  might favor—for example, one participant expressed a
cerns about the sovereign debt and banking situation in
                                                                  preference for rules based on growth rates rather than
the euro area intensified during the intermeeting pe-
                                                                  output gaps because of measurement issues—a few
riod. Some participants said they thought the policy
                                                                  participants indicated that the likely degree of commo-
actions taken in Europe would most likely ease stress in
                                                                  nality across participants was suggestive that this might
financial markets, but some expressed the view that a
                                                                  be a promising approach to explore. However, a few
longer-term solution to the banking and fiscal problems
                                                                  other participants were more skeptical. One thought
in the euro area would require substantial further ad-
                                                                  that, while prescriptions from rules might provide use-
justment in the banking and public sectors. Partici-
                                                                  ful benchmarks, applying the rules mechanically and
