Page 2                                      Federal Open Market Committee
_____________________________________________________________________________________________
Peter M. Garavuso, Records Management Analyst, Di-            inate residual holdings. A couple of participants stated
     vision of Monetary Affairs, Board of Governors           that they preferred that the Committee make no deci-
                                                              sion about sales of MBS until closer to the start of the
James M. Lyon, First Vice President, Federal Reserve          normalization process. Participants agreed that the
     Bank of Minneapolis                                      Committee’s focus continued to be on providing ap-
                                                              propriate monetary accommodation to promote a
David Altig and Loretta J. Mester, Executive Vice Pres-       stronger recovery in the context of price stability and
     idents, Federal Reserve Banks of Atlanta and Phil-       so judged that additional discussion regarding policy
     adelphia, respectively                                   normalization should be deferred.
                                                              Developments in Financial Markets and the Fed-
Lorie K. Logan, David Marshall, Mark E. Schweitzer,
                                                              eral Reserve’s Balance Sheet
     and Kei-Mu Yi, Senior Vice Presidents, Federal
                                                              The Manager of the SOMA reported on developments
     Reserve Banks of New York, Chicago, Cleveland,
                                                              in domestic and foreign financial markets as well as the
     and Minneapolis, respectively
                                                              System open market operations during the period since
                                                              the Federal Open Market Committee (FOMC) met on
Evan F. Koenig, Vice President, Federal Reserve Bank
                                                              April 30–May 1, 2013. The review included a report
     of Dallas
                                                              that the System’s purchases of longer-term assets did
                                                              not appear to have had an adverse effect on the func-
Andreas L. Hornstein, Senior Advisor, Federal Reserve
                                                              tioning of the markets for Treasury securities or agency
     Bank of Richmond
                                                              MBS, and that the Open Market Desk’s operations in
                                                              both sectors had proceeded smoothly. By unanimous
John Fernald, Senior Research Adviser, Federal Re-
                                                              vote, the Committee ratified the Desk’s domestic trans-
     serve Bank of San Francisco
                                                              actions over the intermeeting period. There were no
                                                              intervention operations in foreign currencies for the
                                                              System’s account over the intermeeting period.
Discussion of Guidelines for Policy Normalization
In light of the changes in the System Open Market Ac-         Staff Review of the Economic Situation
count (SOMA) portfolio over the past two years, the           The information reviewed for the June 18–19 meeting
Committee again discussed its strategy for the eventual       suggested that economic activity continued to increase
normalization of the stance of monetary policy and the        at a moderate rate in the second quarter. Private-sector
size and composition of the Federal Reserve’s balance         employment expanded further in recent months, and
sheet that was released in the minutes of the Commit-         the unemployment rate in April and May was below its
tee’s June 2011 meeting. Although most participants           first-quarter average, although it continued to be ele-
saw this review as prudent longer-range planning, some        vated. Consumer price inflation was subdued, partly
felt that the discussion was premature. Meeting partic-       reflecting transitory influences. However, measures of
ipants, in general, continued to view the broad princi-       longer-run inflation expectations remained stable.
ples set out in 2011 as still applicable. Nonetheless,
                                                              Private nonfarm employment rose moderately in April
they agreed that many of the details of the eventual
                                                              and May, while total government employment contin-
normalization process would likely differ from those
                                                              ued to decline somewhat. The unemployment rate was
specified two years ago, that the appropriate details
                                                              7.6 percent in May, little changed from its level in April.
would depend in part on economic and financial devel-
                                                              The labor force participation rate edged up in May, but
opments between now and the time when it becomes
                                                              was still slightly below its first-quarter average, and the
appropriate to begin normalizing monetary policy, and
                                                              employment-to-population ratio increased a bit in re-
that the Committee would need to provide additional
                                                              cent months. The rate of long-duration unemployment
information about its intentions as that time approach-
                                                              declined slightly, while the share of workers employed
es. Participants continued to think that the Federal
                                                              part time for economic reasons was little changed; both
Reserve should, in the long run, hold predominantly
                                                              of these measures remained well above their pre-
Treasury securities. Most, however, now anticipated
                                                              recession levels. Forward-looking indicators of near-
that the Committee would not sell agency mortgage-
                                                              term labor market activity were mixed but generally
backed securities (MBS) as part of the normalization
                                                              pointed to some further improvement in labor market
process, although some indicated that limited sales
                                                              conditions in the coming months: Household expecta-
might be warranted in the longer run to reduce or elim-
