Page 8                                           Federal Open Market Committee
_____________________________________________________________________________________________
with little thought about the embedded assumptions                 In their discussion of monetary policy for the period
would be counterproductive. Another participant                    ahead, the Committee members reached the collective
questioned the value of interest rate rules when the               judgment that it would be appropriate to maintain the
policy rate is constrained by the zero lower bound on              existing highly accommodative stance of monetary pol-
nominal interest rates and unconventional policy op-               icy. In particular, the Committee agreed to keep the
tions are being used, but others indicated they believed           target range for the federal funds rate at 0 to ¼ percent,
the rules could be appropriately adjusted to account for           to continue the program of extending the average ma-
these factors. Interest was expressed in examining the             turity of the Federal Reserve’s holdings of securities as
usefulness of simple policy rules in a more normal en-             announced last September, and to retain the existing
vironment, as well as in the current environment in                policies regarding the reinvestment of principal pay-
which the policy rate is at the zero lower bound and               ments from Federal Reserve holdings of securities.
large-scale asset purchases and the maturity extension
                                                                   With respect to the statement to be released following
program have been implemented. Participants planned
                                                                   the meeting, members agreed that only relatively small
to discuss further, at a future meeting, the potential
                                                                   modifications to the first two paragraphs were needed
merits and drawbacks of using simple rules as guides to
                                                                   to reflect the incoming economic data and the modest
monetary policy decisionmaking and for communica-
                                                                   changes to the economic outlook. With the economic
tions.
                                                                   outlook over the medium term not greatly changed,
Committee Policy Action                                            almost all of the members again agreed to indicate that
Members viewed the information on U.S. economic                    the Committee expects to maintain a highly accommo-
activity received over the intermeeting period as sug-             dative stance for monetary policy and currently antic-
gesting that the economy had been expanding mod-                   ipates that economic conditions—including low rates
erately and generally agreed that the economic outlook             of resource utilization and a subdued outlook for infla-
was broadly similar to that at the time of their March             tion over the medium run—are likely to warrant excep-
meeting. Labor market conditions had improved in                   tionally low levels for the federal funds rate at least
recent months, and the unemployment rate had fallen,               through late 2014. Most members continued to antic-
but almost all of the members saw the unemployment                 ipate that the unemployment rate would still be well
rate as still elevated relative to levels that they viewed as      above their estimates of its longer-run level, and infla-
consistent with the Committee’s mandate. Growth was                tion would be at or below the Committee’s longer-run
expected to be moderate over coming quarters and                   objective, in late 2014. Some Committee members
then to pick up over time. Members expected the un-                indicated that their policy judgment reflected in part
employment rate to decline gradually. Strains in global            their perception of downside risks to growth, especially
financial markets stemming from the sovereign debt                 since the Committee’s ability to respond to weaker-
and banking situation in Europe continued to pose sig-             than-expected economic conditions would be some-
nificant downside risks to economic activity both here             what limited by the constraint imposed on monetary
and abroad. The possibilities that U.S. fiscal policy              policy when the policy rate is near the zero lower
would be more contractionary than anticipated and that             bound. The need to compensate for a substantial pe-
uncertainty about fiscal policy could lead to a deferral           riod during which the policy rate was constrained by
of hiring and investment were other downside risks.                the zero bound was also cited by a few members as a
Recent readings indicated that inflation remained above            possible reason to maintain a very low level of the fed-
the Committee’s 2 percent longer-run target, primarily             eral funds rate for a longer period than would other-
reflecting the increase in oil and gasoline prices seen            wise be the case.
earlier in the year. With longer-term inflation expecta-
                                                                   While almost all of the members agreed that the change
tions stable, most members anticipated that the in-
                                                                   in the outlook over the intermeeting period was insuffi-
crease in inflation would prove temporary and that
                                                                   cient to warrant an adjustment to the Committee’s for-
subsequently inflation would run at or below the rate
                                                                   ward guidance, particularly given the uncertainty sur-
that the Committee judges to be most consistent with
                                                                   rounding economic forecasts, it was noted that the
its mandate. However, one member thought that there
                                                                   forward guidance is conditional on economic develop-
were upside risks to inflation, especially if the current
                                                                   ments and that the date given in the statement would
degree of highly accommodative monetary policy were
                                                                   be subject to revision should there be a significant
maintained much beyond this year.
                                                                   change in the economic outlook. Some members re-
                                                                   called that gains in employment strengthened in early
