                                        Minutes of the Meeting of April 27-28, 2010                                  Page 3
should normalize the size and composition of the bal-            portfolio be sold at a gradual pace that would complete
ance sheet over time. Reducing the size of the balance           the sales about five years after they began. One possi-
sheet would decrease the associated reserve balances to          bility would be for the pace to be relatively slow initially
amounts consistent with more normal operations of                but to increase over time, allowing markets to adjust
money markets and monetary policy. Returning the                 gradually. A couple of participants thought faster sales,
portfolio to its historical composition of essentially all       conducted over about three years, would be appropri-
Treasury securities would minimize the extent to which           ate and felt that such a pace would not put undue strain
the Federal Reserve portfolio might be affecting the             on financial markets. In their view, a relatively brisk
allocation of credit among private borrowers and sec-            pace of sales would reduce the chance that the elevated
tors of the economy.                                             size of the Federal Reserve’s balance sheet and the as-
                                                                 sociated high level of reserve balances could raise infla-
Most participants expressed a preference for strategies
                                                                 tion expectations and inflation beyond levels consistent
that would eventually entail sales of agency debt and
                                                                 with price stability or could generate excessive growth
MBS in order to return the size and composition of the
                                                                 of credit when the economy and banking system recov-
Federal Reserve’s balance sheet to a more normal con-
                                                                 er more fully.
figuration more quickly than would be accomplished by
simply letting MBS and agency securities run off. They           Participants saw both advantages and disadvantages to
agreed that sales of agency debt and MBS should be               not rolling over Treasury securities as they mature. On
implemented in accordance with a framework commu-                the one hand, redeeming Treasury securities would
nicated in advance and be conducted at a gradual pace            contribute to a more expeditious normalization of the
that potentially could be adjusted in response to                size of the balance sheet and the quantity of reserves.
changes in economic and financial conditions.                    On the other hand, such redemptions could put up-
                                                                 ward pressure on interest rates and would tend to work
Participants expressed a range of views on some of the
                                                                 against the objective of returning the SOMA to an all-
details of a strategy for asset sales. Most participants
                                                                 Treasuries composition.
favored deferring asset sales for some time. A majority
preferred beginning asset sales some time after the first        No decisions about the Committee’s longer-run strate-
increase in the Federal Open Market Committee’s                  gy for asset sales and redemptions were made at this
(FOMC) target for short-term interest rates. Such an             meeting. For the time being, participants agreed that
approach would postpone any asset sales until the eco-           the Desk should continue the interim approach of al-
nomic recovery was well established and would main-              lowing all maturing agency debt and all prepayments of
tain short-term interest rates as the Committee’s key            agency MBS to be redeemed without replacement while
monetary policy tool. Other participants favored a               rolling over all maturing Treasury securities. Partici-
strategy in which the Committee would soon announce              pants agreed to give further consideration to their long-
a general schedule for future asset sales, with a date for       er-run strategy at a later date.
the initiation of sales that would not necessarily be
                                                                 Staff Review of the Economic Situation
linked to the increase in the Committee’s interest rate
                                                                 The information reviewed at the April 27–28 meeting
target. A few preferred to begin sales relatively soon.
                                                                 suggested that, on balance, the economic recovery was
Earlier sales would normalize the size and composition
                                                                 proceeding at a moderate pace and that the deteriora-
of the balance sheet sooner and would unwind at least
                                                                 tion in the labor market was likely coming to an end.
part of the unconventional policy stimulus put in place
                                                                 Consumer spending continued to post solid gains in
during the crisis before conventional policy firming got
                                                                 the first three months of the year, and business invest-
under way. Some participants saw advantages to vary-
                                                                 ment in equipment and software appeared to have in-
ing the FOMC’s holdings of longer-term assets system-
                                                                 creased significantly further in the first quarter. In ad-
atically in response to economic and financial devel-
                                                                 dition, growth of manufacturing output remained brisk,
opments.      However, others thought that a pre-
                                                                 and gains became more broadly based across industries.
announced pace of sales that was unlikely to vary much
                                                                 However, residential construction, while having edged
would provide a high degree of certainty about sales,
                                                                 up, was still depressed, construction of nonresidential
helping to limit disruptions in financial markets.
                                                                 buildings remained on a steep downward trajectory,
The views of participants also differed to some extent           and state and local governments continued to retrench.
regarding the appropriate pace of asset sales. Most              Consumer price inflation remained low.
preferred that the agency debt and MBS held in the
