Page 10                                        Federal Open Market Committee
_____________________________________________________________________________________________
torical norm and the fact that policy rate setting had              Table 2. Average historical projection error ranges
                                                                    Percentage points
been constrained by the effective lower bound on nom-
                                                                               Variable                 2012      2013     2014       2015
inal interest rates. Two participants expressed concern
                                                                    Change in real GDP1 . . . . .       ±0.6      ±1.4     ±1.7       ±1.7
that a protracted period of very accommodative mone-
tary policy could lead to imbalances in the financial               Unemployment      rate1  .....      ±0.2      ±0.9     ±1.5       ±1.9
system. Participants also noted that because the ap-                Total consumer    prices2   ....    ±0.5      ±0.9     ±1.1       ±1.0
propriate stance of monetary policy is conditional on                    NOTE: Error ranges shown are measured as plus or minus the
the evolution of real activity and inflation over time,             root mean squared error of projections for 1992 through 2011 that
their assessments of the appropriate future path of the             were released in the fall by various private and government forecas-
                                                                    ters. As described in the box “Forecast Uncertainty,” under certain
federal funds rate and the balance sheet could change if            assumptions, there is about a 70 percent probability that actual out-
economic conditions were to evolve in an unexpected                 comes for real GDP, unemployment, and consumer prices will be in
                                                                    ranges implied by the average size of projection errors made in the
manner.                                                             past. Further information may be found in David Reifschneider and
                                                                    Peter Tulip (2007), “Gauging the Uncertainty of the Economic Out-
Figure 3.E details the distribution of participants’                look from Historical Forecasting Errors,” Finance and Economics
judgments regarding the appropriate level of the target             Discussion Series 2007-60 (Washington: Board of Governors of the
federal funds rate at the end of each calendar year from            Federal Reserve System, November).
                                                                         1. Definitions of variables are in the general note to table 1.
2012 to 2015 and over the longer run. As previously                      2. Measure is the overall consumer price index, the price meas-
noted, most participants judged that economic condi-                ure that has been most widely used in government and private eco-
tions would warrant maintaining the current low level               nomic forecasts. Projection is percent change, fourth quarter of the
                                                                    previous year to the fourth quarter of the year indicated.
of the federal funds rate through the end of 2014.
Views on the appropriate level of the federal funds rate         broadly similar to historical norms. The main factors
at the end of 2015 were more widely dispersed, with              cited as contributing to the elevated uncertainty about
10 participants seeing the appropriate level of the fed-         economic outcomes were the ongoing fiscal and finan-
eral funds rate as 1 percent or lower and 6 of them see-         cial situation in Europe, the outlook for fiscal policy in
ing the appropriate rate as 2½ percent or higher.                the United States, and a general slowdown in global
Those who judged that a longer period of very accom-             economic growth, including the possibility of a signifi-
modative monetary policy would be appropriate gener-             cant slowdown in China. As in June, participants noted
ally were participants who projected a sizable gap be-           the difficulties associated with forecasting the path of
tween the unemployment rate and the longer-run nor-              the U.S. economic recovery following a financial crisis
mal level of the unemployment rate until 2015 or later.          and recession that differed markedly from recent his-
In contrast, the 6 participants who judged that policy           torical experience. A number of participants com-
firming should begin in 2012, 2013, or 2014 indicated            mented that in the aftermath of the financial crisis, they
that the Committee would need to act relatively soon in          were more uncertain about the level of potential output
order to keep inflation near the FOMC’s longer-run               and its rate of growth. A couple of participants noted
objective of 2 percent and to prevent a rise in inflation        that some of the uncertainty about potential output
expectations.                                                    arose from the risk that continuation of long-term un-
                                                                 employment might impair the skill level of the labor
Uncertainty and Risks                                            force or cause some workers to retire earlier than
Nearly all participants judged that their current level of       would otherwise have been the case, thereby reducing
uncertainty about real GDP growth and unemployment               potential output in the medium term.
was higher than was the norm during the previous
20 years (figure 4).1 Eight participants judged the level        A majority of participants reported that they saw the
of uncertainty associated with their forecasts of total          risks to their forecasts of real GDP growth as weighted
PCE inflation to be higher as well, while another                toward the downside and, accordingly, the risks to their
10 participants viewed uncertainty about inflation as            projections of the unemployment rate as tilted to the
                                                                 upside. The most frequently identified sources of risk
1 Table 2 provides estimates of the forecast uncertainty for     were the situation in Europe, which many participants
the change in real GDP, the unemployment rate, and total         thought had the potential to slow global economic ac-
consumer price inflation over the period from 1991 to 2011.      tivity further, particularly over the near term, and issues
At the end of this summary, the box “Forecast Uncertainty”       associated with fiscal policy in the United States.
discusses the sources and interpretation of uncertainty in the
economic forecasts and explains the approach used to assess      Most participants continued to judge the risks to their
the uncertainty and risks attending the participants’ projec-    projections for inflation as broadly balanced, with sev-
tions.                                                           eral highlighting the recent stability of inflation expecta-
