_____________________________________________________________________________________________
                           Summary of Economic Projections of the Meeting of April 26-27, 2011                            Page 9
        Figure 2.D. Distribution of participants’ projections for core PCE inflation, 2011–13
                                                                                                   Number of participants
            2011                                                                                                      16
                April projections
                 January projections                                                                                  14
                                                                                                                      12
                                                                                                                      10
                                                                                                                       8
                                                                                                                       6
                                                                                                                       4
                                                                                                                       2
                  0.5-              0.7-              0.9-              1.1-     1.3-  1.5-   1.7-   1.9-
                  0.6               0.8               1.0               1.2      1.4   1.6    1.8    2.0
                                                                   Percent range
                                                                                                   Number of participants
            2012                                                                                                      16
                                                                                                                      14
                                                                                                                      12
                                                                                                                      10
                                                                                                                       8
                                                                                                                       6
                                                                                                                       4
                                                                                                                       2
                  0.5-              0.7-              0.9-              1.1-     1.3-  1.5-   1.7-   1.9-
                  0.6               0.8               1.0               1.2      1.4   1.6    1.8    2.0
                                                                   Percent range
                                                                                                   Number of participants
            2013                                                                                                      16
                                                                                                                      14
                                                                                                                      12
                                                                                                                      10
                                                                                                                       8
                                                                                                                       6
                                                                                                                       4
                                                                                                                       2
                  0.5-              0.7-              0.9-              1.1-     1.3-  1.5-   1.7-   1.9-
                  0.6               0.8               1.0               1.2      1.4   1.6    1.8    2.0
                                                                   Percent range
          NOTE: Definitions of variables are in the general note to table 1.
