_____________________________________________________________________________________________
Page 6                                       Federal Open Market Committee
of counterparties over the past three months. Respon-          M2 surged in July and August, as investors and asset
dents noted that the use of financial leverage by hedge        managers sought the relative safety and liquidity of
funds decreased somewhat over the same period.                 bank deposits and other assets that make up the M2
Dealers also indicated that their clients’ willingness to      aggregate. Notably, institutional investors, concerned
bear risk generally had declined somewhat; that was            about exposures of money funds to European financial
particularly true of hedge funds.                              institutions, shifted from prime money funds to bank
                                                               deposits, and money fund managers accumulated siza-
Financing conditions for commercial real estate re-
                                                               ble bank deposits in anticipation of potentially large
mained weak. Issuance of commercial mortgage-
                                                               redemptions by investors. In addition, retail investors
backed securities (CMBS) slowed further in July and
                                                               evidently placed redemptions from equity and bond
August, and investors appeared to demand greater
                                                               mutual funds into bank deposits and retail money mar-
compensation for risk. Prices of most types of com-
                                                               ket funds.
mercial properties remained depressed despite a slight
decline in vacancy rates in the second quarter. Delin-         The foreign exchange value of the dollar increased over
quency rates on loans that back existing CMBS hovered          the intermeeting period, reflecting a flight to safety that
at an elevated level in August, but delinquency rates on       also contributed to lower benchmark sovereign yields
commercial real estate loans held by banks decreased in        in Germany, the United Kingdom, and Canada. In
the second quarter.                                            contrast, the yield on two-year Greek sovereign bonds
                                                               rose sharply as market participants became increasingly
Residential MBS yields and residential mortgage inter-
                                                               concerned that Greece might default on its sovereign
est rates declined, on net, over the intermeeting period
                                                               debt. Equity prices in the euro area decreased over the
to historically low levels, but their spreads to yields on
                                                               intermeeting period, following sharp declines in early
long-term Treasury securities increased. However, low
                                                               August. After falling steeply before the August FOMC
mortgage rates spurred little refinancing activity, in part
                                                               meeting, emerging market equity prices were little
because of tight underwriting standards and low levels
                                                               changed, on net, over the period.
of home equity for many households. Residential
mortgage debt contracted further in the second quarter,        The European Central Bank continued to purchase, in
and the volume of mortgage applications to purchase            the secondary market, sovereign debt of euro-area
homes moved down so far in the third quarter. Rates            countries. Yields on Italian and Spanish debt, which
of serious mortgage delinquency continued to mod-              declined following reported ECB purchases in early
erate but remained high, while the rate at which prime         August, drifted higher during the intermeeting period.
mortgages moved into delinquency stepped up, on bal-           Prices of money market futures contracts indicated that
ance, in recent months.                                        monetary policy was expected to become more ac-
                                                               commodative in both the euro area and the United
Consumer credit increased at a solid pace in July, as a
                                                               Kingdom. The Swiss National Bank took several steps
sizable increase in nonrevolving credit—driven by a
                                                               to ease monetary policy, including intervening in the
surge in federally funded student loans—more than
                                                               foreign exchange market to counter further apprecia-
offset a decrease in revolving credit. Issuance of con-
                                                               tion of its currency and eventually announcing that it is
sumer asset-backed securities moved down in August,
                                                               prepared to buy unlimited quantities of foreign curren-
but spreads on these securities remained low. Delin-
                                                               cy to prevent the Swiss franc from trading in the for-
quency rates for several categories of consumer loans
                                                               eign exchange market at a rate below 1.2 Swiss francs
moved down further in recent months, with some
                                                               per euro. Citing concerns over the global economic
reaching levels not seen since the 2008–09 recession
                                                               outlook, the central bank of Brazil reduced its policy
began.
                                                               rate after having raised it several times earlier this year.
Core commercial bank loans—the sum of commercial               In contrast, China continued to tighten its monetary
and industrial (C&I), real estate, and consumer loans—         policy, extending reserve requirements to a wider range
expanded slightly in July and August. C&I loans grew           of bank liabilities as it attempted to rein in off-balance-
strongly, consumer loans showed tepid growth, and              sheet lending by its banks.
real estate loans continued to decline. The upturn in
                                                               Staff Economic Outlook
lending was concentrated at large domestic and foreign
                                                               In the economic forecast prepared for the September
institutions; at smaller banks, core loans declined in July
                                                               FOMC meeting, the staff lowered its projection for the
and August at about the same pace as in recent quar-
                                                               increase in real GDP in the second half of 2011 and in
ters.
