_____________________________________________________________________________________________
Page 10                                       Federal Open Market Committee
inflation expectations were discussed. While some               vide additional context for the Committee’s policy de-
measures of longer-term inflation expectations had ris-         cisions.
en, others were little changed or down, on net, since
                                                                At the conclusion of the discussion, the Committee
March, and members agreed that longer-term inflation
                                                                voted to authorize and direct the Federal Reserve Bank
expectations had remained stable. Given this economic
                                                                of New York, until it was instructed otherwise, to ex-
outlook, the Committee agreed to continue to expand
                                                                ecute transactions in the System Account in accordance
its holdings of longer-term Treasury securities as an-
                                                                with the following domestic policy directive:
nounced in November in order to promote a stronger
pace of economic recovery and to help ensure that in-                “The Federal Open Market Committee seeks
flation, over time, is at levels consistent with the Com-            monetary and financial conditions that will fos-
mittee’s mandate. Specifically, the Committee main-                  ter price stability and promote sustainable
tained its existing policy of reinvesting principal pay-             growth in output. To further its long-run ob-
ments from its securities holdings and affirmed that it              jectives, the Committee seeks conditions in re-
will complete purchases of $600 billion of longer-term               serve markets consistent with federal funds
Treasury securities by the end of the current quarter. A             trading in a range from 0 to ¼ percent. The
few members remained uncertain about the benefits of                 Committee directs the Desk to execute pur-
the asset purchase program but, with the program near-               chases of longer-term Treasury securities in
ly completed, judged that making changes to the pro-                 order to increase the total face value of domes-
gram at this time was not appropriate. The Committee                 tic securities held in the System Open Market
continued to anticipate that economic conditions, in-                Account to approximately $2.6 trillion by the
cluding low rates of resource utilization, subdued infla-            end of June 2011. The Committee also directs
tion trends, and stable inflation expectations, were like-           the Desk to reinvest principal payments from
ly to warrant exceptionally low levels for the federal               agency debt and agency mortgage-backed se-
funds rate for an extended period. That said, a few                  curities in longer-term Treasury securities. The
members viewed the increase in inflation risks as sug-               System Open Market Account Manager and
gesting that economic conditions might well evolve in a              the Secretary will keep the Committee in-
way that would warrant the Committee taking steps                    formed of ongoing developments regarding
toward less-accommodative policy sooner than current-                the System’s balance sheet that could affect the
ly anticipated.                                                      attainment over time of the Committee’s ob-
                                                                     jectives of maximum employment and price
Members agreed that the Committee will regularly re-
                                                                     stability.”
view the size and composition of its securities holdings
in light of incoming information and that they are pre-         The vote encompassed approval of the statement be-
pared to adjust those holdings as needed to best foster         low to be released at 12:30 p.m.:
maximum employment and price stability. Some
                                                                     “Information received since the Federal Open
members pointed out that there would need to be a
                                                                     Market Committee met in March indicates that
significant change in the economic outlook, or the risks
                                                                     the economic recovery is proceeding at a mod-
to that outlook, before another program of asset pur-
                                                                     erate pace and overall conditions in the labor
chases would be warranted; in their view, absent such
                                                                     market are improving gradually. Household
changes, the benefits of additional purchases would be
                                                                     spending and business investment in equip-
unlikely to outweigh the costs.
                                                                     ment and software continue to expand. How-
In the statement to be released following the meeting,               ever, investment in nonresidential structures is
members decided to indicate that the economic recov-                 still weak, and the housing sector continues to
ery was proceeding at a moderate pace and that overall               be depressed. Commodity prices have risen
conditions in the labor market were gradually improv-                significantly since last summer, and concerns
ing. The Committee also decided to summarize its cur-                about global supplies of crude oil have contri-
rent thinking about inflation pressures and to empha-                buted to a further increase in oil prices since
size that it will closely monitor the evolution of infla-            the Committee met in March. Inflation has
tion and inflation expectations. Members anticipated                 picked up in recent months, but longer-term
that the Chairman, who would deliver his first post-                 inflation expectations have remained stable
meeting press briefing later that afternoon, would pro-              and measures of underlying inflation are still
                                                                     subdued.
