Page 10                                      Federal Open Market Committee
_____________________________________________________________________________________________
     back toward its objective over the medium                       funds rate will be appropriate at least as long
     term.                                                           as the unemployment rate remains above
                                                                     6½ percent, inflation between one and two
     To support a stronger economic recovery
                                                                     years ahead is projected to be no more than a
     and to help ensure that inflation, over time,
                                                                     half percentage point above the Committee’s
     is at the rate most consistent with its dual
                                                                     2 percent longer-run goal, and longer-term
     mandate, the Committee decided to continue
                                                                     inflation expectations continue to be well an-
     purchasing additional agency mortgage-
                                                                     chored. In determining how long to main-
     backed securities at a pace of $40 billion per
                                                                     tain a highly accommodative stance of mone-
     month and longer-term Treasury securities at
                                                                     tary policy, the Committee will also consider
     a pace of $45 billion per month. The Com-
                                                                     other information, including additional
     mittee is maintaining its existing policy of re-
                                                                     measures of labor market conditions, indica-
     investing principal payments from its hold-
                                                                     tors of inflation pressures and inflation ex-
     ings of agency debt and agency mortgage-
                                                                     pectations, and readings on financial devel-
     backed securities in agency mortgage-backed
                                                                     opments. When the Committee decides to
     securities and of rolling over maturing
                                                                     begin to remove policy accommodation, it
     Treasury securities at auction. Taken togeth-
                                                                     will take a balanced approach consistent with
     er, these actions should maintain downward
                                                                     its longer-run goals of maximum employ-
     pressure on longer-term interest rates, sup-
                                                                     ment and inflation of 2 percent.”
     port mortgage markets, and help to make
     broader financial conditions more accom-                  Voting for this action: Ben Bernanke, William C.
     modative.                                                 Dudley, James Bullard, Elizabeth Duke, Charles L. Ev-
                                                               ans, Jerome H. Powell, Sarah Bloom Raskin, Eric
     The Committee will closely monitor incom-
                                                               Rosengren, Jeremy C. Stein, Daniel K. Tarullo, and
     ing information on economic and financial
                                                               Janet L. Yellen.
     developments in coming months.             The
     Committee will continue its purchases of                  Voting against this action: Esther L. George.
     Treasury and agency mortgage-backed secu-
                                                               Ms. George dissented because she favored including in
     rities, and employ its other policy tools as
                                                               the policy statement a more explicit signal that the pace
     appropriate, until the outlook for the labor
                                                               of the Committee’s asset purchases would be reduced
     market has improved substantially in a con-
                                                               in the near term. She expressed concerns about the
     text of price stability. The Committee is
                                                               open-ended approach to asset purchases and viewed
     prepared to increase or reduce the pace of its
                                                               providing such a signal as important at this time, in
     purchases to maintain appropriate policy ac-
                                                               light of the ongoing improvement in labor market con-
     commodation as the outlook for the labor
                                                               ditions as well as the potential costs and uncertain ben-
     market or inflation changes. In determining
                                                               efits of large-scale asset purchases.
     the size, pace, and composition of its asset
     purchases, the Committee will continue to                 It was agreed that the next meeting of the Committee
     take appropriate account of the likely efficacy           would be held on Tuesday–Wednesday, September 17–
     and costs of such purchases as well as the ex-            18, 2013. The meeting adjourned at 12:30 p.m. on
     tent of progress toward its economic objec-               July 31, 2013.
     tives.
                                                               Notation Vote
     To support continued progress toward max-                 By notation vote completed on July 9, 2013, the Com-
     imum employment and price stability, the                  mittee unanimously approved the minutes of the
     Committee today reaffirmed its view that a                FOMC meeting held on June 18–19, 2013.
     highly accommodative stance of monetary
     policy will remain appropriate for a consider-
     able time after the asset purchase program
     ends and the economic recovery strengthens.
     In particular, the Committee decided to keep
     the target range for the federal funds rate at                       _____________________________
     0 to ¼ percent and currently anticipates that                                 William B. English
     this exceptionally low range for the federal                                       Secretary
