                       Summary of Economic Projections of the Meeting of December 11–12, 2012
_____________________________________________________________________________________________                  Page 13
A majority of participants reported that they saw the         flation expectations. However, three participants saw
risks to their forecasts of real GDP growth as weighted       the risks to inflation as tilted to the downside, reflect-
toward the downside and, accordingly, the risks to their      ing, for example, risks of disinflation that could arise
projections of the unemployment rate as tilted to the         from adverse shocks to the economy that policy would
upside. The most frequently identified sources of risk        have limited scope to offset. A couple of participants
were U.S. fiscal policy, which many participants              saw the risks to inflation as weighted to the upside in
thought had the potential to slow economic activity           light of concerns about U.S. fiscal imbalances, the cur-
significantly over the near term, and the situation in        rent highly accommodative stance of monetary policy,
Europe.                                                       and uncertainty about the Committee’s ability to shift
                                                              to a less accommodative policy stance when it becomes
Most participants continued to judge the risks to their
                                                              appropriate to do so.
projections for inflation as broadly balanced, with sev-
eral highlighting the recent stability of longer-term in
