_____________________________________________________________________________________________                                                                 Page 1
                                                   Summary of Economic Projections
In conjunction with the April 24–25, 2012, Federal                                           gross domestic product (GDP) would rise this year at a
Open Market Committee (FOMC) meeting, meeting                                                rate that slightly exceeds their estimates of its longer-
participants—the members of the Board of Governors                                           run sustainable rate of increase, and then accelerate
and the presidents of the Federal Reserve Banks, all of                                      gradually through 2014. Taking into account the de-
whom participate in the deliberations of the FOMC—                                           cline in the unemployment rate since the time of the
submitted their assessments of real output growth, the                                       previous Summary of Economic Projections (SEP) in
unemployment rate, inflation, and the target federal                                         January, participants generally anticipated only a small
funds rate for each year from 2012 through 2014 and                                          further reduction in the unemployment rate this year.
over the longer run, under each participant’s judgment                                       They judged that the unemployment rate would then
of appropriate monetary policy. These assessments                                            gradually move lower as economic growth picks up.
were based on information available at the time of the                                       Even so, participants generally projected that the un-
meeting and participants’ individual assumptions about                                       employment rate at the end of 2014 would still be well
factors likely to affect economic outcomes. The long-                                        above their estimates of the longer-run rate of unem-
er-run projections represent each participant’s assess-                                      ployment that they currently view as being consistent
ment of the rate to which each variable would be ex-                                         with the FOMC’s statutory mandate for promoting
pected to converge, over time, under appropriate mon-                                        maximum employment and price stability. Most partic-
etary policy and in the absence of further shocks to the                                     ipants judged that inflation, as measured by the annual
economy. “Appropriate monetary policy” is defined as                                         change in the price index for personal consumption
the future path of policy that participants deem most                                        expenditures (PCE), would be at or below the FOMC’s
likely to foster outcomes for economic activity and in-                                      long-run inflation objective of 2 percent under the as-
flation that best satisfy their individual interpretations                                   sumption of appropriate monetary policy. Core infla-
of the Federal Reserve’s objectives of maximum em-                                           tion was generally projected to run at rates similar to
ployment and stable prices.                                                                  those of overall inflation.
Overall, the assessments that FOMC participants sub-                                         Relative to their previous projections in January, shown
mitted in April indicated that, with appropriate mone-                                       in table 1, participants revised up their projected rate of
tary policy, the pace of economic recovery over the                                          increase in real GDP in 2012 while marking down the
2012–14 period would likely continue to be moderate.                                         pace of real growth over the next two years. With the
As depicted in figure 1, participants judged that real                                       unemployment rate having declined in recent months
Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, April 2012
Percent
                                                       Central tendency1                                                            Range2
            Variable
                                     2012            2013              2014          Longer run          2012              2013              2014    Longer run
Change in real GDP. . . . . . 2.4 to 2.9           2.7 to 3.1       3.1 to 3.6         2.3 to 2.6      2.1 to 3.0       2.4 to 3.8        2.9 to 4.3  2.2 to 3.0
    January projection. . . . . 2.2 to 2.7         2.8 to 3.2       3.3 to 4.0         2.3 to 2.6      2.1 to 3.0       2.4 to 3.8        2.8 to 4.3  2.2 to 3.0
Unemployment rate. . . . . . 7.8 to 8.0            7.3 to 7.7       6.7 to 7.4         5.2 to 6.0      7.8 to 8.2       7.0 to 8.1        6.3 to 7.7  4.9 to 6.0
    January projection. . . . . 8.2 to 8.5         7.4 to 8.1       6.7 to 7.6         5.2 to 6.0      7.8 to 8.6       7.0 to 8.2        6.3 to 7.7  5.0 to 6.0
PCE inflation. . . . . . . . . . . 1.9 to 2.0      1.6 to 2.0       1.7 to 2.0            2.0          1.8 to 2.3       1.5 to 2.1        1.5 to 2.2     2.0
    January projection. . . . . 1.4 to 1.8         1.4 to 2.0       1.6 to 2.0            2.0          1.3 to 2.5       1.4 to 2.3        1.5 to 2.1     2.0
Core PCE inflation3. . . . . . 1.8 to 2.0          1.7 to 2.0       1.8 to 2.0                         1.7 to 2.0       1.6 to 2.1        1.7 to 2.2
    January projection. . . . . 1.5 to 1.8         1.5 to 2.0       1.6 to 2.0                         1.3 to 2.0       1.4 to 2.0        1.4 to 2.0
     NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the pre-
 vious year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index
 for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the aver-
 age civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate
 monetary policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under ap-
 propriate monetary policy and in the absence of further shocks to the economy. The January projections were made in conjunction with the meeting of the
 Federal Open Market Committee on January 24–25, 2012.
  1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
  2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
  3. Longer-run projections for core PCE inflation are not collected.
