                                      Minutes of the Meeting of January 24–25, 2012
_____________________________________________________________________________________________                         Page 3
Jeffrey M. Lacker, President of the Federal Reserve              Open Market Account, on the understanding that his
Bank of Richmond, with Eric Rosengren, President of              selection was subject to being satisfactory to the Feder-
the Federal Reserve Bank of Boston, as alternate.                al Reserve Bank of New York.
Sandra Pianalto, President of the Federal Reserve Bank                  Secretary’s note: Advice subsequently was
of Cleveland, with Charles L. Evans, President of the                   received that the selection of Mr. Sack as
Federal Reserve Bank of Chicago, as alternate.                          Manager was satisfactory to the Board of Di-
                                                                        rectors of the Federal Reserve Bank of New
Dennis P. Lockhart, President of the Federal Reserve                    York.
Bank of Atlanta, with James Bullard, President of the
Federal Reserve Bank of St. Louis, as alternate.                 By unanimous vote, the Authorization for Domestic
                                                                 Open Market Operations was amended to allow lend-
John C. Williams, President of the Federal Reserve               ing of securities on longer than an overnight basis to
Bank of San Francisco, with Esther L. George, Presi-             accommodate weekend, holiday, and similar trading
dent of the Federal Reserve Bank of Kansas City, as              conventions. The Guidelines for the Conduct of Sys-
alternate.                                                       tem Open Market Operations in Federal-Agency Issues
                                                                 remained suspended.
By unanimous vote, the following officers of the Fed-
eral Open Market Committee were selected to serve                AUTHORIZATION FOR DOMESTIC OPEN
until the selection of their successors at the first regu-       MARKET OPERATIONS
larly scheduled meeting of the Committee in 2013:                (Amended January 24, 2012)
Ben Bernanke                   Chairman                          1. The Federal Open Market Committee authorizes
William C. Dudley              Vice Chairman                     and directs the Federal Reserve Bank of New York, to
William B. English             Secretary and Economist           the extent necessary to carry out the most recent do-
Deborah J. Danker              Deputy Secretary                  mestic policy directive adopted at a meeting of the
Matthew M. Luecke              Assistant Secretary               Committee:
David W. Skidmore              Assistant Secretary                  A. To buy or sell U.S. Government securities, in-
Michelle A. Smith              Assistant Secretary                  cluding securities of the Federal Financing Bank, and
Scott G. Alvarez               General Counsel                      securities that are direct obligations of, or fully guar-
Thomas C. Baxter               Deputy General Counsel               anteed as to principal and interest by, any agency of
Richard M. Ashton              Assistant General Counsel            the United States in the open market, from or to se-
Steven B. Kamin                Economist                            curities dealers and foreign and international accounts
David W. Wilcox                Economist                            maintained at the Federal Reserve Bank of New
                                                                    York, on a cash, regular, or deferred delivery basis,
David Altig                                                         for the System Open Market Account at market pric-
Thomas A. Connors                                                   es, and, for such Account, to exchange maturing U.S.
Michael P. Leahy                                                    Government and Federal agency securities with the
William Nelson                                                      Treasury or the individual agencies or to allow them
Simon Potter                                                        to mature without replacement;
David Reifschneider                                                 B. To buy or sell in the open market U.S. Gov-
Glenn D. Rudebusch                                                  ernment securities, and securities that are direct obli-
Mark S. Sniderman                                                   gations of, or fully guaranteed as to principal and in-
William Wascher                                                     terest by, any agency of the United States, for the Sys-
John A. Weinberg               Associate Economists                 tem Open Market Account under agreements to re-
                                                                    sell or repurchase such securities or obligations (in-
By unanimous vote, the Federal Reserve Bank of New                  cluding such transactions as are commonly referred
York was selected to execute transactions for the Sys-              to as repo and reverse repo transactions) in 65 busi-
tem Open Market Account.                                            ness days or less, at rates that, unless otherwise ex-
                                                                    pressly authorized by the Committee, shall be deter-
By unanimous vote, Brian Sack was selected to serve at              mined by competitive bidding, after applying reason-
the pleasure of the Committee as Manager, System
