Page 2                                        Federal Open Market Committee
_____________________________________________________________________________________________
Andreas L. Hornstein and Lorie K. Logan, Vice Presi-            Agreement of 1994. The arrangement with the Bank of
     dents, Federal Reserve Banks of Richmond and               Canada allows for cumulative drawings of up to $2 bil-
     New York, respectively                                     lion equivalent, and the arrangement with the Banco de
                                                                México allows for cumulative drawings of up to $3 bil-
                                                                lion equivalent. The vote to renew the System’s partic-
Monetary Policy under Alternative Scenarios                     ipation in these swap arrangements was taken at this
A staff presentation provided an overview of an exer-           meeting because a provision in the Framework Agree-
cise that explored individual participants’ views on ap-        ment requires each party to provide six months’ prior
propriate monetary policy responses under alternative           notice of an intention to terminate its participation.
economic scenarios. Committee participants discussed            Mr. Lacker dissented because of his opposition, as in-
the potential value and drawbacks of this type of exer-         dicated at the January meeting, to foreign exchange
cise for both internal deliberations and external com-          market intervention by the Federal Reserve, which such
munications about monetary policy. Possible benefits            swap arrangements might facilitate, and because of his
include helping to clarify the factors that individual par-     opposition to direct lending to foreign central banks.
ticipants judge most important in forming their views
                                                                Staff Review of the Economic Situation
about the economic outlook and their assessments of
                                                                The information reviewed at the April 24–25 meeting
appropriate monetary policy. Two potential limitations
                                                                suggested that economic activity was expanding mod-
of this approach are that the scenario descriptions must
                                                                erately. Payroll employment continued to move up,
by necessity be incomplete, and the practical range of
                                                                and the unemployment rate, while still elevated, de-
scenarios that can be examined may be insufficient to
                                                                clined a little further. Overall consumer price inflation
be informative, given the degree of uncertainty sur-
                                                                increased somewhat, primarily reflecting higher prices
rounding possible outcomes. Some participants stated
                                                                of crude oil and gasoline, but measures of long-run
that exercises using alternative scenarios, with appro-
                                                                inflation expectations remained stable.
priate adjustments, could potentially be helpful for in-
ternal deliberations and, thus, should be explored fur-         The unemployment rate declined to 8.2 percent in
ther. However, no decision was made at this meeting             March. The share of workers employed part time for
regarding future exercises along these lines.                   economic reasons also moved down, but the rate of
                                                                long-duration unemployment remained elevated. Pri-
Developments in Financial Markets and the Fed-
                                                                vate nonfarm employment rose at a slower pace in
eral Reserve’s Balance Sheet
                                                                March than in the preceding three months, while total
The Manager of the System Open Market Account
                                                                government employment was little changed in recent
(SOMA) reported on developments in domestic and
                                                                months after declining last year. Some indicators of
foreign financial markets during the period since the
                                                                job openings and firms’ hiring plans improved. After
Federal Open Market Committee (FOMC) met on
                                                                being roughly flat over most of the intermeeting period,
March 13, 2012. He also reported on System open
                                                                initial claims for unemployment insurance rose mod-
market operations, including the ongoing reinvestment
                                                                erately toward the end of the period but remained at a
into agency-guaranteed mortgage-backed securities
                                                                level consistent with further moderate job gains in the
(MBS) of principal payments received on SOMA hold-
                                                                coming months.
ings of agency debt and agency-guaranteed MBS as well
as the operations related to the maturity extension pro-        Manufacturing production expanded, on net, in Febru-
gram authorized at the September 20–21, 2011, FOMC              ary and March, while the rate of manufacturing capacity
meeting. By unanimous vote, the Committee ratified              utilization was essentially unchanged.         In recent
the Desk’s domestic transactions over the intermeeting          months, the production of motor vehicles continued to
period. There were no intervention operations in for-           rise appreciably in response to both higher vehicle sales
eign currencies for the System’s account over the in-           and dealers’ additions to relatively low levels of inven-
termeeting period.                                              tories; output gains in other industries also were solid
                                                                and widespread. Motor vehicle assemblies were sched-
With Mr. Lacker dissenting, the Committee agreed to
                                                                uled to step up further in the second quarter, and
extend the reciprocal currency (swap) arrangements
                                                                broader indicators of manufacturing activity, such as
with the Bank of Canada and the Banco de México for
                                                                the diffusion indexes of new orders from the national
an additional year beginning in mid-December 2012;
                                                                and regional manufacturing surveys, were at levels con-
these arrangements are associated with the Federal Re-
serve’s participation in the North American Framework
