Page 6                                      Federal Open Market Committee
_____________________________________________________________________________________________
provement since last summer, remained weak. A num-            solid gains in employment going forward. One partici-
ber of participants viewed the recent run-up in petro-        pant pointed to inflation readings and a high rate of
leum prices as likely to limit gains in consumer spend-       long-duration unemployment as signs that the current
ing on non-energy items for a time; a couple of partici-      level of output may be much closer to potential than
pants noted, however, that the unseasonably warm              had been thought, and a few others cited a weaker path
weather and the declining price of natural gas had            of potential output as a characteristic of the present
helped cushion the effect of higher oil and gasoline          expansion. However, a number of participants judged
prices on consumers’ overall energy bills. Most partici-      that the labor market currently featured substantial
pants agreed that, while recent housing-sector data had       slack. In support of that view, various indicators were
shown some tentative indications of upward move-              cited, including aggregate hours, which during the re-
ment, the level of activity in that sector remained de-       cession had exhibited a decline that was particularly
pressed and was likely to recover only slowly over time.      severe by historical standards and remained well below
One participant, while agreeing that the housing market       the series’ pre-recession peak; the high number of per-
had not yet turned the corner, was more optimistic            sons working part time for economic reasons; and low
about the potential for a stronger recovery in the mar-       ratios of job openings to unemployment and of em-
ket in light of signs of reduced inventory overhang and       ployment to population.
stronger demand in some regions.
                                                              Most participants noted that the incoming information
Reports from business contacts indicated that activity        on components of final spending had exhibited less
in the manufacturing, energy, and agriculture sectors         strength than the indicators of employment and pro-
continued to advance in recent months. In the retail          duction. Some participants expressed the view that the
sector, sales of new autos had strengthened, but reports      recent increases in payrolls likely reflected, in part, a
from other retailers were mixed. A number of busi-            reversal of the sharp cuts in employment during the
nesses had indicated that they were seeing some im-           recession, a scenario consistent with the weak readings
provement in demand and that they had become                  on productivity growth of late. In this view, the recent
somewhat more optimistic of late, with some reporting         pace of employment gains might not be sustained if the
that they were adding to capacity. But most firms re-         growth rate of spending did not pick up. Several par-
portedly remained fairly cautious—particularly on hir-        ticipants noted that the unseasonably warm weather of
ing decisions—and continued to be uncertain about the         recent months added one more element of uncertainty
strength of the recovery.                                     to the interpretation of incoming data, and that this
                                                              factor might account for a portion of the recent im-
Participants touched on the outlook for fiscal policy
                                                              provement in indicators of employment and housing.
and the export sector. Assessments of the outlook for
                                                              In a contrasting view, the improvements registered in
government revenues and expenditures were mixed.
                                                              labor market indicators could be seen as raising the
State and local government spending had recently
                                                              likelihood that GDP data for the recent period would
shown modest growth, following a lengthy period of
                                                              undergo a significant upward revision.
contraction, and declines in public-sector employment
appeared to have abated of late. However, it was noted        Many participants noted that strains in global financial
that if agreement was not reached on a longer-term            markets had eased somewhat, and that financial condi-
plan for the federal budget, an abrupt and sharp fiscal       tions were more supportive of economic growth than
tightening would occur at the start of 2013. A number         at the time of the January meeting. Among the evi-
of participants observed that exports continued to be a       dence cited were higher equity prices and better condi-
positive factor for U.S. growth, while noting risks to        tions in corporate credit markets, especially the markets
the export picture from economic weakness in Europe           for high-yield bonds and leveraged loans. Banking con-
or a greater-than-expected slowdown in China and              tacts were reporting steady, though modest, growth in
emerging Asia.                                                C&I loans. Many meeting participants believed that
                                                              policy actions in the euro area, notably the Greek debt
Participants generally observed the continued im-
                                                              swap and the ECB’s longer-term refinancing opera-
provement in labor market conditions since the January
                                                              tions, had helped to ease strains in financial markets
meeting. A couple of participants stated that the
                                                              and reduced the downside risks to the U.S. and global
progress suggested by the payroll numbers was also
                                                              economic outlook. Nonetheless, a number of partici-
apparent in a broad array of labor market indicators,
                                                              pants noted that a longer-term solution to the banking
and others noted survey measures suggesting further
                                                              and fiscal problems in the euro area would require sub-
