                          Summary of Economic Projections of the Meeting of June 18–19, 2013
_____________________________________________________________________________________________                     Page 9
and core inflation in 2013 shifted down, while those          All participants saw the appropriate target for the fed-
ranges narrowed in 2014–15. The distributions for             eral funds rate at the end of 2015 as still well below
core and overall inflation in 2015 remained concentrat-       their assessments of its expected longer-run value. Es-
ed near the Committee’s longer-run objective, and all         timates of the longer-run target federal funds rate
participants continued to project that overall inflation      ranged from 3¼ to 4½ percent, reflecting the Commit-
would converge to the FOMC’s 2 percent goal over the          tee’s inflation objective of 2 percent and participants’
longer run.                                                   individual judgments about the appropriate longer-run
                                                              level of the real federal funds rate in the absence of
Appropriate Monetary Policy
                                                              further shocks to the economy.
As indicated in figure 2, most participants judged that
exceptionally low levels of the federal funds rate would      Participants also described their views regarding the
remain appropriate for a couple of years. In particular,      appropriate path of the Federal Reserve’s balance sheet.
14 participants thought that the first increase in the        Given their respective economic outlooks, all partici-
target federal funds rate would not be warranted until        pants but one judged that it would be appropriate to
sometime in 2015, and one judged that policy firming          continue purchasing both agency MBS and longer-term
would likely not be appropriate until 2016. Four partic-      Treasury securities. About half of these participants
ipants judged that an increase in the federal funds rate      indicated that it likely would be appropriate to end as-
in 2013 or 2014 would be appropriate.                         set purchases late this year. Many other participants
                                                              anticipated that it likely would be appropriate to con-
All of the participants who judged that raising the fed-
                                                              tinue purchases into 2014. Several participants empha-
eral funds rate target would become appropriate in
                                                              sized that the asset purchase program was effective in
2015 also projected that the unemployment rate would
                                                              supporting the economic expansion, that the benefits
decline below 6½ percent during that year and that
                                                              continued to exceed the costs, or that continuing pur-
inflation would remain near or below 2 percent. In
                                                              chases would be necessary to achieve a substantial im-
addition, most of those participants also projected that
                                                              provement in the outlook for the labor market. A few
a sizable gap between the unemployment rate and the
                                                              participants, however, indicated that the Committee
longer-run normal level of the unemployment rate
                                                              could best foster its dual objectives and limit the poten-
would persist until 2015 or later. Three of the four
                                                              tial costs of the program by slowing, or stopping, its
participants who judged that policy firming should
                                                              purchases at the June meeting.
begin in 2013 or 2014 indicated that, in their judgment,
the Committee would need to act relatively soon in            Key factors informing participants’ views of the appro-
order to keep inflation near the FOMC’s longer-run            priate path for monetary policy included their judg-
objective of 2 percent and to keep longer-run inflation       ments regarding the values of the unemployment rate
expectations well anchored.                                   and other labor market indicators that would be con-
                                                              sistent with maximum employment; the extent to
Figure 3.E provides the distribution of participants’
                                                              which the economy fell short of maximum employ-
judgments regarding the appropriate level of the target
                                                              ment and the extent to which inflation was running
federal funds rate at the end of each calendar year from
                                                              below the Committee’s longer-term objective of 2 per-
2013 to 2015 and over the longer run. As previously
                                                              cent; and the implications of alternative policy paths for
noted, most participants judged that economic condi-
                                                              the likely extent of progress, over the medium-term, in
tions would warrant maintaining the current low level
                                                              returning employment and inflation to mandate-
of the federal funds rate at least until 2015. Among the
                                                              consistent levels. A couple of participants noted that
four participants who saw the federal funds rate leaving
                                                              persistent headwinds and somewhat slower productivi-
the effective lower bound earlier, their projections for
                                                              ty growth since the end of the recession made their
the federal funds rate at the end of 2014 ranged from
                                                              assessments of the longer-run normal level of the fed-
1 to 1½ percent; however, the median for all partici-
                                                              eral funds rate, and thus of the appropriate path for the
pants remained at the effective lower bound. Views on
                                                              federal funds rate, lower than would otherwise be the
the appropriate level of the federal funds rate at the end
                                                              case.
of 2015 varied, with the range of participants’ projec-
tions a bit narrower than in the March Summary of             Uncertainty and Risks
Economic Projections and the median value unchanged           A majority of participants reported that they saw the
at 1 percent.                                                 levels of uncertainty about their projections for real
                                                              GDP growth and unemployment as broadly similar to
