_____________________________________________________________________________________________
Page 2                                      Federal Open Market Committee
     Jeremy B. Rudd, Senior Economist, Division of            Agreement of 1994. The arrangement with the Bank of
         Research and Statistics, Board of Governors          Canada is in the amount of $2 billion equivalent, and
                                                              the arrangement with the Banco de México is in the
     James M. Lyon, First Vice President, Federal Re-         amount of $3 billion equivalent. The vote to renew the
         serve Bank of Minneapolis                            System’s participation in these swap arrangements was
                                                              taken at this meeting because of a provision in the ar-
     Jamie J. McAndrews and Mark S. Sniderman, Ex-            rangements that requires each party to provide six
         ecutive Vice Presidents, Federal Reserve Banks       months’ prior notice of an intention to terminate its
         of New York and Cleveland, respectively              participation.
                                                              The staff next gave a presentation on strategies for
     David Altig, Alan D. Barkema, Richard P. Dzina,
                                                              normalizing the stance and conduct of monetary policy
         David Marshall, Christopher J. Waller, and
                                                              over time as the economy strengthens. Normalizing
         John A. Weinberg, Senior Vice Presidents,
                                                              the stance of policy would entail the withdrawal of the
         Federal Reserve Banks of Atlanta, Kansas City,
                                                              current extraordinary degree of accommodation at the
         New York, Chicago, St. Louis, and Richmond,
                                                              appropriate time, while normalizing the conduct of policy
         respectively
                                                              would involve draining the large volume of reserve bal-
                                                              ances in the banking system and shrinking the overall
     John Fernald and Giovanni Olivei, Vice Presidents,
                                                              size of the balance sheet, as well as returning the
         Federal Reserve Banks of San Francisco and
                                                              SOMA to its historical composition of essentially only
         Boston, respectively
                                                              Treasury securities. The presentation noted a few key
                                                              issues that the Committee would need to address in
                                                              deciding on its approach to normalization. The first
Developments in Financial Markets and the Fed-
                                                              key issue was the extent to which the Committee would
eral Reserve’s Balance Sheet
                                                              want to tighten policy, at the appropriate time, by in-
The Manager of the System Open Market Account
                                                              creasing short-term interest rates, by decreasing its
(SOMA) reported on developments in domestic and
                                                              holdings of longer-term securities, or both. Because
foreign financial markets during the period since the
                                                              the two policies would restrain economic activity by
Federal Open Market Committee (FOMC) met on
                                                              tightening financial conditions, they could be combined
March 15, 2011. He also reported on System open
                                                              in various ways to achieve similar outcomes. For ex-
market operations, including the continuing reinvest-
                                                              ample, in principle, the Committee could accomplish
ment into longer-term Treasury securities of principal
                                                              essentially the same degree of monetary tightening by
payments received on the SOMA’s holdings of agency
                                                              selling assets sooner and faster but raising the target for
debt and agency-guaranteed mortgage-backed securities
                                                              the federal funds rate later and more slowly, or by sell-
(MBS) as well as the ongoing purchases of additional
                                                              ing assets later and more slowly but increasing the fed-
Treasury securities first authorized in November 2010.
                                                              eral funds rate target sooner and faster. The SOMA
Since November, purchases by the Open Market Desk
                                                              portfolio could be reduced by selling securities outright,
of the Federal Reserve Bank of New York had in-
                                                              by ceasing the reinvestment of principal payments on
creased the SOMA’s holdings by $422 billion. The
                                                              its securities holdings, or both. A second key issue was
Manager reported on the U.S. authorities’ participation
                                                              the extent to which the Committee might choose to
in the coordinated foreign exchange intervention an-
                                                              vary the pace of any asset sales it undertakes in re-
nounced by the Group of Seven (G-7) finance minis-
                                                              sponse to economic and financial conditions. If it
ters and central bank governors on March 17, 2011. By
                                                              chose to make the pace of sales quite responsive to
unanimous votes, the Committee ratified the Desk’s
                                                              conditions, the FOMC would be able to actively use
domestic and foreign exchange market transactions
                                                              two policy instruments—asset sales and the federal
over the intermeeting period.
                                                              funds rate target—to pursue its economic objectives,
By unanimous vote, the Committee agreed to extend             which could increase the scope and flexibility for ad-
the reciprocal currency (swap) arrangements with the          justing financial conditions. In contrast, sales at a pace
Bank of Canada and the Banco de México for an addi-           that varied less with changes in economic and financial
tional year beginning in mid-December 2011; these             conditions and was preannounced and largely prede-
arrangements are associated with the Federal Reserve’s        termined would leave the federal funds rate target as
participation in the North American Framework                 the Committee’s primary active policy instrument,
