_____________________________________________________________________________________________                 Page 1
                           Minutes of the Federal Open Market Committee
                                               April 30–May 1, 2013
A meeting of the Federal Open Market Committee was         James A. Clouse and William Nelson, Deputy Direc-
held in the offices of the Board of Governors of the           tors, Division of Monetary Affairs, Board of Gov-
Federal Reserve System in Washington, D.C., on Tues-           ernors
day, April 30, 2013, at 2:00 p.m. and continued on
Wednesday, May 1, 2013, at 9:00 a.m.                       Andreas Lehnert, Deputy Director, Office of Financial
                                                               Stability Policy and Research, Board of Governors
PRESENT:
     Ben Bernanke, Chairman                                Jon W. Faust, Special Adviser to the Board, Office of
     William C. Dudley, Vice Chairman                          Board Members, Board of Governors
     James Bullard
     Elizabeth Duke                                        Linda Robertson, Assistant to the Board, Office of
     Charles L. Evans                                          Board Members, Board of Governors
     Esther L. George
     Jerome H. Powell                                      Seth B. Carpenter, Senior Associate Director, Division
     Sarah Bloom Raskin                                        of Monetary Affairs, Board of Governors
     Eric Rosengren
     Jeremy C. Stein                                       Joyce K. Zickler, Senior Adviser, Division of Monetary
     Daniel K. Tarullo                                         Affairs, Board of Governors
     Janet L. Yellen
                                                           Michael T. Kiley and Thomas Laubach, Associate Di-
Christine Cumming, Richard W. Fisher, Narayana                 rectors, Division of Research and Statistics, Board
     Kocherlakota, Sandra Pianalto, and Charles I.             of Governors
     Plosser, Alternate Members of the Federal Open
     Market Committee                                      David Bowman, Deputy Associate Director, Division
                                                               of International Finance, Board of Governors
Jeffrey M. Lacker, Dennis P. Lockhart, and John C.
     Williams, Presidents of the Federal Reserve Banks     Steven A. Sharpe and John J. Stevens, Assistant Direc-
     of Richmond, Atlanta, and San Francisco, respec-          tors, Division of Research and Statistics, Board of
     tively                                                    Governors; Min Wei, Assistant Director, Division
                                                               of Monetary Affairs, Board of Governors
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary                     Stefania D’Amico, Senior Economist, Division of
David W. Skidmore, Assistant Secretary                         Monetary Affairs, Board of Governors
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel                          Randall A. Williams, Records Project Manager, Divi-
Steven B. Kamin, Economist                                     sion of Monetary Affairs, Board of Governors
David W. Wilcox, Economist
                                                           Kenneth C. Montgomery, First Vice President, Federal
Thomas A. Connors, Troy Davig, Michael P. Leahy,               Reserve Bank of Boston
     Stephen A. Meyer, David Reifschneider, Daniel G.
     Sullivan, and William Wascher, Associate Econo-       David Altig, Jeff Fuhrer, and Loretta J. Mester, Execu-
     mists                                                     tive Vice Presidents, Federal Reserve Banks of At-
                                                               lanta, Boston, and Philadelphia, respectively
Simon Potter, Manager, System Open Market Account
                                                           Lorie K. Logan and Mark E. Schweitzer, Senior Vice
Michael S. Gibson, Director, Division of Banking Su-           Presidents, Federal Reserve Banks of New York
     pervision and Regulation, Board of Governors              and Cleveland, respectively
