Page 2                                                   Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 1. Central tendencies and ranges of economic projections, 2011–13 and over the longer run
                                                                                                                                            Percent
            Change in real GDP                                                                                                                   5
                Central tendency of projections
                 Range of projections                                                                                                            4
                                                                                                                                                 3
                                                                                                                                                 2
                                                                                                                                                 1
                                                                                                                                                 +
                                           Actual                                                                                                0
                                                                                                                                                 _
                                                                                                                                                 1
                                                                                                                                                 2
                2006            2007            2008            2009            2010             2011            2012           2013 Longer
                                                                                                                                      run
                                                                                                                                            Percent
            Unemployment rate
                                                                                                                                                10
                                                                                                                                                 9
                                                                                                                                                 8
                                                                                                                                                 7
                                                                                                                                                 6
                                                                                                                                                 5
                2006            2007            2008            2009            2010             2011            2012           2013 Longer
                                                                                                                                      run
                                                                                                                                            Percent
            PCE inflation
                                                                                                                                                 3
                                                                                                                                                 2
                                                                                                                                                 1
                2006            2007            2008            2009            2010             2011            2012           2013 Longer
                                                                                                                                      run
                                                                                                                                            Percent
            Core PCE inflation
                                                                                                                                                 3
                                                                                                                                                 2
                                                                                                                                                 1
                2006            2007            2008            2009            2010             2011            2012           2013
          NOTE: Definitions of variables are in the notes to table 1. The data for the actual values of the variables are annual.
