_____________________________________________________________________________________________                                                                    Page 1
                                                    Summary of Economic Projections
In conjunction with the November 1–2, 2011, Federal                                           ment rate is projected to decline only gradually over
Open Market Committee (FOMC) meeting, the mem-                                                this projection period. As a result, participants antic-
bers of the Board of Governors and the presidents of                                          ipated that, at the end of 2014, the unemployment rate
the Federal Reserve Banks, all of whom participate in                                         would remain well above their estimates of the unem-
the deliberations of the FOMC, submitted projections                                          ployment rate that they see as consistent, over the
for growth of real output, the unemployment rate, and                                         longer run, with the Committee’s dual mandate of max-
inflation for the years 2011 to 2014 and over the longer                                      imum employment and price stability. Most partici-
run. The projections were based on information avail-                                         pants anticipated that the factors underlying the notice-
able at the time of the meeting and on each partici-                                          able rise in overall inflation in 2011 would be largely
pant’s assumptions about factors likely to affect eco-                                        transitory and that inflation would move lower in 2012;
nomic outcomes, including his or her assessment of                                            thereafter, inflation was expected to remain at levels
appropriate monetary policy. “Appropriate monetary                                            roughly consistent with or below rates that they see as
policy” is defined as the future path of policy that each                                     consistent with the Committee’s dual mandate. Partic-
participant deems most likely to foster outcomes for                                          ipants generally viewed the rate of core inflation as like-
economic activity and inflation that best satisfy his or                                      ly to remain at or somewhat below its 2011 level
her interpretation of the Federal Reserve’s dual objec-                                       throughout the projection period.
tives of maximum employment and stable prices.
                                                                                              On balance, as indicated in table 1, participants antic-
Longer-run projections represent each participant’s
                                                                                              ipated somewhat slower economic growth and some-
assessment of the rate to which each variable would be
                                                                                              what higher unemployment relative to their projections
expected to converge over time under appropriate
                                                                                              in June; they raised their projections for inflation in
monetary policy and in the absence of further shocks.
                                                                                              2011 but left their projections for inflation from 2012
As depicted in figure 1, FOMC participants expected                                           onward about unchanged since the June meeting. All
the economic recovery to continue at a moderate pace,                                         of the participants made substantial downward revi-
with the growth of real gross domestic product (GDP)                                          sions to their projections for GDP growth in 2011, and
slowing this year compared with its pace in 2010 but                                          most marked down their projections for economic
then picking up gradually through 2014. With expecta-                                         growth in 2012 and 2013; however, participants did not
tions that the pace of economic growth will modestly                                          materially alter their expectations for the normal rate of
exceed participants’ estimates of the longer-run sus-                                         economic growth that would prevail in the longer run.
tainable rate of increase in real GDP, the unemploy-                                          Although participants continue to expect a gradual de-
Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, November 2011
Percent
                                                    Central tendency1                                                              Range2
         Variable
                                2011         2012           2013          2014      Longer run        2011          2012           2013          2014     Longer run
Change in real GDP . . 1.6 to 1.7          2.5 to 2.9 3.0 to 3.5       3.0 to 3.9     2.4 to 2.7   1.6 to 1.8 2.3 to 3.5        2.7 to 4.0     2.7 to 4.5  2.2 to 3.0
     June projection. . . 2.7 to 2.9       3.3 to 3.7 3.5 to 4.2           n.a.       2.5 to 2.8   2.5 to 3.0 2.2 to 4.0        3.0 to 4.5        n.a.     2.4 to 3.0
Unemployment rate. . . 9.0 to 9.1          8.5 to 8.7 7.8 to 8.2       6.8 to 7.7     5.2 to 6.0   8.9 to 9.1 8.1 to 8.9        7.5 to 8.4     6.5 to 8.0  5.0 to 6.0
     June projection. . . 8.6 to 8.9       7.8 to 8.2 7.0 to 7.5           n.a.       5.2 to 5.6   8.4 to 9.1 7.5 to 8.7        6.5 to 8.3        n.a.     5.0 to 6.0
PCE inflation. . . . . . . . 2.7 to 2.9    1.4 to 2.0 1.5 to 2.0       1.5 to 2.0     1.7 to 2.0   2.5 to 3.3 1.4 to 2.8        1.4 to 2.5     1.5 to 2.4  1.5 to 2.0
     June projection. . . 2.3 to 2.5       1.5 to 2.0 1.5 to 2.0           n.a.       1.7 to 2.0   2.1 to 3.5 1.2 to 2.8        1.3 to 2.5        n.a.     1.5 to 2.0
Core PCE inflation3. . 1.8 to 1.9          1.5 to 2.0 1.4 to 1.9       1.5 to 2.0                  1.7 to 2.0 1.3 to 2.1        1.4 to 2.1     1.4 to 2.2
    June projection. . . . 1.5 to 1.8      1.4 to 2.0 1.4 to 2.0           n.a.                    1.5 to 2.3 1.2 to 2.5        1.3 to 2.5        n.a.
   NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the previous
year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for per-
sonal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civi-
lian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary
policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate
monetary policy and in the absence of further shocks to the economy. The June projections were made in conjunction with the meeting of the Federal Open
Market Committee on June 21–22, 2011.
   1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
   2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
   3. Longer-run projections for core PCE inflation are not collected.
