Page 16                                     Federal Open Market Committee
_____________________________________________________________________________________________
      percentage point above the Committee’s                  nomic Projections (SEP). Most of the options in-
      2 percent longer-run goal, and longer-term              volved displaying the information currently collected
      inflation expectations continue to be well an-          from participants in new ways by using different sum-
      chored. In determining how long to main-                mary statistics or aggregations. In the ensuing discus-
      tain a highly accommodative stance of mone-             sion, participants expressed a range of views on the
      tary policy, the Committee will also consider           advantages and disadvantages of implementing changes
      other information, including additional                 to the SEP. For example, they generally judged that
      measures of labor market conditions, indica-            the addition of the median of participants’ projections
      tors of inflation pressures and inflation ex-           could be useful to better illustrate the central outlook
      pectations, and readings on financial devel-            of the Committee. Many participants also expressed
      opments. When the Committee decides to                  interest in exploring the potential for using the SEP to
      begin to remove policy accommodation, it                convey information about issues related to the Com-
      will take a balanced approach consistent with           mittee’s future asset purchases and the Federal Re-
      its longer-run goals of maximum employ-                 serve’s balance sheet. However, the discussion high-
      ment and inflation of 2 percent.”                       lighted the complexity involved in providing this in-
                                                              formation, in part because participants’ quantitative
Voting for this action: Ben Bernanke, William C.
                                                              assessments of the likely evolution of the Federal Re-
Dudley, James Bullard, Elizabeth Duke, Charles L. Ev-
                                                              serve’s asset holdings under appropriate policy may not
ans, Jerome H. Powell, Sarah Bloom Raskin, Eric
                                                              adequately convey the nature of the conditionality and
Rosengren, Jeremy C. Stein, Daniel K. Tarullo, and
                                                              the broader cost–benefit considerations guiding the
Janet L. Yellen.
                                                              Committee’s actions in this area. At the end of the
Voting against this action: Esther L. George.                 discussion, the Chairman asked the subcommittee on
                                                              communications to explore potential approaches to
Ms. George dissented out of concern that the contin-
                                                              providing more information about participants’ indi-
ued high level of monetary accommodation increased
                                                              vidual views of appropriate balance sheet policy and its
the risks of future economic and financial imbalances
                                                              conditionality.
and, over time, could cause an increase in inflation ex-
pectations. In her view, the potential costs and risks        It was agreed that the next meeting of the Committee
posed by the Committee’s asset purchases outweighed           would be held on Tuesday–Wednesday, March 19-20,
their uncertain benefits. Although she noted that mon-        2013. The meeting adjourned at 1:45 p.m. on January
etary policy needed to remain supportive of the econ-         30, 2013.
omy, Ms. George believed that policy had become too
                                                              Notation Vote
accommodative and that possible unintended side ef-
                                                              By notation vote completed on January 2, 2013, the
fects of ongoing asset purchases, posing risks to finan-
                                                              Committee unanimously approved the minutes of the
cial stability and complicating future monetary policy,
                                                              FOMC meeting held on December 11–12, 2012.
argued against continuing on the Committee’s current
path.
Discussion of Communications Regarding Eco-
nomic Projections
As a follow-up to the FOMC’s discussion in October
about providing more information on the Committee’s                     _____________________________
collective judgment regarding the economic outlook                              William B. English
and appropriate monetary policy, the staff presented                                  Secretary
several options for enhancing the Summary of Eco
