Page 8                                       Federal Open Market Committee
_____________________________________________________________________________________________
reference to mid-2013 might need to be adjusted be-                 the maturity extension program it began in
fore long. A number of members noted their dissatis-                September to purchase, by the end of June
faction with the Committee’s current approach for                   2012, Treasury securities with remaining ma-
communicating its views regarding the appropriate path              turities of approximately 6 years to 30 years
for monetary policy, and looked forward to considering              with a total face value of $400 billion, and to
possible enhancements to the Committee’s communi-                   sell Treasury securities with remaining matur-
cations. For now, however, the Committee agreed to                  ities of 3 years or less with a total face value
reiterate its anticipation that economic conditions—                of $400 billion. The Committee also directs
including low rates of resource utilization and a sub-              the Desk to maintain its existing policies of
dued outlook for inflation over the medium run—are                  rolling over maturing Treasury securities into
likely to warrant exceptionally low levels for the federal          new issues and of reinvesting principal pay-
funds rate at least through mid-2013. A number of                   ments on all agency debt and agency mort-
members indicated that current and prospective eco-                 gage-backed securities in the System Open
nomic conditions could well warrant additional policy               Market Account in agency mortgage-backed
accommodation, but they believed that any additional                securities in order to maintain the total face
actions would be more effective if accompanied by en-               value of domestic securities at approximately
hanced communication about the Committee’s longer-                  $2.6 trillion. The Committee directs the
run economic goals and policy framework. A few oth-                 Desk to engage in dollar roll transactions as
ers continued to judge that maintaining the current de-             necessary to facilitate settlement of the Fed-
gree of policy accommodation beyond the near term                   eral Reserve’s agency MBS transactions. The
would likely be inappropriate given their outlook for               System Open Market Account Manager and
economic activity and inflation, or questioned the effi-            the Secretary will keep the Committee in-
cacy of additional monetary policy actions in light of              formed of ongoing developments regarding
the nonmonetary headwinds restraining the recovery.                 the System’s balance sheet that could affect
For this meeting, almost all members were willing to                the attainment over time of the Committee’s
support maintaining the existing policy stance while                objectives of maximum employment and
emphasizing the importance of carefully monitoring                  price stability.”
economic developments given the uncertainties and
                                                               The vote encompassed approval of the statement be-
risks attending the outlook. One member preferred to
                                                               low to be released at 2:15 p.m.:
undertake additional accommodation at this meeting
and dissented from the policy decision.                             “Information received since the Federal
                                                                    Open Market Committee met in November
With respect to the statement, members agreed that
                                                                    suggests that the economy has been expand-
only relatively small modifications were needed to re-
                                                                    ing moderately, notwithstanding some ap-
flect the modest changes to economic conditions seen
                                                                    parent slowing in global growth. While indi-
in the recent data and to note that the Committee
                                                                    cators point to some improvement in overall
would continue to implement its policy steps from re-
                                                                    labor market conditions, the unemployment
cent meetings.
                                                                    rate remains elevated. Household spending
At the conclusion of the discussion, the Committee                  has continued to advance, but business fixed
voted to authorize and direct the Federal Reserve Bank              investment appears to be increasing less rap-
of New York, until it was instructed otherwise, to ex-              idly and the housing sector remains de-
ecute transactions in the System Account in accordance              pressed. Inflation has moderated since earli-
with the following domestic policy directive:                       er in the year, and longer-term inflation ex-
                                                                    pectations have remained stable.
      “The Federal Open Market Committee seeks
      monetary and financial conditions that will                   Consistent with its statutory mandate, the
      foster price stability and promote sustainable                Committee seeks to foster maximum em-
      growth in output. To further its long-run                     ployment and price stability. The Committee
      objectives, the Committee seeks conditions                    continues to expect a moderate pace of eco-
      in reserve markets consistent with federal                    nomic growth over coming quarters and
      funds trading in a range from 0 to ¼ percent.                 consequently anticipates that the unemploy-
      The Committee directs the Desk to continue                    ment rate will decline only gradually toward
