Page 2                                       Federal Open Market Committee
_____________________________________________________________________________________________
          Louise Sheiner, Senior Economist, Division of        2010, FOMC meeting. Since November, purchases by
          Research and Statistics, Board of Governors          the Open Market Desk of the Federal Reserve Bank of
                                                               New York had increased the SOMA’s holdings by
     Jean-Philippe Laforte,¹ Economist, Division of Re-        nearly the full $600 billion authorized.
          search and Statistics, Board of Governors
                                                               In light of ongoing strains in some foreign financial
                                                               markets, the Committee considered a proposal to ex-
     Penelope A. Beattie, Assistant to the Secretary, Of-
                                                               tend its dollar liquidity swap arrangements with foreign
          fice of the Secretary, Board of Governors
                                                               central banks past August 1, 2011. Following their dis-
                                                               cussion, members unanimously approved the following
     Randall A. Williams, Records Management Analyst,
                                                               resolution:
          Division of Monetary Affairs, Board of Gov-
          ernors                                                     The Federal Open Market Committee directs
                                                                     the Federal Reserve Bank of New York to
     Jeff Fuhrer, Executive Vice President, Federal Re-              extend the existing temporary reciprocal cur-
          serve Bank of Boston                                       rency arrangements (“swap arrangements”)
                                                                     for the System Open Market Account with
     David Altig, Glenn D. Rudebusch, and Mark E.                    the Bank of Canada, the Bank of England,
          Schweitzer, Senior Vice Presidents, Federal                the European Central Bank, the Bank of Ja-
          Reserve Banks of Atlanta, San Francisco, and               pan, and the Swiss National Bank. The swap
          Cleveland, respectively                                    arrangements shall now terminate on Au-
                                                                     gust 1, 2012, unless further extended by the
     Michael Dotsey,¹ William Gavin, Andreas L.                      Committee.
          Hornstein, and Edward S. Knotek II, Vice
                                                               Dynamic Stochastic General Equilibrium Models
          Presidents, Federal Reserve Banks of Philadel-
                                                               A staff presentation provided an overview of ongoing
          phia, St. Louis, Richmond, and Kansas City,
                                                               Federal Reserve research on dynamic stochastic general
          respectively
                                                               equilibrium (DSGE) models. DSGE models attempt
                                                               to capture the dynamics of the overall economy in a
     Marco Del Negro,¹ Joshua L. Frost, Deborah L.
                                                               way that is consistent both with the historical data and
          Leonard, and Jonathan P. McCarthy, Assistant
                                                               with optimizing behavior by forward-looking house-
          Vice Presidents, Federal Reserve Bank of New
                                                               holds and firms. The presentation began by discussing
          York
                                                               the general features of DSGE models and considering
                                                               their advantages and limitations relative to other ap-
     Jeff Campbell,¹ Senior Economist, Federal Reserve
                                                               proaches of analyzing macroeconomic dynamics; with
          Bank of Chicago
                                                               regard to the latter, the presentation noted that while
     _______________________
                                                               the current generation of DSGE models is still some-
     ¹ Attended the portion of the meeting relating to
                                                               what limited in the range of policy issues these models
      dynamic stochastic general equilibrium models.
                                                               can address, further advances in modeling should in-
                                                               crease the usefulness of DSGE models for forecasting
                                                               and policy analysis. The presentation then reviewed
Developments in Financial Markets and the Fed-
                                                               some specific features of DSGE models that are cur-
eral Reserve’s Balance Sheet
                                                               rently being studied at the Federal Reserve Board and
The manager of the System Open Market Account
                                                               the Federal Reserve Banks of New York, Philadelphia,
(SOMA) reported on developments in domestic and
                                                               and Chicago. This review included the four models’
foreign financial markets during the period since the
                                                               characterizations of the forces affecting the economy in
Federal Open Market Committee (FOMC) met on
                                                               recent years and the models’ current forecasts for real
April 26–27, 2011. He also reported on System open
                                                               economic activity, inflation, and short-term interest
market operations, including the continuing reinvest-
                                                               rates. In discussing the staff presentation, meeting par-
ment into longer-term Treasury securities of principal
                                                               ticipants expressed the view that DSGE models are a
payments received on the SOMA’s holdings of agency
                                                               useful addition to the wide range of analytical ap-
debt and agency-guaranteed mortgage-backed securi-
                                                               proaches traditionally used at the Federal Reserve, in
ties, as well as the ongoing purchases of additional
                                                               part because they provide an internally consistent way
Treasury securities authorized at the November 2–3,
