                           Summary of Economic Projections of the Meeting of June 18–19, 2013
_____________________________________________________________________________________________                                         Page 11
the norm during the previous 20 years, with the re-               Table 2. Average historical projection error ranges
mainder generally indicating that they saw higher uncer-          Percentage points
tainty about these economic outcomes (figure 4).2 In                             Variable                    2013         2014          2015
March, a similar number of participants had seen the              Change in real    GDP1    ........         ±1.0         ±1.6          ±1.8
level of uncertainty about real GDP growth and the                Unemployment       rate1  .........        ±0.4         ±1.2          ±1.8
unemployment rate as above average. A majority of
                                                                  Total consumer     prices2   .......       ±0.8         ±1.0          ±1.0
participants continued to judge that the risks to their
                                                                        NOTE: Error ranges shown are measured as plus or minus the root
forecasts of real GDP growth and unemployment were                 mean squared error of projections for 1993 through 2012 that were
broadly balanced, with the remainder generally indicat-            released in the summer by various private and government forecasters.
ing that they saw the risks to their forecasts for real            As described in the box “Forecast Uncertainty,” under certain assump-
                                                                   tions, there is about a 70 percent probability that actual outcomes for
GDP growth as weighted to the downside and for un-                 real GDP, unemployment, and consumer prices will be in ranges implied
employment as weighted to the upside. The main fac-                by the average size of projection errors made in the past. Further infor-
                                                                   mation is in David Reifschneider and Peter Tulip (2007), “Gauging the
tors cited as contributing to the uncertainty and balance          Uncertainty of the Economic Outlook from Historical Forecasting
of risks about economic outcomes were the limits on                Errors,” Finance and Economics Discussion Series 2007-60 (Washing-
the ability of monetary policy to offset the effects of            ton: Board of Governors of the Federal Reserve System, November).
                                                                        1. Definitions of variables are in the general note to table 1.
adverse shocks when short-term interest rates are near                  2. Measure is the overall consumer price index, the price measure
their effective lower bound, as well as challenges with            that has been most widely used in government and private economic
forecasting the path of fiscal policy and economic and             forecasts. Projection is percent change, fourth quarter of the previous
                                                                   year to the fourth quarter of the year indicated.
financial developments abroad.
                                                                inflation expectations and, hence, the relatively low
Participants reported little change in their assessments        level of uncertainty. Four participants saw the risks to
of the level of uncertainty and the balance of risks            their inflation forecasts as tilted to the downside, re-
around their forecasts for overall PCE inflation and            flecting, for example, risks of disinflation that could
core inflation. Fourteen participants judged the levels         arise from adverse shocks to the economy that policy
of uncertainty associated with their forecasts for those        would have limited scope to offset in the current envi-
inflation measures to be broadly similar to, or lower           ronment. Conversely, one participant saw the risks to
than, historical norms; the same number saw the risks           inflation as weighted to the upside, citing the present
to those projections as broadly balanced. A few partic-         highly accommodative stance of monetary policy and
ipants highlighted the likely role played by the Commit-        concerns about the Committee’s ability to shift to a less
tee’s adoption of a 2 percent inflation goal or its com-        accommodative policy stance when it becomes appro-
mitment to maintaining accommodative monetary poli-             priate to do so.
cy as contributing to the recent stability of longer-term
2 Table 2 provides estimates of the forecast uncertainty for
the change in real GDP, the unemployment rate, and total
consumer price inflation over the period from 1993 through
2012. At the end of this summary, the box “Forecast Uncer-
tainty” discusses the sources and interpretation of uncertain-
ty in the economic forecasts and explains the approach used
to assess the uncertainty and risks attending the participants’
projections.
