Page 16                                       Federal Open Market Committee
_____________________________________________________________________________________________
     the housing sector remains depressed. Infla-                     rolling over maturing Treasury securities at
     tion has been subdued in recent months, and                      auction. The Committee will regularly re-
     longer-term inflation expectations have re-                      view the size and composition of its securi-
     mained stable.                                                   ties holdings and is prepared to adjust those
                                                                      holdings as appropriate to promote a strong-
     Consistent with its statutory mandate, the
                                                                      er economic recovery in a context of price
     Committee seeks to foster maximum em-
                                                                      stability.”
     ployment and price stability. The Committee
     expects economic growth over coming quar-                  Voting for this action: Ben Bernanke, William C.
     ters to be modest and consequently antic-                  Dudley, Elizabeth Duke, Dennis P. Lockhart, Sandra
     ipates that the unemployment rate will de-                 Pianalto, Sarah Bloom Raskin, Daniel K. Tarullo, John
     cline only gradually toward levels that the                C. Williams, and Janet L. Yellen.
     Committee judges to be consistent with its
                                                                Voting against this action: Jeffrey M. Lacker.
     dual mandate. Strains in global financial
     markets continue to pose significant down-                 Mr. Lacker dissented because he preferred to omit the
     side risks to the economic outlook. The                    description of the time period over which economic
     Committee also anticipates that over coming                conditions were likely to warrant exceptionally low le-
     quarters, inflation will run at levels at or be-           vels of the federal funds rate. He expected that a
     low those consistent with the Committee’s                  preemptive tightening of monetary policy would be
     dual mandate.                                              necessary to prevent an increase in inflation projections
                                                                or inflation expectations prior to the end of 2014.
     To support a stronger economic recovery
                                                                More broadly, given the inclusion of FOMC partici-
     and to help ensure that inflation, over time,
                                                                pants’ projections for the federal funds rate target in
     is at levels consistent with the dual mandate,
                                                                the Summary of Economic Projections, he saw no need
     the Committee expects to maintain a highly
                                                                to provide additional forward guidance in the Commit-
     accommodative stance for monetary policy.
                                                                tee statement.
     In particular, the Committee decided today
     to keep the target range for the federal funds             It was agreed that the next meeting of the Committee
     rate at 0 to ¼ percent and currently antic-                would be held on Tuesday, March 13, 2012. The meet-
     ipates that economic conditions—including                  ing adjourned at 11:30 a.m. on January 25, 2012.
     low rates of resource utilization and a sub-
                                                                Notation Vote
     dued outlook for inflation over the medium
                                                                By notation vote completed on December 30, 2011, the
     run—are likely to warrant exceptionally low
                                                                Committee unanimously approved the minutes of the
     levels for the federal funds rate at least
                                                                FOMC meeting held on December 13, 2011.
     through late 2014.
     The Committee also decided to continue its
     program to extend the average maturity of its
     holdings of securities as announced in Sep-
     tember. The Committee is maintaining its
     existing policies of reinvesting principal                            _____________________________
     payments from its holdings of agency debt                                    William B. English
     and agency mortgage-backed securities in                                          Secretary
     agency mortgage-backed securities and of
