Page 10                                      Federal Open Market Committee
_____________________________________________________________________________________________
likely time horizon necessary to return employment and           Table 2. Average historical projection error ranges
                                                                 Percentage points
inflation to mandate-consistent levels. Many partici-
                                                                            Variable                2012      2013      2014      2015
pants mentioned economic thresholds based on the
                                                                 Change in real GDP1 . . . . .      ±0.6      ±1.4      ±1.7      ±1.7
unemployment rate and the inflation outlook that were
consistent with their judgments of when it would be              Unemployment      rate1 .....      ±0.2      ±0.9      ±1.5      ±1.9
appropriate to consider beginning to raise the federal           Total consumer    prices2  ....    ±0.5      ±0.9      ±1.1      ±1.0
funds rate. A couple of participants noted that their                NOTE: Error ranges shown are measured as plus or minus the
assessments of the appropriate path for the federal              root mean squared error of projections for 1992 through 2011 that
funds rate took into account the likelihood that the             were released in the fall by various private and government forecast-
                                                                 ers. As described in the box “Forecast Uncertainty,” under certain
neutral level of the federal funds rate was somewhat             assumptions, there is about a 70 percent probability that actual out-
below its historical norm. There was some concern                comes for real GDP, unemployment, and consumer prices will be in
                                                                 ranges implied by the average size of projection errors made in the
expressed that a protracted period of very accommoda-            past. Further information may be found in David Reifschneider and
tive monetary policy could lead to imbalances in the             Peter Tulip (2007), “Gauging the Uncertainty of the Economic Out-
financial system. It was also noted that because the             look from Historical Forecasting Errors,” Finance and Economics
                                                                 Discussion Series 2007-60 (Washington: Board of Governors of the
appropriate stance of monetary policy is conditional on          Federal Reserve System, November).
the evolution of real activity and inflation over time,              1. Definitions of variables are in the general note to table 1.
assessments of the appropriate future path of the fed-               2. Measure is the overall consumer price index, the price meas-
                                                                 ure that has been most widely used in government and private eco-
eral funds rate and the balance sheet could change if            nomic forecasts. Projection is percent change, fourth quarter of the
economic conditions were to evolve in an unexpected              previous year to the fourth quarter of the year indicated.
manner.                                                        ous 20 years (figure 4).1 Seven participants judged that
Figure 3.E details the distribution of participants’           the levels of uncertainty associated with their forecasts
judgments regarding the appropriate level of the target        of total PCE inflation were higher as well, while anoth-
federal funds rate at the end of each calendar year from       er 10 participants viewed uncertainty about inflation as
2012 to 2015 and over the longer run. As previously            broadly similar to historical norms. The main factors
noted, most participants judged that economic condi-           cited as contributing to the elevated uncertainty about
tions would warrant maintaining the current low level          economic outcomes were the difficulties involved in
of the federal funds rate until 2015. Views on the ap-         predicting fiscal policy in the United States, the contin-
propriate level of the federal funds rate by the end of        uing potential for European developments to threaten
2015 varied, with 12 participants seeing the appropriate       financial stability, and the possibility of a general slow-
level of the federal funds rate as 1 percent or lower and      down in global economic growth. As in September,
4 of them seeing the appropriate level as 2½ percent or        participants noted the challenges associated with fore-
higher. Generally, the participants who judged that a          casting the path of the U.S. economic recovery follow-
longer period of very accommodative monetary policy            ing a financial crisis and recession that differed marked-
would be appropriate were those who projected that a           ly from recent historical experience. A number of par-
sizable gap between the unemployment rate and the              ticipants also commented that in the aftermath of the
longer-run normal level of the unemployment rate               financial crisis, they were more uncertain about the lev-
would persist until 2015 or later. In contrast, the ma-        el of potential output and its rate of growth. It was
jority of the 5 participants who judged that policy firm-      noted that some of the uncertainty about potential out-
ing should begin in 2013 or 2014 indicated that the            put arose from the risk that a continuation of elevated
Committee would need to act relatively soon in order           levels of long-term unemployment might impair the
to keep inflation near the FOMC’s longer-run objective         skills of the affected individuals or cause some of them
of 2 percent and to prevent a rise in inflation expecta-       to drop out of the labor force, thereby reducing poten-
tions.                                                         tial output in the medium term.
Uncertainty and Risks
Nearly all of the participants judged their current levels     1 Table 2 provides estimates of the forecast uncertainty for
of uncertainty about real GDP growth and unemploy-             the change in real GDP, the unemployment rate, and total
ment to be higher than was the norm during the previ-          consumer price inflation over the period from 1992 through
                                                               2011. At the end of this summary, the box “Forecast Uncer-
                                                               tainty” discusses the sources and interpretation of uncertain-
                                                               ty in the economic forecasts and explains the approach used
                                                               to assess the uncertainty and risks attending the participants’
                                                               projections.
