                           Summary of Economic Projections of the Meeting of April 27-28, 2010                        Page 3
Several participants also noted that fiscal policy was cur-    would reduce the sustainable level of employment, partic-
rently providing substantial support to real activity.         ipants’ longer-term unemployment projections had a cen-
However, they expected less impetus to GDP growth              tral tendency of 5.0 to 5.3 percent, essentially the same as
from this factor later in the year and anticipated that bud-   in January.
getary pressures would probably continue to weigh on
                                                               Most participants revised down slightly their near-term
spending at the state and local levels. Many participants
                                                               projections for inflation, and participants generally antic-
thought that the expansion was likely to be restrained by
                                                               ipated that inflation would remain subdued over the next
firms’ caution in hiring and spending in light of the con-
                                                               several years. The central tendency of their projections
siderable uncertainty regarding the economic outlook, and
                                                               for personal consumption expenditures (PCE) inflation
by limited access to credit by small businesses and con-
                                                               was 1.2 to 1.5 percent for 2010, 1.1 to 1.9 percent for
sumers.
                                                               2011, and 1.2 to 2.0 percent for 2012. Many participants
Looking further ahead, participants’ projections were for      anticipated that increases in food and energy prices would
real GDP growth to pick up somewhat in 2011 and 2012;          lead headline PCE inflation to run slightly above core
the projections for growth in both years had a central         PCE inflation over the next few years. Most expected
tendency of about 3½ to 4½ percent. As in January, par-        that inflation would rise gradually toward their individual
ticipants generally expected the ongoing recovery in           assessments of the measured rate of inflation judged to be
household wealth and gradual improvements in credit            most consistent with the Federal Reserve’s dual mandate.
availability to bolster consumer spending. As the recov-        As in January, the central tendency of projections of the
ery became more firmly established, businesses were seen       longer-run inflation rate was 1.7 to 2.0 percent. A majori-
as likely to boost their outlays on equipment and software     ty of participants anticipated that inflation in 2012 would
and to increase production in order to rebuild their inven-    still be below their assessments of the mandate-consistent
tories. Nevertheless, participants indicated several factors   inflation rate, while the remainder expected that inflation
that would likely restrain the pace of expansion, including    would be at or slightly above its longer-run value by that
a higher household saving rate as households repair bal-       time.
ance sheets, significant uncertainty on the part of house-
                                                               Uncertainty and Risks
holds and businesses about the outlook for the economy,
                                                               Most participants continued to see their projections of
and a slow recovery in nonresidential construction.
                                                               future economic activity and unemployment as subject to
Moreover, although financial conditions had improved
                                                               greater-than-average uncertainty.1 Participants generally
noticeably in recent months, ongoing strains in the com-
                                                               perceived the risks to their projections as roughly bal-
mercial real estate sector were expected to pose risks to
                                                               anced, although a few indicated that they now viewed the
the balance sheets of banking institutions for some time.
                                                               risks to economic growth as tilted to the upside. Many
Terms and standards on bank loans remained restrictive,
                                                               participants pointed to stronger incoming data as suggest-
and participants anticipated only a gradual easing of credit
                                                               ing that the economic recovery was more firmly estab-
conditions for many households and smaller firms. In the
                                                               lished than had been the case in January, but they empha-
absence of further shocks, participants generally expected
                                                               sized that predicting macroeconomic outcomes in the
that real GDP growth would converge over time to an
                                                               wake of a financial crisis and a severe recession was par-
annual rate of 2.5 to 2.8 percent, the longer-run pace that
                                                               ticularly difficult. In addition, participants cited uncer-
appeared to be sustainable in view of expected trends in
                                                               tainties regarding the likely persistence of both the recent
the labor force and improvements in labor productivity.
                                                               pickup in the growth of consumer spending and rapid
Participants anticipated that labor market conditions          labor productivity growth and noted the risk that severe
would improve slowly over the next several years. The          strains in the commercial real estate sector could continue
central tendency of their projections for the average un-      to impair bank balance sheets, thus limiting credit availa-
employment rate in the fourth quarter of 2010 was 9.1 to       bility and restraining growth of output and employment.
9.5 percent, only modestly below the levels of late last
year. In line with their outlook for moderate output
growth, participants generally expected that the unem-         1 Table 2 provides estimates of forecast uncertainty for the
ployment rate would decline only to about 6.6 to 7.5 per-      change in real GDP, the unemployment rate, and total consum-
cent by the end of 2012, remaining well above their as-        er price inflation over the period from 1990 to 2009. At the
sessments of its longer-run sustainable rate. Although         end of this summary, the box “Forecast Uncertainty” discusses
some participants noted concerns that substantial ongo-        the sources and interpretation of uncertainty in economic fore-
                                                               casts and explains the approach used to assess the uncertainty
ing structural adjustments in product and labor markets
                                                               and risk attending participants’ projections.
