Page 2                                       Federal Open Market Committee
_____________________________________________________________________________________________
     Jonathan D. Rose, Economist, Division of Mone-            Charles L. Evans, President of the Federal Reserve
          tary Affairs, Board of Governors                     Bank of Chicago, with Sandra Pianalto, President of the
                                                               Federal Reserve Bank of Cleveland, as alternate.
     Sarah G. Green, First Vice President, Federal Re-
          serve Bank of Richmond                               James Bullard, President of the Federal Reserve Bank
                                                               of St. Louis, with Richard W. Fisher, President of the
     David Altig, Jeff Fuhrer, Loretta J. Mester, Glenn        Federal Reserve Bank of Dallas, as alternate.
          D. Rudebusch, and Mark S. Sniderman, Execu-
          tive Vice Presidents, Federal Reserve Banks of       Esther L. George, President of the Federal Reserve
          Atlanta, Boston, Philadelphia, San Francisco,        Bank of Kansas City, with Narayana Kocherlakota,
          and Cleveland, respectively                          President of the Federal Reserve Bank of Minneapolis,
                                                               as alternate.
     Ron Feldman and Lorie K. Logan, Senior Vice
          Presidents, Federal Reserve Banks of Minne-          By unanimous vote, the following officers of the Fed-
          apolis and New York, respectively                    eral Open Market Committee were selected to serve
                                                               until the selection of their successors at the first regu-
     Evan F. Koenig and Steven M. Friedman, Vice               larly scheduled meeting of the Committee in 2014:
          Presidents, Federal Reserve Banks of Dallas
          and New York, respectively                           Ben Bernanke              Chairman
                                                               William C. Dudley         Vice Chairman
     Matthew D. Raskin, Markets Officer, Federal Re-           William B. English        Secretary and Economist
          serve Bank of New York                               Deborah J. Danker         Deputy Secretary
                                                               Matthew M. Luecke         Assistant Secretary
     Robert L. Hetzel, Senior Economist, Federal Re-           David W. Skidmore         Assistant Secretary
          serve Bank of Richmond                               Michelle A. Smith         Assistant Secretary
                                                               Scott G. Alvarez          General Counsel
Annual Organizational Matters2                                 Thomas C. Baxter          Deputy General Counsel
In the agenda for this meeting, it was reported that ad-       Richard M. Ashton         Assistant General Counsel
vices of the election of the following members and al-         Steven B. Kamin           Economist
ternate members of the Federal Open Market Commit-             David W. Wilcox           Economist
tee for a term beginning January 29, 2013, had been
received and that these individuals had executed their         Thomas A. Connors
oaths of office.                                               Troy Davig
                                                               Michael P. Leahy
The elected members and alternate members were as              James J. McAndrews
follows:                                                       Stephen A. Meyer
                                                               David Reifschneider
William C. Dudley, President of the Federal Reserve            Daniel G. Sullivan
Bank of New York, with Christine Cumming, First                Geoffrey Tootell
Vice President of the Federal Reserve Bank of New              Christopher J. Waller
York, as alternate.                                            William Wascher           Associate Economists
Eric Rosengren, President of the Federal Reserve Bank          By unanimous vote, the Federal Reserve Bank of New
of Boston, with Charles I. Plosser, President of the           York was selected to execute transactions for the Sys-
Federal Reserve Bank of Philadelphia, as alternate.            tem Open Market Account.
                                                               By unanimous vote, Simon Potter was selected to serve
                                                               at the pleasure of the Committee as Manager, System
2 Versions of the current Committee documents are available
                                                               Open Market Account, on the understanding that his
at http://www.federalreserve.gov/monetarypolicy/rules_au       selection was subject to being satisfactory to the Feder-
thorizations.htm .                                             al Reserve Bank of New York.
