_____________________________________________________________________________________________                Page 1
                            Minutes of the Federal Open Market Committee
                                               January 25–26, 2011
A meeting of the Federal Open Market Committee was             Patrick M. Parkinson, Director, Division of Bank-
held in the offices of the Board of Governors in Wash-             ing Supervision and Regulation, Board of
ington, D.C., on Tuesday, January 25, 2011, at                     Governors
1:00 p.m. and continued on Wednesday, January 26,
2011, at 9:00 a.m.                                             Nellie Liang, Director, Office of Financial Stability
                                                                   Policy and Research, Board of Governors
PRESENT:
    Ben Bernanke, Chairman                                     William Nelson, Deputy Director, Division of
    William C. Dudley, Vice Chairman                               Monetary Affairs, Board of Governors
    Elizabeth Duke
    Charles L. Evans                                           Linda Robertson, Assistant to the Board, Office of
    Richard W. Fisher                                              Board Members, Board of Governors
    Narayana Kocherlakota
    Charles I. Plosser                                         Charles S. Struckmeyer,¹ Deputy Staff Director,
    Sarah Bloom Raskin                                             Office of the Staff Director, Board of Gover-
    Daniel K. Tarullo                                              nors
    Kevin Warsh
    Janet L. Yellen                                            Lawrence Slifman and William Wascher, Senior
                                                                   Associate Directors, Division of Research and
    Jeffrey M. Lacker, Dennis P. Lockhart, John F.                 Statistics, Board of Governors
         Moore, and Sandra Pianalto, Alternate Mem-
         bers of the Federal Open Market Committee             Andrew T. Levin, Senior Adviser, Office of Board
                                                                   Members, Board of Governors
    James Bullard, Thomas M. Hoenig, and Eric Ro-
         sengren, Presidents of the Federal Reserve            Joyce K. Zickler, Visiting Senior Adviser, Division
         Banks of St. Louis, Kansas City, and Boston,              of Monetary Affairs, Board of Governors
         respectively
                                                               Daniel M. Covitz, Associate Director, Division of
    William B. English, Secretary and Economist                    Research and Statistics, Board of Governors
    Deborah J. Danker, Deputy Secretary
    Matthew M. Luecke, Assistant Secretary                     Gretchen C. Weinbach, Deputy Associate Direc-
    David W. Skidmore, Assistant Secretary                         tor, Division of Monetary Affairs, Board of
    Michelle A. Smith, Assistant Secretary                         Governors
    Scott G. Alvarez, General Counsel
    Thomas C. Baxter, Deputy General Counsel                   Beth Anne Wilson,² Assistant Director, Division of
    Nathan Sheets, Economist                                       International Finance, Board of Governors
    David J. Stockton, Economist
                                                               Bruce Fallick,² Group Manager, Division of Re-
    James A. Clouse, Thomas A. Connors, Steven B.                  search and Statistics, Board of Governors
         Kamin, Loretta J. Mester, Simon Potter, David
         Reifschneider, Harvey Rosenblum, Daniel G.            David H. Small, Project Manager, Division of
         Sullivan, David W. Wilcox, and Kei-Mu Yi,                 Monetary Affairs, Board of Governors
         Associate Economists
                                                           ¹ Attended Wednesday’s session only.
    Brian Sack, Manager, System Open Market Ac-            ² Attended Tuesday’s session only.
         count
