                                         Minutes of the Meeting of July 30–31, 2013
_____________________________________________________________________________________________                        Page 9
0 to ¼ percent and retained its forward guidance that it                gage in dollar roll and coupon swap transac-
anticipates that this exceptionally low range for the fed-              tions as necessary to facilitate settlement of
eral funds rate will be appropriate at least as long as the             the Federal Reserve’s agency mortgage-
unemployment rate remains above 6½ percent, infla-                      backed securities transactions. The Commit-
tion between one and two years ahead is projected to                    tee directs the Desk to maintain its policy of
be no more than a half percentage point above the                       rolling over maturing Treasury securities into
Committee’s 2 percent longer-run goal, and longer-                      new issues and its policy of reinvesting prin-
term inflation expectations continue to be well an-                     cipal payments on all agency debt and agency
chored.                                                                 mortgage-backed securities in agency
                                                                        mortgage-backed securities. The System
Members also discussed the wording of the policy
                                                                        Open Market Account Manager and the
statement to be issued following the meeting. In addi-
                                                                        Secretary will keep the Committee informed
tion to updating its description of the state of the
                                                                        of ongoing developments regarding the Sys-
economy, the Committee decided to underline its con-
                                                                        tem’s balance sheet that could affect the at-
cern about recent shortfalls of inflation from its longer-
                                                                        tainment over time of the Committee’s ob-
run goal by including in the statement an indication
                                                                        jectives of maximum employment and price
that it recognizes that inflation persistently below its
                                                                        stability.”
2 percent objective could pose risks to economic per-
formance, while also noting that it continues to antici-          The vote encompassed approval of the statement be-
pate that inflation will move back toward its objective           low to be released at 2:00 p.m.:
over the medium term. The Committee also consid-
                                                                        “Information received since the Federal
ered whether to add more information concerning the
                                                                        Open Market Committee met in June sug-
contingent outlook for asset purchases to the policy
                                                                        gests that economic activity expanded at a
statement, but judged that doing so might prompt an
                                                                        modest pace during the first half of the year.
unwarranted shift in market expectations regarding as-
                                                                        Labor market conditions have shown further
set purchases. The Committee decided to indicate in
                                                                        improvement in recent months, on balance,
the statement that it “reaffirmed its view”—rather than
                                                                        but the unemployment rate remains elevated.
simply “expects”—that a highly accommodative stance
                                                                        Household spending and business fixed in-
of monetary policy will remain appropriate for a con-
                                                                        vestment advanced, and the housing sector
siderable time after the asset purchase program ends
                                                                        has been strengthening, but mortgage rates
and the economic recovery strengthens.
                                                                        have risen somewhat and fiscal policy is re-
At the conclusion of the discussion, the Committee                      straining economic growth. Partly reflecting
voted to authorize and direct the Federal Reserve Bank                  transitory influences, inflation has been run-
of New York, until it was instructed otherwise, to exe-                 ning below the Committee’s longer-run ob-
cute transactions in the System Account in accordance                   jective, but longer-term inflation expecta-
with the following domestic policy directive:                           tions have remained stable.
      “Consistent with its statutory mandate, the                       Consistent with its statutory mandate, the
      Federal Open Market Committee seeks                               Committee seeks to foster maximum em-
      monetary and financial conditions that will                       ployment and price stability. The Committee
      foster maximum employment and price sta-                          expects that, with appropriate policy ac-
      bility. In particular, the Committee seeks                        commodation, economic growth will pick up
      conditions in reserve markets consistent with                     from its recent pace and the unemployment
      federal funds trading in a range from 0 to                        rate will gradually decline toward levels the
      ¼ percent. The Committee directs the Desk                         Committee judges consistent with its dual
      to undertake open market operations as nec-                       mandate. The Committee sees the downside
      essary to maintain such conditions. The                           risks to the outlook for the economy and the
      Desk is directed to continue purchasing                           labor market as having diminished since the
      longer-term Treasury securities at a pace of                      fall. The Committee recognizes that inflation
      about $45 billion per month and to continue                       persistently below its 2 percent objective
      purchasing agency mortgage-backed securi-                         could pose risks to economic performance,
      ties at a pace of about $40 billion per month.                    but it anticipates that inflation will move
      The Committee also directs the Desk to en-
