                                         Minutes of the Meeting of June 19–20, 2012
_____________________________________________________________________________________________                         Page 7
ployment, most participants anticipated that the unem-            Indicators of home sales, construction, and prices sug-
ployment rate would decline only slowly. A number of              gested some improvement in the housing sector.
factors continued to be seen as likely to limit the eco-          However, not all regions shared in the gains, and the
nomic expansion to a moderate pace in the near term;              sector remained depressed overall. Most participants
these included slow growth or even contraction in                 anticipated that housing markets were likely to recover
some major foreign economies, ongoing and prospec-                only slowly over time, in part because tight credit stan-
tive fiscal tightening in the United States, modest               dards in mortgage lending meant that low mortgage
growth in household income, and—despite some re-                  rates were now generating less of a pickup in home
cent signs of improvement—continued weakness in the               sales and construction than had been the case during
housing sector. As in April, participants expected that           the recoveries from earlier recessions. A few partici-
most of the factors restraining economic expansion                pants were more sanguine about the potential for a
would ease over time, and so anticipated that the re-             sizable upturn in housing activity. Still, with residential
covery eventually would gain strength. However,                   investment currently a much smaller share of real GDP
strains in global financial markets, which stemmed pri-           than during past recoveries, the housing sector seemed
marily from fiscal and banking concerns in Europe, had            unlikely to contribute substantially to a stronger eco-
become more pronounced over the intermeeting period               nomic recovery.
and continued to pose significant downside risks to the
                                                                  Anecdotal evidence from business contacts indicated
economic outlook; the possibility of a sharper-than-
                                                                  that activity in the energy and agriculture sectors con-
anticipated fiscal tightening in the United States also
                                                                  tinued to advance in recent months. Information from
posed a downside risk. Looking beyond the temporary
                                                                  manufacturing and transportation firms was generally
effects on inflation of this year’s fluctuations in oil and
                                                                  less optimistic than earlier in the year. There were a
other commodity prices, almost all participants contin-
                                                                  number of reports of slowing sales to Europe and Asia.
ued to anticipate that inflation over the medium-term
                                                                  Contacts in some parts of the country also indicated
would run at or below the 2 percent rate that the
                                                                  that firms had become more cautious in their hiring
Committee judges to be most consistent with its statu-
                                                                  and investment decisions, with most capital investment
tory mandate. In one participant’s judgment, appropri-
                                                                  being undertaken to improve productivity and reduce
ate monetary policy would lead to inflation modestly
                                                                  costs rather than to expand capacity. Some participants
greater than 2 percent for a time in order to bring un-
                                                                  cited examples of business contacts saying that height-
employment down somewhat faster. Some participants
                                                                  ened uncertainty about future tax and regulatory poli-
indicated that they saw persistent slack in resource uti-
                                                                  cies had led them to put potential investment projects
lization as posing downside risks to the outlook for
                                                                  on hold until the uncertainty is resolved.
inflation; a few participants judged that the highly ac-
commodative stance of monetary policy posed upside                Participants expected that fiscal policy would continue
risks to the medium-term inflation outlook.                       to be a drag on economic growth over coming quarters.
                                                                  They generally also saw the federal budget situation as a
In discussing the household sector, meeting partici-
                                                                  downside risk to the economic outlook: If an agree-
pants noted that real personal consumption expendi-
                                                                  ment was not reached to address the expiring tax cuts
tures had continued to expand despite weak growth in
                                                                  and scheduled spending reductions in current law, a
real disposable income, but that the pace of expansion
                                                                  sharp tightening of fiscal policy would occur at the start
appeared to have slowed since earlier this year. A few
                                                                  of 2013. A few participants reported hearing that de-
participants expressed concern that slow growth in
                                                                  fense contractors were making contingency plans to
employment and low levels of consumer confidence
                                                                  reduce their workforces if potential spending cuts go
would further restrain consumer spending. Many par-
                                                                  into effect; one reported that some firms already had
ticipants, however, said that business contacts had re-
                                                                  begun to make such reductions. In contrast, it was
ported that consumer spending was holding up. Sever-
                                                                  noted that an agreement on a credible longer-term plan
al observed that recent declines in gasoline prices
                                                                  that put the federal budget on a sustainable path over
would increase households’ real incomes and could
                                                                  the medium run in a way that removes the near-term
boost consumer spending in coming quarters. More
                                                                  fiscal risks to the recovery would help alleviate uncer-
broadly, improving household balance sheets and a
                                                                  tainty, likely would have positive effects on consumer
diminishing drag from household deleveraging were
                                                                  and business sentiment, and so could spur an increase
seen as likely to help support rising household expendi-
                                                                  in business investment and hiring.
tures over time.
