                                         Minutes of the Meeting of March 15, 2011
_____________________________________________________________________________________________                        Page 5
Consumer credit markets showed further signs of im-              capacity of the area’s backstop funding facility, to ex-
provement. Total consumer credit expanded mod-                   tend the maturity of the facility’s loans to Greece, and
erately in January. As was the case in the fourth quar-          to lower the interest rates on those loans.
ter, nonrevolving credit expanded while revolving cre-
                                                                 The European Central Bank (ECB) left its benchmark
dit ran off. Delinquency rates on credit card loans in
                                                                 policy rate unchanged at its March meeting, but the
securitized pools and on auto loans at finance compa-
                                                                 emphasis on upside risks to inflation at the postmeeting
nies continued to decline through January, nearly re-
                                                                 press conference led market participants to infer that
turning to their longer-run averages. The issuance of
                                                                 the ECB might well tighten policy at its meeting in
consumer asset-backed securities, which had weakened
                                                                 April. In the United Kingdom, market-based readings
around the turn of the year, posted a moderate gain in
                                                                 on expected policy rates indicated that investors antic-
February.
                                                                 ipated some tightening of policy before the end of this
Bank credit declined, on average, in January and Febru-          year. In addition, authorities in several emerging mar-
ary as a result of a contraction in core loans—the sum           ket economies took steps to tighten policy. The broad
of C&I, real estate, and consumer loans; holdings of             nominal index of the U.S. dollar declined about
securities were about flat on net. The Survey of Terms           1 percent, on balance, over the intermeeting period.
of Business Lending conducted in the first week of
                                                                 Staff Economic Outlook
February showed that spreads of interest rates on C&I
                                                                 The pace of economic activity appeared to have been a
loans over comparable-maturity Eurodollar and swap
                                                                 little slower around the turn of the year than the staff
rates decreased somewhat but remained elevated.
                                                                 had anticipated at the time of the January FOMC meet-
M2 increased at a moderate rate, on average, over Janu-          ing, and the near-term forecast for growth of real gross
ary and February. Liquid deposits, the largest compo-            domestic product (GDP) was revised down modestly.
nent of M2, expanded somewhat less rapidly than in               However, the outlook for economic activity over the
the fourth quarter of 2010. Nonetheless, as has been             medium term was broadly similar to the projection
the case for some time, the composition of M2 shifted            prepared for the January FOMC meeting. Changes to
toward liquid deposits, likely reflecting their higher           the conditioning assumptions underlying the staff pro-
yields relative to other M2 components. Currency con-            jection were mostly small and offsetting: Crude oil
tinued to advance at a relatively fast rate in January and       prices had risen sharply and federal fiscal policy seemed
February, likely boosted by a strong expansion in for-           likely to be marginally more restrictive than the staff
eign holdings of U.S. bank notes.                                had judged in January, but these negative factors were
                                                                 counterbalanced by higher household net worth and a
In financial markets abroad, equity prices in the ad-
                                                                 slightly lower foreign exchange value of the dollar. As
vanced economies rose early in the intermeeting period,
                                                                 a result, as in the January forecast, real GDP was ex-
but they turned down in mid-February as oil prices in-
                                                                 pected to rise at a moderate pace over 2011 and 2012,
creased and then fell sharply in mid-March in the af-
                                                                 supported by accommodative monetary policy, increas-
termath of the earthquake and tsunami in Japan. On
                                                                 ing credit availability, and greater household and busi-
net over the intermeeting period, stock prices were
                                                                 ness confidence. Reflecting the recent labor market
down in most of the advanced economies, with Japan’s
                                                                 data, the projection for the unemployment rate was
index having fallen most significantly. Emerging mar-
                                                                 lower throughout the forecast period than in the staff’s
ket equity price indexes, which had been underper-
                                                                 January forecast, but the jobless rate was still expected
forming in previous months, generally ended the period
                                                                 to decline slowly and to remain elevated at the end of
lower as well, and emerging market equity funds expe-
                                                                 2012.
rienced outflows. Movements in 10-year sovereign
bond yields in Europe and Canada mirrored those in               The staff revised up its projection for consumer price
equity prices, climbing early in the intermeeting period         inflation in the near term, largely because of the recent
but falling later.                                               increases in the prices of energy and food. However, in
                                                                 light of the projected persistence of slack in labor and
In part because of downgrades by credit rating agen-
                                                                 product markets and the anticipated stability in long-
cies, yields on the 10-year sovereign bonds of Greece,
                                                                 term inflation expectations, the increase in inflation was
Ireland, and Portugal rose sharply, relative to those on
                                                                 expected to be mostly transitory if oil and other com-
German bonds, through early March. These spreads
                                                                 modity prices did not rise significantly further. As a
subsequently declined somewhat in response to a gen-
                                                                 result, the forecast for consumer price inflation over
eral agreement among euro-area leaders to expand the
