                                         Minutes of the Meeting of June 21-22, 2011
_____________________________________________________________________________________________                        Page 9
as long as commodity prices did not continue to rise              complete its $600 billion asset purchase program at the
rapidly and longer-term inflation expectations remained           end of the month and that no changes to the target
stable. Nevertheless, a number of participants judged             range for the federal funds rate were warranted at this
the risks to the outlook for inflation as tilted to the up-       meeting. The information received over the intermeet-
side. Moreover, a few participants saw a continuation             ing period indicated that the economic recovery was
of the current stance of monetary policy as posing                continuing at a moderate pace, though somewhat more
some upside risk to inflation expectations and actual             slowly than the Committee had expected, and that the
inflation over time. However, other participants ob-              labor market was weaker than anticipated. Inflation
served that measures of longer-term inflation compen-             had increased in recent months as a result of higher
sation derived from financial instruments had remained            prices for some commodities, as well as supply chain
stable of late, and that survey-based measures of                 disruptions related to the tragic events in Japan. None-
longer-term inflation expectations also had not changed           theless, members saw the pace of the economic expan-
appreciably, on net, in recent months. These partici-             sion as picking up over the coming quarters and the
pants noted that labor costs were rising only slowly,             unemployment rate resuming its gradual decline toward
and that persistent slack in labor and product markets            levels consistent with the Committee’s dual mandate.
would likely limit upward pressures on prices in coming           Moreover, with longer-term inflation expectations sta-
quarters. Participants agreed that it would be impor-             ble, members expected that inflation would subside to
tant to pay close attention to the evolution of both in-          levels at or below those consistent with the Commit-
flation and inflation expectations. A few participants            tee’s dual mandate as the effects of past energy and
noted that the adoption by the Committee of an explic-            other commodity price increases dissipate. However,
it numerical inflation objective could help keep longer-          many members saw the outlook for both employment
term inflation expectations well anchored. Another                and inflation as unusually uncertain. Against this back-
participant, however, expressed concern that the adop-            drop, members agreed that it was appropriate to main-
tion of such an objective could, in effect, alter the rela-       tain the Committee’s current policy stance and accumu-
tive importance of the two components of the Com-                 late further information regarding the outlook for
mittee’s dual mandate.                                            growth and inflation before deciding on the next policy
                                                                  step. On the one hand, a few members noted that,
Participants also discussed the medium-term outlook
                                                                  depending on how economic conditions evolve, the
for monetary policy. Some participants noted that if
                                                                  Committee might have to consider providing additional
economic growth remained too slow to make satisfac-
                                                                  monetary policy stimulus, especially if economic
tory progress toward reducing the unemployment rate
                                                                  growth remained too slow to meaningfully reduce the
and if inflation returned to relatively low levels after the
                                                                  unemployment rate in the medium run. On the other
effects of recent transitory shocks dissipated, it would
                                                                  hand, a few members viewed the increase in inflation
be appropriate to provide additional monetary policy
                                                                  risks as suggesting that economic conditions might well
accommodation. Others, however, saw the recent con-
                                                                  evolve in a way that would warrant the Committee tak-
figuration of slower growth and higher inflation as sug-
                                                                  ing steps to begin removing policy accommodation
gesting that there might be less slack in labor and
                                                                  sooner than currently anticipated.
product markets than had been thought. Several par-
ticipants observed that the necessity of reallocating la-         In the statement to be released following the meeting,
bor across sectors as the recovery proceeds, as well as           all members agreed that it was appropriate to acknowl-
the loss of skills caused by high levels of long-term un-         edge that the recovery had been slower than the Com-
employment and permanent separations, may have                    mittee had expected at the time of the April meeting
temporarily reduced the economy’s level of potential              and to note the factors that were currently weighing on
output. In that case, the withdrawal of monetary ac-              economic growth and boosting inflation. The Commit-
commodation may need to begin sooner than currently               tee agreed that the statement should briefly describe its
anticipated in financial markets. A few participants              current projections for unemployment and inflation
expressed uncertainty about the efficacy of monetary              relative to the levels of those variables that members
policy in current circumstances but disagreed on the              see as consistent with the Committee’s dual mandate.
implications for future policy.                                   In the discussion of inflation in the statement, mem-
                                                                  bers decided to reference inflation—meaning overall
Committee Policy Action
                                                                  inflation—rather than underlying inflation or inflation
In the discussion of monetary policy for the period
                                                                  trends, in order to be clear that the Committee’s objec-
ahead, members agreed that the Committee should
