                                          Minutes of the Meeting of August 9, 2011
_____________________________________________________________________________________________                       Page 7
with the recovery still somewhat tentative, the economy           or because recent events had significantly lowered the
was vulnerable to adverse shocks. Potential shocks                path of potential output. Consequently, these partici-
included the possibility of a more protracted period of           pants thought that providing additional stimulus at this
weakness in household financial conditions, the chance            time would risk boosting inflation without providing a
of a larger-than-expected near-term fiscal tightening,            significant gain in output or employment. Participants
and potential financial and economic spillovers if the            noted that devoting additional time to discussion of the
situation in Europe were to deteriorate.                          possible costs and benefits of various potential tools
                                                                  would be useful, and they agreed that the September
Participants noted that financial markets were volatile
                                                                  meeting should be extended to two days in order to
over the intermeeting period, as investors responded to
                                                                  provide more time.
news on the European fiscal situation and the negotia-
tions regarding the debt ceiling in the United States.            Committee Policy Action
However, the broad declines in stock prices and inter-            In the discussion of monetary policy for the period
est rates over the intermeeting period were seen as               ahead, most members agreed that the economic out-
mostly reflecting the incoming data pointing to a weak-           look had deteriorated by enough to warrant a Commit-
er outlook for growth both in the United States and               tee response at this meeting. While all felt that mone-
globally as well as a reduced willingness of investors to         tary policy could not completely address the various
bear risk in light of the greater uncertainty about the           strains on the economy, most members thought that it
outlook. While conditions in funding markets had                  could contribute importantly to better outcomes in
tightened, it was noted that the condition of U.S. banks          terms of the Committee’s dual mandate of maximum
had strengthened in recent quarters and that the credit           employment and price stability. In particular, some
quality of both businesses and households had contin-             members expressed the view that additional accommo-
ued to improve.                                                   dation was warranted because they expected the unem-
                                                                  ployment rate to remain well above, and inflation to be
Participants discussed the range of policy tools availa-
                                                                  at or below, levels consistent with the Committee’s
ble to promote a stronger economic recovery should
                                                                  mandate. Those viewing a shift toward more accom-
the Committee judge that providing additional mone-
                                                                  modative policy as appropriate generally agreed that a
tary accommodation was warranted. Reinforcing the
                                                                  strengthening of the Committee’s forward guidance
Committee’s forward guidance about the likely path of
                                                                  regarding the federal funds rate, by being more explicit
monetary policy was seen as a possible way to reduce
                                                                  about the period over which the Committee expected
interest rates and provide greater support to the eco-
                                                                  the federal funds rate to remain exceptionally low,
nomic expansion; a few participants emphasized that
                                                                  would be a measured response to the deterioration in
guidance focusing solely on the state of the economy
                                                                  the outlook over the intermeeting period. A few mem-
would be preferable to guidance that named specific
                                                                  bers felt that recent economic developments justified a
spans of time or calendar dates. Some participants
                                                                  more substantial move at this meeting, but they were
noted that additional asset purchases could be used to
                                                                  willing to accept the stronger forward guidance as a
provide more accommodation by lowering longer-term
                                                                  step in the direction of additional accommodation.
interest rates. Others suggested that increasing the av-
                                                                  Three members dissented because they preferred to
erage maturity of the System’s portfolio—perhaps by
                                                                  retain the forward guidance language employed in the
selling securities with relatively short remaining maturi-
                                                                  June statement.
ties and purchasing securities with relatively long re-
maining maturities—could have a similar effect on                 The Committee agreed to keep the target range for the
longer-term interest rates. Such an approach would not            federal funds rate at 0 to ¼ percent and to state that
boost the size of the Federal Reserve’s balance sheet             economic conditions are likely to warrant exceptionally
and the quantity of reserve balances. A few partici-              low levels for the federal funds rate at least through
pants noted that a reduction in the interest rate paid on         mid-2013. That anticipated path for the federal funds
excess reserve balances could also be helpful in easing           rate was viewed both as appropriate in light of most
financial conditions. In contrast, some participants              members’ outlook for the economy and as generally
judged that none of the tools available to the Commit-            consistent with some prescriptions for monetary policy
tee would likely do much to promote a faster economic             based on historical and model-based analysis. In
recovery, either because the headwinds that the econ-             choosing to phrase the outlook for policy in terms of a
omy faced would unwind only gradually and that                    time horizon, members also considered conditioning
process could not be accelerated with monetary policy             the outlook for the level of the federal funds rate on
