Page 10                                    Federal Open Market Committee                                       _
                                                Forecast Uncertainty
             The economic projections provided by           experienced in the past and the risks around
        the members of the Board of Governors and           the projections are broadly balanced, the num-
        the presidents of the Federal Reserve Banks         bers reported in table 2 would imply a proba-
        inform discussions of monetary policy among         bility of about 70 percent that actual GDP
        policymakers and can aid public understand-         would expand within a range of 2.0 to 4.0 per-
        ing of the basis for policy actions. Consider-      cent in the current year, 1.4 to 4.6 percent in
        able uncertainty attends these projections,         the second year, and 1.2 to 4.8 percent in the
        however. The economic and statistical models        third year. The corresponding 70 percent con-
        and relationships used to help produce eco-         fidence intervals for overall inflation would be
        nomic forecasts are necessarily imperfect de-       1.1 to 2.9 percent in the current year, 1.0 to 3.0
        scriptions of the real world. And the future        percent in the second year, and 0.9 to 3.1 per-
        path of the economy can be affected by myr-         cent in the third year.
        iad unforeseen developments and events.                   Because current conditions may differ
        Thus, in setting the stance of monetary policy,     from those that prevailed, on average, over his-
        participants consider not only what appears to      tory, participants provide judgments as to
        be the most likely economic outcome as em-          whether the uncertainty attached to their pro-
        bodied in their projections, but also the range     jections of each variable is greater than, smaller
        of alternative possibilities, the likelihood of     than, or broadly similar to typical levels of
        their occurring, and the potential costs to the     forecast uncertainty in the past as shown in
        economy should they occur.                          table 2. Participants also provide judgments as
             Table 2 summarizes the average historical      to whether the risks to their projections are
        accuracy of a range of forecasts, including         weighted to the upside, are weighted to the
        those reported in past Monetary Policy Reports      downside, or are broadly balanced. That is,
        and those prepared by Federal Reserve Board         participants judge whether each variable is
        staff in advance of meetings of the Federal         more likely to be above or below their projec-
        Open Market Committee. The projection               tions of the most likely outcome. These judg-
        error ranges shown in the table illustrate the      ments about the uncertainty and the risks at-
        considerable uncertainty associated with eco-       tending each participant’s projections are dis-
        nomic forecasts. For example, suppose a par-        tinct from the diversity of participants’ views
        ticipant projects that real gross domestic          about the most likely outcomes. Forecast un-
        product (GDP) and total consumer prices will        certainty is concerned with the risks associated
        rise steadily at annual rates of, respectively,     with a particular projection rather than with
        3 percent and 2 percent. If the uncertainty         divergences across a number of different pro-
        attending those projections is similar to that      jections.
