                        Summary of Economic Projections of the Meeting of January 26-27, 2010                   Page 3
The Outlook                                                  ther shocks, participants generally anticipated that real
Participants’ projections for real GDP growth in 2010        GDP growth would converge over time to an annual
had a central tendency of 2.8 to 3.5 percent, a some-        rate of 2.5 to 2.8 percent, the longer-run pace that ap-
what narrower interval than in November. Recent              peared to be sustainable in view of expected demo-
readings on consumer spending, industrial production,        graphic trends and improvements in labor productivity.
and business outlays on equipment and software were
                                                             Participants anticipated that labor market conditions
seen as broadly consistent with the view that economic
                                                             would improve only slowly over the next several years.
recovery was under way, albeit at a moderate pace.
                                                             Their projections for the average unemployment rate in
Businesses had apparently made progress in bringing
                                                             the fourth quarter of 2010 had a central tendency of 9.5
their inventory stocks into closer alignment with sales
                                                             to 9.7 percent, only a little below the levels of about
and hence would be likely to raise production as spend-
                                                             10 percent that prevailed late last year. Consistent with
ing gained further momentum. Participants pointed to
                                                             their outlook for moderate output growth, participants
a number of factors that would support the continued
                                                             generally expected that the unemployment rate would
expansion of economic activity, including accommoda-
                                                             decline only about 2½ percentage points by the end of
tive monetary policy, ongoing improvements in the
                                                             2012 and would still be well above its longer-run sus-
conditions of financial markets and institutions, and a
                                                             tainable rate. Some participants also noted that consi-
pickup in global economic growth, especially in emerg-
                                                             derable uncertainty surrounded their estimates of the
ing market economies. Several participants also noted
                                                             productive potential of the economy and the sustaina-
that fiscal policy was currently providing substantial
                                                             ble rate of employment, owing partly to substantial on-
support to real activity, but said that they expected less
                                                             going structural adjustments in product and labor mar-
impetus to GDP growth from this factor later in the
                                                             kets. Nonetheless, participants’ longer-run unemploy-
year. Many participants indicated that the expansion
                                                             ment projections had a central tendency of 5.0 to
was likely to be restrained not only by firms’ caution in
                                                             5.2 percent, the same as in November.
hiring and spending in light of the considerable uncer-
tainty regarding the economic outlook and general            Most participants anticipated that inflation would re-
business conditions, but also by limited access to credit    main subdued over the next several years. The central
by small businesses and consumers dependent on               tendency of their projections for personal consumption
bank-intermediated finance.                                  expenditures (PCE) inflation was 1.4 to 1.7 percent for
                                                             2010, 1.1 to 2.0 percent for 2011, and 1.3 to 2.0 percent
Looking further ahead, participants’ projections were
                                                             for 2012. Many participants anticipated that global
for real GDP growth to pick up in 2011 and 2012; the
                                                             economic growth would spur increases in energy pric-
projections for growth in both years had a central ten-
                                                             es, and hence that headline PCE inflation would run
dency of about 3½ to 4½ percent. As in November,
                                                             slightly above core PCE inflation over the next year or
participants generally expected that the continued re-
                                                             two. Most expected that substantial resource slack
pair of household balance sheets and gradual im-
                                                             would continue to restrain cost pressures, but that in-
provements in credit availability would bolster con-
                                                             flation would rise gradually toward their individual as-
sumer spending. Responding to an improved sales out-
                                                             sessments of the measured rate of inflation judged to
look and readier access to bank credit, businesses were
                                                             be most consistent with the Federal Reserve’s dual
likely to increase production to rebuild their inventory
                                                             mandate. As in November, the central tendency of
stocks and increase their outlays on equipment and
                                                             projections of the longer-run inflation rate was 1.7 to
software. In addition, improved foreign economic
                                                             2.0 percent. A majority of participants anticipated that
conditions were viewed as supporting robust growth in
                                                             inflation in 2012 would still be below their assessments
U.S. exports. However, participants also indicated that
                                                             of the mandate-consistent inflation rate, while the re-
elevated uncertainty on the part of households and
                                                             mainder expected that inflation would be at or slightly
businesses and the very slow recovery of labor markets
                                                             above its longer-run value by that time.
would likely restrain the pace of expansion. Moreover,
although conditions in the banking system appeared to        Uncertainty and Risks
have stabilized, distress in commercial real estate mar-     Nearly all participants shared the judgment that their
kets was expected to pose risks to the balance sheets of     projections of future economic activity and unemploy-
banking institutions for some time, thereby contribut-       ment continued to be subject to greater-than-average
ing to only gradual easing of credit conditions for many
households and smaller firms. In the absence of fur-
