                                                                                                                                                              Page 1
                                                  Summary of Economic Projections
In conjunction with the January 26–27, 2010, FOMC                                            tainable growth rate and the unemployment rate declin-
meeting, the members of the Board of Governors and                                           ing slowly over the next few years. Most participants
the presidents of the Federal Reserve Banks, all of                                          also anticipated that inflation would remain subdued
whom participate in deliberations of the FOMC, sub-                                          over this period. As indicated in table 1, a few partici-
mitted projections for output growth, unemployment,                                          pants made modest upward revisions to their projec-
and inflation for the years 2010 to 2012 and over the                                        tions for real GDP growth in 2010. Beyond 2010,
longer run. The projections were based on information                                        however, the contours of participants’ projections for
available through the end of the meeting and on each                                         economic activity and inflation were little changed, with
participant’s assumptions about factors likely to affect                                     participants continuing to expect that the pace of the
economic outcomes, including his or her assessment of                                        economic recovery will be restrained by household and
appropriate monetary policy. “Appropriate monetary                                           business uncertainty, only gradual improvement in la-
policy” is defined as the future path of policy that the                                     bor market conditions, and slow easing of credit condi-
participant deems most likely to foster outcomes for                                         tions in the banking sector. Participants generally ex-
economic activity and inflation that best satisfy his or                                     pected that it would take some time for the economy to
her interpretation of the Federal Reserve’s dual objec-                                      converge fully to its longer-run path—characterized by
tives of maximum employment and stable prices.                                               a sustainable rate of output growth and by rates of em-
Longer-run projections represent each participant’s                                          ployment and inflation consistent with their interpreta-
assessment of the rate to which each variable would be                                       tion of the Federal Reserve’s dual objectives—with a
expected to converge over time under appropriate                                             sizable minority of the view that the convergence
monetary policy and in the absence of further shocks.                                        process could take more than five to six years. As in
                                                                                             November, nearly all participants judged the risks to
FOMC participants’ forecasts for economic activity and
                                                                                             their growth outlook as generally balanced, and most
inflation were broadly similar to their previous projec-
                                                                                             also saw roughly balanced risks surrounding their infla-
tions, which were made in conjunction with the No-
                                                                                             tion projections. Participants continued to judge the
vember 2009 FOMC meeting. As depicted in figure 1,
                                                                                             uncertainty surrounding their projections for economic
the economic recovery from the recent recession was
                                                                                             activity and inflation as unusually high relative to his-
expected to be gradual, with real gross domestic prod-
                                                                                             torical norms.
uct (GDP) expanding at a rate that was only moderately
above participants’ assessment of its longer-run sus-
Table 1. Economic projections of Federal Reserve Governors and Reserve Bank presidents, January 2010
Percent
                                                       Central tendency1                                                            Range2
           Variable
                                     2010            2011              2012          Longer run           2010             2011              2012    Longer run
Change in real GDP. . . . . . 2.8 to 3.5          3.4 to 4.5         3.5 to 4.5       2.5 to 2.8        2.3 to 4.0      2.7 to 4.7        3.0 to 5.0  2.4 to 3.0
    November projection. . 2.5 to 3.5             3.4 to 4.5         3.5 to 4.8       2.5 to 2.8       2.0 to 4.0       2.5 to 4.6        2.8 to 5.0  2.4 to 3.0
Unemployment rate. . . . . . 9.5 to 9.7           8.2 to 8.5         6.6 to 7.5       5.0 to 5.2       8.6 to 10.0      7.2 to 8.8        6.1 to 7.6  4.9 to 6.3
    November projection. . 9.3 to 9.7             8.2 to 8.6         6.8 to 7.5       5.0 to 5.2       8.6 to 10.2      7.2 to 8.7        6.1 to 7.6  4.8 to 6.3
PCE inflation. . . . . . . . . . . 1.4 to 1.7     1.1 to 2.0         1.3 to 2.0       1.7 to 2.0        1.2 to 2.0      1.0 to 2.4        0.8 to 2.0  1.5 to 2.0
    November projection. . 1.3 to 1.6             1.0 to 1.9         1.2 to 1.9       1.7 to 2.0       1.1 to 2.0       0.6 to 2.4        0.2 to 2.3  1.5 to 2.0
Core PCE inflation3. . . . . . 1.1 to 1.7         1.0 to 1.9         1.2 to 1.9                        1.0 to 2.0       0.9 to 2.4        0.8 to 2.0
    November projection. . 1.0 to 1.5             1.0 to 1.6         1.0 to 1.7                        0.9 to 2.0       0.5 to 2.4        0.2 to 2.3
   NOTE: Projections of change in real gross domestic product (GDP) and in inflation are from the fourth quarter of the previous year to the fourth quarter of
 the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption expendi-
 tures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in
 the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary policy. Longer-run projec-
 tions represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate monetary policy and in the
 absence of further shocks to the economy. The November projections were made in conjunction with the meeting of the Federal Open Market Committee on
 November 3–4, 2009.
  1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
  2. The range for a variable in a given year consists of all participants’ projections, from lowest to highest, for that variable in that year.
  3. Longer-run projections for core PCE inflation are not collected.
