                                       Minutes of the Meeting of March 15, 2011
_____________________________________________________________________________________________                        Page 9
     objectives, the Committee seeks conditions                       expects these effects to be transitory, but it
     in reserve markets consistent with federal                       will pay close attention to the evolution of
     funds trading in a range from 0 to ¼ per-                        inflation and inflation expectations. The
     cent. The Committee directs the Desk to                          Committee continues to anticipate a gradual
     execute purchases of longer-term Treasury                        return to higher levels of resource utilization
     securities in order to increase the total face                   in a context of price stability.
     value of domestic securities held in the Sys-
                                                                      To promote a stronger pace of economic re-
     tem Open Market Account to approximately
                                                                      covery and to help ensure that inflation, over
     $2.6 trillion by the end of June 2011. The
                                                                      time, is at levels consistent with its mandate,
     Committee also directs the Desk to reinvest
                                                                      the Committee decided today to continue
     principal payments from agency debt and
                                                                      expanding its holdings of securities as an-
     agency mortgage-backed securities in longer-
                                                                      nounced in November. In particular, the
     term Treasury securities. The System Open
                                                                      Committee is maintaining its existing policy
     Market Account Manager and the Secretary
                                                                      of reinvesting principal payments from its
     will keep the Committee informed of ongo-
                                                                      securities holdings and intends to purchase
     ing developments regarding the System’s
                                                                      $600 billion of longer-term Treasury securi-
     balance sheet that could affect the attain-
                                                                      ties by the end of the second quarter of
     ment over time of the Committee’s objec-
                                                                      2011. The Committee will regularly review
     tives of maximum employment and price
                                                                      the pace of its securities purchases and the
     stability.”
                                                                      overall size of the asset-purchase program in
The vote encompassed approval of the statement be-                    light of incoming information and will adjust
low to be released at 2:15 p.m.:                                      the program as needed to best foster maxi-
                                                                      mum employment and price stability.
     “Information received since the Federal
     Open Market Committee met in January                             The Committee will maintain the target
     suggests that the economic recovery is on a                      range for the federal funds rate at 0 to
     firmer footing, and overall conditions in the                    ¼ percent and continues to anticipate that
     labor market appear to be improving gradu-                       economic conditions, including low rates of
     ally. Household spending and business in-                        resource utilization, subdued inflation trends,
     vestment in equipment and software contin-                       and stable inflation expectations, are likely to
     ue to expand. However, investment in non-                        warrant exceptionally low levels for the fed-
     residential structures is still weak, and the                    eral funds rate for an extended period.
     housing sector continues to be depressed.
                                                                      The Committee will continue to monitor the
     Commodity prices have risen significantly
                                                                      economic outlook and financial develop-
     since the summer, and concerns about global
                                                                      ments and will employ its policy tools as ne-
     supplies of crude oil have contributed to a
                                                                      cessary to support the economic recovery
     sharp run-up in oil prices in recent weeks.
                                                                      and to help ensure that inflation, over time,
     Nonetheless, longer-term inflation expecta-
                                                                      is at levels consistent with its mandate.”
     tions have remained stable, and measures of
     underlying inflation have been subdued.                   Voting for this action: Ben Bernanke, William C.
                                                               Dudley, Elizabeth Duke, Charles L. Evans, Richard W.
     Consistent with its statutory mandate, the
                                                               Fisher, Narayana Kocherlakota, Charles I. Plosser,
     Committee seeks to foster maximum em-
                                                               Sarah Bloom Raskin, Daniel K. Tarullo, and Janet L.
     ployment and price stability. Currently, the
                                                               Yellen.
     unemployment rate remains elevated, and
     measures of underlying inflation continue to              Voting against this action: None.
     be somewhat low, relative to levels that the
                                                               The Committee then discussed a recommendation,
     Committee judges to be consistent, over the
                                                               from its subcommittee on communications, that the
     longer run, with its dual mandate. The re-
                                                               Chairman conduct regular press conferences. Partici-
     cent increases in the prices of energy and
                                                               pants generally saw such press conferences as a poten-
     other commodities are currently putting up-
                                                               tially useful way to enhance transparency and strength-
     ward pressure on inflation. The Committee
                                                               en the Committee’s policy communications. They dis-
