Page 10                                       Federal Open Market Committee
_____________________________________________________________________________________________
to the corporate earnings reporting season, and some            Yields on speculative-grade corporate bonds decreased
favorable policy developments in Europe.                        over the intermeeting period, and yields on investment-
                                                                grade corporate bonds were up a bit. Risk spreads on
The expected path of the federal funds rate based on
                                                                speculative-grade bonds narrowed substantially, and
market quotes moved up on balance over the inter-
                                                                spreads on investment-grade bonds decreased as well.
meeting period, likely reflecting a somewhat more posi-
tive assessment of the economic outlook. Results from           Net debt financing by nonfinancial firms increased in
the Desk’s survey of primary dealers conducted prior to         the fourth quarter. Outstanding volumes of corporate
the January meeting showed that dealers continued to            bonds, commercial and industrial loans, and nonfinan-
view the third quarter of 2015 as the most likely time of       cial commercial paper all expanded. The pace of gross
the first increase in the target federal funds rate. In         public issuance of equity by nonfinancial firms re-
addition, the median dealer continued to see the first          mained solid in the fourth quarter, but it was subdued
quarter of 2014 as the most likely time for the Commit-         in January, likely because of seasonal factors.
tee’s asset purchases to conclude, although fewer deal-
                                                                Conditions in the commercial real estate sector contin-
ers than in December expected those purchases to con-
                                                                ued to be strained amid elevated vacancy and delin-
tinue beyond 2014.
                                                                quency rates. However, issuance of commercial mort-
Treasury coupon yields increased over the intermeeting          gage-backed securities strengthened during the fourth
period, including a notable rise just after year-end when       quarter, and spreads on those securities narrowed over
passage of the American Taxpayer Relief Act of 2012             the intermeeting period.
apparently lessened concerns about the risk of substan-
                                                                Conforming home mortgage rates edged up, on net,
tially higher fiscal drag on growth in the near term.
                                                                after touching new lows during the intermeeting period.
More-positive investor sentiment regarding the outlook
                                                                Yields on residential mortgage-backed securities (MBS)
for global economic growth, along with some optimism
                                                                rose by more, leaving the spread between the primary
about a federal debt ceiling deal, may also have con-
                                                                mortgage rate and MBS yields narrower. Mortgage
tributed to the increase in yields. Measures of inflation
                                                                refinancing originations in December and January
compensation derived from nominal and inflation-
                                                                stayed near their highest levels since the housing mar-
protected Treasury securities rose slightly over the in-
                                                                ket began to recover. The share of existing mortgages
termeeting period.
                                                                that were seriously delinquent edged down in October
Conditions in short-term dollar funding markets were            and November but remained high.
generally little changed on balance; year-end funding
                                                                Consumer credit expanded briskly again in October
pressures were modest overall and roughly in line with
                                                                and November. Nonrevolving credit continued to in-
market expectations. The outstanding amount of unse-
                                                                crease at a robust pace because of growth in student
cured commercial paper issued by European financial
                                                                and auto loans, while revolving credit moved roughly
institutions increased noticeably.
                                                                sideways. Issuance of consumer asset-backed securities
Indicators of the condition of domestic financial insti-        remained strong in the fourth quarter.
tutions generally improved over the intermeeting peri-
                                                                Growth of bank credit in the fourth quarter slowed to
od. A broad index of bank stock prices rose, and the
                                                                about half its pace compared with earlier in the year, as
median spread on credit default swaps of the largest
                                                                loan growth declined. According to the January Senior
banking organizations moved lower.
                                                                Loan Officer Opinion Survey on Bank Lending Prac-
Broad U.S. equity price indexes increased on net over           tices, domestic banks continued to ease somewhat their
the intermeeting period, buoyed by many of the same             lending standards and some loan terms, on balance;
factors that contributed to the rise in Treasury yields.        they also experienced an increase in demand, on net, in
In addition, the fourth-quarter earnings reporting sea-         most major loan categories in the fourth quarter.
son started off well, as earnings and revenue results
                                                                M2 and its largest component, liquid deposits, expand-
were above analysts’ expectations for a higher-than-
                                                                ed robustly in December. Initial data suggested that
average number of firms. Option-implied volatility for
                                                                the expiration of unlimited deposit insurance on nonin-
the S&P 500 index over the near term dipped to its
                                                                terest-bearing transaction accounts at year-end had only
lowest level since early 2007. The option-implied price
                                                                a limited effect on bank deposits through early January.
of insurance against downside risk on the index at
                                                                The monetary base expanded at a strong rate in De-
longer horizons remained elevated.
