                                      Minutes of the Meeting of December 13, 2011
_____________________________________________________________________________________________                      Page 3
ments of nondefense capital goods excluding aircraft            Foreign economic growth, especially in the euro area,
edged down in October, and the slowing accumulation             appeared to weaken in recent months. Real gross do-
of unfilled orders suggested that increases in outlays for      mestic product (GDP) in the euro area barely edged up
business equipment would be muted in subsequent                 in the third quarter. Moreover, industrial production in
months. Also, survey measures of business conditions            the region fell sharply in September, and indicators of
and sentiment remained at relatively downbeat levels in         manufacturing activity in October and November
November. Real business spending for nonresidential             pointed to lower output. Measures of business and
construction moved up in October but was still at a             consumer confidence in the euro area continued to
low level, reflecting high vacancy rates and restricted         decline in recent months. In other advanced foreign
credit conditions for construction loans. Inventories in        economies, real GDP in Japan rebounded in the third
most industries looked to be reasonably well aligned            quarter from the effects of the earthquake in March,
with sales, although motor vehicle stocks continued to          and real GDP recovered in Canada as oil production
be lean.                                                        picked up after several months of shutdowns; however,
                                                                available indicators of manufacturing activity in both of
In the government sector, real federal defense purchas-
                                                                these economies pointed to declines during the fourth
es appeared to have stepped down in October and No-
                                                                quarter. Among emerging market economies, real
vember from their level in the third quarter. At the
                                                                GDP in Brazil was flat in the third quarter, while ex-
state and local level, real purchases seemed to be de-
                                                                ports from China slowed in recent months, although
creasing at a slower pace in recent months than earlier
                                                                Chinese domestic demand appeared to remain strong.
in the year.
                                                                Staff Review of the Financial Situation
The U.S. international trade deficit narrowed in Octo-
                                                                The risks associated with the fiscal and financial diffi-
ber, as imports decreased more than exports. Declines
                                                                culties in Europe remained the focus of attention in
in imports of petroleum products (reflecting lower
                                                                financial markets over the intermeeting period and con-
prices and lesser volumes), non-oil industrial supplies,
                                                                tributed to heightened volatility in a wide range of asset
and automotive products more than offset increases in
                                                                markets. Investor concerns about developments in
capital goods, consumer goods, and food. Reductions
                                                                Europe intensified early in the period but subsequently
in exports of industrial supplies and consumer goods,
                                                                eased a bit amid signs that European authorities were
led by a few particularly volatile components, out-
                                                                moving toward agreement on a comprehensive frame-
weighed the gains in capital goods.
                                                                work to address fiscal and financial vulnerabilities and
Inflation continued to decrease relative to earlier in the      after the Federal Reserve and five other major central
year. Indeed, the PCE price index edged down in Oc-             banks announced enhanced currency swap arrange-
tober. Consumer prices for energy decreased, and sur-           ments, including lower charges on existing dollar liquid-
vey data indicated that gasoline prices declined further        ity swap lines. Nevertheless, investors appeared to re-
in November. Increases in consumer food prices in               main cautious.
October were substantially slower than the average
                                                                Yields on nominal Treasury securities were little
pace in the preceding months of this year. Consumer
                                                                changed following the release of the November FOMC
prices excluding food and energy also continued to rise
                                                                statement. Over the following weeks, movements in
at a more modest pace in October than earlier in the
                                                                yields were reportedly driven by shifts in investors’ as-
year. Near-term inflation expectations from the Thom-
                                                                sessments of the European situation and by U.S. eco-
son Reuters/University of Michigan Surveys of Con-
                                                                nomic data that were somewhat stronger than they ex-
sumers declined in early December, and longer-term
                                                                pected. Both short-term nominal Treasury yields and
inflation expectations remained stable.
                                                                the expected path of the federal funds rate implied by
Measures of labor compensation indicated that nominal           money market futures quotes were essentially un-
wage gains continued to be subdued. Compensation                changed, on balance, over the intermeeting period,
per hour in the nonfarm business sector increased               while longer-dated Treasury yields ended the period
moderately over the year ending in the third quarter,           slightly higher. Yields on current-coupon agency MBS
while the 12-month change in average hourly earnings            also ended the period about unchanged. Indicators of
for all employees remained low in October and No-               inflation expectations derived from nominal and infla-
vember. Unit labor costs edged up over the past four            tion-protected Treasury securities posted mixed
quarters.                                                       changes, on net, over the period and remained at the
                                                                low end of their recent ranges.
