Page 8                                        Federal Open Market Committee
_____________________________________________________________________________________________
Finally, the potential for clarifying or strengthening the      the economy and the labor market as having dimin-
Committee’s forward guidance for the federal funds              ished since last fall. Inflation was running below the
rate was discussed. In general, there was support for           Committee’s longer-run objective, partly reflecting
maintaining the current numerical thresholds in the             transitory influences, but longer-run inflation expecta-
forward guidance. A few participants expressed con-             tions were stable, and the Committee anticipated that
cern that a decision to lower the unemployment                  inflation would move back toward its 2 percent objec-
threshold could potentially lead the public to view the         tive over the medium term. Members recognized,
unemployment threshold as a policy variable that could          however, that inflation persistently below the Commit-
not only be moved down but also up, thereby calling             tee’s 2 percent objective could pose risks to economic
into question the credibility of the thresholds and un-         performance.
dermining their effectiveness. Nonetheless, several
                                                                In their discussion of monetary policy for the period
participants were willing to contemplate lowering the
                                                                ahead, members judged that a highly accommodative
unemployment threshold if additional accommodation
                                                                stance of monetary policy was warranted in order to
were to become necessary or if the Committee wanted
                                                                foster a stronger economic recovery and sustained im-
to adjust the mix of policy tools used to provide the
                                                                provement in labor market conditions in a context of
appropriate level of accommodation. A number of
                                                                price stability. In considering the likely path for the
participants also remarked on the possible usefulness of
                                                                Committee’s asset purchases, members discussed the
providing additional information on the Committee’s
                                                                degree of improvement in the labor market outlook
intentions regarding adjustments to the federal funds
                                                                since the purchase program began last fall. The unem-
rate after the 6½ percent unemployment rate threshold
                                                                ployment rate had declined considerably since then,
was reached, in order to strengthen or clarify the
                                                                and recent gains in payroll employment had been solid.
Committee’s forward guidance. One participant sug-
                                                                However, other measures of labor utilization—
gested that the Committee could announce an addi-
                                                                including the labor force participation rate and the
tional, lower set of thresholds for inflation and unem-
                                                                numbers of discouraged workers and those working
ployment; another indicated that the Committee could
                                                                part time for economic reasons—suggested more mod-
provide guidance stating that it would not raise its tar-
                                                                est improvement, and other indicators of labor de-
get for the federal funds rate if the inflation rate was
                                                                mand, such as rates of hiring and quits, remained low.
expected to run below a given level at a specific hori-
                                                                While a range of views were expressed regarding the
zon. The latter enhancement to the forward guidance
                                                                cumulative improvement in the labor market since last
might be seen as reinforcing the message that the
                                                                fall, almost all Committee members agreed that a
Committee was willing to defend its longer-term infla-
                                                                change in the purchase program was not yet appropri-
tion goal from below as well as from above.
                                                                ate. However, in the view of the one member who
Committee Policy Action                                         dissented from the policy statement, the improvement
Committee members viewed the information received               in the labor market was an important reason for calling
over the intermeeting period as suggesting that eco-            for a more explicit statement from the Committee that
nomic activity expanded at a modest pace during the             asset purchases would be reduced in the near future. A
first half of the year. Labor market conditions showed          few members emphasized the importance of being pa-
further improvement in recent months, on balance, but           tient and evaluating additional information on the
the unemployment rate remained elevated. Household              economy before deciding on any changes to the pace of
spending and business fixed investment advanced, and            asset purchases. At the same time, a few others point-
the housing sector was strengthening, but mortgage              ed to the contingent plan that had been articulated on
rates had risen somewhat and fiscal policy was restrain-        behalf of the Committee the previous month, and sug-
ing economic growth. The Committee expected that,               gested that it might soon be time to slow somewhat the
with appropriate policy accommodation, economic                 pace of purchases as outlined in that plan. At the con-
growth would pick up from its recent pace, resulting in         clusion of its discussion, the Committee decided to
a gradual decline in the unemployment rate toward lev-          continue adding policy accommodation by purchasing
els consistent with the Committee’s dual mandate.               additional MBS at a pace of $40 billion per month and
With economic activity and employment continuing to             longer-term Treasury securities at a pace of $45 billion
grow despite tighter fiscal policy, and with global finan-      per month and to maintain its existing reinvestment
cial conditions less strained overall, members generally        policies. In addition, the Committee reaffirmed its in-
continued to see the downside risks to the outlook for          tention to keep the target federal funds rate at
