                              Summary of Economic Projections of the Meeting of April 24–25, 2012
_____________________________________________________________________________________________                                                                     Page 13
        Figure 4. Uncertainty and risks in economic projections
                                                     Number of participants                                                                Number of participants
              Uncertainty about GDP growth                              18                         Risks to GDP growth                                        18
                   April projections                                                                   April projections
                   January projections                                  16                              January projections                                   16
                                                                        14                                                                                    14
                                                                        12                                                                                    12
                                                                        10                                                                                    10
                                                                         8                                                                                     8
                                                                         6                                                                                     6
                                                                         4                                                                                     4
                                                                         2                                                                                     2
                   Lower            Broadly          Higher                                         Weighted to         Broadly        Weighted to
                                     similar                                                         downside          balanced            upside
                                                     Number of participants                                                                Number of participants
              Uncertainty about the unemployment rate                   18                         Risks to the unemployment rate                             18
                                                                        16                                                                                    16
                                                                        14                                                                                    14
                                                                        12                                                                                    12
                                                                        10                                                                                    10
                                                                         8                                                                                     8
                                                                         6                                                                                     6
                                                                         4                                                                                     4
                                                                         2                                                                                     2
                   Lower            Broadly          Higher                                         Weighted to         Broadly        Weighted to
                                     similar                                                         downside          balanced            upside
                                                     Number of participants                                                                Number of participants
              Uncertainty about PCE inflation                           18                         Risks to PCE inflation                                     18
                                                                        16                                                                                    16
                                                                        14                                                                                    14
                                                                        12                                                                                    12
                                                                        10                                                                                    10
                                                                         8                                                                                     8
                                                                         6                                                                                     6
                                                                         4                                                                                     4
                                                                         2                                                                                     2
                   Lower            Broadly          Higher                                         Weighted to         Broadly        Weighted to
                                     similar                                                         downside          balanced            upside
                                                     Number of participants                                                                Number of participants
              Uncertainty about core PCE inflation                      18                         Risks to core PCE inflation                                18
                                                                        16                                                                                    16
                                                                        14                                                                                    14
                                                                        12                                                                                    12
                                                                        10                                                                                    10
                                                                         8                                                                                     8
                                                                         6                                                                                     6
                                                                         4                                                                                     4
                                                                         2                                                                                     2
                   Lower            Broadly          Higher                                         Weighted to         Broadly        Weighted to
                                     similar                                                         downside          balanced            upside
          NOTE: For definitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Definitions of variables are in the general
        note to table 1.
