                                        Minutes of the Meeting of August 10, 2010                                   Page 5
firms remained solid. Gross equity issuance was mod-            In foreign exchange markets, the value of the dollar
erate in June and July.                                         declined on balance over the intermeeting period, likely
                                                                reflecting some reversal of flight-to-safety flows, better-
Prices of commercial real estate appeared to have in-
                                                                than-expected European economic data, and the softer
creased in the second quarter, though the number of
                                                                economic outlook for the United States. The release of
transactions was small. Nonetheless, commercial real
                                                                the results of the European Union stress-test exercise,
estate markets remained under pressure. Delinquency
                                                                including data on European banks’ exposures to sover-
rates for securitized commercial mortgages continued
                                                                eign debt, appeared to ease concerns about the poten-
to rise in June, and commercial mortgage debt was es-
                                                                tial for severe financial dislocations in Europe. Inves-
timated to have contracted by a sizable amount again in
                                                                tors also seemed to take comfort from several oversub-
the second quarter. However, investor demand for
                                                                scribed auctions of government debt by Spain, Portu-
high-quality commercial mortgage-backed securities
                                                                gal, Ireland, and Greece. Accordingly, risk spreads on
(CMBS) reportedly was robust, although issuance of
                                                                these governments’ bonds, though elevated, generally
CMBS remained muted.
                                                                declined, and European banks’ access to dollar funding
Consumer credit contracted again in the second quar-            improved somewhat. The lack of any disruption to
ter, as revolving credit continued to decline and nonre-        market functioning following the expiration, on July 1,
volving credit edged down. Issuance of consumer as-             of the European Central Bank’s first one-year refinanc-
set-backed securities slowed a bit in July, reflecting, in      ing operation also supported investor sentiment. Mar-
part, typical seasonal patterns. Consumer credit quality        ket indicators of expectations for future overnight rates
continued to show improvement. Delinquency and                  in the euro area shifted up during the period. No
charge-off rates for most types of consumer loans               changes were made to policy interest rates in the euro
moved down in recent months, although these rates               area, the United Kingdom, or Japan. The Bank of
remained elevated. Spreads of credit card interest rates        Canada tightened policy a step further during the pe-
over those on Treasury securities stayed elevated in            riod, raising its target for the overnight rate 25 basis
May, while interest rate spreads on auto loans remained         points to ¾ percent.
near their average level over the past decade.
                                                                Notwithstanding the improved investor sentiment to-
Commercial banks’ core loans—the sum of commercial              ward Europe, data releases pointing to lower-than-
and industrial (C&I), real estate, and consumer loans—          expected growth in economic activity in the United
continued to contract in June and July. However, the            States and China may have weighed on global sovereign
recent runoff in core loans was appreciably smaller             bond yields, which declined on net in Canada, Germa-
than the declines posted earlier in the year, reflecting a      ny, the United Kingdom, and Japan. Equity prices,
more modest contraction in C&I loans. The July Se-              while up in Europe over the intermeeting period, were
nior Loan Officer Opinion Survey on Bank Lending                little changed in Canada and down in Japan. By con-
Practices showed, for the second straight quarter, that a       trast, share prices rose in emerging markets and flows
small net fraction of respondents had eased standards           into emerging market equity funds continued to be
for C&I loans over the previous three months. Com-              strong. The central banks of a number of EMEs, in-
mercial real estate loans continued to decline steeply in       cluding Brazil, Chile, India, Malaysia, South Korea,
June and July, and residential real estate loans also de-       Taiwan, and Thailand, increased policy interest rates.
creased. Consumer loans at commercial banks were
                                                                Staff Economic Outlook
about flat, on balance, as reductions in credit card loans
                                                                In the economic forecast prepared for the August
about offset an increase in nonrevolving consumer
                                                                FOMC meeting, the staff lowered its projection for the
loans. Securities holdings by banks increased substan-
                                                                increase in real economic activity during the second
tially in recent weeks.
                                                                half of 2010 but continued to anticipate a moderate
M2 was little changed in July after expanding slightly in       strengthening of the expansion in 2011. The softer
the second quarter. Its subdued growth in recent                tone of incoming economic data suggested that the
months likely reflected a continued unwinding of earli-         pace of the expansion would be slower over the near
er safe-haven flows as well as the very low rates of re-        term than previously projected. Financial conditions,
turn on some components of M2, particularly small               however, became somewhat more supportive of eco-
time deposits and retail money market mutual funds.             nomic growth. Interest rates on Treasury securities,
                                                                corporate bonds, and mortgages moved down further
                                                                over the intermeeting period; the dollar reversed its
