Page 4                                      Federal Open Market Committee
_____________________________________________________________________________________________
nomic expansion in these countries continued to out-          mium—narrowed a bit more over the intermeeting
pace that in the advanced economies. Foreign con-             period but continued to be quite elevated relative to
sumer price inflation, which stepped up noticeably in         longer-term norms.
the fourth quarter, remained elevated in early 2011,
                                                              In the March 2011 Senior Credit Officer Opinion Sur-
largely because of higher food and energy prices.
                                                              vey on Dealer Financing Terms, dealers reported a fur-
Staff Review of the Financial Situation                       ther easing, over the previous three months, in the
The decisions by the FOMC at its January meeting to           price and nonprice terms they offered to different types
continue its asset purchase program and to maintain           of counterparties for all of the categories of transac-
the 0 to ¼ percent target range for the federal funds         tions covered in the survey. Dealers noted that the
rate were largely in line with market expectations, as        demand for funding had increased for a broad range of
was the accompanying statement; they elicited only a          securities over the same period. In response to special
modest market reaction. Over the weeks following the          questions, dealers reported some increase in the use of
FOMC meeting, nominal Treasury yields and the ex-             leverage over the prior six months by traditionally un-
pected path of the federal funds rate in coming quarters      levered investors—in particular, asset managers, insur-
moved higher, as market participants apparently read          ance companies, and pension funds. In addition, deal-
the incoming economic data as, on balance, somewhat           ers reported an increase in leverage over the past six
better than expected. After mid-February, however,            months by hedge funds that pursue a variety of invest-
Treasury yields and policy expectations retraced their        ment strategies. More broadly, while the availability
earlier rise amid concerns about the possible economic        and use of dealer-intermediated leverage had increased
fallout from events in the Middle East and North Afri-        since its post-crisis nadir in mid-2009, a review of in-
ca (MENA) region. In the days leading up to the               formation from a variety of sources suggested that lev-
March FOMC meeting, the tragic developments in Ja-            erage generally remained well below the levels reached
pan spurred a further decline in Treasury yields. On          prior to the recent financial crisis.
net, expectations for the federal funds rate, along with
                                                              Net debt financing by nonfinancial corporations was
yields on nominal Treasury securities, were little
                                                              solid in January and February, although it did not
changed over the intermeeting period.
                                                              match the sizable amount seen in the fourth quarter.
Measures of inflation compensation over the next 5            Net issuance of investment- and speculative-grade
years rose, on net, over the intermeeting period, with        bonds was robust in the first two months of this year.
most of the increase concentrated at the front end of         Commercial and industrial (C&I) loans outstanding
the curve, likely reflecting the jump in oil prices. In       also increased, on balance, while the amount of nonfi-
contrast, measures of forward inflation compensation 5        nancial commercial paper outstanding was little
to 10 years ahead were little changed, suggesting that        changed. Gross public equity issuance by nonfinancial
longer-term inflation expectations remained stable.           firms was relatively subdued in January and February.
                                                              Measures of the credit quality of nonfinancial firms
Over the intermeeting period, yields on investment-
                                                              continued to improve.
and speculative-grade corporate bonds edged down
relative to those on comparable-maturity Treasury se-         Financing conditions for commercial real estate gener-
curities. The secondary-market prices of syndicated           ally remained tight. So far this year, issuance of com-
loans continued to move up. Strains in the municipal          mercial mortgage-backed securities (CMBS) appeared
bond market eased as concerns about the budgetary             to have maintained its modest fourth-quarter pace.
problems of state and local governments seemed to             Data on delinquency rates for commercial real estate
diminish somewhat. Conditions in short-term funding           loans were mixed.
markets were little changed.
                                                              Rates on conforming fixed-rate residential mortgages,
Broad U.S. stock price indexes were about unchanged,          and their spreads relative to the 10-year Treasury yield,
on net, over the intermeeting period. Option-implied          were about unchanged over the intermeeting period.
volatility on the S&P 500 index rose sharply in mid-          With mortgage rates remaining above the low levels
February in response to events in the MENA region             seen last fall, refinancing activity was tepid. Outstand-
and remained somewhat elevated thereafter. The                ing residential mortgage debt was estimated to have
staff’s estimate of the spread between the expected real      contracted again in the fourth quarter. Rates of serious
equity return for S&P 500 firms and the real 10-year          delinquency for subprime and prime mortgages were
Treasury yield—a measure of the equity risk pre-              little changed in December and January.
