                                       Minutes of the Meeting of April 24–25, 2012
_____________________________________________________________________________________________                        Page 9
2010 and again in early 2011 only to diminish as those                in reserve markets consistent with federal
years progressed; moreover, the uncertain effects of the              funds trading in a range from 0 to ¼ percent.
unusually mild winter weather were cited as making it                 The Committee directs the Desk to continue
harder to discern the underlying trend in the economic                the maturity extension program it began in
data. They viewed these factors as reinforcing the case               September to purchase, by the end of June
for leaving the forward guidance unchanged at this                    2012, Treasury securities with remaining ma-
meeting and preferred adjusting the forward guidance                  turities of approximately 6 years to 30 years
only once they were more confident that the medium-                   with a total face value of $400 billion, and to
term economic outlook or risks to the outlook had                     sell Treasury securities with remaining matur-
changed significantly. In contrast, another member                    ities of 3 years or less with a total face value
thought that the forward guidance should be more res-                 of $400 billion. The Committee also directs
ponsive to changes in economic developments; that                     the Desk to maintain its existing policies of
member suggested that the Committee would need to                     rolling over maturing Treasury securities into
determine the appropriate threshold for altering the                  new issues and of reinvesting principal pay-
guidance.                                                             ments on all agency debt and agency mort-
                                                                      gage-backed securities in the System Open
The Committee also stated that it will regularly review
                                                                      Market Account in agency mortgage-backed
the size and composition of its securities holdings and
                                                                      securities in order to maintain the total face
is prepared to adjust those holdings as appropriate to
                                                                      value of domestic securities at approximately
promote a stronger economic recovery in a context of
                                                                      $2.6 trillion. The Committee directs the
price stability. Several members indicated that addi-
                                                                      Desk to engage in dollar roll transactions as
tional monetary policy accommodation could be neces-
                                                                      necessary to facilitate settlement of the Fed-
sary if the economic recovery lost momentum or the
                                                                      eral Reserve’s agency MBS transactions. The
downside risks to the forecast became great enough.
                                                                      System Open Market Account Manager and
Committee members discussed the desirability of pro-                  the Secretary will keep the Committee in-
viding more clarity about the economic conditions that                formed of ongoing developments regarding
would likely warrant maintaining the current target                   the System’s balance sheet that could affect
range for the federal funds rate and those that would                 the attainment over time of the Committee’s
indicate that a change in monetary policy was appropri-               objectives of maximum employment and
ate. Doing so might help the public better understand                 price stability.”
the conditionality in the Committee’s forward guidance.
                                                                 The vote encompassed approval of the statement be-
The Committee also discussed the relationship between
                                                                 low to be released at 12:30 p.m.:
the Committee’s statement, which expresses the collec-
tive view of the Committee, and the policy projections                “Information received since the Federal
of individual participants, which are included in the                 Open Market Committee met in March sug-
SEP. The Chairman asked the subcommittee on                           gests that the economy has been expanding
communications to consider possible enhancements                      moderately. Labor market conditions have
and refinements to the SEP that might help better clari-              improved in recent months; the unemploy-
fy the link between economic developments and the                     ment rate has declined but remains elevated.
Committee’s view of the appropriate stance of mone-                   Household spending and business fixed in-
tary policy.                                                          vestment have continued to advance. De-
                                                                      spite some signs of improvement, the hous-
At the conclusion of the discussion, the Committee
                                                                      ing sector remains depressed. Inflation has
voted to authorize and direct the Federal Reserve Bank
                                                                      picked up somewhat, mainly reflecting higher
of New York, until it was instructed otherwise, to ex-
                                                                      prices of crude oil and gasoline. However,
ecute transactions in the System Account in accordance
                                                                      longer-term inflation expectations have re-
with the following domestic policy directive:
                                                                      mained stable.
      “The Federal Open Market Committee seeks
                                                                      Consistent with its statutory mandate, the
      monetary and financial conditions that will
                                                                      Committee seeks to foster maximum em-
      foster price stability and promote sustainable
                                                                      ployment and price stability. The Committee
      growth in output. To further its long-run
                                                                      expects economic growth to remain mod-
      objectives, the Committee seeks conditions
