Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
hour in the nonfarm business sector increased moder-            reduction in the pace of purchases under the FOMC’s
ately over the year ending in the first quarter, and, with      flow-based asset purchase program. Nominal yields on
a small rise in productivity, unit labor costs advanced         5- to 30-year Treasury securities increased about 35 to
only a little. Gains in average hourly earnings for all         55 basis points. Yields on agency MBS rose more than
employees were muted, on balance, in April and May.             those on comparable-maturity Treasury securities, leav-
                                                                ing option-adjusted spreads to Treasury securities no-
Foreign economic growth remained sluggish so far this
                                                                tably wider. The rise in longer-term Treasury yields
year. A slower pace of expansion in many emerging
                                                                appeared to reflect both an increase in term premiums
market economies (EMEs), including China, since the
                                                                and a rise in expected future short-term rates. The rise
beginning of the year offset an increase in the average
                                                                in term premiums, in turn, likely reflected in part a re-
rate of economic growth in the advanced foreign econ-
                                                                assessment of the pace and ultimate size of the Federal
omies. In Japan, where recent policy measures ap-
                                                                Reserve’s asset purchase program, as well as increased
peared to have boosted household confidence, eco-
                                                                uncertainty about the future path of monetary policy.
nomic growth picked up noticeably early in the year.
Recent indicators of Canadian economic activity also            Measures of inflation compensation derived from
strengthened. However, indicators for the euro-area             yields on nominal and inflation-protected Treasury se-
economies remained weak. A decline in commodity                 curities fell notably but ended the intermeeting period
prices and continued lackluster economic growth con-            within their ranges over the past few years. Investor
tributed to a decline in foreign inflation.                     perceptions of a somewhat less accommodative tone of
                                                                Federal Reserve communications, as well as the softer-
Staff Review of the Financial Situation
                                                                than-expected reading for the April CPI, likely contrib-
Financial markets were volatile during the intermeeting
                                                                uted to the decline in inflation compensation.
period as investors reacted to incoming economic data
and Federal Reserve communications. Information                 Conditions in domestic and offshore dollar funding
about the U.S. economy was somewhat better, on bal-             markets were generally little changed, on balance, over
ance, than investors had anticipated, apparently giving         the intermeeting period. In secured funding markets,
them greater confidence in the economic outlook.                rates on Treasury general collateral repurchase agree-
Federal Reserve communications over the period re-              ments decreased, on net, in large part because of the
portedly were interpreted by market participants as             seasonal decline in the supply of Treasury securities.
pointing to a less accommodative stance of future
                                                                Market sentiment toward large domestic banking or-
monetary policy than they previously had expected.
                                                                ganizations appeared to improve somewhat over the
Market-based indicators suggested that investors re-            intermeeting period, likely related in part to further re-
vised up their expectations about the path of the feder-        ductions in nonperforming loans and growing confi-
al funds rate in coming years. Forward rates two to             dence in the economic outlook. Equity prices for large
three years ahead derived from overnight index swaps            domestic banks outperformed broad equity indexes
shifted up 25 to 40 basis points over the intermeeting          over the intermeeting period, as did the equity prices
period, likely reflecting both an increase in the expected      for most other types of financial institutions. In con-
path for the federal funds rate and an increase in term         trast, equity prices for agency mortgage real estate in-
premiums. In contrast to the readings from financial            vestment trusts declined, reflecting the rise in longer-
market quotes, which suggested that investors had               term interest rates, the underperformance of agency
come to expect the FOMC to increase its target for the          MBS, and weaker-than-expected earnings reports.
federal funds rate sooner than they previously had an-
                                                                Responses to the June Senior Credit Officer Opinion
ticipated, the results from the Desk’s survey of primary
                                                                Survey on Dealer Financing Terms generally suggested
dealers conducted prior to the June meeting showed
                                                                little change over the past three months in the credit
little material change, on balance, in the dealers’ expec-
                                                                terms applicable to important classes of counterparties
tations of the most likely timing of the first increase in
                                                                and in the use of financial leverage by most classes of
the federal funds rate target.
                                                                counterparties covered by the survey. However, about
Nominal yields on Treasury securities rose sharply over         one-fourth of dealers reported an increase in the use of
the intermeeting period amid some better-than-                  leverage by hedge funds.
expected U.S. economic data and Federal Reserve
                                                                Corporate bond yields rose significantly over the
communications that were interpreted by market par-
                                                                intermeeting period, and their spreads relative to
ticipants as signaling a possible earlier-than-expected
