Page 4                                         Federal Open Market Committee
_____________________________________________________________________________________________
also apparent in other measures, such as the trimmed-            year. In the euro area, economic performance contin-
mean PCE price index and a diffusion index of PCE                ued to diverge across countries. The increase in Ger-
price changes. Despite the rise in agricultural commod-          man economic activity in the third quarter was nearly
ity prices, the increase in retail food prices was modest.       twice the euro-area average rate, and recent indicators,
In contrast, consumer energy prices continued to rise            including PMIs and consumer and business sentiment,
rapidly in October, and spot prices of imported crude            showed further solid performance. In contrast, Span-
oil moved higher, on net, during November and early              ish economic activity stagnated in the third quarter,
December. The rise in prices of nonfuel industrial               Greek GDP extended its decline, and more-recent in-
commodities moderated over the intermeeting period               dicators point to continued weakness in peripheral Eu-
as spot prices of metals declined, but the producer              ropean economies. Headline inflation rates generally
price index for domestically manufactured intermediate           picked up in the foreign economies, driven largely by
goods accelerated in October and November. In No-                food and energy prices; measures of inflation excluding
vember and early December, survey measures of                    food and energy prices were relatively steady.
households’ short- and long-term inflation expectations
                                                                 Staff Review of the Financial Situation
remained in the ranges that have prevailed since the
                                                                 The decision by the FOMC at its November meeting to
spring of 2009.
                                                                 maintain the 0 to ¼ percent target range for the federal
Available measures of labor compensation showed that             funds rate was widely anticipated. The decision to ex-
labor cost pressures were still restrained. The 12-              pand its holdings of longer-term securities by $600 bil-
month change in average hourly earnings for all em-              lion by the end of the second quarter of 2011 was also
ployees remained low in November. In the third quar-             roughly in line with market expectations, although
ter, the modest rise in hourly compensation in the non-          market participants appeared to expect the purchase
farm business sector was matched by a similar increase           program would be increased over time. In the weeks
in productivity.                                                 following the November meeting, yields on nominal
                                                                 Treasury securities increased significantly, as investors
The U.S. international trade deficit narrowed consider-
                                                                 reportedly revised down their estimates of the ultimate
ably in October, shrinking to its lowest level since the
                                                                 size of the FOMC’s new asset-purchase program. In-
beginning of the year, as exports surged and imports
                                                                 coming economic data that were viewed, on balance, as
edged down. The strength in exports was relatively
                                                                 favorable to the outlook and news of a tentative
broad based. Exports of industrial supplies and agri-
                                                                 agreement between the Administration and some
cultural goods registered the largest increases, although
                                                                 members of the Congress regarding a package of fiscal
rising prices accounted for some of those gains. Ex-
                                                                 measures also reportedly contributed to the backup in
ports of machinery and automotive products also rose
                                                                 yields. Market participants pointed to abrupt changes
strongly. The decrease in imports was concentrated in
                                                                 in investor positions, the effects of the approaching
petroleum products, reflecting lower volumes, and in
                                                                 year-end on market liquidity, and hedging flows asso-
computers. In contrast, imports of consumer goods
                                                                 ciated with investors’ holdings of MBS as factors that
posted a noticeable increase.
                                                                 may have amplified the rise in yields. Futures quotes
Recent data releases confirmed that, in the aggregate,           suggested that the path for the federal funds rate ex-
the rise in foreign real gross domestic product (GDP)            pected by market participants rose over the intermeet-
slowed sharply in the third quarter from the very rapid          ing period.
pace earlier in the year. The slowdown was most pro-
                                                                 The increase in yields on nominal Treasury coupon
nounced in the emerging market economies (EMEs),
                                                                 securities was accompanied by increases in yields on
where economic activity was restrained by the abate-
                                                                 TIPS. TIPS-based inflation compensation moved up at
ment of inventory rebuilding and the associated waning
                                                                 the 5-year horizon amid rising energy prices, but for-
of the rebound in global trade, the unwinding of fiscal
                                                                 ward inflation compensation 5 to 10 years ahead was
stimulus measures, and a continued tightening of mon-
                                                                 about unchanged. Yields on investment-grade corpo-
etary policies in several countries. More recent indica-
                                                                 rate bonds rose about in line with those on compara-
tors for the EMEs, including purchasing managers in-
                                                                 ble-maturity Treasury securities, leaving risk spreads
dexes (PMIs), pointed to a rebound in economic activi-
                                                                 about unchanged; spreads on speculative-grade corpo-
ty in the fourth quarter. The advanced foreign econo-
                                                                 rate bonds moved down somewhat. Secondary-market
mies (AFEs) also saw a slower rise in real economic
                                                                 prices for leveraged loans rose slightly over the inter-
activity in the third quarter than occurred earlier in the
