                                       Minutes of the Meeting of January 25-26, 2011
_____________________________________________________________________________________________                         Page 5
2. The Federal Open Market Committee directs the                  purchase of such securities; selling such securities under
Federal Reserve Bank of New York to maintain recip-               agreements for the resale of such securities; and hold-
rocal currency arrangements (“swap” arrangements) for             ing various time and other deposit accounts at foreign
the System Open Market Account for periods up to a                institutions. In addition, when appropriate in connec-
maximum of 12 months with the following foreign                   tion with arrangements to provide investment facilities
banks, which are among those designated by the Board              for foreign currency holdings, U.S. government securi-
of Governors of the Federal Reserve System under                  ties may be purchased from foreign central banks under
section 214.5 of Regulation N, Relations with Foreign             agreements for repurchase of such securities within 30
Banks and Bankers, and with the approval of the                   calendar days.
Committee to renew such arrangements on maturity:                 6. All operations undertaken pursuant to the preced-
                                                                  ing paragraphs shall be reported promptly to the For-
Foreign bank           Amount of arrangement                      eign Currency Subcommittee and the Committee. The
                  (millions of dollars equivalent)                Foreign Currency Subcommittee consists of the
                                                                  Chairman and Vice Chairman of the Committee, the
Bank of Canada             2,000                                  Vice Chairman of the Board of Governors, and such
Bank of Mexico             3,000                                  other member of the Board as the Chairman may de-
                                                                  signate (or in the absence of members of the Board
Any changes in the terms of existing swap arrange-                serving on the Subcommittee, other Board members
ments, and the proposed terms of any new arrange-                 designated by the Chairman as alternates, and in the
ments that may be authorized, shall be referred for re-           absence of the Vice Chairman of the Committee, the
view and approval to the Committee.                               Vice Chairman’s alternate). Meetings of the Subcom-
3. All transactions in foreign currencies undertaken              mittee shall be called at the request of any member, or
under paragraph 1.A above shall, unless otherwise ex-             at the request of the Manager, System Open Market
pressly authorized by the Committee, be at prevailing             Account (“Manager”), for the purposes of reviewing
market rates. For the purpose of providing an invest-             recent or contemplated operations and of consulting
ment return on System holdings of foreign currencies              with the Manager on other matters relating to the Man-
or for the purpose of adjusting interest rates paid or            ager’s responsibilities. At the request of any member
received in connection with swap drawings, transac-               of the Subcommittee, questions arising from such re-
tions with foreign central banks may be undertaken at             views and consultations shall be referred for determina-
nonmarket exchange rates.                                         tion to the Federal Open Market Committee.
4. It shall be the normal practice to arrange with for-           7. The Chairman is authorized:
eign central banks for the coordination of foreign cur-              A. With the approval of the Committee, to enter
rency transactions. In making operating arrangements                 into any needed agreement or understanding with the
with foreign central banks on System holdings of for-                Secretary of the Treasury about the division of re-
eign currencies, the Federal Reserve Bank of New York                sponsibility for foreign currency operations between
shall not commit itself to maintain any specific balance,            the System and the Treasury;
unless authorized by the Federal Open Market Com-                    B. To keep the Secretary of the Treasury fully ad-
mittee. Any agreements or understandings concerning                  vised concerning System foreign currency operations,
the administration of the accounts maintained by the                 and to consult with the Secretary on policy matters
Federal Reserve Bank of New York with the foreign                    relating to foreign currency operations;
banks designated by the Board of Governors under                     C. From time to time, to transmit appropriate re-
section 214.5 of Regulation N shall be referred for re-              ports and information to the National Advisory
view and approval to the Committee.                                  Council on International Monetary and Financial
5. Foreign currency holdings shall be invested to                    Policies.
ensure that adequate liquidity is maintained to meet              8. Staff officers of the Committee are authorized to
anticipated needs and so that each currency portfolio             transmit pertinent information on System foreign cur-
shall generally have an average duration of no more               rency operations to appropriate officials of the Treas-
than 18 months (calculated as Macaulay duration).                 ury Department.
Such investments may include buying or selling out-               9. All Federal Reserve Banks shall participate in the
right obligations of, or fully guaranteed as to principal         foreign currency operations for System Account in ac-
and interest by, a foreign government or agency the-              cordance with paragraph 3G(1) of the Board of Gov-
reof; buying such securities under agreements for re-             ernors’ Statement of Procedure with Respect to For-
