                                          Minutes of the Meeting of July 30–31, 2013
_____________________________________________________________________________________________                         Page 3
months; in particular, gains in equity values and home             exports was led by a sizable drop in consumer goods,
prices boosted household net worth, and consumer                   while most other categories of exports showed modest
sentiment in the Thomson Reuters/University of Mich-               gains. Imports increased in a wide range of categories,
igan Surveys of Consumers rose in July to its highest              with particular strength in oil, consumer goods, and
level since the onset of the recession.                            automotive products.
Conditions in the housing sector generally improved                Overall U.S. consumer prices, as measured by the PCE
further, as real expenditures for residential investment           price index, were unchanged from the first quarter to
continued to expand briskly in the second quarter.                 the second and were about 1 percent higher than a year
However, construction activity was still at a low level,           earlier. Consumer energy prices declined significantly
with demand restrained in part by tight credit standards           in the second quarter, although retail gasoline prices,
for mortgage loans. Starts of new single-family homes              measured on a seasonally adjusted basis, moved up in
were essentially flat in June, but the level of permit is-         June and July. The PCE price index for items exclud-
suance was consistent with gains in construction in                ing food and energy rose at a subdued rate in the se-
subsequent months. In the multifamily sector, where                cond quarter and was around 1¼ percent higher than a
activity is more variable, starts and permits both de-             year earlier. Near-term inflation expectations from the
creased. Home prices continued to rise strongly                    Michigan survey were little changed in June and July, as
through May, and sales of both new and existing                    were longer-term inflation expectations, which re-
homes increased, on balance, in May and June. The                  mained within the narrow range seen in recent years.
recent rise in mortgage rates did not yet appear to have           Measures of labor compensation indicated that gains in
had an adverse effect on housing activity.                         nominal wages and employee benefits remained mod-
                                                                   est.
Growth in real private investment in equipment and
intellectual property products was greater in the second           Foreign economic growth appeared to remain subdued
quarter than in the first quarter.2 Nominal new orders             in comparison with longer-run trends. Nonetheless,
for nondefense capital goods excluding aircraft contin-            there were some signs of improvement in the advanced
ued to trend up in May and June and were running                   foreign economies. Production and business confi-
above the level of shipments. Other recent forward-                dence turned up in Japan, real GDP growth picked up
looking indicators, such as surveys of business condi-             to a moderate pace in the second quarter in the United
tions and capital spending plans, were mixed and                   Kingdom, and recent indicators suggested that the
pointed to modest gains in business equipment spend-               euro-area recession might be nearing an end. In con-
ing in the near term. Real business expenditures for               trast, Chinese real GDP growth moderated in the first
nonresidential construction increased in the second                half of this year compared with 2012, and indicators for
quarter after falling in the first quarter. Business inven-        other emerging market economies (EMEs) also pointed
tories in most industries appeared to be broadly aligned           to less-robust growth. Foreign inflation generally re-
with sales in recent months.                                       mained well contained. Monetary policy stayed highly
                                                                   accommodative in the advanced foreign economies,
Real federal government purchases contracted less in
                                                                   but some EME central banks tightened policy in reac-
the second quarter than in the first quarter as reduc-
                                                                   tion to capital outflows and to concerns about infla-
tions in defense spending slowed. Real state and local
                                                                   tionary pressures from currency depreciation.
government purchases were little changed in the se-
cond quarter; the payrolls of these governments ex-                Staff Review of the Financial Situation
panded somewhat, but state and local construction ex-              Financial markets were volatile at times during the in-
penditures continued to decrease.                                  termeeting period as investors reacted to Federal Re-
                                                                   serve communications and to incoming economic data
The U.S. international trade deficit widened in May as
                                                                   and as market dynamics appeared to amplify some asset
exports fell slightly and imports rose. The decline in
                                                                   price moves. Broad equity price indexes ended the
                                                                   period higher, and longer-term interest rates rose sig-
2 With the most recent revision to the national accounts, the      nificantly. Sizable increases in rates occurred following
BEA introduced intellectual property products as a new cat-        the June FOMC meeting, as investors reportedly saw
egory of investment that included software; research and           Committee communications as suggesting a less ac-
development; and entertainment, literary, and artistic origi-      commodative stance of monetary policy than had been
nals.                                                              expected going forward; however, a portion of the in-
                                                                   creases was reversed as subsequent policy communica-
