Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
the economy would continue to expand at a moderate              persistent headwinds impeding the economic expan-
pace in 2012 and 2013 before picking up in 2014 to a            sion.
pace somewhat above what participants view as the
                                                                Figures 3.A and 3.B provide details on the diversity of
longer-run rate of output growth. The central tendency
                                                                participants’ views regarding the likely outcomes for
of their projections for the change in real GDP in 2012
                                                                real GDP growth and the unemployment rate over the
was 1.9 to 2.4 percent, lower than in April. Many par-
                                                                next three years and over the longer run. The disper-
ticipants characterized the incoming data—especially
                                                                sion in these projections reflects differences in partici-
for household spending and the labor market—as hav-
                                                                pants’ assessments of many factors, including appropri-
ing been weaker than they had anticipated in April. In
                                                                ate monetary policy and its effects on the economy, the
addition, most noted that the worsening situation in
                                                                underlying momentum in economic activity, the spill-
Europe was leading to a slowdown in global economic
                                                                over effects of the fiscal and financial situation in Eu-
growth and greater volatility in financial markets.
                                                                rope, the prospective path for U.S. fiscal policy, the
Compared with their April submissions, most partici-
                                                                extent of structural dislocations in the labor market,
pants lowered their medium-run projections of eco-
                                                                and the likely evolution of credit and financial market
nomic activity somewhat. The central tendencies of
                                                                conditions. Compared with their April assessments,
participants’ projections of real economic growth in
                                                                the range of participants’ forecasts for the change in
2013 and 2014 were 2.2 to 2.8 percent and 3.0 to
                                                                real GDP in 2012 and 2013 shifted lower, while the
3.5 percent, respectively. The central tendency for the
                                                                dispersion of individual forecasts for growth in 2014
longer-run rate of increase of real GDP was 2.3 to
                                                                was about unchanged. Consistent with the downward
2.5 percent, little changed from April. Participants
                                                                shift in the distribution of forecasts for economic
cited several headwinds that were likely to hold back
                                                                growth, the distribution of projections for the unem-
the pace of economic expansion over the forecast pe-
                                                                ployment rate shifted up in 2012 and 2013 and, to a
riod, including the difficult fiscal and financial situation
                                                                lesser extent, in 2014. As in April, the dispersion of
in Europe, a still-depressed housing market, tight credit
                                                                estimates for the longer-run rate of output growth was
for some borrowers, and fiscal restraint in the United
                                                                fairly narrow, generally in a range of 2.2 to 2.7 percent.
States.
                                                                In contrast, participants’ views about the level to which
Consistent with the downward revisions to their pro-            the unemployment rate would converge in the longer
jections for real GDP growth in 2012 and 2013, nearly           run were more diverse, reflecting, among other things,
all participants marked up their assessments for the rate       different views on the outlook for labor supply and the
of unemployment. Participants projected the unem-               structure of the labor market.
ployment rate at the end of 2012 to remain at or
                                                                The Outlook for Inflation
slightly below recent levels, with a central tendency of
                                                                Participants’ views about the medium-run outlook for
8.0 to 8.2 percent, somewhat higher than their April
                                                                inflation under the assumption of appropriate mone-
submissions.      Participants anticipated gradual im-
                                                                tary policy were little changed from April. However,
provement in labor market conditions by 2014, but
                                                                nearly all of them marked down their assessment of
even so, they generally thought that the unemployment
                                                                headline inflation in the near term, pointing to recent
rate at the end of that year would still lie well above
                                                                declines in the prices of crude oil and gasoline that
their individual estimates of its longer-run normal level.
                                                                were sharper than previously projected. Almost all par-
The central tendencies of participants’ forecasts for the
                                                                ticipants judged that both headline and core inflation
unemployment rate were 7.5 to 8.0 percent at the end
                                                                would remain subdued over the 2012−14 period, run-
of 2013 and 7.0 to 7.7 percent at the end of 2014. The
                                                                ning at rates at or below the FOMC’s longer-run objec-
central tendency of participants’ estimates of the long-
                                                                tive of 2 percent. Some participants noted that infla-
er-run normal rate of unemployment that would prevail
                                                                tion expectations had remained stable, and several
under the assumption of appropriate monetary policy
                                                                pointed to resource slack and moderate increases in
and in the absence of further shocks to the economy
                                                                labor compensation as sources of restraint on prices.
was 5.2 to 6.0 percent, unchanged from April. Most
                                                                Specifically, the central tendency of participants’ projec-
participants projected that the gap between the current
                                                                tions for inflation, as measured by the PCE price index,
unemployment rate and their estimates of its longer-
                                                                moved down in 2012 to 1.2 to 1.7 percent and was little
run normal rate would be closed in five or six years, a
                                                                changed in 2013 and 2014 at 1.5 to 2.0 percent. The
couple judged that less time would be needed, and one
                                                                central tendencies of the forecasts for core inflation
thought more time would be necessary because of the
