Page 14                                      Federal Open Market Committee
_____________________________________________________________________________________________
prices in response to higher costs for some time, firms        the pace of its securities purchases and the overall size
might increase them substantially once they found              of the asset purchase program in light of incoming in-
themselves with sufficient pricing power. In any case,         formation—including information on the outlook for
the factors affecting the ability of businesses to pass        economic activity, developments in financial markets,
through higher prices to consumers were viewed as              and the efficacy of the purchase program and any unin-
complex and hard to monitor in real time. Most partic-         tended consequences that might arise—and would ad-
ipants saw the large degree of resource slack in the           just the program as needed to best foster maximum
economy as likely to remain a force restraining infla-         employment and price stability. A few members noted
tion, and while the risk of further disinflation had de-       that additional data pointing to a sufficiently strong
clined, a number of participants cited concerns that           recovery could make it appropriate to consider reduc-
inflation was below its mandate-consistent level and           ing the pace or overall size of the purchase program.
was expected to remain so for some time. Finally,              However, others pointed out that it was unlikely that
some participants noted that if the very large size of the     the outlook would change by enough to substantiate
Federal Reserve’s balance sheet led the public to doubt        any adjustments to the program before its completion.
the Committee’s ability to withdraw monetary accom-            In addition, the Committee reiterated its expectation
modation when doing so becomes appropriate, the re-            that economic conditions were likely to warrant excep-
sult could be upward pressure on inflation expectations        tionally low levels for the federal funds rate for an ex-
and so on actual inflation. To mitigate such risks, it         tended period. With respect to the statement to be
was noted that the Committee should continue its               released following the meeting, members agreed that
planning for the eventual exit from the current excep-         only small changes were necessary to reflect the im-
tionally accommodative stance of policy.                       provement in the near-term economic outlook and to
                                                               make clear that the policy decision reflected a continua-
Committee Policy Action
                                                               tion of the asset purchase program announced in No-
In their discussion of monetary policy for the period
                                                               vember.
ahead, members agreed that no changes to the Com-
mittee’s asset purchase program or to its target range         At the conclusion of the discussion, the Committee
for the federal funds rate were warranted at this meet-        voted to authorize and direct the Federal Reserve Bank
ing. While the information received over the inter-            of New York, until it was instructed otherwise, to ex-
meeting period increased members’ confidence in the            ecute transactions in the System Account in accordance
sustainability of the economic recovery, the pace of the       with the following domestic policy directive:
recovery was insufficient to bring about a significant
                                                                     “The Federal Open Market Committee seeks
improvement in labor market conditions, and measures
                                                                     monetary and financial conditions that will
of underlying inflation had trended downward. More-
                                                                     foster price stability and promote sustainable
over, the economic projections submitted for this
                                                                     growth in output. To further its long-run
meeting indicated that unemployment was expected to
                                                                     objectives, the Committee seeks conditions
remain above, and inflation to remain somewhat below,
                                                                     in reserve markets consistent with federal
levels consistent with the Committee’s objectives for
                                                                     funds trading in a range from 0 to ¼ per-
some time. Accordingly, the Committee agreed to con-
                                                                     cent. The Committee directs the Desk to
tinue to expand its holdings of longer-term Treasury
                                                                     execute purchases of longer-term Treasury
securities as announced in November in order to pro-
                                                                     securities in order to increase the total face
mote a stronger pace of economic recovery and to help
                                                                     value of domestic securities held in the Sys-
ensure that inflation, over time, is at levels consistent
                                                                     tem Open Market Account to approximately
with the Committee’s mandate. The Committee de-
                                                                     $2.6 trillion by the end of June 2011. The
cided to maintain its existing policy of reinvesting prin-
                                                                     Committee also directs the Desk to reinvest
cipal payments from its securities holdings and reaf-
                                                                     principal payments from agency debt and
firmed its intention to purchase $600 billion of longer-
                                                                     agency mortgage-backed securities in longer-
term Treasury securities by the end of the second quar-
                                                                     term Treasury securities. The System Open
ter of 2011. A few members remained unsure of the
                                                                     Market Account Manager and the Secretary
likely effects of the asset purchase program on the
                                                                     will keep the Committee informed of ongo-
economy, but felt that making changes to the program
                                                                     ing developments regarding the System’s
at this time was not appropriate. Members emphasized
                                                                     balance sheet that could affect the attain-
that the Committee would continue to regularly review
                                                                     ment over time of the Committee’s objec-
