                                         Minutes of the Meeting of June 19–20, 2012
_____________________________________________________________________________________________                        Page 9
lower prices for riskier assets including equities and to         recent months. Averaging through its recent fluctua-
broad-based appreciation of the U.S. dollar on foreign            tions, inflation appeared to be running near the Com-
exchange markets. In contrast, a few participants ob-             mittee’s 2 percent longer-run objective; with longer-
served that the marked drop in yields on longer-term              term inflation expectations stable, members anticipated
U.S. Treasury securities could provide some impetus to            that inflation over the medium run would be at or be-
growth. Focusing more narrowly on the banking sec-                low that rate. Some members judged that persistent
tor in the United States, it was noted that measures of           slack in resource utilization posed downside risks to the
credit quality for bank loans generally had continued to          outlook for inflation. In contrast, one member thought
improve, that bank capital levels were quite high, and            that maintaining the current highly accommodative
that banks had ample liquidity. Consumer and business             stance of monetary policy well into 2014 would pose
loans were increasing, although credit standards re-              upside risks to inflation.
mained tight and commercial and residential real estate
                                                                  In their discussion of monetary policy for the period
lending were relatively weak. A few participants indi-
                                                                  ahead, members agreed that it would be appropriate to
cated that they were seeing signs that very low interest
                                                                  keep the target range for the federal funds rate at 0 to
rates might be inducing some investors to take on im-
                                                                  ¼ percent in order to support a stronger economic
prudent risks in the search for higher nominal returns.
                                                                  recovery and to help ensure that inflation, over time, is
Participants discussed the risk that strains in global fi-
                                                                  at the 2 percent rate that the Committee judges most
nancial markets and pressures on European financial
                                                                  consistent with its mandate. In addition, all members
institutions could worsen and spill over to parts of the
                                                                  but one agreed that it would be appropriate to continue
domestic financial sector, and some noted the impor-
                                                                  through the end of this year the Committee’s program
tance of undertaking adequate preparations to address
                                                                  to extend the average maturity of the Federal Reserve’s
such spillovers if they were to occur; it also was recog-
                                                                  holdings of securities; specifically, they agreed to con-
nized that investor sentiment could improve and strains
                                                                  tinue purchasing Treasury securities with remaining
in global markets might ease. Several participants
                                                                  maturities of 6 years to 30 years at the current pace of
commented that it would be desirable to explore the
                                                                  about $44 billion per month while selling or redeeming
possibility of developing new tools to promote more-
                                                                  an equal amount of Treasury securities with remaining
accommodative financial conditions and thereby sup-
                                                                  maturities of approximately 3 years or less. These steps
port a stronger economic recovery.
                                                                  would increase the Federal Reserve’s holdings of long-
Committee Policy Action                                           er-term Treasury securities by about $267 billion while
Committee members saw the information received                    reducing its holdings of shorter-term Treasury securi-
over the intermeeting period as suggesting that the               ties by the same amount. Members also agreed to
economy had been expanding moderately. However,                   maintain the Committee’s existing policy regarding the
growth in employment had slowed in recent months,                 reinvestment of principal payments from Federal Re-
and almost all members saw the unemployment rate as               serve holdings of agency securities into agency MBS.
still elevated relative to levels that they viewed as con-        Members generally judged that continuing the maturity
sistent with the Committee’s mandate. Members gen-                extension program would put some downward pressure
erally expected growth to be moderate over coming                 on longer-term interest rates and help make broader
quarters and then to pick up very gradually, with the             financial conditions more accommodative. Some
unemployment rate declining only slowly. Most pro-                members noted the risk that continued purchases of
jected somewhat slower growth through next year, and              longer-term Treasury securities could, at some point,
a smaller reduction in unemployment, than they had                lead to deterioration in the functioning of the Treasury
projected in April. Furthermore, strains in global fi-            securities market that could undermine the intended
nancial markets, which largely stemmed from the sov-              effects of the policy. However, members generally
ereign debt and banking situation in Europe, had in-              agreed that such risks seemed low at present, and were
creased during the intermeeting period and continued              outweighed by the expected benefits of the action.
to pose significant downside risks to economic activity           Several members noted that the downward pressure on
both here and abroad, making the outlook quite uncer-             longer-term rates from continuing the Committee’s
tain. The possibility that U.S. fiscal policy would be            maturity extension program was likely to be modest.
more contractionary than anticipated was also cited as a          One member anticipated little if any effect on econom-
downside risk. Inflation had slowed, mainly reflecting            ic growth and unemployment and did not agree that
the decline in the prices of crude oil and gasoline in
