Page 10                                        Federal Open Market Committee
_____________________________________________________________________________________________
Nonetheless, some participants did not see providing             cluded a six-month extension of the sunset date and a
policy projections as a useful step at this time.                50 basis point reduction in the pricing on the existing
                                                                 liquidity swap arrangements with the Bank of Canada,
At the conclusion of their discussion, participants de-
                                                                 the Bank of England, the Bank of Japan, the ECB, and
cided to incorporate information about their projec-
                                                                 the Swiss National Bank, as well as the establishment,
tions of appropriate monetary policy into the SEP be-
                                                                 as a contingency measure, of swap arrangements that
ginning in January. Specifically, the SEP will include
                                                                 would allow the Federal Reserve to provide liquidity in
information about participants’ projections of the ap-
                                                                 the currencies of the foreign central banks should the
propriate level of the target federal funds rate in the
                                                                 need arise. The proposal was aimed at helping to ease
fourth quarter of the current year and the next few ca-
                                                                 strains in financial markets and thereby to mitigate the
lendar years, and over the longer run; the SEP also will
                                                                 effects of such strains on the supply of credit to U.S.
report participants’ current projections of the likely
                                                                 households and businesses, in support of the economic
timing of the first increase in the target rate given their
                                                                 recovery.
projections of future economic conditions. An accom-
panying narrative will describe the key factors underly-         The staff provided briefings on financial and economic
ing those assessments as well as qualitative information         developments in Europe. In recent weeks, financial
regarding participants’ expectations for the Federal Re-         markets appeared to have become increasingly con-
serve’s balance sheet. A number of participants sug-             cerned that a timely resolution of the European sov-
gested further enhancements to the SEP; the Chairman             ereign debt situation might not occur despite the meas-
asked the subcommittee to explore such enhancements              ures that authorities there announced in October; pres-
over coming months.                                              sures on European sovereign debt markets had in-
                                                                 creased, and conditions in European funding markets
Following up on the Committee’s discussion of policy
                                                                 had deteriorated appreciably. The greater financial
frameworks at its November meeting, the subcommit-
                                                                 stress appeared likely to damp economic activity in the
tee on communications presented a draft statement of
                                                                 euro area and could pose a risk to the economic recov-
the Committee’s longer-run goals and policy strategy.
                                                                 ery in the United States.
Participants generally agreed that issuing such a state-
ment could be helpful in enhancing the transparency              Meeting participants discussed a range of considera-
and accountability of monetary policy and in facilitating        tions surrounding the proposed changes to the swap
well-informed decisionmaking by households and busi-             arrangements. Most participants agreed that such
nesses, and thus in enhancing the Committee’s ability            changes would represent an important demonstration
to promote the goals specified in its statutory mandate          of the commitment of the Federal Reserve and the
in the face of significant economic disturbances. How-           other central banks to work together to support the
ever, a couple of participants expressed the concern             global financial system. Some participants indicated
that a statement that was sufficiently nuanced to cap-           that, although they did not anticipate that usage would
ture the diversity of views on the Committee might not,          necessarily be heavy, they felt that lower pricing on the
in fact, enhance public understanding of the Commit-             existing swap lines could reduce the possible stigma
tee’s actions and intentions. Participants commented             associated with the use of the lines by financial institu-
on the draft statement, and the Chairman encouraged              tions borrowing dollars from the foreign central banks,
the subcommittee to make adjustments to the draft and            and so would contribute to improved functioning in
to present a revised version for the Committee’s fur-            dollar funding markets in Europe and elsewhere. A
ther consideration in January.                                   few noted that the risks associated with the swap lines
                                                                 were low because the Federal Reserve’s counterparties
It was agreed that the next meeting of the Committee
                                                                 would be the foreign central banks themselves, and the
would be held on Tuesday–Wednesday, January 24–25,
                                                                 foreign central banks would be responsible for the
2012. The meeting adjourned at 4:00 p.m. on Decem-
                                                                 loans to banks in their jurisdictions. However, some
ber 13, 2011.
                                                                 participants commented that the proposed changes to
Videoconference Meeting of November 28                           the swap lines would not by themselves address the
On November 28, 2011, the Committee met by video-                need for additional policy action by European authori-
conference to discuss a proposal to amend and aug-               ties. Several participants questioned whether the
ment the Federal Reserve’s temporary liquidity swap              changes to the swap lines were necessary at this time
arrangements with foreign central banks in light of              and worried that such changes could be seen as sug-
strains in global financial markets. The proposal in-            gesting greater concern about financial strains than was
