                                           Minutes of the Meeting of July 30–31, 2013
_____________________________________________________________________________________________                           Page 7
associated press conference, meeting participants                   ference and in the July monetary policy testimony.
pointed to heightened financial market uncertainty                  Under that outlook, if economic conditions improved
about the path of monetary policy and a shift of market             broadly as expected, the Committee would moderate
expectations toward less policy accommodation. A few                the pace of its securities purchases later this year. And
participants suggested that this shift occurred in part             if economic conditions continued to develop broadly as
because Committee participants’ economic projections,               anticipated, the Committee would reduce the pace of
released following the June meeting, generally showed a             purchases in measured steps and conclude the purchase
somewhat more favorable outlook than those of pri-                  program around the middle of 2014. At that point, if
vate forecasters, or because the June policy statement              the economy evolved along the lines anticipated, the
and press conference were seen as indicating relatively             recovery would have gained further momentum, un-
little concern about inflation readings, which had been             employment would be in the vicinity of 7 percent, and
low and declining. Moreover, investors may have per-                inflation would be moving toward the Committee’s 2
ceived that Committee communications about the pos-                 percent objective. While participants viewed the future
sibility of slowing the pace of asset purchases also im-            path of purchases as contingent on economic and fi-
plied a higher probability of an earlier firming of the             nancial developments, one participant indicated dis-
federal funds rate. Subsequent Federal Reserve com-                 comfort with the contingent plan on the grounds that
munications, which emphasized that decisions about                  the references to specific dates could be misinterpreted
the two policy tools were distinct and underscored that             by the public as suggesting that the purchase program
a highly accommodative stance of monetary policy                    would be wound down on a more-or-less preset sched-
would remain appropriate for a considerable period                  ule rather than in a manner dependent on the state of
after purchases are completed, were seen as having                  the economy. Generally, however, participants were
helped clarify the Committee’s policy strategy. A num-              satisfied that investors had come to understand the
ber of participants mentioned that, by the end of the               data-dependent nature of the Committee’s thinking
intermeeting period, market expectations of the future              about asset purchases. A few participants, while com-
course of monetary policy, both with regard to asset                fortable with the plan, stressed the need to avoid put-
purchases and with regard to the path of the federal                ting too much emphasis on the 7 percent value for the
funds rate, appeared well aligned with their own expec-             unemployment rate, which they saw only as illustrative
tations. Nonetheless, some participants felt that, as a             of conditions that could obtain at the time when the
result of recent financial market developments, overall             asset purchases are completed.
financial market conditions had tightened significantly,
                                                                    Second, participants considered whether it would be
importantly reflecting larger term premiums, and they
                                                                    desirable to include in the Committee’s policy state-
expressed concern that the higher level of longer-term
                                                                    ment additional information regarding the Committee’s
interest rates could be a significant factor holding back
                                                                    contingent outlook for asset purchases. Most partici-
spending and economic growth. Several others, how-
                                                                    pants saw the provision of such information, which
ever, judged that the rise in rates was likely to exert rel-
                                                                    would reaffirm the contingent outlook presented fol-
atively little restraint, or that the increase in equity pric-
                                                                    lowing the June meeting, as potentially useful; however,
es and easing in bank lending standards would largely
                                                                    many also saw possible difficulties, such as the chal-
offset the effects of the rise in longer-term interest
                                                                    lenge of conveying the desired information succinctly
rates. Some participants also stated that financial de-
                                                                    and with adequate nuance, and the associated risk of
velopments during the intermeeting period might have
                                                                    again raising uncertainty about the Committee’s policy
helped put the financial system on a more sustainable
                                                                    intentions. A few participants saw other forms of
footing, insofar as those developments were associated
                                                                    communication as better suited for this purpose. Sev-
with an unwinding of unsustainable speculative posi-
                                                                    eral participants favored including such additional in-
tions or an increase in term premiums from extraordi-
                                                                    formation in the policy statement to be released follow-
narily low levels.
                                                                    ing the current meeting; several others indicated that
In looking ahead, meeting participants commented on                 providing such information would be most useful when
several considerations pertaining to the course of mon-             the time came for the Committee to begin reducing the
etary policy. First, almost all participants confirmed              pace of its securities purchases, reasoning that earlier
that they were broadly comfortable with the characteri-             inclusion might trigger an unintended tightening of
zation of the contingent outlook for asset purchases                financial conditions.
that was presented in the June postmeeting press con-
