Page 8                                       Federal Open Market Committee
_____________________________________________________________________________________________
productivity gains to offset higher input costs. Small         the economy’s slow growth largely reflected the effects
wage increases, coupled with productivity gains, meant         of factors that were not likely to respond to additional
that unit labor costs were lower than a year earlier.          monetary policy stimulus and thought that additional
Many participants pointed to substantial slack in re-          action would be warranted only if the outlook wor-
source utilization, along with well-anchored inflation         sened and the odds of deflation increased materially.
expectations, as likely to contribute to subdued infla-        Some participants noted concerns that additional ex-
tion for some time. A few participants expected that           pansion of the Federal Reserve’s balance sheet could
continuing resource slack would lead to some further           put unwanted downward pressure on the dollar’s value
disinflation in coming years. However, a few others            in foreign exchange markets. Several participants saw a
thought that the exceptionally accommodative stance            risk that a further increase in the size of the Federal
of monetary policy, coupled with rising prices of energy       Reserve’s asset portfolio, with an accompanying in-
and other commodities as well as rising prices of other        crease in the supply of excess reserves and in the
imports, made it more likely that inflation would in-          monetary base, could cause an undesirably large in-
crease, within a year or two, to levels they judged con-       crease in inflation. However, it was noted that the
sistent with the Committee’s dual mandate.                     Committee had in place tools that would enable it to
                                                               remove policy accommodation quickly if necessary to
Participants generally agreed that the most likely eco-
                                                               avoid an undesirable increase in inflation.
nomic outcome would be a gradual pickup in growth
with slow progress toward maximum employment.                  Committee Policy Action
They also generally expected that inflation would re-          Though the economic recovery was continuing, mem-
main, for some time, below levels the Committee con-           bers considered progress toward meeting the Commit-
siders most consistent, over the longer run, with maxi-        tee’s dual mandate of maximum employment and price
mum employment and price stability. However, partic-           stability as having been disappointingly slow. More-
ipants held a range of views about the risks to that out-      over, members generally thought that progress was
look. Most saw the risks to growth as broadly bal-             likely to remain slow. Accordingly, most members
anced, but many saw the risks as tilted to the downside.       judged it appropriate to take action to promote a
Similarly, a majority saw the risks to inflation as bal-       stronger pace of economic recovery and to help ensure
anced; some, however, saw downside risks predominat-           that inflation, over time, is at levels consistent with the
ing while a couple saw inflation risks as tilted to the        Committee’s mandate. In their discussion of monetary
upside. Participants also differed in their assessments        policy for the period immediately ahead, nearly all
of the likely benefits and costs associated with a pro-        Committee members agreed to keep the federal funds
gram of purchasing additional longer-term securities in        rate at its effective lower bound by maintaining the tar-
an effort to provide additional monetary stimulus,             get range for that rate at 0 to ¼ percent and to expand
though most saw the benefits as exceeding the costs in         the Federal Reserve’s holdings of longer-term securi-
current circumstances. Most participants judged that a         ties. To increase its securities holdings, the Committee
program of purchasing additional longer-term securities        decided to continue its existing policy of reinvesting
would put downward pressure on longer-term interest            principal payments from its securities holdings into
rates and boost asset prices; some observed that it            longer-term Treasury securities and intended to pur-
could also lead to a reduction in the foreign exchange         chase a further $600 billion of longer-term Treasury
value of the dollar. Most expected these changes in            securities at a pace of about $75 billion per month
financial conditions to help promote a somewhat                through the second quarter of 2011. One member
stronger recovery in output and employment while also          dissented from this action, judging that the risks of ad-
helping return inflation, over time, to levels consistent      ditional securities purchases outweighed the benefits.
with the Committee’s mandate. In addition, several             Members agreed that the Committee will regularly re-
participants argued that the stimulus provided by addi-        view the pace of its securities purchases and the overall
tional securities purchases would help protect against         size of the asset-purchase program in light of incoming
further disinflation and the small probability that the        information and will adjust the program as needed to
U.S. economy could fall into persistent deflation—an           best foster its goals of maximum employment and price
outcome that they thought would be very costly. Some           stability.
participants, however, anticipated that additional pur-
                                                               With respect to the statement to be released following
chases of longer-term securities would have only a lim-
                                                               the meeting, members agreed that it was appropriate to
ited effect on the pace of the recovery; they judged that
                                                               adjust the statement to make it clear that the unem-
