Page 2                                       Federal Open Market Committee
_____________________________________________________________________________________________
          Presidents, Federal Reserve Banks of Atlanta,        The unemployment rate was 7.7 percent in February,
          Philadelphia, San Francisco, and Cleveland, re-      slightly less than its fourth-quarter average; the labor
          spectively                                           force participation rate was also a bit below its fourth-
                                                               quarter average. The rate of long-duration unemploy-
     Spencer Krane, Lorie K. Logan, Kevin Stiroh, and          ment and the share of workers employed part time for
          Kei-Mu Yi, Senior Vice Presidents, Federal Re-       economic reasons were little changed, on net, and both
          serve Banks of Chicago, New York, New                measures remained high. Initial claims for unemploy-
          York, and Minneapolis, respectively                  ment insurance trended down somewhat over the in-
                                                               termeeting period. The rate of private-sector hiring,
     Evan F. Koenig, Jonathan P. McCarthy, Giovanni            along with indicators of job openings and firms’ hiring
          Olivei, and Julie Ann Remache,¹ Vice Presi-          plans, were generally subdued and were consistent with
          dents, Federal Reserve Banks of Dallas, New          continued moderate increases in employment in the
          York, Boston, and New York, respectively             coming months.
                                                               Manufacturing production increased strongly in Febru-
     Robert L. Hetzel, Senior Economist, Federal Re-
                                                               ary after declining in January, and the rate of manufac-
          serve Bank of Richmond
                                                               turing capacity utilization in February was a little higher
     _______________________
                                                               than in the fourth quarter. The production of motor
     ¹ Attended Tuesday’s session only.
                                                               vehicles and parts rose considerably in February, and
                                                               there were also widespread increases in factory output
                                                               in other sectors. Automakers’ schedules, however, in-
                                                               dicated that the pace of motor vehicle assemblies in the
Developments in Financial Markets and the Fed-
                                                               coming months would be a bit below that in February.
eral Reserve’s Balance Sheet
                                                               Broader indicators of manufacturing production, such
The Manager of the System Open Market Account
                                                               as the diffusion indexes of new orders from the nation-
reported on developments in domestic and foreign fi-
                                                               al and regional manufacturing surveys, were at levels
nancial markets as well as the System open market op-
                                                               that pointed to moderate increases in factory produc-
erations during the period since the Federal Open Mar-
                                                               tion in the near term.
ket Committee (FOMC) met on January 29–30, 2013.
The Manager also reported on developments in foreign           Real personal consumption expenditures rose modestly
money markets and implications for the assets that the         in January. In February, nominal retail sales, excluding
Federal Reserve holds in its foreign currency portfolio.       those at motor vehicle and parts outlets, increased at a
By unanimous vote, the Committee ratified the Open             strong rate, while light motor vehicle sales edged up.
Market Desk’s domestic transactions over the inter-            Some key factors that tend to influence household
meeting period. There were no intervention operations          spending were mixed: Households’ real disposable
in foreign currencies for the System’s account over the        incomes declined in January, reflecting in part the in-
intermeeting period.                                           creases in both payroll and income taxes that went into
                                                               effect at the beginning of the year and the previous
Staff Review of the Economic Situation
                                                               pulling forward of taxable income from 2013 into 2012;
The information reviewed at the March 19–20 meeting
                                                               in contrast, household net worth likely rose in recent
suggested that economic activity was expanding at a
                                                               months as a result of higher equity values and home
moderate rate in the first quarter of this year after the
                                                               prices. Consumer sentiment in the Thomson Reu-
slowdown late last year. Private-sector employment
                                                               ters/University of Michigan Surveys of Consumers
increased at a fairly solid pace, on balance, and the un-
                                                               rose somewhat in February, but it declined in early
employment rate, though still elevated, was slightly
                                                               March and remained relatively downbeat.
lower in February than in the fourth quarter of last
year. Consumer price inflation, excluding some tempo-          Conditions in the housing sector improved further, but
rary fluctuations in energy prices, was subdued, while         construction activity was still at a relatively low level
measures of longer-run inflation expectations remained         and continued to be restrained by tight credit standards
stable.                                                        for mortgages. Both starts and permits of new single-
                                                               family homes increased, on net, over January and Feb-
Private nonfarm employment increased at a modest
                                                               ruary. Starts of multifamily units declined, on balance,
rate in January but expanded more briskly in February,
                                                               but permits rose, consistent with additional gains in
while government employment continued to decrease.
