Page 4                                            Federal Open Market Committee
_____________________________________________________________________________________________
considered most consistent with the Federal Reserve’s                    Table 2. Average historical projection error ranges
dual mandate for maximum employment and stable                           Percentage points
prices. Participants’ projections of this mandate-                                    Variable                2010      2011      2012    2013
consistent rate of inflation exhibited a central tendency                Change in real GDP1 . . . . .         ±0.6     ±1.4      ±1.8    ±1.8
of 1.6 to 2.0 percent, little changed from June.                         Unemployment        rate1  .....      ±0.2     ±0.9      ±1.4    ±1.5
Uncertainty and Risks                                                    Total consumer      prices2  ....     ±0.5     ±1.0      ±1.1    ±1.1
As they did in June, most participants attached a higher                       NOTE: Error ranges shown are measured as plus or minus the
degree of uncertainty to their projections of output                      root mean squared error of projections for 1990 through 2009 that
                                                                          were released in the fall by various private and government forecas-
growth and unemployment over the forecast horizon                         ters. As described in the box “Forecast Uncertainty,” under certain
than is historically typical.1 While a majority of partici-               assumptions, there is about a 70 percent probability that actual out-
pants judged the risks to output growth as broadly bal-                   comes for real GDP, unemployment, and consumer prices will be in
                                                                          ranges implied by the average size of projection errors made in the
anced, many participants viewed the risks to their fore-                  past. Further information is in David Reifschneider and Peter Tulip
cast of output growth as weighted to the downside, the                    (2007), “Gauging the Uncertainty of the Economic Outlook from
                                                                          Historical Forecasting Errors,” Finance and Economics Discussion
risks to their forecast of unemployment as tilted to the                  Series 2007-60 (Washington: Board of Governors of the Federal
upside, or both. Some of these participants noted that                    Reserve System, November).
it would be more difficult than usual to address future                        1. For definitions, refer to general note in table 1.
                                                                               2. Measure is the overall consumer price index, the price measure
negative shocks to the real economy, should they mate-                    that has been most widely used in government and private economic
rialize, because the Federal Reserve had already moved                    forecasts. Projection is percent change, fourth quarter of the pre-
nominal short-term interest rates close to zero, and                      vious year to the fourth quarter of the year indicated.
because they saw the likelihood of further fiscal stimu-            Diversity of Views
lus as being quite limited. In addition, some of these              Information about the diversity of participants’ views
participants noted that the anticipated recovery of the             regarding the likely outcomes for real GDP growth and
housing market might take longer than expected.                     the unemployment rate over the next few years is pro-
Regarding inflation, a few participants judged that the             vided in figures 2.A and 2.B, respectively. The disper-
uncertainty surrounding their projections was broadly               sion in these projections reflects differences in partici-
similar to historical norms, but most continued to at-              pants’ assessments of many factors, including the cur-
tach an unusually high degree of uncertainty to these               rent degree of underlying momentum in economic ac-
projections. Most participants continued to assess the              tivity, the amount of restraint on economic activity like-
risks to their inflation forecasts as broadly balanced,             ly to result from low readings on consumer and busi-
although some judged that downside risks predomi-                   ness sentiment and relatively tight credit conditions,
nated and a couple judged that upside risks predomi-                how quickly and to what degree particularly hard-hit
nated. Participants citing downside risks noted con-                sectors of the economy will recover, the degree of sup-
cerns about the degree to which lingering resource                  port for economic activity from conditions in financial
slack in the economy was putting downward pressure                  markets, and the form and degree of appropriate future
on inflation, or about the possible effects that an ex-             monetary policy and its effects on economic activity.
tended period of low readings on actual inflation might             With much of the data for 2010 now in hand, the dis-
have in reducing inflation expectations. Those who                  persion of participants’ projections of output growth
indicated upside risks to inflation generally pointed to            this year narrowed quite a bit relative to June. While
concerns relating to the unusual size of the Federal Re-            the distributions of participants’ projections of real
serve’s balance sheet, which, if left in place for too              GDP growth in 2011 and 2012 shifted lower since
long, might eventually begin to erode the stability of              June, the degree of dispersion displayed in these projec-
longer-term inflation expectations.                                 tions was little changed. The dispersion associated with
                                                                    participants’ longer-run projections of output growth
                                                                    also changed little from June. Regarding unemploy-
                                                                    ment, the distributions of participants’ projections of
1 Table 2 provides estimates of forecast uncertainty for the        this variable for 2010 through 2012 generally shifted up
change in real GDP, the unemployment rate, and total con-           somewhat, and the distribution of their forecasts for
sumer price inflation over the period from 1989 to 2009. At         2012 widened noticeably, relative to June. The distri-
the end of this summary, the box “Forecast Uncertainty”             bution of their estimates of the longer-run rate of un-
discusses the sources and interpretation of uncertainty in          employment showed modest changes since June, and,
economic forecasts and explains the approach used to assess
the uncertainty and risks attending participants’ projections.
