_____________________________________________________________________________________________
Page 2                                       Federal Open Market Committee
     Chris Burke, John Fernald, James M. Nason, Vice           mutual funds that have been accepted as counterparties
         Presidents, Federal Reserve Banks of New              for reverse repurchase operations. The Manager also
         York, San Francisco, and Philadelphia, respec-        discussed plans to publish a new set of criteria that
         tively                                                would allow a broader set of money market funds to
                                                               become eligible counterparties. There were no open
     Gauti B. Eggertsson, Research Officer, Federal Re-        market operations in foreign currencies for the Sys-
         serve Bank of New York                                tem’s account over the intermeeting period. By unan-
                                                               imous vote, the Committee ratified the Desk’s transac-
                                                               tions over the intermeeting period.
                                                               Staff Review of the Economic Situation
By unanimous vote, the Committee selected Deborah J.
                                                               The information reviewed at the September 21 meeting
Danker to serve as Deputy Secretary until the selection
                                                               indicated that the pace of the economic expansion
of a successor at the first regularly scheduled meeting
                                                               slowed in recent months and that inflation remained
of the Committee in 2011.
                                                               low. Private businesses increased employment modest-
Developments in Financial Markets and the Fed-                 ly in August, but the length of the workweek was un-
eral Reserve’s Balance Sheet                                   changed and the unemployment rate remained elevated.
The Manager of the System Open Market Account                  Industrial production advanced at a solid pace in July
(SOMA) reported on developments in domestic and                and rose further in August. Consumer spending con-
foreign financial markets during the period since the          tinued to increase at a moderate rate in July and ap-
Committee met on August 10, 2010. He also reported             peared to move up again in August. The rise in busi-
on System open market operations during the inter-             ness outlays for equipment and software looked to
meeting period, including the implementation of the            have moderated recently following outsized gains in the
Committee’s decision at the August meeting to reinvest         first half of the year. Housing activity weakened fur-
principal payments on agency debt and agency                   ther, and nonresidential construction remained de-
mortgage-backed securities (MBS) in longer-term Trea-          pressed. After falling in the previous three months,
sury securities. Following the August meeting, the             headline consumer prices rose in July and August as
Open Market Desk at the Federal Reserve Bank of                energy prices retraced some of their earlier decline
New York announced that purchase operations would              while prices for core goods and services edged up
follow a schedule that would be released in the middle         slightly.
of each month, with the amounts calibrated to offset
                                                               The labor market situation continued to improve only
the amount of principal payments from agency debt
                                                               slowly. The average monthly increase in private payroll
and agency MBS expected to be received from the
                                                               employment over the three months ending in August
middle of the month to the middle of the following
                                                               was small and was less than the average gain earlier in
month. The Desk conducted 12 such operations over
                                                               the year. Moreover, average weekly hours of all em-
the intermeeting period and purchased about $28 bil-
                                                               ployees were little changed, on net, in recent months
lion of Treasury securities, with maturities concentrated
                                                               after rising during the first half of the year. The unem-
in the 2- to 10-year sector of the nominal Treasury
                                                               ployment rate ticked up in August and remained close
curve, although purchases were made across both the
                                                               to the level that has prevailed since the beginning of
nominal and inflation-protected Treasury coupon yield
                                                               this year. The labor force participation rate moved up
curves. The Manager also briefed the Committee on
                                                               a little in August but was still low. Initial claims for
progress in developing temporary reserve draining
                                                               unemployment insurance remained at an elevated level
tools. Over the intermeeting period, the Federal Re-
                                                               over the intermeeting period. In addition, other indica-
serve announced a schedule for ongoing small-value
                                                               tors of labor demand, such as measures of hiring and
auctions of term deposits. The auctions, which will be
                                                               job vacancies, did not improve.
held about every other month, are intended to ensure
the operational readiness of the term deposit facility         Industrial production increased solidly in July and then
and to increase the familiarity of eligible participants       rose more moderately in August. Manufacturing pro-
with the auction procedures. In addition, the Desk             duction was boosted in July by a pickup in motor ve-
continued to conduct small-scale tri-party reverse re-         hicle assemblies as automakers replenished lean stocks
purchase operations using MBS collateral with the pri-         at dealers. However, the production of motor vehicles
mary dealers, and it published a list of money market          was pared back in August. More broadly, the output of
