                                     Minutes of the Meeting of September 12–13, 2012
_____________________________________________________________________________________________                       Page 7
able areas of relative strength. In one District, business       market, stated again that weak aggregate demand was
surveys pointed to further growth; however, readings             the principal reason for the high unemployment rate.
on forward-looking indicators of orders around the               They saw slack in resource utilization as remaining
country were less positive. In addition, business con-           wide, indicating an important role for additional policy
tacts noted that export demand was showing signs of              accommodation. Several participants noted the risk
weakness as a result of the slowdown in economic ac-             that continued high levels of unemployment, even if
tivity in Europe. The energy sector continued to ex-             initially cyclical, might ultimately induce adverse struc-
pand. In the agricultural sector, high grain prices and          tural changes. In particular, they expressed concerns
crop insurance payments were supporting farm in-                 about the risk that the exceptionally high level of long-
comes, helping offset declines in production and re-             term unemployment and the depressed level of labor
duced profits on livestock. The drought was expected             participation could ultimately lead to permanent nega-
to reduce farm inventories and have a transitory impact          tive effects on the skills and prospects of those without
on broader measures of economic growth.                          jobs, thereby reducing the longer-run normal level of
                                                                 employment and potential output.
Participants generally expected that fiscal policy would
continue to be a drag on economic activity over com-             Sentiment in financial markets improved notably during
ing quarters. In addition to ongoing weakness in                 the intermeeting period. Participants indicated that
spending at the federal, state, and local government             recent decisions by the ECB helped ease investors’ an-
levels, uncertainties about tax and spending policies            xiety about the near-term prospects for the euro.
reportedly were restraining business decisionmaking.             However, participants also observed that significant
Participants also noted that if an agreement was not             risks related to the euro-area banking and fiscal crisis
reached to tackle the expiring tax cuts and scheduled            remained, and that a number of important issues would
spending reductions, a sharp consolidation of fiscal             have to be resolved in order to achieve further progress
policy would take place at the beginning of 2013.                toward a comprehensive solution to the crisis. Partici-
                                                                 pants noted that indicators of financial stress in the
The available indicators pointed to continued weakness
                                                                 United States were not especially high and overall con-
in overall labor market conditions. Growth in em-
                                                                 ditions in U.S. financial markets remained favorable.
ployment had been disappointing, with the average
                                                                 Longer-term interest rates were low and supportive of
monthly increases in payrolls so far this year below last
                                                                 economic growth, while equity prices had risen. One
year’s pace and below the pace that would be required
                                                                 participant noted that, while there were few current
to make significant progress in reducing the unem-
                                                                 signs of excessive risk-taking, low interest rates could
ployment rate. The unemployment rate declined
                                                                 ultimately lead to financial imbalances that would be
around the turn of the year but had not fallen signifi-
                                                                 challenging to detect before they became serious prob-
cantly since then. In addition, the labor force participa-
                                                                 lems.
tion rate and employment-to-population ratios were at
or near post-recession lows.                                     The incoming information on inflation over the inter-
                                                                 meeting period was largely in line with participants’
Meeting participants again discussed the extent of slack
                                                                 expectations. Despite recent increases in the prices of
in labor markets. A few participants reiterated their
                                                                 some key commodities, consumer price inflation re-
view that the persistently high level of unemployment
                                                                 mained subdued. With longer-term inflation expecta-
reflected the effect of structural factors, including mis-
                                                                 tions stable and the unemployment rate elevated, par-
matches across and within sectors between the skills of
                                                                 ticipants generally anticipated that inflation over the
the unemployed and those demanded in sectors in
                                                                 medium run would likely run at or below the 2 percent
which jobs were currently available. It was also sug-
                                                                 rate that the Committee judges to be most consistent
gested that there was an ongoing process of polariza-
                                                                 with its mandate. Most participants saw the risks to the
tion in the labor market, with the share of job oppor-
                                                                 outlook for inflation as roughly balanced. A few partic-
tunities in middle-skill occupations continuing to de-
                                                                 ipants felt that maintaining a highly accommodative
cline while the shares of low and high skill occupations
                                                                 stance of monetary policy over an extended period
increased. Both of these views would suggest a lower
                                                                 could unmoor longer-term inflation expectations and,
level of potential output and thus reduced scope for
                                                                 against a backdrop of higher energy and commodity
combating unemployment with additional monetary
                                                                 prices, posed upside risks to inflation. Other partici-
policy stimulus. Several participants, while acknowl-
                                                                 pants, by contrast, saw inflation risks as tilted to the
edging some evidence of structural changes in the labor
