Page 8                                        Federal Open Market Committee                                            _
recent data as consistent with their earlier forecasts for      had increased somewhat. More broadly, members gen-
a weak recovery. A few participants, observing that             erally saw both employment and inflation as likely to
month-to-month data releases are noisy and subject to           fall short of levels consistent with the dual mandate for
revision, did not see the recent data as clearly indicating     longer than had been anticipated.
a change in the outlook. Many policymakers judged
                                                                Against this backdrop, the Committee discussed the
that downside risks to the U.S. recovery had become
                                                                implications for financial conditions and the economic
somewhat larger; a few saw the incoming data as sug-
                                                                outlook of continuing its policy of not reinvesting prin-
gesting a greater risk that private demand for goods and
                                                                cipal repayments received on MBS or maturing agency
services might not grow enough to offset waning fiscal
                                                                debt. The decline in mortgage rates since spring was
stimulus and a smaller impetus from inventory restock-
                                                                generating increased mortgage refinancing activity that
ing. In contrast, most saw a reduced risk of financial
                                                                would accelerate repayments of principal on MBS held
turmoil in Europe and attendant spillovers to U.S. fi-
                                                                in the SOMA. Private investors would have to hold
nancial markets.
                                                                more longer-term securities as the Federal Reserve’s
Policymakers generally saw the inflation outlook as lit-        holdings ran off, making longer-term interest rates
tle changed. They observed that a range of measures             somewhat higher than they would be otherwise. Most
continued to indicate subdued underlying inflation and          members thought that the resulting tightening of finan-
that growth in wages and compensation remained quite            cial conditions would be inappropriate, given the eco-
moderate. Many said they expected underlying infla-             nomic outlook. However, members noted that the
tion to stay, for some time, below levels they judged           magnitude of the tightening was uncertain, and a few
most consistent with the dual mandate to promote                thought that the economic effects of reinvesting prin-
maximum employment and price stability. Participants            cipal from agency debt and MBS likely would be quite
viewed the risk of deflation as quite small, but a num-         small. Most members judged, in light of current condi-
ber judged that the risk of further disinflation had in-        tions in the MBS market and the Committee’s desire to
creased somewhat despite the stability of longer-run            normalize the composition of the Federal Reserve’s
inflation expectations. One noted that survey measures          portfolio, that it would be better to reinvest in longer-
of longer-run inflation expectations had remained posi-         term Treasury securities than in MBS. While reinvest-
tive in Japan throughout that country’s bout of defla-          ing in Treasury securities was seen as preferable given
tion. A few saw the continuation of exceptionally ac-           current market conditions, reinvesting in MBS might
commodative monetary policy in the United States as             become desirable if conditions were to change. A few
posing some upside risk to inflation expectations and           members worried that reinvesting principal from agen-
actual inflation in the medium run.                             cy debt and MBS in Treasury securities could send an
                                                                inappropriate signal to investors about the Committee’s
Committee Policy Action
                                                                readiness to resume large-scale asset purchases.
In their discussion of monetary policy for the period
                                                                Another member argued that reinvesting repayments of
ahead, Committee members agreed that it would be
                                                                principal from agency debt and MBS, thereby postpon-
appropriate to maintain the target range of 0 to ¼ per-
                                                                ing a reduction in the size of the Federal Reserve’s bal-
cent for the federal funds rate. Members still saw the
                                                                ance sheet, was likely to complicate the eventual exit
economic expansion continuing, and most believed that
                                                                from the period of exceptionally accommodative mon-
inflation was likely to stabilize near recent low readings
                                                                etary policy and could have adverse macroeconomic
in coming quarters and then gradually rise toward levels
                                                                consequences in future years.
they consider more consistent with the Committee’s
dual mandate for maximum employment and price sta-              All but one member concluded that it would be appro-
bility. Nonetheless, members generally judged that the          priate to begin reinvesting principal received from
economic outlook had softened somewhat more than                agency debt and MBS held in the SOMA by purchasing
they had anticipated, particularly for the near term, and       longer-term Treasury securities in order to keep con-
some saw increased downside risks to the outlook for            stant the face value of securities held in the SOMA and
both growth and inflation. Some members expressed a             thus avoid the upward pressure on longer-term interest
concern that in this context any further adverse shocks         rates that might result if those holdings were allowed to
could have disproportionate effects, resulting in a sig-        decline. Several members emphasized that in addition
nificant slowing in growth going forward. While no              to continuing to develop and test instruments to facili-
member saw an appreciable risk of deflation, some               tate an eventual exit from the period of unusually ac-
judged that the risk of further near-term disinflation          commodative monetary policy, the Committee would
