Page 4                                          Federal Open Market Committee
_____________________________________________________________________________________________
two years were at or slightly below the 1.7 to 2.0 per-            Table 2. Average historical projection error ranges
                                                                   Percentage points
cent central tendency of participants’ estimates of the
                                                                                  Variable                     2011         2012    2013
longer-run, mandate-consistent rate of inflation. The
                                                                   Change in real GDP1 . . . . . . . .         ±0.9          ±1.6   ±1.8
central tendencies of participants’ projections of core
PCE inflation this year shifted up a bit to 1.5 to                 Unemployment        rate1  ........         ±0.4          ±1.2   ±1.7
1.8 percent, as participants saw some of the run-up in             Total consumer      prices2  ......         ±0.8          ±1.0   ±1.0
commodity prices passing through to core prices. For                     NOTE: Error ranges shown are measured as plus or minus the root
2012 and 2013, participants saw commodity prices as                 mean squared error of projections for 1991 through 2010 that were
likely to stabilize near current levels, and the central            released in the summer by various private and government forecasters.
                                                                    As described in the box “Forecast Uncertainty,” under certain assump-
tendencies for their forecasts of core inflation were 1.4           tions, there is about a 70 percent probability that actual outcomes for
to 2.0 percent, essentially unchanged from their April              real GDP, unemployment, and consumer prices will be in ranges implied
                                                                    by the average size of projection errors made in the past. Further infor-
projections.                                                        mation is in David Reifschneider and Peter Tulip (2007), “Gauging the
                                                                    Uncertainty of the Economic Outlook from Historical Forecasting
Uncertainty and Risks                                               Errors,” Finance and Economics Discussion Series 2007-60 (Washing-
A substantial majority of participants continued to                 ton: Board of Governors of the Federal Reserve System, November).
judge that the levels of uncertainty associated with their               1. For definitions, refer to general note in table 1.
                                                                         2. Measure is the overall consumer price index, the price measure
projections for economic growth and inflation were                  that has been most widely used in government and private economic
greater than the average levels that had prevailed over             forecasts. Projection is percent change, fourth quarter of the previous
the past 20 years.1 They pointed to a number of factors             year to the fourth quarter of the year indicated.
that contributed to their assessments of the uncertainty          cipants now viewed these risks as broadly balanced.
that they attached to their projections, including the            On the one hand, participants noted that the effect on
severity of the recent recession, the uncertain effects of        headline inflation of the rise in commodity prices earli-
the current stance of monetary policy, uncertainty                er this year was likely to subside as those prices stabi-
about the direction of fiscal policy, and structural dislo-       lized, but they could not rule out the possibility of
cations in the labor market.                                      those effects being more persistent than anticipated.
Most participants now judged that the balance of risks            On the other hand, with the outlook for the economy
to economic growth was weighted to the downside,                  somewhat weaker than previously expected, some par-
and the rest viewed these risks as balanced. The most             ticipants saw a risk that greater resource slack could
frequently cited downside risks included a potential for          produce more downward pressure on inflation than
a large negative effect on consumer spending from                 projected. A few participants noted the possibility that
higher food and energy prices, a weaker labor market,             the current highly accommodative stance of monetary
falling house prices, uncertainty from the debate over            policy, if it were to be maintained longer than is appro-
the statutory debt limit and its potential implications           priate, could lead to higher inflation expectations and
for near-term fiscal policy, and possible negative finan-         actual inflation.
cial market spillovers from European sovereign debt               Diversity of Views
problems. The risks surrounding participants’ forecasts           Figures 2.A and 2.B provide further details on the di-
of the unemployment rate shifted higher, with a slight            versity of participants’ views regarding the likely out-
majority of participants now viewing the risks to the             comes for real GDP growth and the unemployment
projection as weighted to the upside, and the rest of the         rate in 2011, 2012, 2013, and over the longer run. The
participants seeing the risks as broadly balanced.                dispersion in these projections continued to reflect dif-
Although a majority of participants judged the risks to           ferences in participants’ assessments of many factors,
their inflation projections over the period from 2011 to          including the current degree of underlying momentum
2013 to be weighted to the upside in April, most parti-           in economic activity, the outlook for fiscal policy, the
                                                                  timing and degree of the recovery of labor markets fol-
                                                                  lowing the very deep recession, and appropriate future
1  Table 2 provides estimates of forecast uncertainty for the     monetary policy and its effects on economic activity.
  change in real GDP, the unemployment rate, and total con-       Regarding participants’ projections for real GDP
  sumer price inflation over the period from 1991 to 2010.        growth, the distribution for this year shifted noticeably
  At the end of this summary, the box “Forecast Uncertainty”      lower but remained about as concentrated as the distri-
  discusses the sources and interpretation of uncertainty in
                                                                  bution in April. The distribution for 2012 also shifted
  the economic forecasts and explains the approach used to
  assess the uncertainty and risks attending the participants’    down somewhat and became a bit more concentrated,
  projections.                                                    while the distribution for 2013 did not change appreci-
