                                   Minutes of the Meeting of December 11–12, 2012
_____________________________________________________________________________________________                   Page 11
    To support continued progress toward max-                 Pianalto, Jerome H. Powell, Sarah Bloom Raskin, Jere-
    imum employment and price stability, the                  my C. Stein, Daniel K. Tarullo, John C. Williams, and
    Committee expects that a highly accommo-                  Janet L. Yellen.
    dative stance of monetary policy will remain
                                                              Voting against this action: Jeffrey M. Lacker.
    appropriate for a considerable time after the
    asset purchase program ends and the eco-                  Mr. Lacker dissented because he objected to the asset
    nomic recovery strengthens. In particular,                purchases and to the characterization of the conditions
    the Committee decided to keep the target                  under which an exceptionally low range for the federal
    range for the federal funds rate at 0 to                  funds rate would remain appropriate. He continued to
    ¼ percent and currently anticipates that this             view asset purchases as unlikely to add to economic
    exceptionally low range for the federal funds             growth without unacceptably increasing the risk of fu-
    rate will be appropriate at least as long as the          ture inflation, and to see purchases of MBS as inappro-
    unemployment rate remains above 6½ per-                   priate credit allocation. With regard to the funds rate,
    cent, inflation between one and two years                 Mr. Lacker was concerned that linking the forward
    ahead is projected to be no more than a half              guidance to a specific numerical level of the unem-
    percentage point above the Committee’s                    ployment rate would inhibit the effectiveness of the
    2 percent longer-run goal, and longer-term                Committee’s communications and increase the poten-
    inflation expectations continue to be well an-            tial for inflationary policy errors; he preferred qualita-
    chored. The Committee views these thresh-                 tive guidance instead.
    olds as consistent with its earlier date-based
                                                              It was agreed that the next meeting of the Committee
    guidance. In determining how long to main-
                                                              would be held on Tuesday–Wednesday, January 29–30,
    tain a highly accommodative stance of mone-
                                                              2013. The meeting adjourned at 11:25 a.m. on Decem-
    tary policy, the Committee will also consider
                                                              ber 12, 2012.
    other information, including additional
    measures of labor market conditions, indica-              Notation Vote
    tors of inflation pressures and inflation ex-             By notation vote completed on November 9, 2012, the
    pectations, and readings on financial devel-              Committee unanimously approved the minutes of the
    opments. When the Committee decides to                    FOMC meeting held on October 23–24, 2012.
    begin to remove policy accommodation, it
    will take a balanced approach consistent with
    its longer-run goals of maximum employ-
    ment and inflation of 2 percent.”                                   _____________________________
Voting for this action: Ben Bernanke, William C.                                 William B. English
Dudley, Elizabeth Duke, Dennis P. Lockhart, Sandra                                    Secretary
