Page 6                                         Federal Open Market Committee                                                  _
in January but advanced notably in February. The mone-           inflation was projected to be quite subdued at rates below
tary base rose in both months, as the increase in reserve        last year’s pace. Although increased oil prices had
balances resulting from the ongoing large-scale asset pur-       boosted overall inflation over recent months, the staff
chases by the Federal Reserve more than offset the con-          anticipated that consumer prices for energy would in-
traction in balances associated with the decline in credit       crease more slowly going forward, consistent with quotes
outstanding under the System’s liquidity and credit facili-      on oil futures contracts. Consequently, total PCE price
ties.                                                            inflation was projected to run a little above core inflation
                                                                 this year and then edge down to the same rate as core
Movements in foreign financial markets since the January
                                                                 inflation in 2011.
meeting were importantly influenced by concerns over
fiscal problems in Greece. Spreads on Greek government           Participants’ Views on Current Conditions and the
debt relative to German bunds widened appreciably be-            Economic Outlook
fore falling back as press reports indicated that euro-area      In their discussion of the economic situation and outlook,
countries were discussing a possible aid package for             participants agreed that economic activity continued to
Greece and the Greek government announced further                strengthen and that the labor market appeared to be stabi-
deficit reduction measures. Spreads on debt issued by            lizing. Incoming information on economic activity re-
several other European countries followed a similar pat-         ceived over the intermeeting period was somewhat mixed
tern over the intermeeting period. The Bank of England           but generally confirmed that the economic recovery was
(BOE) and the European Central Bank (ECB) held rates             likely to proceed at a moderate pace. On the positive
steady during the period, and the BOE elected not to ex-         side, recent data pointed to significant gains in retail sales,
pand its Asset Purchase Facility, which reached its limit at     a substantial pickup in business spending on equipment
the end of January. In early March, the ECB announced            and software, and a further expansion of goods exports.
several steps to normalize its provision of liquidity. Equi-     Moreover, the latest labor market readings had been mild-
ty prices in most foreign countries were up moderately           ly encouraging, with a considerable increase in temporary
since the January FOMC meeting. Likely reflecting the            employment, especially in the manufacturing and infor-
concerns about Greece as well as weak economic data in           mation technology sectors. However, housing starts had
Europe, the dollar appreciated notably against sterling          remained flat at a depressed level, investment in nonresi-
and the euro over the intermeeting period. However, the          dential structures was still declining, and state and local
dollar declined against most emerging market currencies,         government expenditures were being depressed by lower
which were buoyed by brightening growth prospects,               revenues. Moreover, consumer sentiment continued to
leaving the broad trade-weighted value of the dollar down        be damped by very weak labor market conditions, and
a bit since the January meeting.                                 firms remained reluctant to add to payrolls or to commit
                                                                 to new capital projects. Participants saw recent inflation
Staff Economic Outlook
                                                                 readings as suggesting a slightly greater deceleration in
In the forecast prepared for the March FOMC meeting,
                                                                 consumer prices than had been expected. In light of sta-
the staff’s outlook for real economic activity was broadly
                                                                 ble longer-term inflation expectations and the likely con-
similar to that at the time of the January meeting. In par-
                                                                 tinuation of substantial resource slack, they generally an-
ticular, the staff continued to anticipate a moderate pace
                                                                 ticipated that inflation would be subdued for some time.
of economic recovery over the next two years, reflecting
the accommodative stance of monetary policy and a fur-           Participants agreed that financial market conditions re-
ther diminution of the factors that had weighed on spend-        mained supportive of economic growth. Spreads in
ing and production since the onset of the financial crisis.      short-term funding markets were near pre-crisis levels,
The staff did make modest downward adjustments to its            and risk spreads on corporate bonds and measures of
projections for real GDP growth in response to unfavor-          implied volatility in equity markets were broadly consis-
able news on housing activity, unexpectedly weak spend-          tent with historical norms given the outlook for the econ-
ing by state and local governments, and a substantial re-        omy. Participants were also reassured by the absence of
duction in the estimated level of household income in the        any signs of renewed strains in financial market function-
second half of 2009. The staff’s forecast for the unem-          ing as a consequence of the Federal Reserve’s winding
ployment rate at the end of 2011 was about the same as in        down of its special liquidity facilities. In contrast, bank
its previous projection.                                         lending was still contracting and interest rates on many
                                                                 bank loans had risen further in recent months. Partici-
Recent data on consumer prices and unit labor costs led
                                                                 pants anticipated that credit conditions would gradually
the staff to revise down slightly its projection for core
                                                                 improve over time, and they noted the possibility of a
PCE price inflation for 2010 and 2011; as before, core
                                                                 beneficial feedback loop in which the economic recovery
