Page 2                                       Federal Open Market Committee
_____________________________________________________________________________________________
         al Reserve Banks of Atlanta, New York, Cleve-         In light of ongoing strains in some foreign financial
         land, and Minneapolis, respectively                   markets, the Committee considered a proposal to ex-
                                                               tend its dollar liquidity swap arrangements with foreign
     Tobias Adrian, Vice President, Federal Reserve            central banks past January 31, 2011. After discussing
         Bank of New York                                      possible alternative periods for such an extension, the
                                                               Committee unanimously approved the following reso-
     Satyajit Chatterjee, Senior Economic Adviser, Fed-        lution:
         eral Reserve Bank of Philadelphia
                                                                     The Federal Open Market Committee directs
                                                                     the Federal Reserve Bank of New York to
     Alexander L. Wolman, Senior Economist, Federal
                                                                     extend the existing temporary reciprocal cur-
         Reserve Bank of Richmond
                                                                     rency arrangements (“swap arrangements”)
                                                                     for the System Open Market Account with
                                                                     the Bank of Canada, the Bank of England,
                                                                     the Bank of Japan, the European Central
Developments in Financial Markets and the Fed-
                                                                     Bank, and the Swiss National Bank. The
eral Reserve’s Balance Sheet
                                                                     swap arrangements shall now terminate on
The manager of the System Open Market Account
                                                                     August 1, 2011, unless further extended by
(SOMA) reported on developments in domestic and
                                                                     the Committee.
foreign financial markets since the Federal Open Mar-
ket Committee (FOMC) met on November 2–3, 2010.                Staff Review of the Economic Situation
He also reported on System open market operations,             The information reviewed at the December 14 meeting
including the continuing reinvestment into longer-term         indicated that economic activity was increasing at a
Treasury securities of principal payments received on          moderate rate, but that the unemployment rate re-
the SOMA’s holdings of agency debt and agency-                 mained elevated. The pace of consumer spending
guaranteed mortgage-backed securities (MBS) as well as         picked up in October and November, exports rose ra-
the ongoing purchases of additional Treasury securities        pidly in October, and the recovery in business spending
authorized at the November 2–3 FOMC meeting.                   on equipment and software (E&S) appeared to be con-
Since the last meeting, the Open Market Desk at the            tinuing. In contrast, residential and nonresidential con-
Federal Reserve Bank of New York purchased a total             struction activity was still depressed. Manufacturing
of about $105 billion of Treasury securities, reflecting       production registered a solid gain in October. Non-
about $30 billion of purchases with the proceeds of            farm businesses continued to add workers in October
principal payments and about $75 billion as part of the        and November, and the average workweek moved up.
authorized expansion of the Federal Reserve’s securi-          Longer-run inflation expectations were stable, but core
ties holdings. Purchases were concentrated in nominal          inflation continued to trend lower.
Treasury securities with maturities of 2 to 10 years,
                                                               Labor demand rose further in recent months, but un-
though some longer-term securities were purchased
                                                               employment stayed at a high level. The average in-
along with some Treasury inflation-protected securities
                                                               crease in private nonfarm payroll employment in Octo-
(TIPS). The Manager also discussed the Desk’s inten-
                                                               ber and November was close to the pace over the pre-
tion to place additional limits on its purchases of indi-
                                                               ceding six months, while the average workweek for all
vidual securities, as the Federal Reserve’s holdings of
                                                               employees edged higher. The bulk of the private-sector
such securities increased beyond 35 percent of the total
                                                               job gains continued to be in the services industries;
outstanding; these limits were intended to help ensure
                                                               employment in manufacturing, construction, and retail
that Federal Reserve purchases do not impair the li-
                                                               trade declined, on average, in October and November.
quidity in Treasury markets. In addition, the Manager
                                                               Employment at state and local governments rose
updated the Committee on the SOMA’s holdings of
                                                               slightly over the two-month period. A number of indi-
foreign-currency instruments. There were no open
                                                               cators of job openings and hiring plans improved in
market operations in foreign currencies for the Sys-
                                                               October and November, and initial claims for unem-
tem’s account over the intermeeting period. By unan-
                                                               ployment insurance trended steadily lower through
imous vote, the Committee ratified the Desk’s transac-
                                                               November and early December. However, the unem-
tions over the intermeeting period.
                                                               ployment rate, which remained at 9.6 percent during
                                                               the preceding three months, increased to 9.8 percent in
