Page 6                                      Federal Open Market Committee
_____________________________________________________________________________________________
The staff viewed the uncertainty around the projection        ipants’ forecasts, which generally were conditioned on
for economic activity as somewhat elevated and the            the view that it would be appropriate to maintain a
risks as skewed to the downside, largely reflecting the       highly accommodative monetary policy for a consider-
possibility of a more severe tightening in U.S. fiscal        able time, included an outlook for a continued gradual
policy than expected, along with continued concerns           decline in the unemployment rate toward levels judged
about the economic and financial situation in Europe.         to be consistent with the Committee’s mandate over
Although the staff saw the outlook for inflation as un-       the longer run, with inflation running near the Commit-
certain, the risks were viewed as balanced and not unu-       tee’s 2 percent longer-run goal.
sually high.
                                                              Participants observed that growth in economic activity
Participants’ Views on Current Conditions and the             continued to be restrained by several persistent head-
Economic Outlook                                              winds, including ongoing deleveraging on the part of
In conjunction with this FOMC meeting, meeting par-           households and still-tight credit conditions for some
ticipants—the 7 members of the Board of Governors             borrowers, and that a major headwind facing the econ-
and the presidents of the 12 Federal Reserve Banks, all       omy at present appeared to be uncertainty about U.S.
of whom participate in the deliberations of the               fiscal policy and the outcome of the ongoing negotia-
FOMC—submitted their assessments of real output               tions on federal spending and taxes. While participants
growth, the unemployment rate, inflation, and the tar-        generally saw it as likely that the Congress and the Ad-
get federal funds rate for each year from 2012 through        ministration would avert the full force of the tax in-
2015 and over the longer run, under each participant’s        creases and spending cuts scheduled to occur in 2013,
judgment of appropriate monetary policy. The longer-          almost all indicated that heightened uncertainty about
run projections represent each participant’s assessment       fiscal policy probably was affecting economic activity
of the rate to which each variable would be expected to       adversely. For example, it likely had reduced house-
converge, over time, under appropriate monetary policy        hold and business confidence and led firms to defer
and in the absence of further shocks to the economy.          hiring and investment spending. Some participants
These economic projections and policy assessments are         noted that an early and constructive resolution to fiscal
described in the Summary of Economic Projections,             policy negotiations had the potential to release pent-up
which is attached as an addendum to these minutes.            demand and therefore be followed by a boost to spend-
                                                              ing, investment, and employment; however, a few
In their discussion of the economic situation, partici-
                                                              pointed out that an extended breakdown of negotia-
pants regarded the information received during the in-
                                                              tions could have significant adverse effects on econom-
termeeting period as indicating that economic activity
                                                              ic growth. Other factors weighing on the economic
and employment continued to expand at a moderate
                                                              outlook included the slowdown in global economic
pace, apart from weather-related disruptions. The un-
                                                              growth and continued uncertainty regarding the Euro-
employment rate had declined somewhat since the
                                                              pean fiscal and banking situation.
summer but remained elevated. Although household
spending had continued to advance, growth in business         In their discussion of the household sector, many par-
fixed investment had slowed. The housing sector had           ticipants noted a recent drop in consumer sentiment
shown further signs of improvement. Consumer price            and a softening in consumer spending. Some partici-
inflation had been running somewhat below the Com-            pants thought this reflected uncertainty about fiscal
mittee’s longer-run objective of 2 percent, apart from        policy, including the prospect of higher taxes, and sev-
temporary variations that largely reflected fluctuations      eral noted that growth of households’ real disposable
in energy prices, and longer-term inflation expectations      income remained weak despite recent gains in employ-
had remained stable.                                          ment. While indicators of spending were mixed, pur-
                                                              chases of autos and other durables remained relatively
In their assessments of the economic outlook, many
                                                              strong. A couple of participants observed that busi-
participants thought that the pace of economic expan-
                                                              nesses in a few areas had reported strong holiday-
sion would remain moderate in 2013 before picking up
                                                              related activity. Many pointed out that reductions in
gradually in 2014 and 2015. This outlook was little
                                                              households’ debt, together with rising home prices, had
changed from their projections at recent meetings.
                                                              led to an improvement in household balance sheets; it
Hurricane Sandy was expected to weigh on economic
                                                              was noted that household net worth was approaching
growth in the current quarter, but rebuilding could
                                                              levels seen before the financial crisis.
provide some temporary impetus early in 2013. Partic-
