Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
turing improved somewhat. In most countries, infla-             greater demand for funding of various types of securiti-
tion was still well contained, and monetary policy              zation products.
abroad generally remained accommodative.
                                                                Broad U.S. equity price indexes edged up, on net, over
Staff Review of the Financial Situation                         the intermeeting period, while equity prices of large
U.S. financial conditions were little changed, on bal-          domestic banks decreased a little. Nevertheless, the
ance, over the intermeeting period. In early November,          credit default swap spreads of most large domestic
market concerns about the fiscal outlook and ongoing            bank holding companies continued to move lower.
federal budget negotiations seemed to intensify,                Option-implied volatility for the S&P 500 index over
prompting a notable reduction in equity prices and              the next month declined moderately, on balance, while
yields on Treasury securities. But these concerns re-           measures of equity market volatility for longer maturi-
portedly eased somewhat over subsequent weeks, and              ties remained above their historical averages, excluding
the initial move in equity prices was reversed. In con-         the financial crisis period.
trast, yields on intermediate- and long-term nominal
                                                                Yields on investment-grade corporate bonds were little
Treasury securities declined, on net, perhaps reflecting
                                                                changed over the intermeeting period, and their spreads
some increase in safe-haven demand associated with
                                                                over yields on comparable-maturity Treasury securities
concerns about the potential economic effects of a sub-
                                                                widened modestly. Yields on speculative-grade corpo-
stantial tightening in fiscal policy. Indicators of infla-
                                                                rate bonds fell to historical lows, and their spreads de-
tion compensation derived from nominal and inflation-
                                                                creased slightly.
protected Treasury securities showed mixed changes
and remained within the ranges observed over recent             The pace of bond issuance by nonfinancial firms in-
years.                                                          creased further in October and November after rising
                                                                robustly in the third quarter, as some firms reportedly
The expected path of the federal funds rate derived
                                                                sought to issue new debt before the end of the year.
from overnight index swap rates flattened somewhat,
                                                                Commercial and industrial (C&I) loans outstanding
on balance, over the intermeeting period, as longer-
                                                                also expanded notably in October and November.
dated rates declined. Market-based measures of uncer-
                                                                Nonfinancial commercial paper outstanding increased
tainty about the path of the federal funds rate beyond
                                                                somewhat in November following a small decline in
the near term also declined. The survey of primary
                                                                October. In the syndicated leveraged loan market, in-
dealers conducted prior to the December meeting
                                                                stitutional issuance surged in October before subsiding
showed that they expected the FOMC to maintain pur-
                                                                somewhat in November, although it remained at a still-
chases of longer-term securities after year-end at about
                                                                robust level.
the current pace of $85 billion per month.
                                                                Financial conditions in the commercial real estate
Conditions in unsecured and secured short-term dollar
                                                                (CRE) sector were still generally strained amid elevated
funding markets remained stable, on net, over the in-
                                                                vacancy and delinquency rates. However, prices for
termeeting period, with reports of only limited disrup-
                                                                CRE properties continued to increase in the third quar-
tions to trading or operations following Hurricane
                                                                ter, and issuance of commercial mortgage-backed secu-
Sandy. Yields on Treasury bills maturing beyond the
                                                                rities remained at a solid pace in the current quarter.
year-end were noticeably lower than those on shorter-
term bills; market participants pointed to the anticipat-       Residential mortgage rates declined modestly over the
ed ending of the Federal Reserve’s maturity extension           intermeeting period, largely in line with the decline in
program and the expiration of the Federal Deposit In-           MBS yields. Refinancing expanded a bit further in Oc-
surance Corporation’s unlimited insurance of noninter-          tober and November. House prices continued to in-
est-bearing transaction deposits at the end of the year         crease despite a rise in the proportion of properties
as factors contributing to this pattern of yields.              sold through foreclosures or short sales. The share of
                                                                existing mortgages that were seriously delinquent fell in
In the December Senior Credit Officer Opinion Survey
                                                                the third quarter but remained elevated.
on Dealer Financing Terms, respondents reported little
change in credit terms over the past three months for           Consumer credit continued to expand briskly in Sep-
important classes of dealer counterparties. While re-           tember, led by sizable increases in auto and student
spondents reported that the use of leverage by coun-            loans. Revolving credit decreased in September but
terparties had remained basically unchanged, they noted         was little changed, on net, over the previous few
                                                                months. Issuance of consumer asset-backed securities
