                                         Minutes of the Meeting of April 27-28, 2010                                   Page 9
participants anticipated that substantial resource slack          ciated with a later start, because the scope for more
and stable longer-term inflation expectations would               accommodative policy was limited by the effective low-
likely keep inflation subdued for some time.                      er bound on the federal funds rate, while the Commit-
                                                                  tee could be flexible in adjusting the magnitude and
Participants’ assessments of the risks to the inflation
                                                                  pace of tightening in response to evolving economic
outlook were mixed. Some participants saw the risks to
                                                                  circumstances. In light of the improved functioning of
inflation as tilted to the downside in the near term, re-
                                                                  financial markets, Committee members agreed that it
flecting the quite elevated level of economic slack and
                                                                  would be appropriate for the statement to be released
the possibility that inflation expectations could begin to
                                                                  following the meeting to indicate that the previously
decline in response to the low level of actual inflation.
                                                                  announced schedule for closing the Term Asset-Backed
Others, however, saw the balance of risks as pointing
                                                                  Securities Loan Facility was being maintained.
to potentially higher inflation and cited pressures on
commodity and energy prices associated with expand-               At the conclusion of the discussion, the Committee
ing global economic activity as an upside inflation risk;         voted to authorize and direct the Federal Reserve Bank
some also noted the possibility that inflation expecta-           of New York, until it was instructed otherwise, to ex-
tions could rise as a result of the public’s concerns             ecute transactions in the System Account in accordance
about the extraordinary size of the Federal Reserve’s             with the following domestic policy directive:
balance sheet in a period of very large federal budget
                                                                        “The Federal Open Market Committee seeks
deficits. While survey measures of longer-term infla-
                                                                        monetary and financial conditions that will
tion expectations had been fairly stable, some market-
                                                                        foster price stability and promote sustainable
based measures of inflation expectations and inflation
                                                                        growth in output. To further its long-run
risk suggested increased concern among market partici-
                                                                        objectives, the Committee seeks conditions
pants about higher inflation. To keep inflation expecta-
                                                                        in reserve markets consistent with federal
tions well anchored, all participants agreed that it was
                                                                        funds trading in a range from 0 to ¼ percent.
important for policy to be responsive to changes in the
                                                                        The Committee directs the Desk to engage
economic outlook and for the Federal Reserve to con-
                                                                        in dollar roll transactions as necessary to faci-
tinue to communicate clearly its ability and intent to
                                                                        litate settlement of the Federal Reserve’s
begin withdrawing monetary policy accommodation at
                                                                        agency MBS transactions. The System Open
the appropriate time and pace.
                                                                        Market Account Manager and the Secretary
Committee Policy Action                                                 will keep the Committee informed of ongo-
In the members’ discussion of monetary policy for the                   ing developments regarding the System’s bal-
period ahead, they agreed that no changes to the                        ance sheet that could affect the attainment
Committee’s federal funds rate target range were war-                   over time of the Committee’s objectives of
ranted at this meeting. On balance, the economic out-                   maximum employment and price stability.”
look had changed little since the March meeting. Even
                                                                  The vote encompassed approval of the statement be-
though the recovery appeared to be continuing and was
                                                                  low to be released at 2:15 p.m.:
expected to strengthen gradually over time, most mem-
bers projected that economic slack would continue to                    “Information received since the Federal
be quite elevated for some time, with inflation remain-                 Open Market Committee met in March sug-
ing below rates that would be consistent in the longer                  gests that economic activity has continued to
run with the Federal Reserve’s dual objectives. Based                   strengthen and that the labor market is be-
on this outlook, members agreed that it would be ap-                    ginning to improve. Growth in household
propriate to maintain the target range of 0 to ¼ percent                spending has picked up recently but remains
for the federal funds rate. In addition, nearly all mem-                constrained by high unemployment, modest
bers judged that it was appropriate to reiterate the ex-                income growth, lower housing wealth, and
pectation that economic conditions—including low                        tight credit. Business spending on equip-
levels of resource utilization, subdued inflation trends,               ment and software has risen significantly;
and stable inflation expectations—were likely to war-                   however, investment in nonresidential struc-
rant exceptionally low levels of the federal funds rate                 tures is declining and employers remain re-
for an extended period. As at previous meetings, a few                  luctant to add to payrolls. Housing starts
members noted that at the current juncture, the risks of                have edged up but remain at a depressed lev-
an early start to policy tightening exceeded those asso-                el. While bank lending continues to contract,
