Page 12                                         Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 4. Uncertainty and risks in economic projections
                                                  Number of participants                                     Number of participants
           Uncertainty about GDP growth                              20  Risks to GDP growth                                    20
                 December projections                                18        December projections                             18
                 September projections                               16        September projections                            16
                                                                     14                                                         14
                                                                     12                                                         12
                                                                     10                                                         10
                                                                      8                                                          8
                                                                      6                                                          6
                                                                      4                                                          4
                                                                      2                                                          2
                 Lower             Broadly        Higher                    Weighted to          Broadly   Weighted to
                                   similar                                   downside           balanced     upside
                                                  Number of participants                                     Number of participants
           Uncertainty about the unemployment rate                   20  Risks to the unemployment rate                         20
                                                                     18                                                         18
                                                                     16                                                         16
                                                                     14                                                         14
                                                                     12                                                         12
                                                                     10                                                         10
                                                                      8                                                          8
                                                                      6                                                          6
                                                                      4                                                          4
                                                                      2                                                          2
                 Lower             Broadly        Higher                    Weighted to          Broadly   Weighted to
                                   similar                                   downside           balanced     upside
                                                  Number of participants                                     Number of participants
           Uncertainty about PCE inflation                           20  Risks to PCE inflation                                 20
                                                                     18                                                         18
                                                                     16                                                         16
                                                                     14                                                         14
                                                                     12                                                         12
                                                                     10                                                         10
                                                                      8                                                          8
                                                                      6                                                          6
                                                                      4                                                          4
                                                                      2                                                          2
                 Lower             Broadly        Higher                    Weighted to          Broadly   Weighted to
                                   similar                                   downside           balanced     upside
                                                  Number of participants                                     Number of participants
           Uncertainty about core PCE inflation                      20  Risks to core PCE inflation                            20
                                                                     18                                                         18
                                                                     16                                                         16
                                                                     14                                                         14
                                                                     12                                                         12
                                                                     10                                                         10
                                                                      8                                                          8
                                                                      6                                                          6
                                                                      4                                                          4
                                                                      2                                                          2
                 Lower             Broadly        Higher                    Weighted to          Broadly   Weighted to
                                   similar                                   downside           balanced     upside
            Note: For definitions of uncertainty and risks in economic projections, see the box “Forecast Uncertainty.” Defini-
        tions of variables are in the general note to table 1.
