_____________________________________________________________________________________________             Page 1
                            Minutes of the Federal Open Market Committee
                                              November 2–3, 2010
A meeting of the Federal Open Market Committee was          Patrick M. Parkinson, Director, Division of Bank
held in the offices of the Board of Governors in Wash-          Supervision and Regulation, Board of Gover-
ington, D.C., on Tuesday, November 2, 2010, at                  nors
1:00 p.m. and continued on Wednesday, November 3,
2010, at 9:00 a.m.                                          Nellie Liang, Director, Office of Financial Stability
                                                                Policy and Research, Board of Governors
PRESENT:
    Ben Bernanke, Chairman                                  William Nelson, Deputy Director, Division of
    William C. Dudley, Vice Chairman                            Monetary Affairs, Board of Governors
    James Bullard
    Elizabeth Duke                                          Linda Robertson, Assistant to the Board, Office of
    Thomas M. Hoenig                                            Board Members, Board of Governors
    Sandra Pianalto
    Sarah Bloom Raskin                                      Charles S. Struckmeyer, Deputy Staff Director,
    Eric Rosengren                                              Office of the Staff Director, Board of Gover-
    Daniel K. Tarullo                                           nors
    Kevin Warsh
    Janet L. Yellen                                         Seth B. Carpenter and Andrew T. Levin, Senior
                                                                Associate Directors, Division of Monetary Af-
    Christine Cumming, Charles L. Evans, Richard W.             fairs, Board of Governors; Michael Leahy, Sen-
         Fisher, Narayana Kocherlakota, and Charles I.          ior Associate Director, Division of Interna-
         Plosser, Alternate Members of the Federal              tional Finance, Board of Governors; David
         Open Market Committee                                  Reifschneider, Senior Associate Director, Divi-
                                                                sion of Research and Statistics, Board of Gov-
    Jeffrey M. Lacker and Dennis P. Lockhart, Presi-            ernors
         dents of the Federal Reserve Banks of Rich-
         mond and Atlanta, respectively                     Stephen A. Meyer, Senior Adviser, Division of
                                                                Monetary Affairs, Board of Governors
    John F. Moore, First Vice President, Federal Re-
         serve Bank of San Francisco                        Daniel M. Covitz and David E. Lebow, Deputy
                                                                Associate Directors, Division of Research and
    William B. English, Secretary and Economist                 Statistics, Board of Governors; Gretchen C.
    Deborah J. Danker, Deputy Secretary                         Weinbach, Deputy Associate Director, Divi-
    Matthew M. Luecke, Assistant Secretary                      sion of Monetary Affairs, Board of Governors
    David W. Skidmore, Assistant Secretary
    Michelle A. Smith, Assistant Secretary                  Brian J. Gross, Special Assistant to the Board, Of-
    Scott G. Alvarez, General Counsel                           fice of Board Members, Board of Governors
    Thomas C. Baxter, Deputy General Counsel
    Nathan Sheets, Economist                                Mark A. Carlson, Economist, Division of Mone-
    David J. Stockton, Economist                                tary Affairs, Board of Governors
    James A. Clouse, Thomas A. Connors, Jeff Fuhrer,        Randall A. Williams, Records Management Analyst,
         Steven B. Kamin, Simon Potter, Lawrence                Division of Monetary Affairs, Board of Gov-
         Slifman, Christopher J. Waller, and David W.           ernors
         Wilcox, Associate Economists
                                                            Sarah G. Green, First Vice President, Federal Re-
    Brian Sack, Manager, System Open Market Ac-                 serve Bank of Richmond
         count
