_____________________________________________________________________________________________                    Page 1
                           Minutes of the Federal Open Market Committee
                                                  April 24–25, 2012
A meeting of the Federal Open Market Committee was           Jon W. Faust and Andrew T. Levin, Special Advisors to
held in the offices of the Board of Governors of the              the Board, Office of Board Members, Board of
Federal Reserve System in Washington, D.C., on Tues-              Governors
day, April 24, 2012, at 1:00 p.m., and continued on
Wednesday, April 25, 2012, at 8:30 a.m.                      James A. Clouse, Deputy Director, Division of Mone-
                                                                  tary Affairs, Board of Governors; Matthew J.
PRESENT:                                                          Eichner, Deputy Director, Division of Research
    Ben Bernanke, Chairman                                        and Statistics, Board of Governors
    William C. Dudley, Vice Chairman
    Elizabeth Duke                                           Linda Robertson, Assistant to the Board, Office of
    Jeffrey M. Lacker                                             Board Members, Board of Governors
    Dennis P. Lockhart
    Sandra Pianalto                                          Thomas Laubach, Senior Adviser, Division of Research
    Sarah Bloom Raskin                                            and Statistics, Board of Governors; Ellen E.
    Daniel K. Tarullo                                             Meade, Senior Adviser, Division of Monetary Af-
    John C. Williams                                              fairs, Board of Governors
    Janet L. Yellen
                                                             Daniel M. Covitz and David E. Lebow, Associate Di-
James Bullard, Christine Cumming, Charles L. Evans,               rectors, Division of Research and Statistics, Board
    Esther L. George, and Eric Rosengren, Alternate               of Governors
    Members of the Federal Open Market Committee
                                                             David Bowman, Deputy Associate Director, Division
Richard W. Fisher, Narayana Kocherlakota, and                     of International Finance, Board of Governors;
    Charles I. Plosser, Presidents of the Federal Re-             Gretchen C. Weinbach, Deputy Associate Direc-
    serve Banks of Dallas, Minneapolis, and Philadel-             tor, Division of Monetary Affairs, Board of Gov-
    phia, respectively                                            ernors
William B. English, Secretary and Economist                  Jane E. Ihrig, Assistant Director, Division of Monetary
Deborah J. Danker, Deputy Secretary                               Affairs, Board of Governors
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary                       David H. Small, Project Manager, Division of Mone-
Michelle A. Smith, Assistant Secretary                            tary Affairs, Board of Governors
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel                     Gregory L. Stefani, First Vice President, Federal Re-
Steven B. Kamin, Economist                                        serve Bank of Cleveland
David W. Wilcox, Economist
                                                             Jeff Fuhrer, Loretta J. Mester, Harvey Rosenblum, and
David Altig, Thomas A. Connors, Michael P. Leahy,                 Daniel G. Sullivan, Executive Vice Presidents,
    William Nelson, Simon Potter, David Reifschneid-              Federal Reserve Banks of Boston, Philadelphia,
    er, and William Wascher, Associate Economists                 Dallas, and Chicago, respectively
Brian Sack, Manager, System Open Market Account              Troy Davig, Ron Feldman, Mark E. Schweitzer, Chris-
                                                                  topher J. Waller, Senior Vice Presidents, Federal
Michael S. Gibson, Director, Division of Banking Su-              Reserve Banks of Kansas City, Minneapolis, Cleve-
    pervision and Regulation, Board of Governors                  land, and St. Louis, respectively
Nellie Liang, Director, Office of Financial Stability Pol-   John Fernald, Group Vice President, Federal Reserve
    icy and Research, Board of Governors                          Bank of San Francisco
