                                         Minutes of the Meeting of March 15, 2011
_____________________________________________________________________________________________                        Page 3
the temporary cut in payroll taxes. Household net                February. Construction outlays by these governments
worth rose in the fourth quarter, as the increase in equi-       fell again in January.
ty values during that period more than offset the fur-
                                                                 The U.S. international trade deficit widened in Decem-
ther fall in house prices. However, consumer senti-
                                                                 ber and again in January, with rapid gains in both ex-
ment dropped back in early March, retracing its in-
                                                                 ports and imports. The largest increases in exports
crease over the preceding four months.
                                                                 were in capital goods, industrial supplies, and automo-
Activity in the housing market continued to be de-               tive products. Nominal imports of petroleum products
pressed, held down by the large inventory of foreclosed          rose sharply, reflecting both higher prices and greater
or distressed properties on the market and by weak               volumes; imports in other major categories rose solidly
demand. In January, starts and permits for new single-           on net.
family homes remained near the low levels that had
                                                                 Overall consumer prices in the United States rose
prevailed since the middle of 2010. New home sales
                                                                 somewhat faster in December and January than in ear-
moved down in January; existing home sales stepped
                                                                 lier months, as consumer energy prices posted further
up somewhat but still were quite low by historical
                                                                 sizable increases and consumer food prices responded
standards. Measures of house prices softened again in
                                                                 to the recent upturn in farm commodity prices. The
December and January.
                                                                 price index for PCE excluding food and energy (the
Real business investment in equipment and software               core PCE price index) rose slightly in January, boosted
(E&S) appeared to rise further in recent months. No-             by an uptick in prices of core goods after four months
minal shipments of nondefense capital goods excluding            of declines; the 12-month change in this core price in-
aircraft increased, on net, in December and January,             dex stayed near the very low levels seen in late 2010.
and the expanding backlog of unfilled orders pointed to          Recent surveys showed further hefty increases in retail
further gains in shipments in subsequent months. In              gasoline prices in February and early March, and prices
addition, readings on business conditions and senti-             of nonfuel industrial commodities also rose sharply on
ment remained consistent with solid near-term ad-                net. According to the Thomson Reuters/University of
vances in outlays for E&S. Credit conditions contin-             Michigan Surveys of Consumers, households’ near-
ued to improve for many firms, though they reportedly            term inflation expectations increased substantially in
were still tight for small businesses. In contrast to the        early March, likely because of the run-up in gasoline
apparent increase in E&S outlays, nonresidential con-            prices; longer-term inflation expectations moved up
struction expenditures dropped further in December               somewhat in the early March survey but were still
and January, constrained by high vacancy rates, low              within the range that prevailed over the preceding few
prices for commercial real estate, and persistently tight        years.
borrowing conditions for construction loans for com-
                                                                 Labor cost pressures remained muted in the fourth
mercial properties.
                                                                 quarter, as hourly compensation continued to be re-
Real nonfarm inventory investment appeared to have               strained by the wide margin of slack in the labor market
picked up in early 2011 after slowing markedly in the            and as productivity rose further. Average hourly earn-
fourth quarter. In the motor vehicles sector, invento-           ings posted a modest increase, on net, in January and
ries rose slightly, on net, in January and February after        February.
having been drawn down in the fourth quarter. Out-
                                                                 Growth in real activity in the advanced foreign econo-
side of motor vehicles, the rise in the book value of
                                                                 mies appeared to pick up after a lackluster performance
business inventories was somewhat larger in January
                                                                 in the fourth quarter. In the euro area, monthly indica-
than the average monthly increase in the fourth quarter,
                                                                 tors of activity, such as retail sales and purchasing man-
while inventory-to-sales ratios for most industries cov-
                                                                 agers indexes, were generally positive in January and
ered by these data were similar to their pre-recession
                                                                 February. But the divergence in economic perfor-
norms. Survey data also suggested that inventory posi-
                                                                 mance across euro-area countries remained large, as
tions were generally in a comfortable range.
                                                                 economic activity appeared to have expanded strongly
In the government sector, the available information              in Germany but to have contracted in Greece and Por-
suggested that real defense spending in January and              tugal. Prior to the earthquake and tsunami in mid-
February was below its average level in the fourth quar-         March, economic activity in Japan had shown signs of
ter. At the state and local level, ongoing fiscal pres-          firming. The upbeat tenor of the incoming data for the
sures were reflected in further job cuts in January and          emerging market economies suggested that the eco-
