Page 8                                        Federal Open Market Committee
_____________________________________________________________________________________________
downside, given their expectations for sizable and per-         sponse to economic developments or to changes in its
sistent resource slack.                                         assessment of their efficacy and costs.
Participants again exchanged views on the likely bene-          Participants also discussed issues related to the provi-
fits and costs of a new large-scale asset purchase pro-         sion of forward guidance regarding the future path of
gram. Many participants anticipated that such a pro-            the federal funds rate. It was noted that clear commu-
gram would provide support to the economic recovery             nication and credibility allow the central bank to help
by putting downward pressure on longer-term interest            shape the public’s expectations about policy, which is
rates and promoting more accommodative financial                crucial to managing monetary policy when the federal
conditions. A number of participants also indicated             funds rate is at its effective lower bound. A number of
that it could lift consumer and business confidence by          participants questioned the effectiveness of continuing
emphasizing the Committee’s commitment to contin-               to use a calendar date to provide forward guidance,
ued progress toward its dual mandate. In addition, it           noting that a change in the calendar date might be in-
was noted that additional purchases could reinforce the         terpreted pessimistically as a downgrade of the Com-
Committee’s forward guidance regarding the federal              mittee’s economic outlook rather than as conveying the
funds rate. Participants discussed the effectiveness of         Committee’s determination to support the economic
purchases of Treasury securities relative to purchases of       recovery. If the public interpreted the statement pes-
agency MBS in easing financial conditions. Some par-            simistically, consumer and business confidence could
ticipants suggested that, all else being equal, MBS pur-        fall rather than rise. Many participants indicated a pre-
chases could be preferable because they would more              ference for replacing the calendar date with language
directly support the housing sector, which remains              describing the economic factors that the Committee
weak but has shown some signs of improvement of                 would consider in deciding to raise its target for the
late. One participant, however, objected that purchases         federal funds rate. Participants discussed the benefits
of MBS, when compared to purchases of longer-term               of such an approach, including the potential for en-
Treasury securities, would likely result in higher interest     hanced effectiveness of policy through greater clarity
rates for many borrowers in other sectors. A number             regarding the Committee’s future behavior. That ap-
of participants highlighted the uncertainty about the           proach could also bolster the stimulus provided by the
overall effects of additional purchases on financial            System’s holdings of longer-term securities. It was
markets and the real economy. Some participants                 noted that forward guidance along these lines would
thought past purchases were useful because they were            allow market expectations regarding the federal funds
conducted during periods of market stress or height-            rate to adjust automatically in response to incoming
ened deflation risk and were less confident of the effi-        data on the economy. Many participants thought that
cacy of additional purchases under present circum-              more-effective forward guidance could be provided by
stances. A few expressed skepticism that additional             specifying numerical thresholds for labor market and
policy accommodation could help spur an economy                 inflation indicators that would be consistent with main-
that they saw as held back by uncertainties and a range         taining the federal funds rate at exceptionally low levels.
of structural issues. In discussing the costs and risks         However, reaching agreement on specific thresholds
that such a program might entail, several participants          could be challenging given the diversity of participants’
reiterated their concern that additional purchases might        views, and some were reluctant to specify explicit nu-
complicate the Committee’s efforts to withdraw mone-            merical thresholds out of concern that such thresholds
tary policy accommodation when it eventually became             would necessarily be too simple to fully capture the
appropriate to do so, raising the risk of undesirably           complexities of the economy and the policy process or
high inflation in the future and potentially unmooring          could be incorrectly interpreted as triggers prompting
inflation expectations. One participant noted that an           an automatic policy response. In addition, numerical
extended period of accommodation resulting from ad-             thresholds could be confused with the Committee’s
ditional asset purchases could lead to excessive risk-          longer-term objectives, and so undermine the Commit-
taking on the part of some investors and so undermine           tee’s credibility. At the conclusion of the discussion,
financial stability over time. The possible adverse ef-         most participants agreed that the use of numerical
fects of large purchases on market functioning were             thresholds could be useful to provide more clarity
also noted. However, most participants thought these            about the conditionality of the forward guidance but
risks could be managed since the Committee could                thought that further work would be needed to address
make adjustments to its purchases, as needed, in re-            the related communications challenges.
