                                                                                                               Page 1
                            Minutes of the Federal Open Market Committee
                                                  April 27–28, 2010
A joint meeting of the Federal Open Market Commit-               Brian Sack, Manager, System Open Market Ac-
tee and the Board of Governors of the Federal Reserve                count
System was held in the offices of the Board of Gover-
nors in Washington, D.C., on Tuesday, April 27, 2010,            Jennifer J. Johnson, Secretary of the Board, Office
at 2:00 p.m. and continued on Wednesday, April 28,                   of the Secretary, Board of Governors
2010, at 9:00 a.m.
                                                                 Patrick M. Parkinson, Director, Division of Bank
PRESENT:                                                             Supervision and Regulation, Board of Gover-
     Ben Bernanke, Chairman                                          nors
     William C. Dudley, Vice Chairman
     James Bullard                                               Robert deV. Frierson,¹ Deputy Secretary, Office of
     Elizabeth Duke                                                  the Secretary, Board of Governors
     Thomas M. Hoenig
     Donald L. Kohn                                              Charles S. Struckmeyer, Deputy Staff Director,
     Sandra Pianalto                                                 Office of the Staff Director for Management,
     Eric Rosengren                                                  Board of Governors
     Daniel K. Tarullo
     Kevin Warsh                                                 James A. Clouse, Deputy Director, Division of
                                                                     Monetary Affairs, Board of Governors
     Christine Cumming, Charles L. Evans, Narayana
          Kocherlakota, and Charles I. Plosser, Alternate        Linda Robertson, Assistant to the Board, Office of
          Members of the Federal Open Market Com-                    Board Members, Board of Governors
          mittee
                                                                 William Nelson, Senior Associate Director, Divi-
     Jeffrey M. Lacker, Dennis P. Lockhart, and Janet L.             sion of Monetary Affairs, Board of Governors;
          Yellen, Presidents of the Federal Reserve                  Nellie Liang, David Reifschneider, and William
          Banks of Richmond, Atlanta, and San Francis-               Wascher, Senior Associate Directors, Division
          co, respectively                                           of Research and Statistics, Board of Governors
     Helen E. Holcomb, First Vice President, Federal             Seth B. Carpenter, Associate Director, Division of
          Reserve Bank of Dallas                                     Monetary Affairs, Board of Governors
     Brian F. Madigan, Secretary and Economist                   Christopher J. Erceg, Deputy Associate Director,
     Matthew M. Luecke, Assistant Secretary                          Division of International Finance, Board of
     David W. Skidmore, Assistant Secretary                          Governors; Egon Zakrajšek, Deputy Associate
     Michelle A. Smith, Assistant Secretary                          Director, Division of Monetary Affairs, Board
     Scott G. Alvarez, General Counsel                               of Governors
     Thomas C. Baxter, Deputy General Counsel
     Nathan Sheets, Economist                                    Brian J. Gross, Special Assistant to the Board, Of-
     David J. Stockton, Economist                                    fice of Board Members, Board of Governors
     Alan D. Barkema, Thomas A. Connors, William B.              David H. Small, Project Manager, Division of
          English, Jeff Fuhrer, Steven B. Kamin, Simon               Monetary Affairs, Board of Governors
          Potter, Lawrence Slifman, Mark S. Sniderman,
          Christopher J. Waller, and David W. Wilcox,            Jennifer E. Roush, Senior Economist, Division of
          Associate Economists                                       Monetary Affairs, Board of Governors
                                                             ¹ Attended Tuesday’s session only.
