_____________________________________________________________________________________________                    Page 1
                           Minutes of the Federal Open Market Committee
                                                   June 19–20, 2012
A meeting of the Federal Open Market Committee was            Jon W. Faust and Andrew T. Levin, Special Advisors to
held in the offices of the Board of Governors of the               the Board, Office of Board Members, Board of
Federal Reserve System in Washington, D.C., on Tues-               Governors
day, June 19, 2012, at 11:00 a.m. and continued on
Wednesday, June 20, 2012, at 8:30 a.m.                        Linda Robertson, Assistant to the Board, Office of
                                                                   Board Members, Board of Governors
PRESENT:
    Ben Bernanke, Chairman                                    Seth B. Carpenter, Senior Associate Director, Division
    William C. Dudley, Vice Chairman                               of Monetary Affairs, Board of Governors; Timothy
    Elizabeth Duke                                                 P. Clark, Senior Associate Director, Division of
    Jeffrey M. Lacker                                              Banking Supervision and Regulation, Board of
    Dennis P. Lockhart                                             Governors
    Sandra Pianalto
    Jerome H. Powell                                          Thomas Laubach, Senior Adviser, Division of Research
    Sarah Bloom Raskin                                             and Statistics, Board of Governors; Ellen E.
    Jeremy C. Stein                                                Meade, Stephen A. Meyer, and Joyce K. Zickler,
    Daniel K. Tarullo                                              Senior Advisers, Division of Monetary Affairs,
    John C. Williams                                               Board of Governors
    Janet L. Yellen
                                                              Daniel M. Covitz, Eric M. Engen, Michael T. Kiley,²
James Bullard, Christine Cumming, Charles L. Evans,                David E. Lebow, and Michael G. Palumbo, Asso-
    Esther L. George, and Eric Rosengren, Alternate                ciate Directors, Division of Research and Statistics,
    Members of the Federal Open Market Committee                   Board of Governors
Richard W. Fisher, Narayana Kocherlakota, and                 David Bowman, Deputy Associate Director, Division
    Charles I. Plosser, Presidents of the Federal Re-              of International Finance, Board of Governors
    serve Banks of Dallas, Minneapolis, and Philadel-
    phia, respectively                                        Steven A. Sharpe and John J. Stevens, Assistant Direc-
                                                                   tors, Division of Research and Statistics, Board of
William B. English, Secretary and Economist                        Governors
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary                        David H. Small, Project Manager, Division of Mone-
David W. Skidmore, Assistant Secretary                             tary Affairs, Board of Governors
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel                             Francisco Covas and Jennifer E. Roush, Senior Econ-
Richard M. Ashton,¹ Assistant General Counsel                      omists, Division of Monetary Affairs, Board of
Steven B. Kamin, Economist                                         Governors; Andrea De Michelis, Senior Econo-
David W. Wilcox, Economist                                         mist, Division of International Finance, Board of
                                                                   Governors
David Altig, Thomas A. Connors, Michael P. Leahy,
    William Nelson, Simon Potter, David Reifschneid-          Sarah G. Green, First Vice President, Federal Reserve
    er, Mark S. Sniderman, William Wascher, John A.                Bank of Richmond
    Weinberg, and Kei-Mu Yi, Associate Economists
                                                              _______________________
Brian Sack, Manager, System Open Market Account               ¹ Attended Tuesday’s morning session only.
                                                              ² Attended Tuesday’s session only.
Nellie Liang, Director, Office of Financial Stability Pol-
    icy and Research, Board of Governors
