                                         Minutes of the Meeting of August 10, 2010                                   Page 3
related industries, and in nonbusiness services such as          July. Starts of new single-family houses, which had
health and education, continued to contribute impor-             dropped steeply in May, edged down in June to the
tantly to the net increase in private employment. Em-            lowest level since the spring of 2009. The low number
ployment in construction and financial activities fell           of new permits issued in June appeared to signal that
further. The unemployment rate moved down in June                little improvement in new homebuilding was likely in
from its level earlier in the year, and was unchanged in         July. House prices were largely stable, on balance, in
July, as declining civilian employment was accompanied           recent months. The interest rate on 30-year fixed-rate
by decreases in labor force participation. Initial claims        conforming mortgages fell further during July, reaching
for unemployment insurance remained at an elevated               a record low for the 39-year history of the series.
level over the intermeeting period.
                                                                 Real business spending on equipment and software
Industrial production was little changed in June after           rose strongly again in the second quarter, with increases
three months of strong increases. The output of utili-           widespread across the categories of spending. New
ties was boosted by unseasonably hot weather while               orders for nondefense capital goods excluding aircraft
manufacturing production declined. The drop in man-              remained on a solid uptrend, although their three-
ufacturing output included a reduction in motor vehicle          month change for the period ending in June was less
assemblies, but they were scheduled to increase notice-          rapid than earlier in the year. Survey indicators of
ably in July. The June decrease in factory output also           business conditions and sentiment softened in July but
reflected weaker production in industries producing              remained consistent with further gains in production
non-automotive consumer goods and construction and               and capital spending in the near term. Business in-
business supplies. The output of high-technology                 vestment in nonresidential structures turned up in the
items and other business equipment continued to rise.            second quarter, with spending boosted by the rise in
Capacity utilization in manufacturing in June stood well         outlays for drilling and mining structures. The decline
above its mid-2009 low, but it was still substantially           in spending for other types of nonresidential buildings
short of its longer-run average.                                 appeared to be slowing, and there were a few signs that
                                                                 financial conditions in commercial real estate markets,
Revised data indicated that consumer spending fell
                                                                 though still difficult, were stabilizing. In the second
more sharply in 2008 and in the first half of 2009, and
                                                                 quarter, businesses appeared to add to inventories at a
subsequently recovered more slowly, than previously
                                                                 faster rate. However, ratios of inventories to sales for
estimated. Real personal consumption expenditures
                                                                 most industries did not point to any sizable overhangs.
(PCE) rose gradually during the second quarter. Sales
of light motor vehicles continued to move up, on bal-            Inflation remained subdued in recent months. Head-
ance, with the level of sales in July slightly higher than       line consumer prices declined in May and June because
the second-quarter average. Real disposable personal             of sizable drops in consumer energy prices. At the
income increased at a noticeably stronger pace than              same time, the core PCE price index moved up only
spending in recent months, and the personal saving rate          slightly, and the year-over-year increase in the index in
moved up further from the upwardly revised level re-             June was lower than earlier in the year. In recent
ported in the revisions to the national income and               months, prices of core consumer goods continued to
product accounts.         Indicators of household net            decline while prices of non-energy services rose mod-
worth—such as stock prices and house prices—were                 erately. At earlier stages of production, producer prices
little changed, on net, over the intermeeting period.            of core intermediate materials fell back in June; in con-
Consumer confidence fell back in July, with households           trast, most indexes of spot commodity prices moved
expressing greater concern about their personal fi-              up during July. Inflation compensation based on
nances and the outlook for the recovery.                         Treasury inflation-protected securities moved down
                                                                 further over the intermeeting period, partly in response
The housing market, which had been supported earlier
                                                                 to softer-than-expected data on economic activity, but
in the year by activity associated with the homebuyer
                                                                 survey measures of short- and long-term inflation ex-
tax credits, was quite soft for a second consecutive
                                                                 pectations were largely stable.
month in June. Sales of new single-family homes re-
bounded some in June after their sharp drop in May,              Nominal hourly labor compensation—as measured by
but they remained at a depressed level. Sales of existing        compensation per hour in the nonfarm business sector
homes fell for a second month in June, and the index             and the employment cost index—rose modestly during
of pending home sales suggested another decline in               the year ending in the second quarter. Average hourly
