_____________________________________________________________________________________________
                          Summary of Economic Projections of the Meeting of April 26-27, 2011                    Page 5
ments abroad, and appropriate future monetary policy          the fundamental determinants of inflation, including
and its effects on economic activity. Regarding partici-      estimates of the degree of resource slack and the extent
pants’ projections for real GDP growth, the distribu-         to which such slack influences inflation outcomes and
tion for this year shifted noticeably lower and was sig-      expectations, as well as estimates of how the stance of
nificantly more tightly concentrated than the distribu-       monetary policy may influence inflation expectations.
tion in January, with more than one-half of participants      Regarding overall PCE inflation, the distribution of
expecting the change in real GDP in 2011 to be in the         participants’ projections for 2011 shifted noticeably
3.2 to 3.3 percent interval. By contrast, the distribu-       higher relative to the distribution in January, reflecting
tions for real GDP growth in 2012 and 2013 were little        the recent increases in energy and other commodity
changed. Regarding participants’ projections for the          prices, but the dispersion in forecasts was little
unemployment rate, the distribution for this year             changed. The distributions for 2012 and 2013 were
shifted down relative to the distribution in January,         generally little changed and remained fairly wide. Re-
with about one-half of participants anticipating the un-      garding core PCE inflation, the distribution of partici-
employment rate in the final quarter of 2011 to be 8.4        pants’ projections for 2011 shifted noticeably to the
to 8.5 percent; this shift likely reflects the recent im-     right, but it remained about as wide as in January. The
provements in labor market conditions. The distribu-          distributions of core inflation for 2012 and 2013 also
tions of the unemployment rate for 2012 and 2013              shifted somewhat higher but were otherwise little
were little changed. The distribution of participants’        changed. Although the distributions of participants’
estimates of the longer-run unemployment rate was             inflation forecasts for 2011 through 2013 continued to
somewhat more tightly concentrated than in January,           be relatively wide, the distribution of projections of the
while that for their estimates of longer-run GDP              longer-run rate of overall PCE inflation remained
growth was about unchanged.                                   tightly concentrated. The narrow range illustrates the
                                                              broad similarity in participants’ assessments of the ap-
Corresponding information about the diversity of par-
                                                              proximate level of inflation that is consistent with the
ticipants’ views regarding the inflation outlook is pro-
                                                              Federal Reserve’s dual objectives of maximum em-
vided in figures 2.C and 2.D. In general, the dispersion
                                                              ployment and price stability.
in the participants’ inflation forecasts for the next few
years represented differences in judgments regarding
