_____________________________________________________________________________________________                 Page 1
                           Minutes of the Federal Open Market Committee
                                             September 12–13, 2012
A meeting of the Federal Open Market Committee was        Nellie Liang, Director, Office of Financial Stability Pol-
held in the offices of the Board of Governors of the           icy and Research, Board of Governors
Federal Reserve System in Washington, D.C., on
Wednesday, September 12, 2012, at 10:30 a.m. and          Jon W. Faust, Special Adviser to the Board, Office of
continued on Thursday, September 13, 2012, at                  Board Members, Board of Governors
8:30 a.m.
                                                          James A. Clouse, Deputy Director, Division of Mone-
PRESENT:                                                       tary Affairs, Board of Governors; Maryann F.
    Ben Bernanke, Chairman                                     Hunter, Deputy Director, Division of Banking Su-
    William C. Dudley, Vice Chairman                           pervision and Regulation, Board of Governors
    Elizabeth Duke
    Jeffrey M. Lacker                                     Andreas Lehnert,¹ Deputy Director, Office of Financial
    Dennis P. Lockhart                                         Stability Policy and Research, Board of Governors
    Sandra Pianalto
    Jerome H. Powell                                      Linda Robertson, Assistant to the Board, Office of
    Sarah Bloom Raskin                                         Board Members, Board of Governors
    Jeremy C. Stein
    Daniel K. Tarullo                                     Seth B. Carpenter, Senior Associate Director, Division
    John C. Williams                                           of Monetary Affairs, Board of Governors
    Janet L. Yellen
                                                          Thomas Laubach, Senior Adviser, Division of Research
James Bullard, Christine Cumming, Charles L. Evans,            and Statistics, Board of Governors; Ellen E. Meade
    Esther L. George, and Eric Rosengren, Alternate            and Joyce K. Zickler, Senior Advisers, Division of
    Members of the Federal Open Market Committee               Monetary Affairs, Board of Governors
Richard W. Fisher, Narayana Kocherlakota, and             Brian J. Gross,² Special Assistant to the Board, Office
    Charles I. Plosser, Presidents of the Federal Re-          of Board Members, Board of Governors
    serve Banks of Dallas, Minneapolis, and Philadel-
    phia, respectively                                    Eric M. Engen, Michael G. Palumbo, and Wayne
                                                               Passmore, Associate Directors, Division of Re-
William B. English, Secretary and Economist                    search and Statistics, Board of Governors
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary                    Fabio M. Natalucci, Deputy Associate Director, Divi-
David W. Skidmore, Assistant Secretary                         sion of Monetary Affairs, Board of Governors
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel                         Edward Nelson, Section Chief, Division of Monetary
Thomas C. Baxter, Deputy General Counsel                       Affairs, Board of Governors
Steven B. Kamin, Economist
David W. Wilcox, Economist                                Jeremy B. Rudd, Senior Economist, Division of Re-
                                                               search and Statistics, Board of Governors
David Altig, Thomas A. Connors, Michael P. Leahy,
    William Nelson, David Reifschneider, Glenn D.         Kelly J. Dubbert, First Vice President, Federal Reserve
    Rudebusch, William Wascher, and John A. Wein-              Bank of Kansas City
    berg, Associate Economists
                                                          _______________________
Simon Potter, Manager, System Open Market Account         ¹ Attended Wednesday’s session only.
                                                          ² Attended Thursday’s session only.
