                            Summary of Economic Projections of the Meeting of June 19–20, 2012
_____________________________________________________________________________________________
ate level of the federal funds rate at the end of 2014            Table 2. Average historical projection error ranges
were more widely dispersed, with 11 participants seeing           Percentage points
the appropriate level of the federal funds rate as ¾ per-                        Variable                     2012        2013          2014
centage point or lower and 4 of them seeing the appro-            Change in real    GDP1    ........          ±1.0         ±1.6         ±1.7
priate rate as 2 percent or higher. Those who judged
                                                                  Unemployment       rate1  ........          ±0.4         ±1.2         ±1.7
that a longer period of very accommodative monetary
policy would be appropriate generally projected that the          Total consumer     prices2   ......         ±0.8         ±1.0         ±1.1
unemployment rate would remain further above its                        NOTE: Error ranges shown are measured as plus or minus the root
                                                                   mean squared error of projections for 1992 through 2011 that were
longer-run normal level at the end of 2014. In contrast,           released in the summer by various private and government forecasters.
the 6 participants who judged that policy firming                  As described in the box “Forecast Uncertainty,” under certain assump-
should begin in 2012 or 2013 indicated that the Com-               tions, there is about a 70 percent probability that actual outcomes for
                                                                   real GDP, unemployment, and consumer prices will be in ranges implied
mittee would need to act soon to keep inflation near               by the average size of projection errors made in the past. Further infor-
the FOMC’s longer-run objective of 2 percent and to                mation is in David Reifschneider and Peter Tulip (2007), “Gauging the
                                                                   Uncertainty of the Economic Outlook from Historical Forecasting
prevent a rise in inflation expectations.                          Errors,” Finance and Economics Discussion Series 2007-60 (Washing-
                                                                   ton: Board of Governors of the Federal Reserve System, November).
Uncertainty and Risks                                                   1. Definitions of variables are in the general note to table 1.
Nearly all participants judged that their current level of              2. Measure is the overall consumer price index, the price measure
uncertainty about GDP growth and unemployment was                  that has been most widely used in government and private economic
                                                                   forecasts. Projection is percent change, fourth quarter of the previous
higher than was the norm during the previous 20 years              year to the fourth quarter of the year indicated.
(figure 4).1 About half of all participants judged the
level of uncertainty associated with their inflation fore-      projections of the unemployment rate as tilted to the
casts to be higher as well, while another eight partici-        upside. The most frequently identified sources of risk
pants viewed uncertainty about inflation as broadly             were the situation in Europe, which many participants
similar to historical norms. The main factors cited as          thought had the potential to slow global economic ac-
underlying the elevated uncertainty about economic              tivity, particularly over the near term, and the fiscal sit-
outcomes were the ongoing fiscal and financial situa-           uation in the United States.
tion in Europe, the outlook for fiscal policy in the            Most participants continued to judge the risks to their
United States, and a general slowdown in global eco-            projections for inflation as broadly balanced, with sev-
nomic growth, including the possibility of a significant        eral highlighting the recent stability of inflation expecta-
slowdown in China. As in April, participants noted the          tions. However, five participants saw the risks to infla-
difficulties associated with forecasting the path of the        tion as tilted to the downside, a larger number than in
U.S. economic recovery following a financial crisis and         April; a couple of them noted that slack in resource
recession that differed markedly from recent historical         markets could turn out to be greater or could put more
experience. Several commented that in the aftermath             downward pressure on inflation than they were antic-
of the financial crisis, they were more uncertain about         ipating. Two participants saw the risks to inflation as
the level of potential output and its trend rate of             weighted to the upside, in light of concerns about U.S.
growth.                                                         fiscal imbalances, the current highly accommodative
A majority of participants reported that they saw the           stance of monetary policy, or the Committee’s ability to
risks to their forecasts of real GDP growth as weighted         effectively remove policy accommodation when it be-
toward the downside and, accordingly, the risks to their        comes appropriate to do so.
1 Table 2 provides estimates of the forecast uncertainty for
the change in real GDP, the unemployment rate, and total
consumer price inflation over the period from 1992 to 2011.
At the end of this summary, the box “Forecast Uncertainty”
discusses the sources and interpretation of uncertainty in the
economic forecasts and explains the approach used to assess
the uncertainty and risks attending the participants’ projec-
tions.
