Page 6                                      Federal Open Market Committee
_____________________________________________________________________________________________
tightening in U.S. fiscal policy than anticipated. Al-        the outlook for U.S. fiscal and regulatory policies was
though the staff saw the outlook for inflation as uncer-      weighing on confidence, thereby restraining household
tain, the risks were viewed as balanced and not un-           and business spending. However, others questioned
usually high.                                                 the role of uncertainty about policy as a factor con-
                                                              straining aggregate demand. In addition, participants
Participants’ Views on Current Conditions and the
                                                              still saw significant downside risks to the outlook for
Economic Outlook
                                                              economic growth. Prominent among these risks were a
In conjunction with this FOMC meeting, meeting par-
                                                              possible intensification of strains in the euro zone, with
ticipants—the 7 members of the Board of Governors
                                                              potential spillovers to U.S. financial markets and insti-
and the presidents of the 12 Federal Reserve Banks, all
                                                              tutions and thus to the broader U.S. economy; a larger-
of whom participate in the deliberations of the
                                                              than-expected U.S. fiscal tightening; and the possibility
FOMC—submitted their assessments of real output
                                                              of a further slowdown in global economic growth. A
growth, the unemployment rate, inflation, and the tar-
                                                              few participants, however, mentioned the possibility
get federal funds rate for each year from 2012 through
                                                              that economic growth could be more rapid than cur-
2015 and over the longer run, under each participants’
                                                              rently anticipated, particularly if major sources of un-
judgment of appropriate monetary policy. The longer-
                                                              certainty were resolved favorably or if faster-than-
run projections represent each participant’s assessment
                                                              expected advances in the housing sector led to im-
of the rate to which each variable would be expected to
                                                              provements in household balance sheets, increased
converge, over time, under appropriate monetary policy
                                                              confidence, and easier credit conditions. Participants’
and in the absence of further shocks to the economy.
                                                              forecasts for economic activity, which in most cases
These economic projections and policy assessments are
                                                              were conditioned on an assumption of additional, near-
described in the Summary of Economic Projections,
                                                              term monetary policy accommodation, were also asso-
which is attached as an addendum to these minutes.
                                                              ciated with an outlook for the unemployment rate to
In their discussion of the economic situation and out-        remain close to recent levels through 2012 and then to
look, meeting participants regarded the information           decline gradually toward levels judged to be consistent
received during the intermeeting period as indicating         with the Committee’s mandate.
that economic activity had continued to expand at a
                                                              In the household sector, incoming data on retail sales
moderate pace in recent months. However, recent
                                                              were somewhat stronger than expected. Participants
gains in employment were small and the unemploy-
                                                              noted, however, that households were still in the
ment rate remained high. Although consumer spend-
                                                              process of deleveraging, confidence was low, and con-
ing had continued to advance, growth in business fixed
                                                              sumers appeared to remain particularly pessimistic
investment appeared to have slowed. The housing sec-
                                                              about the prospects for the future, raising doubts that
tor showed some further signs of improvement, albeit
                                                              the somewhat stronger pace of spending would persist.
from a depressed level. Consumer price inflation had
                                                              Although the level of activity in the housing sector re-
been subdued despite recent increases in the prices of
                                                              mained low, the somewhat faster pace of home sales
some key commodities, and longer-term inflation ex-
                                                              and construction provided some encouraging signs of
pectations had remained stable.
                                                              improvement. A number of participants also observed
Regarding the economic outlook, participants generally        that house prices were rising. It was noted that such
agreed that the pace of the economic recovery would           increases, coupled with historically low mortgage rates,
likely remain moderate over coming quarters but would         could lead to a stronger upturn in housing activity, al-
pick up over the 2013–15 period. In the near term, the        though constraints on the capacity for loan origination
drought in the Midwest was expected to weigh on eco-          and still-tight credit terms for some borrowers contin-
nomic growth. Moreover, participants observed that            ued to weigh on mortgage lending.
the pace of economic recovery would likely continue to
                                                              Business contacts in many parts of the country were
be held down for some time by persistent headwinds,
                                                              reported to be highly uncertain about the outlook for
including continued weakness in the housing market,
                                                              the economy and for fiscal and regulatory policies.
ongoing household sector deleveraging, still-tight credit
                                                              Although firms’ balance sheets were generally strong,
conditions for some households and businesses, and
                                                              these uncertainties had led them to be particularly cau-
fiscal consolidation at all levels of government. Many
                                                              tious and to remain reluctant to hire or expand capaci-
participants also noted that a high level of uncertainty
                                                              ty. Reports on manufacturing activity were mixed, with
regarding the European fiscal and banking crisis and
                                                              production related to autos and housing the most not-
