                                        Minutes of the Meeting of January 29–30, 2013
_____________________________________________________________________________________________                        Page 13
aftermath of the financial crisis had reduced invest-              economic and social costs of high unemployment, as
ment, business formation, and the pace of adoption of              well as the potential for negative effects on the econo-
new technologies. Many of these participants worried               my’s longer-term path of a prolonged period of un-
that, should the economy continue to operate below                 derutilization of resources. However, many participants
potential for too long, reduced investment and un-                 also expressed some concerns about potential costs and
derutilization of labor could further undermine the                risks arising from further asset purchases. Several par-
growth of potential output over time. A couple of par-             ticipants discussed the possible complications that addi-
ticipants noted that uncertainties concerning both the             tional purchases could cause for the eventual with-
level of, and the source of shifts in, potential output            drawal of policy accommodation, a few mentioned the
made it difficult to base decisions about monetary poli-           prospect of inflationary risks, and some noted that fur-
cy on real-time measures of the output gap.                        ther asset purchases could foster market behavior that
                                                                   could undermine financial stability. Several participants
Participants noted that financial conditions appeared to
                                                                   noted that a very large portfolio of long-duration assets
have been supported by the recent fiscal agreement, a
                                                                   would, under certain circumstances, expose the Federal
perceived reduction in the risk that the debt ceiling
                                                                   Reserve to significant capital losses when these hold-
would not be raised in a timely manner, accommoda-
                                                                   ings were unwound, but others pointed to offsetting
tive monetary policy, and actions taken by European
                                                                   factors and one noted that losses would not impede the
authorities. With regard to Europe, participants con-
                                                                   effective operation of monetary policy. A few also
tinued to see downside risks to growth emanating from
                                                                   raised concerns about the potential effects of further
that region, given its unresolved imbalances and weak
                                                                   asset purchases on the functioning of particular finan-
economic outlook. Several participants mentioned that
                                                                   cial markets, although a couple of other participants
domestic credit conditions appeared to have improved:
                                                                   noted that there had been little evidence to date of such
Automobile loans were expanding rapidly and it was
                                                                   effects. In light of this discussion, the staff was asked
reported that competition to make commercial and
                                                                   for additional analysis ahead of future meetings to sup-
industrial loans was robust. Although mortgage availa-
                                                                   port the Committee’s ongoing assessment of the asset
bility was still limited, a couple of participants indicated
                                                                   purchase program.
that they expected increased competition to bring
about some lessening of the restraints on mortgage                 Several participants emphasized that the Committee
credit. In general, after having been depressed for                should be prepared to vary the pace of asset purchases,
some time, investor appetite for risk had increased. A             either in response to changes in the economic outlook
few participants commented that the Committee’s ac-                or as its evaluation of the efficacy and costs of such
commodative policies were intended in part to promote              purchases evolved. For example, one participant ar-
a more balanced approach to risk-taking, but several               gued that purchases should vary incrementally from
others expressed concern about the potential for exces-            meeting to meeting in response to incoming infor-
sive risk-taking and adverse consequences for financial            mation about the economy. A number of participants
stability. Some participants mentioned the potential for           stated that an ongoing evaluation of the efficacy, costs,
a sharp increase in longer-term interest rates to ad-              and risks of asset purchases might well lead the Com-
versely affect financial stability and indicated their in-         mittee to taper or end its purchases before it judged
terest in further work on this topic.                              that a substantial improvement in the outlook for the
                                                                   labor market had occurred. Several others argued that
The Committee again discussed the possible benefits
                                                                   the potential costs of reducing or ending asset purchas-
and costs of additional asset purchases. Most partici-
                                                                   es too soon were also significant, or that asset purchas-
pants commented that the Committee’s asset purchases
                                                                   es should continue until a substantial improvement in
had been effective in easing financial conditions and
                                                                   the labor market outlook had occurred. A few partici-
helping stimulate economic activity, and many pointed,
                                                                   pants noted examples of past instances in which poli-
in particular, to the support that low longer-term inter-
                                                                   cymakers had prematurely removed accommodation,
est rates had provided to housing or consumer durable
                                                                   with adverse effects on economic growth, employment,
purchases. In addition, the Committee’s highly ac-
                                                                   and price stability; they also stressed the importance of
commodative policy was seen as helping keep inflation
                                                                   communicating the Committee’s commitment to main-
over the medium term closer to its longer-run goal of 2
                                                                   taining a highly accommodative stance of policy as long
percent than would otherwise have been the case. Pol-
                                                                   as warranted by economic conditions. In this regard, a
icy was also aimed at improving the labor market out-
                                                                   number of participants discussed the possibility of
look. In this regard, several participants stressed the
