_____________________________________________________________________________________________                 Page 1
                             Minutes of the Federal Open Market Committee
                                                  June 21–22, 2011
A joint meeting of the Federal Open Market Commit-              Nellie Liang, Director, Office of Financial Stability
tee and the Board of Governors of the Federal Reserve               Policy and Research, Board of Governors
System was held in the offices of the Board of Gover-
nors in Washington, D.C., on Tuesday, June 21, 2011,            Robert deV. Frierson, Deputy Secretary, Office of
at 10:30 a.m. and continued on Wednesday, June 22,                  the Secretary, Board of Governors
2011, at 9:00 a.m.
                                                                William Nelson, Deputy Director, Division of
PRESENT:                                                            Monetary Affairs, Board of Governors
     Ben Bernanke, Chairman
     William C. Dudley, Vice Chairman                           Linda Robertson, Assistant to the Board, Office of
     Elizabeth Duke                                                 Board Members, Board of Governors
     Charles L. Evans
     Richard W. Fisher                                          Charles S. Struckmeyer, Deputy Staff Director,
     Narayana Kocherlakota                                          Office of the Staff Director, Board of Gover-
     Charles I. Plosser                                             nors
     Sarah Bloom Raskin
     Daniel K. Tarullo                                          Seth B. Carpenter, Senior Associate Director, Divi-
     Janet L. Yellen                                                sion of Monetary Affairs, Board of Governors;
                                                                    Michael Foley, Senior Associate Director, Di-
     Jeffrey M. Lacker, Dennis P. Lockhart, Sandra Pia-             vision of Banking Supervision and Regulation,
          nalto, and John C. Williams, Alternate Mem-               Board of Governors; Lawrence Slifman and
          bers of the Federal Open Market Committee                 William Wascher, Senior Associate Directors,
                                                                    Division of Research and Statistics, Board of
     James Bullard, Thomas M. Hoenig, and Eric Ro-                  Governors
          sengren, Presidents of the Federal Reserve
          Banks of St. Louis, Kansas City, and Boston,          Andrew T. Levin, Senior Adviser, Office of Board
          respectively                                              Members, Board of Governors
     William B. English, Secretary and Economist                Joyce K. Zickler, Visiting Senior Adviser, Division
     Deborah J. Danker, Deputy Secretary                            of Monetary Affairs, Board of Governors
     Matthew M. Luecke, Assistant Secretary
     David W. Skidmore, Assistant Secretary                     Daniel M. Covitz and Eric M. Engen, Associate
     Michelle A. Smith, Assistant Secretary                         Directors, Division of Research and Statistics,
     Scott G. Alvarez, General Counsel                              Board of Governors; Trevor A. Reeve, Asso-
     David J. Stockton, Economist                                   ciate Director, Division of International
                                                                    Finance, Board of Governors
     James A. Clouse, Thomas A. Connors, Steven B.
          Kamin, Loretta J. Mester, David Reifschneider,        Egon Zakrajšek, Deputy Associate Director, Divi-
          Harvey Rosenblum, Daniel G. Sullivan, David               sion of Monetary Affairs, Board of Governors
          W. Wilcox, and Kei-Mu Yi, Associate Econo-
          mists                                                 Beth Anne Wilson, Assistant Director, Division of
                                                                    International Finance, Board of Governors
     Brian Sack, Manager, System Open Market Ac-
          count                                                 David H. Small, Project Manager, Division of
                                                                    Monetary Affairs, Board of Governors
     Jennifer J. Johnson, Secretary of the Board, Office
          of the Secretary, Board of Governors                  Brahima Coulibaly, Senior Economist, Division of
                                                                    International Finance, Board of Governors;
