Page 2                                       Federal Open Market Committee                                                _
     Carol C. Bertaut, Senior Economist, Division of           The elected members and alternate members were as
          International Finance, Board of Governors;           follows:
          Louise Sheiner, Senior Economist, Division of
          Research and Statistics, Board of Governors          William C. Dudley, President of the Federal Reserve
                                                               Bank of New York, with Christine Cumming, First
     Mark A. Carlson and Kurt F. Lewis, Economists,            Vice President of the Federal Reserve Bank of New
          Division of Monetary Affairs, Board of Gov-          York, as alternate.
          ernors
                                                               Eric Rosengren, President of the Federal Reserve Bank
     Penelope A. Beattie, Assistant to the Secretary, Of-      of Boston, with Charles I. Plosser, President of the
          fice of the Secretary, Board of Governors            Federal Reserve Bank of Philadelphia, as alternate.
     Carol Low, Open Market Secretariat Specialist, Di-        Sandra Pianalto, President of the Federal Reserve Bank
          vision of Monetary Affairs, Board of Gover-          of Cleveland, with Charles L. Evans, President of the
          nors                                                 Federal Reserve Bank of Chicago, as alternate.
     Randall A. Williams, Records Management Analyst,          James Bullard, President of the Federal Reserve Bank
          Division of Monetary Affairs, Board of Gov-          of St. Louis, with Richard Fisher, President of the Fed-
          ernors                                               eral Reserve Bank of Dallas, as alternate.
     Harvey Rosenblum, Executive Vice President,               Thomas M. Hoenig, President of the Federal Reserve
          Federal Reserve Bank of Dallas                       Bank of Kansas City, with Narayana Kocherlakota,
                                                               President of the Federal Reserve Bank of Minneapolis,
     David Altig, Spence Hilton, Loretta J. Mester, and        as alternate.
          Glenn D. Rudebusch, Senior Vice Presidents,
          Federal Reserve Banks of Atlanta, New York,          By unanimous vote, the following officers of the Fed-
          Philadelphia, and San Francisco, respectively        eral Open Market Committee were selected to serve
                                                               until the selection of their successors at the first regu-
     Warren Weber, Senior Research Officer, Federal            larly scheduled meeting of the Committee in 2011, with
          Reserve Bank of Minneapolis                          the understanding that in the event of the discontinu-
                                                               ance of their official connection with the Board of
     David C. Wheelock, Vice President, Federal Re-            Governors or with a Federal Reserve Bank, they would
          serve Bank of St. Louis                              cease to have any official connection with the Federal
                                                               Open Market Committee:
     Julie Ann Remache, Assistant Vice President, Fed-
          eral Reserve Bank of New York
                                                               Ben Bernanke                          Chairman
     Hesna Genay, Economic Advisor, Federal Reserve            William C. Dudley                     Vice Chairman
          Bank of Chicago                                      Brian F. Madigan                      Secretary and
                                                                                                     Economist
     Robert L. Hetzel, Senior Economist, Federal Re-           Matthew M. Luecke                     Assistant Secretary
          serve Bank of Richmond                               David W. Skidmore                     Assistant Secretary
                                                               Michelle A. Smith                     Assistant Secretary
                                                               Scott G. Alvarez                      General Counsel
Annual Organizational Matters                                  Thomas Baxter                         Deputy General
In the agenda for this meeting, it was reported that ad-                                             Counsel
vices of the election of the following members and al-         Richard M. Ashton                     Assistant General
ternate members of the Federal Open Market Commit-                                                   Counsel
tee for a term beginning January 26, 2010, had been            Nathan Sheets                         Economist
received and that these individuals had executed their         David J. Stockton                     Economist
oaths of office.
