                           Summary of Economic Projections of the Meeting of June 22-23, 2010                     Page 3
of the participants now judged the risks to the growth         the part of households and businesses about the
outlook to be tilted to the downside, while most con-          strength of the recovery, spillovers from fiscal strains
tinued to see balanced risks surrounding their inflation       abroad to U.S. financial markets and the U.S. economy,
projections. Participants generally continued to judge         and continued weakness in residential construction.
the uncertainty surrounding their projections for both         Moreover, despite improvements in the condition of
economic activity and inflation to be unusually high           banking institutions, strains in the commercial real es-
relative to historical norms.                                  tate sector were seen as posing risks to the balance
                                                               sheets of such institutions for some time. Terms and
The Outlook
                                                               standards on bank loans continued to be restrictive,
Participants’ projections for real GDP growth in 2010
                                                               and participants anticipated only a gradual loosening of
had a central tendency of 3.0 to 3.5 percent, slightly
                                                               credit conditions for many households and smaller
lower than in April. Participants noted that the eco-
                                                               firms. In the absence of further shocks, participants
nomic recovery was proceeding. Consumer spending
                                                               generally expected that real GDP growth would even-
was increasing, supported by rising disposable income
                                                               tually settle down at an annual rate of 2.5 to 2.8 per-
as labor markets gradually improved. Business outlays
                                                               cent, a pace that appeared to be sustainable in view of
on equipment and software were also rising, driven by
                                                               expected long-run trends in the labor force and labor
replacement spending, the low cost of capital, and in-
                                                               productivity.
creased production. Participants pointed to a number
of factors that would provide ongoing support to eco-          Participants anticipated that labor market conditions
nomic activity, including accommodative monetary               would improve slowly over the next several years. The
policy and still generally supportive conditions in finan-     central tendency of their projections for the average
cial markets. Fiscal policy was also seen as currently         unemployment rate in the fourth quarter of 2010 was
contributing to economic growth, although participants         9.2 to 9.5 percent. Consistent with their expectations
expected that the effects of fiscal stimulus would di-         of a gradual economic recovery, participants generally
minish going forward and also anticipated that budget-         anticipated that the unemployment rate would decline
ary pressures would continue to weigh on spending at           to 7.1 to 7.5 percent by the end of 2012, remaining well
the state and local levels. Participants noted that finan-     above their assessments of its longer-run sustainable
cial conditions had tightened somewhat because of de-          rate. Although a few participants were concerned
velopments abroad. The effects of a stronger dollar, a         about a possible decrease in the sustainable level of
lower stock market, and wider corporate credit spreads         employment resulting from ongoing structural adjust-
were expected to be offset only partially by lower oil         ments in product and labor markets, participants’ long-
and commodity prices and a decline in Treasury yields.         er-term unemployment projections had a central ten-
Many participants anticipated that the economic expan-         dency of 5.0 to 5.3 percent, the same as in April.
sion would be held back by firms’ caution in hiring and
                                                               Participants noted that prices of energy and other
spending in light of the considerable uncertainty re-
                                                               commodities declined somewhat in recent months, and
garding the economic outlook, by households’ focus on
                                                               underlying inflation trended lower. They generally ex-
repairing balance sheets weakened by equity and house
                                                               pected inflation to remain subdued over the next sever-
price declines, and by tight credit conditions for small
                                                               al years. Indeed, most of the participants marked down
businesses and households.
                                                               a bit their projections for inflation over the forecast
Looking further ahead, the central tendencies of partic-       period: The central tendency of their projections for
ipants’ projections for real GDP growth were 3.5 to 4.2        personal consumption expenditures (PCE) inflation
percent in 2011 and 3.5 to 4.5 percent in 2012. Partici-       was 1.0 to 1.1 percent for 2010, 1.1 to 1.6 percent for
pants generally expected a rebound in spending on              2011, and 1.0 to 1.7 percent for 2012, generally about
housing, consumer durables, and business capital               ¼ percentage point lower than in April. The central
equipment as household income and balance sheets               tendencies of participants’ projections for core PCE
strengthen, credit becomes more widely available, and          inflation followed a broadly similar path, although
the recovery is seen by households and firms as more           headline PCE inflation was expected to run slightly
firmly established. Nevertheless, participants cited sev-      above core PCE inflation over the forecast period, re-
eral factors that could restrain the pace of expansion         flecting somewhat more rapid increases in food and
over the next two years, including a rising household          energy prices. Most participants anticipated that, with
saving rate as households seek to make further progress        appropriate monetary policy, inflation would rise grad-
in repairing balance sheets, persistent uncertainty on         ually toward the inflation rate that they individually
