                                         Minutes of the Meeting of March 13, 2012
_____________________________________________________________________________________________                       Page 5
vious forecast, indicators of labor market conditions            months, although prices of crude oil and gasoline had
and production improved somewhat more than the                   increased of late. Longer-term inflation expectations
staff had anticipated. In addition, the decline in the           had remained stable, and most meeting participants saw
unemployment rate over the past year was larger than             little evidence of cost pressures.
what seemed consistent with the modest reported rate
                                                                 With respect to the economic outlook, participants
of real GDP growth. Against this backdrop, the staff
                                                                 generally saw the intermeeting news as suggesting that
reduced its estimate of the level of potential output,
                                                                 economic growth over coming quarters would continue
yielding a measure of the current output gap that was a
                                                                 to be moderate and that the unemployment rate would
little narrower and better aligned with the staff’s esti-
                                                                 decline gradually toward levels that the Committee
mate of labor market slack. In its March forecast, the
                                                                 judges to be consistent with its dual mandate. While a
staff’s projection for real GDP growth over the me-
                                                                 few participants indicated that their expectations for
dium term was somewhat higher than the one pre-
                                                                 real GDP growth for 2012 had risen somewhat, most
sented in January, mostly reflecting an improved out-
                                                                 participants did not interpret the recent economic and
look for economic activity abroad, a lower foreign ex-
                                                                 financial information as pointing to a material revision
change value for the dollar, and a higher projected path
                                                                 to the outlook for 2013 and 2014. Financial conditions
of equity prices. Nevertheless, the staff continued to
                                                                 had improved notably since the January meeting: Equi-
forecast that real GDP growth would pick up only
                                                                 ty prices were higher and risk spreads had declined.
gradually in 2012 and 2013, supported by accommoda-
                                                                 Nonetheless, a number of factors continued to be seen
tive monetary policy, easing credit conditions, and im-
                                                                 as likely to restrain the pace of economic expansion;
provements in consumer and business sentiment. The
                                                                 these included slower growth in some foreign econo-
wide margin of slack in product and labor markets was
                                                                 mies, prospective fiscal tightening in the United States,
expected to decrease gradually over the projection pe-
                                                                 the weak housing market, further household deleverag-
riod, but the unemployment rate was expected to re-
                                                                 ing, and high levels of uncertainty among households
main elevated at the end of 2013.
                                                                 and businesses. Participants continued to expect most
The staff also revised up its forecast for inflation a bit       of the factors restraining economic expansion to ease
compared with the projection prepared for the January            over time and so anticipated that the recovery would
FOMC meeting, reflecting recent data indicating higher           gradually gain strength. In addition, participants noted
paths for the prices of oil, other commodities, and im-          that recent policy actions in the euro area had helped
ports, along with a somewhat narrower margin of eco-             reduce financial stresses and lower downside risks in
nomic slack in the March forecast. However, with                 the short term; however, increased volatility in financial
energy prices expected to level out in the second half of        markets remained a possibility if measures to address
this year, substantial resource slack persisting over the        the longer-term fiscal and banking issues in the euro
forecast period, and stable long-run inflation expecta-          area were not put in place in a timely fashion. Inflation
tions, the staff continued to project that inflation would       had been subdued of late, although the recent increase
be subdued in 2012 and 2013.                                     in crude oil and gasoline prices would push up inflation
                                                                 temporarily. With unemployment expected to remain
Participants’ Views on Current Conditions and the
                                                                 elevated, and with longer-term inflation expectations
Economic Outlook
                                                                 stable, most participants expected that inflation subse-
In their discussion of the economic situation and out-
                                                                 quently would run at or below the 2 percent rate that
look, meeting participants agreed that the information
                                                                 the Committee judges most consistent with its statutory
received since the Committee’s previous meeting, while
                                                                 mandate over the longer run.
mixed, had been positive, on balance, and suggested
that the economy had been expanding moderately.                  In discussing the household sector, meeting partici-
Labor market conditions had improved further: Pay-               pants generally commented that consumer spending
roll employment had continued to expand, and the un-             had increased moderately of late. While a few partici-
employment rate had declined notably in recent                   pants suggested that recent improvements in labor
months.       Still, unemployment remained elevated.             market conditions and the easing in financial conditions
Household spending and business fixed investment had             could help lay the groundwork for a strengthening in
continued to advance. Despite signs of improvement               the pace of household spending, several other partici-
or stabilization in some local housing markets, most             pants pointed to factors that would likely restrain con-
participants agreed that the housing sector remained             sumption: Growth in real disposable income was still
depressed. Inflation had been subdued in recent                  sluggish, and consumer sentiment, despite some im-
