_____________________________________________________________________________________________
                                       Minutes of the Meeting of April 26-27, 2011                                 Page 3
which could result in policy that is more straightfor-          regarding forward policy guidance would need to ac-
ward for the Committee to calibrate and to communi-             company the normalization process.
cate. Finally, the staff presentation noted that the
                                                                Participants expressed a range of views on some as-
Committee would need to decide if and when to use
                                                                pects of a normalization strategy. Most participants
the tools that it has developed to temporarily reduce
                                                                indicated that once asset sales became appropriate,
reserve balances—reverse repurchase agreements and
                                                                such sales should be put on a largely predetermined
term deposits—in order to tighten the correspondence
                                                                and preannounced path; however, many of those par-
between any changes in the interest rate the Federal
                                                                ticipants noted that the pace of sales could nonetheless
Reserve pays on excess reserves and the changes in the
                                                                be adjusted in response to material changes in the eco-
federal funds rate.
                                                                nomic outlook. Several other participants preferred
Meeting participants agreed on several principles that          instead that the pace of sales be a key policy tool and
would guide the Committee’s strategy for normalizing            be varied actively in response to changes in the out-
monetary policy. First, with regard to the normaliza-           look. A majority of participants preferred that sales of
tion of the stance of monetary policy, the pace and se-         agency securities come after the first increase in the
quencing of the policy steps would be driven by the             FOMC’s target for short-term interest rates, and many
Committee’s monetary policy objectives for maximum              of those participants also expressed a preference that
employment and price stability. Participants noted that         the sales proceed relatively gradually, returning the
the Committee’s decision to discuss the appropriate             SOMA’s composition to all Treasury securities over
strategy for normalizing the stance of policy at the cur-       perhaps five years. Participants noted that, for any giv-
rent meeting did not mean that the move toward such             en degree of policy tightening, more-gradual sales that
normalization would necessarily begin soon. Second,             commenced later in the normalization process would
to normalize the conduct of monetary policy, it was             allow for an earlier increase of the federal funds rate
agreed that the size of the SOMA’s securities portfolio         target from its effective lower bound than would be the
would be reduced over the intermediate term to a level          case if asset sales commenced earlier and at a more rap-
consistent with the implementation of monetary policy           id pace. As a result, the Committee would later have
through the management of the federal funds rate ra-            the option of easing policy with an interest rate cut if
ther than through variation in the size or composition          economic conditions then warranted. An earlier in-
of the Federal Reserve’s balance sheet. Third, over the         crease in the federal funds rate was also mentioned as
intermediate term, the exit strategy would involve re-          helpful to limit the potential for the very low level of
turning the SOMA to holding essentially only Treasury           that rate to encourage financial imbalances. A few par-
securities in order to minimize the extent to which the         ticipants expressed a preference that sales begin before
Federal Reserve portfolio might affect the allocation of        any increase in the federal funds rate target, and a few
credit across sectors of the economy. Such a shift was          other participants indicated that sales and increases in
seen as requiring sales of agency securities at some            the federal funds rate target should commence at the
point. And fourth, asset sales would be implemented             same time. The participants who favored earlier sales
within a framework that had been communicated to the            also generally indicated a preference for relatively rapid
public in advance, and at a pace that potentially could         sales, with some suggesting that agency securities in the
be adjusted in response to changes in economic or fi-           SOMA be reduced to zero over as little as one or two
nancial conditions.                                             years. Such an approach was viewed as allowing for a
                                                                faster return to a normal policy environment, potential-
In addition, nearly all participants indicated that the
                                                                ly reducing any upside risks to inflation stemming from
first step toward normalization should be ceasing to
                                                                outsized reserve balances, and more quickly eliminating
reinvest payments of principal on agency securities and,
                                                                any effects of SOMA holdings of agency securities on
simultaneously or soon after, ceasing to reinvest prin-
                                                                the allocation of credit.
cipal payments on Treasury securities. Most partici-
pants viewed halting reinvestments as a way to begin to         Most participants saw changes in the target for the fed-
gradually reduce the size of the balance sheet. It was          eral funds rate as the preferred active tool for tighten-
noted, however, that ending reinvestments would con-            ing monetary policy when appropriate. A number of
stitute a modest step toward policy tightening, implying        participants noted that it would be advisable to begin
that that decision should be made in the context of the         using the temporary reserves-draining tools in advance
economic outlook and the Committee’s policy objec-              of an increase in the Committee’s federal funds rate
tives. In addition, changes in the statement language           target, in part because doing so would put the Federal
