                                            Minutes of the Meeting of March 16, 2010                                     Page 7
would contribute to stronger bank balance sheets and so             Participants were also concerned that activity in the hous-
to an increased availability of credit to households and            ing sector appeared to be leveling off in most regions de-
small businesses, which would in turn help boost the                spite various forms of government support, and they
economy further.                                                    noted that commercial and industrial real estate markets
                                                                    continued to weaken. Indeed, housing sales and starts
While participants saw incoming information as broadly
                                                                    had flattened out at depressed levels, suggesting that pre-
consistent with continued strengthening of economic ac-
                                                                    vious improvements in those indicators may have largely
tivity, they also highlighted a variety of factors that would
                                                                    reflected transitory effects from the first-time homebuyer
be likely to restrain the overall pace of recovery, especially
                                                                    tax credit rather than a fundamental strengthening of
in light of the waning effects of fiscal stimulus and inven-
                                                                    housing activity. Participants indicated that the pace of
tory rebalancing over coming quarters. While recent data
                                                                    foreclosures was likely to remain quite high; indeed, re-
pointed to a noticeable pickup in the pace of consumer
                                                                    cent data on the incidence of seriously delinquent mort-
spending during the first quarter, participants agreed that
                                                                    gages pointed to the possibility that the foreclosure rate
household spending going forward was likely to remain
                                                                    could move higher over coming quarters. Moreover, the
constrained by weak labor market conditions, lower hous-
                                                                    prospect of further additions to the already very large
ing wealth, tight credit, and modest income growth. For
                                                                    inventory of vacant homes posed downside risks to home
example, real disposable personal income in January was
                                                                    prices.
virtually unchanged from a year earlier and would have
been even lower in the absence of a substantial rise in             Participants referred to a wide array of evidence as indi-
federal transfer payments to households. Business spend-            cating that underlying inflation trends remained subdued.
ing on equipment and software picked up substantially               The latest readings on core inflation—which exclude the
over recent months, but anecdotal information suggested             relatively volatile prices of food and energy—were gener-
that this pickup was driven mainly by increased spending            ally lower than they had anticipated, and with petroleum
on maintaining existing capital and updating technology             prices having leveled out, headline inflation was likely to
rather than expanding capacity. The continued gains in              come down to a rate close to that of core inflation over
manufacturing production were bolstered by growing                  coming months. While the ongoing decline in the impli-
demand from foreign trading partners, especially emerg-             cit rental cost for owner-occupied housing was weighing
ing market economies. However, a few participants                   on core inflation, a number of participants observed that
noted the possibility that fiscal retrenchment in some for-         the moderation in price changes was widespread across
eign countries could trigger a slowdown of those econo-             many categories of spending. This moderation was evi-
mies and hence weigh on the demand for U.S. exports.                dent in the appreciable slowing of inflation measures such
                                                                    as trimmed means and medians, which exclude the most
Some labor market indicators displayed positive signals
                                                                    extreme price movements in each period.
over the intermeeting period, including a pickup in tem-
porary employment and increased job postings. Indeed,               In discussing the inflation outlook, participants took note
nonfarm payrolls might well have increased in February in           of signs that inflation expectations were reasonably well
the absence of weather disruptions. Nevertheless, partic-           anchored, and most agreed that substantial resource slack
ipants were concerned about the scarcity of job openings,           was continuing to restrain cost pressures. Measures of
the elevated level of unemployment, and the extent of               gains in nominal compensation had slowed, and sharp
longer-term unemployment, which was seen as potentially             increases in productivity had pushed down producers’
leading to the loss of worker skills. Moreover, the                 unit labor costs. Anecdotal information indicated that
downward trend in initial unemployment insurance claims             planned wage increases were small or nonexistent and
appeared to have leveled off in recent weeks, while hiring          suggested that large margins of underutilized capital and
remained at historically low rates. Information from                labor and a highly competitive pricing environment were
business contacts and evidence from regional surveys                exerting considerable downward pressure on price ad-
generally underscored the degree to which firms’ reluc-             justments. Survey readings and financial market data
tance to add to payrolls or start large capital projects re-        pointed to a modest decline in longer-term inflation ex-
flected their concerns about the economic outlook and               pectations over recent months. While all participants an-
uncertainty regarding future government policies. A                 ticipated that inflation would be subdued over the near
number of participants pointed out that the economic                term, a few noted that the risks to inflation expectations
recovery could not be sustained over time without a sub-            and the medium-term inflation outlook might be tilted to
stantial pickup in job creation, which they still anticipated       the upside in light of the large fiscal deficits and the
but had not yet become evident in the data.                         extraordinarily accommodative stance of monetary policy.
