Page 12                                     Federal Open Market Committee
_____________________________________________________________________________________________
tor price developments closely and to adapt its policy in     2013. The meeting adjourned at 11:25 a.m. on June 19,
response to incoming economic information.                    2013.
Ms. George dissented because she viewed the ongoing           Notation Vote
improvement in labor market conditions and in the             By notation vote completed on May 21, 2013, the
outlook as warranting a deliberate statement from the         Committee unanimously approved the minutes of the
Committee at this meeting that the pace of its asset          FOMC meeting held on April 30–May 1, 2013.
purchases would be reduced in the very near future.
She continued to have concerns about maintaining ag-
gressive monetary stimulus in the face of a growing
economy and pointed to the potential for financial im-
balances to emerge as a result of the high level of mon-
etary accommodation.                                                  _____________________________
                                                                             William B. English
It was agreed that the next meeting of the Committee
                                                                                   Secretary
would be held on Tuesday–Wednesday, July 30–31,
