_____________________________________________________________________________________________
Page 4                                           Federal Open Market Committee
ipants indicated that well-anchored inflation expecta-              Table 2. Average historical projection error ranges
                                                                    Percentage points
tions, combined with the appropriate stance of mone-
                                                                                  Variable                    2011          2012      2013
tary policy, should help keep inflation in check. As a
                                                                    Change in real GDP1 . . . . . .           ±1.0          ±1.6      ±1.8
result, participants anticipated that the increase in total
PCE inflation would be temporary, with the central                  Unemployment       rate1  .......         ±0.5          ±1.2      ±1.8
tendency of their estimates moving down to                          Total consumer      prices2 .....         ±0.8          ±1.0      ±1.0
1.2 to 2.0 percent in 2012 and 1.4 to 2.0 percent in                     NOTE: Error ranges shown are measured as plus or minus the root
2013—at or below the 1.7 to 2.0 percent central ten-                 mean squared error of projections for 1991 through 2010 that were
dency for their estimates of the longer-run, mandate-                released in the spring by various private and government forecasters. As
                                                                     described in the box “Forecast Uncertainty,” under certain assumptions,
consistent rate of inflation. Nonetheless, the central               there is about a 70 percent probability that actual outcomes for real
tendencies of participants’ projections for core PCE                 GDP, unemployment, and consumer prices will be in ranges implied by
                                                                     the average size of projection errors made in the past. Further informa-
inflation for this year and next year shifted up a bit to            tion is in David Reifschneider and Peter Tulip (2007), “Gauging the
1.3 to 1.6 percent in 2011 and 1.3 to 1.8 percent in                 Uncertainty of the Economic Outlook from Historical Forecasting
2012. The central tendency of the core PCE inflation                 Errors,” Finance and Economics Discussion Series 2007-60 (Washing-
                                                                     ton: Board of Governors of the Federal Reserve System, November).
projections in 2013 was 1.4 to 2.0 percent, little                       1. For definitions, refer to general note in table 1.
changed from the January SEP.                                            2. Measure is the overall consumer price index, the price measure
                                                                     that has been most widely used in government and private economic
Uncertainty and Risks                                                forecasts. Projection is percent change, fourth quarter of the previous
A sizable majority of participants continued to judge                year to the fourth quarter of the year indicated.
that the levels of uncertainty associated with their pro-          pants’ forecasts of the unemployment rate remained
jections for economic activity and inflation were greater          broadly balanced and continued to reflect in large part
than the average levels that had prevailed over the past           the risks attending participants’ views of the likely
20 years.1 They pointed to a number of factors contri-             strength of the expansion in real activity.
buting to their assessments of the uncertainty that they           Whereas most participants’ assessments of the risks
attached to their projections, including structural dislo-         associated with their overall inflation projections over
cations in the labor market, the outlook for fiscal poli-          the period from 2011 to 2013 were broadly balanced in
cy, the future path of energy and other commodity                  January, a majority of participants now judged the risks
prices, the global economic outlook, and the effects of            as weighted to the upside. Although participants gen-
unconventional monetary policy.                                    erally indicated that the amount of pass-through of
About one-half of the participants continued to view               higher oil and other commodity prices into core infla-
the risks to their outlooks for economic growth as ba-             tion had so far remained limited and that inflation ex-
lanced, but a number of participants now judged that               pectations continued to be stable, some participants
those risks had become tilted to the downside. The                 noted the risk that the extent of pass-through might
most frequently mentioned downside risks to GDP                    increase and that the resulting rise in inflation could
growth included the possibility of further increases in            unmoor longer-term inflation expectations. A few par-
energy and other commodity prices, a tighter-than-                 ticipants noted the possibility that the current highly
anticipated stance of fiscal policy in the United States,          accommodative stance of monetary policy could be
an even weaker-than-expected housing sector adversely              maintained for too long, leading to higher inflation ex-
affecting consumer spending and the health of financial            pectations and actual inflation.
institutions, and possible spillovers from the fiscal              Diversity of Views
strains in Europe. A few participants saw the risks to             Figures 2.A and 2.B provide further details on the di-
growth as tilted to the upside; it was noted that the cy-          versity of participants’ views regarding the likely out-
clical rebound in economic activity might prove strong-            comes for real GDP growth and the unemployment
er than anticipated. The risks surrounding partici-                rate in 2011, 2012, 2013, and over the longer run. The
                                                                   dispersion in these projections generally continued to
1 Table 2 provides estimates of forecast uncertainty for the       reflect differences in participants’ assessments of many
change in real GDP, the unemployment rate, and total con-          factors, including the likely evolution of conditions in
sumer price inflation over the period from 1991 to 2010. At        credit and financial markets, the current degree of un-
the end of this summary, the box “Forecast Uncertainty”            derlying momentum in economic activity, the timing
discusses the sources and interpretation of uncertainty in the
                                                                   and the degree to which the labor market will recover
economic forecasts and explains the approach used to assess
the uncertainty and risks attending the participants’ projec-      from the dislocations associated with the deep reces-
tions.                                                             sion, the outlook for economic and financial develop-
