Page 6                                      Federal Open Market Committee
_____________________________________________________________________________________________
the medium run was little changed relative to that pre-       would continue to expand, the pace of expansion was
pared for the January meeting.                                uncertain. On the one hand, labor market conditions
                                                              were improving, though gradually, and the temporary
Participants’ Views on Current Conditions and the
                                                              cut in payroll taxes was contributing to rising after-tax
Economic Outlook
                                                              incomes. Some easing of credit conditions for house-
In discussing intermeeting developments and their im-
                                                              holds, particularly for auto loans, also appeared to be
plications for the economic outlook, participants
                                                              supporting growth in consumer spending. On the oth-
agreed that the information received since their pre-
                                                              er hand, declining house prices remained a drag on
vious meeting was broadly consistent with their expec-
                                                              household wealth and thus on consumer spending. In
tations and suggested that the economic recovery was
                                                              addition, sizable recent increases in oil and gasoline
on a firmer footing. Looking through weather-related
                                                              prices had reduced real incomes and weighed on con-
distortions in various indicators, measures of consumer
                                                              sumer confidence. Business contacts in a variety of
spending, business investment, and employment
                                                              industries had expressed concern that consumers might
showed continued expansion. Housing, however, re-
                                                              pull back if gasoline prices rose significantly further and
mained depressed. Meeting participants took note of
                                                              persisted at those elevated levels.
the significant decline in the unemployment rate over
the past few months but observed that other indicators        A further increase in business activity also indicated
pointed to a more gradual improvement in overall labor        that the economic recovery remained on track. Indus-
market conditions. They continued to expect that eco-         trial production posted solid gains, supported in part by
nomic growth would strengthen over coming quarters            continuing growth in U.S. exports. Business contacts
while remaining moderate. Participants noted that re-         in a number of regions reported they were more confi-
cent increases in the prices of oil and other commodi-        dent about the recovery; a growing number of contacts
ties were putting upward pressure on headline inflation,      indicated they were planning for an expansion in hiring
but that measures of underlying inflation remained            and production to meet an anticipated rise in sales.
subdued. They anticipated that the effects on inflation       Manufacturing firms were particularly upbeat. Some
of the recent run-up in commodity prices would prove          contacts reported they were increasing capital budgets
transitory, in part because they saw longer-term infla-       to undertake investment that had been postponed dur-
tion expectations remaining stable. Moreover, a num-          ing the recession and early stages of the recovery; in
ber of participants expected that slack in resource utili-    some cases, firms were planning to expand capacity.
zation would continue to restrain increases in labor          Consistent with the anecdotal evidence, indicators of
costs and prices. Nonetheless, participants observed          current and planned business investment in equipment
that rapidly rising commodity prices posed upside risks       and software continued to rise and surveys showed a
to the stability of longer-term inflation expectations,       further improvement in business sentiment. In addi-
and thus to the outlook for inflation, even as they           tion, although residential construction remained weak,
posed downside risks to the outlook for growth in con-        investment in energy extraction was growing and
sumer spending and business investment. In addition,          spending on commercial construction projects ap-
participants noted that unfolding events in the Middle        peared to be bottoming out.
East and North Africa, along with the recent earth-
                                                              Meeting participants judged that overall conditions in
quake, tsunami, and subsequent developments in Japan,
                                                              labor markets had continued to improve gradually. The
had further increased uncertainty about the economic
                                                              unemployment rate had decreased significantly in re-
outlook.
                                                              cent months; other labor market indicators, including
Participants’ judgment that the recovery was gaining          measures of job growth and hours worked, showed
traction reflected both the incoming economic indica-         more-modest improvements.             Several participants
tors and information received from business contacts.         noted that the drop in unemployment was attributable
Spending by households, which had picked up noticea-          more to people withdrawing from the labor force and
bly in the fourth quarter, rose further during the early      to fewer layoffs than to increased hiring. Even so, par-
part of 2011, with auto sales showing particular              ticipants agreed that gains in employment seemed to be
strength. Although some participants noted that               on a gradually rising trajectory, although the recent data
growth in consumer spending so far this year had not          had been somewhat erratic and distorted by worse-
been as vigorous as they had anticipated, they attri-         than-usual weather in many parts of the country. In
buted the shortfall in part to unusually bad weather.         addition, surveys of employers showed that an increas-
While participants expected that household spending           ing number of firms were planning to hire. Participants
