                                      Minutes of the Meeting of June 21-22, 2011
_____________________________________________________________________________________________                       Page 11
     The Committee will monitor the economic                   fidence in the transparency and integrity of the mone-
     outlook and financial developments and will               tary policy process. By unanimous vote, the Commit-
     act as needed to best foster maximum em-                  tee approved the policies.2 Participants all supported
     ployment and price stability.”                            the policies, but several of them emphasized that the
                                                               policy for staff, in particular, should be applied with
Voting for this action: Ben Bernanke, William C.
                                                               judgment and common sense so as to avoid interfering
Dudley, Elizabeth Duke, Charles L. Evans, Richard W.
                                                               with legitimate research.
Fisher, Narayana Kocherlakota, Charles I. Plosser, Sar-
ah Bloom Raskin, Daniel K. Tarullo, and Janet L. Yel-          It was agreed that the next meeting of the Committee
len.                                                           would be held on Tuesday, August 9, 2011. The meet-
                                                               ing adjourned at 12:10 p.m. on June 22, 2011.
Voting against this action: None.
                                                               Notation Vote
External Communications
                                                               By notation vote completed on May 17, 2011, the
In follow-up to discussions at the January meeting, the
                                                               Committee unanimously approved the minutes of the
Committee turned to consideration of policies aimed at
                                                               FOMC meeting held on April 26–27, 2011.
supporting effective communication with the public
regarding the outlook for the economy and monetary
policy. The subcommittee on communication, chaired
by Governor Yellen and composed of Governor Duke
and Presidents Fisher and Rosengren, proposed poli-                        _____________________________
cies for Committee participants and for Federal Re-                                William B. English
serve System staff to follow in their communications                                      Secretary
with the public in order to reinforce the public’s con-
                                                               2 The policies are available at http://www.federalreserve.go
                                                                 v/monetarypolicy/files/FOMC_ExtCommunicationPartici
                                                                 pants.pdf and http://www.federalreserve.gov/monetarypol
                                                                 icy/files/FOMC_ExtCommunicationStaff.pdf .
