                                      Minutes of the Meeting of November 2-3, 2010
_____________________________________________________________________________________________                        Page 5
mittee’s dual mandate as factors contributing to lower           Commercial real estate markets remained strained.
yields and to the increase in inflation compensation             Commercial mortgage debt in the third quarter was
over the period. Yields on investment- and specula-              estimated to have declined at a rate similar to the drop
tive-grade corporate bonds declined somewhat more                in the second quarter, and the delinquency rate for se-
than those on comparable-maturity Treasury securities,           curitized commercial mortgages continued to climb in
leaving risk spreads slightly lower. In the secondary            September. However, some signals offered modest
market for syndicated leveraged loans, prices of loans           encouragement. In particular, vacancy rates for com-
continued to move up and bid-asked spreads narrowed              mercial buildings stabilized in the third quarter, and the
a bit further.                                                   pipeline of new commercial mortgage-backed securities
                                                                 picked up a bit from very low levels.
Conditions in short-term funding markets were gener-
ally stable over the intermeeting period. In dollar fund-        Residential mortgage refinancing activity moved up in
ing markets, spreads of term London interbank offered            late September and early October, from an already high
rates (or Libor) over those on overnight index swaps             level, as the average interest rate on fixed-rate mortgag-
edged up but remained at levels similar to those ob-             es fell further over the intermeeting period. In con-
served prior to the emergence of euro-area concerns              trast, the level of applications for mortgages to pur-
earlier this year. Spreads on unsecured financial com-           chase homes remained anemic. Total consumer credit
mercial paper and on asset-backed commercial paper               contracted in August at a pace roughly in line with the
remained low. Rates on repurchase agreements (repos)             declines posted earlier in the year. Issuance of con-
involving various types of collateral were little changed        sumer asset-backed securities was solid in September.
on net. Bid-asked spreads in most repo transactions              Consumer credit quality generally continued to im-
generally declined while changes in haircuts on differ-          prove, though delinquency rates remained elevated.
ent types of repo collateral were mixed.
                                                                 Bank credit edged up in September and October, as
Broad U.S. stock price indexes rose, on balance, over            brisk growth in banks’ holdings of securities more than
the intermeeting period, reflecting investor expecta-            offset a further decline in total loans. Commercial and
tions of further monetary policy accommodation and               industrial (C&I) loans turned down in September after
better-than-expected third-quarter earnings news; op-            having increased slightly over the two previous months.
tion-implied volatility on the S&P 500 index was little          A moderate net fraction of banks reported, in their res-
changed. The spread between the staff’s estimate of              ponses to the October Senior Loan Officer Opinion
the expected real return on equities over the next               Survey on Bank Lending Practices, that they had eased
10 years and an estimate of the expected real return on          standards on C&I loans and narrowed spreads of C&I
a 10-year Treasury note—a rough measure of the equi-             loan rates over their cost of funds; demand for such
ty risk premium—narrowed a bit but remained at an                loans reportedly declined, on net, over the preceding
elevated level. Bank stocks generally underperformed             three months. Commercial real estate loans, home eq-
the broader market amid concerns about the handling              uity loans, and consumer loans contracted. However,
of mortgage foreclosure documents and possible lack              closed-end residential mortgage loans on banks’ books
of compliance with securitization agreements.                    increased modestly for the second month in a row.
Net debt financing by U.S. nonfinancial corporations             Over September and October, M2 expanded at an av-
was very strong in September, with sizable gross corpo-          erage annual rate that was noticeably above its pace
rate bond issuance across the credit spectrum and a              earlier in the year. The growth rate of liquid deposits
substantial increase in commercial paper outstanding,            moved up, while small time deposits and retail money
but data for October pointed to a moderation in these            market mutual funds continued to contract. The com-
flows. Issuance of syndicated leveraged loans in the             positional shift likely reflected the relatively attractive
third quarter remained near the average pace recorded            yields on liquid deposits. Currency growth streng-
in the first half of the year. Measures of the credit            thened, with indicators suggesting strong demand from
quality of nonfinancial corporations remained solid.             abroad.
The pace of gross public equity issuance from seasoned
                                                                 The dollar declined about 3 percent against a broad
and initial public offerings by nonfinancial firms re-
                                                                 array of other currencies during the intermeeting pe-
mained moderate in September and appeared to slow in
                                                                 riod, depreciating even more against the euro and the
October.
                                                                 yen. In addition, Chinese authorities allowed the ren-
                                                                 minbi to appreciate slightly against the dollar. Market
