                                    Minutes of the Meeting of December 11–12, 2012
_____________________________________________________________________________________________                     Page 9
weather-related disruptions. Household spending had            the need for considerable policy accommodation but
continued to advance and the housing sector had                did not state a specific time frame or total for purchas-
shown further signs of improvement, but growth in the          es. Several others thought that it would probably be
business sector had slowed. Anecdotal evidence indi-           appropriate to slow or to stop purchases well before
cated that uncertainty about U.S. fiscal policy weighed        the end of 2013, citing concerns about financial stabil-
heavily on sentiment in the household and business             ity or the size of the balance sheet. One member
sectors. Although the unemployment rate had declined           viewed any additional purchases as unwarranted.
somewhat since the summer, it was still elevated rela-
                                                               With regard to its forward guidance about the federal
tive to levels that members viewed as normal in the
                                                               funds rate, the Committee decided to indicate in the
longer run. Members generally agreed that the eco-
                                                               statement language that it expects the highly accom-
nomic outlook was little changed since the previous
                                                               modative stance of monetary policy to remain appro-
meeting and judged that, without sufficient policy ac-
                                                               priate for a considerable time after the asset purchase
commodation, economic growth might not be strong
                                                               program ends and the economic recovery strengthens.
enough to generate sustained improvement in labor
                                                               In addition, all but one member agreed to replace the
market conditions. Furthermore, strains in global fi-
                                                               date-based guidance with economic thresholds indicat-
nancial markets continued to pose significant downside
                                                               ing that the exceptionally low range for the federal
risks to the economic outlook. Inflation had been sub-
                                                               funds rate would remain appropriate at least as long as
dued, apart from some temporary variations that largely
                                                               the unemployment rate remains above 6½ percent,
reflected fluctuations in energy prices. With longer-
                                                               inflation between one and two years ahead is projected
term inflation expectations stable, inflation over the
                                                               to be no more than a half percentage point above the
medium term was anticipated to run at or below the
                                                               Committee’s longer-run goal, and longer-term inflation
Committee’s longer-run objective of 2 percent.
                                                               expectations continue to be well anchored. The Com-
In their discussion of monetary policy for the period          mittee thought it would be helpful to indicate in the
ahead, all members but one judged that continued pro-          statement that it viewed the economic thresholds as
vision of monetary accommodation was warranted in              consistent with its earlier, date-based guidance. The
order to support further progress toward the Commit-           new language noted that the Committee would also
tee’s goals of maximum employment and price stability.         consider other information when determining how
The Committee judged that such accommodation                   long to maintain the highly accommodative stance of
should be provided in part by continuing to purchase           monetary policy, including additional measures of labor
MBS at a pace of $40 billion per month and by pur-             market conditions, indicators of inflation pressures and
chasing longer-term Treasury securities, initially at a        inflation expectations, and readings on financial devel-
pace of $45 billion per month, following the comple-           opments. One member dissented from the policy deci-
tion of the maturity extension program at the end of           sion, opposing the new economic threshold language in
the year. The Committee also maintained its existing           the forward guidance, as well as the additional asset
policy of reinvesting principal payments from its hold-        purchases and continued intervention in the MBS mar-
ings of agency debt and agency MBS into agency MBS             ket.
and decided that, starting in January, it will resume roll-
                                                               At the conclusion of the discussion, the Committee
ing over maturing Treasury securities at auction. While
                                                               voted to authorize and direct the Federal Reserve Bank
almost all members thought that the asset purchase
                                                               of New York, until it was instructed otherwise, to exe-
program begun in September had been effective and
                                                               cute transactions in the System Account in accordance
supportive of growth, they also generally saw that the
                                                               with the following domestic policy directive:
benefits of ongoing purchases were uncertain and that
the potential costs could rise as the size of the balance            “The Federal Open Market Committee seeks
sheet increased. Various members stressed the im-                    monetary and financial conditions that will
portance of a continuing assessment of labor market                  foster price stability and promote sustainable
developments and reviews of the program’s efficacy                   growth in output. To further its long-run
and costs at upcoming FOMC meetings. In consider-                    objectives, the Committee seeks conditions
ing the outlook for the labor market and the broader                 in reserve markets consistent with federal
economy, a few members expressed the view that on-                   funds trading in a range from 0 to ¼ percent.
going asset purchases would likely be warranted until                The Committee directs the Desk to complete
about the end of 2013, while a few others emphasized                 the maturity extension program it announced
