Page 4                                                       Federal Open Market Committee
_____________________________________________________________________________________________
         Figure 2. Overview of FOMC participants’ assessments of appropriate monetary policy, April 2012
            Appropriate timing of policy firming                                                                                     Number of participants
                                                                                                                                                                10
                                                                                                                                                                9
                                                                                                                                                                8
                                                                                                        7
                                                                                                                                                                7
                                                                                                                                                                6
                                                                                                                                                                5
                                                                                                                                             4
                                                                                                                                                                4
                             3                                     3
                                                                                                                                                                3
                                                                                                                                                                2
                                                                                                                                                                1
                                                                                                                                                                0
                           2012                                  2013                                2014                                 2015
            Appropriate pace of policy firming                                                                                                         Percent
                                                                                                                                                                6
             T arget federal funds rate at year-end
                                                                                                                                                                5
                                                                                                                                                                4
                                                                                                                                                                3
                                                                                                                                                                2
                                                                                                                                                                1
                                                                                                                                                                0
                           2012                                  2013                                2014                              Longer run
            NOTE: In the upper panel, the height of each bar denotes the number of FOMC participants who judge that, under appropriate monetary policy,
          the first increase in the target federal funds rate from its current range of 0 to ¼ percent will occur in the specified calendar year. In January 2012,
          the numbers of FOMC participants who judged that the first increase in the target federal funds rate would occur in 2012, 2013, 2014, 2015, and
          2016 were, respectively, 3, 3, 5, 4, and 2. In the lower panel, each shaded circle indicates the value (rounded to the nearest ¼ percent) of an
          individual participant’s judgment of the appropriate level of the target federal funds rate at the end of the specified calendar year or over the
          longer run.
