                                      Minutes of the Meeting of January 25-26, 2011
_____________________________________________________________________________________________                     Page 11
compared with other assets and, for some, a desire to            the United Kingdom. In addition, the Bank of Eng-
expand their balance sheets by adding to this loan cate-         land established a temporary liquidity swap facility with
gory.                                                            the ECB designed to provide Ireland’s central bank
                                                                 with sterling to help meet the potential needs of the
In December, M2 expanded at a rate a bit below its
                                                                 Irish banking system.
pace in November. Liquid deposits, the largest com-
ponent of M2, continued to increase rapidly, while the           Staff Economic Outlook
contraction in small time deposits and retail money              Because the incoming data on production and spending
market mutual funds persisted. The ongoing composi-              were stronger, on balance, than the staff’s expectations
tional shift within M2 toward liquid deposits likely re-         at the time of the December FOMC meeting, the near-
flected the relatively high yields on liquid deposits            term forecast for the increase in real GDP was revised
compared with yields on many other components of                 up. However, the staff’s outlook for the pace of eco-
M2. Currency growth slowed in December, due in part              nomic growth over the medium term was adjusted only
to weather-related transportation difficulties that de-          slightly relative to the projection prepared for the De-
layed flows of U.S. bank notes to international destina-         cember meeting. Compared with the December fore-
tions.                                                           cast, the conditioning assumptions underlying the fore-
                                                                 cast were little changed and roughly offsetting: Al-
The broad nominal index of the U.S. dollar declined
                                                                 though higher equity prices and a lower foreign ex-
more than 1 percent over the intermeeting period, de-
                                                                 change value of the dollar were expected to be slightly
preciating by roughly similar amounts, on average,
                                                                 more supportive of economic growth, the staff antic-
against the currencies of the AFEs and the EMEs. The
                                                                 ipated that these influences would be about offset by
dollar’s decline appeared to reflect a variety of factors:
                                                                 lower house prices and higher oil prices. In addition,
signs of stronger economic activity abroad, particularly
                                                                 the staff’s assumptions about fiscal policy changed lit-
in the EMEs; actual and prospective monetary policy
                                                                 tle—the fiscal package enacted in December was close
tightening in foreign economies; and increases in the
                                                                 to what the staff had already incorporated in their pre-
prices of oil and other commodities, which lent support
                                                                 vious projection. In the medium term, the recovery in
to the currencies of commodity-exporting countries.
                                                                 economic activity was expected to receive support from
Benchmark 10-year sovereign yields moved higher in
                                                                 accommodative monetary policy, further improvements
the core euro-area economies and the United Kingdom
                                                                 in financial conditions, and greater household and
but were little changed in Japan and Canada. Equity
                                                                 business confidence. Over the projection period, the
prices increased in the AFEs and in many EMEs as
                                                                 rise in real GDP was expected to be sufficient to slowly
market participants appeared to revise upward their
                                                                 reduce the rate of unemployment, but the jobless rate
outlook for the global economy.
                                                                 was anticipated to remain elevated at the end of 2012.
Financial market strains in the euro area continued dur-
                                                                 The underlying rate of consumer price inflation in re-
ing the intermeeting period. Greek, Irish, and Portu-
                                                                 cent months was in line with what the staff anticipated
guese sovereign debt spreads over German bunds rose
                                                                 at the time of the December meeting, and the staff
in December and early January as credit rating agencies
                                                                 continued to project that increases in core PCE prices
downgraded the sovereign debt of Ireland and Portu-
                                                                 would remain subdued in 2011 and 2012. As in pre-
gal. Subsequently, though, spreads narrowed following
                                                                 vious projections, the persistent wide margin of eco-
some relatively successful sovereign debt auctions by
                                                                 nomic slack in the forecast was expected to maintain
countries in the euro-area periphery, evidence of
                                                                 downward pressure on inflation, but this influence was
stepped-up purchases of peripheral sovereign bonds by
                                                                 anticipated to be counterbalanced by the continued
the European Central Bank (ECB), and reports that the
                                                                 stability of inflation expectations and by increases in
European Union was considering expanding the back-
                                                                 the prices of imported goods. The staff anticipated
stop capacity of the European Financial Stability Facili-
                                                                 that brisk increases in energy prices would raise total
ty. Some modest dollar funding pressures developed as
                                                                 consumer price inflation above core inflation this year,
year-end approached, but they did not persist into Jan-
                                                                 but that upward pressure from energy prices would
uary. To continue to support liquidity conditions in
                                                                 wane by next year.
global money markets, on December 21, the Federal
Reserve announced an extension through August 1,
2011, of its swap line arrangements with the ECB and
the central banks of Japan, Canada, Switzerland, and
