_____________________________________________________________________________________________                   Page 1
                                Minutes of the Federal Open Market Committee
                                                    March 15, 2011
A meeting of the Federal Open Market Committee was
held in the offices of the Board of Governors in Wash-            Linda Robertson, Assistant to the Board, Office of
ington, D.C., on Tuesday, March 15, 2011, at 8:30 a.m.                 Board Members, Board of Governors
PRESENT:                                                          Charles S. Struckmeyer, Deputy Staff Director, Of-
    Ben Bernanke, Chairman                                             fice of the Staff Director, Board of Governors
    William C. Dudley, Vice Chairman
    Elizabeth Duke                                                Lawrence Slifman and William Wascher, Senior
    Charles L. Evans                                                   Associate Directors, Division of Research and
    Richard W. Fisher                                                  Statistics, Board of Governors
    Narayana Kocherlakota
    Charles I. Plosser                                            Andrew T. Levin, Senior Adviser, Office of Board
    Sarah Bloom Raskin                                                 Members, Board of Governors; Stephen A.
    Daniel K. Tarullo                                                  Meyer, Senior Adviser, Division of Monetary
    Janet L. Yellen                                                    Affairs, Board of Governors
    Jeffrey M. Lacker, Dennis P. Lockhart, Sandra Pia-            Joyce K. Zickler, Visiting Senior Adviser, Division
         nalto, and John C. Williams, Alternate Mem-                   of Monetary Affairs, Board of Governors
         bers of the Federal Open Market Committee
                                                                  Michael G. Palumbo, Associate Director, Division
    James Bullard, Thomas M. Hoenig, and Eric Ro-                      of Research and Statistics, Board of Governors
         sengren, Presidents of the Federal Reserve
         Banks of St. Louis, Kansas City, and Boston,             David H. Small, Project Manager, Division of
         respectively                                                  Monetary Affairs, Board of Governors
    William B. English, Secretary and Economist                   Andrea L. Kusko, Senior Economist, Division of
    Matthew M. Luecke, Assistant Secretary                             Research and Statistics, Board of Governors
    David W. Skidmore, Assistant Secretary
    Michelle A. Smith, Assistant Secretary                        Randall A. Williams, Records Management Analyst,
    Scott G. Alvarez, General Counsel                                  Division of Monetary Affairs, Board of Gov-
    Nathan Sheets, Economist                                           ernors
    David J. Stockton, Economist
                                                                  Blake Prichard, First Vice President, Federal Re-
    James A. Clouse, Thomas A. Connors, Steven B.                      serve Bank of Philadelphia
         Kamin, Loretta J. Mester, David Reifschneider,
         Harvey Rosenblum, Daniel G. Sullivan, and                Jeff Fuhrer and Robert H. Rasche, Executive Vice
         David W. Wilcox, Associate Economists                         Presidents, Federal Reserve Banks of Boston
                                                                       and St. Louis, respectively
    Brian Sack, Manager, System Open Market Ac-
         count                                                    David Altig, Richard P. Dzina, Ron Feldman, Craig
                                                                       S. Hakkio, Richard Peach, Glenn D. Rude-
    Nellie Liang, Director, Office of Financial Stability              busch, Mark E. Schweitzer, and John A. Wein-
         Policy and Research, Board of Governors                       berg, Senior Vice Presidents, Federal Reserve
                                                                       Banks of Atlanta, New York, Minneapolis,
    Maryann F. Hunter, Deputy Director, Division of                    Kansas City, New York, San Francisco, Cleve-
         Banking Supervision and Regulation, Board of                  land, and Richmond, respectively
         Governors; William Nelson, Deputy Director,
         Division of Monetary Affairs, Board of Gov-
         ernors
