Page 6                                      Federal Open Market Committee
_____________________________________________________________________________________________
eign Relationships of Federal Reserve Banks dated Jan-        with respect to consultations and clearances with the
uary 1, 1944.                                                 Committee, the Foreign Currency Subcommittee, and
                                                              the Chairman of the Committee, unless otherwise di-
                                                              rected by the Committee. All operations undertaken
FOREIGN CURRENCY DIRECTIVE                                    pursuant to such clearances shall be reported promptly
(Reaffirmed January 25, 2011)                                 to the Committee.
                                                              1. The Manager shall clear with the Subcommittee
1. System operations in foreign currencies shall gen-         (or with the Chairman, if the Chairman believes that
erally be directed at countering disorderly market con-       consultation with the Subcommittee is not feasible in
ditions, provided that market exchange rates for the          the time available):
U.S. dollar reflect actions and behavior consistent with         A. Any operation that would result in a change in
IMF Article IV, Section 1.                                       the System’s overall open position in foreign curren-
2. To achieve this end the System shall:                         cies exceeding $300 million on any day or $600 mil-
  A. Undertake spot and forward purchases and sales              lion since the most recent regular meeting of the
  of foreign exchange.                                           Committee.
  B. Maintain reciprocal currency (“swap”) arrange-              B. Any operation that would result in a change on
  ments with selected foreign central banks.                     any day in the System’s net position in a single for-
  C. Cooperate in other respects with central banks              eign currency exceeding $150 million, or $300 million
  of other countries and with international monetary             when the operation is associated with repayment of
  institutions.                                                  swap drawings.
3. Transactions may also be undertaken:                          C. Any operation that might generate a substantial
  A. To adjust System balances in light of probable              volume of trading in a particular currency by the Sys-
  future needs for currencies.                                   tem, even though the change in the System’s net po-
  B. To provide means for meeting System and                     sition in that currency might be less than the limits
  Treasury commitments in particular currencies, and             specified in 1.B.
  to facilitate operations of the Exchange Stabilization         D. Any swap drawing proposed by a foreign bank
  Fund.                                                          not exceeding the larger of (i) $200 million or
  C. For such other purposes as may be expressly                 (ii) 15 percent of the size of the swap arrangement.
  authorized by the Committee.                                2. The Manager shall clear with the Committee (or
4. System foreign currency operations shall be con-           with the Subcommittee, if the Subcommittee believes
ducted:                                                       that consultation with the full Committee is not feasible
  A. In close and continuous consultation and coop-           in the time available, or with the Chairman, if the
  eration with the United States Treasury;                    Chairman believes that consultation with the Subcom-
  B. In cooperation, as appropriate, with foreign             mittee is not feasible in the time available):
  monetary authorities; and                                      A. Any operation that would result in a change in
  C. In a manner consistent with the obligations of              the System’s overall open position in foreign curren-
  the United States in the International Monetary Fund           cies exceeding $1.5 billion since the most recent regu-
  regarding exchange arrangements under IMF Article              lar meeting of the Committee.
  IV.                                                            B. Any swap drawing proposed by a foreign bank
                                                                 exceeding the larger of (i) $200 million or (ii) 15 per-
                                                                 cent of the size of the swap arrangement.
PROCEDURAL INSTRUCTIONS WITH RESPECT                          3. The Manager shall also consult with the Sub-
TO FOREIGN CURRENCY OPERATIONS                                committee or the Chairman about proposed swap
(Reaffirmed January 25, 2011)                                 drawings by the System and about any operations that
                                                              are not of a routine character.
In conducting operations pursuant to the authorization
and direction of the Federal Open Market Committee            Developments in Financial Markets and the Fed-
as set forth in the Authorization for Foreign Currency        eral Reserve’s Balance Sheet
Operations and the Foreign Currency Directive, the            The Manager of the System Open Market Account
Federal Reserve Bank of New York, through the Man-            (SOMA) reported on developments in domestic and
ager, System Open Market Account (“Manager”), shall           foreign financial markets during the period since the
be guided by the following procedural understandings          Federal Open Market Committee (FOMC) met on De-
