                                      Minutes of the Meeting of March 16, 2010                                     Page 9
of economic growth. Although the pace of                      Voting for this action: Ben Bernanke, William C. Dud-
economic recovery is likely to be moderate for                ley, James Bullard, Elizabeth Duke, Donald L. Kohn,
a time, the Committee anticipates a gradual re-               Sandra Pianalto, Eric Rosengren, Daniel K. Tarullo, and
turn to higher levels of resource utilization in a            Kevin Warsh.
context of price stability.
                                                              Voting against this action: Thomas M. Hoenig.
With substantial resource slack continuing to
                                                              Mr. Hoenig dissented because he believed it was no long-
restrain cost pressures and longer-term infla-
                                                              er advisable to indicate that economic and financial con-
tion expectations stable, inflation is likely to be
                                                              ditions were likely to warrant “exceptionally low levels of
subdued for some time.
                                                              the federal funds rate for an extended period.” Mr. Hoe-
The Committee will maintain the target range                  nig was concerned that communicating such an expecta-
for the federal funds rate at 0 to ¼ percent and              tion could lead to the buildup of future financial imbal-
continues to anticipate that economic condi-                  ances and increase the risks to longer-run macroeconomic
tions, including low rates of resource utiliza-               and financial stability. Accordingly, Mr. Hoenig believed
tion, subdued inflation trends, and stable infla-             that it would be more appropriate for the Committee to
tion expectations, are likely to warrant excep-               express its anticipation that economic conditions were
tionally low levels of the federal funds rate for             likely to warrant “a low level of the federal funds rate for
an extended period. To provide support to                     some time.” Such a change in communication would
mortgage lending and housing markets and to                   provide the Committee flexibility to begin raising rates
improve overall conditions in private credit                  modestly. He further believed that making such an ad-
markets, the Federal Reserve has been pur-                    justment to the Committee’s target for the federal funds
chasing $1.25 trillion of agency mortgage-                    rate sooner rather than later would reduce longer-run
backed securities and about $175 billion of                   risks to macroeconomic and financial stability while con-
agency debt; those purchases are nearing com-                 tinuing to provide needed support to the economic re-
pletion, and the remaining transactions will be               covery.
executed by the end of this month. The
                                                              It was agreed that the next meeting of the Committee
Committee will continue to monitor the eco-
                                                              would be held on Tuesday-Wednesday, April 27-28, 2010.
nomic outlook and financial developments and
                                                              The meeting adjourned at 1:00 p.m. on March 16, 2010.
will employ its policy tools as necessary to
promote economic recovery and price stability.                Notation Vote
In light of improved functioning of financial                 By notation vote completed on February 16, 2010, the
markets, the Federal Reserve has been closing                 Committee unanimously approved the minutes of the
the special liquidity facilities that it created to           FOMC meeting held on January 26-27, 2010.
support markets during the crisis. The only
remaining such program, the Term Asset-
Backed Securities Loan Facility, is scheduled to
close on June 30 for loans backed by new-issue
                                                                        _____________________________
commercial mortgage-backed securities and on
                                                                                  Brian F. Madigan
March 31 for loans backed by all other types of
                                                                                       Secretary
collateral.”
