Page 6                                      Federal Open Market Committee
_____________________________________________________________________________________________
serving on the Subcommittee, other Board members              PROCEDURAL INSTRUCTIONS WITH RESPECT
designated by the Chairman as alternates, and in the          TO FOREIGN CURRENCY OPERATIONS
absence of the Vice Chairman of the Committee, the            (Amended effective on January 29, 2013)
Vice Chairman’s alternate). Meetings of the Subcom-
mittee shall be called at the request of any member, or       In conducting operations pursuant to the authorization
at the request of the Manager, System Open Market             and direction of the Federal Open Market Committee
Account (“Manager”), for the purposes of reviewing            as set forth in the Authorization for Foreign Currency
recent or contemplated operations and of consulting           Operations and the Foreign Currency Directive, the
with the Manager on other matters relating to the Man-        Federal Reserve Bank of New York, through the Man-
ager’s responsibilities. At the request of any member         ager, System Open Market Account (“Manager”), shall
of the Subcommittee, questions arising from such re-          be guided by the following procedural understandings
views and consultations shall be referred for determina-      with respect to consultations and clearances with the
tion to the Federal Open Market Committee.                    Committee, the Foreign Currency Subcommittee, and
7. The Chairman is authorized:                                the Chairman of the Committee, unless otherwise di-
   A. With the approval of the Committee, to enter            rected by the Committee. All operations undertaken
   into any needed agreement or understanding with the        pursuant to such clearances shall be reported promptly
   Secretary of the Treasury about the division of re-        to the Committee.
   sponsibility for foreign currency operations between       1. The Manager shall clear with the Subcommittee
   the System and the Treasury;                               (or with the Chairman, if the Chairman believes that
   B. To keep the Secretary of the Treasury fully ad-         consultation with the Subcommittee is not feasible in
   vised concerning System foreign currency operations,       the time available):
   and to consult with the Secretary on policy matters           A. Any operation that would result in a change in
   relating to foreign currency operations;                      the System’s overall open position in foreign curren-
   C. From time to time, to transmit appropriate re-             cies exceeding $300 million on any day or $600 mil-
   ports and information to the National Advisory                lion since the most recent regular meeting of the
   Council on International Monetary and Financial               Committee.
   Policies.                                                     B. Any operation that would result in a change on
8. Staff officers of the Committee are authorized to             any day in the System’s net position in a single for-
transmit pertinent information on System foreign cur-            eign currency exceeding $150 million, or $300 million
rency operations to appropriate officials of the Treas-          when the operation is associated with re-payment of
ury Department.                                                  swap drawings.
9. All Federal Reserve Banks shall participate in the            C. Any operation that might generate a substantial
foreign currency operations for System Account in ac-            volume of trading in a particular currency by the Sys-
cordance with paragraph 3G(1) of the Board of Gov-               tem, even though the change in the System’s net po-
ernors’ Statement of Procedure with Respect to For-              sition in that currency might be less than the limits
eign Relationships of Federal Reserve Banks dated Jan-           specified in 1.B.
uary 1, 1944.                                                    D. Any swap drawing proposed by a foreign bank
10. The Federal Open Market Committee authorizes                 not exceeding the larger of (i) $200 million or (ii) 15
the Federal Reserve Bank of New York to undertake                percent of the size of the swap arrangement.
transactions of the type described in paragraphs 1, 2,        2. The Manager shall clear with the Committee (or
and 5, and foreign exchange and investment                    with the Subcommittee, if the Subcommittee believes
transactions that it may be otherwise authorized to           that consultation with the full Committee is not feasible
undertake from time to time for the purpose of testing        in the time available, or with the Chairman, if the
operational readiness. The aggregate amount of such           Chairman believes that consultation with the Subcom-
transactions shall not exceed $2.5 billion per calendar       mittee is not feasible in the time available):
year. These transactions shall be conducted with prior           A. Any operation that would result in a change in
notice to the Committee.                                         the System’s overall open position in foreign curren-
                                                                 cies exceeding $1.5 billion since the most recent regu-
                                                                 lar meeting of the Committee.
                                                                 B. Any swap drawing proposed by a foreign bank
                                                                 exceeding the larger of (i) $200 million or (ii) 15 per-
                                                                 cent of the size of the swap arrangement.
