Page 2                                      Federal Open Market Committee                                            _
    Kurt F. Lewis, Economist, Division of Monetary            Agreement of 1994. The arrangement with the Bank of
         Affairs, Board of Governors                          Canada is in the amount of $2 billion equivalent, and
                                                              the arrangement with the Banco de Mexico is in the
    Penelope A. Beattie, Assistant to the Secretary, Of-      amount of $3 billion equivalent. The vote to renew the
         fice of the Secretary, Board of Governors            System’s participation in these swap arrangements was
                                                              taken at this meeting because of a provision in the ar-
    Kimberley E. Braun, Records Project Manager,              rangements that requires each party to provide six
         Division of Monetary Affairs, Board of Gov-          months’ prior notice of an intention to terminate its
         ernors                                               participation.
                                                              The staff also briefed the Committee on recent
    Randall A. Williams, Records Management Analyst,
                                                              progress in the development of reserve draining tools.
         Division of Monetary Affairs, Board of Gov-
                                                              The Desk was preparing to conduct small-scale reverse
         ernors
                                                              repurchase operations to ensure its ability to use agency
                                                              MBS collateral. It also continued to work toward ex-
    Esther L. George, First Vice President, Federal Re-
                                                              pansion of the set of counterparties for reverse repur-
         serve Bank of Kansas City
                                                              chase operations. The staff noted that the Board had
                                                              recently approved changes to Regulation D that would
    Loretta J. Mester, Harvey Rosenblum, and John C.
                                                              be necessary for the establishment of a term deposit
         Williams, Executive Vice Presidents, Federal
                                                              facility.
         Reserve Banks of Philadelphia, Dallas, and San
         Francisco, respectively                              The staff next gave a presentation on potential longer-
                                                              run strategies for managing the SOMA. At previous
    David Altig, Richard P. Dzina, Daniel G. Sullivan,        meetings, Committee participants had expressed sup-
         and John A. Weinberg, Senior Vice Presidents,        port for steps to reduce the size of the Federal Re-
         Federal Reserve Banks of Atlanta, New York,          serve’s balance sheet over time and return the composi-
         Chicago, and Richmond, respectively                  tion of the SOMA to only Treasury securities. The
                                                              staff discussed the potential portfolio paths and mac-
    Warren Weber, Senior Research Officer, Federal            roeconomic consequences of a number of different
         Reserve Bank of Minneapolis                          strategies for accomplishing these objectives. To date,
                                                              the Desk had been reinvesting the proceeds of all ma-
                                                              turing Treasury securities in newly issued Treasury se-
                                                              curities, but it had not been reinvesting principal and
Developments in Financial Markets and the Fed-                interest payments on maturing agency debt and agency
eral Reserve’s Balance Sheet                                  MBS, nor had it been selling securities. One strategy
The Manager of the System Open Market Account                 considered in the staff presentation was a continuation
(SOMA) reported on developments in domestic and               of the current practice, which would normalize the bal-
foreign financial markets during the period since the         ance sheet very gradually. In addition, the staff pre-
Committee met on March 16, 2010. The Manager also             sented information on a number of other strategies that
reported on System open market operations in Trea-            included sales of SOMA holdings of agency debt and
sury securities and in agency debt and agency mort-           MBS and under which the proceeds of maturing Trea-
gage-backed securities (MBS) during the intermeeting          sury securities would not be reinvested; these strategies
period. By unanimous vote, the Committee ratified             differed by the date and circumstances under which
those transactions. There were no open market opera-          sales would be initiated, by the average pace of sales,
tions in foreign currencies for the System’s account          and by the degree to which the timing and pace of such
over the intermeeting period.                                 sales would be adjusted in response to financial and
                                                              economic developments.
By unanimous vote, the Committee decided to extend
the reciprocal currency (“swap”) arrangements with the        Meeting participants agreed broadly on key objectives
Bank of Canada and the Banco de Mexico for an addi-           of a longer-run strategy for asset sales and redemptions.
tional year, beginning in mid-December 2010; these            The strategy should be consistent with the achievement
arrangements are associated with the Federal Reserve’s        of the Committee’s objectives of maximum employ-
participation in the North American Framework                 ment and price stability. In addition, the strategy
