                                       Minutes of the Meeting of December 13, 2011
_____________________________________________________________________________________________                       Page 9
      levels that the Committee judges to be con-                ployment rate and for inflation to drop below levels
      sistent with its dual mandate. Strains in                  consistent with the Committee’s dual mandate. He
      global financial markets continue to pose                  continued to support the use of more-explicit forward
      significant downside risks to the economic                 guidance about the economic conditions under which
      outlook. The Committee also anticipates                    the federal funds rate could be maintained in its current
      that inflation will settle, over coming quar-              range, and he suggested that the Committee also con-
      ters, at levels at or below those consistent               sider additional asset purchases.
      with the Committee’s dual mandate. How-
                                                                 Monetary Policy Communications
      ever, the Committee will continue to pay
                                                                 After the Committee’s vote, participants turned to a
      close attention to the evolution of inflation
                                                                 further consideration of ways in which the Committee
      and inflation expectations.
                                                                 might enhance the clarity and transparency of its public
      To support a stronger economic recovery                    communications. The subcommittee on communica-
      and to help ensure that inflation, over time,              tions recommended an approach for incorporating in-
      is at levels consistent with the dual mandate,             formation about participants’ projections of appropri-
      the Committee decided today to continue its                ate future monetary policy into the Summary of Eco-
      program to extend the average maturity of its              nomic Projections (SEP), which the FOMC releases
      holdings of securities as announced in Sep-                four times each year. In the SEP, participants’ projec-
      tember. The Committee is maintaining its                   tions for economic growth, unemployment, and infla-
      existing policies of reinvesting principal                 tion are conditioned on their individual assessments of
      payments from its holdings of agency debt                  the path of monetary policy that is most likely to be
      and agency mortgage-backed securities in                   consistent with the Federal Reserve’s statutory mandate
      agency mortgage-backed securities and of                   to promote maximum employment and price stability,
      rolling over maturing Treasury securities at               but information about those assessments has not been
      auction. The Committee will regularly re-                  included in the SEP.
      view the size and composition of its securi-
                                                                 A staff briefing described the details of the subcommit-
      ties holdings and is prepared to adjust those
                                                                 tee’s recommended approach and compared it with
      holdings as appropriate.
                                                                 those taken by several other central banks. Most par-
      The Committee also decided to keep the tar-                ticipants agreed that adding their projections of the
      get range for the federal funds rate at 0 to               target federal funds rate to the economic projections
      ¼ percent and currently anticipates that eco-              already provided in the SEP would help the public bet-
      nomic conditions—including low rates of re-                ter understand the Committee’s monetary policy deci-
      source utilization and a subdued outlook for               sions and the ways in which those decisions depend on
      inflation over the medium run—are likely to                members’ assessments of economic and financial con-
      warrant exceptionally low levels for the fed-              ditions. One participant suggested that the economic
      eral funds rate at least through mid-2013.                 projections would be more understandable if they were
                                                                 based on a common interest rate path. Another sug-
      The Committee will continue to assess the
                                                                 gested that it would be preferable to publish a consen-
      economic outlook in light of incoming in-
                                                                 sus policy projection of the entire Committee. Some
      formation and is prepared to employ its tools
                                                                 participants expressed concern that publishing informa-
      to promote a stronger economic recovery in
                                                                 tion about participants’ individual policy projections
      a context of price stability.”
                                                                 could confuse the public; for example, they saw an ap-
Voting for this action: Ben Bernanke, William C.                 preciable risk that the public could mistakenly interpret
Dudley, Elizabeth Duke, Richard W. Fisher, Narayana              participants’ projections of the target federal funds rate
Kocherlakota, Charles I. Plosser, Sarah Bloom Raskin,            as signaling the Committee’s intention to follow a spe-
Daniel K. Tarullo, and Janet L. Yellen.                          cific policy path rather than as indicating members’
                                                                 conditional projections for the federal funds rate given
Voting against this action: Charles L. Evans.
                                                                 their expectations regarding future economic develop-
Mr. Evans dissented because he continued to view ad-             ments. Most participants viewed these concerns as
ditional policy accommodation as appropriate in cir-             manageable; several noted that participants would have
cumstances where his outlook was for growth to be too            opportunities to explain their projections and policy
slow to make sufficient progress in reducing the unem-           views in speeches and other forms of communication.
