                                       Minutes of the Meeting of August 10, 2010                                  Page 7
centrated in replacement investment and upgrades that          offset a decline in policy stimulus and a smaller boost
firms had postponed during the economic downturn.              from inventory investment. Several participants noted
A number of participants reported that business con-           that the same shift in the sources of demand would
tacts again indicated that their uncertainty about the         need to take place in the United States: Waning fiscal
fiscal and regulatory environment made them reluctant          stimulus on the part of the federal government and
to expand capacity. Other participants cited business          continuing retrenchment in spending by state and local
surveys and reports from business contacts indicating          governments would weigh on the economic recovery,
that slow growth in sales and uncertainty about the            and recent data raised questions as to whether private
strength and durability of the recovery likely were more       demand would strengthen enough to increase resource
important factors. Except in the extractive industries         utilization.
(drilling and mining), investment in nonresidential
                                                               The incoming data on the labor market were weaker
structures had continued to decline. The near-term
                                                               than meeting participants had anticipated. Private-
outlook for commercial real estate investment re-
                                                               sector payrolls grew sluggishly in recent months. The
mained weak despite a decline in vacancy rates in some
                                                               unemployment rate declined a bit, but that reflected a
markets.
                                                               decrease in labor force participation rather than an in-
Participants agreed that credit conditions did not ap-         crease in employment. Policymakers discussed a vari-
pear to be an important restraint on investment spend-         ety of factors that appeared to be contributing to the
ing by larger firms that have access to the capital mar-       slow pace of job growth. A number of participants
kets. Such firms were able to borrow readily and at            reported that business contacts again indicated that
relatively low rates; moreover, many businesses held           uncertainty about future taxes, regulations, and health-
substantial cash balances. In addition, survey results         care costs made them reluctant to expand their work-
suggested that a sizable fraction of banks had eased           forces. Instead, businesses had continued to meet
loan terms, and a few had eased lending standards, on          growth in demand for their products largely through
C&I loans. Some participants observed that small               productivity gains and by increasing existing employees’
businesses continued to find credit hard to obtain.            hours. Several participants suggested that structural
However, several participants noted recent survey evi-         factors such as mismatches between unemployed
dence indicating that most small firms that requested          workers’ skills and the needs of employers with job
credit were able to borrow, and that relatively few small      openings, or unemployed workers’ inability to move to
firms thought that access to credit was their most im-         a new locale, were contributing to the elevated level
portant problem. Standards for commercial real estate          and long average duration of unemployment. Other
loans and residential mortgages remained very tight,           participants, while agreeing that such factors could re-
and banks did not appear to be easing standards on             strain job growth and contribute to high rates of un-
such loans. Some limited easing of lending standards           employment, noted that employment was lower than a
was noted for consumer loans, but credit availability          year earlier and that job openings were only slightly
remained a constraint and consumer credit continued            above their lowest level in 10 years, indicating that few
to contract. However, several participants noted that          firms saw a need to add employees. Most participants
with credit quality improving, some bankers were more          viewed weak demand for firms’ outputs as the primary
actively seeking loan growth, though the same bankers          problem; they saw substantial scope for stronger aggre-
also indicated that the demand for loans remained              gate demand for goods and services to spur employ-
weak.                                                          ment in a wide range of industries.
Many participants noted that European countries’ ef-           Weighing the available information, participants again
forts to address their fiscal imbalances, and the release      expected the recovery to continue and to gather
of the results of the stress test of European banks            strength in 2011. Nonetheless, most saw the incoming
along with information about their exposures to sover-         data as indicating that the economy was operating
eign debt, had reduced investor concern about down-            farther below its potential than they had thought, that
side risks in Europe. These factors appeared to have           the pace of recovery had slowed in recent months, and
supported improvements in financial markets both here          that growth would be more modest during the second
and abroad. Moreover, growth in Europe and Asia                half of 2010 than they had anticipated at the time of the
apparently remained solid, boosting U.S. exports.              Committee’s June meeting. Some policymakers whose
Nonetheless, a continuation of strong foreign growth           forecasts for growth had been in the low end of the
would require a pickup in private demand abroad to             range of participants’ earlier projections viewed the
