                                      Minutes of the Meeting of January 26-27, 2010                               Page 13
information received from business contacts, though              months, few firms were hiring. The unusually large
mixed, indicated that economic growth had streng-                fraction of individuals who were working part time for
thened in the fourth quarter, that firms were reducing           economic reasons, as well as the uncommonly low level
payrolls at a less rapid pace, and that downside risks to        of the average workweek, pointed to a gradual increase
the outlook for economic growth had diminished a bit             in payrolls for some time even if hours worked were to
further. Participants saw the economic news as broadly           increase substantially as the economic recovery pro-
in line with the expectations for moderate growth and            ceeded. Indeed, many business contacts again reported
subdued inflation in 2010 that they held when the                that they would be cautious in hiring, saying they ex-
Committee met in mid-December; moreover, financial               pected to meet any near-term increase in demand by
conditions were much the same, on balance, as when               raising existing employees’ hours and boosting produc-
the FOMC last met. Accordingly, participants’ views              tivity, thus delaying the need to add employees. If
about the economic outlook had not changed appreci-              businesses were able to continue generating large pro-
ably. Many noted the evidence that the pace of inven-            ductivity gains, as in recent quarters, then firms would
tory decumulation slowed quite substantially in the              need to hire fewer workers in the near term to meet
fourth quarter of 2009 as firms increased output to              rising demands for their products. But if the unusually
bring production into closer alignment with sales. Par-          rapid productivity growth seen in recent quarters was
ticipants saw the slower pace of inventory reductions as         not sustained, then job growth could pick up signifi-
a welcome indication that, in general, firms no longer           cantly as productivity returned to sustainable levels.
had large inventory overhangs. But they observed that            The rise in employment of temporary workers in recent
business contacts continued to report great reluctance           months appeared to be continuing; historical expe-
to build inventories, increase payrolls, and expand ca-          rience suggested that increased use of temporary help
pacity. Participants expected the economic recovery to           could presage a broader increase in job growth.
continue, but most anticipated that the pickup in out-
                                                                 Participants generally saw the data and anecdotal evi-
put and employment growth would be rather slow rela-
                                                                 dence as indicating moderate growth in demands for
tive to past recoveries from deep recessions. A mod-
                                                                 goods and services, although with substantial variation
erate pace of expansion would imply slow improve-
                                                                 across sectors. Consumer spending appeared to be
ment in the labor market this year, with unemployment
                                                                 increasing modestly. Reports on holiday sales were
declining only gradually. Most participants again pro-
                                                                 mixed. Retailers indicated that consumers appeared
jected that the economy would grow somewhat more
                                                                 more willing to buy but that they remained unusually
rapidly in 2011 and 2012, generating a more pro-
                                                                 sensitive to pricing. Business contacts continued to
nounced decline in the unemployment rate, as financial
                                                                 report that they were limiting investment outlays pend-
conditions and the availability of credit continue to im-
                                                                 ing resolution of uncertainty about sales prospects and
prove. In general, participants saw the upside and
                                                                 future tax and regulatory policies; moreover, they had
downside risks to the outlook for economic growth as
                                                                 substantial excess capacity and thus little need to ex-
roughly balanced. Participants agreed that underlying
                                                                 pand production facilities. Even so, the data indicated
inflation currently was subdued and was likely to re-
                                                                 solid growth in business spending on high-tech equip-
main so for some time. Some noted the risk that, with
                                                                 ment in recent months. Anecdotal evidence suggested
output well below potential over the next couple of
                                                                 that such spending was being driven by opportunities
years, inflation could edge further below the rates they
                                                                 to reduce costs and by replacement investment that
judged most consistent with the Federal Reserve’s dual
                                                                 firms had deferred during the downturn. By and large,
mandate for maximum employment and price stability;
                                                                 participants judged that residential investment had sta-
others, focusing on risks to inflation expectations and
                                                                 bilized but did not expect housing construction to
the challenge of removing monetary accommodation in
                                                                 make a sizable contribution to economic growth during
a timely manner, saw inflation risks as tilted toward the
                                                                 the next year or two. Commercial construction contin-
upside, especially in the medium term.
                                                                 ued to trend down, primarily reflecting weak funda-
The weakness in labor markets continued to be an im-             mentals, though financing constraints probably were
portant concern for the FOMC; moreover, the pros-                also playing a role. Stronger economic growth abroad
pects for job growth remained an important source of             was contributing to growth in U.S. exports, thus help-
uncertainty in the economic outlook, particularly in the         ing support the recovery in industrial production in the
outlook for consumer spending. While the average                 United States.
pace of layoffs diminished substantially in recent
