_____________________________________________________________________________________________
                                     Minutes of the Meeting of September 20-21, 2011                                Page 9
had moved up, on balance, since last fall. A few sug-            Committee Policy Action
gested that the juxtaposition of higher core inflation           In the discussion of monetary policy for the period
and somewhat lower unemployment could mean that                  ahead, most members agreed that the revisions to the
the degree of slack in labor markets and the level of            economic outlook warranted some additional monetary
potential output were lower than the Committee had               policy accommodation to support a stronger recovery
thought. Some argued that the rise in core inflation             and to help ensure that inflation, over time, was at a
from very low levels reflected the accommodative                 level consistent with the Committee’s dual mandate.
stance of monetary policy and indicated that the large-          While they recognized that monetary policy alone could
scale asset purchases the Committee undertook from               not completely address the economy’s ills, most mem-
November through June had been a successful re-                  bers judged that additional accommodation could con-
sponse to the deflation risks of a year ago. Many par-           tribute importantly to better outcomes in terms of the
ticipants judged that the risks to the outlook for infla-        Committee’s dual mandate of maximum employment
tion were roughly balanced. Some saw medium-run                  and price stability. Those viewing greater policy ac-
inflation risks as tilted to the downside, in light of per-      commodation as appropriate at this meeting generally
sistent resource slack; some others argued that the ac-          supported a maturity extension program that would
commodative stance of monetary policy and the up-                combine asset purchases and sales to extend the aver-
ward trend in measures of core inflation this year sug-          age maturity of securities held in the SOMA without
gested inflation risks were tilted to the upside. Partici-       generating a substantial expansion of the Federal Re-
pants generally judged that there was relatively little risk     serve’s balance sheet or reserve balances. Specifically,
of deflation. One commented that surveys showed                  those members supported a program under which the
that forecasters saw a low likelihood of deflation; a            Committee would announce its intention to purchase,
second, however, noted that a measure of the probabil-           by the end of June 2012, $400 billion of Treasury secur-
ity of deflation calculated from prices of Treasury infla-       ities with remaining maturities of 6 years to 30 years
tion-protected securities (TIPS) had declined as the             and to sell an equal amount of Treasury securities with
Federal Reserve conducted its second large-scale asset           remaining maturities of 3 years or less. They expected
purchase program but more recently had been rising.              this program to put downward pressure on longer-term
                                                                 interest rates and to help make broader financial condi-
Participants saw considerable uncertainty surrounding
                                                                 tions more accommodative. While the scale of such a
the outlook for a gradual pickup in economic growth.
                                                                 maturity extension program was necessarily limited by
It was again noted that the cyclical impetus to econom-
                                                                 the amount of shorter-term securities in the SOMA
ic expansion appeared to be weaker than in past reco-
                                                                 portfolio, most members judged the action as appro-
veries, but that the reasons for the weakness were un-
                                                                 priate, given economic conditions and the outlook.
clear, contributing to greater uncertainty about the eco-
                                                                 Two members said that current conditions and the out-
nomic outlook. Several commented that, with house-
                                                                 look could justify stronger policy action, but they sup-
holds and businesses seeking to reduce leverage rather
                                                                 ported undertaking the maturity extension program at
than to borrow and with housing markets in distress,
                                                                 this meeting as it did not rule out additional steps at
some of the normal mechanisms through which mone-
                                                                 future meetings. Three members concluded that addi-
tary policy actions are transmitted to the real economy
                                                                 tional accommodation was not appropriate at this time.
appeared to be attenuated. Many participants saw sig-
                                                                 The Committee discussed whether to specify the para-
nificant downside risks to economic growth. While
                                                                 meters of the maturity extension program by stating its
they did not anticipate a downturn in economic activity,
                                                                 intention to complete the full set of transactions by
several remarked that, with growth slow, the recovery
                                                                 June 2012 or by stating that it would undertake these
was more vulnerable to adverse shocks. Risks included
                                                                 transactions at a specified monthly pace. Members saw
the possibility of more pronounced or more protracted
                                                                 benefits to both approaches: The former would pro-
deleveraging by households, the chance of a larger-
                                                                 vide the public greater clarity about the likely scale of
than-expected near-term fiscal tightening, and potential
                                                                 the program and the latter might allow the Committee
spillovers to the United States if the financial situation
                                                                 greater flexibility to adjust the scale of the program in
in Europe were to worsen appreciably. Participants
                                                                 response to unexpected economic developments. A
agreed to consider further how best to use their mone-
                                                                 majority favored the first approach. Members noted,
tary policy and liquidity tools to deal with such shocks
                                                                 however, that the Committee will continue to regularly
if they were to occur.
                                                                 review the size and composition of its securities hold-
