Page 8                                         Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2013–15
                                                                                                    Number of participants
            2013
                                                                                                                       20
                 June projections
                 March projections                                                                                     18
                                                                                                                       16
                                                                                                                       14
                                                                                                                       12
                                                                                                                       10
                                                                                                                        8
                                                                                                                        6
                                                                                                                        4
                                                                                                                        2
                  1.1 -           1.3 -      1.5 -         1.7 -         1.9 -         2.1 -  2.3 -   2.5 -
                  1.2             1.4        1.6           1.8           2.0           2.2    2.4     2.6
                                                             Percent range
                                                                                                    Number of participants
            2014
                                                                                                                       20
                                                                                                                       18
                                                                                                                       16
                                                                                                                       14
                                                                                                                       12
                                                                                                                       10
                                                                                                                        8
                                                                                                                        6
                                                                                                                        4
                                                                                                                        2
                  1.1 -           1.3 -      1.5 -         1.7 -         1.9 -         2.1 -  2.3 -   2.5 -
                  1.2             1.4        1.6           1.8           2.0           2.2    2.4     2.6
                                                             Percent range
                                                                                                    Number of participants
            2015
                                                                                                                       20
                                                                                                                       18
                                                                                                                       16
                                                                                                                       14
                                                                                                                       12
                                                                                                                       10
                                                                                                                        8
                                                                                                                        6
                                                                                                                        4
                                                                                                                        2
                  1.1 -           1.3 -      1.5 -         1.7 -         1.9 -         2.1 -  2.3 -   2.5 -
                  1.2             1.4        1.6           1.8           2.0           2.2    2.4     2.6
                                                             Percent range
            Note: Definitions of variables are in the general note to table 1.
