                                     Minutes of the Meeting of January 25-26, 2011
_____________________________________________________________________________________________                       Page 7
cember 14, 2010. He also reported on System open                recede over time. Some participants stressed that cer-
market operations, including the continuing reinvest-           tain determinants of the unemployment rate, such as
ment into longer-term Treasury securities of principal          mismatches in the labor market and firms’ hiring prac-
payments received on the SOMA’s holdings of agency              tices, were both difficult to measure in real time and
debt and agency-guaranteed mortgage-backed securities           not directly affected by monetary policy. Others em-
(MBS) as well as the ongoing purchases of additional            phasized that in the current situation, monetary policy
Treasury securities authorized at the November 2–3,             could still play an important role in reducing unem-
2010, FOMC meeting. Since the first purchase sche-              ployment.
dule was released after the November FOMC meeting,
                                                                Staff Review of the Economic Situation
the Open Market Desk at the Federal Reserve Bank of
                                                                The information reviewed at the January 25–26 meet-
New York purchased a total of $236 billion of Treasury
                                                                ing indicated that the economic recovery was firming,
securities. These purchases included $69 billion asso-
                                                                though the expansion had not yet been sufficient to
ciated with the reinvestment of principal payments on
                                                                bring about a significant improvement in labor market
agency debt and MBS and $167 billion associated with
                                                                conditions. Consumer spending rose strongly late last
the expansion of the Federal Reserve’s securities hold-
                                                                year, and the ongoing expansion in business outlays for
ings. The maturity distribution of the Desk’s purchases
                                                                equipment and software appeared to have been sus-
resulted in an average duration of about 5½ years for
                                                                tained in recent months. However, construction activi-
the securities obtained. The Manager reported that
                                                                ty in both the residential and nonresidential sectors
given the purchases completed thus far, achieving a
                                                                remained weak. Industrial production increased solidly
$600 billion expansion of the SOMA portfolio by the
                                                                in November and December. Modest gains in em-
end of June 2011 would require purchasing the addi-
                                                                ployment continued, and the unemployment rate re-
tional securities at a pace of about $80 billion per
                                                                mained elevated. Despite further increases in com-
month. In addition, the Manager provided projections
                                                                modity prices, measures of underlying inflation re-
of the Federal Reserve’s balance sheet and income un-
                                                                mained subdued and longer-run inflation expectations
der alternative assumptions. There were no open mar-
                                                                were stable.
ket operations in foreign currencies for the System’s
account over the intermeeting period. By unanimous              The labor market situation continued to improve grad-
vote, the Committee ratified the Desk’s transactions            ually. Private nonfarm payroll employment increased
over the intermeeting period.                                   in December at a pace roughly the same as its average
                                                                for 2010 as a whole, and the average workweek for all
Structural Unemployment
                                                                employees was unchanged. Services industries contin-
A staff presentation on structural unemployment sum-
                                                                ued to add most of the new jobs in the private sector.
marized a broad range of economic research on the
                                                                Initial claims for unemployment insurance trended
topic conducted across the Federal Reserve System.
                                                                lower in December and early January, and some indica-
Among the factors cited that could affect the level of
                                                                tors of job openings and firms’ hiring plans improved.
structural unemployment were demographics, changes
                                                                The unemployment rate decreased to 9.4 percent in
in the intensity of job search and worker screening,
                                                                December, but this decline in part reflected a further
differences in the geographic locations of potential
                                                                drop in the labor force participation rate. Long-
workers and vacant jobs, and mismatches in character-
                                                                duration unemployment remained elevated, and the
istics between potential workers and available jobs.
                                                                employment-to-population ratio was still at a very low
Most of the research reviewed suggested that structural
                                                                level at the end of the year.
unemployment had likely risen in recent years, but by
less than actual unemployment had increased.                    Total industrial production posted solid increases in
                                                                November and December, in part because colder
In discussing the staff presentation, meeting partici-
                                                                weather boosted the output of utilities. Although mo-
pants mentioned various factors that were seen as in-
                                                                tor vehicle assemblies dropped back in those months,
fluencing the path of the unemployment rate. Several
                                                                production in the manufacturing sector outside of mo-
participants noted that estimates of the contributions
                                                                tor vehicles posted solid gains that were fairly wide-
of the individual factors depended importantly on the
                                                                spread across industries; as a result, capacity utilization
approach taken by researchers, including the models
                                                                in manufacturing increased further, although it re-
used and the assumptions made. Participants noted
                                                                mained below its long-run average. Most indicators of
that many of the factors that contributed to the recent
                                                                near-term industrial activity, such as the new orders
apparent rise in structural unemployment were likely to
