                         Summary of Economic Projections of the Meeting of June 21-22, 2011
_____________________________________________________________________________________________                   Page 5
ably. Regarding participants’ projections for the unem-      tions, as well as estimates of how the stance of mone-
ployment rate, the distribution for this year and for        tary policy may influence inflation expectations. Re-
2012 shifted up relative to the corresponding distribu-      garding overall PCE inflation, the distributions for
tions in April, and more than one-half of participants       2011, 2012, and 2013 all narrowed somewhat, with the
expected the unemployment rate in 2012 to be in the          top of the distributions remaining unchanged but the
8.0 to 8.1 percent interval. These shifts reflect the re-    lower end of the distributions moving up somewhat.
cent softening in labor market conditions along with         Although participants continued to expect that the
the marking down of expected economic growth this            somewhat elevated rate of inflation this year would
year and next. The distribution of the unemployment          subside in subsequent years, fewer participants antic-
rate in 2013 also shifted upward somewhat but was            ipated very low levels of inflation. The distribution of
narrower than the distribution in April. The distribu-       participants’ projections for core inflation for this year
tions of participants’ estimates of the longer-run           shifted noticeably higher, reflecting incoming data and
growth rate of real GDP and of the unemployment rate         a view that the pass-through of commodity prices to
were both little changed from the April projections.         core prices may be greater than previously thought;
                                                             however, the distributions for 2012 and 2013 were little
Corresponding information about the diversity of par-
                                                             changed. The distribution of participants’ projections
ticipants’ views regarding the inflation outlook is pro-
                                                             for overall inflation over the longer run was essentially
vided in figures 2.C and 2.D. In general, the dispersion
                                                             unchanged from its fairly narrow distribution in April,
of participants’ inflation forecasts for the next few
                                                             reflecting the broad similarity in participants’ assess-
years represented differences in judgments regarding
                                                             ments of the approximate level of inflation that is con-
the fundamental determinants of inflation, including
                                                             sistent with the Federal Reserve’s dual objectives of
the degree of resource slack and the extent to which
                                                             maximum employment and price stability.
such slack influences inflation outcomes and expecta-
