Page 10                                    Federal Open Market Committee
_____________________________________________________________________________________________
                                                Forecast Uncertainty
             The economic projections provided by           the projections are broadly balanced, the num-
        the members of the Board of Governors and           bers reported in table 2 would imply a proba-
        the presidents of the Federal Reserve Banks         bility of about 70 percent that actual GDP
        inform discussions of monetary policy among         would expand within a range of 2.4 to 3.6 per-
        policymakers and can aid public understand-         cent in the current year, 1.6 to 4.4 percent in
        ing of the basis for policy actions. Considera-     the second year, and 1.2 to 4.8 percent in the
        ble uncertainty attends these projections,          third and fourth years. The corresponding
        however. The economic and statistical models        70 percent confidence intervals for overall in-
        and relationships used to help produce eco-         flation would be 1.5 to 2.5 percent in the cur-
        nomic forecasts are necessarily imperfect de-       rent year, 1.0 to 3.0 percent in the second year,
        scriptions of the real world. And the future        and 0.9 to 3.1 percent in the third and fourth
        path of the economy can be affected by myr-         years.
        iad unforeseen developments and events.                  Because current conditions may differ
        Thus, in setting the stance of monetary policy,     from those that prevailed, on average, over his-
        participants consider not only what appears to      tory, participants provide judgments as to
        be the most likely economic outcome as em-          whether the uncertainty attached to their pro-
        bodied in their projections, but also the range     jections of each variable is greater than, smaller
        of alternative possibilities, the likelihood of     than, or broadly similar to typical levels of
        their occurring, and the potential costs to the     forecast uncertainty in the past as shown in
        economy should they occur.                          table 2. Participants also provide judgments as
             Table 2 summarizes the average historical      to whether the risks to their projections are
        accuracy of a range of forecasts, including         weighted to the upside, are weighted to the
        those reported in past Monetary Policy Reports      downside, or are broadly balanced. That is,
        and those prepared by Federal Reserve Board         participants judge whether each variable is
        staff in advance of meetings of the Federal         more likely to be above or below their projec-
        Open Market Committee. The projection               tions of the most likely outcome. These judg-
        error ranges shown in the table illustrate the      ments about the uncertainty and the risks at-
        considerable uncertainty associated with eco-       tending each participant’s projections are dis-
        nomic forecasts. For example, suppose a par-        tinct from the diversity of participants’ views
        ticipant projects that real gross domestic          about the most likely outcomes. Forecast un-
        product (GDP) and total consumer prices will        certainty is concerned with the risks associated
        rise steadily at annual rates of, respectively,     with a particular projection rather than with
        3 percent and 2 percent. If the uncertainty         divergences across a number of different pro-
        attending those projections is similar to that      jections.
        experienced in the past and the risks around
