                                        Minutes of the Meeting of August 10, 2010                                   Page 9
need to consider steps it could take to provide addi-                cates that the pace of recovery in output and
tional policy stimulus if the outlook were to weaken                 employment has slowed in recent months.
appreciably further. Given the softer tone of recent                 Household spending is increasing gradually,
data and the more modest near-term outlook, members                  but remains constrained by high unemploy-
agreed that some changes to the statement’s characteri-              ment, modest income growth, lower housing
zation of the economic and financial situation were                  wealth, and tight credit. Business spending
necessary. All members but one judged that it was ap-                on equipment and software is rising; howev-
propriate to reiterate the expectation that economic                 er, investment in nonresidential structures
conditions—including low levels of resource utilization,             continues to be weak and employers remain
subdued inflation trends, and stable inflation expecta-              reluctant to add to payrolls. Housing starts
tions—were likely to warrant exceptionally low levels                remain at a depressed level. Bank lending
of the federal funds rate for an extended period. One                has continued to contract. Nonetheless, the
member argued that the recovery was proceeding about                 Committee anticipates a gradual return to
as outlined earlier this year and that starting a gradual            higher levels of resource utilization in a con-
process of removing policy accommodation fairly soon                 text of price stability, although the pace of
would better foster the Committee’s long-run objec-                  economic recovery is likely to be more mod-
tives of maximum employment and price stability.                     est in the near term than had been antic-
                                                                     ipated.
At the conclusion of the discussion, the Committee
voted to authorize and direct the Federal Reserve Bank               Measures of underlying inflation have
of New York, until it was instructed otherwise, to ex-               trended lower in recent quarters and, with
ecute transactions in the System Account in accordance               substantial resource slack continuing to re-
with the following domestic policy directive:                        strain cost pressures and longer-term infla-
                                                                     tion expectations stable, inflation is likely to
      “The Federal Open Market Committee seeks
                                                                     be subdued for some time.
      monetary and financial conditions that will
      foster price stability and promote sustainable                 The Committee will maintain the target
      growth in output. To further its long-run                      range for the federal funds rate at 0 to
      objectives, the Committee seeks conditions                     ¼ percent and continues to anticipate that
      in reserve markets consistent with federal                     economic conditions, including low rates of
      funds trading in a range from 0 to ¼ percent.                  resource utilization, subdued inflation trends,
      The Committee directs the Desk to maintain                     and stable inflation expectations, are likely to
      the total face value of domestic securities                    warrant exceptionally low levels of the feder-
      held in the System Open Market Account at                      al funds rate for an extended period.
      approximately $2 trillion by reinvesting prin-
                                                                     To help support the economic recovery in a
      cipal payments from agency debt and agency
                                                                     context of price stability, the Committee will
      mortgage-backed securities in longer-term
                                                                     keep constant the Federal Reserve’s holdings
      Treasury securities. The Committee directs
                                                                     of securities at their current level by reinvest-
      the Desk to engage in dollar roll and coupon
                                                                     ing principal payments from agency debt and
      swap transactions as necessary to facilitate
                                                                     agency mortgage-backed securities in longer-
      settlement of the Federal Reserve’s agency
                                                                     term Treasury securities.¹ The Committee
      MBS transactions. The System Open Market
                                                                     will continue to roll over the Federal Re-
      Account Manager and the Secretary will keep
                                                                     serve’s holdings of Treasury securities as they
      the Committee informed of ongoing devel-
                                                                     mature.
      opments regarding the System’s balance
      sheet that could affect the attainment over                    The Committee will continue to monitor the
      time of the Committee’s objectives of maxi-                    economic outlook and financial develop-
      mum employment and price stability.”                           ments and will employ its policy tools as ne-
                                                                     cessary to promote economic recovery and
The vote encompassed approval of the statement be-
                                                                     price stability.
low to be released at 2:15 p.m.:
                                                                     ¹ The Open Market Desk will issue a tech-
      “Information received since the Federal
                                                                     nical note shortly after the statement provid-
      Open Market Committee met in June indi-
