                                          Minutes of the Meeting of July 30–31, 2013
_____________________________________________________________________________________________                           Page 5
European Central Bank and the Bank of England were                 credit availability, and accommodative monetary policy.
both interpreted by market participants as signaling that          The expansion in economic activity was anticipated to
their policy rates would be kept low for a considerable            lead to a slow reduction in the slack in labor and prod-
time. On net, the U.K. 10-year sovereign yield in-                 uct markets over the projection period, and the unem-
creased, though by less than the comparable yield in the           ployment rate was expected to decline gradually.
United States, while the yield on German bunds was
                                                                   The staff’s forecast for inflation was little changed from
little changed. Peripheral euro-area sovereign spreads
                                                                   the projection prepared for the previous FOMC meet-
over German bunds were also little changed on net.
                                                                   ing. The staff continued to judge that much of the re-
Japanese government bond yields were relatively stable
                                                                   cent softness in consumer price inflation would be
over the period, after experiencing substantial volatility
                                                                   transitory and that inflation would pick up somewhat in
in May. The staff’s broad nominal dollar index moved
                                                                   the second half of this year. With longer-run inflation
up as the dollar appreciated against the currencies of
                                                                   expectations assumed to remain stable, changes in
the advanced foreign economies, consistent with the
                                                                   commodity and import prices expected to be modest,
larger increase in U.S. interest rates. The dollar was
                                                                   and significant resource slack persisting over the fore-
mixed against the EME currencies. Foreign equity
                                                                   cast period, inflation was forecast to be subdued
prices generally increased, although equity prices in
                                                                   through 2015.
China declined amid investor concerns regarding fur-
ther signs that the economy was slowing and over vola-             The staff continued to see numerous risks around the
tility in Chinese interbank funding markets. Outflows              forecast. Among the downside risks for economic ac-
from EME equity and bond funds, which had been                     tivity were the uncertain effects and future course of
particularly rapid in June, moderated in July.                     fiscal policy, the possibility of adverse developments in
                                                                   foreign economies, and concerns about the ability of
Staff Economic Outlook
                                                                   the U.S. economy to weather potential future adverse
The data received since the forecast was prepared for
                                                                   shocks. The most salient risk for the inflation outlook
the previous FOMC meeting suggested that real GDP
                                                                   was that the recent softness in inflation would not
growth was weaker, on net, in the first half of the year
                                                                   abate as anticipated.
than had been anticipated.3 Nevertheless, the staff still
expected that real GDP would accelerate in the second              Participants’ Views on Current Conditions and the
half of the year. Part of this projected increase in the           Economic Outlook
rate of real GDP growth reflected the staff’s expecta-             In their discussion of the economic situation, meeting
tion that the drag on economic growth from fiscal poli-            participants noted that incoming information on eco-
cy would be smaller in the second half as the pace of              nomic activity was mixed. Household spending and
reductions in federal government purchases slowed and              business fixed investment continued to advance, and
as the restraint on growth in consumer spending                    the housing sector was strengthening. Private domestic
stemming from the higher taxes put in place at the be-             final demand continued to increase in the face of tight-
ginning of the year diminished. For the year as a                  er federal fiscal policy this year, but several participants
whole, the staff anticipated that the rate of growth of            pointed to evidence suggesting that fiscal policy had
real GDP would only slightly exceed that of potential              restrained spending in the first half of the year more
output. The staff’s projection for real GDP growth                 than they previously thought. Perhaps partly for that
over the medium term was essentially unrevised, as                 reason, a number of participants indicated that growth
higher equity prices were seen as offsetting the restric-          in economic activity during the first half of this year
tive effects of the increase in longer-term interest rates.        was somewhat below their earlier expectations. In ad-
The staff continued to forecast that the rate of real              dition, subpar economic activity abroad was a negative
GDP growth would strengthen in 2014 and 2015, sup-                 factor for export growth. Conditions in the labor mar-
ported by a further easing in the effects of fiscal policy         ket improved further as private payrolls rose at a solid
restraint on economic growth, increases in consumer                pace in June, but the unemployment rate remained ele-
and business confidence, additional improvements in                vated. Inflation continued to run below the Commit-
                                                                   tee’s longer-run objective.
3                                                                  Participants generally continued to anticipate that the
  The staff’s forecast for the July FOMC meeting was pre-          growth of real GDP would pick up somewhat in the
pared before the BEA released its estimate for real GDP in
the second quarter and the revisions for earlier periods.
                                                                   second half of 2013 and strengthen further thereafter.
                                                                   Factors cited as likely to support a pickup in economic
