Page 10                                      Federal Open Market Committee
_____________________________________________________________________________________________
     ment advanced, and the housing sector has                      size, pace, and composition of its asset pur-
     strengthened further, but fiscal policy has                    chases, the Committee will continue to take
     become somewhat more restrictive. Infla-                       appropriate account of the likely efficacy
     tion has been running somewhat below the                       and costs of such purchases as well as the
     Committee’s longer-run objective, apart                        extent of progress toward its economic ob-
     from temporary variations that largely re-                     jectives.
     flect fluctuations in energy prices. Longer-
                                                                    To support continued progress toward
     term inflation expectations have remained
                                                                    maximum employment and price stability,
     stable.
                                                                    the Committee expects that a highly ac-
     Consistent with its statutory mandate, the                     commodative stance of monetary policy will
     Committee seeks to foster maximum em-                          remain appropriate for a considerable time
     ployment and price stability. The Commit-                      after the asset purchase program ends and
     tee expects that, with appropriate policy ac-                  the economic recovery strengthens. In par-
     commodation, economic growth will pro-                         ticular, the Committee decided to keep the
     ceed at a moderate pace and the unem-                          target range for the federal funds rate at 0 to
     ployment rate will gradually decline toward                    ¼ percent and currently anticipates that this
     levels the Committee judges consistent with                    exceptionally low range for the federal
     its dual mandate. The Committee continues                      funds rate will be appropriate at least as
     to see downside risks to the economic out-                     long as the unemployment rate remains
     look. The Committee also anticipates that                      above 6½ percent, inflation between one
     inflation over the medium term likely will                     and two years ahead is projected to be no
     run at or below its 2 percent objective.                       more than a half percentage point above the
                                                                    Committee’s 2 percent longer-run goal, and
     To support a stronger economic recovery
                                                                    longer-term inflation expectations continue
     and to help ensure that inflation, over time,
                                                                    to be well anchored. In determining how
     is at the rate most consistent with its dual
                                                                    long to maintain a highly accommodative
     mandate, the Committee decided to contin-
                                                                    stance of monetary policy, the Committee
     ue purchasing additional agency mortgage-
                                                                    will also consider other information, includ-
     backed securities at a pace of $40 billion per
                                                                    ing additional measures of labor market
     month and longer-term Treasury securities
                                                                    conditions, indicators of inflation pressures
     at a pace of $45 billion per month. The
                                                                    and inflation expectations, and readings on
     Committee is maintaining its existing policy
                                                                    financial developments. When the Com-
     of reinvesting principal payments from its
                                                                    mittee decides to begin to remove policy
     holdings of agency debt and agency
                                                                    accommodation, it will take a balanced ap-
     mortgage-backed securities in agency
                                                                    proach consistent with its longer-run goals
     mortgage-backed securities and of rolling
                                                                    of maximum employment and inflation of
     over maturing Treasury securities at auction.
                                                                    2 percent.”
     Taken together, these actions should main-
     tain downward pressure on longer-term in-                 Voting for this action: Ben Bernanke, William C.
     terest rates, support mortgage markets, and               Dudley, James Bullard, Elizabeth Duke, Charles L. Ev-
     help to make broader financial conditions                 ans, Jerome H. Powell, Sarah Bloom Raskin, Eric
     more accommodative.                                       Rosengren, Jeremy C. Stein, Daniel K. Tarullo, and
                                                               Janet L. Yellen.
     The Committee will closely monitor incom-
     ing information on economic and financial                 Voting against this action: Esther L. George.
     developments in coming months. The
                                                               Ms. George dissented because she continued to view
     Committee will continue its purchases of
                                                               monetary policy as too accommodative and therefore
     Treasury and agency mortgage-backed secu-
                                                               as posing risks to the achievement of the Committee’s
     rities, and employ its other policy tools as
                                                               economic objectives in the long run. In particular, the
     appropriate, until the outlook for the labor
                                                               current stance of policy could lead to financial imbal-
     market has improved substantially in a con-
                                                               ances, a mispricing of risk, and, over time, higher long-
     text of price stability. In determining the
                                                               term inflation expectations. In her view, the Commit-
