_____________________________________________________________________________________________                                                                 Page 1
                                                   Summary of Economic Projections
In conjunction with the June 18–19, 2013, Federal                                            Overall, FOMC participants projected that, under ap-
Open Market Committee (FOMC) meeting, meeting                                                propriate monetary policy, the pace of economic re-
participants—the 7 members of the Board of Gover-                                            covery would gradually pick up over the 2013–15 peri-
nors and the 12 presidents of the Federal Reserve                                            od, and inflation would move up from recent very low
Banks, all of whom participate in the deliberations of                                       readings but remain subdued (table 1 and figure 1).
the FOMC—submitted their assessments of real out-                                            Almost all of the participants projected that inflation,
put growth, the unemployment rate, inflation, and the                                        as measured by the annual change in the price index for
target federal funds rate for each year from 2013                                            personal consumption expenditures (PCE), would be
through 2015 and over the longer run.¹ Each partici-                                         running at or a little below the Committee’s 2 percent
pant’s assessment was based on information available                                         objective in 2015.
at the time of the meeting plus his or her judgment of
                                                                                             As shown in figure 2, most participants judged that
appropriate monetary policy and assumptions about the
                                                                                             highly accommodative monetary policy was likely to be
factors likely to affect economic outcomes. The
                                                                                             warranted over the next few years to support continued
longer-run projections represent each participant’s
                                                                                             progress toward maximum employment and a gradual
judgment of the value to which each variable would be
                                                                                             return toward 2 percent inflation. Moreover, all partic-
expected to converge, over time, under appropriate
                                                                                             ipants but one judged that it would be appropriate to
monetary policy and in the absence of further shocks
                                                                                             continue purchasing both agency mortgage-backed se-
to the economy. “Appropriate monetary policy” is
                                                                                             curities (MBS) and longer-term Treasury securities at
defined as the future path of policy that each partici-
                                                                                             least until later this year.
pant deems most likely to foster outcomes for econom-
ic activity and inflation that best satisfy his or her indi-                                 A majority of participants saw the uncertainty associat-
vidual interpretation of the Federal Reserve’s objectives                                    ed with their outlook for economic growth and the
of maximum employment and stable prices.                                                     unemployment rate as similar to that of the past
                                                                                             20 years. An equal number of participants also indicat-
_______________________
¹ Although President Pianalto was unable to attend the
                                                                                             ed that the risks to the outlook for real gross domestic
June 18–19, 2013, FOMC meeting, she submitted economic                                       product (GDP) growth and the unemployment rate
projections.                                                                                 were broadly balanced. Some participants, however,
                                                                                             continued to see downside risks to growth and upside
Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, June 2013
Percent
                                                       Central tendency1                                                            Range2
            Variable
                                      2013           2014              2015          Longer run          2013              2014              2015    Longer run
Change in real GDP . . . . .        2.3 to 2.6     3.0 to 3.5       2.9 to 3.6         2.3 to 2.5      2.0 to 2.6       2.2 to 3.6        2.3 to 3.8  2.0 to 3.0
    March projection . . . . .      2.3 to 2.8     2.9 to 3.4       2.9 to 3.7         2.3 to 2.5      2.0 to 3.0       2.6 to 3.8        2.5 to 3.8  2.0 to 3.0
Unemployment rate . . . . .         7.2 to 7.3     6.5 to 6.8       5.8 to 6.2         5.2 to 6.0      6.9 to 7.5       6.2 to 6.9        5.7 to 6.4  5.0 to 6.0
    March projection . . . . .      7.3 to 7.5     6.7 to 7.0       6.0 to 6.5         5.2 to 6.0      6.9 to 7.6       6.1 to 7.1        5.7 to 6.5  5.0 to 6.0
PCE inflation . . . . . . . . . . . 0.8 to 1.2     1.4 to 2.0       1.6 to 2.0            2.0          0.8 to 1.5       1.4 to 2.0        1.6 to 2.3     2.0
    March projection . . . . . 1.3 to 1.7          1.5 to 2.0       1.7 to 2.0            2.0          1.3 to 2.0       1.4 to 2.1        1.6 to 2.6     2.0
Core PCE inflation3 . . . . .       1.2 to 1.3     1.5 to 1.8       1.7 to 2.0                         1.1 to 1.5       1.5 to 2.0        1.7 to 2.3
    March projection . . . . .      1.5 to 1.6     1.7 to 2.0       1.8 to 2.1                         1.5 to 2.0       1.5 to 2.1        1.7 to 2.6
     NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the pre-
 vious year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index
 for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the aver-
 age civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate
 monetary policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under ap-
 propriate monetary policy and in the absence of further shocks to the economy. The March projections were made in conjunction with the meeting of the Fed-
 eral Open Market Committee on March 19–20, 2013.
  1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
  2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
  3. Longer-run projections for core PCE inflation are not collected.
