                                           Minutes of the Meeting of March 13, 2012
_____________________________________________________________________________________________                         Page 7
stantial further adjustment in the banking and public              pose significant downside risks to economic activity.
sectors. Participants saw the possibility of disruptions           Recent monthly readings on inflation had been sub-
in global financial markets as continuing to pose a risk           dued, and longer-term inflation expectations remained
to growth.                                                         stable. Against that backdrop, members generally an-
                                                                   ticipated that the recent increase in oil and gasoline
While the recent readings on consumer price inflation
                                                                   prices would push up inflation temporarily, but that
had been subdued, participants agreed that inflation in
                                                                   subsequently inflation would run at or below the rate
the near term would be pushed up by rising oil and
                                                                   that the Committee judges most consistent with its
gasoline prices. A few participants noted that the crude
                                                                   mandate.
oil price increases in the latter half of 2010 and the ear-
ly part of 2011 had been part of a broad-based rise in             In their discussion of monetary policy for the period
commodity prices; in contrast, non-energy commodity                ahead, members agreed that it would be appropriate to
prices had been more stable of late, which suggested               maintain the existing highly accommodative stance of
that the recent upward pressure on oil prices was prin-            monetary policy. In particular, they agreed to keep the
cipally due to geopolitical concerns rather than global            target range for the federal funds rate at 0 to ¼ percent,
economic growth. A couple of participants noted that               to continue the program of extending the average ma-
recent readings on unit labor costs had shown a larger             turity of the Federal Reserve’s holdings of securities as
increase than earlier, but other participants pointed to           announced in September, and to retain the existing pol-
other measures of labor compensation that continued                icies regarding the reinvestment of principal payments
to show modest increases. With longer-run inflation                from Federal Reserve holdings of securities.
expectations still well anchored, most participants an-
                                                                   With respect to the statement to be released following
ticipated that after the temporary effect of the rise in oil
                                                                   the meeting, members agreed that only relatively small
and gasoline prices had run its course, inflation would
                                                                   modifications to the first two paragraphs were needed
be at or below the 2 percent rate that they judge most
                                                                   to reflect the incoming economic data, the improve-
consistent with the Committee’s dual mandate. Indeed,
                                                                   ment in financial conditions, and the modest changes
a few participants were concerned that, with the persis-
                                                                   to the economic outlook. With the economic outlook
tence of considerable resource slack, inflation might be
                                                                   over the medium term not greatly changed, almost all
below the mandate-consistent rate for some time.
                                                                   members again agreed to indicate that the Committee
Other participants, however, were worried that infla-
                                                                   expects to maintain a highly accommodative stance for
tion pressures could increase as the expansion contin-
                                                                   monetary policy and currently anticipates that econom-
ued; these participants argued that, particularly in light
                                                                   ic conditions—including low rates of resource utiliza-
of the recent rise in oil and gasoline prices, maintaining
                                                                   tion and a subdued outlook for inflation over the me-
the current highly accommodative stance of monetary
                                                                   dium run—are likely to warrant exceptionally low levels
policy over the medium run could erode the stability of
                                                                   for the federal funds rate at least through late 2014.
inflation expectations and risk higher inflation.
                                                                   Several members continued to anticipate, as in January,
Committee Policy Action                                            that the unemployment rate would still be well above
Members viewed the information on U.S. economic                    their estimates of its longer-term normal level, and in-
activity received over the intermeeting period as sug-             flation would be at or below the Committee’s longer-
gesting that the economy had been expanding mod-                   run objective, in late 2014. It was noted that the
erately and generally agreed that the economic outlook,            Committee’s forward guidance is conditional on eco-
while a bit stronger overall, was broadly similar to that          nomic developments, and members concurred that the
at the time of their January meeting. Labor market                 date given in the statement would be subject to revision
conditions had continued to improve and unemploy-                  in response to significant changes in the economic out-
ment had declined in recent months, but almost all                 look. While recent employment data had been encour-
members saw the unemployment rate as still elevated                aging, a number of members perceived a nonnegligible
relative to levels that they viewed as consistent with the         risk that improvements in employment could diminish
Committee’s mandate over the longer run. With the                  as the year progressed, as had occurred in 2010 and
economy facing continuing headwinds, members gen-                  2011, and saw this risk as reinforcing the case for leav-
erally expected a moderate pace of economic growth                 ing the forward guidance unchanged at this meeting.
over coming quarters, with gradual further declines in             In contrast, one member judged that maintaining the
the unemployment rate. Strains in global financial                 current degree of policy accommodation much beyond
markets, while having eased since January, continued to            this year would likely be inappropriate; that member
