                                        Minutes of the Meeting of June 22-23, 2010                                    Page 3
size of the Federal Reserve’s balance sheet but would            Staff Review of the Economic Situation
reduce somewhat the average maturity of the portfolio            The information reviewed at the June 22–23 meeting
and increase its liquidity. One participant favored halt-        suggested that the economic recovery was proceeding
ing all reinvestment, and many saw benefits to even-             at a moderate pace in the second quarter. Businesses
tually adopting an approach of reinvesting in bills and          continued to increase employment and lengthen work-
shorter-term coupon issues to shift the maturity com-            weeks in April and May, but the unemployment rate
position of the portfolio toward the structure that had          remained elevated. Industrial production registered
prevailed prior to the financial crisis. However, the            strong and widespread gains, and business investment
Committee made no change to its reinvestment policy              in equipment and software rose rapidly. Consumer
at this meeting.                                                 spending appeared to have moved up further in April
                                                                 and May. However, housing starts dropped in May,
Continuing a discussion from previous meetings, par-
                                                                 and nonresidential construction remained depressed.
ticipants again addressed issues regarding asset sales.
                                                                 Falling energy prices held down headline consumer
Participants continued to agree that gradual sales of
                                                                 prices in April and May while core consumer prices
MBS should be undertaken, at some point, to speed the
                                                                 edged up.
return to a Treasury-securities-only portfolio. A few
participants supported beginning such sales fairly soon;         Labor demand continued to firm in recent months.
they noted that, given the evident demand in the mar-            While the change in total nonfarm payroll employment
ket for safe, longer-term assets, modest sales of MBS            in May was boosted significantly by the hiring of tem-
might not put much, if any, upward pressure on long-             porary workers for the decennial census, private em-
term interest rates or be disruptive to the functioning          ployment posted only a small increase. This increase,
of financial markets. However, many participants still           however, followed sizable gains in March and April,
saw asset sales as potentially tightening financial condi-       and the average workweek of all private-sector em-
tions to some extent. Most participants continued to             ployees increased over the March-to-May period. As a
judge it appropriate to defer asset sales for some time;         result, aggregate hours worked by employees on private
several noted the modest weakening in the economic               nonfarm payrolls rose substantially through May. The
outlook since the Committee’s last meeting as an addi-           unemployment rate moved up in April but dropped
tional reason to do so. A majority of participants con-          back in May to 9.7 percent, its first-quarter average.
tinued to anticipate that asset sales would start after the      The labor force participation rate was, on average,
Committee had begun to firm policy by increasing                 higher in recent months than in the first quarter, as
short-term interest rates; such an approach would                rising employment was accompanied by an increasing
postpone asset sales until the economic recovery was             number of jobseekers. Although the number of work-
well established and maintain short-term interest rates          ers who were employed part time for economic reasons
as the Committee’s key monetary policy tool. A few               leveled off in recent months, the proportion of unem-
participants suggested selling MBS and using the                 ployed workers who were jobless for more than 26
proceeds to purchase Treasury securities of comparable           weeks continued to move up. Initial claims for unem-
duration, arguing that doing so would hasten the move            ployment insurance were little changed over the inter-
toward a Treasury-securities-only portfolio without              meeting period, remaining at a still-elevated level.
tightening financial conditions. Participants agreed that
                                                                 Industrial production rose at a robust rate in April and
it would be important to maintain flexibility regarding
                                                                 May, with production increases broadly based across
the appropriate timing and pace of asset sales, given the
                                                                 industries. Firming domestic demand, rising exports,
uncertainties associated with the unprecedented size
                                                                 and business inventory restocking appeared to have
and composition of the Federal Reserve’s balance sheet
                                                                 provided upward impetus to factory production. In
and its effects on financial conditions. Overall, partici-
                                                                 April and May, production in high-technology indus-
pants emphasized that any decision to engage in asset
                                                                 tries again rose strongly, with substantial gains in the
sales would need to be communicated well in advance
                                                                 output of semiconductors and further solid increases in
of the initiation of such transactions, and that sales
                                                                 the production of computers and communications
should be conducted at a gradual pace and potentially
                                                                 equipment. The production of other types of business
be adjusted in response to developments in economic
                                                                 equipment continued to rebound, and the output of
and financial conditions.
                                                                 construction supplies advanced further. Production of
                                                                 light motor vehicles turned up in May; nonetheless,
                                                                 dealers’ inventories remained lean. Capacity utilization
