                                        Minutes of the Meeting of April 27-28, 2010                                 Page 7
half of the year, and the Reserve Bank of Australia              the incoming information as broadly in line with their
raised its policy rate. The trade-weighted value of the          earlier projections for moderate growth; accordingly,
dollar changed little, on net; gains against the euro and        their views on the economic outlook had not changed
yen were offset by declines against many emerging                appreciably. Participants expected the economic re-
market currencies.                                               covery to continue, but, consistent with experience fol-
                                                                 lowing previous financial crises, most anticipated that
Staff Economic Outlook
                                                                 the pickup in output would be rather slow relative to
The economic forecast prepared by the staff for the
                                                                 past recoveries from deep recessions. A moderate pace
April FOMC meeting was similar to that developed for
                                                                 of expansion, in turn, would imply only a modest im-
the March meeting. The staff continued to project that
                                                                 provement in the labor market this year, with the un-
the accommodative stance of monetary policy, together
                                                                 employment rate declining gradually. Most participants
with a further attenuation of financial stress, the waning
                                                                 again projected that the economy would grow some-
of adverse effects of earlier declines in wealth, and im-
                                                                 what faster in 2011 and 2012, generating a more pro-
proving household and business confidence, would
                                                                 nounced decline in the unemployment rate. In light of
support a moderate recovery in economic activity and a
                                                                 stable longer-term inflation expectations and the likely
gradual decline in the unemployment rate over the next
                                                                 continuation of substantial resource slack, policymakers
two years. The staff forecast for both real GDP
                                                                 anticipated that both overall and core inflation would
growth and the unemployment rate through the end of
                                                                 remain subdued through 2012, with measured inflation
2011 was roughly in line with previous projections.
                                                                 somewhat below rates that policymakers considered to
Recent data on core consumer prices led the staff to             be consistent over the longer run with the Federal Re-
mark down slightly its forecast for core PCE inflation.          serve’s dual mandate.
The staff continued to anticipate that downward pres-
                                                                 Participants expected that economic growth would
sure on inflation from the substantial amount of pro-
                                                                 continue: Recent data pointed to significant gains in
jected resource slack would be tempered by stable infla-
                                                                 retail sales, business spending on equipment and soft-
tion expectations. With energy price increases expected
                                                                 ware had picked up substantially, and reports from
to slow next year, total PCE inflation was seen as likely
                                                                 business contacts and regional surveys indicated that
to fall back in line with core inflation by the end of
                                                                 production was increasing briskly in many sectors. Par-
2011, as in previous projections.
                                                                 ticipants agreed that the growth in real GDP appeared
Participants’ Views on Current Conditions and the                to reflect a strengthening of private final demand and
Economic Outlook                                                 not just fiscal stimulus and a slower pace of inventory
In conjunction with this FOMC meeting, all meeting               decumulation; this welcome development lessened pol-
participants—the five members of the Board of Gov-               icymakers’ concerns about the economy’s ability to
ernors and the presidents of the 12 Federal Reserve              maintain a self-sustaining recovery without government
Banks—provided projections of economic growth, the               support. Businesses appeared to be gaining confidence
unemployment rate, and consumer price inflation for              in the economic recovery, and narrowing credit spreads
each year from 2010 through 2012 and over a longer               in private debt markets were allowing low policy rates
horizon. Longer-run projections represent each partic-           to be reflected more fully in the cost of capital. At the
ipant’s assessment of the rate to which each variable            same time, rising stock prices and the apparent stabili-
would be expected to converge over time under appro-             zation of house prices were helping to repair household
priate monetary policy and in the absence of further             balance sheets. As a result, consumers and firms were
shocks. Participants’ forecasts through 2012 and over            beginning to satisfy demands for durable goods and
the longer run are described in the Summary of Eco-              capital equipment that had been postponed during the
nomic Projections, which is attached as an addendum              economic downturn. Many participants noted that
to these minutes.                                                employment had increased in recent months, and that
                                                                 they expected a further firming of labor market condi-
In their discussion of the economic situation and out-
                                                                 tions going forward. A stronger labor market could
look, meeting participants agreed that the incoming
data and information received from business contacts             continue to boost consumer and business confidence
                                                                 and so contribute to further gains in spending.
indicated that economic activity continued to streng-
then and the labor market was beginning to improve.              Although these developments were positive, partici-
Although some of the recent data on economic activity            pants noted several factors that likely would continue
had been better than anticipated, most participants saw          to restrain expansion in economic activity and posed
