Page 12                                       Federal Open Market Committee                                             _
sets should a sponsoring bank be taken into receiver-           revision was in inventory investment; the staff’s projec-
ship.                                                           tion of the increase in final demand was unchanged.
                                                                Nonfarm businesses apparently moved earlier to stem
Commercial bank credit continued to contract in De-
                                                                the pace of inventory liquidation than the staff had an-
cember, as an increase in banks’ securities holdings was
                                                                ticipated. As a result, the economy likely entered 2010
more than offset by a large drop in total loans. Com-
                                                                with production in closer alignment with sales than the
mercial and industrial loans and commercial real estate
                                                                staff had expected in mid-December. Apart from the
loans again fell markedly. Although a substantial frac-
                                                                fluctuations in inventories, economic developments
tion of banks continued to tighten their credit policies
                                                                largely were as the staff had anticipated. The incoming
on commercial real estate loans in the fourth quarter,
                                                                information on the labor market and industrial produc-
lending standards for most other types of loans were
                                                                tion was broadly consistent with staff expectations,
little changed, according to the January Senior Loan
                                                                and, though housing activity seemed to be on a lower-
Officer Opinion Survey on Bank Lending Practices.
                                                                than-anticipated trajectory, recent data on business cap-
Nonetheless, standards and terms on all major loan
                                                                ital spending were slightly above expectations. The
types remained tight, and the demand for loans report-
                                                                staff continued to project a moderate recovery in eco-
edly weakened further.
                                                                nomic activity over the next two years, with economic
M2 continued to expand sluggishly in December.                  growth supported by the accommodative stance of
Growth of liquid deposits remained robust, but small            monetary policy and by a further waning of the factors
time deposits and retail money market mutual funds              that weighed on spending and production over the past
again contracted at a rapid pace in response to the low         two years. The staff also continued to expect that re-
yields on those assets. The monetary base and total             source slack would be taken up only gradually over the
bank reserves were roughly flat, as the contraction in          forecast period.
credit outstanding from the Federal Reserve’s liquidity
                                                                The staff’s forecasts for some slowing of core and
and credit facilities was about offset by the Desk’s pur-
                                                                headline inflation over the next two years were little
chases of agency debt and MBS.
                                                                changed. There were no significant surprises in the
Over the intermeeting period, benchmark sovereign               incoming price data, substantial slack in resource utili-
yields in most advanced foreign economies displayed             zation was still expected to put downward pressure on
some volatility but ended little changed on net. Global         costs, and longer-term inflation expectations remained
sovereign bond offerings since the start of the year had        relatively stable. Given staff projections for consumer
been reasonably well received, although mounting fiscal         energy prices, headline inflation was projected to run
concerns made investors more reluctant to hold debt             somewhat above core inflation in 2010 but to slow to
issued by the Greek government; sovereign yields rose           the same subdued rate as core inflation in 2011.
in Greece and, to a lesser extent, in several other coun-
                                                                Participants’ Views on Current Conditions and the
tries where fiscal issues have raised concerns among
                                                                Economic Outlook
investors. All major foreign central banks kept their
                                                                In conjunction with this FOMC meeting, all meeting
policy rates unchanged. Foreign equity prices generally
                                                                participants—the five members of the Board of Gov-
ended the intermeeting period down. European finan-
                                                                ernors and the presidents of the 12 Federal Reserve
cial stocks declined substantially, as early profit reports
                                                                Banks—provided projections for economic growth, the
for the fourth quarter from a few banks rekindled some
                                                                unemployment rate, and consumer price inflation for
concerns about the health of the banking system. The
                                                                each year from 2010 through 2012 and over a longer
broad nominal index of the foreign exchange value of
                                                                horizon. Longer-run projections represent each partic-
the dollar rose, reportedly reflecting a growing percep-
                                                                ipant’s assessment of the rate to which each variable
tion that U.S. growth prospects were better than those
                                                                would be expected to converge over time under appro-
in Europe and Japan. Concerns that policy tightening
                                                                priate monetary policy and in the absence of further
by China might restrain the global recovery also may
                                                                shocks. Participants’ forecasts through 2012 and over
have contributed to the dollar’s appreciation against
                                                                the longer run are described in the Summary of Eco-
many currencies late in the period.
                                                                nomic Projections, which is attached as an addendum
Staff Economic Outlook                                          to these minutes.
In the forecast prepared for the January FOMC meet-
                                                                In their discussion of the economic situation and out-
ing, the staff revised up its estimate of the increase in
                                                                look, participants agreed that the incoming data and
real GDP in the fourth quarter of 2009. The upward
