_____________________________________________________________________________________________
Page 4                                       Federal Open Market Committee
Reserve in a better position to assess the effectiveness       The unemployment rate edged down further to
of the draining tools and judge the size of draining op-       8.8 percent in March, while the labor force participa-
erations that might be required to support changes in          tion rate was unchanged. However, both long-duration
the interest on excess reserves (IOER) rate in imple-          unemployment and the share of workers employed part
menting a desired increase in short-term rates. A num-         time for economic reasons were still very high.
ber of participants also noted that they would be pre-
                                                               Industrial production in the manufacturing sector ex-
pared to sell securities sooner if the temporary reserves-
                                                               panded at a robust pace in February and March. The
draining operations and the end of the reinvestment of
                                                               manufacturing capacity utilization rate moved up fur-
principal payments were not sufficient to support a
                                                               ther, though it continued to be a good bit lower than its
fairly tight link between increases in the IOER rate and
                                                               longer-run average. Most forward-looking indicators
increases in short-term market interest rates.
                                                               of industrial activity, such as the new orders indexes in
In the discussion of normalization, some participants          the national and regional manufacturing surveys, re-
also noted their preferences about the longer-run              mained at levels consistent with solid gains in produc-
framework for monetary policy implementation. Most             tion in the near term. However, motor vehicle assem-
of these participants indicated that they preferred that       blies were expected to step down in the second quarter
monetary policy eventually operate through a corridor-         from their level in March, reflecting emerging shortages
type system in which the federal funds rate trades in the      of specialized components imported from Japan.
middle of a range, with the IOER rate as the floor and
                                                               The rise in consumer spending appeared to have
the discount rate as the ceiling of the range, as opposed
                                                               slowed to a moderate rate in the first quarter from the
to a floor-type system in which a relatively high level of
                                                               stronger pace posted in the fourth quarter of last year.
reserve balances keeps the federal funds rate near the
                                                               Total real personal consumption expenditures picked
IOER rate. A couple of participants noted that any
                                                               up in February after being about unchanged in January.
normalization strategy would likely involve an elevated
                                                               Nominal retail sales, excluding purchases at motor ve-
balance sheet with the federal funds rate target near the
                                                               hicles and parts outlets, posted a sizable gain in March,
IOER rate—as in floor-type systems—for some time,
                                                               but sales of new light motor vehicles declined some-
and therefore the Committee would accumulate expe-
                                                               what. Real disposable income edged down in February
rience during the process of normalizing policy that
                                                               following an increase in January that reflected the tem-
would allow it to make a more informed choice regard-
                                                               porary reduction in payroll taxes. In addition, consum-
ing the longer-term framework at a later date.
                                                               er sentiment declined noticeably in March and re-
The Committee agreed that more discussion of these             mained relatively downbeat in early April.
issues was needed, and no decisions regarding the
                                                               Activity in the housing market remained very weak, as
Committee’s strategy for normalizing policy were made
                                                               the large overhang of foreclosed and distressed proper-
at this meeting.
                                                               ties continued to restrain new construction. Starts and
Staff Review of the Economic Situation                         permits of new single-family homes inched down, on
The information reviewed at the April 26–27 meeting            net, in February and March, and they have been essen-
indicated, on balance, that economic activity expanded         tially flat since around the middle of last year. Demand
at a moderate pace in recent months, and labor market          for housing also continued to be depressed. Sales of
conditions continued to improve gradually. Headline            new and existing homes moved lower, on net, in Feb-
consumer price inflation was boosted by large increases        ruary and March, while measures of home prices slid
in food and energy prices, but measures of underlying          further in February.
inflation were still subdued and longer-run inflation
                                                               Real business investment in equipment and software
expectations remained stable.
                                                               (E&S) appeared to have increased more robustly in the
Private nonfarm payroll employment increased again in          first quarter than in the fourth quarter of last year.
March, and the gains in hiring for the first quarter as a      Nominal shipments of nondefense capital goods rose
whole were somewhat above the pace seen in the                 in February and March, and businesses’ purchases of
fourth quarter. A number of indicators of job open-            new vehicles trended higher. New orders of nonde-
ings and hiring plans improved in February and March.          fense capital goods continued to run ahead of ship-
Although initial claims for unemployment insurance             ments in February and March, and this expanding
were flat, on net, from early March through the middle         backlog of unfilled orders pointed to further increases
of April, they remained lower than earlier in the year.        in shipments in subsequent months. In addition, sur-
