                                    Minutes of the Meeting of April 30–May 1, 2013
_____________________________________________________________________________________________                      Page 9
    Committee is maintaining its existing policy                     will also consider other information, includ-
    of reinvesting principal payments from its                       ing additional measures of labor market
    holdings of agency debt and agency                               conditions, indicators of inflation pressures
    mortgage-backed securities in agency                             and inflation expectations, and readings on
    mortgage-backed securities and of rolling                        financial developments. When the Com-
    over maturing Treasury securities at auction.                    mittee decides to begin to remove policy
    Taken together, these actions should main-                       accommodation, it will take a balanced ap-
    tain downward pressure on longer-term in-                        proach consistent with its longer-run goals
    terest rates, support mortgage markets, and                      of maximum employment and inflation of
    help to make broader financial conditions                        2 percent.”
    more accommodative.
                                                               Voting for this action: Ben Bernanke, William C.
    The Committee will closely monitor incom-                  Dudley, James Bullard, Elizabeth Duke, Charles L. Ev-
    ing information on economic and financial                  ans, Jerome H. Powell, Sarah Bloom Raskin, Eric
    developments in coming months. The                         Rosengren, Jeremy C. Stein, Daniel K. Tarullo, and
    Committee will continue its purchases of                   Janet L. Yellen.
    Treasury and agency mortgage-backed secu-
                                                               Voting against this action: Esther L. George.
    rities, and employ its other policy tools as
    appropriate, until the outlook for the labor               Ms. George dissented because she continued to view
    market has improved substantially in a con-                monetary policy as overly accommodative and there-
    text of price stability. The Committee is                  fore as posing risks to the long-term sustainable growth
    prepared to increase or reduce the pace of                 of the economy. She expressed concern that the stance
    its purchases to maintain appropriate policy               of policy might be fostering imbalances and excessive
    accommodation as the outlook for the labor                 risk-taking in some financial markets and institutions,
    market or inflation changes. In determining                and she cited the potential for the Committee’s ongo-
    the size, pace, and composition of its asset               ing asset purchases to complicate the future conduct of
    purchases, the Committee will continue to                  policy, raise uncertainty, and affect future inflation ex-
    take appropriate account of the likely effica-             pectations. Accordingly, Ms. George preferred to sig-
    cy and costs of such purchases as well as the              nal a near-term tapering of asset purchases, which
    extent of progress toward its economic ob-                 would begin to move policy toward a more appropriate
    jectives.                                                  stance.
    To support continued progress toward                       Review of Exit Strategy Principles
    maximum employment and price stability,                    After the policy vote, participants began a review of the
    the Committee expects that a highly ac-                    exit strategy principles that were published in the
    commodative stance of monetary policy will                 minutes of the Committee’s June 2011 meeting. Those
    remain appropriate for a considerable time                 principles, which the Committee issued to clarify how it
    after the asset purchase program ends and                  intended to normalize the stance and conduct of mone-
    the economic recovery strengthens. In par-                 tary policy when doing so eventually became appropri-
    ticular, the Committee decided to keep the                 ate, included broad principles along with some details
    target range for the federal funds rate at 0 to            about the timing and sequence of specific steps the
    ¼ percent and currently anticipates that this              Committee expected to take. The participants’ discus-
    exceptionally low range for the federal                    sion touched on various aspects of the exit strategy
    funds rate will be appropriate at least as                 principles and policy normalization more generally,
    long as the unemployment rate remains                      including the size and composition of the SOMA port-
    above 6½ percent, inflation between one                    folio in the longer run, the use of a range of reserve-
    and two years ahead is projected to be no                  draining tools, the approach to sales of securities, the
    more than a half percentage point above the                eventual framework for policy implementation, and the
    Committee’s 2 percent longer-run goal, and                 relationship between the principles and the economic
    longer-term inflation expectations continue                thresholds in the Committee’s forward guidance on the
    to be well anchored. In determining how                    federal funds rate. The broad principles adopted al-
    long to maintain a highly accommodative                    most two years ago appeared generally still valid, but
    stance of monetary policy, the Committee                   developments since then—including the change in the
