                                         Minutes of the Meeting of March 15, 2011
_____________________________________________________________________________________________                        Page 7
noted regional differences in the speed of improvement           In contrast to headline inflation, core inflation and oth-
in labor markets; scattered reports indicated that firms         er measures of underlying inflation remained subdued,
in some regions were having difficulty hiring some               though they appeared to have bottomed out. A num-
types of highly skilled workers. Participants generally          ber of participants noted that, with significant slack in
judged that there was still substantial slack in the labor       resource utilization and with longer-term inflation ex-
market, though estimates of the degree of slack were             pectations stable, underlying inflation likely would re-
admittedly imprecise and depended in part on judg-               main subdued for some time. However, the impor-
ments about a number of factors, including the extent            tance of resource slack as a factor influencing inflation
to which labor force participation would increase as the         was debated. Some participants pointed to research
recovery progresses and employment expands.                      indicating that measures of slack were useful in predict-
                                                                 ing inflation. Others argued that, historically, such
Credit conditions remained uneven. Bankers again re-
                                                                 measures were only modestly helpful in explaining large
ported improving credit quality and generally weak loan
                                                                 movements in inflation; one noted the 2003–04 epi-
demand. Large firms that have access to financial mar-
                                                                 sode in which core inflation rose rapidly over a few
kets continued to find credit, including bank loans,
                                                                 quarters even though there appeared to be substantial
available on relatively attractive terms; however, credit
                                                                 resource slack.
conditions reportedly remained tight for smaller, bank-
dependent firms. Participants noted evidence that the            Participants expected that the boost to headline infla-
availability of student loans and of consumer loans—             tion from recent increases in energy and other com-
particularly auto loans—was increasing. Indeed, bank             modity prices would be transitory and that underlying
and nonbank lenders reported that terms and condi-               inflation trends would be little affected as long as
tions for auto loans had returned to historical norms.           commodity prices did not continue to rise rapidly and
In contrast, terms for commercial and residential real           longer-term inflation expectations remained stable.
estate loans remained tight and the volume of outstand-          However, a significant increase in longer-term inflation
ing loans continued to decline, though there was some            expectations could contribute to excessive wage and
issuance of CMBS backed by loans on high-quality                 price inflation, which would be costly to eradicate.
properties in selected large metropolitan areas. A few           Accordingly, participants considered it important to
participants expressed concern that the easing of credit         pay close attention to the evolution not only of head-
conditions in some sectors was becoming or might be-             line and core inflation but also of inflation expecta-
come excessive as investors took on more risk in order           tions. In this regard, participants observed that meas-
to obtain higher yields.                                         ures of longer-term inflation compensation derived
                                                                 from financial instruments had remained stable of late,
Participants observed that headline inflation was being
                                                                 suggesting that longer-term inflation expectations had
boosted by higher prices for energy and other com-
                                                                 not changed appreciably, although measures of one-
modities, and that prices of other imported goods also
                                                                 year inflation compensation had risen notably. Survey-
had risen by a substantial, though smaller, amount. A
                                                                 based measures of inflation expectations also indicated
number of business contacts indicated that they were
                                                                 that longer-term expected inflation had risen much less
passing on at least a portion of these higher costs to
                                                                 than near-term inflation expectations. A few partici-
their customers or that they planned to try to do so
                                                                 pants noted that the adoption by the Committee of an
later this year; however, contacts were uncertain about
                                                                 explicit numerical inflation objective could help keep
the extent to which they could raise prices, given cur-
                                                                 longer-term inflation expectations well anchored.
rent market conditions and the cautious attitudes to-
ward spending still held by households and businesses.           Participants generally judged the risks to their forecasts
Other participants noted that commodity and energy               of growth in economic activity to be roughly balanced.
costs accounted for a relatively small share of produc-          They continued to see some downside risks from the
tion costs for most firms and that labor costs ac-               banking and fiscal strains in the European periphery,
counted for the bulk of such costs; moreover, they ob-           the continuing fiscal adjustments by U.S. state and local
served that unit labor costs generally had declined in           governments, and the ongoing weakness in the housing
recent years as productivity growth outpaced wage                market. Several also noted the possibility of larger-
gains. Several participants noted that even large com-           than-anticipated near-term cuts in federal government
modity price increases have had only limited effects on          spending. Moreover, the economic implications of the
underlying inflation in recent decades.                          tragedy in Japan—for example, with respect to global
                                                                 supply chains—were not yet clear. On the upside, the
