_____________________________________________________________________________________________                Page 1
                           Minutes of the Federal Open Market Committee
                                               October 23–24, 2012
A meeting of the Federal Open Market Committee was         James A. Clouse, Deputy Director, Division of Mone-
held in the offices of the Board of Governors of the            tary Affairs, Board of Governors
Federal Reserve System in Washington, D.C., on
Tuesday, October 23, 2012, at 1:00 p.m. and continued      Andreas Lehnert, Deputy Director, Office of Financial
on Wednesday, October 24, 2012, at 9:00 a.m.                    Stability Policy and Research, Board of Governors
PRESENT:                                                   Linda Robertson, Assistant to the Board, Office of
    Ben Bernanke, Chairman                                      Board Members, Board of Governors
    William C. Dudley, Vice Chairman
    Elizabeth Duke                                         Thomas Laubach, Senior Adviser, Division of Research
    Jeffrey M. Lacker                                           and Statistics, Board of Governors; Ellen E.
    Dennis P. Lockhart                                          Meade, Stephen A. Meyer, and Joyce K. Zickler,
    Sandra Pianalto                                             Senior Advisers, Division of Monetary Affairs,
    Jerome H. Powell                                            Board of Governors
    Sarah Bloom Raskin
    Jeremy C. Stein                                        Eric M. Engen, Michael T. Kiley, and Michael G. Pa-
    Daniel K. Tarullo                                           lumbo, Associate Directors, Division of Research
    John C. Williams                                            and Statistics, Board of Governors
    Janet L. Yellen
                                                           Joshua Gallin, Deputy Associate Director, Division of
James Bullard, Charles L. Evans, Esther L. George, and          Research and Statistics, Board of Governors
    Eric Rosengren, Alternate Members of the Federal
    Open Market Committee                                  Marnie Gillis DeBoer, Assistant Director, Division of
                                                                Monetary Affairs, Board of Governors
Richard W. Fisher, Narayana Kocherlakota, and
    Charles I. Plosser, Presidents of the Federal Re-      David H. Small, Project Manager, Division of Mone-
    serve Banks of Dallas, Minneapolis, and Philadel-           tary Affairs, Board of Governors
    phia, respectively
                                                           Jeremy B. Rudd, Senior Economist, Division of Re-
William B. English, Secretary and Economist                     search and Statistics, Board of Governors
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary                     Helen E. Holcomb, First Vice President, Federal Re-
David W. Skidmore, Assistant Secretary                          serve Bank of Dallas
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel                          Jeff Fuhrer and Loretta J. Mester, Executive Vice Pres-
Thomas C. Baxter, Deputy General Counsel                        idents, Federal Reserve Banks of Boston and Phil-
Steven B. Kamin, Economist                                      adelphia, respectively
David W. Wilcox, Economist
                                                           Troy Davig, Spencer Krane, and Kevin Stiroh, Senior
David Altig, Thomas A. Connors, Michael P. Leahy,               Vice Presidents, Federal Reserve Banks of Kansas
    William Nelson, David Reifschneider, Mark S. Sni-           City, Chicago, and New York, respectively
    derman, and William Wascher, Associate Econo-
    mists                                                  William Gavin, Evan F. Koenig, Lorie K. Logan, and
                                                                Paolo A. Pesenti, Vice Presidents, Federal Reserve
Simon Potter, Manager, System Open Market Account               Banks of St. Louis, Dallas, New York, and New
                                                                York, respectively
Michael S. Gibson, Director, Division of Banking Su-
    pervision and Regulation, Board of Governors
