Page 8                                         Federal Open Market Committee
_____________________________________________________________________________________________
ness and the weakness in labor force participation.              A number of participants offered views on risks to fi-
Most participants still saw slack remaining in the labor         nancial stability. A couple of participants expressed
market, although they differed on the extent to which            concerns that some financial institutions might not be
the progress to date had reduced that slack and how              well positioned to weather a rapid run-up in interest
confident they were about future labor market im-                rates. Two others emphasized the importance of bol-
provement.                                                       stering the resilience of money market funds against
                                                                 disorderly outflows. And a few stated their view that a
Inflation was low in the months prior to the meeting,
                                                                 prolonged period of low interest rates would encourage
with the trends in all broad measures remaining below
                                                                 investors to take on excessive credit or interest rate risk
the Committee’s 2 percent longer-run objective. Sever-
                                                                 and would distort some asset prices. However, others
al transitory factors, including a one-time reduction in
                                                                 suggested that the recent rise in rates might have re-
Medicare costs, contributed to the recent very low in-
                                                                 duced such incentives. While market volatility had in-
flation readings. In addition, energy prices declined,
                                                                 creased of late, it was noted that the rise in measured
and nonfuel commodity prices were soft. Over the
                                                                 volatility, while noticeable, occurred from a low level,
past year, both core and overall consumer price infla-
                                                                 and that a broad index of financial stress remained be-
tion trended lower; participants cited various alternative
                                                                 low average. One participant felt that the Committee
measures of consumer price inflation, including the
                                                                 should explore ways to calibrate the magnitude of the
trimmed mean PCE and CPI as well as the sticky price
                                                                 risks to financial stability so that those considerations
CPI, that suggested that the slowing was broad based.
                                                                 could be more fully incorporated into deliberations on
Market-based measures of inflation expectations de-
                                                                 monetary policy.
creased over the intermeeting period but remained
within their ranges over the past few years. Most par-           Participants discussed how best to communicate the
ticipants expected inflation to begin to move up over            Committee’s approach to decisions about its asset pur-
the coming year as economic activity strengthened, but           chase program and how to reduce uncertainty about
many anticipated that it would remain below the                  how the Committee might adjust its purchases in re-
Committee’s 2 percent objective for some time. One               sponse to economic developments. Importantly, par-
participant expressed concern about the risk of a more           ticipants wanted to emphasize that the pace, composi-
rapid rise in inflation over the medium term, given the          tion, and extent of asset purchases would continue to
highly accommodative stance of monetary policy. In               be dependent on the Committee’s assessment of the
contrast, many others worried about the low level of             implications of incoming information for the economic
inflation, and a number indicated that they would be             outlook, as well as the cumulative progress toward the
watching closely for signs that the shift down in infla-         Committee’s economic objectives since the institution
tion might persist or that inflation expectations were           of the program last September. The discussion cen-
persistently moving lower.                                       tered on the possibility of providing a rough descrip-
                                                                 tion of the path for asset purchases that the Committee
In their discussion of financial market developments
                                                                 would anticipate implementing if economic conditions
over the intermeeting period, participants weighed the
                                                                 evolved in a manner broadly consistent with the out-
extent to which the rise in market interest rates and
                                                                 comes the Committee saw as most likely. Several par-
increase in volatility reflected a reassessment of market
                                                                 ticipants pointed to the challenge of making it clear that
participants’ expectations for monetary policy and the
                                                                 policymakers necessarily weigh a broad range of eco-
extent to which it reflected growing confidence about
                                                                 nomic variables and longer-run economic trends in
the economic outlook. It was noted that corporate
                                                                 assessing the outlook. As an alternative, some suggest-
credit spreads had not widened substantially and that
                                                                 ed providing forward guidance about asset purchases
the stock market had posted further gains, suggesting
                                                                 based on numerical values for one or more economic
that the higher rates reflected, at least in part, increasing
                                                                 variables, broadly akin to the Committee’s guidance
confidence that moderate economic growth would be
                                                                 regarding its target for the federal funds rate, arguing
sustained. Several participants worried that higher
                                                                 that such guidance would be more effective in reducing
mortgage rates and bond yields could slow the recovery
                                                                 uncertainty and communicating the conditionality of
in the housing market and restrain business expansion.
                                                                 policy. However, participants also noted possible dis-
However, some others commented that any adverse
                                                                 advantages of such an approach, including that such
effects of the increase in rates on financial conditions
                                                                 forward guidance might inappropriately constrain the
more broadly appeared to be limited.
                                                                 Committee’s decisionmaking, or that it might prove
