Page 10                                       Federal Open Market Committee
_____________________________________________________________________________________________
Staff Review of the Financial Situation                         cant quantities of new long-term debt. Equity prices of
Developments in Europe continued to be a central fo-            most large domestic financial institutions outperformed
cus for investors over the intermeeting period as con-          the broader market, on net, over the intermeeting pe-
cerns persisted about the prospects for a durable solu-         riod. Nonetheless, the ratio of the market value of
tion to the European fiscal and financial difficulties.         bank equity to its book value remained low for some
Nevertheless, market sentiment toward Europe ap-                large financial firms. Responses to the December Sen-
peared to brighten a bit, and U.S. economic data releas-        ior Credit Officer Opinion Survey on Dealer Financing
es were somewhat better than investors expected, lead-          Terms indicate that, since August, securities dealers
ing to some improvement in conditions in financial              have devoted increased time and attention to the man-
markets.                                                        agement of concentrated credit exposures to other fi-
                                                                nancial intermediaries, pointing to increased concern
On balance over the period, the expected path for the
                                                                over counterparty risk.
federal funds rate implied by money market futures
quotes was essentially unchanged. Yields on nominal             Broad equity price indexes increased more than 6 per-
Treasury securities rose slightly at intermediate and           cent, on net, over the intermeeting period, and option-
longer maturities. Indicators of inflation compensation         implied equity volatility declined notably. Yields on
derived from nominal and inflation-protected Treasury           investment-grade corporate bonds declined a bit rela-
securities edged up.                                            tive to those on comparable-maturity Treasury securi-
                                                                ties, while spreads of speculative-grade corporate bond
U.S. financial institutions reportedly retained ready
                                                                yields over yields on Treasury securities decreased no-
access to short-term funding markets; there were no
                                                                ticeably. Indicators of the credit quality of nonfinancial
significant dislocations in those markets over year-end.
                                                                corporations continued to be solid. Conditions in the
Dollar funding pressures for European banks eased
                                                                secondary market for leveraged loans were stable, with
slightly. While spreads of the London interbank of-
                                                                median bid prices about unchanged. Financing condi-
fered rate (Libor) over overnight index swap (OIS)
                                                                tions for large nonfinancial businesses generally re-
rates of the same maturity remained elevated, rates for
                                                                mained favorable. Bond issuance by investment-grade
unsecured overnight commercial paper (CP) issued by
                                                                nonfinancial corporations was robust, though below its
some entities with European parents declined substan-
                                                                elevated November pace, while issuance by lower-rated
tially following the lowering of charges on the central
                                                                firms slowed, likely owing in part to seasonal factors.
bank liquidity swap lines with the Federal Reserve, the
                                                                Issuance of leveraged loans was relatively modest in the
implementation by the European Central Bank (ECB)
                                                                fourth quarter compared with its rapid pace earlier in
of its first three-year longer-term refinancing operation
                                                                the year. Share repurchases and cash-financed mergers
(LTRO), and the passage of year-end. In secured fund-
                                                                by nonfinancial firms maintained their recent strength
ing markets, spreads of overnight asset-backed CP rates
                                                                in the third quarter, leaving net equity issuance deeply
over overnight unsecured CP rates also declined, and
                                                                negative.
the general collateral repurchase agreement, or repo,
market continued to function normally.                          Financing conditions for commercial real estate (CRE)
                                                                remained strained, and issuance of commercial mort-
Indicators of financial stress eased somewhat over the
                                                                gage-backed securities was very light in the fourth quar-
intermeeting period, although they generally continued
                                                                ter. Responses to the January Senior Loan Officer
to be elevated. Market-based measures of possible
                                                                Opinion Survey on Bank Lending Practices (SLOOS)
spillovers from troubles at particular financial firms to
                                                                indicated that bank CRE lending standards continued
the broader financial system were below their levels in
                                                                to be extraordinarily tight, but some banks reported
the fall but remained above their levels prior to the fi-
                                                                having reduced the spreads of loan rates over their cost
nancial crisis. Initial fourth-quarter earnings reports for
                                                                of funds (compared with a year ago) for the first time
large bank holding companies were mixed relative to
                                                                since 2007. Delinquency rates on commercial mort-
market expectations, with poor capital market revenues
                                                                gages remained elevated, and CRE price indexes con-
weighing on the profits of institutions with significant
                                                                tinued to fluctuate around levels substantially lower
trading operations. Although credit default swap
                                                                than their 2007 peaks.
(CDS) spreads of most large domestic bank holding
companies remained elevated, they moved lower over              Conditions in residential mortgage markets remained
the intermeeting period, and some institutions took             extremely tight. Although mortgage interest rates and
advantage of easing credit conditions by issuing signifi-       yields on current-coupon agency MBS edged down to
