_____________________________________________________________________________________________                 Page 1
                            Minutes of the Federal Open Market Committee
                                                   March 13, 2012
A meeting of the Federal Open Market Committee was              Nellie Liang, Director, Office of Financial Stability
held in the offices of the Board of Governors of the                Policy and Research, Board of Governors
Federal Reserve System in Washington, D.C., on Tues-
day, March 13, 2012, at 8:30 a.m.                               Jon W. Faust and Andrew T. Levin, Special Advi-
                                                                    sors to the Board, Office of Board Members,
PRESENT:                                                            Board of Governors
    Ben Bernanke, Chairman
    William C. Dudley, Vice Chairman                            James A. Clouse, Deputy Director, Division of
    Elizabeth Duke                                                  Monetary Affairs, Board of Governors
    Jeffrey M. Lacker
    Dennis P. Lockhart                                          Linda Robertson, Assistant to the Board, Office of
    Sandra Pianalto                                                 Board Members, Board of Governors
    Sarah Bloom Raskin
    Daniel K. Tarullo                                           Seth B. Carpenter, Senior Associate Director, Divi-
    John C. Williams                                                sion of Monetary Affairs, Board of Governors
    Janet L. Yellen
                                                                Thomas Laubach, Senior Adviser, Division of Re-
    James Bullard, Christine Cumming, Charles L.                    search and Statistics, Board of Governors; El-
         Evans, Esther L. George, and Eric Rosengren,               len E. Meade, Stephen A. Meyer, and Joyce K.
         Alternate Members of the Federal Open Mar-                 Zickler, Senior Advisers, Division of Monetary
         ket Committee                                              Affairs, Board of Governors
    Richard W. Fisher, Narayana Kocherlakota, and               Eric M. Engen, Michael T. Kiley, and Michael G.
         Charles I. Plosser, Presidents of the Federal              Palumbo, Associate Directors, Division of Re-
         Reserve Banks of Dallas, Minneapolis, and                  search and Statistics, Board of Governors
         Philadelphia, respectively
                                                                Edward Nelson, Section Chief, Division of Mone-
    William B. English, Secretary and Economist                     tary Affairs, Board of Governors
    Deborah J. Danker, Deputy Secretary
    Matthew M. Luecke, Assistant Secretary                      Harvey Rosenblum and Daniel G. Sullivan, Execu-
    David W. Skidmore, Assistant Secretary                          tive Vice Presidents, Federal Reserve Banks of
    Michelle A. Smith, Assistant Secretary                          Dallas and Chicago, respectively
    Scott G. Alvarez, General Counsel
    Thomas C. Baxter, Deputy General Counsel                    Craig S. Hakkio, Geoffrey Tootell, and Kei-Mu Yi,
    Steven B. Kamin, Economist                                      Senior Vice Presidents, Federal Reserve Banks
    David W. Wilcox, Economist                                      of Kansas City, Boston, and Minneapolis, re-
                                                                    spectively
    David Altig, Thomas A. Connors, Michael P.
         Leahy, David Reifschneider, Glenn D. Rude-             Michael Dotsey, Joseph G. Haubrich, Lorie K. Lo-
         busch, William Wascher, and John A. Wein-                  gan, and David C. Wheelock, Vice Presidents,
         berg, Associate Economists                                 Federal Reserve Banks of Philadelphia, Cleve-
                                                                    land, New York, and St. Louis, respectively
    Brian Sack, Manager, System Open Market Ac-
         count                                                  Marc Giannoni, Senior Economist, Federal Re-
                                                                    serve Bank of New York
    Michael S. Gibson, Director, Division of Banking
         Supervision and Regulation, Board of Gover-
         nors
