Page 10                                       Federal Open Market Committee
_____________________________________________________________________________________________
inflation were largely the same as those for the total          factors informing participants’ expectations about the
measure.                                                        appropriate setting for monetary policy were their as-
                                                                sessments of the maximum level of employment, the
Figures 3.C and 3.D provide information about the
                                                                Committee’s longer-run inflation goal, the extent to
diversity of participants’ views about the outlook for
                                                                which current conditions deviate from these mandate-
inflation. Compared with their November projections,
                                                                consistent levels, and their projections of the likely time
expectations for inflation in 2012 shifted down a bit,
                                                                horizons required to return employment and inflation
with some participants noting that the slowing in infla-
                                                                to such levels. Several participants commented that
tion at the end of 2011 had been greater than they an-
                                                                their assessments took into account the risks to the
ticipated. Nonetheless, the range of participants’ fore-
                                                                outlook for economic activity and inflation, and a few
casts for inflation in 2012 remained wide, and the dis-
                                                                pointed specifically to the relevance of financial stability
persion was only slightly narrower in 2013. By 2014,
                                                                in their policy judgments. Participants also noted that
the range of inflation forecasts narrowed more notice-
                                                                because the appropriate stance of monetary policy de-
ably, as participants expected that, under appropriate
                                                                pends importantly on the evolution of real activity and
monetary policy, inflation would begin to converge to
                                                                inflation over time, their assessments of the appropriate
the Committee’s longer-run objective. In general, the
                                                                future path of the federal funds rate could change if
dispersion of views on the outlook for inflation over
                                                                economic conditions were to evolve in an unexpected
the projection period represented differences in judg-
                                                                manner.
ments regarding the degree of slack in resource utiliza-
tion and the extent to which slack influences inflation         All participants reported levels for the appropriate tar-
and inflation expectations. In addition, participants           get federal funds rate at the end of 2014 that were well
differed in their estimates of how the stance of mone-          below their estimates of the level expected to prevail in
tary policy would influence inflation expectations.             the longer run. The longer-run nominal levels were in
                                                                a range from 3¾ to 4½ percent, reflecting participants’
Appropriate Monetary Policy
                                                                judgments about the longer-run equilibrium level of the
Most participants judged that the current outlook—for
                                                                real federal funds rate and the Committee’s inflation
a moderate pace of economic recovery with the unem-
                                                                objective of 2 percent.
ployment rate declining only gradually and inflation
subdued—warranted exceptionally low levels of the               Participants also provided qualitative information on
federal funds rate at least until late 2014. In particular,     their views regarding the appropriate path of the Fed-
five participants viewed appropriate policy firming as          eral Reserve’s balance sheet. A few participants’ as-
commencing during 2014, while six others judged that            sessments of appropriate monetary policy incorporated
the first increase in the federal funds rate would not be       additional purchases of longer-term securities in 2012,
warranted until 2015 or 2016. As a result, those                and a number of participants indicated that they re-
11 participants anticipated that the appropriate federal        mained open to a consideration of additional asset pur-
funds rate at the end of 2014 would be 1 percent or             chases if the economic outlook deteriorated. All but
lower. Those who saw the first increase occurring in            one of the participants continued to expect that the
2015 reported that they anticipated that the federal            Committee would carry out the normalization of the
funds rate would be ½ percent at the end of that year.          balance sheet according to the principles approved at
For the two participants who put the first increase in          the June 2011 FOMC meeting. That is, prior to the
2016, the appropriate target federal funds rate at the          first increase in the federal funds rate, the Committee
end of that year was 1½ and 1¾ percent. In contrast,            would likely cease reinvesting some or all payments on
six participants expected that an increase in the target        the securities holdings in the System Open Market Ac-
federal funds rate would be appropriate within the next         count (SOMA), and it would likely begin sales of agen-
two years, and those participants anticipated that the          cy securities from the SOMA sometime after the first
target rate would need to be increased to around 1½ to          rate increase, aiming to eliminate the SOMA’s holdings
2¾ percent at the end of 2014.                                  of agency securities over a period of three to five years.
                                                                Indeed, most participants saw sales of agency securities
Participants’ assessments of the appropriate path for
                                                                starting no earlier than 2015. However, those partici-
the federal funds rate reflected their judgments of the
                                                                pants anticipating an earlier increase in the federal
policy that would best support progress in achieving
                                                                funds rate also called for earlier adjustments to the bal-
the Federal Reserve’s mandate for promoting maxi-
                                                                ance sheet, and one participant assumed an early end of
mum employment and stable prices. Among the key
                                                                the maturity extension program.
