                                     Minutes of the Meeting of July 31–August 1, 2012
_____________________________________________________________________________________________                        Page 7
slow or had declined in recent months. Nonetheless,              uation in the euro area, and participants continued to
forward-looking surveys of orders and manufacturing              view the possibility of an intensification of strains in
production in a couple of Districts were more positive.          global financial markets as a significant downside risk
Energy-related activity continued to expand, and in-             to the domestic economic outlook. Several participants
vestment projects in that sector were reported to be             indicated that recent trends in euro-area equity indexes
moving forward. However, contacts in several Dis-                and sovereign debt yields had not been encouraging,
tricts indicated that export demand had weakened as a            and some noted that the uncertainty prevailing in global
result of the slowdown in economic activity in Europe;           financial markets was showing through in a cautious
Asia; and some emerging market countries, including              posture of investors. Nonetheless, participants general-
China. More generally, some participants reported that           ly agreed that conditions in domestic credit markets
their business contacts regarded the economic outlook            remained more favorable than they were a year ago.
to be highly uncertain, in part due to unresolved fiscal         One participant pointed out that credit risk spreads—
and regulatory matters. Although several participants            while still above pre-recession norms—may have been
noted that the uncertainty had not led businesses in             boosted by safe-haven demands for Treasury securities
their Districts to reduce payrolls or cut back spending,         and indicated that broader financial market conditions
others cited reports of shortfalls from business plans           seemed reasonably accommodative. Banks were re-
that could lead to cost-cutting, of restructuring to posi-       ported to be seeing an increase in their residential
tion firms for leaner operations, or even of postponed           mortgage business along with a continued rise in C&I
investment and hiring. Two participants provided an              lending, especially to large firms; consumer credit was
update on the situation in the agricultural sector in light      also increasing.
of the drought in the Midwest: With crop yields pro-
                                                                 Participants discussed a number of policy tools that the
jected to be down markedly and prices rising, livestock
                                                                 Committee might employ if it decided to provide addi-
producers appeared likely to suffer losses as a result of
                                                                 tional monetary accommodation to support a stronger
higher input costs while crop producers would need to
                                                                 economic recovery in a context of price stability. One
rely on higher prices and crop insurance to stabilize
                                                                 of the policy options discussed was an extension of the
their income.
                                                                 period over which the Committee expected to maintain
The incoming information on inflation over the inter-            its target range for the federal funds rate at 0 to
meeting period was largely in line with participants’            ¼ percent. It was noted that such an extension might
expectations. Consumer prices had decelerated as a               be particularly effective if done in conjunction with a
result of the pass-through of lower crude oil costs to           statement indicating that a highly accommodative
retail prices of gasoline and fuel oil. Crude oil prices         stance of monetary policy was likely to be maintained
had turned up again more recently, but one participant           even as the recovery progressed. Given the uncertainty
noted that global inventories of oil were elevated and,          attending the economic outlook, a few participants
with world demand easing, prices should be restrained            questioned whether the conditionality of the forward
going forward. Participants acknowledged that the                guidance was sufficiently clear, and they suggested that
drought would likely result in a temporary run-up in             the Committee should consider replacing the calendar
consumer food prices later this year. Nonetheless, in-           date with guidance that was linked more directly to the
flation was expected to remain subdued, on balance,              economic factors that the Committee would consider
over coming quarters. In explaining that outlook, par-           in deciding to raise its target for the federal funds rate,
ticipants cited the lack of upward pressure from labor           or omit the forward guidance language entirely.
costs and prices of imported commodities as well as the
                                                                 Participants also exchanged views on the likely benefits
stability of inflation expectations. A couple of partici-
                                                                 and costs of a new large-scale asset purchase program.
pants referred to information from business contacts
                                                                 Many participants expected that such a program could
suggesting that inflation was unlikely to decline further,
                                                                 provide additional support for the economic recovery
and a few expressed concerns that maintaining a highly
                                                                 both by putting downward pressure on longer-term
accommodative stance of monetary policy for an ex-
                                                                 interest rates and by contributing to easier financial
tended period could erode the stability of inflation ex-
                                                                 conditions more broadly. In addition, some partici-
pectations over time and hence posed upside risks to
                                                                 pants noted that a new program might boost business
the inflation outlook.
                                                                 and consumer confidence and reinforce the Commit-
Financial markets remained sensitive to ongoing devel-           tee’s commitment to making sustained progress toward
opments related to the sovereign debt and banking sit-           its mandated objectives. Participants also discussed the
