Page 10                                        Federal Open Market Committee
_____________________________________________________________________________________________
might warrant additional policy accommodation.                        securities in order to maintain the total face
However, it was noted that any such accommodation                     value of domestic securities at approximately
would likely be more effective if it were provided in the             $2.6 trillion. The Committee directs the
context of a future communications initiative, and most               Desk to engage in dollar roll transactions as
of these members agreed that they could support reten-                necessary to facilitate settlement of the Fed-
tion of the current policy stance at this meeting. One                eral Reserve’s agency MBS transactions. The
member dissented from the policy decision on the                      System Open Market Account Manager and
grounds that additional monetary policy accommoda-                    the Secretary will keep the Committee in-
tion was warranted at this time. With the Committee in                formed of ongoing developments regarding
the process of reviewing its monetary policy strategies               the System’s balance sheet that could affect
and communication, and no additional accommodation                    the attainment over time of the Committee’s
being provided at this meeting, a few members indi-                   objectives of maximum employment and
cated that they could support the Committee’s decision                price stability.”
even though they had not favored recent policy actions.
                                                                 The vote encompassed approval of the statement be-
The Committee reiterated that it will regularly review
                                                                 low to be released at 12:30 p.m.:
the size and composition of its securities holdings and
that it is prepared to adjust those holdings as appropri-             “Information received since the Federal
ate to promote a stronger economic recovery in the                    Open Market Committee met in September
context of price stability. With respect to the statement             indicates that economic growth strengthened
to be released following the meeting, members agreed                  somewhat in the third quarter, reflecting in
that only relatively small changes were needed to reflect             part a reversal of the temporary factors that
the modest improvement in the economic outlook and                    had weighed on growth earlier in the year.
to note that the Committee would continue to imple-                   Nonetheless, recent indicators point to con-
ment its policy steps from recent meetings.                           tinuing weakness in overall labor market
                                                                      conditions, and the unemployment rate re-
At the conclusion of the discussion, the Committee
                                                                      mains elevated. Household spending has in-
voted to authorize and direct the Federal Reserve Bank
                                                                      creased at a somewhat faster pace in recent
of New York, until it was instructed otherwise, to ex-
                                                                      months. Business investment in equipment
ecute transactions in the System Account in accordance
                                                                      and software has continued to expand, but
with the following domestic policy directive:
                                                                      investment in nonresidential structures is still
      “The Federal Open Market Committee seeks                        weak, and the housing sector remains de-
      monetary and financial conditions that will                     pressed. Inflation appears to have mod-
      foster price stability and promote sustainable                  erated since earlier in the year as prices of
      growth in output. To further its long-run                       energy and some commodities have declined
      objectives, the Committee seeks conditions                      from their peaks. Longer-term inflation ex-
      in reserve markets consistent with federal                      pectations have remained stable.
      funds trading in a range from 0 to ¼ percent.
                                                                      Consistent with its statutory mandate, the
      The Committee directs the Desk to continue
                                                                      Committee seeks to foster maximum em-
      the maturity extension program it began in
                                                                      ployment and price stability. The Committee
      September to purchase, by the end of June
                                                                      continues to expect a moderate pace of eco-
      2012, Treasury securities with remaining ma-
                                                                      nomic growth over coming quarters and
      turities of approximately 6 years to 30 years
                                                                      consequently anticipates that the unemploy-
      with a total face value of $400 billion, and to
                                                                      ment rate will decline only gradually toward
      sell Treasury securities with remaining matur-
                                                                      levels that the Committee judges to be con-
      ities of 3 years or less with a total face value
                                                                      sistent with its dual mandate. Moreover,
      of $400 billion. The Committee also directs
                                                                      there are significant downside risks to the
      the Desk to maintain its existing policies of
                                                                      economic outlook, including strains in global
      rolling over maturing Treasury securities into
                                                                      financial markets. The Committee also antic-
      new issues and of reinvesting principal pay-
                                                                      ipates that inflation will settle, over coming
      ments on all agency debt and agency mort-
                                                                      quarters, at levels at or below those consis-
      gage-backed securities in the System Open
                                                                      tent with the Committee’s dual mandate as
      Market Account in agency mortgage-backed
