Page 10                                    Federal Open Market Committee                                       _
                                                Forecast Uncertainty
             The economic projections provided by           experienced in the past and the risks around
        the members of the Board of Governors and           the projections are broadly balanced, the num-
        the presidents of the Federal Reserve Banks         bers reported in table 2 would imply a proba-
        inform discussions of monetary policy among         bility of about 70 percent that actual GDP
        policymakers and can aid public understand-         would expand within a range of 1.7 to 4.3 per-
        ing of the basis for policy actions. Consider-      cent in the current year, 1.5 to 4.5 percent in
        able uncertainty attends these projections,         the second year, and 1.4 to 4.6 percent in the
        however. The economic and statistical models        third year. The corresponding 70 percent con-
        and relationships used to help produce eco-         fidence intervals for overall inflation would be
        nomic forecasts are necessarily imperfect de-       1.1 to 2.9 percent in the current year and 1.0 to
        scriptions of the real world. And the future        3.0 percent in the second and third years.
        path of the economy can be affected by myr-              Because current conditions may differ
        iad unforeseen developments and events.             from those that prevailed, on average, over his-
        Thus, in setting the stance of monetary policy,     tory, participants provide judgments as to
        participants consider not only what appears to      whether the uncertainty attached to their pro-
        be the most likely economic outcome as em-          jections of each variable is greater than, smaller
        bodied in their projections, but also the range     than, or broadly similar to typical levels of
        of alternative possibilities, the likelihood of     forecast uncertainty in the past as shown in
        their occurring, and the potential costs to the     table 2. Participants also provide judgments as
        economy should they occur.                          to whether the risks to their projections are
             Table 2 summarizes the average historical      weighted to the upside, are weighted to the
        accuracy of a range of forecasts, including         downside, or are broadly balanced. That is,
        those reported in past Monetary Policy Reports      participants judge whether each variable is
        and those prepared by Federal Reserve Board         more likely to be above or below their projec-
        staff in advance of meetings of the Federal         tions of the most likely outcome. These judg-
        Open Market Committee. The projection               ments about the uncertainty and the risks at-
        error ranges shown in the table illustrate the      tending each participant’s projections are dis-
        considerable uncertainty associated with eco-       tinct from the diversity of participants’ views
        nomic forecasts. For example, suppose a par-        about the most likely outcomes. Forecast un-
        ticipant projects that real gross domestic          certainty is concerned with the risks associated
        product (GDP) and total consumer prices will        with a particular projection rather than with
        rise steadily at annual rates of, respectively,     divergences across a number of different pro-
        3 percent and 2 percent. If the uncertainty         jections.
        attending those projections is similar to that
