Page 2                                           Federal Open Market Committee
_____________________________________________________________________________________________
Loretta J. Mester and Harvey Rosenblum, Executive                  diverse views come together in the Committee’s collec-
     Vice Presidents, Federal Reserve Banks of Phila-              tive judgment about the outlook and appropriate policy
     delphia and Dallas, respectively                              as expressed in its postmeeting statement. Many partic-
                                                                   ipants indicated that if it were possible to construct a
Troy Davig, Geoffrey Tootell, and Christopher J. Wal-              quantitative economic projection and associated path
     ler, Senior Vice Presidents, Federal Reserve Banks            of appropriate policy that reflected the collective judg-
     of Kansas City, Boston, and St. Louis, respectively           ment of the Committee, such a projection could poten-
                                                                   tially be helpful in clarifying how the outlook and poli-
John Fernald, Group Vice President, Federal Reserve                cy decisions are related. Participants discussed exam-
     Bank of San Francisco                                         ples of the economic and policy projections published
                                                                   by a number of foreign central banks. Participants
Lorie K. Logan and Anna Paulson, Vice Presidents,                  generally indicated a willingness to explore adjustments
     Federal Reserve Banks of New York and Chicago,                to the SEP, while highlighting the importance of com-
     respectively                                                  municating not only the Committee’s collective judg-
                                                                   ment but also the diversity of their views regarding the
                                                                   economic outlook and monetary policy. Many partici-
                                                                   pants noted that developing a quantitative forecast that
Organizational Matters
                                                                   reflects the Committee’s collective judgment could be
By unanimous vote, Simon Potter was selected to serve
                                                                   challenging, given the range of their views about the
at the pleasure of the Committee as Manager, System
                                                                   economy’s structure and dynamics. Several participants
Open Market Account, effective June 30, 2012, on the
                                                                   judged that the incremental gains in transparency that
understanding that his selection was subject to being
                                                                   would result from developing and presenting such a
satisfactory to the Federal Reserve Bank of New York.
                                                                   consensus projection would be modest, given the
      Secretary’s note: Advice subsequently was                    breadth of information already provided in the Com-
      received that the selection of Mr. Potter as                 mittee’s policy statements, the minutes of Federal
      Manager was satisfactory to the Federal Re-                  Open Market Committee (FOMC) meetings, and the
      serve Bank of New York.                                      Chairman’s press briefings. Participants agreed to con-
                                                                   tinue to explore ways to increase clarity and transpar-
By unanimous vote, the Committee selected James J.
                                                                   ency in the Committee’s policy communications; many
McAndrews to serve as Associate Economist, effective
                                                                   noted that the Committee had introduced a number of
June 30, 2012, until the selection of his successor at the
                                                                   changes in its communications over the past year or so,
first regularly scheduled meeting of the Committee in
                                                                   and emphasized that further changes should be consid-
2013.
                                                                   ered carefully. At the end of the discussion, the
By unanimous vote, the Committee amended the                       Chairman asked the subcommittee on communications
FOMC Policy on External Communications of Federal                  to explore the feasibility and workability of potential
Reserve System Staff to clarify some specific aspects of           approaches to developing an FOMC consensus fore-
the policy.3                                                       cast.
Discussion of Communications regarding Eco-                        Developments in Financial Markets and the Fed-
nomic Projections                                                  eral Reserve’s Balance Sheet
Meeting participants discussed several possibilities for           The Manager of the System Open Market Account
enhancing the clarity and transparency of the Commit-              (SOMA) reported on developments in domestic and
tee’s economic projections and their role in policy deci-          foreign financial markets during the period since the
sions and policy communications. In particular, partic-            FOMC met on April 24–25, 2012. He also reported on
ipants noted that while the Summary of Economic Pro-               System open market operations, including the ongoing
jections (SEP) provides information about their indi-              reinvestment into agency-guaranteed mortgage-backed
vidual projections of key macroeconomic variables and              securities (MBS) of principal payments received on
about the path of monetary policy that each sees as                SOMA holdings of agency debt and agency-guaranteed
appropriate and consistent with his or her projections,            MBS as well as the operations related to the maturity
the SEP does not provide guidance about how those                  extension program authorized at the September 20–21,
                                                                   2011, FOMC meeting. By unanimous vote, the Com-
3 The policy is available at www.federalreserve.gov/monetary       mittee ratified the Desk’s domestic transactions over
policy/files/FOMC_ExtCommunicationStaff.pdf .
