Page 8                                      Federal Open Market Committee
_____________________________________________________________________________________________
tacts regarding the prospects for holiday spending.           lical factors, with one pointing to the lack of wage pres-
Some participants thought that the effects of balance         sures as evidence. As a result, they expected that un-
sheet deleveraging might be running their course or           employment would fall back as the economy recovered.
that such effects could be less powerful than had been        Some participants again warned that the exceptionally
thought. Others noted that the recent pickup in con-          high level of long-term unemployment could ultimately
sumer spending outpaced growth in after-tax incomes           lead to permanent negative effects on the skills and
and was accompanied by a decline in the saving rate,          employment prospects of the unemployed.
raising doubts about its sustainability unless income
                                                              Meeting participants observed that financial markets
growth picked up. In addition, households appeared to
                                                              continued to be particularly volatile during the inter-
remain pessimistic about the prospects for their future
                                                              meeting period as investors responded to incoming
income, the job market was still weak, consumer confi-
                                                              economic data and to news regarding fiscal and finan-
dence was historically very low, and credit conditions
                                                              cial developments in Europe. Liquidity in many mar-
for many households were still tight. The housing sec-
                                                              kets worsened, in part because financial institutions
tor continued to be depressed, and some meeting par-
                                                              more reliant on short-term funding markets reportedly
ticipants indicated that the elevated supply of available
                                                              pulled back from risk-taking and became somewhat less
homes and the overhang of foreclosures, together with
                                                              willing to make markets. Participants noted the an-
limited access to mortgage credit, were continuing to
                                                              nouncement by European policymakers of a new pack-
put downward pressure on house prices and housing
                                                              age of measures to address Greece’s fiscal situation as
construction. A few participants noted that recent
                                                              well as the vulnerabilities of European banks and sov-
government initiatives aimed at helping high-loan-to-
                                                              ereigns. However, participants indicated that many
value borrowers refinance could be useful steps toward
                                                              details of the new plan had not yet been worked out
stabilizing the housing market.
                                                              and that a number of important issues remained unre-
Business contacts in many parts of the country were           solved. Participants took note of the possible adverse
reported to be cautious and uncertain about the eco-          effects on U.S. financial markets and the broader U.S.
nomic and political outlook and so remained reluctant         economy if European sovereign debt and banking
to hire or expand capacity. However, production in the        problems intensified. Participants observed, however,
manufacturing, agriculture, and energy sectors contin-        that the capital and liquidity positions of U.S. banks
ued to increase, and the auto sector was rebounding           had strengthened in recent quarters and that the credit
from earlier supply chain disruptions. In addition,           quality of loans to businesses and households had im-
businesses in a number of regions reported ongoing            proved further. Contacts in the banking sector re-
capital investment to increase productivity. Input cost       ported that U.S. banks continued to be willing to ex-
pressures were said to have abated somewhat, while            tend loans to creditworthy borrowers, but loan demand
labor costs remained subdued. Overall, credit costs           remained weak and competition for such borrowers
were low, and profits and balance sheets at nonfinancial      was putting pressure on net interest margins. It was
corporations were healthy, with many firms continuing         noted that very low interest rates were negatively affect-
to hold very high levels of cash.                             ing pension funds and the profitability of the life insur-
                                                              ance industry. Participants also discussed the events
Despite some signs of improvement of late, the availa-
                                                              surrounding the bankruptcy filing of MF Global Hold-
ble indicators pointed to continued weakness in overall
                                                              ings Ltd. and saw the financial stability implications of
labor market conditions, and the unemployment rate
                                                              this development as limited to date.
remained elevated. Some participants suggested that
the persistently high level of unemployment reflected         Participants generally agreed that measures of total in-
the impact of structural factors, including mismatches        flation appeared to have moderated since earlier in the
between the skills of the unemployed and the skills           year as prices of energy and some commodities de-
demanded in sectors in which jobs were currently avail-       clined from their peaks. Measures of core inflation also
able. Consistent with this view, some business contacts       seemed to have declined in recent months, and longer-
reportedly were concerned about the low quality of            term inflation expectations remained well anchored.
many job applicants, while other contacts noted that          Nonetheless, some participants noted that core infla-
workers with some specialized skills continued to be in       tion had not come down as quickly or by as much as
short supply. However, other participants indicated           they had expected in light of the reduction in commod-
that such concerns were not new and that much of the          ity prices, perhaps suggesting that the level of potential
current elevated level of unemployment reflected cyc-         output was lower than had been thought. However,
