                                     Minutes of the Meeting of December 13, 2011
_____________________________________________________________________________________________                    Page 5
Over most of November, yields on many euro-area                that will auction term sterling funds against a wide
sovereign bonds—including those of Italy, Spain, Bel-          range of collateral.
gium, and France—along with yields on debt issued by
                                                               Staff Economic Outlook
the European Financial Stability Facility, rose sharply
                                                               In the economic forecast prepared for the December
relative to the yield on German government bonds.
                                                               FOMC meeting, the staff’s projection for the increase
But these spreads subsequently narrowed in anticipa-
                                                               in real GDP in the near term was little changed, as the
tion of the European Union (EU) summit meeting on
                                                               recent data on spending, production, and the labor
December 9 and in reaction to the swap announcement
                                                               market were, on balance, in line with the staff’s expec-
by the Federal Reserve and the other central banks on
                                                               tations at the time of the previous forecast. However,
November 30. Near the end of the period, sovereign
                                                               the medium-term projection for real GDP growth in
spreads widened again amid market participants’ appar-
                                                               the December forecast was lower than the one pre-
ent concerns that the actions announced at the EU
                                                               sented in November, primarily reflecting revisions to
summit would prove to be less effective than they pre-
                                                               the staff’s view regarding developments in Europe and
viously had anticipated. Spreads of yields on most pe-
                                                               their implications for the U.S. economy. Nonetheless,
ripheral euro-area countries’ debt over yields on Ger-
                                                               the staff continued to project that the pace of econom-
man debt ended the period higher on net. German
                                                               ic activity would pick up gradually in 2012 and 2013,
sovereign yields increased as well.
                                                               supported by accommodative monetary policy, further
Implied basis spreads from the foreign exchange swap           increases in credit availability, and improvements in
market rose substantially over November, but reversed          consumer and business sentiment. Over the forecast
a portion of that increase immediately following the           period, the gains in real GDP were anticipated to be
central banks’ swap announcement. Against the back-            sufficient to reduce the slack in product and labor mar-
ground of higher dollar funding costs in the market and        kets only slowly, and the unemployment rate was ex-
the reduction in the charge on dollar liquidity swaps,         pected to remain elevated at the end of 2013.
demand at the tender by the European Central Bank
                                                               The staff’s projection for inflation was little changed
(ECB) of three-month dollar liquidity in December
                                                               from the forecast prepared for the November FOMC
jumped to more than $50 billion from less than
                                                               meeting. The upward pressure on consumer prices
$500 million at the November auction. Euro funding
                                                               from the increases in commodity and import prices
pressures also moved higher over the period, with euro
                                                               earlier in the year was expected to continue to subside
Libor–OIS spreads continuing to rise. In addition, ma-
                                                               in the current quarter. With long-run inflation expecta-
turities for repurchase agreements involving sovereign
                                                               tions stable and substantial slack in labor and product
bonds of euro-area countries other than Germany re-
                                                               markets anticipated to persist over the forecast period,
portedly shortened. Several European banks an-
                                                               the staff continued to project that inflation would be
nounced large declines in third-quarter profits, in part
                                                               subdued in 2012 and 2013.
reflecting write-downs of their holdings of Greek sov-
ereign debt. Equity prices in both advanced and                Participants’ Views on Current Conditions and the
emerging market economies fluctuated widely, with              Economic Outlook
advanced country equities little changed, on net, and          In their discussion of the economic situation and out-
emerging market equities ending the period lower. The          look, meeting participants agreed that the information
foreign exchange value of the dollar appreciated, on           received since their previous meeting indicated that
balance, over the intermeeting period.                         economic activity was expanding at a moderate rate,
                                                               notwithstanding some apparent slowing in global eco-
With inflationary pressures waning and the downside
                                                               nomic growth. Consumer spending continued to ad-
risks to the global economic outlook increasing, some
                                                               vance, but business fixed investment appeared to be
central banks eased policy. China’s central bank cut its
                                                               decelerating, and home sales and construction re-
reserve requirements by 50 basis points, and the central
                                                               mained at very low levels. Labor market conditions
bank of Brazil lowered its policy rate by the same
                                                               improved some in recent months, but the unemploy-
amount. The ECB reduced its minimum bid rate by
                                                               ment rate remained elevated despite a noticeable drop
25 basis points at both its November and December
                                                               in November. Inflation moderated from the rates ear-
meetings, relaxed its collateral and reserve require-
                                                               lier in the year, and longer-term inflation expectations
ments, and stated that it would begin to offer three-
                                                               remained stable.
year funds at fixed rates. As a precautionary measure,
the Bank of England announced a new liquidity facility
