Page 6                                                   Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 3.A. Distribution of participants’ projections for the change in real GDP, 2012–14 and over the longer run
                                                                                                              Number of participants
            2012                                                                                                                 18
                 April projections
                  January projections                                                                                            16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                2.0-       2.2-        2.4-        2.6-        2.8-        3.0-     3.2- 3.4- 3.6- 3.8-  4.0-     4.2-
                2.1        2.3         2.5          2.7        2.9          3.1     3.3  3.5  3.7  3.9   4.1      4.3
                                                                      Percent range
                                                                                                              Number of participants
            2013                                                                                                                 18
                                                                                                                                 16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                2.0-       2.2-        2.4-        2.6-        2.8-        3.0-     3.2- 3.4- 3.6- 3.8-  4.0-     4.2-
                2.1        2.3         2.5          2.7        2.9          3.1     3.3  3.5  3.7  3.9   4.1      4.3
                                                                      Percent range
                                                                                                              Number of participants
            2014                                                                                                                 18
                                                                                                                                 16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                2.0-       2.2-        2.4-        2.6-        2.8-        3.0-     3.2- 3.4- 3.6- 3.8-  4.0-     4.2-
                2.1        2.3         2.5          2.7        2.9          3.1     3.3  3.5  3.7  3.9   4.1      4.3
                                                                      Percent range
                                                                                                              Number of participants
            Longer run                                                                                                           18
                                                                                                                                 16
                                                                                                                                 14
                                                                                                                                 12
                                                                                                                                 10
                                                                                                                                  8
                                                                                                                                  6
                                                                                                                                  4
                                                                                                                                  2
                2.0-       2.2-        2.4-        2.6-        2.8-        3.0-     3.2- 3.4- 3.6- 3.8-  4.0-     4.2-
                2.1        2.3         2.5          2.7        2.9          3.1     3.3  3.5  3.7  3.9   4.1      4.3
                                                                      Percent range
          NOTE: Definitions of variables are in the general note to table 1.
