Page 2                                           Federal Open Market Committee                                               _
     David Altig, Craig S. Hakkio, Loretta J. Mester,              mulative volume of borrowing from the TALF had ex-
          Glenn D. Rudebusch, Mark E. Schweitzer,                  panded fairly steadily in recent months, the volume of
          Daniel G. Sullivan, and John A. Weinberg, Se-            repayments of TALF loans had also risen as borrowers
          nior Vice Presidents, Federal Reserve Banks of           were able to secure funding from other sources on more
          Atlanta, Kansas City, Philadelphia, San Fran-            favorable terms. As a result, the net amount of outstand-
          cisco, Cleveland, Chicago, and Richmond, re-             ing TALF credit had leveled out and would likely decline
          spectively                                               going forward as a result of continuing repayments.
                                                                   In his report on System open market operations, the
     Giovanni Olivei, Vice President, Federal Reserve
                                                                   Manager noted that over the period since the Committee
          Bank of Boston
                                                                   had met in January, the Federal Reserve’s total assets had
                                                                   risen to about $2.3 trillion, as an increase in the System’s
     Joshua Frost, Assistant Vice President, Federal Re-
                                                                   holdings of securities was partly offset by the declining
          serve Bank of New York
                                                                   usage of the System’s credit and liquidity facilities. The
                                                                   Desk continued to gradually slow the pace of its purchas-
     Jonathan Heathcote, Senior Economist, Federal
                                                                   es of agency mortgage-backed securities (MBS) and agen-
          Reserve Bank of Minneapolis
                                                                   cy debt as it moved toward completing the Committee’s
                                                                   previously announced asset purchases by the end of
                                                                   March. The Desk’s purchases of agency MBS were on
Developments in Financial Markets and the Federal
                                                                   track to meet the targeted amount of $1.25 trillion, while
Reserve’s Balance Sheet
                                                                   its purchases of agency debt would likely cumulate to
The Manager of the System Open Market Account re-                  slightly less than $175 billion. The Desk continued to
ported on developments in domestic and foreign financial           engage in dollar roll transactions in agency MBS securities
markets during the period since the Committee met on               to facilitate settlement of its outright purchases. There
January 26-27, 2010. The net effect of these develop-              were no open market operations in foreign currencies for
ments was that financial conditions had become modestly            the System’s account over the intermeeting period. By
more supportive of economic growth. No market strains              unanimous vote, the Committee ratified the Desk’s trans-
emerged in conjunction with the Federal Reserve’s clos-            actions. Participants also agreed that the Desk should
ing of nearly all of its remaining special liquidity facilities    continue the interim approach of allowing all maturing
over the intermeeting period. On February 1, the Primary           agency debt and all prepayments of agency MBS to be
Dealer Credit Facility, the Commercial Paper Funding               redeemed without replacement.
Facility, the Asset-Backed Commercial Paper Money
                                                                   In addition, the Manager reported on recent progress in
Market Mutual Fund Liquidity Facility, and the Term Se-
                                                                   the development of reserve draining tools, including the
curities Lending Facility were closed, and the Federal Re-
                                                                   initiation of a program for expanding the set of counter-
serve’s temporary currency swap lines with foreign central
                                                                   parties in conducting reverse repurchase agreements, and
banks expired. Financial markets also adjusted smoothly
                                                                   the staff gave a presentation on potential approaches for
to the final offering of funds through the Term Auction
                                                                   tightening the link between short-term market interest
Facility on March 8.
                                                                   rates and the interest rate paid on reserve balances held at
The Manager noted that securitized credit markets had              the Federal Reserve Banks.
not shown substantial strain from the anticipated end of
                                                                          Secretary’s note: A staff memorandum was
new credit extensions under the Term Asset-Backed Se-
                                                                          provided to members of the Board of Gover-
curities Loan Facility (TALF), which was scheduled to
                                                                          nors and Federal Reserve Bank presidents
close on June 30 for loans backed by new-issue commer-
                                                                          summarizing public comments on last Decem-
cial mortgage-backed securities (CMBS) and on March 31
                                                                          ber’s Federal Register notice regarding the estab-
for loans backed by all other types of collateral.1 Spreads
                                                                          lishment of a term deposit facility, but that
on asset-backed securities remained tight while
                                                                          topic was not discussed at this meeting.
issuance—the bulk of which was being financed outside
of TALF—continued to be fairly strong. While the cu-               The staff also briefed the Committee on potential ap-
                                                                   proaches for managing the Treasury securities held by the
                                                                   Federal Reserve. To date, the Desk had been reinvesting
1 The final non-CMBS subscription had already occurred in
early March and the final subscription for legacy CMBS
                                                                   all maturing Treasury securities by exchanging those hold-
would take place soon after the FOMC meeting; subscrip-            ings for newly issued Treasury securities, but an alterna-
tions for new-issue CMBS would continue through June.              tive strategy would be to allow some or all of those Trea-
