Page 4                                      Federal Open Market Committee
_____________________________________________________________________________________________
tions lowered these concerns. U.S. economic data, par-        Credit flows to nonfinancial businesses showed mixed
ticularly the June employment report, also contributed        changes. Reflecting the reduced incentive to refinance
to the rise in yields over the period.                        as longer-term interest rates rose, the pace of gross is-
                                                              suance of investment- and speculative-grade corporate
On balance, yields on intermediate- and longer-term
                                                              bonds dropped in June and July, compared with the
Treasury securities rose about 30 to 45 basis points
                                                              elevated pace earlier this year. In contrast, gross issu-
since the June FOMC meeting, with staff models at-
                                                              ance of equity by nonfinancial firms maintained its re-
tributing most of the increase to a rise in term premi-
                                                              cent strength in June. Leveraged loan issuance also
ums and the remainder to an upward revision in the
                                                              continued to be strong amid demand for floating-rate
expected path of short-term rates. The federal funds
                                                              instruments by investors. Financing conditions for
rate path implied by financial market quotes steepened
                                                              commercial real estate continued to recover slowly. In
slightly, on net, but the results from the Desk’s July
                                                              response to the July Senior Loan Officer Opinion Sur-
survey of primary dealers showed little change in deal-
                                                              vey on Bank Lending Practices (SLOOS), banks gener-
ers’ views of the most likely timing of the first increase
                                                              ally indicated that they had eased standards on both
in the federal funds rate target. Market-based measures
                                                              commercial and industrial (C&I) and commercial real
of inflation compensation were about unchanged.
                                                              estate loans over the past three months. For C&I
Over the period, rates on primary mortgages and yields        loans, standards were currently reported to be some-
on agency mortgage-backed securities (MBS) rose               what easy compared with longer-term norms, while for
about in line with the 10-year Treasury yield. The            commercial real estate loans, standards remained
option-adjusted spread for production-coupon MBS              somewhat tighter than longer-term norms. Banks re-
widened somewhat, possibly reflecting a downward              ported somewhat stronger demand for most types of
revision in investors’ expectations for Federal Reserve       loans.
MBS purchases, an increase in uncertainty about
                                                              Financing conditions in the household sector improved
longer-term interest rates, and convexity-related MBS
                                                              further in recent months. Mortgage purchase applica-
selling.
                                                              tions declined modestly through July even as refinanc-
Spreads between yields on 10-year nonfinancial corpo-         ing applications fell off sharply with the rise in mort-
rate bonds and yields on Treasury securities narrowed         gage rates. The outstanding amounts of student and
somewhat on net. Early in the period, yields on corpo-        auto loans continued to expand at a robust pace in
rate bonds increased, and bond mutual funds and bond          May. Credit card debt remained about flat on a year-
exchange-traded funds experienced large net redemp-           over-year basis. In the July SLOOS, banks reported
tions in June; the rate of redemptions then slowed in         that they had eased standards on most categories of
July.                                                         loans to households in the second quarter, but that
                                                              standards on all types of mortgages, and especially on
Market sentiment toward large domestic banking or-
                                                              subprime mortgage loans and home equity lines of
ganizations appeared to improve somewhat over the
intermeeting period, as the largest banks reported            credit, remained tight when judged against longer-run
                                                              norms.
second-quarter earnings that were above analysts’ ex-
pectations. Stock prices of large domestic banks out-         Increases in total bank credit slowed in the second
performed broader equity indexes, and credit default          quarter, as the book value of securities holdings fell
swap spreads for the largest bank holding companies           slightly and C&I loan balances at large banks increased
moved about in line with trends in broad credit index-        only modestly in April and May. M2 grew at an annual
es.                                                           rate of about 7 percent in June and July, supported by
                                                              flows into liquid deposits and retail money market
Municipal bond yields rose sharply over the intermeet-
ing period, increasing somewhat more than yields on           funds. Both of these components of M2 may have
                                                              been boosted recently by the sizable redemptions from
Treasury securities. In June, gross issuance of long-
                                                              bond mutual funds. The monetary base continued to
term municipal bonds remained solid and was split
                                                              expand rapidly in June and July, driven mainly by the
roughly evenly between refunding and new-capital issu-
ance. The City of Detroit’s bankruptcy filing reported-       increase in reserve balances resulting from the Federal
                                                              Reserve’s asset purchases.
ly had only a limited effect on the market for municipal
securities as it had been widely anticipated by market        Ten-year sovereign yields in the United Kingdom and
participants.                                                 Germany rose with U.S. yields early in the intermeeting
                                                              period but fell back somewhat after statements by the
