                                      Minutes of the Meeting of October 23–24, 2012
_____________________________________________________________________________________________                         Page 9
The vote encompassed approval of the statement be-                    The Committee will closely monitor incoming
low to be released at 2:15 p.m.:                                      information on economic and financial devel-
                                                                      opments in coming months. If the outlook for
    “Information received since the Federal Open
                                                                      the labor market does not improve substantial-
    Market Committee met in September suggests
                                                                      ly, the Committee will continue its purchases
    that economic activity has continued to expand
                                                                      of agency mortgage-backed securities, under-
    at a moderate pace in recent months. Growth
                                                                      take additional asset purchases, and employ its
    in employment has been slow, and the unem-
                                                                      other policy tools as appropriate until such im-
    ployment rate remains elevated. Household
                                                                      provement is achieved in a context of price
    spending has advanced a bit more quickly, but
                                                                      stability. In determining the size, pace, and
    growth in business fixed investment has
                                                                      composition of its asset purchases, the Com-
    slowed. The housing sector has shown some
                                                                      mittee will, as always, take appropriate account
    further signs of improvement, albeit from a
                                                                      of the likely efficacy and costs of such pur-
    depressed level. Inflation recently picked up
                                                                      chases.
    somewhat, reflecting higher energy prices.
    Longer-term inflation expectations have re-                       To support continued progress toward maxi-
    mained stable.                                                    mum employment and price stability, the
                                                                      Committee expects that a highly accommoda-
    Consistent with its statutory mandate, the
                                                                      tive stance of monetary policy will remain ap-
    Committee seeks to foster maximum employ-
                                                                      propriate for a considerable time after the eco-
    ment and price stability. The Committee re-
                                                                      nomic recovery strengthens. In particular, the
    mains concerned that, without sufficient policy
                                                                      Committee also decided today to keep the tar-
    accommodation, economic growth might not
                                                                      get range for the federal funds rate at 0 to
    be strong enough to generate sustained im-
                                                                      ¼ percent and currently anticipates that excep-
    provement in labor market conditions. Fur-
                                                                      tionally low levels for the federal funds rate are
    thermore, strains in global financial markets
                                                                      likely to be warranted at least through mid-
    continue to pose significant downside risks to
                                                                      2015.”
    the economic outlook. The Committee also
    anticipates that inflation over the medium term              Voting for this action: Ben Bernanke, William C.
    likely would run at or below its 2 percent ob-               Dudley, Elizabeth Duke, Dennis P. Lockhart, Sandra
    jective.                                                     Pianalto, Jerome H. Powell, Sarah Bloom Raskin, Jere-
                                                                 my C. Stein, Daniel K. Tarullo, John C. Williams, and
    To support a stronger economic recovery and
                                                                 Janet L. Yellen.
    to help ensure that inflation, over time, is at
    the rate most consistent with its dual mandate,              Voting against this action: Jeffrey M. Lacker.
    the Committee will continue purchasing addi-
                                                                 Mr. Lacker dissented for the same reasons he had cited
    tional agency mortgage-backed securities at a
                                                                 at the September FOMC meeting, including his view of
    pace of $40 billion per month. The Commit-
                                                                 the likely ineffectiveness of asset purchases and their
    tee also will continue through the end of the
                                                                 potential inflationary effects, as well as the inappro-
    year its program to extend the average maturity
                                                                 priateness of credit allocation inherent in purchasing
    of its holdings of Treasury securities, and it is
                                                                 MBS. He also continued to disagree with the descrip-
    maintaining its existing policy of reinvesting
                                                                 tion of the time period over which a highly accommo-
    principal payments from its holdings of agency
                                                                 dative stance of monetary policy would remain appro-
    debt and agency mortgage-backed securities in
                                                                 priate and exceptionally low levels for the federal funds
    agency mortgage-backed securities. These ac-
                                                                 rate were likely to be warranted.
    tions, which together will increase the Com-
    mittee’s holdings of longer-term securities by               Discussion of Communications regarding Eco-
    about $85 billion each month through the end                 nomic Projections
    of the year, should put downward pressure on                 A staff presentation reviewed the results of the consen-
    longer-term interest rates, support mortgage                 sus forecast experiments that the Committee con-
    markets, and help to make broader financial                  ducted in conjunction with its August and September
    conditions more accommodative.                               meetings. The briefing highlighted the important role
                                                                 of the assumed path for monetary policy in construct-
