_____________________________________________________________________________________________
                                        Minutes of the Meeting of September 21, 2010                                 Page 5
corporate bonds led to some substitution toward                    On average over July and August, M2 expanded at a
longer-term debt. Measures of the credit quality of                rate slightly above its pace in the second quarter. Liq-
nonfinancial corporations remained solid. The pace of              uid deposits grew fairly rapidly over the two months,
initial public offerings and seasoned equity offerings by          reflecting in part a compositional shift from other
nonfinancial firms slowed in August, partly reflecting             lower-yielding M2 assets. Currency trended higher,
typical seasonal patterns.                                         while small time deposits and retail money market mu-
                                                                   tual funds contracted further, as yields on these assets
Commercial real estate markets continued to face diffi-
                                                                   remained at extremely low levels.
cult financial conditions, although some further signs
emerged that this sector might be stabilizing. The pric-           In foreign markets, concerns about the global econom-
es of commercial properties appeared to have edged up              ic outlook prompted substantial drops in equity prices
in the first half of the year, and the volume of commer-           and benchmark sovereign bond yields in many coun-
cial real estate sales rose again in August. A few small           tries in August, and the dollar appreciated broadly on
commercial mortgage-backed securities (CMBS) deals                 safe-haven demands. In September, however, as better
were issued over the intermeeting period and were re-              economic news led to some improvement in investor
portedly well received by investors, consistent with an            sentiment, equity prices and bond yields moved back
easing of conditions and renewed interest in the CMBS              up, and the dollar retraced its earlier appreciation.
market since the beginning of the year that was re-                Yield spreads relative to German bunds on the 10-year
ported in the SCOOS. Nonetheless, the volume of                    sovereign bonds of Greece, Ireland, and Portugal wi-
CMBS issuance in 2010 remained quite low compared                  dened to near-record levels over the period. Moreover,
with the levels seen before the onset of the financial             euro-area bank stock prices fell on continued concerns
crisis, and total commercial mortgage debt continued to            about the condition of some troubled institutions.
contract amid further increases in delinquency rates on
                                                                   With the yen at a 15-year high against the dollar in
commercial mortgages.
                                                                   nominal terms, Japan’s Ministry of Finance intervened
For households, record-low mortgage rates supported a              in currency markets on September 15 to buy dollars
relatively high level of refinancing activity, but many            against yen, and the Bank of Japan (BOJ) noted that it
borrowers reportedly remained unable to refinance be-              would continue to provide ample liquidity. In reaction,
cause of insufficient home equity or poor credit histo-            the yen depreciated about 3 percent against the dollar,
ries. Consumer credit declined in the second quarter               essentially reversing its rise over the preceding part of
and appeared to contract further in July. Issuance of              the intermeeting period. The European Central Bank
consumer asset-backed securities in August proceeded               (ECB) said that it would continue to provide term li-
at a moderate pace that was similar to that posted in              quidity by offering several more full-allotment three-
July. Spreads of interest rates on consumer loans rela-            month refinancing operations through the end of the
tive to the yield on the two-year Treasury note were               year. In contrast to the continued accommodative
little changed on balance. The credit quality of con-              stance of the ECB and the BOJ, the Bank of Canada
sumer loans continued to improve; delinquency and                  increased its target for the overnight rate by 25 basis
charge-off rates for most types of loans dropped fur-              points to 1 percent, its third hike since June. Several
ther in recent months, although they remained elevated.            other central banks tightened monetary policy over the
                                                                   intermeeting period, including those of Chile, India,
Bank credit expanded in August, reflecting significant
                                                                   Indonesia, Sweden, and Thailand.
purchases of Treasury securities and agency MBS by
large banks. Bank loans continued to contract, but the             Staff Economic Outlook
pace of contraction slowed noticeably from earlier in              In the economic forecast prepared for the September
the year. Commercial and industrial loans rose slightly            FOMC meeting, the staff lowered its projection for the
in July, the first increase on a monthly basis since late          increase in real economic activity over the second half
2008, and held steady in August. In addition, holdings             of 2010. The staff also reduced slightly its forecast of
of closed-end residential mortgage loans expanded                  growth next year but continued to anticipate a mod-
moderately in August, reportedly spurred by refinanc-              erate strengthening of the expansion in 2011 as well as
ing activity. However, both home equity loans and                  a further pickup in economic growth in 2012. The sof-
commercial real estate loans contracted further in Au-             ter tone of incoming economic data suggested that the
gust, while consumer loans fell sharply.                           underlying level of demand was weaker than projected
                                                                   at the time of the August meeting. Moreover, the out-
