                     Summary of Economic Projections of the Meeting of November 1–2, 2011
_____________________________________________________________________________________________                 Page 11
                                               Forecast Uncertainty
            The economic projections provided by          around the projections are broadly balanced,
       the members of the Board of Governors and          the numbers reported in table 2 would imply a
       the presidents of the Federal Reserve Banks        probability of about 70 percent that actual
       inform discussions of monetary policy among        GDP would expand within a range of 2.4 to
       policymakers and can aid public understand-        3.6 percent in the current year, 1.6 to 4.4 per-
       ing of the basis for policy actions. Consider-     cent in the second year, 1.3 to 4.7 percent in the
       able uncertainty attends these projections,        third year, and 1.2 to 4.8 percent in the fourth
       however. The economic and statistical models       year. The corresponding 70 percent confidence
       and relationships used to help produce eco-        intervals for overall inflation would be 1.5 to
       nomic forecasts are necessarily imperfect de-      2.5 percent in the current year, 1.1 to 2.9 per-
       scriptions of the real world, and the future       cent in the second year, and 1.0 to 3.0 percent
       path of the economy can be affected by myr-        in the third and fourth years.
       iad unforeseen developments and events.                  Because current conditions may differ
       Thus, in setting the stance of monetary policy,     from those that prevailed, on average, over his-
       participants consider not only what appears to      tory, participants provide judgments as to
       be the most likely economic outcome as em-          whether the uncertainty attached to their pro-
       bodied in their projections, but also the range     jections of each variable is greater than, smaller
       of alternative possibilities, the likelihood of     than, or broadly similar to typical levels of
       their occurring, and the potential costs to the     forecast uncertainty in the past, as shown in
       economy should they occur.                          table 2. Participants also provide judgments as
            Table 2 summarizes the average historical      to whether the risks to their projections are
       accuracy of a range of forecasts, including         weighted to the upside, are weighted to the
       those reported in past Monetary Policy Reports      downside, or are broadly balanced. That is,
       and those prepared by the Federal Reserve           participants judge whether each variable is
       Board’s staff in advance of meetings of the         more likely to be above or below their projec-
       Federal Open Market Committee. The pro-             tions of the most likely outcome. These judg-
       jection error ranges shown in the table il-         ments about the uncertainty and the risks at-
       lustrate the considerable uncertainty associated    tending each participant’s projections are dis-
       with economic forecasts. For example, sup-          tinct from the diversity of participants’ views
       pose a participant projects that real gross do-     about the most likely outcomes. Forecast un-
       mestic product (GDP) and total consumer             certainty is concerned with the risks associated
       prices will rise steadily at annual rates of, re-   with a particular projection rather than with
       spectively, 3 percent and 2 percent. If the         divergences across a number of different pro-
       uncertainty attending those projections is simi-    jections.
       lar to that experienced in the past and the risks
