Page 4                                      Federal Open Market Committee
_____________________________________________________________________________________________
Early in the intermeeting period, conditions in short-        but remained sluggish relative to its average pace earlier
term wholesale funding markets appeared to deteriorate        in the year.
somewhat. Following the six major central banks’ cur-
                                                              Financing conditions for commercial real estate ap-
rency swap announcement, some measures of short-
                                                              peared to remain strained over the intermeeting period.
term funding costs moderated, but they remained ele-
                                                              Issuance of commercial mortgage-backed securities
vated. In dollar funding markets, the spread of the
                                                              (CMBS) was light amid deteriorating liquidity condi-
three-month London interbank offered rate (Libor)
                                                              tions in the CMBS market. Prices of most types of
over the overnight index swap (OIS) rate of the same
                                                              commercial properties continued to be depressed,
maturity widened noticeably during the intermeeting
                                                              while both vacancy rates and delinquency rates for
period. Some European financial institutions reported-
                                                              commercial properties stayed close to their recent
ly faced significant pressures in unsecured dollar fund-
                                                              highs.
ing markets. By contrast, in secured funding markets,
spreads on asset-backed commercial paper were rela-           Interest rates on residential mortgages were little
tively steady for U.S. and most European-based issuers,       changed, on net, over the intermeeting period and re-
and rates on repurchase agreements across various             mained at historically low levels. But low mortgage
types of collateral were stable.                              rates appeared to have only modest effects on the rate
                                                              of mortgage refinancing, likely because of tight under-
In the December 2011 Senior Credit Officer Opinion
                                                              writing standards and low levels of home equity. Indi-
Survey on Dealer Financing Terms, dealers reported a
                                                              cators of home prices and the credit quality of older
moderate tightening of credit terms over the preceding
                                                              mortgage loans remained weak. The rate of newly de-
three months on securities financing transactions and
                                                              linquent prime mortgages—the pace at which mortgag-
over-the-counter derivatives markets trades, particularly
                                                              es transition from “current” to delinquent—seemed to
for financial counterparties. Dealers also noted that
                                                              have slowed, but overall delinquency rates on residen-
demand for funding all types of securities decreased
                                                              tial mortgages remained elevated. Market reaction to
over the same reference period.
                                                              the announcements by Fannie Mae and Freddie Mac
Credit default swap (CDS) spreads and equity prices of        on November 15 regarding the expansion of the Home
large U.S. banking organizations remained volatile over       Affordable Refinance Program was limited.
the intermeeting period. While the S&P 500 index
                                                              Consumer credit rose slightly in the third quarter. The
ended the period slightly higher, on net, equity prices
                                                              aggregate volume of credit card solicitations in recent
for most major U.S. banking firms were lower and their
                                                              months remained at levels comparable to those before
CDS spreads widened. CDS spreads for European
                                                              the financial crisis in 2008, though the volume sent to
banks remained elevated as these institutions faced in-
                                                              low-income households was still well below the levels
creasingly strained conditions in short-term funding
                                                              at that time. Meanwhile, consumer credit quality im-
markets. In the wake of the bankruptcy of MF Global,
                                                              proved further in recent months, with delinquency
market participants also expressed renewed concerns
                                                              rates on credit card loans declining nearly to historical
about securities dealers that rely heavily on short-term
                                                              lows and delinquency rates on nonrevolving credit at
wholesale funding markets, particularly those institu-
                                                              commercial banks retreating to pre-crisis levels. Is-
tions not affiliated with commercial banking institu-
                                                              suance of consumer credit asset-backed securities in-
tions.
                                                              creased substantially in November.
Yields on investment-grade and speculative-grade cor-
                                                              M2 expanded at a solid pace in November, likely re-
porate bonds rose, on balance, over the period, and
                                                              flecting increased demand for safe and liquid assets,
their spreads over yields on comparable-maturity Treas-
                                                              given concerns over European financial developments.
ury securities were somewhat wider. The debt of non-
                                                              In part, offshore deposits, which are no longer ex-
financial firms increased in November, with corporate
                                                              cluded from the Federal Deposit Insurance Corpora-
bond issuance particularly robust, as some firms re-
                                                              tion assessment base, appeared to be shifting to on-
portedly were eager to issue bonds before year-end.
                                                              shore offices. In contrast, the monetary base declined
Nonfinancial commercial paper outstanding and com-
                                                              in November. Although currency increased at a robust
mercial and industrial loans continued to expand at a
                                                              pace, reserve balances declined by more, reflecting a
moderate pace. In the leveraged loan market, the ex-
                                                              temporary decrease in the size of the SOMA as a result
tension of loans stepped up somewhat in November
                                                              of lags in the settlement of MBS reinvestment transac-
                                                              tions.
