_____________________________________________________________________________________________                                                                   Page 1
                                                   Summary of Economic Projections
In conjunction with the December 11–12, 2012, Feder-                                         period and inflation would remain subdued (table 1 and
al Open Market Committee (FOMC) meeting, meeting                                             figure 1). Participants anticipated that the growth rate
participants—the 7 members of the Board of Gover-                                            of real gross domestic product (GDP) would increase
nors and the 12 presidents of the Federal Reserve                                            somewhat in 2013 and again in 2014, and that econom-
Banks, all of whom participate in the deliberations of                                       ic growth in 2014 and 2015 would exceed their esti-
the FOMC—submitted their assessments of real out-                                            mates of the longer-run sustainable rate of growth,
put growth, the unemployment rate, inflation, and the                                        while the unemployment rate would decline gradually
target federal funds rate for each year from 2012                                            through 2015. Participants projected that each year’s
through 2015 and over the longer run. Each partici-                                          inflation, as measured by the annual change in the price
pant’s assessment was based on information available                                         index for personal consumption expenditures (PCE),
at the time of the meeting plus his or her judgment of                                       would run close to or below the FOMC’s longer-run
appropriate monetary policy and assumptions about the                                        inflation objective of 2 percent.
factors likely to affect economic outcomes. The long-
                                                                                             As shown in figure 2, most participants judged that
er-run projections represent each participant’s judg-
                                                                                             highly accommodative monetary policy was likely to be
ment of the value to which each variable would be ex-
                                                                                             warranted over the next few years. In particular,
pected to converge, over time, under appropriate mon-
                                                                                             14 participants thought that it would be appropriate for
etary policy and in the absence of further shocks to the
                                                                                             the first increase in the target federal funds rate to oc-
economy. “Appropriate monetary policy” is defined as
                                                                                             cur during 2015 or later. Most participants judged that
the future path of policy that each participant deems
                                                                                             appropriate monetary policy would include purchasing
most likely to foster outcomes for economic activity
                                                                                             agency mortgage-backed securities (MBS) and longer-
and inflation that best satisfy his or her individual in-
                                                                                             term Treasury securities after the completion of the
terpretation of the Federal Reserve’s objectives of max-
                                                                                             maturity extension program at the end of 2012.
imum employment and stable prices.
                                                                                             As in September, participants judged the uncertainty
Overall, the assessments submitted in December indi-
                                                                                             associated with the outlook for real activity and the
cated that FOMC participants projected that, under
                                                                                             unemployment rate to be unusually high compared
appropriate monetary policy, the pace of economic
                                                                                             with historical norms, with the risks weighted mainly
recovery would gradually pick up over the 2012–15
Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, December 2012
Percent
                                                   Central tendency1                                                              Range2
         Variable
                               2012         2013           2014          2015      Longer run        2012          2013           2014          2015     Longer run
Change in real GDP . . 1.7 to 1.8 2.3 to 3.0 3.0 to 3.5 3.0 to 3.7                  2.3 to 2.5    1.6 to 2.0 2.0 to 3.2        2.8 to 4.0     2.5 to 4.2  2.2 to 3.0
   September projection . 1.7 to 2.0 2.5 to 3.0 3.0 to 3.8 3.0 to 3.8               2.3 to 2.5    1.6 to 2.0 2.3 to 3.5        2.7 to 4.1     2.5 to 4.2  2.2 to 3.0
Unemployment rate. . . 7.8 to 7.9 7.4 to 7.7 6.8 to 7.3 6.0 to 6.6                  5.2 to 6.0    7.7 to 8.0 6.9 to 7.8        6.1 to 7.4     5.7 to 6.8  5.0 to 6.0
   September projection . 8.0 to 8.2 7.6 to 7.9 6.7 to 7.3 6.0 to 6.8               5.2 to 6.0    8.0 to 8.3 7.0 to 8.0        6.3 to 7.5     5.7 to 6.9  5.0 to 6.3
PCE inflation. . . . . . . . 1.6 to 1.7 1.3 to 2.0 1.5 to 2.0 1.7 to 2.0                 2.0      1.6 to 1.8 1.3 to 2.0        1.4 to 2.2     1.5 to 2.2     2.0
   September projection . 1.7 to 1.8 1.6 to 2.0 1.6 to 2.0 1.8 to 2.0                    2.0      1.5 to 1.9 1.5 to 2.1        1.6 to 2.2     1.8 to 2.3     2.0
Core PCE inflation3. . 1.6 to 1.7 1.6 to 1.9 1.6 to 2.0 1.8 to 2.0                                1.6 to 1.8 1.5 to 2.0        1.5 to 2.0     1.7 to 2.2
   September projection . 1.7 to 1.9 1.7 to 2.0 1.8 to 2.0 1.9 to 2.0                             1.6 to 2.0 1.6 to 2.0        1.6 to 2.2     1.8 to 2.3
       NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the pre-
vious year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for
personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average
civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary
policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate
monetary policy and in the absence of further shocks to the economy. The September projections were made in conjunction with the meeting of the Federal
Open Market Committee on September 12–13, 2012.
  1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
  2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
  3. Longer-run projections for core PCE inflation are not collected.
