                                       Minutes of the Meeting of April 30–May 1, 2013
_____________________________________________________________________________________________                         Page 3
Conditions in the housing sector continued to improve,            Measures of labor compensation indicated that gains in
as real expenditures for residential investment expand-           nominal wages remained subdued. Increases in the
ed briskly in the first quarter, although from a low level.       employment cost index were modest over the year end-
Total combined starts of new single-family homes and              ing in the first quarter. Average hourly earnings for all
multifamily units increased in March to a level well              employees were unchanged in March, and hourly earn-
above that at the beginning of the year. Home prices              ings gains in the first quarter as a whole were muted.
continued to rise through February, and sales of new
                                                                  Economic growth in foreign economies overall in the
homes rose in March, but sales of existing homes de-
                                                                  first quarter of 2013 showed only a small improvement
creased a little.
                                                                  from that registered in the second half of 2012. Real
Growth in real business expenditures on equipment                 GDP growth picked up in the United Kingdom, and
and software slowed in the first quarter. Nominal                 recent indicators suggested that the pace of contraction
shipments of nondefense capital goods excluding air-              moderated in the euro area. In contrast, economic
craft continued to rise gradually in February and March,          growth in China slowed abruptly after surging late last
but new orders were slightly below the level of ship-             year. Foreign inflation appeared to increase a little in
ments, pointing to modest gains in shipments in the               the first quarter, partly as a result of higher food prices
near term. Other forward-looking indicators, such as              in several emerging market economies, but remained
surveys of business conditions and capital spending               quite moderate.
plans, also suggested that outlays for business equip-
                                                                  Staff Review of the Financial Situation
ment would rise at a subdued pace in the coming
                                                                  Financial conditions improved a little, on balance, over
months. Real business spending for nonresidential
                                                                  the intermeeting period. Yields of longer-term Treas-
construction declined a little in the first quarter. Real
                                                                  ury securities and foreign benchmark sovereign bonds
inventory investment increased in the first quarter, and
                                                                  declined appreciably, reflecting the somewhat negative
business inventories in most industries appeared to be
                                                                  tone of U.S. and foreign economic data releases as well
broadly aligned with sales in recent months.
                                                                  as policy actions by the Bank of Japan that were more
Real federal government purchases declined markedly               accommodative than the markets had expected. Equity
in the first quarter, led by a significant decrease in de-        prices rose modestly, on net, supported in part by solid
fense spending, which may have partially reflected the            quarterly earnings reports.
anticipated effects of the federal spending sequestra-
                                                                  The expected path of the federal funds rate implied by
tion. Real state and local government purchases also
                                                                  market quotes shifted down moderately over the in-
decreased somewhat in the first quarter, as state and
                                                                  termeeting period. However, the Desk’s survey of
local construction expenditures continued to decline.
                                                                  primary dealers, conducted prior to the April 30–May 1
The advance release of first-quarter data for the nation-         meeting, indicated that the dealers continued to view
al income and product accounts showed that real net               the third quarter of 2015 as the most likely time for the
exports of goods and services also subtracted moder-              initial increase in the target federal funds rate. The me-
ately from real gross domestic product (GDP) growth,              dian dealer anticipated that the FOMC would maintain
as real imports outpaced real exports.                            its current pace of asset purchases through December
                                                                  2013 and saw the second quarter of 2014 as the most
Overall consumer prices, as measured by the price in-
                                                                  probable time for the end of asset purchases, implying
dex for PCE, edged down in March and rose just
                                                                  a slight upward revision to the projected total size of
1 percent from a year earlier. Consumer energy prices
                                                                  the Federal Reserve’s asset purchase program.
declined in March, and retail gasoline prices fell further
in the first few weeks of April. Consumer food prices             Over the intermeeting period, near-term measures of
only edged up in March. Consumer prices excluding                 inflation compensation derived from yields on nominal
food and energy were flat in March, and their increase            and inflation-protected Treasury securities moved low-
from 12 months earlier was similar to that for total              er amid somewhat disappointing economic data and
consumer prices. Near-term inflation expectations                 declines in energy and other commodity prices; forward
from the Thomson Reuters/University of Michigan                   measures of inflation compensation changed little at
Surveys of Consumers were slightly lower in April, and            longer horizons. Yields on agency mortgage-backed
longer-term inflation expectations in the survey were             securities (MBS) decreased about in line with those on
little changed and remained within the narrow range               nominal Treasury securities of comparable duration.
that they have occupied for several years.
