Page 8                                      Federal Open Market Committee
_____________________________________________________________________________________________
tal outlays in coming months, some also noted that            eased too much amid signs that investors in these mar-
indicators of current and planned business investment         kets were aggressively taking on more leverage and risk
in equipment and software had weakened somewhat,              in order to obtain higher returns. Meeting participants
and surveys showed some deterioration in business             also noted that an escalation of the fiscal difficulties in
sentiment. Business contacts in some regions reported         Greece and spreading concerns about other peripheral
that they were reducing capital budgets in response to        European countries could cause significant financial
the less certain economic outlook, but in other parts of      strains in the United States. It was pointed out that
the country, contacts noted that business sentiment           some U.S. money market mutual funds have significant
remained on a firm footing, supported in part by strong       exposures to financial institutions from core European
export demand. Compared with the relatively robust            countries, which, in turn, have substantial exposures to
outlook for the business sector, meeting participants         Greek sovereign debt. Participants were also con-
noted that the housing sector, including residential con-     cerned about the possible effect on financial markets of
struction and home sales, remained depressed. Despite         a failure to raise the statutory federal debt ceiling in a
efforts aimed at mitigation, foreclosures continued to        timely manner. While admitting that it was difficult to
add to the already very large inventory of vacant             know what the precise effects of such a development
homes, putting downward pressure on home prices and           would be, participants emphasized that even a short
housing construction.                                         delay in the payment of principal or interest on the
                                                              Treasury Department’s debt obligations would likely
Meeting participants generally noted that the most re-
                                                              cause severe market disruptions and could also have a
cent data on employment had been disappointing, and
                                                              lasting effect on U.S. borrowing costs.
new claims for unemployment insurance remained ele-
vated. The recent deterioration in labor market condi-        Participants noted several factors that had contributed
tions was a particular concern for FOMC participants          to the increase in inflation this year. The run-up in
because the prospects for job growth were seen as an          energy prices, as well as an increase in prices of other
important source of uncertainty in the economic out-          commodities and imported goods, had boosted both
look, particularly in the outlook for consumer spend-         headline and core inflation. At same time, extremely
ing. Several participants reported feedback from busi-        low motor vehicle inventories resulting from global
ness contacts who were delaying hiring until the eco-         supply disruptions in the wake of the Japanese earth-
nomic and regulatory outlook became more certain and          quake—by contributing to higher motor vehicle pric-
who indicated that they expected to meet any near-term        es—had significantly raised inflation, although partici-
increase in the demand for their products without             pants anticipated that these temporary pressures would
boosting employment; these participants noted the risk        lessen as motor vehicle inventories were rebuilt. Partic-
that such cautious attitudes toward hiring could slow         ipants also observed that crude oil prices fell over the
the pace at which the unemployment rate normalized.           intermeeting period and other commodity prices also
Wage gains were generally reported to be subdued, al-         moderated, developments that were likely to damp
though wages for a few skilled job categories in which        headline inflation at the consumer level going forward.
workers were in short supply were said to be increasing       However, a number of participants pointed out that the
relatively more rapidly.                                      recent faster pace of price increases was widespread
                                                              across many categories of spending and was evident in
Changes in financial market conditions since the April
                                                              inflation measures such as trimmed means or medians,
meeting suggested that investors had become more
                                                              which exclude the most extreme price movements in
concerned about risk. Equity markets had seen a broad
                                                              each period. The discussion of core inflation and simi-
selloff, and risk spreads for many corporate borrowers
                                                              lar indicators reflected the view expressed by some par-
had widened noticeably. Large businesses that have
                                                              ticipants that such measures are useful for forecasting
access to capital markets continued to enjoy ready
                                                              the path of inflation over the medium run. In addition,
access to credit—including syndicated loans—on rela-
                                                              reports from business contacts indicated that some
tively attractive terms; however, credit conditions re-
                                                              already had passed on, or were intending to try to pass
mained tight for smaller, bank-dependent firms. Bank-
                                                              on, at least a portion of their higher costs to customers
ers again reported gradual improvements in credit qual-
                                                              in order to maintain profit margins.
ity and generally weak loan demand. In identifying
possible risks to financial stability, a few participants     Most participants expected that much of the rise in
expressed concern that credit conditions in some sec-         headline inflation this year would prove transitory and
tors—most notably the agriculture sector—might have           that inflation over the medium term would be subdued
