Page 8                                       Federal Open Market Committee
_____________________________________________________________________________________________
improvement in labor market conditions in recent               securities as announced in November in order to pro-
months raised the possibility that household spend-            mote a stronger pace of economic recovery and to help
ing—and subsequently business investment—might                 ensure that inflation, over time, is at levels consistent
expand more rapidly than anticipated; if so, the recov-        with the Committee’s mandate. Specifically, the Com-
ery could be stronger than currently projected. Partici-       mittee maintained its existing policy of reinvesting
pants judged that the potential for more-widespread            principal payments from its securities holdings and
disruptions in oil production, and thus for a larger           reaffirmed its intention to purchase $600 billion of
jump in energy prices, posed both downside risks to            longer-term Treasury securities by the end of the
growth and upside risks to inflation. Several of them          second quarter of 2011. A few members remained un-
indicated, in light of recent developments, that the risks     certain about the benefits of the asset purchase pro-
to their forecasts of inflation had shifted somewhat to        gram but judged that making changes to the program at
the upside. Finally, a few participants noted that if the      this time was not appropriate. The Committee contin-
large size of the Federal Reserve’s balance sheet were to      ued to anticipate that economic conditions, including
lead the public to doubt the Committee’s ability to            low rates of resource utilization, subdued inflation
withdraw monetary accommodation when appropriate,              trends, and stable inflation expectations, were likely to
the result could be upward pressure on inflation expec-        warrant exceptionally low levels for the federal funds
tations and so on actual inflation. To mitigate such           rate for an extended period.
risks, participants agreed that the Committee would
                                                               Members emphasized that the Committee would con-
continue its planning for the eventual exit from the
                                                               tinue to regularly review the pace of its securities pur-
current, exceptionally accommodative stance of mone-
                                                               chases and the overall size of the asset purchase pro-
tary policy. In light of uncertainty about the economic
                                                               gram in light of incoming information—including in-
outlook, it was seen as prudent to consider possible exit
                                                               formation on the outlook for economic activity, devel-
strategies for a range of potential economic outcomes.
                                                               opments in financial markets, and the efficacy of the
A few participants indicated that economic conditions
                                                               purchase program and any unintended consequences
might warrant a move toward less-accommodative
                                                               that might arise—and would adjust the program as
monetary policy this year; a few others noted that ex-
                                                               needed to best foster maximum employment and price
ceptional policy accommodation could be appropriate
                                                               stability. A few members noted that evidence of a
beyond 2011.
                                                               stronger recovery, or of higher inflation or rising infla-
Committee Policy Action                                        tion expectations, could make it appropriate to reduce
In their discussion of monetary policy for the period          the pace or overall size of the purchase program. Sev-
ahead, Committee members agreed that no changes to             eral others indicated that they did not anticipate making
the Committee’s asset purchase program or to its target        adjustments to the program before its intended com-
range for the federal funds rate were warranted at this        pletion.
meeting. The information received over the intermeet-
                                                               With respect to the statement to be released following
ing period indicated that the economic recovery was on
                                                               the meeting, members decided to note the further im-
a firmer footing and that overall conditions in the labor
                                                               provement in economic activity and in labor markets.
market were gradually improving. Although the unem-
                                                               The Committee also decided to summarize its current
ployment rate had declined in recent months, it re-
                                                               thinking about inflation pressures and to emphasize
mained elevated relative to levels that the Committee
                                                               that it will closely monitor the evolution of overall in-
judged to be consistent, over the longer run, with its
                                                               flation and inflation expectations.
statutory mandate to foster maximum employment and
price stability. Similarly, measures of underlying infla-      At the conclusion of the discussion, the Committee
tion continued to be somewhat low relative to levels           voted to authorize and direct the Federal Reserve Bank
seen as consistent with the dual mandate over the long-        of New York, until it was instructed otherwise, to ex-
er run. With longer-term inflation expectations remain-        ecute transactions in the System Open Market Account
ing stable and measures of underlying inflation sub-           in accordance with the following domestic policy direc-
dued, members anticipated that recent increases in the         tive:
prices of energy and other commodities would result in
                                                                     “The Federal Open Market Committee seeks
only a transitory increase in headline inflation. Given
                                                                     monetary and financial conditions that will
this economic outlook, the Committee agreed to con-
                                                                     foster price stability and promote sustainable
tinue to expand its holdings of longer-term Treasury
                                                                     growth in output. To further its long-run
