                                     Minutes of the Meeting of November 1–2, 2011
_____________________________________________________________________________________________                        Page 7
Staff Economic Outlook                                          jections for growth since their previous forecasts in
With the recent data on spending, particularly for con-         June, they continued to anticipate that economic
sumer expenditures and business outlays for capital             growth would pick up and the unemployment rate
goods and nonresidential construction, stronger than            would decline gradually through 2014. They also con-
the staff anticipated at the time of the September              tinued to project that inflation would settle at or below
FOMC meeting, the staff’s near-term projection for the          levels consistent with the Committee’s dual mandate.
rate of increase in real GDP was revised up. However,           Participants’ forecasts are described in more detail in
other important near-term indicators of economic ac-            the Summary of Economic Projections, which is at-
tivity remained downbeat: Measures of consumer sen-             tached as an addendum to these minutes.
timent were still very low, business surveys pointed to
                                                                In their discussion of the economic situation and out-
continued caution by firms, conditions in the labor
                                                                look, meeting participants regarded the information
market remained weak, and gains in manufacturing
                                                                received during the intermeeting period as indicating
production outside of the motor vehicle–related sectors
                                                                that economic growth had strengthened somewhat in
were sluggish. Moreover, many of the factors that have
                                                                the third quarter, reflecting in part a reversal of tempo-
been restraining the recovery, such as the large over-
                                                                rary factors that had weighed on the economic recovery
hang of vacant houses, tight credit conditions, and ele-
                                                                in the first half of the year. Participants noted that
vated risk premiums, remained in place. Consequently,
                                                                global supply chain disruptions associated with the nat-
the staff’s outlook for economic activity over the me-
                                                                ural disaster in Japan had diminished, and that the pric-
dium term was similar to the projection prepared for
                                                                es of energy and some commodities had come down
the September FOMC meeting. The staff continued to
                                                                from their recent peaks, easing strains on household
project that real GDP would accelerate gradually in
                                                                budgets and likely contributing to a somewhat stronger
2012 and 2013, supported by accommodative monetary
                                                                pace of consumer spending in recent months. More
policy, further improvements in credit conditions, and
                                                                broadly, final demand from consumers and businesses
a pickup in consumer and business sentiment from
                                                                was stronger than had been expected at the time of the
their current low levels. Over the forecast period, the
                                                                September FOMC meeting. Nonetheless, most partic-
increase in real GDP was projected to be sufficient to
                                                                ipants anticipated that the pace of economic growth
reduce the slack in product and labor markets only
                                                                would remain moderate over coming quarters. While
slowly, and the unemployment rate was expected to
                                                                they believed that the economic recovery would con-
remain elevated at the end of 2013.
                                                                tinue to be supported by accommodative monetary
The staff’s forecast for inflation was essentially un-          policy, ongoing improvements in households’ and
changed from the projection prepared for the Septem-            businesses’ financial positions, and pent-up demand for
ber FOMC meeting. The upward pressure on consum-                goods and services, a number of factors were seen as
er prices from the rise in commodity and import prices          likely to continue to restrain the pace of economic
early in the year was anticipated to ease further in the        growth. Those included persistent weakness in the
current quarter. With longer-run inflation expectations         labor and housing markets, still-tight credit conditions
stable and significant slack anticipated to persist in la-      for many households and small businesses, low con-
bor and product markets, the staff continued to expect          sumer and business confidence, fiscal consolidation at
prices to rise at a subdued pace in 2012 and 2013.              all levels of government, and elevated volatility in fi-
                                                                nancial markets. Moreover, the recovery was still sub-
Participants’ Views on Current Conditions and the
                                                                ject to significant downside risks, including strains in
Economic Outlook
                                                                global financial markets. With longer-term inflation
In conjunction with this FOMC meeting, all partici-
                                                                expectations remaining stable, the effects of earlier in-
pants—the five members of the Board of Governors
                                                                creases in the prices of energy and other commodities
and the presidents of the 12 Federal Reserve Banks—
                                                                continuing to wane, and low levels of resource utiliza-
provided projections of output growth, the unemploy-
                                                                tion restraining increases in prices and wages, most par-
ment rate, and inflation for each year from 2011
                                                                ticipants anticipated that inflation would settle, over
through 2014 and over the longer run. Longer-run
                                                                coming quarters, at or below levels they judged to be
projections represent each participant’s assessment of
                                                                most consistent with their dual mandate.
the rate to which each variable would be expected to
converge, over time, under appropriate monetary policy          In the household sector, incoming data on retail sales
and in the absence of further shocks to the economy.            were somewhat stronger than expected, and partici-
Although participants had revised downward their pro-           pants reported scattered optimism among their con-
