                        Summary of Economic Projections of the Meeting of November 1–2, 2011
_____________________________________________________________________________________________                                     Page 5
levels in 2010 and the projections made in June, reflect-            Table 2. Average historical projection error ranges
ing in part higher prices of oil and other commodities               Percentage points
that had larger effects than previously expected. The                            Variable                2011      2012      2013  2014
central tendency of their estimates for total personal               Change in real GDP1 . . . . .        ±0.6     ±1.4      ±1.7  ±1.8
consumption expenditures (PCE) inflation in 2011 rose                Unemployment rate1 . . . . .         ±0.2     ±0.9      ±1.5  ±1.8
to 2.7 to 2.9 percent compared with 2.3 to 2.5 percent
                                                                     Total consumer prices2 . . . .       ±0.5     ±0.9      ±1.0  ±1.0
in June. Most participants anticipated that the influ-
                                                                          NOTE: Error ranges shown are measured as plus or minus the
ence of higher commodity prices and supply chain dis-                root mean squared error of projections for 1991 through 2010 that
ruptions from Japan would be temporary and that infla-               were released in the fall by various private and government forecas-
tion pressures in the next several years would be sub-               ters. As described in the box “Forecast Uncertainty,” under certain
                                                                     assumptions, there is about a 70 percent probability that actual out-
dued as commodity prices stabilized, inflation expecta-              comes for real GDP, unemployment, and consumer prices will be in
tions remained well anchored, and large margins of                   ranges implied by the average size of projection errors made in the
slack in labor markets kept labor costs in check. As a               past. Further information is in David Reifschneider and Peter Tulip
                                                                     (2007), “Gauging the Uncertainty of the Economic Outlook from
result, the central tendency of participants’ projections            Historical Forecasting Errors,” Finance and Economics Discussion
of total PCE inflation was about 1.5 to 2.0 percent in               Series 2007-60 (Washington: Board of Governors of the Federal
                                                                     Reserve System, November).
2012, 2013, and 2014, similar to their forecasts in June                  1. For definitions, refer to general note in table 1.
and at or slightly below the 1.7 to 2.0 percent central                   2. Measure is the overall consumer price index, the price meas-
tendency of their estimates of the longer-run, mandate-              ure that has been most widely used in government and private eco-
                                                                     nomic forecasts. Projection is percent change, fourth quarter of the
consistent rate of inflation. The central tendency of                previous year to the fourth quarter of the year indicated.
participants’ projections of core PCE inflation in 2011
shifted up to 1.8 to 1.9 percent, compared with 1.5 to         certainty around their inflation projections than in June.
1.8 percent in June, as some of this year’s run-up in          Participants noted that uncertainties about the pace of
commodity prices passed through to core prices.                economic recovery and the effects of the Federal Re-
However, the central tendencies of the projections of          serve’s extraordinary monetary policy accommodation,
core inflation for the next three years were approx-           as well as the timing of exit from it, were significant
imately 1.5 to 2.0 percent, essentially unchanged from         sources of uncertainty in the outlook for inflation.
their June levels and roughly similar to participants’         However, a number of participants highlighted that
projections for headline inflation.                            inflation currently remains anchored by stable longer-
                                                               term inflation expectations.
Uncertainty and Risks
In their assessments of the uncertainty and risks asso-        Although several participants noted that the risks of a
ciated with their projections, a substantial majority of       near-term recession had likely diminished, most partic-
participants continued to judge that the levels of uncer-      ipants continued to judge that the balance of risks to
tainty associated with their projections for economic          economic growth was weighted to the downside (that
growth, the unemployment rate, and inflation were              is, they judged that economic growth was more likely to
greater than the average levels that had prevailed over        be below their projection of its most likely outcome
the past 20 years.1 They pointed to a number of factors        than above it). The remaining participants saw the
that raised their assessments of uncertainty regarding         risks as balanced. The most frequently cited downside
output growth and unemployment, including concerns             risks to growth included possible financial market and
about the ongoing developments in Europe, the severi-          economic spillovers from an intensification of the fi-
ty of the recent recession, and the pace at which the          nancial strains in Europe, vulnerabilities related to weak
numerous financial and economic headwinds buffeting            consumer and business confidence, the possible effects
the economy will recede. However, slightly fewer par-          on spending of uncertainties about regulatory policy,
ticipants reported a higher-than-average degree of un-         and the potential consequences of larger-than-expected
                                                               near-term fiscal consolidation. The risks surrounding
                                                               participants’ forecasts of the unemployment rate
1 Table 2 provides estimates of forecast uncertainty for the   shifted higher, with a larger number of participants rel-
change in real GDP, the unemployment rate, and total con-      ative to June viewing the risks to their projections as
sumer price inflation over the period from 1991 to 2010. At    weighted to the upside, and the remaining participants
the end of this summary, the box “Forecast Uncertainty”
                                                               seeing the risks as broadly balanced.
discusses the sources and interpretation of uncertainty in the
economic forecasts and explains the approach used to assess    A majority of the participants continued to judge the
the uncertainty and risks attending the participants’ projec-  risks to their projections of overall and core inflation to
tions.
