Page 6                                       Federal Open Market Committee
_____________________________________________________________________________________________
commentary highlighted the possibility that major cen-         slack in resource utilization was expected to be slightly
tral banks would further ease monetary policy, and the         less than previously projected, and prices of imported
Bank of Japan expanded its asset purchase program              goods were anticipated to rise somewhat faster. As in
and reduced its policy target rate to a range of 0 to          previous forecasts, further disinflation was expected to
10 basis points. Benchmark 10-year sovereign yields            be checked by the ongoing stability of inflation expec-
generally declined in the major advanced foreign econ-         tations.
omies, but the overnight rate in the euro area increased
                                                               Participants’ Views on Current Conditions and the
as the European Central Bank continued to allow the
                                                               Economic Outlook
amount of liquidity provided to the banking system to
                                                               In conjunction with this FOMC meeting, all meeting
decline. Spreads relative to German bunds on the 10-
                                                               participants—the six members of the Board of Gover-
year sovereign bonds of most peripheral euro-area
                                                               nors and the heads of the 12 Federal Reserve Banks—
countries either declined or were little changed over the
                                                               provided projections of output growth, the unemploy-
period, but Irish sovereign spreads moved higher on
                                                               ment rate, and inflation for each year from 2010
concerns over the fiscal burdens associated with losses
                                                               through 2013 and over the longer run. Longer-run
in the Irish banking sector. Major equity indexes in the
                                                               projections represent each participant’s assessment of
euro area and in the United Kingdom increased mod-
                                                               the rate to which each variable would be expected to
erately, whereas the Nikkei index declined.
                                                               converge, over time, under appropriate monetary policy
Several emerging market central banks tightened mone-          and in the absence of further shocks. Participants’
tary policy, including the People’s Bank of China.             forecasts are described in the Summary of Economic
Against the backdrop of interest rate declines in many         Projections, which is attached as an addendum to these
of the advanced economies, as well as heavy capital            minutes.
flows toward emerging market countries, many emerg-
                                                               In their discussion of the economic situation and out-
ing market currencies strengthened, reportedly prompt-
                                                               look, meeting participants generally agreed that the in-
ing further official intervention in foreign exchange
                                                               coming data indicated that output and employment
markets.
                                                               were continuing to increase, but only slowly. Progress
Staff Economic Outlook                                         toward the Committee’s dual objectives of maximum
Because the recent data on production and spending             employment and price stability was described as disap-
were broadly in line with the staff’s expectations, the        pointingly slow. Participants variously noted a number
forecast for economic activity that was prepared for the       of factors that were restraining growth, including low
November FOMC meeting showed little change to the              levels of household and business confidence, concerns
staff’s near-term outlook relative to the forecast pre-        about the durability of the economic recovery, continu-
pared for the September FOMC meeting. However,                 ing uncertainty about the future tax and regulatory en-
the staff revised up its forecast for economic activity in     vironment, still-weak financial conditions of some
2011 and 2012. In light of asset market developments           households and small businesses, the depressed hous-
over the intermeeting period, which in large part ap-          ing market, and waning fiscal stimulus. Although par-
peared to reflect heightened expectations among inves-         ticipants considered it quite unlikely that the economy
tors that the Federal Reserve would undertake addi-            would slide back into recession, some noted that con-
tional purchases of longer-term securities, the Novem-         tinued slow growth and high levels of resource slack
ber forecast was conditioned on lower long-term inter-         could leave the economic expansion vulnerable to neg-
est rates, higher stock prices, and a lower foreign ex-        ative shocks. In the absence of such shocks, and as-
change value of the dollar than was the staff’s previous       suming appropriate monetary policy, participants’ eco-
forecast. These factors were expected to provide addi-         nomic projections generally showed growth picking up
tional support to the recovery in economic activity.           to a moderate pace and the unemployment rate declin-
Accordingly, the unemployment rate was anticipated to          ing somewhat next year. Participants generally ex-
recede somewhat more than in the previous forecast,            pected growth to strengthen further and unemploy-
although the margin of slack at the end of 2011 was            ment to decline somewhat more rapidly in 2012 and
still expected to be substantial.                              2013.
The staff’s forecast continued to show subdued rates of        Indicators of spending by households and businesses
headline and core inflation during 2011 and 2012.              remained mixed. Consumer spending was expanding
However, the downward pressure on inflation from               gradually. Participants noted that households were
