Page 10                                        Federal Open Market Committee
_____________________________________________________________________________________________
       cessary to support the economic recovery                  Participants agreed that greater public understanding of
       and to help ensure that inflation, over time,             the Committee’s interpretation of its statutory objec-
       is at levels consistent with its mandate.”                tives could contribute to better macroeconomic out-
                                                                 comes. Participants expressed a range of views about
Voting for this action: Ben Bernanke, William C.
                                                                 the potential costs and benefits of quantifying the
Dudley, James Bullard, Elizabeth Duke, Sandra Pianal-
                                                                 Committee’s interpretation of its statutory mandate to
to, Sarah Bloom Raskin, Eric Rosengren, Daniel K.
                                                                 promote price stability by adopting a numerical infla-
Tarullo, Kevin Warsh, and Janet L. Yellen.
                                                                 tion objective or a target path for the price level. In the
Voting against this action: Thomas M. Hoenig.                    end, participants noted that the longer-run projections
                                                                 contained in the Summary of Economic Projections,
Mr. Hoenig dissented because he judged that additional
                                                                 which is released once per quarter in conjunction with
accommodation would do little to accelerate the econ-
                                                                 the minutes of four of the Committee’s meetings, con-
omy’s continuing, gradual recovery. In his assessment,
                                                                 vey considerable information about participants’ as-
the risks of additional purchases of Treasury securities
                                                                 sessments of their statutory objectives. Participants
outweighed the benefits. Mr. Hoenig believed that ad-
                                                                 discussed whether it might be useful for the Chairman
ditional purchases would risk a further misallocation of
                                                                 to hold occasional press briefings to provide more de-
resources and future financial imbalances that could
                                                                 tailed information to the public regarding the Commit-
destabilize the economy. He also saw a potential for
                                                                 tee’s assessment of the outlook and its policy deci-
additional purchases to undermine the Federal Re-
                                                                 sionmaking than is included in Committee’s short post-
serve’s independence and cause long-term inflation
                                                                 meeting statements.
expectations to rise. Mr. Hoenig also believed it was
not appropriate to indicate that economic and financial          In their discussion of the relative merits of smaller and
conditions were “likely to warrant exceptionally low             more frequent adjustments versus larger and less fre-
levels of the federal funds rate for an extended period”         quent adjustments in the Federal Reserve’s intended
or to reinvest principal payments from agency debt and           securities holdings, participants generally agreed that
mortgage-backed securities in long-term Treasury se-             large adjustments had been appropriate when economic
curities. In his assessment, this continued high level of        activity was declining sharply in response to the finan-
monetary policy accommodation could put at risk the              cial crisis. In current circumstances, however, most
achievement of the Committee’s long-run policy objec-            saw advantages to a more incremental approach that
tives.                                                           would involve smaller changes in the Committee’s
                                                                 holdings of securities calibrated to incoming data.
It was agreed that the next meeting of the Committee
would be held on Tuesday, December 14, 2010. The                 Finally, participants discussed the potential benefits and
meeting adjourned at 1:15 p.m. on November 3, 2010.              costs of setting a target for a term interest rate. Some
                                                                 noted that targeting the yield on a term security could
Notation Vote
                                                                 be an effective way to reduce longer-term interest rates
By notation vote completed on October 8, 2010, the
                                                                 and thus provide additional stimulus to the economy.
Committee unanimously approved the minutes of the
                                                                 But participants also noted potentially large risks, in-
FOMC meeting held on September 21, 2010.
                                                                 cluding the risk that the Federal Reserve might find
Videoconference Meeting of October 15                            itself buying undesirably large amounts of the relevant
The Committee met by videoconference on October                  security in order to keep its yield close to the target
15 to discuss issues associated with its monetary policy         level.
framework, including alternative ways to express and
communicate the Committee’s objectives, possibilities
for supplementing the Committee’s communication
about its policy decisions, the merits of smaller and
more frequent adjustments in the Federal Reserve’s
intended securities holdings versus larger and less fre-
quent adjustments, and the potential costs and benefits
                                                                            _____________________________
of targeting a term interest rate. The agenda did not
                                                                                    William B. English
contemplate any policy decisions and none were taken.
                                                                                          Secretary
