                                         Minutes of the Meeting of August 9, 2011
_____________________________________________________________________________________________                         Page 5
els of their lending standards for all loan types were           anticipated, and the projection for real GDP growth in
between moderate and relatively tight when compared              the second half of 2011 and in 2012 was marked down
with the range of standards that had prevailed since             notably. Moreover, the lower estimates of real GDP in
2005. Nearly all second-quarter earnings reports from            recent years that were contained in the annual revisions
large banking companies exceeded expectations.                   to the NIPA led the staff to lower its estimate of po-
                                                                 tential GDP growth, both during recent years and over
M2 expanded rapidly in June and July. Liquid deposits,
                                                                 the forecast period, and to mark down further the staff
the largest component of M2, increased robustly, likely
                                                                 forecast. The staff continued to expect some rebound
reflecting safe-haven flows from riskier assets along
                                                                 in economic activity in the near term as the Japan-
with temporary increases in the amount of deposits
                                                                 related supply chain disruptions in the motor vehicle
that money market mutual funds held at their custodian
                                                                 sector eased. More generally, the staff still projected
banks. The rise in currency moderated over those two
                                                                 real GDP to accelerate gradually over the next year and
months but remained robust.
                                                                 a half, supported by accommodative monetary policy,
Headline equity indexes abroad and foreign benchmark             improved credit availability, and a pickup in consumer
sovereign yields declined over the intermeeting period           and business sentiment. However, the increase in real
in apparent response to signs of a slowdown in the               GDP was projected to be sufficient to reduce slack in
pace of global economic activity and reduced demand              the labor market only slowly, and the unemployment
for risky assets. At the same time, concerns about fis-          rate was expected to remain elevated at the end of
cal deficits and debt sustainability drove yields on the         2012.
sovereign debt of Greece, Ireland, Portugal, Spain, and
                                                                 The staff raised slightly its projection for inflation dur-
Italy to record highs relative to yields on German
                                                                 ing the second half of this year, as the upward pressure
bunds, although later in the period, spreads fell back
                                                                 on consumer prices from earlier increases in import
somewhat. Stock prices of European banks, which are
                                                                 and commodity prices was expected to persist a little
significant investors in sovereign bonds issued by the
                                                                 longer than previously anticipated. But these influ-
peripheral euro-area countries, declined appreciably,
                                                                 ences were still expected to dissipate in coming quar-
and some of these banks reportedly faced tighter fund-
                                                                 ters, as was the temporary upward pressure on motor
ing conditions toward the end of the intermeeting pe-
                                                                 vehicle prices from low inventories. Moreover, the
riod. The broad nominal index of the U.S. dollar fluc-
                                                                 large increases in consumer energy and food prices
tuated over the period in response to changes in in-
                                                                 seen earlier this year were not expected to be repeated.
vestors’ assessment of the outlook for the U.S. econo-
                                                                 With long-run inflation expectations stable and sub-
my, prospects for the lifting of the U.S. debt ceiling,
                                                                 stantial slack expected to persist in labor and product
and the situation in the European economies. On net
                                                                 markets, the staff continued to expect prices to rise at a
over the intermeeting period, the dollar rose modestly
                                                                 subdued pace in 2012.
after having depreciated earlier this year.
                                                                 Participants’ Views on Current Conditions and the
The European Central Bank (ECB) boosted its policy
                                                                 Economic Outlook
rate in July, a move that was widely anticipated. As
                                                                 In their discussion of the economic situation and out-
indicated by money market futures quotes, however,
                                                                 look, meeting participants regarded the information
the expected pace of monetary policy tightening de-
                                                                 received during the intermeeting period as indicating
clined substantially for the ECB as well as for other
                                                                 that economic growth so far this year was considerably
central banks in advanced foreign economies. Follow-
                                                                 slower than they had expected. Participants noted a
ing its August meeting, the ECB expanded and ex-
                                                                 deterioration in labor market conditions, slower house-
tended its offerings of term liquidity and resumed pur-
                                                                 hold spending, a drop in consumer and business confi-
chases of sovereign debt in the secondary market. Cen-
                                                                 dence, and continued weakness in the housing sector.
tral banks in several emerging market economies, in-
                                                                 Manufacturing activity was reported to be mixed. Par-
cluding China, continued to tighten policy in response
                                                                 ticipants judged that temporary factors affecting de-
to inflationary pressures. Authorities in some emerging
                                                                 mand and production, including the damping effect of
market economies also took measures to limit capital
                                                                 higher energy and other commodity prices and the
inflows and credit growth.
                                                                 supply disruptions from the Japanese earthquake, could
Staff Economic Outlook                                           account for only some of the weakness in economic
The information on economic activity received since              growth over the first half of the year. While these ef-
the June FOMC meeting was weaker than the staff had              fects appeared to be waning, the underlying strength of
