                                        Minutes of the Meeting of August 9, 2011
_____________________________________________________________________________________________                       Page 9
     Consistent with its statutory mandate, the                 Messrs. Fisher, Kocherlakota, and Plosser dissented
     Committee seeks to foster maximum em-                      because they would have preferred to continue to de-
     ployment and price stability. The Committee                scribe economic conditions as likely to warrant excep-
     now expects a somewhat slower pace of re-                  tionally low levels for the federal funds rate for an “ex-
     covery over coming quarters than it did at                 tended period,” rather than characterizing that period
     the time of the previous meeting and antic-                as “at least through mid-2013.” Mr. Fisher discussed
     ipates that the unemployment rate will de-                 the fragility of the U.S. economy but felt that it was
     cline only gradually toward levels that the                chiefly nonmonetary factors, such as uncertainty about
     Committee judges to be consistent with its                 fiscal and regulatory initiatives, that were restraining
     dual mandate. Moreover, downside risks to                  domestic capital expenditures, job creation, and eco-
     the economic outlook have increased. The                   nomic growth. He was concerned both that the Com-
     Committee also anticipates that inflation will             mittee did not have enough information to be specific
     settle, over coming quarters, at levels at or              on the time interval over which it expected low rates to
     below those consistent with the Committee’s                be maintained, and that, were it to do so, the Commit-
     dual mandate as the effects of past energy                 tee risked appearing overly responsive to the recent
     and other commodity price increases dissi-                 financial market volatility. Mr. Kocherlakota’s perspec-
     pate further. However, the Committee will                  tive on the policy decision was shaped by his view that
     continue to pay close attention to the evolu-              in November 2010, the Committee had chosen a level
     tion of inflation and inflation expectations.              of accommodation that was well calibrated for the
                                                                condition of the economy. Since November, inflation
     To promote the ongoing economic recovery
                                                                had risen and unemployment had fallen, and he did not
     and to help ensure that inflation, over time,
                                                                believe that providing more monetary accommodation
     is at levels consistent with its mandate, the
                                                                was the appropriate response to those changes in the
     Committee decided today to keep the target
                                                                economy. Mr. Plosser felt that the reference to 2013
     range for the federal funds rate at 0 to
                                                                might well be misinterpreted as suggesting that mone-
     ¼ percent. The Committee currently antic-
                                                                tary policy was no longer contingent on how the eco-
     ipates that economic conditions—including
                                                                nomic outlook evolved. Although financial markets
     low rates of resource utilization and a sub-
                                                                had been volatile and incoming information on growth
     dued outlook for inflation over the medium
                                                                and employment had been weaker than anticipated, he
     run—are likely to warrant exceptionally low
                                                                believed the statement conveyed an excessively nega-
     levels for the federal funds rate at least
                                                                tive assessment of the economy and that it was prema-
     through mid-2013. The Committee also will
                                                                ture to undertake, or be perceived to signal, further
     maintain its existing policy of reinvesting
                                                                policy accommodation. He also judged that the policy
     principal payments from its securities hold-
                                                                step would do little to improve near-term growth pros-
     ings. The Committee will regularly review
                                                                pects, given the ongoing structural adjustments and
     the size and composition of its securities
                                                                external challenges faced by the U.S. economy.
     holdings and is prepared to adjust those
     holdings as appropriate.                                   It was agreed that the next meeting of the Committee
                                                                would be held on Tuesday–Wednesday, September 20–
     The Committee discussed the range of policy
                                                                21, 2011. The meeting adjourned at 1:40 p.m. on Au-
     tools available to promote a stronger eco-
                                                                gust 9, 2011.
     nomic recovery in a context of price stability.
     It will continue to assess the economic out-               Videoconference Meeting of August 1
     look in light of incoming information and is               On August 1, 2011, the Committee met by videocon-
     prepared to employ these tools as appropri-                ference to discuss issues associated with contingencies
     ate.”                                                      in the event that the Treasury was temporarily unable
                                                                to meet its obligations because the statutory federal
Voting for this action: Ben Bernanke, William C.
                                                                debt limit was not raised or in the event of a down-
Dudley, Elizabeth Duke, Charles L. Evans, Sarah
                                                                grade of the U.S. sovereign credit rating. The staff
Bloom Raskin, Daniel K. Tarullo, and Janet L. Yellen.
                                                                provided an update on the debt limit status, conditions
Voting against this action: Richard W. Fisher, Na-              in financial markets, plans that the Federal Reserve and
rayana Kocherlakota, and Charles I. Plosser.                    the Treasury had developed regarding the processing of
                                                                federal payments, potential implications for bank su-
