Page 10                                    Federal Open Market Committee
_____________________________________________________________________________________________
pervision and regulatory policies, and possible actions      separation of the Federal Reserve’s actions from the
that the Federal Reserve could take if disruptions to        Treasury’s debt management decisions.
market functioning posed a threat to the Federal Re-
                                                             Notation Vote
serve’s economic objectives. Participants generally an-
                                                             By notation vote completed on August 29, 2011, the
ticipated that there would be no need to make changes
                                                             Committee unanimously approved the minutes of the
to existing bank regulations, the operation of the dis-
                                                             FOMC meeting held on August 9, 2011.
count window, or the conduct of open market opera-
tions. A number of participants emphasized that the
Federal Reserve would continue to employ market val-
ues of securities in its transactions. With respect to
potential policy actions, participants agreed that the
                                                                      _____________________________
appropriate response would depend importantly on the
                                                                              William B. English
actual conditions in markets and should generally con-
                                                                                   Secretary
sist of standard operations. Some participants noted
that such an approach would maintain the traditional
