                                     Minutes of the Meeting of July 31–August 1, 2012
_____________________________________________________________________________________________                         Page 9
economic outlook and viewed the potential costs asso-                 June to purchase Treasury securities with re-
ciated with such action as unacceptably high. At the                  maining maturities of 6 years to 30 years with
conclusion of the discussion, members agreed that they                a total face value of about $267 billion by the
would closely monitor economic and financial devel-                   end of December 2012, and to sell or redeem
opments and carefully weigh the potential benefits and                Treasury securities with remaining maturities
costs of various tools in assessing whether additional                of approximately 3 years or less with a total
policy action would be warranted.                                     face value of about $267 billion. For the du-
                                                                      ration of this program, the Committee directs
With respect to the statement to be released following
                                                                      the Desk to suspend its current policy of roll-
the meeting, members agreed that it should
                                                                      ing over maturing Treasury securities into new
acknowledge the deceleration in economic activity, the
                                                                      issues. The Committee directs the Desk to
small gains in employment, and the slowing in inflation
                                                                      maintain its existing policy of reinvesting
reflected in the economic data over the intermeeting
                                                                      principal payments on all agency debt and
period. Because most saw no significant changes in the
                                                                      agency mortgage-backed securities in the Sys-
medium-run outlook, they agreed to continue to indi-
                                                                      tem Open Market Account in agency mort-
cate that the Committee anticipates a very gradual
                                                                      gage-backed securities. These actions should
pickup in economic activity over time and a slow de-
                                                                      maintain the total face value of domestic secu-
cline in unemployment, with inflation at or below the
                                                                      rities at approximately $2.6 trillion. The
rate that it judges most consistent with its dual man-
                                                                      Committee directs the Desk to engage in dol-
date. Many members expressed support for extending
                                                                      lar roll transactions as necessary to facilitate
the Committee’s forward guidance, but they agreed to
                                                                      settlement of the Federal Reserve’s agency
defer a decision on this matter until the September
                                                                      MBS transactions. The System Open Market
meeting in order to consider such an adjustment in the
                                                                      Account Manager and the Secretary will keep
context of updates to participants’ individual economic
                                                                      the Committee informed of ongoing devel-
projections and the Committee’s further consideration
                                                                      opments regarding the System’s balance sheet
of its policy options. The statement also reiterated the
                                                                      that could affect the attainment over time of
Committee’s intention to extend the average maturity
                                                                      the Committee’s objectives of maximum em-
of its securities holdings as announced in June. Con-
                                                                      ployment and price stability.”
sistent with the concerns expressed by many members
about the slow pace of the economic recovery, the                The vote encompassed approval of the statement be-
downside risks to economic growth, and the consider-             low to be released at 2:15 p.m.:
able slack in resource utilization, the Committee decid-
                                                                       “Information received since the Federal
ed that the statement should conclude by indicating
                                                                       Open Market Committee met in June sug-
that it will provide additional accommodation as need-
                                                                       gests that economic activity decelerated
ed to promote a stronger economic recovery and sus-
                                                                       somewhat over the first half of this year.
tained improvement in labor market conditions in a
                                                                       Growth in employment has been slow in re-
context of price stability.
                                                                        cent months, and the unemployment rate
At the conclusion of the discussion, the Committee                      remains elevated. Business fixed investment
voted to authorize and direct the Federal Reserve Bank                  has continued to advance.           Household
of New York, until it was instructed otherwise, to exe-                 spending has been rising at a somewhat
cute transactions in the System Account in accordance                   slower pace than earlier in the year. Despite
with the following domestic policy directive:                           some further signs of improvement, the
                                                                        housing sector remains depressed. Inflation
     “The Federal Open Market Committee seeks
                                                                        has declined since earlier this year, mainly re-
     monetary and financial conditions that will
                                                                        flecting lower prices of crude oil and gaso-
     foster price stability and promote sustainable
                                                                        line, and longer-term inflation expectations
     growth in output. To further its long-run ob-
                                                                        have remained stable.
     jectives, the Committee seeks conditions in
     reserve markets consistent with federal funds                      Consistent with its statutory mandate, the
     trading in a range from 0 to ¼ percent. The                        Committee seeks to foster maximum em-
     Committee directs the Desk to continue the                        ployment and price stability. The Committee
     maturity extension program it announced in                        expects economic growth to remain moder-
