_____________________________________________________________________________________________
Page 6                                        Federal Open Market Committee
commodity prices. Staff models suggested that the               subprime and prime mortgages were nearly unchanged
modest increase in inflation compensation 5 to 10 years         but remained at elevated levels. However, the rate of
ahead was mostly attributable to increases in liquidity         new delinquencies on prime mortgages declined fur-
and inflation-risk premiums rather than higher ex-              ther.
pected inflation.
                                                                Conditions in consumer credit markets continued to
Over the intermeeting period, yields on corporate               improve gradually. Total consumer credit growth
bonds were generally little changed, on net, and spreads        picked up in February, as a gain in nonrevolving credit
of investment- and speculative-grade corporate bonds            more than offset a further contraction in revolving cre-
relative to comparable-maturity Treasury securities nar-        dit. Delinquency and charge-off rates for credit card
rowed slightly. Average secondary-market prices for             debt moved down in recent months and approached
syndicated leveraged loans moved up further. Howev-             pre-crisis levels. Issuance of consumer asset-backed
er, conditions in the municipal bond market remained            securities remained steady in the first quarter of the
somewhat strained.                                              year.
Broad U.S. stock price indexes rose, on net, over the           Bank credit was about unchanged in March after de-
intermeeting period, as initial reports of better-than-         clining, on average, in January and February. Core
expected first-quarter earnings lifted stock prices in late     loans—the sum of C&I, real estate, and consumer
April. Option-implied volatility on the S&P 500 index           loans—continued to contract, while holdings of securi-
was moderately lower, on net, ending the intermeeting           ties increased moderately. The Senior Loan Officer
period at the low end of its recent range.                      Opinion Survey on Bank Lending Practices conducted
                                                                in April indicated that, on net, bank lending standards
Net debt financing by nonfinancial corporations re-
                                                                and terms had eased somewhat further during the first
mained robust in March. Net issuance of investment-
                                                                quarter of the year and demand for C&I loans, com-
and speculative-grade bonds by nonfinancial corpora-
                                                                mercial mortgages, and auto loans had increased, while
tions continued to be strong, and outstanding amounts
                                                                demand for residential mortgages continued to decline.
of commercial and industrial (C&I) loans and nonfi-
nancial commercial paper increased noticeably. Gross            M2 expanded at a moderate pace in March. Liquid
public equity issuance by nonfinancial firms was robust         deposits, the largest component of M2, advanced at a
in March, and indicators of the credit quality of nonfi-        solid pace likely reflecting very low opportunity costs
nancial firms improved further.                                 of holding such deposits. Currency advanced signifi-
                                                                cantly, supported by robust foreign demand for U.S.
Commercial mortgage markets showed some signs of
                                                                bank notes.
stabilization. Delinquency rates for commercial real
estate loans appeared to have leveled off in recent             Foreign sovereign bond yields generally were little
months. Issuance of commercial mortgage-backed                  changed and equity prices rose, on net, over the inter-
securities picked up in the first quarter, although com-        meeting period, although equity prices in Japan re-
mercial real estate loans at banks continued to run off.        mained below their pre-earthquake levels despite the
In commercial real estate markets, property sales re-           record amounts of liquidity injected by the Bank of
mained tepid, and prices stayed at depressed levels.            Japan and the expansion of its asset purchase program.
                                                                The European Central Bank raised its main policy rate
Rates on conforming fixed-rate residential mortgages
                                                                25 basis points to 1¼ percent during the intermeeting
rose modestly during the intermeeting period, and their
                                                                period, and markets appeared to have priced in addi-
spreads relative to 10-year Treasury yields narrowed
                                                                tional rate increases over the rest of the year. The Bank
slightly. Mortgage refinancing activity remained near its
                                                                of England and the Bank of Canada left their policy
lowest level in more than two years. The Treasury De-
                                                                rates unchanged, but quotes from futures markets con-
partment’s announcement in late March that it would
                                                                tinued to suggest that both central banks would raise
begin selling its holdings of agency MBS at a gradual
                                                                rates later this year. China’s monetary authority further
pace had little lasting effect on MBS spreads. The Fed-
                                                                increased banks’ lending rates and deposit rates and
eral Reserve began competitive sales of the non-agency
                                                                continued to tighten reserve requirements; monetary
residential MBS held by Maiden Lane II LLC; initial
                                                                policy in a number of other EMEs was also tightened
sales met with strong demand, but market prices of
                                                                over the intermeeting period.
non-agency residential MBS were reportedly little
changed overall. The rates of serious delinquencies for
