_____________________________________________________________________________________________
Page 8                                       Federal Open Market Committee
strong gains; tourism also appeared to be doing well.          long-duration unemployment could lead to permanent
Exports remained a bright spot for U.S. manufacturers          negative effects on the skills and employment prospects
and commodity producers. Business investment in                of those affected and so reduce the economy’s longer-
equipment and software had continued to expand in              run productive potential.
recent months, but some contacts expressed concern
                                                               Participants noted that financial markets were volatile
that firms would cut capital spending if their sales
                                                               over the intermeeting period and that financial condi-
slowed further.
                                                               tions were strained at times, as investors reacted to the
The housing sector remained depressed, with construc-          incoming economic data and to news about European
tion at very low levels and seen as likely to remain so        fiscal and financial developments. Several participants
given the weakness in new home sales and the continu-          argued that broader financial conditions had become
ing flow of foreclosed properties into the market.             less accommodative over the intermeeting period: Risk
Though mortgage rates were very low, spreads between           spreads had widened appreciably, likely reflecting a re-
mortgage rates and yields on Treasury securities were          duced willingness of investors to bear risk, a weaker
unusually wide. Moreover, still-tight credit standards         outlook for growth in the United States and globally,
meant that many households were unable to qualify for          and greater uncertainty about economic prospects. On
loans to buy a home, and the drop in house prices in           the positive side, some participants noted that the re-
recent years left others unable to refinance an existing       duction in leverage and increase in financial firms’ liq-
higher-rate mortgage. Nonresidential construction              uidity cushions since the height of the financial crisis
generally remained weak, apart from investment in ex-          likely had attenuated the adverse effects of heightened
tractive industries, and forward-looking indicators of         risk aversion. Contacts in the banking sector reported
nonresidential construction had dropped.                       that U.S. banks remained willing to lend to qualified
                                                               customers, but that loan demand was weak. While not-
Meeting participants generally noted that overall labor
                                                               ing that conditions in bank funding markets had tight-
market conditions had shown no improvement or had
                                                               ened, particularly for European banks, participants ob-
deteriorated in recent months and the unemployment
                                                               served that the capital and liquidity positions of U.S.
rate remained elevated. Even after adjusting for the
                                                               banks had strengthened in recent quarters and that the
effects of strikes on reported payrolls, the employment
                                                               credit quality of both business and household loans had
report for August showed weak job gains. Moreover,
                                                               continued to improve. Nonetheless, some large U.S.
both the average workweek and aggregate hours
                                                               banks had seen further pressure on their stock prices
worked declined.       Contacts reported that slower
                                                               and CDS spreads. Participants agreed that, if European
growth, depressed business confidence, and uncertainty
                                                               policymakers did not respond effectively, European
about the economic outlook were restraining hiring as
                                                               sovereign debt and banking problems could intensify,
well as capital investment; many also cited uncertainty
                                                               with potentially serious spillovers to the U.S. economy.
about regulatory and tax policies as contributing to
                                                               However, it was noted that the ECB was providing
businesses’ reluctance to spend. Some business con-
                                                               ample liquidity to European banks, and that it had sub-
tacts reported that their firms had made contingency
                                                               stantial capacity to provide additional liquidity through
plans to reduce output and employment if demand for
                                                               its lending facilities if necessary.
their products were to turn down. Participants general-
ly agreed that sluggish job growth and the elevated un-        Most participants agreed that inflation appeared to
employment rate reflected both weak demand for                 have moderated in recent months compared with earli-
goods and services and a mismatch between the charac-          er in the year as prices of energy and some commodi-
teristics of the unemployed and the needs of the em-           ties declined from their peaks, though the moderation
ployers that currently have jobs available, but they had       was not as substantial as many participants had ex-
varying views about the relative importance of these           pected. Longer-term inflation expectations had re-
two factors. Many participants judged that weak de-            mained stable. Most participants anticipated that, with
mand was of most importance, while a few argued that           stable inflation expectations, significant slack in labor
structural and geographic mismatches were key. A few           and product markets, slow wage growth, and little evi-
commented that business contacts reported receiving            dence of pricing power among firms, inflation was like-
large numbers of applications for relatively low-skilled       ly to decline moderately over time. Several suggested
positions but having difficulty finding and hiring candi-      that slowing growth in the United States and abroad
dates for some highly skilled positions. Several partici-      made a new surge in commodity prices unlikely. How-
pants again noted that the exceptionally high level of         ever, some noted that core as well as headline inflation
