Page 4                                            Federal Open Market Committee                                                               _
consider most consistent with the Federal Reserve’s                   Table 2. Average historical projection error ranges
dual mandate for maximum employment and stable                        Percentage points
prices. The central tendency of participants’ projec-                                Variable                     2010          2011   2012
tions of the longer-run, mandate-consistent inflation                 Change in real    GDP1     ......           ±1.0          ±1.6   ±1.8
rate was 1.7 to 2.0 percent, unchanged from April. A                  Unemployment        rate1  .......          ±0.4          ±1.2   ±1.5
majority of participants anticipated that inflation in                Total consumer      prices2  .....          ±0.9          ±1.0   ±1.1
2011 and 2012 would continue to be below their as-
                                                                            NOTE: Error ranges shown are measured as plus or minus the root
sessments of the mandate-consistent inflation rate.                    mean squared error of projections for 1990 through 2009 that were
                                                                       released in the summer by various private and government forecasters.
Uncertainty and Risks                                                  As described in the box “Forecast Uncertainty,” under certain assump-
Most participants judged that their projections of fu-                 tions, there is about a 70 percent probability that actual outcomes for
                                                                       real GDP, unemployment, and consumer prices will be in ranges implied
ture economic activity and unemployment continued to                   by the average size of projection errors made in the past. Further infor-
be subject to greater-than-average uncertainty, while a                mation is in David Reifschneider and Peter Tulip (2007), “Gauging the
few viewed the uncertainty surrounding their outlook                   Uncertainty of the Economic Outlook from Historical Forecasting
                                                                       Errors,” Finance and Economics Discussion Series 2007-60 (Washing-
for growth and unemployment as in line with typical                    ton: Board of Governors of the Federal Reserve System, November).
levels.1 About one-half of the participants saw the risks                   1. For definitions, refer to general note in table 1.
to their growth outlook as tilted to the downside; in                       2. Measure is the overall consumer price index, the price measure
                                                                       that has been most widely used in government and private economic
contrast, in April a large majority of participants saw                forecasts. Projection is percent change, fourth quarter of the previous
the risks to growth as balanced. In the current survey,                year to the fourth quarter of the year indicated.
a substantial number of participants also viewed the                for too long as one reason that growth could prove
risks to unemployment as tilted to the upside. The re-              stronger than expected.
maining participants saw the risks to the projections for
economic growth and unemployment as roughly bal-                    As in April, most participants continued to see the un-
anced. Participants pointed to developments abroad                  certainty surrounding their inflation projections as
and their possible ramifications for U.S. financial mar-            above average. Still, a few judged that uncertainty in
kets and the U.S. economy as suggesting somewhat                    the outlook for inflation was about in line with or lower
greater uncertainty about the path of economic growth.              than typical levels. Most participants judged the risks
In addition, some participants cited the unusual rise in            to the inflation outlook as roughly balanced. As factors
the unemployment rate last year, which was associated               accounting for elevated uncertainty regarding the out-
with rapid growth in labor productivity, as contributing            look for inflation, participants pointed to the extraordi-
to increased uncertainty regarding the outlook for em-              nary degree of monetary policy accommodation, the
ployment and economic activity. Participants who                    uncertain timing of the exit from accommodation, and
judged that the risks to their growth outlook were tilted           the unusually large gap between expected inflation, as
to the downside pointed to recent developments                      measured by surveys of households and businesses, and
abroad and the risk of further contagion, together with             current inflation. Participants noted that, despite the
the potential for an increase in risk aversion among                downward trend in underlying inflation in recent
investors, as important factors contributing to their               months, inflation expectations continued to be well
assessment. Participants noted that problems in the                 anchored. Nonetheless, the possibility that inflation
commercial real estate market and the effects of finan-             expectations might start to decline in response to per-
cial regulatory reform could lead to greater constraints            sistently low levels of actual inflation and the potential
on credit availability, thereby restraining growth of out-          effects of continued weakness of the economy on price
put and employment. However, some participants                      trends were seen by a few participants as posing some
viewed the downside risks to the growth outlook as                  downside risks to the inflation outlook.
roughly balanced by upside risks; they saw the possibili-           Diversity of Views
ty that monetary policy might remain accommodative                  Figures 2.A and 2.B provide further details on the di-
                                                                    versity of participants’ views regarding the likely out-
1 Table 2 provides estimates of forecast uncertainty for the        comes for real GDP growth and the unemployment
change in real GDP, the unemployment rate, and total con-           rate. The distribution of participants’ projections for
sumer price inflation over the period from 1990 to 2009. At         real GDP growth this year was slightly narrower than
the end of this summary, the box “Forecast Uncertainty”             the distribution in April, but the distributions for real
discusses the sources and interpretation of uncertainty in          GDP growth in 2011 and 2012 were about unchanged.
economic forecasts and explains the approach used to assess         As in earlier projections, the dispersion in forecasts for
the uncertainty and risk attending participants’ projections.
