Page 6                                       Federal Open Market Committee                                              _
Federal Reserve between May 24 and June 4, dealers             Gross equity issuance fell a bit, on net, in April and
generally reported that the terms on which they pro-           May, likely due in part to recent declines in equity pric-
vided credit remained tight relative to those at the end       es and elevated market volatility. Measures of the cred-
of 2006. However, they noted some loosening of                 it quality of nonfinancial firms generally continued to
terms for both securities financing and over-the-              improve, and first-quarter profits for firms in the S&P
counter derivatives transactions, on net, over the pre-        500 jumped substantially, primarily reflecting an upturn
vious three months for certain classes of clients—             in financial sector profits from quite depressed levels.
including hedge funds, institutional investors, and non-       The outlook in commercial real estate markets stayed
financial corporations—and intensified efforts by those        weak; prices of commercial properties fell a bit further
clients to negotiate more-favorable terms. At the same         in the first quarter, and the volume of commercial
time, they reported a pickup in demand for financing           property sales remained light. The delinquency rate for
across several collateral types over the past three            securitized commercial mortgages continued to climb
months.                                                        in May, and indexes of prices of credit default swaps on
                                                               commercial mortgages declined, on net, over the in-
Broad U.S. stock price indexes fell over the intermeet-
                                                               termeeting period.
ing period, in part reflecting deepening concerns about
the European fiscal situation and its potential for ad-        Consumer credit contracted again in recent months, as
verse spillovers to global economic growth. Option-            revolving credit continued on a steep downtrend. Is-
implied volatility on the S&P 500 index spiked in mid-         suance of consumer credit asset-backed securities
May, to more than double its value at the time of the          (ABS) increased in May, although the pace was still well
April FOMC meeting, but largely reversed its run-up by         below that observed before the onset of the financial
the time of the June meeting. The spread between the           crisis. Credit card ABS issuance remained subdued,
staff’s estimate of the expected real return on equities       partly reflecting regulatory changes that made financing
over the next 10 years and an estimate of the expected         credit card receivables via securitization less desirable.
real return on a 10-year Treasury note—a measure of            In primary markets, spreads of credit card interest rates
the equity risk premium—increased from its already             over those on Treasury securities remained extremely
elevated level.                                                high in April, while interest rate spreads on auto loans
                                                               stayed near their average level of the past decade. Con-
Investors’ attitudes toward financial institutions deteri-
                                                               sumer credit quality improved further, with delinquency
orated somewhat, as the equity of financial firms un-
                                                               rates on credit cards and auto loans moving down a bit
derperformed the broader market amid uncertainty
                                                               in April.
about the implications of developments in Europe and
the potential effects of financial regulatory reform.          Bank credit declined, on average, in April and May at
Yields on investment- and speculative-grade corporate          about the same pace as in the first quarter. Commer-
bonds moved higher over the intermeeting period, and           cial and industrial loans, after dropping rapidly in April,
high-yield bond mutual funds recorded substantial net          decreased at a slower pace in May. While commercial
outflows. Spreads on corporate bonds widened, al-              real estate and home equity loans fell at a slightly faster
though they remained within the range prevailing since         rate than in recent quarters, the contraction in closed-
last summer. Secondary-market bid prices on syndi-             end residential loans abated, partly because of a re-
cated leveraged loans fell, while bid-asked spreads in         duced pace of sales to Fannie Mae and Freddie Mac.
that market widened.                                           Consumer loans declined again, on average, in April
                                                               and May. The amount of Treasury and agency securi-
Net debt financing by nonfinancial corporations in-
                                                               ties held by large domestic banks and foreign-related
creased in April and May relative to its pace in the first
                                                               institutions declined in May, contributing to a sizable
quarter. Gross bond issuance by investment-grade
                                                               drop in banks’ securities holdings.
nonfinancial corporations in the United States re-
mained solid, on average, over those two months; non-          On a seasonally adjusted basis, M2 contracted in April
financial commercial paper outstanding increased as            but surged in May, with much of the month-to-month
well. High-yield corporate bond issuance in the United         variation apparently associated with the effects of fed-
States briefly paused in May, reflecting the market’s          eral tax payments and refunds. Averaging across the
pullback from risky assets, although speculative-grade         two months, M2 expanded moderately after having
U.S. firms continued to issue bonds abroad and a few           been about unchanged in the first quarter; liquid depos-
placed issues domestically in the first half of June.          its accounted for most of the net change.
