Page 10                                    Federal Open Market Committee
_____________________________________________________________________________________________
                                                Forecast Uncertainty
             The economic projections provided by           ilar to that experienced in the past and the risks
        the members of the Board of Governors and           around the projections are broadly balanced,
        the presidents of the Federal Reserve Banks         the numbers reported in table 2 would imply a
        inform discussions of monetary policy among         probability of about 70 percent that actual
        policymakers and can aid public understand-         GDP would expand within a range of 2.1 to 3.9
        ing of the basis for policy actions. Consider-      percent in the current year, 1.4 to 4.6 percent in
        able uncertainty attends these projections,         the second year, and 1.2 to 4.8 percent in the
        however. The economic and statistical models        third year. The corresponding 70 percent con-
        and relationships used to help produce eco-         fidence intervals for overall inflation would be
        nomic forecasts are necessarily imperfect de-       1.2 to 2.8 percent in the current year, and 1.0 to
        scriptions of the real world, and the future        3.0 percent in the second and third years.
        path of the economy can be affected by myr-               Because current conditions may differ
        iad unforeseen developments and events.              from those that prevailed, on average, over his-
        Thus, in setting the stance of monetary policy,      tory, participants provide judgments as to
        participants consider not only what appears to       whether the uncertainty attached to their pro-
        be the most likely economic outcome as em-           jections of each variable is greater than, smaller
        bodied in their projections, but also the range      than, or broadly similar to typical levels of
        of alternative possibilities, the likelihood of      forecast uncertainty in the past, as shown in
        their occurring, and the potential costs to the      table 2. Participants also provide judgments as
        economy should they occur.                           to whether the risks to their projections are
             Table 2 summarizes the average historical       weighted to the upside, are weighted to the
        accuracy of a range of forecasts, including          downside, or are broadly balanced. That is,
        those reported in past Monetary Policy Reports       participants judge whether each variable is
        and those prepared by the Federal Reserve            more likely to be above or below their projec-
        Board’s staff in advance of meetings of the          tions of the most likely outcome. These judg-
        Federal Open Market Committee. The pro-              ments about the uncertainty and the risks at-
        jection error ranges shown in the table il-          tending each participant’s projections are dis-
        lustrate the considerable uncertainty associated     tinct from the diversity of participants’ views
        with economic forecasts. For example, sup-           about the most likely outcomes. Forecast un-
        pose a participant projects that real gross do-      certainty is concerned with the risks associated
        mestic product (GDP) and total consumer              with a particular projection rather than with
        prices will rise steadily at annual rates of, re-    divergences across a number of different pro-
        spectively, 3 percent and 2 percent. If the          jections.
        uncertainty attending those projections is sim-
