Page 4                                       Federal Open Market Committee                                           _
earnings of all employees rose slowly over the                 monetary policy in response to weaker-than-expected
12 months ending in July. Output per hour in the non-          economic data releases and Federal Reserve communi-
farm business sector declined in the second quarter            cations that were read as suggesting that policymakers’
after rising rapidly in the preceding three quarters. On       concerns about the economic outlook had increased.
net, unit labor costs remained well below their level one
                                                               Reflecting the same factors, yields on nominal Treasury
year earlier.
                                                               coupon securities fell noticeably on net. Treasury auc-
The U.S. international trade deficit widened sharply in        tions were generally well received, with bid-to-cover
May, as a significant increase in exports was more than        ratios mostly exceeding historical averages. Yields on
offset by a surge in imports. The corresponding de-            investment- and speculative-grade corporate bonds
cline in real net exports made a significant negative          decreased, and their spreads relative to yields on com-
contribution to U.S. GDP growth in the second quar-            parable-maturity Treasury securities declined moderate-
ter. The increase in exports was broadly based, with           ly. Secondary-market bid prices on syndicated lever-
particular strength in exports of capital equipment.           aged loans rose a bit, while bid-asked spreads in that
Imports of capital goods also were strong, as were im-         market edged down.
ports of consumer goods and automotive products. In
                                                               Conditions in short-term funding markets improved
contrast, imports of petroleum products fell in May,
                                                               somewhat over the intermeeting period. Spreads of
held back by both lower prices and reduced volumes.
                                                               term London interbank offered rates (Libor) over rates
Available data suggested that aggregate GDP growth in          on overnight index swaps moved down at most hori-
foreign economies remained strong in the second quar-          zons, and liquidity in term funding markets reportedly
ter. Recent indicators of economic activity for the euro       increased. Spreads on unsecured commercial paper
area showed little imprint of the fiscal stresses that         were little changed. In secured funding markets,
emerged in the spring. Industrial production continued         spreads on asset-backed commercial paper moved
to grow in May, with particularly solid gains in Germa-        down, while rates and haircuts on collateral for repur-
ny and France, and purchasing managers indexes and             chase agreements involving Treasury and agency col-
economic sentiment turned up in July. In Japan, ex-            lateral held steady.
ports continued to support economic growth, even as
                                                               Broad U.S. equity price indexes increased slightly, on
indicators of household spending remained weak. Ma-
                                                               net, as generally positive corporate earnings news and
chinery orders declined in May, however, and industrial
                                                               an easing of investors’ worries about the potential ef-
production moved down in June, suggesting some de-
                                                               fects of fiscal strains in Europe were partly offset by
celeration in economic activity. In the emerging market
                                                               concerns about the strength of the economic recovery.
economies (EMEs), incoming data generally pointed to
                                                               Most firms in the S&P 500 reported second-quarter
a moderation of economic growth, albeit to a still-solid
                                                               earnings that exceeded analysts’ forecasts. Option-
pace, with a notable slowing in China in the second
                                                               implied volatility on the S&P 500 index declined but
quarter. In other EMEs, purchasing managers indexes
                                                               remained somewhat elevated by historical standards.
generally still pointed to expansions in manufacturing
                                                               The spread between the staff’s estimate of the expected
activity, though industrial production in many countries
                                                               real return on equities over the next 10 years and an
began to decelerate. In contrast, Mexican indicators
                                                               estimate of the expected real return on a 10-year Treas-
suggested that economic activity rebounded in the
                                                               ury note—a rough measure of the equity risk pre-
second quarter after contracting in the first quarter.
                                                               mium—was little changed at an elevated level. Finan-
Headline inflation rates generally declined abroad,
                                                               cial stock prices moved about in line with broader in-
reflecting prior declines in oil and other commodity
                                                               dexes, and credit default swap spreads for large finan-
prices.
                                                               cial institutions narrowed moderately.
Staff Review of the Financial Situation
                                                               Gross bond issuance by U.S. investment-grade nonfi-
The decision taken by the Federal Open Market Com-
                                                               nancial corporations rebounded in July from relatively
mittee (FOMC) at its June meeting to maintain the 0 to
                                                               subdued levels in May and June. Nonfinancial com-
¼ percent target range for the federal funds rate was
                                                               mercial paper outstanding also increased. Issuance of
about in line with investor expectations and elicited
                                                               syndicated leveraged loans rose in the second quarter,
little market reaction; the same was true of the wording
                                                               but terms on such deals reportedly tightened some-
of the accompanying statement. Over the intermeeting
                                                               what. Measures of the credit quality of nonfinancial
period, investors appeared to mark down the path for
