                                        Minutes of the Meeting of January 26-27, 2010                               Page 11
In Latin America, indicators pointed to a continuation             rates. Use of Federal Reserve credit facilities edged
of growth in much of the region, although growth in                lower over the intermeeting period, and market com-
Mexico appeared to slow significantly following the                mentary suggested little concern about the impending
third quarter’s outsized gain. Amid rising energy prices,          expiration of a number of the facilities.
12-month headline inflation for December picked up in
                                                                   After trending higher for most of the intermeeting pe-
all advanced foreign economies except Japan, where
                                                                   riod, broad stock price indexes subsequently reversed
deflation moderated only mildly. Headline inflation
                                                                   course amid elevated volatility, ending the period little
continued to rise in emerging Asia, driven by energy
                                                                   changed on balance. The gap between the staff’s esti-
and food prices. In Latin America, headline inflation
                                                                   mate of the expected real equity return over the next
remained below its earlier elevated pace.
                                                                   10 years for S&P 500 firms and the real 10-year Trea-
Staff Review of the Financial Situation                            sury yield—a rough gauge of the equity risk pre-
The decision by the FOMC to keep the target range for              mium—stayed about the same and remained well
the federal funds rate unchanged at the December                   above its average level during the past decade. Over
meeting and its retention of the “extended period” lan-            the intermeeting period, yields on both investment-
guage in the statement were widely anticipated by mar-             grade and speculative-grade corporate bonds edged
ket participants and elicited little price response. Later         down, while those on comparable-maturity Treasury
in the intermeeting period, the expected path of the               securities held steady. Estimates of bid-asked spreads
federal funds rate implied by federal funds and Euro-              for corporate bonds—a measure of liquidity in the cor-
dollar futures quotes shifted down slightly as investors           porate bond market—remained steady. In the lever-
apparently interpreted Federal Reserve communica-                  aged loan market, average bid prices rose further and
tions, including the discussion of large-scale asset pur-          bid-asked spreads were little changed.
chases in the FOMC minutes, as pointing to a more
                                                                   Overall, net debt financing by nonfinancial businesses
protracted period of accommodative monetary policy
                                                                   was near zero in the fourth quarter after declining in
than had been anticipated. By contrast, yields on
                                                                   the third, consistent with weak demand for credit and
2- and 10-year nominal Treasury securities were about
                                                                   still tight credit standards and terms at banks. In De-
unchanged on net. Inflation compensation based on
                                                                   cember, gross public equity issuance by nonfinancial
5-year Treasury inflation-protected securities (TIPS)
                                                                   firms maintained its solid pace and issuance by financial
increased; the increase likely reflected higher inflation
                                                                   firms increased noticeably, as several large banks issued
risk premiums and a further improvement in TIPS
                                                                   shares and used the proceeds to repay capital injections
market liquidity, along with some rise in inflation ex-
                                                                   they had received from the Troubled Asset Relief Pro-
pectations owing, in part, to increases in oil prices.
                                                                   gram. Financing conditions for commercial real estate,
Inflation compensation 5 to 10 years ahead declined
                                                                   however, remained strained. Moody’s index of com-
slightly.
                                                                   mercial property prices showed another drop in Octo-
Financial market conditions remained supportive of                 ber, bringing the index back to its 2002 level. Delin-
economic growth over the intermeeting period, and                  quency rates on loans in commercial mortgage-backed
short-term funding markets were generally stable.                  securities pools increased further in December. The
Spreads between London interbank offered rates (Li-                average interest rate on 30-year conforming fixed-rate
bor) and overnight index swap (OIS) rates at one- and              residential mortgages increased slightly over the inter-
three-month maturities remained low, while spreads at              meeting period but remained within the narrow range
the six-month maturity continued to edge down.                     of values over recent months. Consumer credit con-
Spreads on A2/P2-rated commercial paper (CP) and                   tracted for the 10th consecutive month in November,
AA-rated asset-backed CP held steady at the low end of             owing to a further steep decline in revolving credit.
the range that has prevailed since mid-2007. Strong                Credit card interest rate spreads continued to increase
demand for Treasury bills in the cash and repurchase               in November. In contrast, spreads on new auto loans
agreement (repo) market, together with a seasonal de-              extended their downtrend through early January. De-
cline in bills outstanding, put downward pressure on               linquency rates on consumer loans remained high in
both bill yields and short-term repo rates. Although               recent months. Issuance of credit card asset-backed
year-end pressures in short-term funding markets were              securities was minimal in October and November but
generally modest amid ample liquidity, the repo market             picked up in December after the Federal Deposit In-
experienced some year-end dislocations, with a few                 surance Corporation announced a temporary extension
transactions reportedly occurring at negative interest             of safe-harbor rules for its handling of securitized as-
