                     Summary of Economic Projections of the Meeting of December 11–12, 2012
_____________________________________________________________________________________________                            Page 9
        Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2012–15
                                                                                                  Number of participants
            2012                                                                                                     20
                 December projections                                                                                18
                 September projections                                                                               16
                                                                                                                     14
                                                                                                                     12
                                                                                                                     10
                                                                                                                      8
                                                                                                                      6
                                                                                                                      4
                                                                                                                      2
                      1.5 -                 1.7 -                  1.9 -                2.1 - 2.3 -
                      1.6                   1.8                    2.0                  2.2   2.4
                                                             Percent range
                                                                                                  Number of participants
            2013                                                                                                     20
                                                                                                                     18
                                                                                                                     16
                                                                                                                     14
                                                                                                                     12
                                                                                                                     10
                                                                                                                      8
                                                                                                                      6
                                                                                                                      4
                                                                                                                      2
                      1.5 -                 1.7 -                  1.9 -                2.1 - 2.3 -
                      1.6                   1.8                    2.0                  2.2   2.4
                                                             Percent range
                                                                                                  Number of participants
            2014                                                                                                     20
                                                                                                                     18
                                                                                                                     16
                                                                                                                     14
                                                                                                                     12
                                                                                                                     10
                                                                                                                      8
                                                                                                                      6
                                                                                                                      4
                                                                                                                      2
                      1.5 -                 1.7 -                  1.9 -                2.1 - 2.3 -
                      1.6                   1.8                    2.0                  2.2   2.4
                                                             Percent range
                                                                                                  Number of participants
            2015                                                                                                     20
                                                                                                                     18
                                                                                                                     16
                                                                                                                     14
                                                                                                                     12
                                                                                                                     10
                                                                                                                      8
                                                                                                                      6
                                                                                                                      4
                                                                                                                      2
                      1.5 -                 1.7 -                  1.9 -                2.1 - 2.3 -
                      1.6                   1.8                    2.0                  2.2   2.4
                                                             Percent range
            Note: Definitions of variables are in the general note to table 1.
