                                      Minutes of the Meeting of January 26-27, 2010                                   Page 3
Alan D. Barkema                                                  of, or fully guaranteed as to principal and interest by,
Thomas A. Connors                                                any agency of the United States” in temporary short-
William B. English                                               term investment transactions with foreign and interna-
Jeff Fuhrer                                                      tional accounts and fiscal agency accounts. The Guide-
Steven B. Kamin                                                  lines for the Conduct of System Open Market Opera-
Simon Potter                                                     tions in Federal-Agency Issues remained suspended.
Lawrence Slifman
Mark S. Sniderman                                                AUTHORIZATION FOR DOMESTIC OPEN
Christopher J. Waller                                            MARKET OPERATIONS
David W. Wilcox                      Associate                   (Amended January 26, 2010)
                                     Economists
                                                                 1. The Federal Open Market Committee authorizes
By unanimous vote, the Committee amended its Pro-                and directs the Federal Reserve Bank of New York, to
gram for Security of FOMC Information with the addi-             the extent necessary to carry out the most recent do-
tion of a summary of the rule that governs noncitizen            mestic policy directive adopted at a meeting of the
access to FOMC information.                                      Committee:
                                                                    A. To buy or sell U.S. government securities, in-
By unanimous vote, the Federal Reserve Bank of New                  cluding securities of the Federal Financing Bank, and
York was selected to execute transactions for the Sys-              securities that are direct obligations of, or fully guar-
tem Open Market Account.                                            anteed as to principal and interest by, any agency of
                                                                    the United States in the open market, from or to se-
By unanimous vote, Brian Sack was selected to serve at              curities dealers and foreign and international ac-
the pleasure of the Committee as Manager, System                    counts maintained at the Federal Reserve Bank of
Open Market Account, with the understanding that his                New York, on a cash, regular, or deferred delivery
selection was subject to being satisfactory to the Feder-           basis, for the System Open Market Account at mar-
al Reserve Bank of New York.                                        ket prices, and, for such Account, to exchange matur-
                                                                    ing U.S. government and federal agency securities
In his annual review of the Committee’s authorizations              with the Treasury or the individual agencies or to al-
for domestic open market operations and foreign cur-                low them to mature without replacement; and
rency transactions, the Manager noted that the Desk                 B. To buy or sell in the open market U.S. govern-
recommended continuing to use dollar roll transactions              ment securities, and securities that are direct obliga-
in the process of settling agency mortgage-backed se-               tions of, or fully guaranteed as to principal and inter-
curities (MBS) purchases, and that staff proposed add-              est by, any agency of the United States, for the Sys-
ing a sentence to the directive to authorize using dollar           tem Open Market Account under agreements to re-
roll transactions after March 31 for the purpose of set-            sell or repurchase such securities or obligations (in-
tling MBS purchases executed by that date. He also                  cluding such transactions as are commonly referred
noted that the Desk intended to conduct reverse repur-              to as repo and reverse repo transactions) in 65 busi-
chase agreements (RRPs) over the course of the com-                 ness days or less, at rates that, unless otherwise ex-
ing year to ensure the readiness of the Federal Re-                 pressly authorized by the Committee, shall be deter-
serve’s tools for absorbing bank reserves. Such trans-              mined by competitive bidding, after applying reason-
actions were authorized by the Committee’s resolution               able limitations on the volume of agreements with
of November 24, 2009. Finally, he indicated that the                individual counterparties.
Desk was developing the capability to conduct agency             2. In order to ensure the effective conduct of open
MBS administration, trading, and settlement using in-            market operations, the Federal Open Market Commit-
ternal resources, but it would continue to use agents to         tee authorizes the Federal Reserve Bank of New York
conduct these tasks until that capability was fully devel-       to use agents in agency MBS-related transactions.
oped.                                                            3. In order to ensure the effective conduct of open
                                                                 market operations, the Federal Open Market Commit-
By unanimous vote, the Committee approved the Au-                tee authorizes the Federal Reserve Bank of New York
thorization for Domestic Open Market Operations                  to lend on an overnight basis U.S. government securi-
(shown below) with amendments to paragraph 4 that                ties and securities that are direct obligations of any
allow the use of “securities that are direct obligations         agency of the United States, held in the System Open
