Page 6                                        Federal Open Market Committee
_____________________________________________________________________________________________
be broadly balanced. Compared with their assessments            projections in 2014 exceeded the dispersion of their
in June, a smaller number of participants viewed the            longer-run ranges, suggesting greater agreement among
risks to inflation as being weighted to the upside, and         policymakers about the economy’s longer-run perfor-
more participants indicated that the risks were weighted        mance than the path of convergence toward it. A siza-
to the downside; the changes left the number of partic-         ble majority of the participants judged that, in the ab-
ipants who saw a skew in either direction more evenly           sence of any additional shocks, the economy would
distributed. Some participants saw a risk that elevated         converge fully to its longer-run rates of GDP growth,
resource slack could put more downward pressure on              unemployment, and inflation within about five or six
inflation than expected. Nevertheless, some partici-            years; a few participants indicated that convergence
pants noted the risk that commodity prices could expe-          might take a longer period of time, and one participant
rience renewed volatility or have a longer-lasting influ-       believed convergence could occur more rapidly.
ence than expected. A few participants pointed to the
                                                                Figures 3.C and 3.D provide corresponding informa-
possibility that the current highly accommodative
                                                                tion about the diversity of participants’ outlooks for
stance of monetary policy, if it were maintained for
                                                                inflation. The center of mass of the distributions of
longer than is appropriate, could lead to higher infla-
                                                                participants’ projections for overall and core PCE infla-
tion expectations and actual inflation; some also
                                                                tion in 2011 shifted to the right relative to the ranges of
thought that fiscal imbalances could have a similar ef-
                                                                these projections provided in June. The dispersion of
fect.
                                                                projections for total PCE inflation in 2012 and 2013
Diversity of Views                                              changed little, although the top end of the range of par-
Figures 3.A and 3.B provide further details on the di-          ticipants’ projections was somewhat higher than that of
versity of participants’ views regarding the likely out-        their projections for core inflation, suggesting that a
comes for real GDP growth and the unemployment                  few participants are concerned that elevated price in-
rate over the next few years and over the longer run.           creases for food and energy will persist for a time. The
The dispersion in these projections continued to reflect        dispersion of projections for core inflation narrowed
differences in participants’ assessments of many fac-           somewhat, driven predominantly by a decline in the
tors, including the underlying momentum in economic             upper end of the ranges. The ranges of inflation pro-
activity, appropriate future monetary policy and its ef-        jections for 2014 were similar to those for 2012 and
fects on economic activity, the effects of the European         2013. In general, the dispersion of participants’ infla-
situation, and the future path of U.S. fiscal policy.           tion forecasts for the next few years represented differ-
With much of the data for 2011 now in hand, the dis-            ences in judgments regarding the fundamental determi-
persion of participants’ projections of output growth           nants of inflation, including the degree of resource
and the unemployment rate this year narrowed substan-           slack and the extent to which resource slack influences
tially relative to June. The range of participants’ projec-     inflation outcomes and expectations, as well as esti-
tions for these variables in 2012 and 2013 also nar-            mates of how the stance of monetary policy may influ-
rowed somewhat; however, the range of projections for           ence inflation expectations. By contrast, the unchanged
real GDP growth in each of those years shifted to the           and relatively concentrated distribution of participants’
lower end of the range of their June projections, and           projections for overall inflation over the longer run
the range of projections for the unemployment rate              continued to reflect broad similarity in participants’
shifted to the higher end of the June distribution. The         assessments of the approximate level of inflation that is
dispersion associated with participants’ longer-run pro-        consistent with the Federal Reserve’s dual objectives of
jections of output growth and the unemployment rate             maximum employment and price stability.
changed very little, although the dispersion of their
