                                       Minutes of the Meeting of January 26-27, 2010                                Page 15
low levels of resource utilization, subdued inflation                  purchases should depend on conditions in
trends, and stable inflation expectations, were likely to              the markets for such securities and on a
warrant exceptionally low rates for an extended period.                broader assessment of private credit market
Members agreed that the path of short-term rates going                 conditions. The Desk is expected to execute
forward would depend on the evolution of the eco-                      purchases of about $175 billion in housing-
nomic outlook.                                                         related agency debt and about $1.25 trillion
                                                                       of agency MBS by the end of the first quar-
Committee members and Board members agreed that,
                                                                       ter. The Desk is expected to gradually slow
with few exceptions, the functioning of most financial
                                                                       the pace of these purchases as they near
markets, including interbank markets, no longer
                                                                       completion. The Committee anticipates that
showed significant impairment. Accordingly they
                                                                       outright purchases of securities will cause the
agreed that the statement to be released following the
                                                                       size of the Federal Reserve’s balance sheet to
meeting would indicate that the Federal Reserve would
                                                                       expand significantly in coming months. The
be closing the Asset-Backed Commercial Paper Money
                                                                       Committee directs the Desk to engage in
Market Mutual Fund Liquidity Facility, the Commercial
                                                                       dollar roll transactions as necessary to facili-
Paper Funding Facility, the Primary Dealer Credit Fa-
                                                                       tate settlement of the Federal Reserve’s
cility, and the Term Securities Lending Facility on Feb-
                                                                       agency MBS transactions to be conducted
ruary 1, 2010. Committee members also agreed to an-
                                                                       through the end of the first quarter, as di-
nounce that temporary liquidity swap arrangements
                                                                       rected above. The System Open Market Ac-
between the Federal Reserve and other central banks
                                                                       count Manager and the Secretary will keep
would expire on February 1. In addition, the statement
                                                                       the Committee informed of ongoing devel-
would say that amounts available through the Term
                                                                       opments regarding the System’s balance
Auction Facility would be scaled back further, with
                                                                       sheet that could affect the attainment over
$50 billion of 28-day credit to be offered on February 8
                                                                       time of the Committee’s objectives of maxi-
and $25 billion of 28-day credit to be offered at the
                                                                       mum employment and price stability.”
final auction of March 8. The statement also would
note that the anticipated expiration dates for the Term           The vote encompassed approval of the statement be-
Asset-Backed Securities Loan Facility remained June               low to be released at 2:15 p.m.:
30, 2010, for loans backed by new-issue commercial
                                                                       “Information received since the Federal
mortgage-backed securities, and March 31, 2010, for
                                                                       Open Market Committee met in December
loans backed by all other types of collateral. Members
                                                                       suggests that economic activity has contin-
emphasized that they were prepared to modify these
                                                                       ued to strengthen and that the deterioration
plans if necessary to support financial stability and eco-
                                                                       in the labor market is abating. Household
nomic growth.
                                                                       spending is expanding at a moderate rate but
At the conclusion of the discussion, the Committee                     remains constrained by a weak labor market,
voted to authorize and direct the Federal Reserve Bank                 modest income growth, lower housing
of New York, until it was instructed otherwise, to ex-                 wealth, and tight credit. Business spending
ecute transactions in the System Account in accordance                 on equipment and software appears to be
with the following domestic policy directive:                          picking up, but investment in structures is
                                                                       still contracting and employers remain reluc-
       “The Federal Open Market Committee seeks
                                                                       tant to add to payrolls. Firms have brought
       monetary and financial conditions that will
                                                                       inventory stocks into better alignment with
       foster price stability and promote sustainable
                                                                       sales. While bank lending continues to con-
       growth in output. To further its long-run
                                                                       tract, financial market conditions remain
       objectives, the Committee seeks conditions
                                                                       supportive of economic growth. Although
       in reserve markets consistent with federal
                                                                       the pace of economic recovery is likely to be
       funds trading in a range from 0 to ¼ percent.
                                                                       moderate for a time, the Committee antici-
       The Committee directs the Desk to purchase
                                                                       pates a gradual return to higher levels of re-
       agency debt and agency MBS during the in-
                                                                       source utilization in a context of price stabili-
       termeeting period with the aim of providing
                                                                       ty.
       support to private credit markets and eco-
       nomic activity. The timing and pace of these
