                       Summary of Economic Projections of the Meeting of December 11–12, 2012
_____________________________________________________________________________________________                      Page 7
participants remarked that recent inflation readings had      rate would range from ½ to 2¾ percent at the end of
come in below their expectations. Almost all of the           2014 and from 2 to 4½ percent at the end of 2015.
participants judged that both headline and core infla-
                                                              Among the participants who saw a later tightening of
tion would remain subdued over the 2013–15 period,
                                                              policy, a majority indicated that they believed it was
running at rates equal to or below the FOMC’s longer-
                                                              appropriate to maintain the current level of the federal
run objective of 2 percent. Specifically, the central ten-
                                                              funds rate until the unemployment rate is less than or
dency of participants’ projections for inflation, as
                                                              equal to 6½ percent. In contrast, a majority of those
measured by the PCE price index, moved down to
                                                              who favored an earlier tightening of policy pointed to
1.3 to 2.0 percent for 2013 and was little changed for
                                                              concerns about inflation as a primary reason for ex-
2014 and 2015 at 1.5 to 2.0 percent and 1.7 to 2.0 per-
                                                              pecting that it would be appropriate to tighten policy
cent, respectively. The central tendencies of the fore-
                                                              sooner. Participants were about evenly split between
casts for core inflation were broadly similar to those for
                                                              those who judged the appropriate path for the federal
the headline measure for 2013 through 2015. In dis-
                                                              funds rate to be unchanged relative to September and
cussing factors likely to sustain low inflation, several
                                                              those who saw the appropriate path as lower.
participants cited stable inflation expectations and ex-
pectations for continued sizable resource slack.              Nearly all participants saw the appropriate target for
                                                              the federal funds rate at the end of 2015 as still well
Figures 3.C and 3.D provide information about the
                                                              below its expected longer-run value. Estimates of the
diversity of participants’ views about the outlook for
                                                              longer-run target federal funds rate ranged from 3 to
inflation. The range of participants’ projections for
                                                              4½ percent, reflecting the Committee’s inflation objec-
headline inflation for 2012 narrowed from 1.5 to
                                                              tive of 2 percent and participants’ judgments about the
1.9 percent in September to 1.6 to 1.8 percent in De-
                                                              longer-run equilibrium level of the real federal funds
cember; nearly all participants’ projections in December
                                                              rate.
were at 1.6 percent or 1.7 percent, broadly in line with
recent inflation readings. The distributions of partici-      Participants also provided information on their views
pants’ projections for headline inflation in 2013 and         regarding the appropriate path of the Federal Reserve’s
2014 shifted lower compared with the corresponding            balance sheet. Most participants thought it was appro-
distributions for September, while the range of projec-       priate for the Committee to continue purchasing MBS
tions for core inflation narrowed slightly for both years.    and longer-term Treasury securities after completing
The distributions for core and overall inflation in 2015      the maturity extension program at the end of this year.
were concentrated near the Committee’s longer-run             In their projections, taking into account the likely bene-
inflation objective of 2 percent, although somewhat less      fits and costs of purchases as well as the expected evo-
so than in September.                                         lution of the outlook, these participants were approxi-
                                                              mately evenly divided between those who judged that it
Appropriate Monetary Policy
                                                              would likely be appropriate for the Committee to com-
As indicated in figure 2, most participants judged that
                                                              plete its asset purchases sometime around the middle
exceptionally low levels of the federal funds rate would
                                                              of 2013 and those who judged that it would likely be
remain appropriate for several more years. In particu-
                                                              appropriate for the asset purchases to continue beyond
lar, 13 participants thought that the first increase in the
                                                              that date. In contrast, several participants believed the
target federal funds rate would not be warranted until
                                                              Committee would best foster its dual objectives by end-
2015, and 1 judged that policy firming would likely not
                                                              ing its purchases of Treasury securities or all of its asset
be appropriate until 2016 (upper panel). The 13 partic-
                                                              purchases at the end of this year when the maturity
ipants who expected that the target federal funds rate
                                                              extension program was completed.
would not move above its effective lower bound until
2015 thought the federal funds rate would be 1¼ per-          Key factors informing participants’ views of the eco-
cent or lower at the end of that year, while the 1 partic-    nomic outlook and the appropriate setting for mone-
ipant who expected that policy firming would com-             tary policy include their judgments regarding labor
mence in 2016 saw the federal funds rate target at            market conditions that would be consistent with maxi-
50 basis points at the end of that year. Five partici-        mum employment, the extent to which employment
pants judged that an earlier increase in the federal funds    currently deviated from maximum employment, the
rate, in 2013 or 2014, would be most consistent with          extent to which projected inflation over the medium
the Committee’s statutory mandate. Those participants         term deviated from the Committee’s longer-term objec-
judged that the appropriate value for the federal funds       tive of 2 percent, and participants’ projections of the
