_____________________________________________________________________________________________
                                       Minutes of the Meeting of September 21, 2010                                  Page 7
mismatches between the skills of the workers who had              additional longer-term assets—with some noting that
lost their jobs and the skills needed in the sectors of the       the economic benefits could be small in current cir-
economy with vacancies, the inability of the unem-                cumstances—as well as the best means to calibrate and
ployed to relocate because their homes were worth less            implement such purchases. A number of participants
than their mortgages, and the effects of extended un-             commented on the important role of inflation expecta-
employment benefits. Participants agreed that factors             tions for monetary policy: With short-term nominal
like these were pushing the unemployment rate up, but             interest rates constrained by the zero bound, a decline
they differed in their assessments of the extent of such          in short-term inflation expectations increases short-
effects. Nevertheless, many participants saw evidence             term real interest rates (that is, the difference between
that the current unemployment rate was considerably               nominal interest rates and expected inflation), thereby
above levels that could be explained by structural fac-           damping aggregate demand. Conversely, in such cir-
tors alone, pointing, for example, to declines in em-             cumstances, an increase in inflation expectations lowers
ployment across a wide range of industries during the             short-term real interest rates, stimulating the economy.
recession, job vacancy rates that were relatively low,            Participants noted a number of possible strategies for
and reports that weak demand for goods and services               affecting short-term inflation expectations, including
remained a key reason why firms were adding em-                   providing more detailed information about the rates of
ployees only slowly.                                              inflation the Committee considered consistent with its
                                                                  dual mandate, targeting a path for the price level rather
Inflation had declined since the start of the recession,
                                                                  than the rate of inflation, and targeting a path for the
and most participants indicated that underlying infla-
                                                                  level of nominal GDP. As a general matter, partici-
tion was at levels somewhat below those that they
                                                                  pants felt that any needed policy accommodation
judged to be consistent with the Committee’s dual
                                                                  would be most effective if enacted within a framework
mandate for maximum employment and price stability.
                                                                  that was clearly communicated to the public. The mi-
Although prices of some commodities and imported
                                                                  nutes of FOMC meetings were seen as an important
goods had risen recently, many business contacts re-
                                                                  channel for communicating participants’ views about
ported that they currently had little pricing power and
                                                                  monetary policy.
that they anticipated limited, if any, increases in labor
costs. Meeting participants noted that several measures           Committee Policy Action
of inflation expectations had changed little, on net,             In their discussion of monetary policy for the period
over the intermeeting period and that analysis of the             immediately ahead, nearly all of the Committee mem-
components of price indexes suggested disinflation                bers agreed that it would be appropriate to maintain the
might be abating. However, TIPS-based inflation                   target range for the federal funds rate of 0 to ¼ percent
compensation had declined, on balance, in recent quar-            and to leave unchanged the level of the combined hold-
ters. While underlying inflation remained subdued,                ings of Treasury, agency debt, and agency mortgage-
participants saw only small odds of deflation.                    backed securities in the SOMA. Although many mem-
                                                                  bers considered the recent and anticipated progress
Participants discussed the medium-term outlook for
                                                                  toward meeting the Committee’s mandate of maximum
monetary policy and issues related to monetary policy
                                                                  employment and price stability to be unsatisfactory,
implementation. Many participants noted that if eco-
                                                                  members observed that incoming data over the inter-
nomic growth remained too slow to make satisfactory
                                                                  meeting period indicated that the economic recovery
progress toward reducing the unemployment rate or if
                                                                  was continuing, albeit slowly. Moreover, the data had
inflation continued to come in below levels consistent
                                                                  been mixed, with readings early in the period generally
with the FOMC’s dual mandate, it would be appropri-
                                                                  weaker than anticipated but the more-recent data com-
ate to provide additional monetary policy accommoda-
                                                                  ing in on the strong side of expectations. In light of
tion. However, others thought that additional accom-
                                                                  the considerable uncertainty about the current trajecto-
modation would be warranted only if the outlook wor-
                                                                  ry for the economy, some members saw merit in accu-
sened and the odds of deflation increased materially.
                                                                  mulating further information before reaching a decision
Meeting participants discussed several possible ap-
                                                                  about providing additional monetary stimulus. In addi-
proaches to providing additional accommodation but
                                                                  tion, members wanted to consider further the most
focused primarily on further purchases of longer-term
                                                                  effective framework for calibrating and communicating
Treasury securities and on possible steps to affect infla-
                                                                  any additional steps to provide such stimulus. Several
tion expectations. Participants reviewed the likely ben-
                                                                  members noted that unless the pace of economic re-
efits and costs associated with a program of purchasing
