                                      Minutes of the Meeting of January 25-26, 2011
_____________________________________________________________________________________________                        Page 9
gains appeared to remain substantial. The 12-month               Staff Review of the Financial Situation
change in average hourly earnings for all employees              The decision by the FOMC at its December meeting to
continued to be low in December.                                 maintain the 0 to ¼ percent target range for the federal
                                                                 funds rate was widely anticipated. Both the accompa-
The U.S. international trade deficit narrowed slightly in
                                                                 nying statement and the minutes of the meeting were
November, as both nominal exports and imports
                                                                 broadly in line with market expectations and elicited
moved up by almost the same amount. The increase in
                                                                 limited price action in financial markets. Yields on me-
exports was driven by agricultural goods, in part reflect-
                                                                 dium- and longer-term nominal Treasury securities in-
ing higher prices, as well as by consumer goods. In
                                                                 creased slightly, on net, over the intermeeting period.
contrast, exports of machinery and automotive prod-
                                                                 Yields rose in response to data releases that generally
ucts fell, reversing their October gains. The rise in im-
                                                                 pointed to some firming of the economic recovery, but
ports reflected an increase in the value of imported
                                                                 the upward pressure on yields apparently was tempered
petroleum products, mostly explained by higher prices,
                                                                 by expectations of only a gradual pace of improvement
and of capital goods, which was supported importantly
                                                                 in the labor market, the belief that the Federal Reserve
by a jump in computers. At the same time, noticeable
                                                                 was likely to maintain an accommodative policy stance,
decreases were registered for imports of automotive
                                                                 and ongoing concerns about fiscal and banking pres-
products, services, and consumer goods, which were
                                                                 sures in the euro area. Futures quotes indicated that
primarily due to pharmaceuticals. These developments,
                                                                 the expected path for the federal funds rate did not
combined with the substantial narrowing in the trade
                                                                 change appreciably over the intermeeting period. Mar-
deficit in October, implied that the trade deficit likely
                                                                 ket-based measures of uncertainty about longer-term
shrank considerably in the fourth quarter of 2010.
                                                                 Treasury yields, which had risen ahead of year-end, de-
Recent indicators of foreign economic activity sug-              clined on balance, likely in part reflecting solidifying
gested that the global recovery was strengthening.               market expectations regarding the ultimate size of the
Much of this strength was centered in the emerging               FOMC’s asset purchase program. The purchases of
market economies (EMEs), where widespread increases              longer-term Treasury securities by the Desk during the
in exports and in manufacturing purchasing managers              intermeeting period reportedly had no significant ef-
indexes (PMIs) pointed to a resurgence in economic               fects on measures of day-to-day Treasury market func-
growth following a slowdown in the third quarter of              tioning.
2010. For China and Singapore, real gross domestic
                                                                 Inflation compensation over the next 5 years based on
product (GDP) data for the fourth quarter confirmed a
                                                                 Treasury inflation-protected securities (TIPS) moved
rebound in economic growth. In contrast, the rise in
                                                                 up, likely pushed higher by rising prices for oil and oth-
economic activity in the advanced foreign economies
                                                                 er commodities and by the firming of the economic
(AFEs) remained at a subdued pace. In the euro area,
                                                                 outlook. Further out, TIPS-based inflation compensa-
the incoming economic data were mixed: Industrial
                                                                 tion 5 to 10 years ahead edged down slightly on net.
production, manufacturing PMIs, and industrial confi-
                                                                 Yields on investment-grade corporate bonds were little
dence firmed, but retail sales and consumer confidence
                                                                 changed over the intermeeting period, while those on
softened. The data also pointed to an uneven expan-
                                                                 speculative-grade corporate bonds declined a little,
sion across the euro area, suggesting that economic
                                                                 leaving both investment- and speculative-grade spreads
growth in Germany continued to outpace that in the
                                                                 over yields on comparable-maturity Treasury securities
euro-area periphery. In Japan, exports and household
                                                                 somewhat narrower. In the secondary market for lev-
spending were soft, although industrial production
                                                                 eraged loans, the average bid price moved up further
firmed. Foreign inflation picked up noticeably in the
                                                                 over the intermeeting period. The municipal bond
fourth quarter of 2010, mostly because of an accelera-
                                                                 market appeared to continue to price in an atypically
tion of energy and food prices. Measures of core infla-
                                                                 high level of default risk. The ratios of yields on long-
tion remained much more subdued, although they also
                                                                 term general obligation bonds to those on comparable-
moved up in some countries. In the EMEs, concerns
                                                                 maturity Treasury securities moved up to a very high
about inflation prompted a number of central banks to
                                                                 level. Despite these strains, gross issuance of long-term
tighten policy. Some EMEs reportedly took steps to
                                                                 municipal bonds remained strong in December.
limit the appreciation of their currencies by intervening
in foreign exchange markets, and some acted to dis-              Conditions in short-term funding markets remained
courage capital inflows.                                         stable over the intermeeting period. Spreads of dollar
                                                                 London interbank offered rates, or Libor, over over-
