_____________________________________________________________________________________________                 Page 1
                           Minutes of the Federal Open Market Committee
                                             July 31–August 1, 2012
A meeting of the Federal Open Market Committee was        Nellie Liang, Director, Office of Financial Stability Pol-
held in the offices of the Board of Governors of the           icy and Research, Board of Governors
Federal Reserve System in Washington, D.C., on Tues-
day, July 31, 2012, at 1:00 p.m. and continued on         Jon W. Faust and Andrew T. Levin, Special Advisors to
Wednesday, August 1, 2012, at 9:00 a.m.                        the Board, Office of Board Members, Board of
                                                               Governors
PRESENT:
    Ben Bernanke, Chairman                                James A. Clouse, Deputy Director, Division of Mone-
    William C. Dudley, Vice Chairman                           tary Affairs, Board of Governors
    Elizabeth Duke
    Jeffrey M. Lacker                                     Linda Robertson, Assistant to the Board, Office of
    Dennis P. Lockhart                                         Board Members, Board of Governors
    Sandra Pianalto
    Jerome H. Powell                                      Seth B. Carpenter, Senior Associate Director, Division
    Sarah Bloom Raskin                                         of Monetary Affairs, Board of Governors
    Jeremy C. Stein
    Daniel K. Tarullo                                     Thomas Laubach, Senior Adviser, Division of Research
    John C. Williams                                           and Statistics, Board of Governors; Joyce K. Zick-
    Janet L. Yellen                                            ler, Senior Adviser, Division of Monetary Affairs,
                                                               Board of Governors
James Bullard, Christine Cumming, Charles L. Evans,
    Esther L. George, and Eric Rosengren, Alternate       Michael T. Kiley and David E. Lebow, Associate Di-
    Members of the Federal Open Market Committee               rectors, Division of Research and Statistics, Board
                                                               of Governors
Richard W. Fisher, Narayana Kocherlakota, and
    Charles I. Plosser, Presidents of the Federal Re-     Karen M. Pence, Assistant Director, Division of Re-
    serve Banks of Dallas, Minneapolis, and Philadel-          search and Statistics, Board of Governors
    phia, respectively
                                                          David H. Small, Project Manager, Division of Mone-
William B. English, Secretary and Economist                    tary Affairs, Board of Governors
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary                    Elizabeth Klee, Senior Economist, Division of Mone-
David W. Skidmore, Assistant Secretary                         tary Affairs, Board of Governors; Robert J. Tetlow,
Michelle A. Smith, Assistant Secretary                         Senior Economist, Division of Research and Statis-
Scott G. Alvarez, General Counsel                              tics, Board of Governors
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist                                David A. Sapenaro, First Vice President, Federal Re-
David W. Wilcox, Economist                                     serve Bank of St. Louis
David Altig, Thomas A. Connors, Michael P. Leahy,         Jeff Fuhrer and Daniel G. Sullivan, Executive Vice
    James J. McAndrews, William Nelson, David Reif-            Presidents, Federal Reserve Banks of Boston and
    schneider, William Wascher, Associate Economists           Chicago, respectively
Simon Potter, Manager, System Open Market Account         Troy Davig and Christopher J. Waller, Senior Vice
                                                               Presidents, Federal Reserve Banks of Kansas City
Michael S. Gibson, Director, Division of Banking Su-           and St. Louis, respectively
    pervision and Regulation, Board of Governors
