Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
rope. On net, nominal Treasury yields finished the              er asset-backed securities (ABS) edged up in recent
period slightly lower and measures of the expected path         months, supported by auto-loan ABS issuance.
for the federal funds rate derived from overnight index
                                                                Gross issuance of long-term municipal bonds was sub-
swap (OIS) rates moved down.
                                                                dued in the first quarter. The ratio of general obliga-
Conditions in unsecured short-term dollar funding               tion municipal bond yields to yields on comparable-
markets were stable over most of the intermeeting pe-           maturity Treasury securities was little changed over the
riod despite the increase in concerns about Europe in           intermeeting period, and the average spreads on credit
the latter part of the period. In secured funding mar-          default swaps for debt issued by states declined on net.
kets, the overnight general collateral Treasury repur-
                                                                Bank credit slowed in March but expanded at a solid
chase agreement rate declined for a time late in the pe-
                                                                pace in the first quarter as a whole. The Senior Loan
riod, reportedly in response to the seasonal reduction in
                                                                Officer Opinion Survey on Bank Lending Practices
Treasury bill issuance in April, but ended the period
                                                                conducted in April indicated that, in the aggregate, do-
roughly unchanged.
                                                                mestic banks eased slightly their lending standards on
Broad U.S. stock price indexes followed the general             core loans—C&I, real estate, and consumer loans—and
pattern observed across asset markets, rising early in          experienced somewhat stronger demand for such loans
the period on increased investor optimism and then              in the first quarter of 2012. C&I loans at domestic
falling later on, to end the period little changed on net.      banks continued to expand in March, with growth con-
Equity prices of financial institutions increased, report-      centrated at large domestic banks. Banks’ holdings of
edly as investors interpreted the first-quarter earnings        closed-end residential mortgage loans expanded, while
of several large banking organizations and the results of       home equity loans and CRE loans continued to decline.
the CCAR as better than expected. Yields and spreads            Consumer loans on banks’ books rose modestly in
on investment-grade corporate bonds were about un-              March.
changed, but yields and spreads on speculative-grade
                                                                M2 expanded at a moderate pace in March, reflecting
corporate bonds increased somewhat.
                                                                growth in liquid deposits and currency that was only
Businesses continued to raise substantial amounts of            partially offset by declines in small time deposits and in
funds in credit and capital markets over recent months.         balances in retail money market funds.
Bond issuance by financial firms picked up further in
                                                                Financial strains within the euro area increased over the
March from the strong pace recorded in the previous
                                                                intermeeting period. Spreads of yields on sovereign
two months. Domestic nonfinancial firms’ bond is-
                                                                Italian and Spanish debt over those on comparable-
suance and growth in commercial and industrial (C&I)
                                                                maturity German bonds rose, amid official warnings
loans were robust in the first quarter. Leveraged loan
                                                                that Spain would miss its fiscal target for this year and
issuance was brisk over this period as well, reportedly
                                                                would need to make further budget cuts, as well as re-
supported by investor demand for newly issued collat-
                                                                newed concerns in the market about the prospects for
eralized loan obligations as well as by interest from
                                                                Spanish banks. Although the spread of the three-
pension funds and other institutional investors. Gross
                                                                month euro London interbank offered rate over the
public equity issuance by nonfinancial firms stayed
                                                                comparable OIS rate narrowed on balance over the
strong in March. In contrast, financial conditions in
                                                                period, euro-area bank equity indexes dropped sharply,
the commercial real estate (CRE) sector remained
                                                                driven by declines in the share prices of Spanish and
strained amid weak fundamentals and tight underwrit-
                                                                Italian banks. Five-year credit default swap premiums
ing conditions, and issuance of commercial mortgage-
                                                                rose for a broad range of euro-area banks, especially
backed securities in the first quarter of 2012 was below
                                                                Spanish banks.
that of a year ago.
                                                                Against the background of these increased stresses
With respect to credit to households, developments
                                                                within the euro area, foreign equity indexes declined
over the intermeeting period were mixed. Although
                                                                and corporate credit spreads widened. The staff’s
mortgage rates remained near their historical lows,
                                                                broad nominal index of the foreign exchange value of
mortgage refinancing activity was subdued, and condi-
                                                                the dollar was about unchanged over the intermeeting
tions in residential mortgage markets continued to be
                                                                period as the dollar appreciated against most emerging
weak. By contrast, consumer credit rose at a solid pace,
                                                                market currencies but depreciated moderately against
on balance, in recent months; nonrevolving credit, par-
                                                                the yen and sterling. Amid some volatility, yields on
ticularly student loans, expanded. Issuance of consum-
