_____________________________________________________________________________________________                                                                 Page 1
                                                  Summary of Economic Projections
In conjunction with the January 25–26, 2011, Federal                                         their estimates of the longer-run sustainable rate of
Open Market Committee (FOMC) meeting, the mem-                                               increase in real GDP by enough to gradually lower the
bers of the Board of Governors and the presidents of                                         unemployment rate. However, by the end of 2013,
the Federal Reserve Banks, all of whom participate in                                        participants projected that the unemployment rate
the deliberations of the FOMC, submitted projections                                         would still exceed their estimates of the longer-run un-
for growth of real output, the unemployment rate, and                                        employment rate. Most participants expected that in-
inflation for the years 2011 to 2013 and over the longer                                     flation would likely move up somewhat over the fore-
run. The projections were based on information avail-                                        cast period but would remain at rates below those they
able through the end of the meeting and on each par-                                         see as consistent, over the longer run, with the Com-
ticipant’s assumptions about factors likely to affect                                        mittee’s dual mandate of maximum employment and
economic outcomes, including his or her assessment of                                        price stability.
appropriate monetary policy. “Appropriate monetary
                                                                                             As indicated in table 1, relative to their previous projec-
policy” is defined as the future path of policy that each
                                                                                             tions in November 2010, participants anticipated
participant deems most likely to foster outcomes for
                                                                                             somewhat more rapid growth in real GDP this year,
economic activity and inflation that best satisfy his or
                                                                                             but they did not significantly alter their expectations for
her interpretation of the Federal Reserve’s dual objec-
                                                                                             the pace of the expansion in 2012 and 2013 or for the
tives of maximum employment and stable prices.
                                                                                             longer run. Participants made only minor changes to
Longer-run projections represent each participant’s
                                                                                             their forecasts for the path of the unemployment rate
assessment of the rate to which each variable would be
                                                                                             and for the rate of inflation over the next three years.
expected to converge over time under appropriate
                                                                                             Although most participants anticipated that the econ-
monetary policy and in the absence of further shocks.
                                                                                             omy would likely converge to sustainable rates of in-
As depicted in figure 1, FOMC participants’ projections                                      crease in real GDP and prices over five or six years, a
for the next three years indicated that they expect a                                        number of participants indicated that they expected
sustained recovery in real economic activity, marked by                                      that the convergence of the unemployment rate to its
a step-up in the rate of increase in real gross domestic                                     longer-run level would require additional time.
product (GDP) in 2011 followed by further modest
                                                                                             As they did in November, participants judged the level
acceleration in 2012 and 2013. They anticipated that,
                                                                                             of uncertainty associated with their projections for real
over this period, the pace of the recovery would exceed
                                                                                             economic activity and inflation as unusually high rela-
Table 1. Economic projections of Federal Reserve Governors and Reserve Bank presidents, January 2011
Percent
                                                       Central tendency1                                                            Range2
           Variable
                                     2011            2012              2013          Longer run           2011             2012              2013    Longer run
Change in real GDP. . . . . . 3.4 to 3.9          3.5 to 4.4         3.7 to 4.6       2.5 to 2.8       3.2 to 4.2       3.4 to 4.5        3.0 to 5.0  2.4 to 3.0
    November projection. . 3.0 to 3.6             3.6 to 4.5         3.5 to 4.6       2.5 to 2.8       2.5 to 4.0       2.6 to 4.7        3.0 to 5.0  2.4 to 3.0
Unemployment rate. . . . . . 8.8 to 9.0           7.6 to 8.1         6.8 to 7.2       5.0 to 6.0       8.4 to 9.0       7.2 to 8.4        6.0 to 7.9  5.0 to 6.2
    November projection. . 8.9 to 9.1             7.7 to 8.2         6.9 to 7.4       5.0 to 6.0       8.2 to 9.3       7.0 to 8.7        5.9 to 7.9  5.0 to 6.3
PCE inflation. . . . . . . . . . . 1.3 to 1.7     1.0 to 1.9         1.2 to 2.0       1.6 to 2.0       1.0 to 2.0       0.7 to 2.2        0.6 to 2.0  1.5 to 2.0
    November projection. . 1.1 to 1.7             1.1 to 1.8         1.2 to 2.0       1.6 to 2.0       0.9 to 2.2       0.6 to 2.2        0.4 to 2.0  1.5 to 2.0
Core PCE inflation3. . . . . . 1.0 to 1.3         1.0 to 1.5         1.2 to 2.0                        0.7 to 1.8       0.6 to 2.0        0.6 to 2.0
    November projection. . 0.9 to 1.6             1.0 to 1.6         1.1 to 2.0                        0.7 to 2.0       0.6 to 2.0        0.5 to 2.0
   NOTE: Projections of change in real gross domestic product (GDP) and in inflation are from the fourth quarter of the previous year to the fourth quarter of
 the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption expendi-
 tures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in
 the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary policy. Longer-run projec-
 tions represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate monetary policy and in the
 absence of further shocks to the economy. The November projections were made in conjunction with the meeting of the Federal Open Market Committee on
 November 2–3, 2010.
  1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
  2. The range for a variable in a given year consists of all participants’ projections, from lowest to highest, for that variable in that year.
  3. Longer-run projections for core PCE inflation are not collected.
