                                       Minutes of the Meeting of December 14, 2010
_____________________________________________________________________________________________                       Page 3
November, while the labor force participation rate and           level of sales likely reflected the payback from the earli-
the employment-population ratio remained depressed.              er surge in sales associated with the homebuyer tax cre-
                                                                 dit and also the moratoriums on sales of bank-owned
Industrial production in the manufacturing sector in-
                                                                 properties. Measures of house prices declined recently,
creased at a solid pace in October, with advances wide-
                                                                 and households’ concerns that home values might con-
spread across industries; total industrial production was
                                                                 tinue to fall, their pessimism about the outlook for em-
unchanged due to an offsetting weather-related drop in
                                                                 ployment and income, and the tight standards faced by
the output of utilities. The manufacturing capacity util-
                                                                 many mortgage borrowers appeared to be weighing on
ization rate continued to move up in October, although
                                                                 demand.
it remained significantly below its 1972–2009 average.
Most indicators of near-term industrial activity, such as        Real business investment in equipment and software
the new orders diffusion indexes in the national and             appeared to be increasing, although the pace of spend-
regional manufacturing surveys, were at levels consis-           ing seemed to have moderated from the rapid rate of
tent with moderate gains in industrial production in the         the first half of the year. The rise in E&S spending
near term. Motor vehicle assemblies, which rose in               during the third quarter, while somewhat slower than
October, fell back in November but were scheduled to             earlier in the year, remained solid and broad based, but
move up again in coming months.                                  the available data for the fourth quarter were mixed.
                                                                 Nominal orders and shipments of nondefense capital
The pace of consumer spending picked up in recent
                                                                 goods excluding aircraft declined in October, and busi-
months from the modest rate that prevailed earlier in
                                                                 ness purchases of new vehicles in October and No-
the year. Nominal retail sales, excluding purchases at
                                                                 vember were down a bit from their third-quarter level.
motor vehicles and parts outlets, posted a strong gain
                                                                 In contrast, sales of software still appeared to be on a
in November, and revised estimates showed larger in-
                                                                 solid uptrend, and deliveries of completed aircraft
creases in September and October than previously re-
                                                                 picked up in November. Surveys of purchasing man-
ported. In addition, sales of new light motor vehicles
                                                                 agers reported plans to step up capital spending in
stepped up in October and remained at that higher lev-
                                                                 2011; however, reports from small businesses on their
el in November. A number of factors supporting con-
                                                                 planned expenditures remained downbeat. Business
sumer spending also improved. Revised data on per-
                                                                 outlays on nonresidential structures appeared to be de-
sonal income indicated that it was stronger last spring
                                                                 clining further, with a drop in spending on building
and summer than previously reported. Household net
                                                                 construction offset only slightly by increased invest-
worth rose further in the third quarter, as an increase in
                                                                 ment in drilling and mining structures. Overall bor-
equity values more than offset the effect of a drop in
                                                                 rowing by nonfinancial corporations was robust again
house prices. Consumer sentiment turned more posi-
                                                                 in November, indicators of credit quality continued to
tive in November and early December, retracing most
                                                                 improve, and small businesses noted some easing in
of the decline that occurred during the summer. How-
                                                                 credit availability. However, financing conditions for
ever, while consumer credit outstanding showed signs
                                                                 commercial real estate remained tight.
of stabilizing after two years of runoffs, credit terms
were still noticeably less favorable than in the past, and       Real inventory investment rose sharply in the third
demand for credit appeared to remain weak.                       quarter, but book-value data for October suggested
                                                                 that the pace of accumulation was slowing. Although
Activity in the housing market was still quite depressed.
                                                                 inventory-sales ratios rose during the third quarter, sur-
In October, starts of new single-family homes re-
                                                                 vey data implied that few businesses perceived invento-
mained at the very low level that had prevailed since
                                                                 ry stocks as being too high.
August. Moreover, the level of permit issuance, which
is typically a near-term indicator of new homebuilding,          Consumer price inflation trended lower in October.
continued to run below starts. The persistence of a              The 12-month change in the total personal consump-
large excess supply of existing homes on the market              tion expenditures (PCE) price index reached its lowest
and tight credit conditions for construction appeared to         level of the past year; the 12-month change in the PCE
constitute a significant restraint on new homebuilding.          price index for core goods and services also moved
Demand for housing also remained very weak: Sales of             down. In October, core PCE prices were unchanged
new homes in October were at the lowest level in the             for a second month, as goods prices declined and pric-
48-year history of the series. Purchases of existing             es of non-energy services posted a small increase. The
homes edged lower in October; in part, the still-low             broad-based deceleration in underlying inflation was
