Page 2                                                  Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 1. Central tendencies and ranges of economic projections, 2012–14 and over the longer run
                                                                                                                                                        Percent
             Change in real GDP                                                                                                                               4
                 Central tendency of projections
                 Range of projections                                                                                                                         3
                                                                                                                                                              2
                                                                                                                                                              1
                                                                                                                                                              +
                                           Actual                                                                                                             0
                                                                                                                                                              _
                                                                                                                                                              1
                                                                                                                                                              2
                                                                                                                                                              3
                2007            2008            2009            2010            2011           2012            2013           2014           Longer
                                                                                                                                               run
                                                                                                                                                        Percent
             Unemployment rate
                                                                                                                                                              9
                                                                                                                                                              8
                                                                                                                                                              7
                                                                                                                                                              6
                                                                                                                                                              5
                2007            2008            2009            2010            2011           2012            2013           2014           Longer
                                                                                                                                               run
                                                                                                                                                        Percent
             PCE inflation
                                                                                                                                                              3
                                                                                                                                                              2
                                                                                                                                                              1
                2007            2008            2009            2010            2011           2012            2013           2014           Longer
                                                                                                                                               run
                                                                                                                                                        Percent
             Core PCE inflation
                                                                                                                                                              3
                                                                                                                                                              2
                                                                                                                                                              1
                2007            2008            2009            2010            2011           2012            2013           2014
          NOTE: Definitions of variables are in the notes to table 1. The data for the actual values of the variables are annual. The data for the change in real
        GDP, PCE inflation, and core PCE inflation shown for 2011 incorporate the advance estimate of GDP for the fourth quarter of 2011, which the Bureau
        of Economic Analysis released on January 27, 2012. This information was not available to FOMC meeting participants at the time of their meeting.
