Page 8                                          Federal Open Market Committee
_____________________________________________________________________________________________
merits of purchases of Treasury securities relative to            ate over coming quarters and then would pick up very
agency MBS. However, others questioned the possible               gradually. While most members did not view the
efficacy of such a program under present circumstanc-             medium-run economic outlook as having changed sig-
es, and a couple suggested that the effects on economic           nificantly since the June meeting, several noted that
activity might be transitory. In reviewing the costs that         they had lowered their expectations for economic
such a program might entail, some participants ex-                growth over coming quarters. Furthermore, members
pressed concerns about the effects of additional asset            generally attached an unusually high level of uncertainty
purchases on trading conditions in markets related to             to their assessments of the economic outlook and con-
Treasury securities and agency MBS, but others agreed             tinued to judge that the risks to economic growth were
with the staff’s analysis showing substantial capacity for        tilted to the downside because of strains in financial
additional purchases without disrupting market func-              markets stemming from the sovereign debt and bank-
tioning. Several worried that additional purchases                ing situation in Europe as well as the potential for a
might alter the process of normalizing the Federal Re-            significant slowdown in global economic growth and
serve’s balance sheet when the time came to begin re-             for a sharper-than-anticipated fiscal contraction in the
moving accommodation. A few participants were con-                United States. A number of members noted that if the
cerned that an extended period of accommodation or                recent modest rate of economic growth were to persist,
an additional large-scale asset purchase program could            the economy would be less able to weather a material
increase the risks to financial stability or lead to a rise in    adverse shock without slipping back into recession.
longer-term inflation expectations. Many participants             Most members continued to anticipate that, with long-
indicated that any new purchase program should be                 er-term inflation expectations stable and the existing
sufficiently flexible to allow adjustments, as needed, in         slack in resource utilization being taken up very gradu-
response to economic developments or to changes in                ally, inflation would run over the medium term at a rate
the Committee’s assessment of the efficacy and costs              at or below the Committee’s objective of 2 percent. In
of the program.                                                   contrast, one member thought that the economy may
                                                                  be operating near its current potential and, thus, that
Some participants commented on other possible tools
                                                                  maintaining the Committee’s current highly accommo-
for adding policy accommodation, including a reduc-
                                                                  dative policy stance well into 2014 would pose upside
tion in the interest rate paid on required and excess
                                                                  risks to the inflation outlook.
reserve balances. While a couple of participants fa-
vored such a reduction, several others raised concerns            The Committee had provided additional accommoda-
about possible adverse effects on money markets. It               tion at its previous meeting by announcing the continu-
was noted that the ECB’s recent cut in its deposit rate           ation of the maturity extension program through the
to zero provided an opportunity to learn more about               end of the year, and more time was seen as necessary to
the possible consequences for market functioning of               evaluate the effects of that decision. Nonetheless,
such a move. In light of the Bank of England’s Fund-              many members expected that at the end of 2014, the
ing for Lending Scheme, a couple of participants ex-              unemployment rate would still be well above their es-
pressed interest in exploring possible programs aimed             timates of its longer-term normal rate and that inflation
at encouraging bank lending to households and firms,              would be at or below the Committee’s longer-run ob-
although the importance of institutional differences              jective of 2 percent. A number of them indicated that
between the two countries was noted.                              additional accommodation could help foster a more
                                                                  rapid improvement in labor market conditions in an
Committee Policy Action
                                                                  environment in which price pressures were likely to be
The information received over the intermeeting period
                                                                  subdued. Many members judged that additional mone-
indicated that economic activity had decelerated in re-
                                                                  tary accommodation would likely be warranted fairly
cent months, with a notable slowing in consumer
                                                                  soon unless incoming information pointed to a sub-
spending. Employment gains continued to be modest,
                                                                  stantial and sustainable strengthening in the pace of the
and the unemployment rate was unchanged at a level
                                                                  economic recovery. Several members noted the bene-
that almost all members saw as elevated relative to lev-
                                                                  fits of accumulating further information that could help
els consistent with the Committee’s mandate. Inflation
                                                                  clarify the contours of the outlook for economic activi-
had declined from its rate earlier in the year, mainly
                                                                  ty and inflation as well as the need for further policy
reflecting lower prices of crude oil and gasoline, and
                                                                  action. One member judged that additional accommo-
inflation expectations had been stable. Members gen-
                                                                  dation would likely not be effective in improving the
erally expected that economic growth would be moder-
