Page 10                                      Federal Open Market Committee
_____________________________________________________________________________________________
     in June to purchase Treasury securities with                   energy prices. Longer-term inflation expec-
     remaining maturities of 6 years to 30 years                    tations have remained stable.
     with a total face value of about $267 billion
                                                                    Consistent with its statutory mandate, the
     by the end of December 2012, and to sell or
                                                                    Committee seeks to foster maximum em-
     redeem Treasury securities with remaining
                                                                    ployment and price stability. The Committee
     maturities of approximately 3 years or less
                                                                    remains concerned that, without sufficient
     with a total face value of about $267 billion.
                                                                    policy accommodation, economic growth
     Following the completion of this program,
                                                                    might not be strong enough to generate sus-
     the Committee directs the Desk to resume its
                                                                    tained improvement in labor market condi-
     policy of rolling over maturing Treasury se-
                                                                    tions. Furthermore, strains in global finan-
     curities into new issues. From the beginning
                                                                    cial markets continue to pose significant
     of January, the Desk is directed to purchase
                                                                    downside risks to the economic outlook.
     longer-term Treasury securities at a pace of
                                                                    The Committee also anticipates that inflation
     about $45 billion per month. The Commit-
                                                                    over the medium term likely will run at or
     tee directs the Desk to maintain its existing
                                                                    below its 2 percent objective.
     policy of reinvesting principal payments on
     all agency debt and agency mortgage-backed                     To support a stronger economic recovery
     securities in the System Open Market Ac-                       and to help ensure that inflation, over time,
     count in agency mortgage-backed securities.                    is at the rate most consistent with its dual
     The Desk is also directed to continue pur-                     mandate, the Committee will continue pur-
     chasing agency mortgage-backed securities at                   chasing additional agency mortgage-backed
     a pace of about $40 billion per month. The                     securities at a pace of $40 billion per month.
     Committee directs the Desk to engage in                        The Committee also will purchase longer-
     dollar roll and coupon swap transactions as                    term Treasury securities after its program to
     necessary to facilitate settlement of the Fed-                 extend the average maturity of its holdings of
     eral Reserve’s agency MBS transactions. The                    Treasury securities is completed at the end of
     System Open Market Account Manager and                         the year, initially at a pace of $45 billion per
     the Secretary will keep the Committee in-                      month. The Committee is maintaining its
     formed of ongoing developments regarding                       existing policy of reinvesting principal pay-
     the System’s balance sheet that could affect                   ments from its holdings of agency debt and
     the attainment over time of the Committee’s                    agency mortgage-backed securities in agency
     objectives of maximum employment and                           mortgage-backed securities and, in January,
     price stability.”                                              will resume rolling over maturing Treasury
                                                                    securities at auction. Taken together, these
The vote encompassed approval of the statement be-
                                                                    actions should maintain downward pressure
low to be released at 12:30 p.m.:
                                                                    on longer-term interest rates, support mort-
     “Information received since the Federal                        gage markets, and help to make broader fi-
     Open Market Committee met in October                           nancial conditions more accommodative.
     suggests that economic activity and employ-
                                                                    The Committee will closely monitor incom-
     ment have continued to expand at a moder-
                                                                    ing information on economic and financial
     ate pace in recent months, apart from weath-
                                                                    developments in coming months. If the out-
     er-related disruptions. Although the unem-
                                                                    look for the labor market does not improve
     ployment rate has declined somewhat since
                                                                    substantially, the Committee will continue its
     the summer, it remains elevated. Household
                                                                    purchases of Treasury and agency mortgage-
     spending has continued to advance, and the
                                                                    backed securities, and employ its other policy
     housing sector has shown further signs of
                                                                    tools as appropriate, until such improvement
     improvement, but growth in business fixed
                                                                    is achieved in a context of price stability. In
     investment has slowed. Inflation has been
                                                                    determining the size, pace, and composition
     running somewhat below the Committee’s
                                                                    of its asset purchases, the Committee will, as
     longer-run objective, apart from temporary
                                                                    always, take appropriate account of the likely
     variations that largely reflect fluctuations in
                                                                    efficacy and costs of such purchases.
