Page 6                                           Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2012–15 and over the longer run
                                                                                                                Number of participants
            2012                                                                                                                   20
                  December projections                                                                                             18
                                                                                                                                   16
                  September projections                                                                                            14
                                                                                                                                   12
                                                                                                                                   10
                                                                                                                                    8
                                                                                                                                    6
                                                                                                                                    4
                                                                                                                                    2
              5.0 -   5.2 -  5.4 -   5.6 - 5.8 - 6.0 - 6.2 - 6.4 - 6.6 -  6.8 - 7.0 - 7.2 - 7.4 - 7.6 - 7.8 - 8.0 -  8.2 -
              5.1     5.3    5.5     5.7   5.9   6.1   6.3   6.5   6.7    6.9   7.1   7.3   7.5   7.7   7.9   8.1    8.3
                                                              Percent range
                                                                                                                Number of participants
            2013                                                                                                                   20
                                                                                                                                   18
                                                                                                                                   16
                                                                                                                                   14
                                                                                                                                   12
                                                                                                                                   10
                                                                                                                                    8
                                                                                                                                    6
                                                                                                                                    4
                                                                                                                                    2
              5.0 -   5.2 -  5.4 -   5.6 - 5.8 - 6.0 - 6.2 - 6.4 - 6.6 -  6.8 - 7.0 - 7.2 - 7.4 - 7.6 - 7.8 - 8.0 -  8.2 -
              5.1     5.3    5.5     5.7   5.9   6.1   6.3   6.5   6.7    6.9   7.1   7.3   7.5   7.7   7.9   8.1    8.3
                                                              Percent range
                                                                                                                Number of participants
            2014                                                                                                                   20
                                                                                                                                   18
                                                                                                                                   16
                                                                                                                                   14
                                                                                                                                   12
                                                                                                                                   10
                                                                                                                                    8
                                                                                                                                    6
                                                                                                                                    4
                                                                                                                                    2
              5.0 -   5.2 -  5.4 -   5.6 - 5.8 - 6.0 - 6.2 - 6.4 - 6.6 -  6.8 - 7.0 - 7.2 - 7.4 - 7.6 - 7.8 - 8.0 -  8.2 -
              5.1     5.3    5.5     5.7   5.9   6.1   6.3   6.5   6.7    6.9   7.1   7.3   7.5   7.7   7.9   8.1    8.3
                                                              Percent range
                                                                                                                Number of participants
            2015                                                                                                                   20
                                                                                                                                   18
                                                                                                                                   16
                                                                                                                                   14
                                                                                                                                   12
                                                                                                                                   10
                                                                                                                                    8
                                                                                                                                    6
                                                                                                                                    4
                                                                                                                                    2
              5.0 -   5.2 -  5.4 -   5.6 - 5.8 - 6.0 - 6.2 - 6.4 - 6.6 -  6.8 - 7.0 - 7.2 - 7.4 - 7.6 - 7.8 - 8.0 -  8.2 -
              5.1     5.3    5.5     5.7   5.9   6.1   6.3   6.5   6.7    6.9   7.1   7.3   7.5   7.7   7.9   8.1    8.3
                                                              Percent range
                                                                                                                Number of participants
            Longer run                                                                                                             20
                                                                                                                                   18
                                                                                                                                   16
                                                                                                                                   14
                                                                                                                                   12
                                                                                                                                   10
                                                                                                                                    8
                                                                                                                                    6
                                                                                                                                    4
                                                                                                                                    2
              5.0 -   5.2 -  5.4 -   5.6 - 5.8 - 6.0 - 6.2 - 6.4 - 6.6 -  6.8 - 7.0 - 7.2 - 7.4 - 7.6 - 7.8 - 8.0 -  8.2 -
              5.1     5.3    5.5     5.7   5.9   6.1   6.3   6.5   6.7    6.9   7.1   7.3   7.5   7.7   7.9   8.1    8.3
                                                              Percent range
            Note: Definitions of variables are in the general note to table 1.
