_____________________________________________________________________________________________                  Page 1
                           Minutes of the Federal Open Market Committee
                                              December 11–12, 2012
A meeting of the Federal Open Market Committee was         James A. Clouse and Stephen A. Meyer, Deputy Direc-
held in the offices of the Board of Governors of the            tors, Division of Monetary Affairs, Board of Gov-
Federal Reserve System in Washington, D.C., on Tues-            ernors; Maryann F. Hunter, Deputy Director, Divi-
day, December 11, 2012, at 11:00 a.m. and continued             sion of Banking Supervision and Regulation, Board
on Wednesday, December 12, 2012, at 8:30 a.m.                   of Governors
PRESENT:                                                   Linda Robertson, Assistant to the Board, Office of
    Ben Bernanke, Chairman                                      Board Members, Board of Governors
    William C. Dudley, Vice Chairman
    Elizabeth Duke                                         Ellen E. Meade and Joyce K. Zickler, Senior Advisers,
    Jeffrey M. Lacker                                           Division of Monetary Affairs, Board of Governors
    Dennis P. Lockhart
    Sandra Pianalto                                        Eric M. Engen, Thomas Laubach, and David E. Le-
    Jerome H. Powell                                            bow, Associate Directors, Division of Research
    Sarah Bloom Raskin                                          and Statistics, Board of Governors; Michael T. Ki-
    Jeremy C. Stein                                             ley,¹ Associate Director, Office of Financial Stabil-
    Daniel K. Tarullo                                           ity Policy and Research, Board of Governors
    John C. Williams
    Janet L. Yellen                                        Joshua Gallin, Deputy Associate Director, Division of
                                                                Research and Statistics, Board of Governors; Jane
James Bullard, Christine Cumming, Charles L. Evans,             E. Ihrig, Deputy Associate Director, Division of
    Esther L. George, and Eric Rosengren, Alternate             Monetary Affairs, Board of Governors; Beth Anne
    Members of the Federal Open Market Committee                Wilson, Deputy Associate Director, Division of In-
                                                                ternational Finance, Board of Governors
Richard W. Fisher, Narayana Kocherlakota, and
    Charles I. Plosser, Presidents of the Federal Re-      David H. Small, Project Manager, Division of Mone-
    serve Banks of Dallas, Minneapolis, and Philadel-           tary Affairs, Board of Governors
    phia, respectively
                                                           Jennifer E. Roush, Senior Economist, Division of
William B. English, Secretary and Economist                     Monetary Affairs, Board of Governors
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary                     Marie Gooding, First Vice President, Federal Reserve
Michelle A. Smith, Assistant Secretary                          Bank of Atlanta
Scott G. Alvarez, General Counsel
Steven B. Kamin, Economist                                 Loretta J. Mester and Daniel G. Sullivan, Executive
David W. Wilcox, Economist                                      Vice Presidents, Federal Reserve Banks of Phila-
                                                                delphia and Chicago, respectively
David Altig, Thomas A. Connors, Michael P. Leahy,
    William Nelson, David Reifschneider, and William       Troy Davig, Mark E. Schweitzer, Geoffrey Tootell,
    Wascher, Associate Economists                               Christopher J. Waller, and Kei-Mu Yi, Senior Vice
                                                                Presidents, Federal Reserve Banks of Kansas City,
Simon Potter, Manager, System Open Market Account               Cleveland, Boston, St. Louis, and Minneapolis, re-
                                                                spectively
Nellie Liang, Director, Office of Financial Stability Pol-
    icy and Research, Board of Governors                   Mary Daly, Group Vice President, Federal Reserve
                                                                Bank of San Francisco
Jon W. Faust, Special Advisor to the Board, Office of      _______________________
    Board Members, Board of Governors                      ¹ Attended Tuesday’s session only.
