                         Summary of Economic Projections of the Meeting of June 22-23, 2010                     Page 5
output growth appeared to reflect the diversity of their     shifted lower relative to the distributions in April, and
assessments regarding the current degree of underlying       the distributions were noticeably more tightly concen-
momentum in economic activity, the evolution of con-         trated. The distributions of overall and core inflation
sumer and business sentiment, the degree of support to       for 2011 and 2012, however, were generally little
economic growth provided by financial markets, the           changed and remained fairly wide. The dispersion in
effects of monetary policy accommodation, and other          participants’ projections over the next few years was
factors. Regarding participants’ projections for the un-     mainly due to differences in their judgments regarding
employment rate, the distributions shifted somewhat          the determinants of inflation, including their estimates
higher for the years 2010 to 2012. The distributions of      of prevailing resource slack and their assessments of
their estimates of the longer-run sustainable rates of       the extent to which such slack affects actual and ex-
output growth and unemployment were little changed           pected inflation. In contrast, the relatively tight distri-
from April.                                                  bution of participants’ projections for longer-run infla-
                                                             tion illustrates their substantial agreement about the
Corresponding information about the diversity of par-
                                                             measured rate of inflation that is most consistent with
ticipants’ views regarding the inflation outlook is pro-
                                                             the Federal Reserve’s dual objectives of maximum em-
vided in figures 2.C and 2.D. The distributions of pro-
                                                             ployment and stable prices.
jections for overall and core PCE inflation for 2010
