Page 2                                          Federal Open Market Committee
_____________________________________________________________________________________________
    Lyle Kumasaka, Senior Financial Analyst, Division             can largely account for the movements in aggregate
         of Monetary Affairs, Board of Governors                  consumption seen since the mid-1990s; this finding
                                                                  suggests that changes in credit conditions may have
    Kurt F. Lewis, Economist, Division of Monetary                been an important factor driving changes in the saving
         Affairs, Board of Governors                              rate in recent years. A second analysis used data on
                                                                  borrowing, debt repayments, and other credit factors
    Randall A. Williams, Records Management Analyst,              for individual borrowers; this study found that move-
         Division of Monetary Affairs, Board of Gov-              ments in leverage—resulting from voluntary loan re-
         ernors                                                   payments and from loan charge-offs—have had a sub-
                                                                  stantial effect on the cash flow of many households
    Kenneth C. Montgomery, First Vice President,                  over time, and thus presumably on their spending.
         Federal Reserve Bank of Boston                           However, a third study, which employed household-
                                                                  level data, suggested that movements in consumption
    Jeff Fuhrer, Loretta J. Mester, Harvey Rosenblum,             before, during, and after the recession were driven pri-
         and Daniel G. Sullivan, Executive Vice Presi-            marily by employment, income, and net worth, leaving
         dents, Federal Reserve Banks of Boston, Phil-            little variation to be explained by changes in leverage
         adelphia, Dallas, and Chicago, respectively              and credit availability.
                                                                  In their discussion following the staff presentation,
    Craig S. Hakkio, Mark E. Schweitzer, Christopher
                                                                  several meeting participants considered possible rea-
         J. Waller, and Kei-Mu Yi, Senior Vice Presi-
                                                                  sons for the differing results of the various analyses;
         dents, Federal Reserve Banks of Kansas City,
                                                                  participants also noted contrasts between these findings
         Cleveland, St. Louis, and Minneapolis, respec-
                                                                  and those reported in some academic research. Several
         tively
                                                                  possible explanations for the varying conclusions were
                                                                  discussed, including differences across studies in model
    John Duca² and Andrew Haughwout,² Vice Presi-
                                                                  specification and data, as well as differences in the de-
         dents, Federal Reserve Banks of Dallas and
                                                                  finition of deleveraging. In addition, it was noted that
         New York, respectively
                                                                  data limitations make it difficult to reach firm conclu-
                                                                  sions on this issue, at least at this time. Participants
    Julie Ann Remache, Assistant Vice President, Fed-
                                                                  also considered the possible influence on aggregate
         eral Reserve Bank of New York
                                                                  consumer spending of changes in real interest rates and
                                                                  the distribution of income, the potential for policy ac-
    Robert L. Hetzel, Senior Economist, Federal Re-
                                                                  tions to affect the fundamental factors driving house-
         serve Bank of Richmond
                                                                  hold saving, and whether households’ spending be-
                                                                  havior is being affected by concerns about the future of
    Daniel Cooper,² Economist, Federal Reserve Bank
                                                                  Social Security.
         of Boston
                                                                  Annual Organizational Matters
    _____________                                                 In the agenda for this meeting, it was reported that ad-
    ² Attended the discussion of the role of financial condi-     vices of the election of the following members and al-
         tions in economic recovery.                              ternate members of the Federal Open Market Commit-
                                                                  tee for a term beginning January 24, 2012, had been
                                                                  received and that these individuals had executed their
Role of Financial Conditions in Economic Recov-                   oaths of office.
ery: Lending and Leverage
Staff summarized research projects being conducted                The elected members and alternate members were as
across the Federal Reserve System on the effects of               follows:
changes in lending practices and household leverage on
consumer spending in recent years. These projects                 William C. Dudley, President of the Federal Reserve
provided a range of views regarding the size and impor-           Bank of New York, with Christine Cumming, First
tance of such effects. An analysis employing aggregate            Vice President of the Federal Reserve Bank of New
time-series data indicated that changes in income,                York, as alternate.
household assets and liabilities, and credit availability
