                                                                                                              Page 1
                            Minutes of the Federal Open Market Committee
                                                   March 16, 2010
A joint meeting of the Federal Open Market Committee            Patrick M. Parkinson, Director, Division of Bank
and the Board of Governors of the Federal Reserve Sys-              Supervision and Regulation, Board of Gover-
tem was held in the offices of the Board of Governors in            nors
Washington, D.C., on Tuesday, March 16, 2010, at
8:00 a.m.                                                       Robert deV. Frierson, Deputy Secretary, Office of
                                                                    the Secretary, Board of Governors
PRESENT:
    Ben Bernanke, Chairman                                      Charles S. Struckmeyer, Deputy Staff Director, Of-
    William C. Dudley, Vice Chairman                                fice of the Staff Director for Management,
    James Bullard                                                   Board of Governors
    Elizabeth Duke
    Thomas M. Hoenig                                            James A. Clouse, Deputy Director, Division of
    Donald L. Kohn                                                  Monetary Affairs, Board of Governors
    Sandra Pianalto
    Eric Rosengren                                              Linda Robertson, Assistant to the Board, Office of
    Daniel K. Tarullo                                               Board Members, Board of Governors
    Kevin Warsh
                                                                Sherry Edwards and Andrew T. Levin, Senior As-
    Christine Cumming, Charles L. Evans, Richard W.                 sociate Directors, Division of Monetary Af-
         Fisher, Narayana Kocherlakota, and Charles I.              fairs, Board of Governors; David Reifschneid-
         Plosser, Alternate Members of the Federal                  er and William Wascher, Senior Associate Di-
         Open Market Committee                                      rectors, Division of Research and Statistics,
                                                                    Board of Governors
    Jeffrey M. Lacker, Dennis P. Lockhart, and Janet L.
         Yellen, Presidents of the Federal Reserve              Michael G. Palumbo, Deputy Associate Director,
         Banks of Richmond, Atlanta, and San Francis-               Division of Research and Statistics, Board of
         co, respectively                                           Governors
    Brian F. Madigan, Secretary and Economist                   David H. Small, Project Manager, Division of
    Matthew M. Luecke, Assistant Secretary                          Monetary Affairs, Board of Governors
    David W. Skidmore, Assistant Secretary
    Michelle A. Smith, Assistant Secretary                      Min Wei, Senior Economist, Division of Monetary
    Scott G. Alvarez, General Counsel                               Affairs, Board of Governors
    Thomas C. Baxter, Deputy General Counsel
    Nathan Sheets, Economist                                    Penelope A. Beattie, Assistant to the Secretary, Of-
    David J. Stockton, Economist                                    fice of the Secretary, Board of Governors
    Thomas A. Connors, William B. English, Steven B.            Valerie Hinojosa and Randall A. Williams, Records
         Kamin, Lawrence Slifman, Christopher J. Wal-               Management Analysts, Division of Monetary
         ler, and David W. Wilcox, Associate Econo-                 Affairs, Board of Governors
         mists
                                                                James M. Lyon, First Vice President, Federal Re-
    Brian Sack, Manager, System Open Market Ac-                     serve Bank of Minneapolis
         count
                                                                Jamie J. McAndrews and Harvey Rosenblum, Ex-
    Jennifer J. Johnson, Secretary of the Board, Office             ecutive Vice Presidents, Federal Reserve Banks
         of the Secretary, Board of Governors                       of New York and Dallas, respectively
