                                      Minutes of the Meeting of December 11–12, 2012
_____________________________________________________________________________________________                       Page 3
ruptions and damage caused by Hurricane Sandy; the               Real federal government purchases increased markedly
rate of manufacturing capacity utilization also declined.        in the third quarter, led by a sharp rise in defense
Automakers’ schedules indicated that the pace of mo-             spending. However, data for nominal federal spending
tor vehicle assemblies would rise somewhat in the com-           in October pointed toward a decline in real defense
ing months. Broader indicators of factory output, such           expenditures in the fourth quarter. Real state and local
as the diffusion indexes of new orders from the nation-          government purchases were little changed in the third
al and regional manufacturing surveys, continued to be           quarter. State and local government payrolls decreased
subdued at levels consistent with only small gains in            on net over October and November, and nominal con-
production in the near term.                                     struction spending by these governments edged lower
                                                                 in October.
Real personal consumption expenditures rose at a
modest pace in the third quarter, but spending declined          The U.S. international trade deficit widened in October,
in October, likely in response in part to some disrup-           and both exports and imports fell sharply from the
tions caused by the hurricane. Probably reflecting               previous month. The decrease in exports was wide-
those disruptions, sales of light motor vehicles fell in         spread across categories, while the reduction in imports
October but then increased notably in November.                  importantly reflected lower purchases of consumer
Some factors that tend to influence household spend-             goods and non-oil industrial supplies, although petrole-
ing became less supportive: Real disposable personal             um imports increased.
income moved up only slightly in the third quarter and
                                                                 Consumer prices moved up more slowly in October
declined in October. Moreover, consumer sentiment
                                                                 than in the preceding few months, primarily because of
fell back in early December to about its level during the
                                                                 a small decline in energy prices after several months of
summer. In contrast, household net worth increased in
                                                                 large gains. Moreover, survey data indicated that retail
the third quarter, partially a result of higher equity and
                                                                 gasoline prices decreased further in November. Con-
home values.
                                                                 sumer food prices rose a little faster in October, as the
Conditions in the housing market continued to im-                effects of last summer’s drought started to show
prove gradually, but construction activity was still at a        through at the retail level. Increases in consumer prices
low level, restrained by the considerable inventory of           excluding food and energy remained subdued. Near-
foreclosed and distressed homes and the tight credit             term inflation expectations from the Thomson Reu-
standards for mortgages. Starts and permits of new               ters/University of Michigan Surveys of Consumers
single-family homes were essentially flat in October             edged up, on balance, in November and early Decem-
after rising significantly in the preceding month. Starts        ber, while longer-term inflation expectations in the sur-
of new multifamily units rose in October, although               vey were little changed and continued to run within the
permits declined somewhat following their brisk in-              relatively narrow range that has prevailed for some
crease in the previous month. Meanwhile, home prices             time.
advanced further and sales of existing homes continued
                                                                 Measures of labor compensation indicated that gains in
to expand, but new home sales were little changed.
                                                                 nominal wages remained slow. Compensation per hour
Real business expenditures on equipment and software             in the nonfarm business sector increased slightly over
decreased in the third quarter. In October, nominal              the year ending in the third quarter, and with a moder-
new orders for nondefense capital goods excluding                ate rise in productivity, unit labor costs were essentially
aircraft moved up a little, but shipments of these capital       unchanged. The employment cost index rose only a bit
goods edged down and the level of orders remained                faster than the measure of compensation per hour over
below that of shipments. In addition, other forward-             the same period. In October and November, increases
looking indicators of equipment investment by firms,             in average hourly earnings for all employees were small.
such as surveys of business conditions and capital
                                                                 Economic activity abroad remained subdued, especially
spending plans, were still subdued. Real business ex-
                                                                 in the advanced foreign economies. The euro-area
penditures for nonresidential structures also decreased
                                                                 economy contracted further in the third quarter, and
in the third quarter, although nominal construction
                                                                 consumer and business confidence remained low.
spending by firms increased in October. Inventories in
                                                                 Economic activity in Japan also declined in the third
most industries appeared to be roughly aligned with
                                                                 quarter, and a sharp drop in exports restrained eco-
sales in recent months.
                                                                 nomic growth in Canada. In emerging market econo-
                                                                 mies, by contrast, recent data on exports and manufac-
