Page 8                                       Federal Open Market Committee
_____________________________________________________________________________________________
A few members expressed concerns that investor ex-                  Treasury securities into new issues and its
pectations of the cumulative size of the asset purchase             policy of reinvesting principal payments on
program appeared to have increased somewhat since it                all agency debt and agency mortgage-backed
was launched last September despite a notable decline               securities in agency mortgage-backed securi-
in the unemployment rate and other improvements in                  ties. The System Open Market Account
the labor market since then. In contrast, a few other               Manager and the Secretary will keep the
members focused on evidence that market expectations                Committee informed of ongoing develop-
about the total size of the program had changed little,             ments regarding the System’s balance sheet
on net, since the program was launched or had re-                   that could affect the attainment over time
sponded appropriately to incoming information.                      of the Committee’s objectives of maximum
Members generally agreed on the need for the Commit-                employment and price stability.”
tee to communicate clearly that the pace and ultimate
                                                               The vote encompassed approval of the statement be-
size of its asset purchases would depend on the Com-
                                                               low to be released at 2:00 p.m.:
mittee’s continued assessment of the outlook for the
labor market and inflation in addition to its judgments             “Information received since the Federal
regarding the efficacy and costs of additional purchases            Open Market Committee met in March
and the extent of progress toward its economic objec-               suggests that economic activity has been
tives. To highlight its willingness to adjust the flow of           expanding at a moderate pace. Labor mar-
purchases in light of incoming information, the Com-                ket conditions have shown some improve-
mittee included language in the statement to be released            ment in recent months, on balance, but the
following the meeting that said the Committee was                   unemployment rate remains elevated.
prepared to increase or reduce the pace of its purchases            Household spending and business fixed in-
to maintain appropriate policy accommodation as the                 vestment advanced, and the housing sector
outlook for the labor market or inflation changes.                  has strengthened further, but fiscal policy is
                                                                    restraining economic growth. Inflation has
At the conclusion of the discussion, the Committee
                                                                    been running somewhat below the Commit-
voted to authorize and direct the Federal Reserve Bank
                                                                    tee’s longer-run objective, apart from tem-
of New York, until it was instructed otherwise, to exe-
                                                                    porary variations that largely reflect fluctua-
cute transactions in the System Account in accordance
                                                                    tions in energy prices. Longer-term infla-
with the following domestic policy directive:
                                                                    tion expectations have remained stable.
      “Consistent with its statutory mandate, the
                                                                    Consistent with its statutory mandate, the
      Federal Open Market Committee seeks
                                                                    Committee seeks to foster maximum em-
      monetary and financial conditions that will
                                                                    ployment and price stability. The Commit-
      foster maximum employment and price sta-
                                                                    tee expects that, with appropriate policy ac-
      bility. In particular, the Committee seeks
                                                                    commodation, economic growth will pro-
      conditions in reserve markets consistent
                                                                    ceed at a moderate pace and the unem-
      with federal funds trading in a range from
                                                                    ployment rate will gradually decline toward
      0 to ¼ percent. The Committee directs the
                                                                    levels the Committee judges consistent with
      Desk to undertake open market operations
                                                                    its dual mandate. The Committee continues
      as necessary to maintain such conditions.
                                                                    to see downside risks to the economic out-
      The Desk is directed to continue purchasing
                                                                    look. The Committee also anticipates that
      longer-term Treasury securities at a pace of
                                                                    inflation over the medium term likely will
      about $45 billion per month and to contin-
                                                                    run at or below its 2 percent objective.
      ue purchasing agency mortgage-backed se-
      curities at a pace of about $40 billion per                   To support a stronger economic recovery
      month. The Committee also directs the                         and to help ensure that inflation, over time,
      Desk to engage in dollar roll and coupon                      is at the rate most consistent with its dual
      swap transactions as necessary to facilitate                  mandate, the Committee decided to contin-
      settlement of the Federal Reserve’s agency                    ue purchasing additional agency mortgage-
      mortgage-backed securities transactions.                      backed securities at a pace of $40 billion per
      The Committee directs the Desk to main-                       month and longer-term Treasury securities
      tain its policy of rolling over maturing                      at a pace of $45 billion per month. The
