                                      Minutes of the Meeting of January 24–25, 2012
_____________________________________________________________________________________________                      Page 15
policies regarding the reinvestment of principal pay-            of New York, until it was instructed otherwise, to ex-
ments from Federal Reserve holdings of securities.               ecute transactions in the System Account in accordance
                                                                 with the following domestic policy directive:
With respect to the statement to be released following
the meeting, members agreed that only relatively small                “The Federal Open Market Committee seeks
modifications to the first two paragraphs were needed                 monetary and financial conditions that will
to reflect the incoming information and the modest                    foster price stability and promote sustainable
changes to the economic outlook implied by the recent                 growth in output. To further its long-run
data. In light of the economic outlook, almost all                    objectives, the Committee seeks conditions
members agreed to indicate that the Committee expects                 in reserve markets consistent with federal
to maintain a highly accommodative stance for mone-                   funds trading in a range from 0 to ¼ percent.
tary policy and currently anticipates that economic                   The Committee directs the Desk to continue
conditions—including low rates of resource utilization                the maturity extension program it began in
and a subdued outlook for inflation over the medium                   September to purchase, by the end of June
run—are likely to warrant exceptionally low levels for                2012, Treasury securities with remaining ma-
the federal funds rate at least through late 2014, longer             turities of approximately 6 years to 30 years
than had been indicated in recent FOMC statements.                    with a total face value of $400 billion, and to
In particular, several members said they anticipated that             sell Treasury securities with remaining matur-
unemployment would still be well above their estimates                ities of 3 years or less with a total face value
of its longer-term normal rate, and inflation would be                of $400 billion. The Committee also directs
at or below the Committee’s longer-run objective, in                  the Desk to maintain its existing policies of
late 2014. It was noted that extending the horizon of                 rolling over maturing Treasury securities into
the Committee’s forward guidance would help provide                   new issues and of reinvesting principal pay-
more accommodative financial conditions by shifting                   ments on all agency debt and agency mort-
downward investors’ expectations regarding the future                 gage-backed securities in the System Open
path of the target federal funds rate. Some members                   Market Account in agency mortgage-backed
underscored the conditional nature of the Committee’s                 securities in order to maintain the total face
forward guidance and noted that it would be subject to                value of domestic securities at approximately
revision in response to significant changes in the eco-               $2.6 trillion. The Committee directs the
nomic outlook.                                                        Desk to engage in dollar roll transactions as
                                                                      necessary to facilitate settlement of the Fed-
The Committee also stated that it is prepared to adjust
                                                                      eral Reserve’s agency MBS transactions. The
the size and composition of its securities holdings as
                                                                      System Open Market Account Manager and
appropriate to promote a stronger economic recovery
                                                                      the Secretary will keep the Committee in-
in a context of price stability. A few members ob-
                                                                      formed of ongoing developments regarding
served that, in their judgment, current and prospective
                                                                      the System’s balance sheet that could affect
economic conditions—including elevated unemploy-
                                                                      the attainment over time of the Committee’s
ment and inflation at or below the Committee’s objec-
                                                                      objectives of maximum employment and
tive—could warrant the initiation of additional securi-
                                                                      price stability.”
ties purchases before long. Other members indicated
that such policy action could become necessary if the            The vote encompassed approval of the statement be-
economy lost momentum or if inflation seemed likely              low to be released at 12:30 p.m.:
to remain below its mandate-consistent rate of 2 per-
                                                                      “Information received since the Federal
cent over the medium run. In contrast, one member
                                                                      Open Market Committee met in December
judged that maintaining the current degree of policy
                                                                      suggests that the economy has been expand-
accommodation beyond the near term would likely be
                                                                      ing moderately, notwithstanding some slow-
inappropriate; that member anticipated that a preemp-
                                                                      ing in global growth. While indicators point
tive tightening of monetary policy would be necessary
                                                                      to some further improvement in overall la-
before the end of 2014 to keep inflation close to 2 per-
                                                                      bor market conditions, the unemployment
cent.
                                                                      rate remains elevated. Household spending
At the conclusion of the discussion, the Committee                    has continued to advance, but growth in
voted to authorize and direct the Federal Reserve Bank                business fixed investment has slowed, and
