                        Summary of Economic Projections of the Meeting of November 1–2, 2011
_____________________________________________________________________________________________                    Page 3
cline in the unemployment rate over time, most partici-       tral tendency of participants’ projections for output
pants revised up their projections for the path of the        growth in 2012 was 2.5 to 2.9 percent, followed by cen-
unemployment rate over the forecast period, and some          tral tendencies of 3.0 to 3.5 percent in 2013 and 3.0 to
participants also raised their projections of the longer-     3.9 percent in 2014. Participants anticipated that the
run rate of unemployment compared with June. Partic-          economic expansion would be supported by continued
ipants’ projections for overall and core inflation this       monetary policy accommodation, reduced commodity
year were slightly higher than in June, but their projec-     cost pressures, strengthening household balance sheets,
tions for 2012, 2013, and over the longer run were            and improving financial conditions. However, in
broadly similar to those made in June.                        downgrading the trajectory of their projections com-
                                                              pared with those in June, participants cited a number of
As indicated in figure 2, a sizable majority of partici-
                                                              forces that were likely to restrain the pace of output
pants continued to attach an unusually high level of
                                                              growth over the next few years, including tighter fiscal
uncertainty to their projections for economic growth,
                                                              policy at all levels of government, ongoing drag from
the unemployment rate, and inflation relative to histor-
                                                              the troubled housing sector, volatility in financial mar-
ical norms. Most participants viewed the risks to out-
                                                              kets, and possibly reduced external demand. Many also
put growth as being weighted to the downside and the
                                                              pointed to the additional headwinds of still-tight credit
risks to the unemployment rate as being weighted to
                                                              conditions for some households and smaller business-
the upside. Most participants saw the risks to overall
                                                              es, weak consumer and business sentiment, persistently
and core inflation as broadly balanced.
                                                              high unemployment, and slow income growth. In addi-
The Outlook                                                   tion, some participants noted that although energy and
Participants marked their forecasts down significantly        commodity prices had fallen back, they remain at ele-
for real GDP growth in 2011, with the central tendency        vated levels that might weigh on spending for a time.
of their projections forming a narrow band from 1.6 to        The central tendency of participants’ projections for
1.7 percent, down from 2.7 to 2.9 percent in June. Par-       the longer-run rate of real GDP growth, in the absence
ticipants stated that the downward revision reflected         of further shocks, was 2.4 to 2.7 percent, a bit slower
the body of economic data received since June, particu-       than projected in June.
larly the comprehensive annual revisions and the esti-
                                                              In response to the ongoing weakness in labor market
mate of second-quarter GDP published by the Bureau
                                                              conditions and the downward revisions to their as-
of Economic Analysis, which showed that the expan-
                                                              sessments of the economic outlook, participants
sion in real GDP in the first half of the year had been
                                                              marked up their forecasts for the unemployment rate
considerably slower than the participants had expected
                                                              over the forecast period. For the fourth quarter of this
at the time of their June projections. More-recent data
                                                              year, the central tendency of participants’ projections
indicated that output growth strengthened during the
                                                              rose to 9.0 to 9.1 percent from 8.6 to 8.9 percent re-
third quarter, reflecting in part a reversal of the tempo-
                                                              ported in June. Similar upward revisions were made
rary factors that had weighed on real activity earlier in
                                                              for 2012 and 2013, with the central tendencies of the
the year, including the damping effect of higher food
                                                              unemployment rate projections for those years now at
and energy prices on consumer purchasing power and
                                                              8.5 to 8.7 percent and 7.8 to 8.2 percent, respectively.
spending as well as supply chain disruptions associated
                                                              The central tendency of their unemployment rate pro-
with the disaster in Japan. However, several partici-
                                                              jections for the end of 2014 was 6.8 to 7.7 percent, in-
pants indicated that some of the factors contributing to
                                                              dicating expectations for an ongoing, gradual im-
the slowdown in GDP growth earlier in the year, in-
                                                              provement in the employment situation, but one that
cluding reduced spending by state and local govern-
                                                              continued to leave the unemployment rate well above
ments, were likely to be more persistent. Participants
                                                              the 5.2 to 6.0 percent central tendency of participants’
also noted that heightened uncertainty regarding eco-
                                                              estimates of the unemployment rate that would prevail
nomic and financial developments, as well as low con-
                                                              over the longer run in the absence of further shocks.
fidence among businesses and consumers, continued to
                                                              The upper bound of the central tendency of partici-
restrain economic activity.
                                                              pants’ longer-run projections was higher than in June,
Looking further ahead, participants continued to expect       although the range of participants’ estimates was un-
a moderate pickup in the pace of the economic recov-          changed.
ery over the next couple of years, albeit to growth rates
                                                              Participants noted that measures of consumer price
somewhat below those previously projected. The cen-
                                                              inflation had increased this year relative to both their
