                                       Minutes of the Meeting of June 18–19, 2013
_____________________________________________________________________________________________                      Page 3
tions of the labor market situation improved; initial           slightly above the level of shipments, pointing to mod-
claims for unemployment insurance were little changed,          est gains in shipments in the near term. Other
on net, over the intermeeting period; and firms’ hiring         forward-looking indicators, such as surveys of business
plans edged up. However, measures of job openings               conditions and capital spending plans, also suggested
and the rate of gross private-sector hiring were about          that outlays for business equipment would continue to
flat, on balance, in recent months and remained near            rise at only a modest pace in the coming months.
their levels of a year ago.                                     Nominal business spending for nonresidential con-
                                                                struction increased in April after it had declined in the
Manufacturing production increased slightly in May
                                                                first quarter. Business inventories in most industries
after declining in the previous two months, and the rate
                                                                appeared to be broadly aligned with sales in recent
of manufacturing capacity utilization in May was lower
                                                                months.
than in the first quarter. Automakers’ schedules indi-
cated that the pace of motor vehicle assemblies would           Real federal government purchases appeared to be de-
hold roughly steady in the coming months, and broader           clining less rapidly going into the second quarter than
indicators of manufacturing production, such as the             they had during the first quarter, as decreases in de-
readings on new orders from national and regional               fense spending slowed, on balance, in April and May.
manufacturing surveys, were generally at subdued levels         The ongoing declines in real state and local government
that pointed to only modest increases in factory output         purchases appeared to moderate over recent months;
in the near term.                                               the payrolls of these governments expanded in April
                                                                and May, but state and local construction expenditures
Real personal consumption expenditures (PCE) rose in
                                                                continued to decline noticeably.
April. In May, nominal retail sales, excluding those at
motor vehicle and parts outlets, increased briskly, while       The U.S. international trade deficit narrowed in March
light motor vehicle sales moved up solidly. Some key            but widened in April, leaving the level of the trade defi-
factors that tend to support growth in household                cit in April similar to its average in the first quarter.
spending were positive in recent months. After de-              Both imports and exports fell in March but largely re-
creasing in the first quarter when payroll and income           covered in April, although oil imports remained below
taxes increased, households’ real disposable income             their first-quarter average. Exports of consumer goods
rose in April, in part reflecting a small decline in con-       and automotive products reached new highs in April,
sumer prices. Households’ net worth likely increased in         but exports of agricultural products declined.
recent months, as equity values and home prices rose
                                                                Overall U.S. consumer prices, as measured by the PCE
further. Moreover, consumer sentiment in the Thom-
                                                                price index, edged down in April, while the consumer
son Reuters/University of Michigan Surveys of Con-
                                                                price index (CPI) rose somewhat in May. Both the CPI
sumers improved notably, on balance, in May and early
                                                                and the PCE price index increased at a subdued rate
June and was at its most upbeat level since the onset of
                                                                over the most recent 12-month period for each series.
the recession.
                                                                After declining in the previous two months, consumer
Conditions in the housing sector generally improved             energy prices rose a little in May, and retail gasoline
further, but construction activity was still at a relatively    prices, measured on a seasonally adjusted basis, were up
low level, and demand continued to be restrained by             further in the first couple of weeks in June. Consumer
tight credit standards for mortgage loans. Starts of new        food prices edged down in May after rising modestly in
single-family homes declined, on net, in April and May,         April. Partly reflecting some transitory factors, such as
but permits rose, suggesting gains in construction in the       a one-time reduction in Medicare prices associated with
coming months. Starts of new multifamily units de-              the federal government spending sequestration, con-
creased in April but increased in May. Home prices              sumer prices excluding food and energy only edged up
continued to rise rapidly through April, while sales of         in April but rose slightly more in May. Near-term infla-
both new and existing homes advanced.                           tion expectations from the Michigan survey were little
                                                                changed in May and early June; longer-term inflation
Real business expenditures on equipment and software
                                                                expectations in the survey also were essentially flat and
appeared to slow somewhat going into the second
                                                                remained within the narrow range that they have occu-
quarter after expanding modestly earlier in the year.
                                                                pied for a number of years.
Nominal shipments of nondefense capital goods ex-
cluding aircraft decreased in April, but nominal new            Measures of labor compensation indicated that gains in
orders for these capital goods increased and were               nominal wages remained modest. Compensation per
