                                          Minutes of the Meeting of June 19–20, 2012
_____________________________________________________________________________________________                         Page 3
the intermeeting period. There were no intervention                were generally at levels consistent with modest increas-
operations in foreign currencies for the System’s ac-              es in output in the near term.
count over the intermeeting period.
                                                                   Real personal consumption expenditures increased sol-
By unanimous vote, the Authorization for Domestic                  idly in the first quarter. In April and May, however,
Open Market Operations was amended to include the                  nominal retail sales excluding purchases of motor ve-
authority to conduct small-value operations for the                hicles declined while sales of motor vehicles slowed
purposes of routine testing of operational readiness. In           from their brisk pace in the first quarter. Factors that
addition, the Authorization was amended to include the             tend to support households’ expenditures were, on bal-
authority to conduct intraday repurchase agreement                 ance, a little softer in recent months. The estimated
(repo) transactions with foreign and international ac-             level of households’ real disposable income was revised
counts to prevent daylight overdrafts in those ac-                 down for the fourth quarter of last year. Moreover,
counts.4                                                           real disposable income rose at a subdued pace in the
                                                                   first quarter of this year, though it received some boost
Staff Review of the Economic Situation
                                                                   from lower energy prices in April. Households’ net
The information reviewed at the June 19–20 meeting
                                                                   worth increased in the first quarter, but the decline in
suggested that economic activity was expanding at a
                                                                   equity prices during the intermeeting period suggested
somewhat more modest pace than earlier in the year.
                                                                   that net worth may have fallen more recently. Con-
Improvements in labor market conditions slowed in
                                                                   sumer sentiment was lower in early June than earlier in
recent months, and the unemployment rate remained
                                                                   the year, and it continued to be subdued.
elevated. Consumer price inflation declined, primarily
reflecting reductions in the prices of crude oil and gaso-         Activity in the housing sector generally improved in
line, and measures of long-run inflation expectations              recent months, but it was still restrained by tight credit
continued to be stable.                                            standards for mortgage loans and the substantial inven-
                                                                   tory of foreclosed and distressed properties. Both
Private nonfarm employment rose at a slower pace in
                                                                   starts and permits of new single-family homes rose in
April and May than in the first quarter of the year,
                                                                   April and May but remained at low levels. Although
while total government employment continued to trend
                                                                   starts of new multifamily units ran at a somewhat lower
down. The unemployment rate stood at 8.2 percent in
                                                                   pace, on average, in April and May than in the first
May, essentially the same as its average in the first quar-
                                                                   quarter, permits increased in recent months, likely
ter. The rate of long-duration unemployment remained
                                                                   pointing to further gains in multifamily construction.
very high, and the share of workers employed part time
                                                                   Home prices rose for the fourth consecutive month in
for economic reasons was little changed in recent
                                                                   April. Sales of existing homes were a little higher in
months. Indicators of job openings and firms’ hiring
                                                                   April than their monthly average in the first quarter,
plans were mixed, while initial claims for unemploy-
                                                                   but the pace of new home sales was roughly un-
ment insurance were essentially unchanged over the
                                                                   changed.
intermeeting period at a level consistent with modest
net job gains in the coming months.                                Real business expenditures on equipment and software
                                                                   increased moderately in the first quarter. In April,
Manufacturing production edged up, on net, in April
                                                                   nominal shipments and orders of nondefense capital
and May after rising at a robust pace in the first quarter.
                                                                   goods excluding aircraft decreased. Recent forward-
Meanwhile, the rate of manufacturing capacity utiliza-
                                                                   looking indicators, such as surveys of business condi-
tion remained about the same as earlier in the year. In
                                                                   tions and capital spending plans, pointed toward con-
recent months, the output of motor vehicles and parts
                                                                   tinued moderate increases in outlays for business
increased further, on balance, although at a slower rate
                                                                   equipment in subsequent months. Nominal business
than in the first quarter, while factory output outside of
                                                                   spending for nonresidential construction was essentially
the motor vehicle sector only inched up. Motor vehicle
                                                                   flat in April relative to the first quarter. Meanwhile,
assemblies were scheduled to hold steady in the coming
                                                                   inventories in most industries looked to be roughly
months, and broader indicators of manufacturing pro-
                                                                   aligned with sales in recent months.
duction, such as the diffusion indexes of new orders
from the national and regional manufacturing surveys,              Real federal government purchases fell markedly in the
                                                                   first quarter, led by a sharp decrease in defense spend-
                                                                   ing. Data for federal government spending in April
4 The authorization is available at www.federalreserve.gov/
monetarypolicy/files/FOMC_DomesticAuthorization.pdf .
                                                                   and May pointed to a slower pace of decline in defense
