Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
   able limitations on the volume of agreements with               between its own account and such foreign, interna-
   individual counterparties.                                      tional, and fiscal agency accounts maintained at the
2. In order to ensure the effective conduct of open                Bank.
market operations, the Federal Open Market Commit-              Transactions undertaken with such accounts under the
tee authorizes the Federal Reserve Bank of New York             provisions of this paragraph may provide for a service
to use agents in agency MBS-related transactions.               fee when appropriate.
3. In order to ensure the effective conduct of open             5. In the execution of the Committee’s decision re-
market operations, the Federal Open Market Commit-              garding policy during any intermeeting period, the
tee authorizes the Federal Reserve Bank of New York             Committee authorizes and directs the Federal Reserve
to lend on an overnight basis U.S. Government securi-           Bank of New York, upon the instruction of the Chair-
ties and securities that are direct obligations of any          man of the Committee, to adjust somewhat in excep-
agency of the United States, held in the System Open            tional circumstances the degree of pressure on reserve
Market Account, to dealers at rates that shall be deter-        positions and hence the intended federal funds rate and
mined by competitive bidding. The Federal Reserve               to take actions that result in material changes in the
Bank of New York shall set a minimum lending fee                composition and size of the assets in the System Open
consistent with the objectives of the program and apply         Market Account other than those anticipated by the
reasonable limitations on the total amount of a specific        Committee at its most recent meeting. Any such ad-
issue that may be auctioned and on the amount of se-            justment shall be made in the context of the Commit-
curities that each dealer may borrow. The Federal Re-           tee’s discussion and decision at its most recent meeting
serve Bank of New York may reject bids which could              and the Committee’s long-run objectives for price sta-
facilitate a dealer’s ability to control a single issue as      bility and sustainable economic growth, and shall be
determined solely by the Federal Reserve Bank of New            based on economic, financial, and monetary develop-
York. The Federal Reserve Bank of New York may                  ments during the intermeeting period. Consistent with
lend securities on longer than an overnight basis to ac-        Committee practice, the Chairman, if feasible, will con-
commodate weekend, holiday, and similar trading con-            sult with the Committee before making any adjustment.
ventions.
4. In order to ensure the effective conduct of open             The Committee voted to reaffirm the Authorization for
market operations, while assisting in the provision of          Foreign Currency Operations, the Foreign Currency
short-term investments for foreign and international            Directive, and the Procedural Instructions with Respect
accounts maintained at the Federal Reserve Bank of              to Foreign Currency Operations as shown below. The
New York and accounts maintained at the Federal Re-             votes to reaffirm these documents included approval of
serve Bank of New York as fiscal agent of the United            the System’s warehousing agreement with the U.S.
States pursuant to Section 15 of the Federal Reserve            Treasury. Mr. Lacker dissented in the votes on the Au-
Act, the Federal Open Market Committee authorizes               thorization for Foreign Currency Operations and the
and directs the Federal Reserve Bank of New York:               Foreign Currency Directive to indicate his opposition
   A. for System Open Market Account, to sell U.S.              to foreign currency intervention by the Federal Re-
   Government securities, and securities that are direct        serve. In his view, such intervention would be ineffec-
   obligations of, or fully guaranteed as to principal and      tive if it did not also signal a shift in domestic monetary
   interest by, any agency of the United States, to such        policy; and if it did signal such a shift, it could poten-
   accounts on the bases set forth in paragraph 1.A un-         tially compromise the Federal Reserve’s monetary poli-
   der agreements providing for the resale by such ac-          cy independence.
   counts of those securities in 65 business days or less
   on terms comparable to those available on such               AUTHORIZATION FOR FOR-
   transactions in the market; and                              EIGN CURRENCY OPERATIONS
   B. for New York Bank account, when appropriate,              (Reaffirmed January 24, 2012)
   to undertake with dealers, subject to the conditions
   imposed on purchases and sales of securities in para-        1. The Federal Open Market Committee authorizes
   graph l.B, repurchase agreements in U.S. Govern-             and directs the Federal Reserve Bank of New York, for
   ment securities, and securities that are direct obliga-      System Open Market Account, to the extent necessary
   tions of, or fully guaranteed as to principal and inter-     to carry out the Committee's foreign currency directive
   est by, any agency of the United States, and to ar-          and express authorizations by the Committee pursuant
   range corresponding sale and repurchase agreements           thereto, and in conformity with such procedural in-
