Page 10                                      Federal Open Market Committee
_____________________________________________________________________________________________
the outlook for economic activity and inflation called              “The Federal Open Market Committee seeks
for further policy accommodation.                                   monetary and financial conditions that will
                                                                    foster price stability and promote sustainable
With respect to the statement to be released following
                                                                    growth in output. To further its long-run
the meeting, members agreed that only relatively small
                                                                    objectives, the Committee seeks conditions
modifications to the first two paragraphs were needed
                                                                    in reserve markets consistent with federal
to reflect the incoming economic data and the changes
                                                                    funds trading in a range from 0 to ¼ percent.
to the economic outlook. In light of their assessment
                                                                    The Committee directs the Desk to continue
of the economic situation, almost all members again
                                                                    the maturity extension program it began in
agreed to indicate that the Committee expects to main-
                                                                    September to purchase, by the end of June
tain a highly accommodative stance for monetary policy
                                                                    2012, Treasury securities with remaining ma-
and currently anticipates that economic conditions—
                                                                    turities of 6 years to 30 years with a total face
including low rates of resource utilization and a sub-
                                                                    value of $400 billion, and to sell Treasury se-
dued outlook for inflation over the medium run—are
                                                                    curities with remaining maturities of 3 years
likely to warrant exceptionally low levels for the federal
                                                                    or less with a total face value of $400 billion.
funds rate at least through late 2014. Some Committee
                                                                    Following the conclusion of these purchases,
members indicated that their policy judgment reflected
                                                                    the Committee directs the Desk to purchase
in part their perception of significant downside risks to
                                                                    Treasury securities with remaining maturities
growth, especially since the Committee’s ability to re-
                                                                    of 6 years to 30 years with a total face value
spond to weaker-than-expected economic conditions
                                                                    of about $267 billion by the end of Decem-
would be somewhat limited by the constraint imposed
                                                                    ber 2012, and to sell or redeem Treasury se-
on monetary policy when the policy rate is at or near its
                                                                    curities with remaining maturities of approx-
effective lower bound. Members again noted that the
                                                                    imately 3 years or less with a total face value
forward guidance is conditional on economic develop-
                                                                    of about $267 billion. For the duration of
ments and that the date given in the statement would
                                                                    this program, the Committee directs the
be subject to revision should there be a significant
                                                                    Desk to suspend its current policy of rolling
change in the economic outlook.
                                                                    over maturing Treasury securities into new
A few members expressed the view that further policy                issues. The Committee directs the Desk to
stimulus likely would be necessary to promote satisfac-             maintain its existing policy of reinvesting
tory growth in employment and to ensure that the in-                principal payments on all agency debt and
flation rate would be at the Committee’s goal. Several              agency mortgage-backed securities in the
others noted that additional policy action could be war-            System Open Market Account in agency
ranted if the economic recovery were to lose momen-                 mortgage-backed securities. These actions
tum, if the downside risks to the forecast became suffi-            should maintain the total face value of do-
ciently pronounced, or if inflation seemed likely to run            mestic securities at approximately $2.6 tril-
persistently below the Committee’s longer-run objec-                lion. The Committee directs the Desk to en-
tive. The Committee agreed that it was prepared to                  gage in dollar roll transactions as necessary to
take further action as appropriate to promote a strong-             facilitate settlement of the Federal Reserve’s
er economic recovery and sustained improvement in                   agency MBS transactions. The System Open
labor market conditions in a context of price stability.            Market Account Manager and the Secretary
A few members observed that it would be helpful to                  will keep the Committee informed of ongo-
have a better understanding of how large the Federal                ing developments regarding the System’s bal-
Reserve’s asset purchases would have to be to cause a               ance sheet that could affect the attainment
meaningful deterioration in securities market function-             over time of the Committee’s objectives of
ing, and of the potential costs of such deterioration for           maximum employment and price stability.”
the economy as a whole.
                                                               The vote encompassed approval of the statement be-
At the conclusion of the discussion, the Committee             low to be released at 12:30 p.m.:
voted to authorize and direct the Federal Reserve Bank
                                                                    “Information received since the Federal
of New York, until it was instructed otherwise, to ex-
                                                                    Open Market Committee met in April sug-
ecute transactions in the System Account in accordance
                                                                    gests that the economy has been expanding
with the following domestic policy directive:
                                                                    moderately this year. However, growth in
