                                     Minutes of the Meeting of July 31–August 1, 2012
_____________________________________________________________________________________________                        Page 3
reflecting substantial declines in consumer energy               construction in the coming months. Home prices in-
prices, while measures of longer-run inflation expecta-          creased in May for the fifth consecutive month. Sales
tions remained stable.                                           of new homes in the second quarter were moderately
                                                                 higher than in the first quarter, but existing home sales
Private nonfarm employment expanded in June at
                                                                 decreased slightly.
about the same modest pace as in the second quarter as
a whole, and government employment decreased slight-             Real business expenditures on equipment and software
ly. The unemployment rate was 8.2 percent in June,               rose in the second quarter at a faster pace than in the
the same as its average during the first half of the year.       first quarter. However, new orders for nondefense
The rate of long-duration unemployment stayed elevat-            capital goods excluding aircraft decreased last quarter,
ed, and the share of workers employed part time for              and the backlog of unfilled orders decelerated sharply.
economic reasons was still high. Indicators of job               Other recent forward-looking indicators, such as sur-
openings and firms’ hiring plans were generally sub-             veys of business conditions and capital spending plans,
dued. While initial claims for unemployment insurance            also suggested that increases in outlays for business
trended down a bit over the intermeeting period, they            equipment would slow in coming months. Real busi-
remained at a level consistent with continued modest             ness spending for nonresidential construction increased
increases in employment in the coming months.                    somewhat in the second quarter but remained at a rela-
                                                                 tively low level. Meanwhile, business inventories gen-
Manufacturing production decelerated significantly in
                                                                 erally appeared to be relatively well aligned with sales.
the second quarter following a large gain in the first
quarter, while the rate of manufacturing capacity utili-         Real federal government purchases decreased a little in
zation was unchanged on balance. The production of               the second quarter, following a much sharper decline in
motor vehicles and parts increased considerably last             the previous three quarters, as the continued contrac-
quarter, but factory output outside of the motor vehicle         tion in defense spending eased. Real state and local
sector was essentially flat. Automakers’ schedules indi-         government purchases continued to contract at a mod-
cated that the pace of motor vehicle assemblies in the           erate rate last quarter.
third quarter would be about the same as in the second
                                                                 The U.S. international trade deficit narrowed in May, as
quarter. Broader indicators of manufacturing output,
                                                                 exports edged up and imports declined. The increase
such as the diffusion indexes of new orders from the
                                                                 in exports primarily reflected higher exports of services
national and regional manufacturing surveys, declined
                                                                 and agricultural products. The decrease in imports was
in recent months and were at levels consistent with
                                                                 the result of a decline in oil imports, as both the price
only muted increases in production in the near term.
                                                                 and the quantity of oil imports fell. Imports of con-
Real personal consumption expenditures increased at a            sumer goods and industrial supplies also moved down,
slower rate in the second quarter than in the first quar-        but imports of capital goods and automotive products
ter, primarily reflecting a decrease in spending for mo-         increased. Based on an estimate of the trade data for
tor vehicles. Meanwhile, real disposable personal in-            June, the advance release of the national income and
come rose at a faster pace than consumer spending in             product accounts showed that real net exports of goods
both the first and second quarters, boosted in part in           and services made a small negative arithmetic contribu-
recent months by lower energy prices. Consumer sen-              tion to the increase in U.S. real GDP in the second
timent as measured by the Thomson Reu-                           quarter.
ters/University of Michigan Surveys of Consumers
                                                                 Overall U.S. consumer prices increased at a slower pace
(Michigan Survey) was more downbeat in June and July
                                                                 in the second quarter than in the first. Consumer ener-
than earlier in the year.
                                                                 gy prices declined significantly last quarter, and survey
Conditions in the housing market generally improved              data indicated that gasoline prices fell somewhat further
further in recent months, but activity remained at a low         in the first few weeks of July. Meanwhile, consumer
level against the backdrop of the large inventory of             food prices posted only a small increase last quarter,
foreclosed and distressed properties and tight under-            but the recent sizable run-up in spot and futures prices
writing standards for mortgage loans. Both starts and            of farm commodities, reflecting the effects of the
permits of new single-family homes increased in the              drought and hot weather in the midwestern part of the
second quarter. Starts of new multifamily units were             United States, pointed to some temporary upward pres-
about the same last quarter as in the previous quarter,          sures on retail food prices later this year. Consumer
but permits rose, which pointed to higher multifamily            prices excluding food and energy increased more mod-
