Page 6                                       Federal Open Market Committee
_____________________________________________________________________________________________
consumer and business sentiment, and further im-               judgment of appropriate monetary policy.1 The longer-
provements in credit availability and financial condi-         run projections represent each participant’s assessment
tions. The expansion in economic activity was antici-          of the rate to which each variable would be expected to
pated to slowly reduce the slack in labor and product          converge, over time, under appropriate monetary policy
markets over the projection period, and the unem-              and in the absence of further shocks to the economy.
ployment rate was expected to decline gradually. In            These economic projections and policy assessments are
addition, although the staff did not change its view of        described in the Summary of Economic Projections,
the longer-run level of the natural rate of unemploy-          which is attached as an addendum to these minutes.
ment, it judged that the natural rate was on a more
                                                               In their discussion of the economic situation, meeting
pronounced downward trajectory back toward its
                                                               participants generally indicated that the information
longer-run level than previously assumed; as a result,
                                                               received during the intermeeting period continued to
the staff’s projection for the unemployment rate over
                                                               suggest that the economy was expanding at a moderate
the next two years was revised down a little, relative to
                                                               pace. A number of participants mentioned that they
its previous forecast.
                                                               were encouraged by the apparent resilience of private
The staff’s forecast for inflation in the near term was        spending so far this year despite considerable down-
also revised down a little from the projection prepared        ward pressure from lower government spending and
for the previous FOMC meeting, reflecting in part              higher taxes. In particular, consumer spending rose at
some of the recent softer-than-expected readings on            a moderate rate, and the housing sector continued to
consumer prices. Nonetheless, the staff expected that          strengthen. Business investment advanced, although
much of the recent softness in inflation would be tran-        only modestly, and slower economic activity abroad
sitory, and thus did not materially change its medium-         restrained domestic production. Overall conditions in
term projection. The staff projected that inflation            the labor market improved further in recent months,
would pick up in the second half of this year, but given       although the unemployment rate remained elevated.
the assumption of stable longer-run inflation expecta-         Inflation continued to run below the Committee’s
tions and only modest changes in commodity and im-             longer-run objective, but longer-term inflation expecta-
port prices as well as forecasts of gradually diminishing      tions remained stable.
resource slack over the projection period, inflation was
                                                               Most participants anticipated that growth of real GDP
projected to still be relatively subdued through 2015.
                                                               would pick up somewhat in the second half of 2013.
The staff viewed the uncertainty around the forecast           Growth of economic activity was projected to
for economic activity as normal relative to the experi-        strengthen further during 2014 and 2015, supported by
ence of the past 20 years. However, the risks were still       accommodative monetary policy; waning fiscal re-
viewed as skewed to the downside, in part because of           straint; and ongoing improvements in household and
concerns about the situation in Europe and the ability         business balance sheets, credit availability, and labor
of the U.S. economy to weather potential adverse               market conditions. Accordingly, the unemployment
shocks. Although the staff saw the outlook for infla-          rate was projected to gradually decline toward levels
tion as uncertain, the risks were viewed as balanced and       consistent with the Committee’s dual mandate. Many
not unusually high.                                            participants saw the downside risks to the medium-run
                                                               outlook for the economy and the labor market as hav-
Participants’ Views on Current Conditions and the
                                                               ing diminished somewhat in recent months, or ex-
Economic Outlook
                                                               pressed greater confidence that stronger economic ac-
In conjunction with this FOMC meeting, meeting par-
                                                               tivity was in train. However, some participants noted
ticipants—the 7 members of the Board of Governors
                                                               that they remained uncertain about the projected
and the presidents of the 12 Federal Reserve Banks, all
                                                               pickup in growth of economic activity in coming quar-
of whom participate in the deliberations of the
                                                               ters, and thus about the prospects for further im-
FOMC—submitted their assessments of real output
                                                               provement in labor market conditions, given that, in
growth, the unemployment rate, inflation, and the tar-
get federal funds rate for each year from 2013 through
2015 and over the longer run, under each participant’s         1 Although President Pianalto was unable to attend the June
                                                               18–19, 2013, FOMC meeting, she submitted economic pro-
                                                               jections. First Vice President Gregory L. Stefani represented
                                                               the Federal Reserve Bank of Cleveland at the meeting.
