Page 10                                       Federal Open Market Committee
_____________________________________________________________________________________________
Appropriate Monetary Policy                                     of the balance sheet according to the principles ap-
About half of the participants judged that exceptionally        proved at the June 2011 FOMC meeting. That is, prior
low levels of the federal funds rate would remain ap-           to the first increase in the federal funds rate, the Com-
propriate at least until late 2014. In particular, seven        mittee would likely cease reinvesting some or all prin-
participants viewed appropriate policy firming as com-          cipal payments on securities in the System Open Mar-
mencing during 2014, while four others judged that the          ket Account (SOMA), and it would likely begin sales of
first increase in the target federal funds rate would not       agency securities from the SOMA sometime after the
be warranted until 2015. Nine participants anticipated          first rate increase, aiming to eliminate the SOMA’s
that the appropriate federal funds rate at the end of           holdings of agency securities over a period of three to
2014 would be 1 percent or lower. Those who saw the             five years. In general, the participants linked their pre-
first increase occurring in 2015 anticipated that the fed-      ferred start dates for the normalization process to their
eral funds rate would be either 1 percent or 1½ percent         views for the appropriate timing for the first increase in
at the end of that year. In contrast, six participants          the target federal funds rate. Two participants judged
judged that an increase in the target federal funds rate        that once begun, asset sales should proceed relatively
would be appropriate in 2012 or 2013, and those partic-         quickly, while one participant’s assessment of appropri-
ipants anticipated that the target rate would need to be        ate monetary policy incorporated an expansion of the
increased to around 2 to 2¾ percent by the end of               maturity extension program in the near term. In addi-
2014. All participants reported levels for the appropri-        tion, some participants indicated that they remained
ate target federal funds rate at the end of 2014 that           open to considering additional policy-related adjust-
were well below their estimates of the level expected to        ments to the balance sheet if the economic outlook
prevail in the longer run. Participants’ estimates of the       deteriorated.
longer-run target federal funds rate ranged from 3½ to
                                                                The distribution of participants’ judgments regarding
4½ percent, reflecting the Committee’s inflation objec-
                                                                the appropriate level of the target federal funds rate at
tive of 2 percent and participants’ individual judgments
                                                                the end of each calendar year from 2012 to 2014 and
about the longer-run equilibrium level of the real feder-
                                                                over the longer run is presented in figure 3.E. Partici-
al funds rate.
                                                                pants’ views on the appropriate level of the federal
Several key factors informed participants’ individual           funds rate at the end of 2014 continued to be relatively
expectations about the appropriate setting for monetary         widely dispersed, with seven participants seeing the
policy, including their assessments of the maximum              appropriate level of the federal funds rate at that time
level of employment, the Committee’s longer-run infla-          as most likely to be 50 basis points or less and seven
tion objective, the extent to which current conditions          seeing the appropriate rate as 2 percent or higher. Rel-
had deviated from these mandate-consistent levels and           ative to the other participants, the group of participants
why the deviations had arisen, and their projections of         who judged that a longer period of exceptionally low
the likely time periods required to return employment           levels of the federal funds rate would be appropriate
and inflation to levels they judge to be most consistent        tended to include those who anticipated a somewhat
with the Committee’s mandate. Several participants              more gradual increase in the pace of the economic ex-
commented that their assessments took into account              pansion and a slower decline in the unemployment rate
the risks and uncertainties associated with their out-          over the projection period. Some of these participants
looks for economic activity and inflation, and one              also mentioned their assessment that a longer period of
pointed specifically to the potential effects of a pro-         exceptionally low federal funds rates is appropriate
tracted period of very low interest rates on financial          when the federal funds rate has previously been con-
stability. Participants also noted that because the ap-         strained by its effective lower bound. In contrast, the
propriate stance of monetary policy depends impor-              six participants who judged that policy firming should
tantly on the evolution of real activity and inflation          begin in 2012 or 2013 included some who projected a
over time, their assessments of the appropriate future          somewhat faster pickup in economic activity over the
path of the federal funds rate would change if econom-          near term. Participants seeing an earlier increase in the
ic conditions were to evolve in an unexpected manner.           target federal funds rate tended to indicate that the
                                                                Committee would need to begin removing policy ac-
Participants also provided qualitative information on
                                                                commodation relatively soon in order to keep inflation
their views regarding the appropriate path of the Fed-
                                                                at mandate-consistent levels and to limit the risk of
eral Reserve’s balance sheet. All participants expect
                                                                undermining the Federal Reserve’s credibility and caus-
that the Committee would carry out the normalization
