                                     Minutes of the Meeting of July 31–August 1, 2012
_____________________________________________________________________________________________                        Page 5
Despite new historical lows for residential mortgage             gram and announced details on its new program de-
rates over the intermeeting period, refinancing activity         signed to boost bank lending to the nonfinancial sector.
remained relatively muted. Evidence from the Senior              The central banks of Brazil, China, and South Korea all
Loan Officer Opinion Survey on Bank Lending Prac-                reduced official rates as well. Amid policy easing in the
tices (SLOOS) conducted in July indicated that mort-             euro area and United Kingdom, yields on German and
gage underwriting standards at banks generally have not          U.K. sovereign bonds declined, with two-year German
eased much from their tightest post-crisis levels. Con-          sovereign bonds trading at yields below zero.
sumer credit expanded further in May as a result of
                                                                 Staff Economic Outlook
rapid increases in student loans and, to a lesser extent,
                                                                 In the economic forecast prepared by the staff for the
auto loans. Delinquency rates for consumer credit re-
                                                                 July 31–August 1 FOMC meeting, the near-term pro-
mained low, likely in part because of a compositional
                                                                 jection for real GDP growth was revised down some-
shift of credit supply over the past few years toward the
                                                                 what. The revision primarily reflected a slower pace of
least-risky borrowers.
                                                                 consumer spending than the staff expected at the time
Gross issuance of long-term municipal bonds was ro-              of the previous projection, along with a deterioration in
bust in June and July. Net issuance of long-term bonds           some forward-looking indicators. However, the staff’s
turned positive in the second quarter after staying in           medium-term forecast for real GDP growth was little
negative territory for much of the past year. Yields on          changed, as the slightly weaker underlying pace of eco-
long-term general obligation municipal bonds generally           nomic activity suggested by the recent data was roughly
followed Treasury yields lower, while default rates re-          offset by the anticipated effects of the continuation of
mained very low and CDS spreads for states were                  the maturity extension program announced following
roughly unchanged on net.                                        the June FOMC meeting, which had not been incorpo-
                                                                 rated in the previous projection. With the restraint
Bank credit and total loans continued to expand mod-
                                                                 from fiscal policy assumed to increase next year, the
estly in the second quarter, largely because of the fur-
                                                                 staff projected that increases in real GDP would not
ther robust increase in C&I loans. The gradual expan-
                                                                 significantly exceed the growth rate of potential output
sion in total loans was broadly consistent with the July
                                                                 in 2013. Thereafter, economic activity was expected to
SLOOS, in which domestic banks generally indicated
                                                                 accelerate gradually, supported by an eventual easing in
that demand strengthened for many types of loans in
                                                                 fiscal policy restraint, gains in consumer and business
the second quarter and that lending standards eased
                                                                 sentiment, further improvements in credit conditions,
somewhat, on balance, across most major loan catego-
                                                                 and continued accommodative monetary policy. The
ries.
                                                                 expansion in economic activity was anticipated to re-
The staff’s broad nominal index for the foreign ex-              duce the substantial margin of slack in labor and prod-
change value of the dollar changed little, on net, over          uct markets only slowly over the projection period, and
the intermeeting period, although the dollar appreciated         the unemployment rate was expected to remain elevat-
against the euro. Financial markets in the euro area             ed at the end of 2014.
were volatile, as a deterioration in market sentiment
                                                                 The staff’s forecast for inflation was little changed from
gave way to periods of optimism following the euro-
                                                                 the projection prepared for the June FOMC meeting.
area summit in late June, the decision by the European
                                                                 With crude oil prices expected to decline a bit from
Central Bank (ECB) to ease policy in early July, and
                                                                 their current levels, the boost to retail food prices from
indications from the ECB later in July that the central
                                                                 the current drought in the Midwest anticipated to be
bank might take further steps to support the monetary
                                                                 only temporary and relatively small, longer-run inflation
union. On net, European stock markets finished the
                                                                 expectations remaining stable, and substantial resource
period higher. Yield spreads on Spanish and Italian 10-
                                                                 slack persisting over the forecast period, the staff con-
year bonds over their German equivalents, which rose
                                                                 tinued to project that inflation would be subdued
sharply over most of July, fell back from their inter-
                                                                 through 2014.
meeting peaks but remained elevated.
                                                                 Participants’ Views on Current Conditions and the
Several foreign central banks eased monetary policy
                                                                 Economic Outlook
over the intermeeting period. The ECB cut its bench-
                                                                 In their discussion of the economic situation and the
mark policy rate by 25 basis points and reduced the rate
                                                                 outlook, meeting participants agreed that the infor-
on its overnight deposit facility to zero. The Bank of
                                                                 mation received since the Committee met in June sug-
England increased the size of its asset purchase pro-
