                                       Minutes of the Meeting of March 19–20, 2013
_____________________________________________________________________________________________                      Page 5
central banks cut interest rates, citing concerns about          slowly from their current levels, long-run inflation ex-
economic growth.                                                 pectations assumed to remain stable, and significant
                                                                 resource slack persisting over the forecast period, the
The staff also reported on potential risks to financial
                                                                 staff continued to project that inflation would be sub-
stability, including those associated with the current
                                                                 dued through 2015.
low interest rate environment. Some observers have
suggested that a lengthy period of low long-term rates           The staff viewed the uncertainty around its forecast for
could encourage excessive risk-taking that could have            economic activity as similar to the average level over
adverse consequences for financial stability at some             the past 20 years. However, the risks were viewed as
point in the future. The staff surveyed a wide range of          skewed to the downside, reflecting in part the concerns
asset markets and financial institutions for signs of ex-        about the situation in Europe and the possibility of a
cess valuations, leverage, or risk-taking that could pose        more severe tightening in U.S. fiscal policy than cur-
systemic risks. Low interest rates likely have supported         rently anticipated. The staff saw the uncertainty around
gains in asset prices and encouraged the flow of credit          its projection for inflation as about average, and it
to households and businesses, but these changes to               viewed the risks to the inflation outlook as roughly bal-
date do not appear to have been accompanied by sig-              anced.
nificant financial imbalances. However, trends in a few
                                                                 Participants’ Views on Current Conditions and
specific markets bore watching, and the staff will con-
                                                                 Economic Outlook
tinue to monitor for signs of developments that could
                                                                 In conjunction with this FOMC meeting, meeting par-
pose risks to financial stability.
                                                                 ticipants—the 7 members of the Board of Governors
Staff Economic Outlook                                           and the presidents of the 12 Federal Reserve Banks, all
In the economic forecast prepared by the staff for the           of whom participate in the deliberations of the
March FOMC meeting, real GDP growth was revised                  FOMC—submitted their assessments of real output
down somewhat in the near term, largely reflecting the           growth, the unemployment rate, inflation, and the tar-
federal spending sequestration that went into effect on          get federal funds rate for each year from 2013 through
March 1 and the resulting drag from reduced govern-              2015 and over the longer run, under each participant’s
ment purchases. The staff’s medium-term forecast for             judgment of appropriate monetary policy. The longer-
real GDP growth was little changed, on balance, as the           run projections represent each participant’s assessment
effects of somewhat more fiscal policy restraint and a           of the rate to which each variable would be expected to
higher assumed path for the foreign exchange value of            converge, over time, under appropriate monetary policy
the dollar were essentially offset by a brighter outlook         and in the absence of further shocks to the economy.
for domestic energy production and a higher projection           These economic projections and policy assessments are
for household wealth, which reflected upward revisions           described in the Summary of Economic Projections,
to the projected paths for both equity prices and home           which is attached as an addendum to these minutes.
prices. On balance, with fiscal policy expected to be
                                                                 Meeting participants generally indicated that they
tighter in 2013 than in 2012, the staff expected that
                                                                 viewed the economic data received during the inter-
increases in real GDP this year would only modestly
                                                                 meeting period as somewhat more positive than had
exceed the growth rate of potential output. Fiscal poli-
                                                                 been expected, but that fiscal policy appeared to have
cy restraint on economic growth was assumed to ease
                                                                 become more restrictive, leaving the outlook for the
over time, and real GDP was projected to accelerate
                                                                 economy little changed on balance since the January
gradually in 2014 and 2015, supported by increases in
                                                                 meeting. Participants judged that the economy had
consumer and business sentiment, further improve-
                                                                 returned to moderate growth following a pause late last
ments in credit availability and financial conditions, and
                                                                 year, and a few noted that the downside risks may have
accommodative monetary policy. The expansion in
                                                                 diminished. Conditions in labor markets had shown
economic activity was anticipated to slowly reduce the
                                                                 signs of improvement, although the unemployment
slack in labor and product markets over the projection
                                                                 rate remained elevated. Spending by households and
period, and progress in reducing the unemployment
                                                                 businesses was continuing to expand, perhaps reflect-
rate was expected to be gradual.
                                                                 ing some increased optimism. Participants noted that
The staff’s forecast for inflation was little changed from       the housing market, in particular, had firmed somewhat
the projection prepared for the January FOMC meet-               further. Accommodative monetary policy was likely
ing. With crude oil prices anticipated to trend down             providing important support to these developments.
