Page 4                                       Federal Open Market Committee
_____________________________________________________________________________________________
   less on terms comparable to those available on such         rective and express authorizations by the Committee
   transactions in the market; and                             pursuant thereto, and in conformity with such proce-
   B. For the New York Bank account, when appro-               dural instructions as the Committee may issue from
   priate, to undertake with dealers, subject to the con-      time to time:
   ditions imposed on purchases and sales of securities           A. To purchase and sell the following foreign cur-
   in paragraph l.B, repurchase agreements in U.S. gov-           rencies in the form of cable transfers through spot or
   ernment securities, and securities that are direct obli-       forward transactions on the open market at home
   gations of, or fully guaranteed as to principal and in-        and abroad, including transactions with the U.S.
   terest by, any agency of the United States, and to ar-         Treasury, with the U.S. Exchange Stabilization Fund
   range corresponding sale and repurchase agreements             established by section 10 of the Gold Reserve Act of
   between its own account and such foreign, interna-             1934, with foreign monetary authorities, with the
   tional, and fiscal agency accounts maintained at the           Bank for International Settlements, and with other
   Bank.                                                          international financial institutions:
Transactions undertaken with such accounts under the
provisions of this paragraph may provide for a service                   Australian dollars
fee when appropriate.                                                    Brazilian reais
5. In the execution of the Committee’s decision re-                      Canadian dollars
garding policy during any intermeeting period, the                       Danish kroner
Committee authorizes and directs the Federal Reserve                     euro
Bank of New York, upon the instruction of the Chair-                     Japanese yen
man of the Committee, to adjust somewhat in excep-                       Korean won
tional circumstances the degree of pressure on reserve                   Mexican pesos
positions and hence the intended federal funds rate and                  New Zealand dollars
to take actions that result in material changes in the                   Norwegian kroner
composition and size of the assets in the System Open                    Pounds sterling
Market Account other than those anticipated by the                       Singapore dollars
Committee at its most recent meeting. Any such ad-                       Swedish kronor
justment shall be made in the context of the Commit-                     Swiss francs
tee’s discussion and decision at its most recent meeting
and the Committee’s long-run objectives for price sta-            B. To hold balances of, and to have outstanding
bility and sustainable economic growth, and shall be              forward contracts to receive or to deliver, the foreign
based on economic, financial, and monetary develop-               currencies listed in paragraph A above.
ments during the intermeeting period. Consistent with             C. To draw foreign currencies and to permit for-
Committee practice, the Chairman, if feasible, will con-          eign banks to draw dollars under the reciprocal cur-
sult with the Committee before making any adjustment.             rency arrangements listed in paragraph 2 below, pro-
                                                                  vided that drawings by either party to any such ar-
By unanimous vote, the Authorization for Foreign Cur-             rangement shall be fully liquidated within 12 months
rency Operations, the Foreign Currency Directive, and             after any amount outstanding at that time was first
the Procedural Instructions with Respect to Foreign               drawn, unless the Committee, because of exceptional
Currency Operations were reaffirmed in the form                   circumstances, specifically authorizes a delay.
shown below. The vote to reaffirm these documents                 D. To maintain an overall open position in all for-
included approval of the System’s warehousing agree-              eign currencies not exceeding $25.0 billion. For this
ment with the U.S. Treasury.                                      purpose, the overall open position in all foreign cur-
                                                                  rencies is defined as the sum (disregarding signs) of
AUTHORIZATION FOR FOREIGN CURRENCY                                net positions in individual currencies, excluding
OPERATIONS                                                        changes in dollar value due to foreign exchange rate
(Reaffirmed January 25, 2011)                                     movements and interest accruals. The net position in
                                                                  a single foreign currency is defined as holdings of
1. The Federal Open Market Committee authorizes                   balances in that currency, plus outstanding contracts
and directs the Federal Reserve Bank of New York, for             for future receipt, minus outstanding contracts for
the System Open Market Account, to the extent neces-              future delivery of that currency, i.e., as the sum of
sary to carry out the Committee’s foreign currency di-            these elements with due regard to sign.
