_____________________________________________________________________________________________
Page 8                                      Federal Open Market Committee
Participants’ judgment that the recovery was continuing       hausted potential productivity gains, but others indi-
at a moderate pace reflected both the incoming eco-           cated that some firms may be putting hiring plans on
nomic indicators and information received from busi-          hold until they are more certain of the future trend in
ness contacts. Growth in consumer spending remained           materials and other input costs. Signs of rising wage
moderate despite the effects of higher gasoline and           pressures were reportedly limited to a few skilled job
food prices, which appeared to have largely offset the        categories for which workers are in short supply, while,
increase in disposable income from the payroll tax cut.       in general, increases in wages have been subdued. Par-
Participants noted that these higher prices had weighed       ticipants discussed whether the significant drop in the
on consumer sentiment about near-term economic                unemployment rate might be overstating the degree of
conditions but that underlying fundamentals for con-          improvement in labor markets because many of the
tinued moderate growth in spending remained in place.         unemployed have dropped out of the labor force or
These underlying factors included continued improve-          have accepted jobs that are less desirable than their
ment in household balance sheets, easing credit condi-        former jobs.
tions, and strengthening labor markets.
                                                              Financial market conditions continued to improve over
Activity in the industrial sector also expanded further.      the intermeeting period. Equity prices had risen, on
Industrial production posted solid gains, and, while the      balance, since the previous meeting, reflecting an im-
most recent readings from some of the regional manu-          proved outlook for earnings, and were up more sub-
facturing surveys showed small declines, in some cases        stantially since the start of the year. Bankers again re-
these were from near-record highs. Manufacturers re-          ported improvements in credit quality, with the volume
mained upbeat, although automakers were reporting             of nonperforming assets declining at larger banks and
some difficulties in obtaining parts normally produced        leveling off at smaller banks. In general, loan demand
in Japan, which might weigh on motor vehicle produc-          remained weak. However, bank lending to medium-
tion in the current quarter. Investment in equipment          sized and larger companies increased, and lending to
and software was fairly robust. In contrast, the housing      small businesses picked up slightly. Banks reported an
sector remained distressed, with house prices flat to         easing of lending terms on C&I loans, usually prompt-
down and a large overhang of vacant properties re-            ed by increased competition in the face of still-weak
straining new construction, although reports indicated        loan demand. Consumer credit conditions also eased
that sales volumes and traffic were higher in a few           somewhat from the tight conditions seen during the
areas. Activity in the commercial real estate sector con-     recession. However, demand for consumer credit oth-
tinued to be weak.                                            er than auto loans reportedly changed little. A few par-
                                                              ticipants expressed concern that the easing of credit
Several participants indicated that, in contrast to the
                                                              conditions was creating incentives for increased lev-
somewhat weaker recent economic data, their business
                                                              erage and risk-taking in some areas, such as leveraged
contacts were more positive about the economy’s
                                                              syndicated loans and loans to finance land acquisition,
prospects, which supported the participants’ view that
                                                              and that this trend, if it became widespread and exces-
the recent weakness was likely to prove temporary.
                                                              sive, could pose a risk to financial stability.
They acknowledged, however, that sentiment can
change quickly; indeed, one participant noted that his        Participants discussed the recent rise in inflation, which
contacts had recently turned more pessimistic, and sev-       had been driven largely by significant increases in ener-
eral participants indicated that their business contacts      gy and, to a somewhat lesser extent, other commodity
expressed concern about the effects of higher com-            prices. These commodity price increases, in turn, re-
modity prices on their own costs and on the purchasing        flected robust global demand and geopolitical devel-
power of households.                                          opments that had reduced supply. One participant
                                                              suggested that excess liquidity might be leading to
Participants judged that overall conditions in labor
                                                              speculation in commodity markets, possibly putting
markets had continued to improve, albeit gradually.
                                                              upward pressure on prices. Many participants reported
The unemployment rate had decreased further and pay-
                                                              that an increasing number of business contacts ex-
roll employment had risen again in March. Some par-
                                                              pressed concerns about rising cost pressures and were
ticipants reported that more of their business contacts
                                                              intending, or already attempting, to pass on at least a
have plans to increase their payrolls later this year. A
                                                              portion of these higher costs to their customers in or-
few participants noted that firms may be poised to ac-
                                                              der to protect profit margins. This development was
celerate their pace of hiring because they have ex-
                                                              also reflected in the rising indexes of prices paid and
