_____________________________________________________________________________________________                                                                 Page 1
                                                  Summary of Economic Projections
In conjunction with the April 26–27, 2011, Federal                                           in real GDP, the unemployment rate is projected to
Open Market Committee (FOMC) meeting, the mem-                                               gradually trend lower over this projection period.
bers of the Board of Governors and the presidents of                                         However, participants anticipated that, at the end of
the Federal Reserve Banks, all of whom participate in                                        2013, the unemployment rate would still be well above
the deliberations of the FOMC, submitted projections                                         their estimates of the longer-run unemployment rate.
for growth of real output, the unemployment rate, and                                        Most participants expected that overall inflation would
inflation for the years 2011 to 2013 and over the longer                                     move up this year, but they projected this increase to
run. The projections were based on information avail-                                        be temporary, with overall inflation moving back in line
able through the end of the meeting and on each par-                                         with core inflation in 2012 and 2013 and remaining at
ticipant’s assumptions about factors likely to affect                                        or below rates they see as consistent, over the longer
economic outcomes, including his or her assessment of                                        run, with the Committee’s dual mandate of maximum
appropriate monetary policy. “Appropriate monetary                                           employment and price stability. Participants generally
policy” is defined as the future path of policy that each                                    saw core inflation gradually edging higher over the next
participant deems most likely to foster outcomes for                                         two years from its current relatively low level.
economic activity and inflation that best satisfy his or
                                                                                             On balance, as indicated in table 1, participants antic-
her interpretation of the Federal Reserve’s dual objec-
                                                                                             ipated somewhat lower GDP growth and slightly high-
tives of maximum employment and stable prices.
                                                                                             er inflation over the forecast period than they projected
Longer-run projections represent each participant’s
                                                                                             in January. Participants marked down their forecasts
assessment of the rate to which each variable would be
                                                                                             for real GDP growth this year, revised them down by
expected to converge over time under appropriate
                                                                                             less for 2012 and 2013, and did not alter their expecta-
monetary policy and in the absence of further shocks.
                                                                                             tions for economic growth in the longer run. Most
As depicted in figure 1, FOMC participants expected                                          participants also lowered their forecasts for the average
the economic recovery to continue at a moderate pace,                                        unemployment rate at the end of this year, but they
with growth of real gross domestic product (GDP)                                             continued to see the unemployment rate moving down
picking up modestly this year (relative to 2010) and                                         slowly in 2012 and 2013 to levels that were little
strengthening further in 2012 and a bit more in 2013.                                        changed from the previous projections. Participants
With the pace of economic growth exceeding their                                             raised their forecasts for overall inflation this year;
estimates of the longer-run sustainable rate of increases                                    however, most expected that the increase would be
Table 1. Economic projections of Federal Reserve Governors and Reserve Bank presidents, April 2011
Percent
                                                       Central tendency1                                                            Range2
           Variable
                                     2011            2012              2013          Longer run           2011             2012              2013    Longer run
Change in real GDP. . . . . .      3.1 to 3.3     3.5 to 4.2         3.5 to 4.3       2.5 to 2.8       2.9 to 3.7       2.9 to 4.4        3.0 to 5.0  2.4 to 3.0
    January projection. . . .      3.4 to 3.9     3.5 to 4.4         3.7 to 4.6       2.5 to 2.8       3.2 to 4.2       3.4 to 4.5        3.0 to 5.0  2.4 to 3.0
Unemployment rate. . . . . .       8.4 to 8.7     7.6 to 7.9         6.8 to 7.2       5.2 to 5.6       8.1 to 8.9       7.1 to 8.4        6.0 to 8.4  5.0 to 6.0
    January projection. . . .      8.8 to 9.0     7.6 to 8.1         6.8 to 7.2       5.0 to 6.0       8.4 to 9.0       7.2 to 8.4        6.0 to 7.9  5.0 to 6.2
PCE inflation. . . . . . . . . . . 2.1 to 2.8     1.2 to 2.0         1.4 to 2.0       1.7 to 2.0       2.0 to 3.6       1.0 to 2.8        1.2 to 2.5  1.5 to 2.0
    January projection. . . .      1.3 to 1.7     1.0 to 1.9         1.2 to 2.0       1.6 to 2.0       1.0 to 2.0       0.7 to 2.2        0.6 to 2.0  1.5 to 2.0
Core PCE inflation3. . . . . .     1.3 to 1.6     1.3 to 1.8         1.4 to 2.0                        1.1 to 2.0       1.1 to 2.0        1.2 to 2.0
    January projection. . . .      1.0 to 1.3     1.0 to 1.5         1.2 to 2.0                        0.7 to 1.8       0.6 to 2.0        0.6 to 2.0
   NOTE: Projections of change in real gross domestic product (GDP) and in inflation are from the fourth quarter of the previous year to the fourth quarter of
 the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption expendi-
 tures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in
 the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary policy. Longer-run projec-
 tions represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate monetary policy and in the
 absence of further shocks to the economy. The January projections were made in conjunction with the meeting of the Federal Open Market Committee on
 January 25-26, 2011.
  1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
  2. The range for a variable in a given year consists of all participants’ projections, from lowest to highest, for that variable in that year.
  3. Longer-run projections for core PCE inflation are not collected.
