                                       Minutes of the Meeting of January 24–25, 2012
_____________________________________________________________________________________________                        Page 7
pursuant to such clearances shall be reported promptly            Committee’s December meeting as well as comments
to the Committee.                                                 received over the intermeeting period. The Chairman
1. The Manager shall clear with the Subcommittee                  noted that the proposed statement did not represent a
(or with the Chairman, if the Chairman believes that              change in the Committee’s policy approach. Instead,
consultation with the Subcommittee is not feasible in             the statement was intended to help enhance the trans-
the time available):                                              parency, accountability, and effectiveness of monetary
  A. Any operation that would result in a change in               policy.
  the System’s overall open position in foreign curren-
                                                                  In presenting the draft statement on behalf of the sub-
  cies exceeding $300 million on any day or $600 mil-
                                                                  committee on communications, Governor Yellen
  lion since the most recent regular meeting of the
                                                                  pointed out several key elements. First, the statement
  Committee.
                                                                  expresses the FOMC’s commitment to explain its poli-
  B. Any operation that would result in a change on
                                                                  cy decisions as clearly as possible. Second, the state-
  any day in the System’s net position in a single for-
                                                                  ment specifies a numerical inflation goal in a context
  eign currency exceeding $150 million, or $300 million
                                                                  that firmly underscores the Federal Reserve’s commit-
  when the operation is associated with repayment of
                                                                  ment to fostering both parts of its dual mandate.
  swap drawings.
                                                                  Third, the statement is intended to serve as an over-
  C. Any operation that might generate a substantial
                                                                  arching set of principles that would be reaffirmed dur-
  volume of trading in a particular currency by the Sys-
                                                                  ing the Committee’s organizational meeting each year,
  tem, even though the change in the System’s net po-
                                                                  and the bar for amending the statement would be high.
  sition in that currency might be less than the limits
  specified in 1.B.                                               All participants but one supported adopting the revised
  D. Any swap drawing proposed by a foreign bank                  statement of principles regarding longer-run goals and
  not exceeding the larger of (i) $200 million or                 monetary policy strategy, which is reproduced below.
  (ii) 15 percent of the size of the swap arrangement.
                                                                        “Following careful deliberations at its recent
2. The Manager shall clear with the Committee (or
                                                                        meetings, the Federal Open Market Commit-
with the Subcommittee, if the Subcommittee believes
                                                                        tee (FOMC) has reached broad agreement
that consultation with the full Committee is not feasible
                                                                        on the following principles regarding its
in the time available, or with the Chairman, if the
                                                                        longer-run goals and monetary policy strate-
Chairman believes that consultation with the Subcom-
                                                                        gy. The Committee intends to reaffirm these
mittee is not feasible in the time available):
                                                                        principles and to make adjustments as ap-
  A. Any operation that would result in a change in
                                                                        propriate at its annual organizational meeting
  the System’s overall open position in foreign curren-
                                                                        each January.
  cies exceeding $1.5 billion since the most recent regu-
  lar meeting of the Committee.                                         The FOMC is firmly committed to fulfilling
  B. Any swap drawing proposed by a foreign bank                        its statutory mandate from the Congress of
  exceeding the larger of (i) $200 million or (ii) 15 per-              promoting maximum employment, stable
  cent of the size of the swap arrangement.                             prices, and moderate long-term interest rates.
3. The Manager shall also consult with the Subcom-                      The Committee seeks to explain its monetary
mittee or the Chairman about proposed swap drawings                     policy decisions to the public as clearly as
by the System and about any operations that are not of                  possible.      Such clarity facilitates well-
a routine character.                                                    informed decisionmaking by households and
                                                                        businesses, reduces economic and financial
By unanimous vote, the Committee reaffirmed its Pro-                    uncertainty, increases the effectiveness of
gram for Security of FOMC Information.                                  monetary policy, and enhances transparency
                                                                        and accountability, which are essential in a
Statement on Longer-Run Goals and Monetary                              democratic society.
Policy Strategy                                                         Inflation, employment, and long-term inter-
Following the Committee’s disposition of organization-                  est rates fluctuate over time in response to
al matters, participants considered a revised draft of a                economic and financial disturbances. More-
statement of principles regarding the FOMC’s longer-                    over, monetary policy actions tend to influ-
run goals and monetary policy strategy. The revisions                   ence economic activity and prices with a lag.
reflected discussion of an earlier draft during the
