Page 8                                       Federal Open Market Committee
_____________________________________________________________________________________________
     Therefore, the Committee's policy decisions                     its longer-run goal and deviations of em-
     reflect its longer-run goals, its medium-term                   ployment from the Committee’s assessments
     outlook, and its assessments of the balance                     of its maximum level. These objectives are
     of risks, including risks to the financial sys-                 generally complementary. However, under
     tem that could impede the attainment of the                     circumstances in which the Committee
     Committee’s goals.                                              judges that the objectives are not comple-
                                                                     mentary, it follows a balanced approach in
     The inflation rate over the longer run is pri-
                                                                     promoting them, taking into account the
     marily determined by monetary policy, and
                                                                     magnitude of the deviations and the poten-
     hence the Committee has the ability to speci-
                                                                     tially different time horizons over which em-
     fy a longer-run goal for inflation. The
                                                                     ployment and inflation are projected to re-
     Committee judges that inflation at the rate of
                                                                     turn to levels judged consistent with its
     2 percent, as measured by the annual change
                                                                     mandate.”
     in the price index for personal consumption
     expenditures, is most consistent over the                 All FOMC members voted to adopt this statement ex-
     longer run with the Federal Reserve’s statu-              cept Mr. Tarullo, who abstained because he questioned
     tory mandate. Communicating this inflation                the ultimate usefulness of the statement in promoting
     goal clearly to the public helps keep longer-             better communication of the Committee’s policy strat-
     term inflation expectations firmly anchored,              egy.
     thereby fostering price stability and moderate
                                                               Developments in Financial Markets and the Fed-
     long-term interest rates and enhancing the
                                                               eral Reserve’s Balance Sheet
     Committee’s ability to promote maximum
                                                               The Manager of the System Open Market Account
     employment in the face of significant eco-
                                                               (SOMA) reported on developments in domestic and
     nomic disturbances.
                                                               foreign financial markets during the period since the
     The maximum level of employment is largely                Federal Open Market Committee (FOMC) met on De-
     determined by nonmonetary factors that af-                cember 13, 2011. He also reported on System open
     fect the structure and dynamics of the labor              market operations, including the ongoing reinvestment
     market. These factors may change over time                into agency-guaranteed mortgage-backed securities
     and may not be directly measurable. Conse-                (MBS) of principal payments received on SOMA hold-
     quently, it would not be appropriate to speci-            ings of agency debt and agency-guaranteed MBS as well
     fy a fixed goal for employment; rather, the               as the operations related to the maturity extension pro-
     Committee’s policy decisions must be in-                  gram authorized at the September 20–21 FOMC meet-
     formed by assessments of the maximum lev-                 ing. By unanimous vote, the Committee ratified the
     el of employment, recognizing that such as-               Desk’s domestic transactions over the intermeeting
     sessments are necessarily uncertain and sub-              period. There were no intervention operations in for-
     ject to revision. The Committee considers a               eign currencies for the System’s account over the in-
     wide range of indicators in making these as-              termeeting period.
     sessments. Information about Committee
                                                               Staff Review of the Economic Situation
     participants’ estimates of the longer-run
                                                               The information reviewed at the January 24–25 meet-
     normal rates of output growth and unem-
                                                               ing indicated that U.S. economic activity continued to
     ployment is published four times per year in
                                                               expand moderately, while global growth appeared to be
     the FOMC’s Summary of Economic Projec-
                                                               slowing. Overall conditions in the labor market im-
     tions. For example, in the most recent pro-
                                                               proved further, although the unemployment rate re-
     jections, FOMC participants’ estimates of the
                                                               mained elevated. Consumer price inflation was sub-
     longer-run normal rate of unemployment
                                                               dued, and measures of long-run inflation expectations
     had a central tendency of 5.2 percent to
                                                               remained stable.
     6.0 percent, roughly unchanged from last
     January but substantially higher than the cor-            The unemployment rate declined to 8.5 percent in De-
     responding interval several years earlier.                cember; however, both long-duration unemployment
                                                               and the share of workers employed part time for eco-
     In setting monetary policy, the Committee
                                                               nomic reasons were still quite high. Private nonfarm
     seeks to mitigate deviations of inflation from
                                                               employment continued to expand moderately, while
