_____________________________________________________________________________________________                 Page 1
                           Minutes of the Federal Open Market Committee
                                               January 29–30, 2013
A meeting of the Federal Open Market Committee was             Nellie Liang,¹ Director, Office of Financial Stability
held in the offices of the Board of Governors of the                Policy and Research, Board of Governors
Federal Reserve System in Washington, D.C., on
Tuesday, January 29, 2013, at 2:00 p.m., and continued         Jon W. Faust, Special Advisor to the Board, Office
on Wednesday, January 30, 2013, at 9:00 a.m.                        of Board Members, Board of Governors
PRESENT:                                                       James A. Clouse and William Nelson, Deputy Di-
    Ben Bernanke, Chairman                                          rectors, Division of Monetary Affairs, Board of
    William C. Dudley, Vice Chairman                                Governors; Mark E. Van Der Weide, Deputy
    James Bullard                                                   Director, Division of Banking Supervision and
    Elizabeth Duke                                                  Regulation, Board of Governors
    Charles L. Evans
    Esther L. George                                           Linda Robertson, Assistant to the Board, Office of
    Jerome H. Powell                                                Board Members, Board of Governors
    Sarah Bloom Raskin
    Eric Rosengren                                             Joyce K. Zickler, Senior Adviser, Division of Mon-
    Jeremy C. Stein                                                 etary Affairs, Board of Governors
    Daniel K. Tarullo
    Janet L. Yellen                                            Eric M. Engen, Thomas Laubach, and David E.
                                                                    Lebow, Associate Directors, Division of Re-
    Christine Cumming, Richard W. Fisher, Narayana                  search and Statistics, Board of Governors
         Kocherlakota, Sandra Pianalto, and Charles I.
         Plosser, Alternate Members of the Federal             Beth Anne Wilson, Deputy Associate Director, Di-
         Open Market Committee                                      vision of International Finance, Board of Gov-
                                                                    ernors
    Jeffrey M. Lacker, Dennis P. Lockhart, and John C.
         Williams, Presidents of the Federal Reserve           Karen M. Pence and Stacey Tevlin, Assistant Di-
         Banks of Richmond, Atlanta, and San Francis-               rectors, Division of Research and Statistics,
         co, respectively                                           Board of Governors
    William B. English, Secretary and Economist                Jeremy B. Rudd, Adviser, Division of Research and
    Deborah J. Danker, Deputy Secretary                             Statistics, Board of Governors
    Matthew M. Luecke, Assistant Secretary
    David W. Skidmore, Assistant Secretary                     David H. Small, Project Manager, Division of
    Michelle A. Smith, Assistant Secretary                          Monetary Affairs, Board of Governors
    Scott G. Alvarez, General Counsel
    Thomas C. Baxter, Deputy General Counsel                   Andrew Figura, Group Manager, Division of Re-
    Steven B. Kamin, Economist                                      search and Statistics, Board of Governors
    David W. Wilcox, Economist
                                                               John C. Driscoll and Jennifer E. Roush, Senior
    Thomas A. Connors, Troy Davig, Michael P.                       Economists, Division of Monetary Affairs,
         Leahy, James J. McAndrews, Stephen A. Mey-                 Board of Governors; Ruth Judson, Senior
         er, David Reifschneider, Daniel G. Sullivan,               Economist, Division of International Finance,
         Christopher J. Waller, and William Wascher,                Board of Governors
         Associate Economists
    Simon Potter, Manager, System Open Market Ac-              _______________________
         count                                                 ¹ Attended Tuesday’s session only.
