Page 6                                          Federal Open Market Committee
_____________________________________________________________________________________________
the economic recovery remained uncertain. In addi-                helped address the deflation risks of a year ago. A
tion, many participants pointed to the recent downward            couple of others, however, suggested that the juxtapo-
revision to estimates of economic activity over the past          sition of higher core inflation and somewhat lower un-
three years, and some to the financial market strains             employment could imply that the level of potential
seen during the intermeeting period, as contributing to           output was lower than had been thought.
a downgrade of the outlook for the economy. More-
                                                                  Most meeting participants indicated that the weakness
over, many participants saw increased downside risks to
                                                                  in consumer spending in recent months was unex-
the outlook for economic growth.
                                                                  pected. The flattening out of consumer spending was
Meeting participants generally noted that overall labor           seen as reflecting, in part, the modest pace of gains in
market conditions had deteriorated in recent months.              employment and labor income. In addition, household
While the employment report for July showed that hir-             spending on autos had been held back by low invento-
ing was somewhat better than in previous months, the              ries, and participants generally expected a pickup in
release was still seen as indicating relatively weak condi-       sales of motor vehicles in coming months as produc-
tions. A couple of participants commented that the                tion rebounded. Nonetheless, low consumer confi-
exceptionally high level of long-term unemployment                dence, efforts to rebuild balance sheets, and heightened
could lead to permanent negative effects on the skills            caution on the part of households facing an uncertain
and employment prospects of those affected. Another               economic environment were seen as factors likely to
participant, however, noted that it could instead reflect         continue to weigh on household spending going for-
a mismatch between the characteristics of the unem-               ward. Several participants also pointed to financial
ployed and the jobs currently available. Participants             constraints, particularly depressed home prices and
also discussed the labor force participation rate, and it         still-tight credit conditions, as further restraining con-
was noted that extended unemployment benefits could               sumer spending for a time.
be increasing the measured unemployment rate by en-
                                                                  Business outlays on equipment and software continued
couraging some workers to remain in the labor force
                                                                  to advance, although at a slower pace than earlier in the
longer than they otherwise would have. Other partici-
                                                                  year. Business contacts in many parts of the country
pants remarked that the declines in the unemployment
                                                                  reported that uncertainty about the pace of growth in
rate that have occurred over the past year appeared to
                                                                  coming quarters and a general slump in business confi-
reflect primarily declines in labor force participation
                                                                  dence had made some firms reluctant to expand capaci-
rather than significant gains in employment. Reports
                                                                  ty. With home prices depressed, housing construction
from business contacts suggested that depressed busi-
                                                                  was quite subdued and seen as likely to remain so,
ness confidence as well as uncertainty regarding the
                                                                  while investment in nonresidential structures remained
economic outlook, regulatory policy, and fiscal policy
                                                                  low.
continued to restrain hiring and also capital investment.
                                                                  The weakness in household and business spending was
Inflation had moderated in recent months after having
                                                                  accompanied by fiscal consolidation at the state and
been somewhat elevated earlier this year. Transitory
                                                                  local level. The shedding of state and local government
factors, including supply chain disruptions from the
                                                                  jobs contributed to the deterioration in overall labor
earthquake in Japan and a surge in energy and other
                                                                  market conditions. Some policymakers noted that their
commodity prices, had pushed up both headline and
                                                                  outlooks for economic activity were shaped in part by
core measures of inflation for a time. More recently,
                                                                  an expectation of fiscal restraint at all levels of govern-
however, as prices of energy and some commodities
                                                                  ment.
have declined from their earlier peaks, headline infla-
tion has moderated. Participants generally noted that,            Participants generally saw the degree of uncertainty
with apparently significant slack in labor and product            surrounding the outlook for economic growth as hav-
markets, slow wage growth, and little evidence of pric-           ing risen appreciably. A couple noted that the cyclical
ing power among firms, inflation was likely to decline            impetus to economic expansion appeared to be weaker
somewhat over time. Measures of inflation expecta-                than it had been in past recoveries, but that the reasons
tions had remained stable. Nevertheless, a number of              for the weakness were unclear, contributing to greater
participants noted that core inflation had moved up, on           uncertainty about the economic outlook. Many partici-
balance, since last fall. Some indicated that the rise in         pants also saw an increase in the downside risks to
inflation from very low levels reflected the Committee’s          economic growth. While participants did not anticipate
accommodative stance of monetary policy, which had                a downturn in economic activity, several noted that,
