Page 6                                       Federal Open Market Committee
_____________________________________________________________________________________________
In contrast, participants thought that fiscal policy was       Many participants reported that their business contacts
exerting significant near-term restraint on the economy.       were seeing some further improvement in the econom-
Participants generally anticipated that growth would           ic outlook. Firms reported increased planning for capi-
proceed at a moderate pace and that the unemployment           tal expenditures, supported by low interest rates and
rate would decline gradually toward levels consistent          substantial cash holdings. Investment spending on
with the Committee’s mandate. Inflation had been               productivity-enhancing technology was strong, as was
running below the Committee’s 2 percent objective for          pipeline construction in the energy sector. A few par-
some time, and nearly all of the participants anticipated      ticipants indicated that their contacts saw the level of
that it would run at or below 2 percent over the medi-         uncertainty about the economic outlook as having de-
um term.                                                       clined recently, a development that could lead to in-
                                                               creased investment expenditures.
In their discussion of the household sector, most par-
ticipants noted that the data on spending were some-           Most participants remarked on the federal spending
what encouraging, particularly with regard to spending         sequester and its potential effects on the economy; they
on automobiles, other consumer durables, and housing.          judged that recent tax and spending changes were al-
Several participants stated that the moderate accelera-        ready restraining aggregate demand or would do so
tion in spending might in part reflect pent-up demand          over the course of the year. A couple of participants,
following years of deleveraging and was importantly            however, suggested that they had cut their estimates of
supported by the stance of monetary policy, which has          the effect of recent federal austerity measures or had
reduced the cost of financing purchases and improved           never considered the effects to be substantial.
credit availability to some degree. A couple of partici-
                                                               Recent readings on private employment and the unem-
pants noted that the increase in the payroll tax ap-
                                                               ployment rate indicated some improvement in labor
peared to have not yet had a material effect on house-
                                                               market conditions. Nonetheless, participants generally
hold spending; however, another suggested that the
                                                               saw the unemployment rate as still elevated and were
payroll tax increase, along with higher gasoline prices,
                                                               not yet confident that the recent progress toward the
may be one reason why spending by lower-income
                                                               Committee’s employment objective would be sus-
households appeared to be depressed, as those changes
                                                               tained. The need to use a range of indicators to gauge
disproportionately cut into the disposable income of
                                                               labor market conditions was noted. One participant
those households. A couple of other participants
                                                               highlighted that hiring rates and quit rates remained
thought that overall consumer spending was likely still
                                                               somewhat low. Another participant discussed evidence
held back, at least in part, by ongoing concerns about
                                                               that the labor market may have become less dynamic
future income and employment prospects. Both fiscal
                                                               over time, with the result that recent payroll gains
restraint and the high level of student debt were men-
                                                               might be more meaningful than would first appear.
tioned as risks to aggregate household spending over
                                                               Inference about the labor force participation rate was
the forecast period.
                                                               complicated by its long-run downward trend. One par-
Participants generally saw conditions in the housing           ticipant cited research indicating that long-term unem-
market as having improved further over the intermeet-          ployment, which is currently especially high, could lead
ing period. Rising house prices were strengthening             to persistently lower income and wealth for those af-
household balance sheets by raising wealth and by in-          fected, even after they found jobs. More broadly, firms
creasing the ability of some homeowners to refinance           reportedly remained cautious about hiring, which some
their mortgages at lower rates. Such a dynamic was             participants attributed in part to restrictive fiscal policy
seen as potentially leading to a virtuous cycle that could     combined with growing regulatory burden. This cau-
help support household spending and financial market           tion appeared to have resulted in jobs remaining vacant
conditions over time. Reports from homebuilders in             for substantially longer than would normally be the
many parts of the country were encouraging. One par-           case, given the unemployment rate.
ticipant pointed to ongoing changes in a range of fac-
                                                               Recent price developments were consistent with sub-
tors—including demographics, credit conditions, busi-
                                                               dued inflation pressures and inflation remaining at or
ness models, and consumer preferences—that were
                                                               below the Committee’s 2 percent objective over the
likely shifting both supply and demand in the housing
                                                               medium run. Participants saw little near-term inflation-
sector and concluded that the outlook for the sector
                                                               ary pressure, with a few noting that the appreciation of
was quite uncertain and potentially subject to rapid
                                                               the dollar was holding down import costs or that the
changes.
