Page 8                                         Federal Open Market Committee
_____________________________________________________________________________________________
modative stance of policy could be supporting financial          ing participants thought the risks and costs of addition-
stability by returning the economy to a stable footing           al asset purchases remained manageable, but also that
sooner than would otherwise be the case and perhaps              continued close attention to these issues was warranted.
by allowing borrowers to secure longer-term financing            A few participants noted that curtailing the purchase
and thereby reduce funding risks; by contrast, curtailing        program was the most direct way to mitigate the costs
asset purchases could slow the recovery and so extend            and risks.
the period of very low interest rates. Nevertheless, a
                                                                 In light of their discussion of the benefits and costs of
number of participants remained concerned about the
                                                                 asset purchases, participants discussed their views on
potential for financial stability risks to build. One con-
                                                                 the appropriate course for the current asset purchase
sequence of asset purchases has been the increase in
                                                                 program. A few participants noted that they already
the Federal Reserve’s net income and its remittances to
                                                                 viewed the costs as likely outweighing the benefits and
the Treasury, but those values were projected to de-
                                                                 so would like to bring the program to a close relatively
cline, perhaps even to zero for a time, as the Commit-
                                                                 soon. A few others saw the risks as increasing fairly
tee eventually withdraws policy accommodation. Some
                                                                 quickly with the size of the Federal Reserve’s balance
participants were concerned that a substantial decline in
                                                                 sheet and judged that the pace of purchases would like-
remittances might lead to an adverse public reaction or
                                                                 ly need to be reduced before long. Many participants,
potentially undermine Federal Reserve credibility or
                                                                 including some of those who were focused on the in-
effectiveness. The possibility of such outcomes was
                                                                 creasing risks, expressed the view that continued solid
seen as necessitating clear communications about the
                                                                 improvement in the outlook for the labor market could
outlook for Federal Reserve net income. Several par-
                                                                 prompt the Committee to slow the pace of purchases
ticipants stated that such risks should not inhibit the
                                                                 beginning at some point over the next several meetings,
Committee from pursuing its mandated objectives for
                                                                 while a few participants suggested that economic con-
inflation and employment. In any case, it was indicated
                                                                 ditions would likely justify continuing the program at
that the fiscal benefits of a stronger economy would be
                                                                 its current pace at least until late in the year. A range of
much greater than any short-term fluctuations in remit-
                                                                 views was expressed regarding the economic and labor
tances, and moreover, a couple of participants noted
                                                                 market conditions that would call for an adjustment in
that cumulative remittances to the Treasury would like-
                                                                 the pace of purchases. Many participants emphasized
ly be higher than would have been the case without any
                                                                 that any decision to reduce the pace of purchases
asset purchases. Some participants also were con-
                                                                 should reflect both an improvement in their overall
cerned that additional asset purchases could complicate
                                                                 outlook for labor market conditions, as implied by a
the eventual firming of policy—for example, by impair-
                                                                 wide range of available indicators, and their confidence
ing the Committee’s control over the federal funds rate.
                                                                 in the sustainability of that improvement. A couple of
A few participants raised the possibility of an undesira-
                                                                 these participants noted that if progress toward the
ble rise in inflation. However, others expressed confi-
                                                                 Committee’s economic goals were not maintained, the
dence in the Committee’s exit tools and its resolve to
                                                                 pace of purchases might appropriately be increased. A
keep inflation near its longer-run goal. Another exit-
                                                                 number of participants suggested that the Committee
related concern was a possible adverse effect on market
                                                                 could change the mix of its policy tools if necessary to
functioning from MBS sales during the normalization
                                                                 increase or maintain overall accommodation, including
of the Federal Reserve’s balance sheet. Although the
                                                                 potentially adjusting its forward guidance or its balance
Committee’s asset purchases have had little apparent
                                                                 sheet policies.
effect on securities market functioning to date, some
participants felt that future asset sales could prove            Committee Policy Action
more challenging. In this regard, several participants           Committee members saw the information received
noted that a decision by the Committee to hold its               over the intermeeting period as suggesting that moder-
MBS to maturity instead of selling them would essen-             ate economic growth had resumed following a pause
tially eliminate this risk. A decision not to sell MBS, or       late last year. Labor market conditions had shown
to sell MBS only very slowly, would also mitigate some           signs of improvement, but the unemployment rate re-
of the financial stability risks that could be associated        mained elevated. Household spending and business
with such sales as well as damp the decline in remit-            fixed investment had advanced, and the housing sector
tances to the Treasury at that time. Such a decision was         had strengthened further, but fiscal policy had become
also seen by some as a potential source of additional            somewhat more restrictive. The Committee expected
near-term policy accommodation. Overall, most meet-              that, with appropriate monetary policy accommodation,
