Page 6                                        Federal Open Market Committee
_____________________________________________________________________________________________
Participants saw the housing market as having                   cators. However, several participants cautioned that
strengthened further during the intermeeting period             the drop in the unemployment rate in the latest month
and pointed variously to rising house prices, growth in         was also accompanied by another reduction in the labor
home sales, a lower inventory of houses for sale, a re-         force participation rate; the decline in labor force par-
duction in the average time houses stayed on the mar-           ticipation over recent quarters could indicate that the
ket, and encouraging reports from homebuilders. More            reduction in overall labor market slack had been sub-
all-cash or investor purchases were being reported, and         stantially smaller than suggested by the change in the
the pace of home purchases overall appeared to be               unemployment rate over that period. One participant
constrained less by a lack of demand than by a lack of          commented that assessing the shortfall of employment
homes for sale, in part reflecting fewer newly fore-            from its maximum level required taking account of not
closed houses coming onto the market. The rate of               only the gap between the unemployment rate and its
new delinquencies on mortgages declined nearly to pre-          corresponding natural rate, but also the gap between
crisis levels, and the pipeline of properties in the fore-      the labor force participation rate and its longer-term
closure process was being slowly worked down, in part           trend—a trend which was admittedly subject to consid-
through modifications and short sales. Over time, the           erable uncertainty. A few participants mentioned that
supply of homes for sale was expected to increase as            job growth may have been restrained to an extent by
new construction picked up and sellers saw more at-             businesses postponing hiring because of uncertainties
tractive opportunities to put their houses on the mar-          over the implementation of health-care legislation or
ket. The improvement in the housing sector was also             because they were unable to find certain types of skilled
seen as contributing to a pickup in activity in related         workers.
industries.
                                                                Both headline and core PCE inflation in the first quar-
With some exceptions, business contacts were report-            ter came in below the Committee’s longer-run goal of
ing continued caution about expanding investment or             2 percent, but these recent lower readings appeared to
payrolls. Reports included some weakening in manu-              be due, in part, to temporary factors; other measures of
facturing activity, due in part to reduced demand from          inflation as well as inflation expectations had remained
abroad, and farm exports in one District were projected         more stable. Accordingly, participants generally con-
to be flat following strong growth in previous years.           tinued to expect that inflation would move closer to the
However, the CRE sector showed some signs of re-                2 percent objective over the medium run. Nonetheless,
covery, and survey results indicated that the terms of          a number of participants expressed concern that infla-
CRE lending were easing and loan demand increasing.             tion was below the Committee’s target and stressed
                                                                that future price developments bore careful watching.
The federal spending sequestration and recent tax in-
                                                                Most of the recent reports from business contacts re-
creases were viewed as restraining aggregate demand.
                                                                vealed little upward pressure on prices or wages. A
Participants differed somewhat in their assessments of
                                                                couple of participants expressed the view that an addi-
the magnitude of these effects on the economy, with
                                                                tional monetary policy response might be warranted
views ranging from an estimate of substantial fiscal
                                                                should inflation fall further. It was also pointed out
drag to one of less restraint than previously expected.
                                                                that, even absent further disinflation, continued low
A few participants mentioned the sequestration’s im-
                                                                inflation might pose a threat to the economic recovery
pact on hiring and spending by the defense industry or
                                                                by, for example, raising debt burdens. One participant
government contractors, but one participant noted that
                                                                focused instead on the upside risks to inflation over the
a decline in expected future tax liabilities of the private
                                                                longer term resulting from highly accommodative
sector associated with lower federal spending might
                                                                monetary policy.
provide a partial offset to the economic effects of the
budget cuts.                                                    Financial conditions appeared to have eased further
                                                                over the intermeeting period: Longer-term interest
Participants generally saw signs of improvement in la-
                                                                rates declined significantly, banks loosened their C&I
bor market conditions despite the weaker-than-
                                                                lending terms and standards on balance, and competi-
expected March payroll employment figure. Employ-
                                                                tion to make commercial and auto loans was strong.
ment growth in earlier months had been solid, and
                                                                Businesses were reportedly still borrowing to refinance,
more-recent improvements included the further decline
                                                                but they had begun to take out more new loans as well.
in the unemployment rate in March and the gradual
                                                                While the Committee’s accommodative policy contin-
progress being made in some other labor market indi-
                                                                ued to provide support to financial conditions, events
