_____________________________________________________________________________________________                                                                 Page 1
                                                  Summary of Economic Projections
In conjunction with the June 21–22, 2011, Federal                                            employment rate is projected to trend gradually lower
Open Market Committee (FOMC) meeting, the mem-                                               over this projection period. However, participants an-
bers of the Board of Governors and the presidents of                                         ticipated that, at the end of 2013, the unemployment
the Federal Reserve Banks, all of whom participate in                                        rate would still be well above their estimates of the un-
the deliberations of the FOMC, submitted projections                                         employment rate that they see as consistent, over the
for growth of real output, the unemployment rate, and                                        longer run, with the Committee’s dual mandate of max-
inflation for the years 2011 to 2013 and over the longer                                     imum employment and price stability. Most partici-
run. The projections were based on information avail-                                        pants marked up their projections of inflation for 2011
able at the time of the meeting and on each partici-                                         in light of the increase in inflation in the first half of the
pant’s assumptions about factors likely to affect eco-                                       year, but they projected this increase to be transitory,
nomic outcomes, including his or her assessment of                                           with overall inflation moving back in line with core
appropriate monetary policy. “Appropriate monetary                                           inflation in 2012 and 2013 and remaining at or a bit
policy” is defined as the future path of policy that each                                    below rates that they see as consistent, over the longer
participant deems most likely to foster outcomes for                                         run, with the Committee’s dual mandate. Participants
economic activity and inflation that best satisfy his or                                     generally saw the rate of core inflation as likely to stay
her interpretation of the Federal Reserve’s dual objec-                                      roughly the same over the next two years as this year.
tives of maximum employment and stable prices.
                                                                                             On balance, as indicated in table 1, participants antic-
Longer-run projections represent each participant’s
                                                                                             ipated somewhat lower real GDP growth over the near
assessment of the rate to which each variable would be
                                                                                             term relative to their projections in April but left their
expected to converge over time under appropriate
                                                                                             projections for inflation mostly unchanged since the
monetary policy and in the absence of further shocks.
                                                                                             April meeting. Participants made noticeable downward
As depicted in figure 1, FOMC participants expected                                          revisions to their projections for GDP growth this year
the economic recovery to continue at a moderate pace,                                        and next, but they made little change to their projection
with growth of real gross domestic product (GDP)                                             for 2013 and no change to their longer-run projections.
about the same this year as in 2010 and then strength-                                       Meeting participants revised up their projections for
ening over 2012 and 2013. With the pace of economic                                          the unemployment rate over the forecast period, al-
growth modestly exceeding their estimates of the long-                                       though they continue to expect a gradual decline in the
er-run sustainable rate of increase in real GDP, the un-                                     unemployment rate over time. Participants’ projections
Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, June 2011
Percent
                                                       Central tendency1                                                            Range2
            Variable
                                     2011            2012              2013          Longer run           2011             2012              2013    Longer run
Change in real GDP. . . . . .      2.7 to 2.9     3.3 to 3.7         3.5 to 4.2       2.5 to 2.8       2.5 to 3.0       2.2 to 4.0        3.0 to 4.5  2.4 to 3.0
    April projection. . . . . .    3.1 to 3.3     3.5 to 4.2         3.5 to 4.3       2.5 to 2.8       2.9 to 3.7       2.9 to 4.4        3.0 to 5.0  2.4 to 3.0
Unemployment rate. . . . . .       8.6 to 8.9     7.8 to 8.2         7.0 to 7.5       5.2 to 5.6       8.4 to 9.1       7.5 to 8.7        6.5 to 8.3  5.0 to 6.0
    April projection. . . . . .    8.4 to 8.7     7.6 to 7.9         6.8 to 7.2       5.2 to 5.6       8.1 to 8.9       7.1 to 8.4        6.0 to 8.4  5.0 to 6.0
PCE inflation. . . . . . . . . . . 2.3 to 2.5     1.5 to 2.0         1.5 to 2.0       1.7 to 2.0       2.1 to 3.5       1.2 to 2.8        1.3 to 2.5  1.5 to 2.0
    April projection. . . . . .    2.1 to 2.8     1.2 to 2.0         1.4 to 2.0       1.7 to 2.0       2.0 to 3.6       1.0 to 2.8        1.2 to 2.5  1.5 to 2.0
Core PCE inflation3. . . . . .     1.5 to 1.8     1.4 to 2.0         1.4 to 2.0                        1.5 to 2.3       1.2 to 2.5        1.3 to 2.5
    April projection. . . . . .    1.3 to 1.6     1.3 to 1.8         1.4 to 2.0                        1.1 to 2.0       1.1 to 2.0        1.2 to 2.0
   NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the pre-
 vious year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index
 for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the aver-
 age civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate
 monetary policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under ap-
 propriate monetary policy and in the absence of further shocks to the economy. The April projections were made in conjunction with the meeting of the Fed-
 eral Open Market Committee on April 26–27, 2011.
  1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
  2. The range for a variable in a given year consists of all participants’ projections, from lowest to highest, for that variable in that year.
  3. Longer-run projections for core PCE inflation are not collected.
