_____________________________________________________________________________________________
                                       Minutes of the Meeting of April 26-27, 2011                                Page 11
   Consistent with its statutory mandate, the                       tions, including low rates of resource utiliza-
   Committee seeks to foster maximum employ-                        tion, subdued inflation trends, and stable infla-
   ment and price stability. The unemployment                       tion expectations, are likely to warrant excep-
   rate remains elevated, and measures of under-                    tionally low levels for the federal funds rate for
   lying inflation continue to be somewhat low,                     an extended period.
   relative to levels that the Committee judges to
                                                                    The Committee will continue to monitor the
   be consistent, over the longer run, with its dual
                                                                    economic outlook and financial developments
   mandate. Increases in the prices of energy and
                                                                    and will employ its policy tools as necessary to
   other commodities have pushed up inflation in
                                                                    support the economic recovery and to help en-
   recent months. The Committee expects these
                                                                    sure that inflation, over time, is at levels con-
   effects to be transitory, but it will pay close at-
                                                                    sistent with its mandate.”
   tention to the evolution of inflation and infla-
   tion expectations. The Committee continues                   Voting for this action: Ben Bernanke, William C.
   to anticipate a gradual return to higher levels of           Dudley, Elizabeth Duke, Charles L. Evans, Richard W.
   resource utilization in a context of price stabili-          Fisher, Narayana Kocherlakota, Charles I. Plosser,
   ty.                                                          Sarah Bloom Raskin, Daniel K. Tarullo, and Janet L.
                                                                Yellen.
   To promote a stronger pace of economic re-
   covery and to help ensure that inflation, over               Voting against this action: None.
   time, is at levels consistent with its mandate,
                                                                It was agreed that the next meeting of the Committee
   the Committee decided today to continue ex-
                                                                would be held on Tuesday–Wednesday, June 21–22,
   panding its holdings of securities as announced              2011. The meeting adjourned at 10:15 a.m. on April
   in November. In particular, the Committee is
                                                                27, 2011.
   maintaining its existing policy of reinvesting
   principal payments from its securities holdings              Notation Vote
   and will complete purchases of $600 billion of               By notation vote completed on April 4, 2011, the
   longer-term Treasury securities by the end of                Committee unanimously approved the minutes of the
   the current quarter. The Committee will regu-                FOMC meeting held on March 15, 2011.
   larly review the size and composition of its se-
   curities holdings in light of incoming informa-
   tion and is prepared to adjust those holdings as
   needed to best foster maximum employment                               _____________________________
   and price stability.                                                            William B. English
   The Committee will maintain the target range                                         Secretary
   for the federal funds rate at 0 to ¼ percent and
   continues to anticipate that economic condi
