Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
organizations increased about in line with the broader          securities holdings and C&I loans. Commercial real
market. Aggregate earnings per share for firms in the           estate loans held by banks continued to decline, while
Standard & Poor’s 500 index declined in the fourth              noncore loans—a category that includes lending to
quarter, but profit margins for large corporations re-          nonbank financial institutions—grew at a slower pace
mained wide by historical standards. Reflecting a nar-          than in previous months. The aggregate credit quality
rowing of spreads over yields on comparable-maturity            of loans on banks’ books continued to improve across
Treasury securities, yields on investment- and specula-         most asset classes in the fourth quarter.
tive-grade corporate bonds continued to decline over
                                                                M2 advanced at a rapid pace in January, apparently re-
the period, moving toward the low end of their histori-
                                                                flecting year-end effects, but its growth slowed in Feb-
cal ranges. Prices in the secondary market for syndi-
                                                                ruary. The rise in M2 was mainly attributable to con-
cated leveraged loans moved up further, supported by
                                                                tinued strength in liquid deposits, reflecting investors’
continued strong demand from institutional investors.
                                                                preferences for safe and liquid assets as well as very low
The spreads of yields on A2/P2-rated unsecured com-
                                                                yields on short-term instruments outside M2. Currency
mercial paper issued by nonfinancial firms over yields
                                                                expanded robustly, and the monetary base also grew
on A1/P1-rated issues narrowed slightly on balance.
                                                                significantly over January and February.
Bond issuance by financial firms was strong in January
                                                                Foreign equity markets ended the period higher, partic-
and February, likely reflecting in part the refinancing of
                                                                ularly in Japan, and benchmark sovereign bond yields
maturing debt that had been issued during the financial
                                                                declined. Spreads of yields on euro-area peripheral
crisis under the Federal Deposit Insurance Corpora-
                                                                sovereign debt over those on German bunds generally
tion’s Temporary Liquidity Guarantee Program. The
                                                                continued to narrow, and foreign corporate credit
issuance of bonds by domestic nonfinancial firms was
                                                                spreads also declined further. The staff’s broad nomin-
solid in recent months, and indicators of credit quality
                                                                al index of the foreign exchange value of the dollar
remained firm. Growth of commercial and industrial
                                                                moved down modestly over the intermeeting period.
(C&I) loans continued to be substantial and was wide-
spread across domestic banks, though holdings of such           Funding conditions for euro-area banks eased over the
loans at U.S. branches and agencies of European banks           period, as the European Central Bank (ECB) con-
decreased further. Financing conditions in the com-             ducted its second three-year refinancing operation and
mercial real estate sector continued to be tight, and           widened the pool of eligible collateral for refinancing
issuance of commercial mortgage-backed securities               operations. Spreads of three-month euro LIBOR over
remained low in the fourth quarter of last year. Gross          the OIS rate narrowed, on balance, and European
public equity issuance by nonfinancial firms was still          banks’ issuance of unsecured senior debt and covered
solid in January and February, boosted by continued             bonds increased. Dollar funding pressures continued
strength in initial public offerings. Share repurchases         to diminish, and the implied cost of dollar funding
and cash-financed mergers by nonfinancial firms main-           through the foreign exchange swap market fell mod-
tained their strength in the fourth quarter, leading to a       erately further. Reflecting the improved conditions in
sharp decline in net equity issuance.                           funding markets, demand for dollars at ECB lending
                                                                operations declined and the outstanding amounts
Although mortgage rates remained near their historical
                                                                drawn under the Federal Reserve’s dollar liquidity swap
lows, conditions in residential mortgage markets gener-
                                                                lines with other foreign central banks remained small.
ally remained depressed. Consumer credit rose in re-
                                                                Several other central banks in advanced and emerging
cent months, with the growth in nonrevolving credit
                                                                market economies eased policy further. In particular,
led by continued rapid expansion of government-
                                                                the Bank of England increased the size of its existing
originated student loans. Issuance of consumer credit
                                                                gilt purchase program in February, and the Bank of
asset-backed securities remained at moderate levels in
                                                                Japan scaled up its Asset Purchase Program. The Bank
the fourth quarter of 2011 and in early 2012.
                                                                of Japan also introduced a 1 percent inflation goal.
Gross long-term issuance of municipal bonds was sub-
                                                                Staff Economic Outlook
dued in the first two months of this year. Meanwhile,
                                                                In the economic projection prepared for the March
spreads on credit default swaps for debt issued by
                                                                FOMC meeting, the staff revised up its near-term fore-
states were roughly flat over the intermeeting period.
                                                                cast for real GDP growth a little. Although the recent
Bank credit rose at a modest pace, on average, in Janu-         data on aggregate spending were, on balance, about in
ary and February, mainly reflecting strong increases in         line with the staff’s expectations at the time of the pre-
