Page 10                                      Federal Open Market Committee                                             _
       ing operational details on how it will carry            was also concerned that these accommodative policy
       out these transactions.”                                positions could result in the buildup of future financial
                                                               imbalances and increase the risks to longer-run ma-
Voting for this action: Ben Bernanke, William C.
                                                               croeconomic and financial stability.
Dudley, James Bullard, Elizabeth Duke, Donald L.
Kohn, Sandra Pianalto, Eric Rosengren, Daniel K. Ta-           It was agreed that the next meeting of the Committee
rullo, and Kevin Warsh.                                        would be held on Tuesday, September 21, 2010. The
                                                               meeting adjourned at 1:35 p.m. on August 10, 2010.
Voting against this action: Thomas M. Hoenig.
                                                               Notation Vote
Mr. Hoenig dissented because he thought it was not
appropriate to indicate that economic and financial            By notation vote completed on July 13, 2010, the
conditions were “likely to warrant exceptionally low           Committee unanimously approved the minutes of the
levels of the federal funds rate for an extended period”       FOMC meeting held on June 22–23, 2010.
or to reinvest principal payments from agency debt and
agency mortgage-backed securities in longer-term
Treasury securities. Mr. Hoenig felt that the “extended
period” expectation could limit the Committee’s flex-
ibility to begin raising rates modestly in a timely fa-
                                                                        _____________________________
shion, and he believed that the recovery, which had
                                                                                William B. English
entered its second year and was expected to continue at
                                                                                       Secretary
a moderate pace, did not require support from addi-
tional accommodation in monetary policy. Mr. Hoenig
