                                        Minutes of the Meeting of June 18–19, 2013
_____________________________________________________________________________________________                       Page 9
difficult to communicate to investors and the general            it becomes appropriate to increase the target for the
public.                                                          federal funds rate.
Since the September meeting, some participants had               Committee Policy Action
become more confident of sustained improvement in                Committee members viewed the information received
the outlook for the labor market and so thought that a           over the intermeeting period as suggesting that eco-
downward adjustment in asset purchases had or would              nomic activity had expanded at a moderate pace. La-
likely soon become appropriate; they saw a need to               bor market conditions showed further improvement in
clearly communicate an intention to lower the pace of            recent months, on balance, but the unemployment rate
purchases before long. However, to some other partic-            remained elevated. Household spending and business
ipants, this approach appeared likely to limit the Com-          fixed investment advanced, and the housing sector
mittee’s flexibility in adjusting asset purchases in re-         strengthened further, but fiscal policy was restraining
sponse to changes in economic conditions, which they             economic growth. The Committee expected that, with
viewed as a key element in the design of the purchase            appropriate policy accommodation, economic growth
program. Others were concerned that stating an inten-            would proceed at a moderate pace and result in a grad-
tion to slow the pace of asset purchases, even if the            ual decline in the unemployment rate toward levels
intention were conditional on the economy developing             consistent with its dual mandate. With economic activ-
about in line with the Committee’s expectations, might           ity and employment continuing to grow at a moderate
be misinterpreted as signaling an end to the addition of         pace despite tighter fiscal policy, and with global finan-
policy accommodation or even be seen as the initial              cial conditions less strained, members generally saw the
step toward exit from the Committee’s highly accom-              downside risks to the outlook for the economy and the
modative policy stance. It was suggested that any                labor market as having diminished since the fall. Infla-
statement about asset purchases make clear that deci-            tion was running below the Committee’s longer-run
sions concerning the pace of purchases are distinct              objective, partly reflecting transitory influences, but
from decisions concerning the federal funds rate.                longer-run inflation expectations were stable, and the
                                                                 Committee anticipated that inflation over the medium
Participants generally agreed that the Committee
                                                                 term would move closer to its 2 percent objective.
should provide additional clarity about its asset pur-
chase program relatively soon. A number thought that             In their discussion of monetary policy for the period
the postmeeting statement might be the appropriate               ahead, all members but one judged that the outlook for
vehicle for providing additional information on the              economic activity and inflation warranted the continua-
Committee’s thinking. However, some saw potential                tion of the Committee’s current highly accommodative
difficulties in being able to convey succinctly the de-          stance of monetary policy in order to foster a stronger
sired information in the postmeeting statement. Oth-             economic recovery and sustained improvement in labor
ers noted the need to ensure that any new statement              market conditions in a context of price stability. In the
language intended to provide more information about              view of one member, the improvement in the outlook
the asset purchase program be clearly integrated with            for the labor market warranted a more deliberate
communication about the Committee’s other policy                 statement from the Committee that asset purchases
tools. At the conclusion of the discussion, most partic-         would be reduced in the very near future. At the con-
ipants thought that the Chairman, during his postmeet-           clusion of its discussion, the Committee decided to
ing press conference, should describe a likely path for          continue adding policy accommodation by purchasing
asset purchases in coming quarters that was conditional          additional MBS at a pace of $40 billion per month and
on economic outcomes broadly in line with the Com-               longer-term Treasury securities at a pace of $45 billion
mittee’s expectations. In addition, he would make clear          per month and to maintain its existing reinvestment
that decisions about asset purchases and other policy            policies. In addition, the Committee reaffirmed its in-
tools would continue to be dependent on the Commit-              tention to keep the target federal funds rate at 0 to
tee’s ongoing assessment of the economic outlook. He             ¼ percent and retained its forward guidance that it an-
would also draw the distinction between the asset pur-           ticipates that this exceptionally low range for the feder-
chase program and the forward guidance regarding the             al funds rate will be appropriate at least as long as the
target for the federal funds rate, noting that the Com-          unemployment rate remains above 6½ percent, infla-
mittee anticipates that there will be a considerable time        tion between one and two years ahead is projected to
between the end of asset purchases and the time when             be no more than a half percentage point above the
                                                                 Committee’s 2 percent longer-run goal, and longer-
