Page 10                                     Federal Open Market Committee
_____________________________________________________________________________________________
size and composition of SOMA asset holdings—                  malization. However, issuing revised principles rela-
suggested a need for greater flexibility regarding the        tively soon could give the public additional confidence
details of implementing policy normalization, particu-        that the Committee had the tools and a plan for even-
larly because those details would appropriately depend        tually normalizing the conduct of policy. Moreover,
at least in part upon future economic and financial de-       one participant stressed that the Committee’s ability to
velopments. Also, because normalization still appeared        provide forward guidance about the normalization pro-
to be well in the future, the Committee might wish to         cess was a key monetary policy tool, and revised princi-
wait and acquire additional experience to inform its          ples would permit use of that tool to help adjust the
plans. In particular, the process of normalizing policy       stance of policy. Participants emphasized that their
could yield information about the most effective              review of the June 2011 exit strategy principles did not
framework for implementing monetary policy in the             suggest any change in their views about the economic
longer run, and thus about the appropriate size of the        conditions that would eventually warrant beginning the
SOMA portfolio and level of reserve balances. In addi-        process of normalizing the stance of monetary policy.
tion, several participants raised the possibility that the    At the conclusion of the discussion, the Chairman di-
federal funds rate might not, in the future, be the best      rected the staff to undertake additional preparatory
indicator of the general level of short-term interest         work on this issue for Committee consideration in the
rates, and supported further staff study of potential         future.
alternative approaches to implementing monetary poli-
                                                              It was agreed that the next meeting of the Committee
cy in the longer term and of possible new tools to im-
                                                              would be held on Tuesday–Wednesday, June 18–19,
prove control over short-term interest rates.
                                                              2013. The meeting adjourned at 1:05 p.m. on May 1,
Views differed regarding whether the best course at this      2013.
point would be to simply acknowledge that certain
                                                              Notation Vote
components of the June 2011 principles had been over-
                                                              By notation vote completed on April 9, 2013, the
taken by events or rather to formally revise the princi-
                                                              Committee unanimously approved the minutes of the
ples. Acknowledging that the principles need to be
                                                              FOMC meeting held on March 19–20, 2013.
updated would help avoid possible confusion regarding
the Committee’s intentions; waiting to update the prin-
ciples would allow the Committee to obtain additional
information before revising them. It was also men-
tioned that the public’s understanding of the likely exit               _____________________________
process might not be improved if the Committee is-                              William B. English
sued only a set of broad principles without providing                                Secretary
detailed information on the steps anticipated for nor
