Page 12                                        Federal Open Market Committee
_____________________________________________________________________________________________
ing a rise in inflation expectations. One of these partic-         Table 2. Average historical projection error ranges
ipants also stressed the risk of distortions in the finan-         Percentage points
                                                                                  Variable                    2012         2013      2014
cial system from an extended period of exceptionally
low interest rates.                                                Change in real GDP1 . . . . . . . .        ±1.1          ±1.6     ±1.7
                                                                   Unemployment rate1 . . . . . . . .         ±0.5          ±1.2     ±1.7
Uncertainty and Risks
Most participants judged that their projections for real           Total consumer prices2 . . . . . .         ±0.8          ±1.0     ±1.0
GDP growth and the unemployment rate were subject                       NOTE: Error ranges shown are measured as plus or minus the root
                                                                    mean squared error of projections for 1992 through 2011 that were
to a higher level of uncertainty than was the norm dur-             released in the spring by various private and government forecasters. As
ing the previous 20 years (figure 4).1 However, the                 described in the box “Forecast Uncertainty,” under certain assumptions,
number reporting elevated uncertainty moved down                    there is about a 70 percent probability that actual outcomes for real
                                                                    GDP, unemployment, and consumer prices will be in ranges implied by
somewhat relative to the January SEP. Many partici-                 the average size of projection errors made in the past. Further informa-
pants also judged the levels of uncertainty associated              tion is in David Reifschneider and Peter Tulip (2007), “Gauging the
with their inflation forecasts to be higher than the                Uncertainty of the Economic Outlook from Historical Forecasting
                                                                    Errors,” Finance and Economics Discussion Series 2007-60 (Washing-
longer-run historical norm, but such an assessment                  ton: Board of Governors of the Federal Reserve System, November).
continued to be somewhat less prevalent among partic-                   1. For definitions, refer to general note in table 1.
                                                                        2. Measure is the overall consumer price index, the price measure
ipants than was the case for uncertainty about real ac-             that has been most widely used in government and private economic
tivity. Several factors were said to be contributing to             forecasts. Projection is percent change, fourth quarter of the previous
the elevated level of uncertainty about the economic                year to the fourth quarter of the year indicated.
outlook, including ongoing developments regarding the            Turning to the balance of risks that participants at-
fiscal and financial situation in Europe. Many partici-          tached to their economic projections, about half re-
pants also cited considerable uncertainty about U.S.             ported that they judged the risks to their forecasts of
fiscal policy over coming quarters and its potential im-         both real GDP growth and the unemployment rate as
plications for economic activity. More broadly, partici-         broadly balanced, a few more than was the case in Jan-
pants again noted difficulties in projecting the path of         uary. Nearly all of the remaining participants viewed
the economic recovery because deep recessions                    the risks to real GDP growth as weighted to the down-
brought on by severe financial crises differed impor-            side and the risks to the unemployment rate as skewed
tantly from most historical experience. In that regard,          to the upside. Participants identified several downside
participants continued to be uncertain about the pace at         risks to the projected pace of economic expansion, in-
which credit conditions would improve and about the              cluding the fiscal and financial strains in the euro area
prospects for recovery in the housing sector. In addi-           and the possibility of an abrupt fiscal consolidation in
tion, participants generally saw the longer-term outlook         the United States. In addition, some of the factors that
for fiscal and regulatory policies as still highly uncer-        had restrained the U.S. recovery in recent years could
tain. Some participants also expressed uncertainty               persist for longer than currently expected and thus
about the extent to which the labor market was under-            weigh on economic activity to a greater extent going
going structural changes. Among the sources of uncer-            forward than participants had assumed in their baseline
tainty about the outlook for inflation were the difficul-        forecasts. In particular, some participants mentioned
ties in assessing the current and prospective margins of         the downside risks to consumer spending in light of
slack in resource markets and the effect of such slack           meager gains in disposable personal income and
on prices. Participants also cited uncertainty about the         households’ still-weak balance sheets. Others cited the
future path of global commodity prices, which were               possible damping effects of high levels of uncertainty
seen as depending on idiosyncratic supply and demand             regarding regulatory policies on businesses’ willingness
factors as well as on global growth.                             to invest and hire. A few participants noted the risk of
                                                                 another disruption in global oil markets or greater ten-
                                                                 sions in the Middle East that could not only boost in-
1 Table 2 provides estimates of the forecast uncertainty for     flation but also reduce real incomes, consumer confi-
the change in real GDP, the unemployment rate, and total         dence, and spending. Some of the participants who
consumer price inflation over the period from 1992 to 2011.      judged the risks to be broadly balanced recognized
At the end of this summary, the box “Forecast Uncertainty”       some of these downside risks to the outlook, but they
discusses the sources and interpretation of uncertainty in the   saw them as about counterbalanced by the chance that
economic forecasts and explains the approach used to assess      the recent signs of improvement in labor markets and
the uncertainty and risks attending the participants’ projec-
tions.
