_____________________________________________________________________________________________
                                   Minutes of the Meeting of September 20-21, 2011                               Page 11
    “Information received since the Federal                         term interest rates and help make broader fi-
    Open Market Committee met in August in-                         nancial conditions more accommodative.
    dicates that economic growth remains slow.                      The Committee will regularly review the size
    Recent indicators point to continuing weak-                     and composition of its securities holdings
    ness in overall labor market conditions, and                    and is prepared to adjust those holdings as
    the unemployment rate remains elevated.                         appropriate.
    Household spending has been increasing at
                                                                    To help support conditions in mortgage
    only a modest pace in recent months despite
                                                                    markets, the Committee will now reinvest
    some recovery in sales of motor vehicles as
                                                                    principal payments from its holdings of
    supply-chain disruptions eased. Investment
                                                                    agency debt and agency mortgage-backed se-
    in nonresidential structures is still weak, and
                                                                    curities in agency mortgage-backed securities.
    the housing sector remains depressed. How-
                                                                    In addition, the Committee will maintain its
    ever, business investment in equipment and
                                                                    existing policy of rolling over maturing
    software continues to expand. Inflation ap-
                                                                    Treasury securities at auction.
    pears to have moderated since earlier in the
    year as prices of energy and some commodi-                      The Committee also decided to keep the tar-
    ties have declined from their peaks. Longer-                    get range for the federal funds rate at 0 to
    term inflation expectations have remained                       ¼ percent and currently anticipates that eco-
    stable.                                                         nomic conditions—including low rates of re-
    Consistent with its statutory mandate, the                      source utilization and a subdued outlook for
    Committee seeks to foster maximum em-                           inflation over the medium run—are likely to
    ployment and price stability. The Committee                     warrant exceptionally low levels for the fed-
    continues to expect some pickup in the pace                     eral funds rate at least through mid-2013.
    of recovery over coming quarters but antic-                     The Committee discussed the range of policy
    ipates that the unemployment rate will de-                      tools available to promote a stronger eco-
    cline only gradually toward levels that the                     nomic recovery in a context of price stability.
    Committee judges to be consistent with its                      It will continue to assess the economic out-
    dual mandate. Moreover, there are signifi-                      look in light of incoming information and is
    cant downside risks to the economic out-                        prepared to employ its tools as appropriate.”
    look, including strains in global financial
    markets. The Committee also anticipates                    Voting for this action: Ben Bernanke, William C.
    that inflation will settle, over coming quar-              Dudley, Elizabeth Duke, Charles L. Evans, Sarah
    ters, at levels at or below those consistent               Bloom Raskin, Daniel K. Tarullo, and Janet L. Yellen.
    with the Committee’s dual mandate as the ef-               Voting against this action: Richard W. Fisher, Na-
    fects of past energy and other commodity                   rayana Kocherlakota, and Charles I. Plosser.
    price increases dissipate further. However,
    the Committee will continue to pay close at-               Messrs. Fisher, Kocherlakota, and Plosser dissented
    tention to the evolution of inflation and in-              because they did not support additional policy accom-
    flation expectations.                                      modation at this time. Mr. Fisher saw a maturity exten-
                                                               sion program as providing few, if any, benefits in sup-
    To support a stronger economic recovery                    port of job creation or economic growth, while it could
    and to help ensure that inflation, over time,              potentially constrain or complicate the timely removal
    is at levels consistent with the dual mandate,             of policy accommodation. In his view, any reduction in
    the Committee decided today to extend the                  long-term Treasury rates resulting from this policy ac-
    average maturity of its holdings of securities.            tion would likely lead to further hoarding by savers,
    The Committee intends to purchase, by the                  with counterproductive results on business and con-
    end of June 2012, $400 billion of Treasury                 sumer confidence and spending behaviors. He felt that
    securities with remaining maturities of                    policymakers should instead focus their attention on
    6 years to 30 years and to sell an equal                   improving the monetary policy transmission mechan-
    amount of Treasury securities with remaining               ism, particularly with regard to the activity of commu-
    maturities of 3 years or less. This program                nity banks, which are vital to small business lending
    should put downward pressure on longer-                    and job creation. Mr. Kocherlakota’s perspective on
