                                         Minutes of the Meeting of June 18–19, 2013
_____________________________________________________________________________________________                          Page 7
recent years, forecasts of a sustained pickup in growth           ty. A pickup in bank lending to small businesses was
had not been realized.                                            also reported. Although the manufacturing sector
                                                                  slowed considerably during the spring, contacts in sev-
Participants noted that consumer spending continued
                                                                  eral Districts reported that activity turned up more re-
to increase at a moderate rate in recent months despite
                                                                  cently. Reports on activity in the airline, trucking, and
tax increases and only modest gains in wages. Among
                                                                  warehousing industries were uneven. Agriculture re-
the factors viewed as supporting consumption were
                                                                  mained robust, supported in part by strong demand
improvements in household balance sheets and in the
                                                                  from emerging market economies. However, prospects
job market, as well as low interest rates. In addition,
                                                                  for farm income were less positive as a result of the wet
consumer sentiment improved over the intermeeting
                                                                  weather in the Midwest and expectations of lower pric-
period, which some participants attributed to rising
                                                                  es for corn. The outlook for the energy sector re-
house prices and gains in the stock market. It was not-
                                                                  mained positive.
ed that the mutually reinforcing dynamic of rising con-
fidence, declining risk premiums, improving credit                While the federal sequestration and the tax increases
availability, increasing spending, and greater hiring was         that became effective earlier in the year were expected
an important factor in the projected pickup in econom-            to be a substantial drag on economic activity this year,
ic activity but also that this favorable dynamic could be         the magnitude and timing of the effects remained un-
vulnerable to an adverse shock. A few participants ex-            clear. Several participants commented that the direct
pressed some concern about the outlook for consumer               effects of the cutbacks in federal spending, to date, did
spending, citing the weakness in labor income and                 not appear as great as had been expected, but that they
households’ cautious attitudes toward using debt.                 anticipated that fiscal policy would continue to restrain
                                                                  economic growth in coming quarters. In particular,
Housing markets continued to strengthen, with partici-
                                                                  one pointed out that the furloughs scheduled for the
pants variously reporting increases in house prices,
                                                                  second half of the year were likely to reduce household
sales, and building permits; low inventories of homes
                                                                  income and spending. A report on the favorable fiscal
on the market; and rising demand for construction
                                                                  condition of one state was indicative of the improve-
supplies. The improvement in the housing sector was
                                                                  ment in the budget situation at state and local govern-
seen as supporting the broader economy through relat-
                                                                  ments.
ed spending and employment, with rising real estate
values boosting household wealth, confidence, and ac-             Participants generally agreed that labor market condi-
cess to credit. Participants generally were optimistic            tions had continued to improve, on balance, in recent
that the recovery in housing activity would be sus-               months; many saw the cumulative decline in the unem-
tained, although a couple of participants were con-               ployment rate and gains in nonfarm payrolls over the
cerned that the run-up in mortgage rates in recent                past nine months as considerable. Reflecting these de-
weeks might begin to crimp demand. However, the                   velopments, participants’ forecasts for the unemploy-
recent increase in mortgage purchase applications was             ment rate at this meeting were lower than those pre-
seen as suggesting that the demand for housing was                pared for the September 2012 meeting. Among the
being driven by factors beyond low mortgage rates.                encouraging aspects of labor market developments
                                                                  since then were the step-up in average monthly gains in
Reports on business spending were mixed. A number
                                                                  private employment, the breadth of job gains across
of participants continued to hear that businesses were
                                                                  industries, the decline in layoffs, and a rise in voluntary
limiting their capital spending to projects intended to
                                                                  quits in some industries. However, some participants
enhance productivity and that they remained reluctant
                                                                  discussed a number of indicators that suggested that
to invest to expand capacity, or to step up hiring. Un-
                                                                  the improvement in broad labor market conditions was
certainties about regulatory issues and fiscal policies as
                                                                  less than might be implied by the decline in the unem-
well as weak economic activity abroad were cited as
                                                                  ployment rate alone. Some pointed out that the rate of
factors weighing on business decisionmaking. Some
                                                                  hiring still fell short of the pace that they saw as con-
businesses, particularly smaller firms, were again re-
                                                                  sistent with more-noticeable progress in labor market
ported to be concerned about the implications of new
                                                                  conditions, that a portion of the improvement in pay-
health-care regulations for their labor costs. Nonethe-
                                                                  roll employment since the September meeting was due
less, a few participants reported that their business con-
                                                                  to data revisions, or that there were no signs of an in-
tacts expressed somewhat greater confidence in the
                                                                  crease in wage pressures. Others expressed concern
economic outlook or reported plans to expand capaci-
                                                                  about the still-elevated level of long-duration jobless-
