Page 8                                        Federal Open Market Committee
_____________________________________________________________________________________________
sible additional purchases of longer-term Treasury se-          cent for projected inflation between one and two years
curities to follow the conclusion of the maturity exten-        ahead. Most participants favored replacing the calen-
sion program. Regarding the benefits, it was noted that         dar-date forward guidance with economic thresholds,
asset purchases provide support to the economic re-             and several noted that the consistency between the
covery by putting downward pressure on longer-term              “mid-2015” reference in the Committee’s October
interest rates and promoting more-accommodative fi-             statement and the specific quantitative thresholds being
nancial conditions. Participants discussed the effec-           considered at the current meeting provided an oppor-
tiveness of purchasing different types of assets and the        tunity for a smooth transition. However, possible ad-
potential for the effects on yields from purchases in the       vantages of waiting a while to introduce the change to
market for one class of securities to spill over to other       the Committee’s forward guidance were also men-
markets. If these spillovers are significant, then pur-         tioned, including that a delay might simplify communi-
chases of longer-term Treasury securities might be pre-         cations by keeping the introduction of thresholds sepa-
ferred, in light of the depth and liquidity of that market.     rate from the announcement of additional asset pur-
However, if markets are more segmented, purchases of            chases. Among the benefits of quantitative thresholds
MBS might be preferred because they would provide               that were cited was that they could help the public
more support to real activity through the housing sec-          more readily understand how the likely timing of an
tor. One participant commented that the best ap-                eventual increase in the federal funds rate would shift
proach would be to continue purchases in both the               in response to unanticipated changes in economic con-
Treasury and MBS markets, given the uncertainty about           ditions and the outlook. Accordingly, thresholds could
the precise channels through which asset purchases              increase the probability that market reactions to eco-
operated. Others emphasized the advantages of MBS               nomic developments would move longer-term interest
purchases, including by noting the apparent effective-          rates in a manner consistent with the Committee’s view
ness of recent MBS purchases on the housing market,             regarding the likely future path of short-term interest
while another participant objected and thought that             rates. A few participants expressed a preference for
Federal Reserve purchases should not direct credit to a         using a qualitative description of the economic indica-
specific sector. With regard to the possible costs and          tors influencing the Committee’s thinking about cur-
risks of purchases, a number of participants expressed          rent and future monetary policy rather than quantitative
the concern that additional purchases could complicate          guidance because they felt that qualitative guidance
the Committee’s efforts to eventually withdraw mone-            would be at least as effective as numerical thresholds
tary policy accommodation, for example, by potentially          while avoiding some potential disadvantages, including
causing inflation expectations to rise or by impairing          the possibility that the numerical thresholds would be
the future implementation of monetary policy. Partici-          mistakenly interpreted as the Committee’s longer-run
pants also discussed the implications of continued asset        objectives. A few participants commented that the
purchases for the size of the Federal Reserve’s balance         quantitative thresholds might be interpreted as triggers
sheet. Depending on the path for the balance sheet              that, when reached, would prompt an immediate in-
and interest rates, the Federal Reserve’s net income and        crease in short-term rates. However, a number of par-
its remittances to the Treasury could be significantly          ticipants indicated that the Chairman’s press confer-
affected during the period of policy normalization.             ence and other avenues of communication could be
Participants noted that the Committee would need to             used to emphasize, for example, the distinction be-
continue to assess whether large purchases were having          tween thresholds and the longer-run objectives as well
adverse effects on market functioning and financial             as between thresholds and triggers. Participants also
stability. They expressed a range of views on the ap-           discussed the importance of clarifying that the thresh-
propriate pace of purchases, both now and as the out-           olds would not be followed mechanically and that a
look evolved. It was agreed that both the efficacy and          variety of indicators of labor market conditions and
the costs would need to be carefully monitored and              inflation pressures, as well as financial developments,
taken into account in determining the size, pace, and           would be taken into account in setting policy.
composition of asset purchases.
                                                                Committee Policy Action
Meeting participants discussed the possibility of replac-       Committee members viewed the information received
ing the calendar date in the forward guidance for the           over the intermeeting period as suggesting that eco-
federal funds rate with specific quantitative thresholds        nomic activity and employment continued to expand at
of 6½ percent for the unemployment rate and 2½ per-             a moderate pace in recent months, abstracting from
