Page 6                                       Federal Open Market Committee
_____________________________________________________________________________________________
funding markets were muted, the reliance of some fi-           and the presidents of the 12 Federal Reserve Banks, all
nancial firms on these markets remained a potential            of whom participate in the deliberations of the
vulnerability, given that investors could withdraw rapid-      FOMC—submitted their assessments of real output
ly in a period of financial stress. Respondents to the         growth, the unemployment rate, inflation, and the tar-
June 2012 SCOOS reported that financial institutions           get federal funds rate for each year from 2012 through
and market participants had increased the amount of            2014 and over the longer run, under each participant’s
resources and attention devoted to the management of           judgment of appropriate monetary policy. The longer-
concentrated exposures to central counterparties and           run projections represent each participant’s assessment
other financial utilities.                                     of the rate to which each variable would be expected to
                                                               converge, over time, under appropriate monetary policy
Staff Economic Outlook
                                                               and in the absence of further shocks to the economy.
In the economic projection prepared by the staff for
                                                               These economic projections and policy assessments are
the June FOMC meeting, the forecast for real gross
                                                               described in the Summary of Economic Projections,
domestic product (GDP) growth in the near term was
                                                               which is attached as an addendum to these minutes.
revised down. The revision reflected data indicating a
slower pace of private-sector job gains, more-subdued          In their discussion of the economic situation and out-
retail sales, a lower trajectory for personal income,          look, participants agreed that the information received
greater restraint in government purchases, and weaker          since the Committee’s previous meeting suggested that
net exports than the staff anticipated at the time of the      the economy had continued to expand moderately,
previous projection. Moreover, recent adverse devel-           though many noted that a variety of indicators showed
opments in Europe and tighter domestic financial con-          smaller gains than had been anticipated. Growth in
ditions led the staff to revise down somewhat the me-          employment, in particular, appeared to have slowed in
dium-term forecast for real GDP growth. With the               recent months, and the unemployment rate remained
drag from fiscal policy anticipated to increase next year,     elevated. Business fixed investment had continued to
the staff projected that the growth rate of real GDP           advance, and household spending appeared to be rising
would not materially exceed that of potential output           at a somewhat slower pace than earlier in the year.
until 2014 when economic activity was expected to ac-          There were further signs of improvement in the hous-
celerate gradually, supported by accommodative mone-           ing sector, but the level of activity remained very low.
tary policy, further improvements in credit availability,      Volatility in financial markets increased over the inter-
and rising consumer and business sentiment. Increases          meeting period, and investors’ appetite for riskier assets
in economic activity were anticipated to narrow the            declined, likely in response to heightened fiscal and
wide margin of slack in labor and product markets only         financial strains in Europe as well as some weaker-
slowly over the projection period, and the unemploy-           than-expected incoming data about the U.S. economy
ment rate was expected to still be elevated at the end of      and foreign economies. Inflation had slowed some-
2014.                                                          what, mainly reflecting the decline in the prices of
                                                               crude oil and gasoline in recent months, and longer-
The staff’s near-term projection for inflation was re-
                                                               term inflation expectations remained stable.
vised down from the forecast prepared for the April
FOMC meeting, reflecting a greater-than-expected               Participants generally interpreted the information that
drop in consumer energy prices. However, the staff’s           became available during the intermeeting period as
projection for inflation over the medium term was es-          suggesting that economic growth would most likely
sentially unchanged. With the upward pressure from             remain moderate over coming quarters and then pick
the earlier run-up in crude oil prices on consumer ener-       up very gradually. Most participants saw the incoming
gy prices unwinding and oil prices expected to decline         information as indicating somewhat slower growth in
further, long-run inflation expectations anticipated to        total demand, output, and employment over coming
remain stable, and substantial resource slack persisting       quarters than they had projected in April, and most
over the forecast period, the staff continued to project       carried forward some of that downward revision to
that inflation would be subdued through 2014.                  their projections of medium-term growth. However,
                                                               some participants judged that the recent weakness in a
Participants’ Views on Current Conditions and the
                                                               variety of economic indicators was more likely to prove
Economic Outlook
                                                               transitory, and thought that the outlook beyond this
In conjunction with this FOMC meeting, meeting par-
                                                               year was essentially unchanged. Reflecting the pro-
ticipants—the 7 members of the Board of Governors
                                                               jected moderate pace of growth in production and em-
