Page 10                                       Federal Open Market Committee
_____________________________________________________________________________________________
      ate over coming quarters and then to pick up              my C. Stein, Daniel K. Tarullo, John C. Williams, and
      very gradually. Consequently, the Commit-                 Janet L. Yellen.
      tee anticipates that the unemployment rate
                                                                Voting against this action: Jeffrey M. Lacker.
      will decline only slowly toward levels that it
      judges to be consistent with its dual mandate.            Mr. Lacker dissented because he did not believe that
      Furthermore, strains in global financial mar-             exceptionally low levels for the federal funds rate were
      kets continue to pose significant downside                likely to be warranted for the length of time specified in
      risks to the economic outlook. The Com-                   the Committee’s statement. In his view, significant
      mittee anticipates that inflation over the me-            uncertainty regarding the evolution of economic condi-
      dium term will run at or below the rate that it           tions over the next few years made the future path of
      judges most consistent with its dual mandate.             interest rates difficult to forecast, and the Committee’s
                                                                statement implied more confidence on this score than
      To support a stronger economic recovery
                                                                justified by the current outlook.
      and to help ensure that inflation, over time,
      is at the rate most consistent with its dual              Consensus Forecast Experiment
      mandate, the Committee expects to maintain                In light of the discussion at the previous FOMC meet-
      a highly accommodative stance for monetary                ing, the subcommittee on communications developed
      policy. In particular, the Committee decided              an initial experimental exercise intended to shed light
      today to keep the target range for the federal            on the feasibility and desirability of constructing an
      funds rate at 0 to ¼ percent and currently                FOMC consensus forecast. At this meeting, partici-
      anticipates that economic conditions—                     pants discussed various aspects of the exercise, such as
      including low rates of resource utilization               the possible monetary policy assumptions on which to
      and a subdued outlook for inflation over the              condition an FOMC consensus forecast, the measure-
      medium run—are likely to warrant excep-                   ment of the degree of uncertainty surrounding each of
      tionally low levels for the federal funds rate            the projected variables in the forecast, and the potential
      at least through late 2014.                               for communications benefits. In conclusion, partici-
                                                                pants generally expressed support for a second exercise
    The Committee also decided to continue
                                                                to be undertaken in conjunction with the September
    through the end of the year its program to ex-
                                                                FOMC meeting.
    tend the average maturity of its holdings of
    securities as announced in June, and it is                  It was agreed that the next meeting of the Committee
    maintaining its existing policy of reinvesting              would be held on Wednesday–Thursday, September
    principal payments from its holdings of agen-               12–13, 2012. The meeting adjourned at 2:15 p.m. on
    cy debt and agency mortgage-backed securi-                  August 1, 2012.
    ties in agency mortgage-backed securities.
                                                                Notation Vote
    The Committee will closely monitor incoming
                                                                By notation vote completed on July 10, 2012, the
    information on economic and financial devel-
                                                                Committee unanimously approved the minutes of the
    opments and will provide additional accom-
                                                                FOMC meeting held on June 19–20, 2012.
    modation as needed to promote a stronger
    economic recovery and sustained improve-
    ment in labor market conditions in a context
    of price stability.”                                                  _____________________________
                                                                                   William B. English
Voting for this action: Ben Bernanke, William C.
                                                                                          Secretary
Dudley, Elizabeth Duke, Dennis P. Lockhart, Sandra
Pianalto, Jerome H. Powell, Sarah Bloom Raskin, Jere-
