Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
Total industrial production expanded only a bit during          ings remained depressed by elevated vacancy rates, low
April and May after rising at a solid pace in the first         prices for commercial real estate, and tight credit condi-
quarter. Shortages of specialized components imported           tions for construction loans. In contrast, outlays for
from Japan contributed to a decline in the output of            drilling and mining structures continued to be lifted by
motor vehicles and parts. Manufacturing production              high energy prices.
outside of the motor vehicles sector increased mod-
                                                                Real nonfarm inventory investment rose moderately in
erately, on balance, during the past two months. The
                                                                the first quarter, but data for April suggested that the
manufacturing capacity utilization rate remained close
                                                                pace of inventory accumulation had slowed. Book-
to its first-quarter level, but it was still well below its
                                                                value inventory-to-sales ratios in April were similar to
longer-run average. Forward-looking indicators of in-
                                                                their pre-recession norms, and survey data also sug-
dustrial activity, such as the new orders diffusion in-
                                                                gested that inventory positions generally remained in a
dexes in the national and regional manufacturing sur-
                                                                comfortable range.
veys, weakened noticeably during the intermeeting pe-
riod to levels consistent with only tepid gains in factory      The available data on government spending indicated
output in coming months. However, motor vehicle                 that real federal purchases increased in recent months,
assemblies were scheduled to rise notably in the third          led by a rebound in outlays for defense in April and
quarter from their levels in recent months, as bottle-          May from unusually low levels in the first quarter. In
necks in parts supplies were anticipated to ease.               contrast, real expenditures by state and local govern-
                                                                ments appeared to have declined further, as outlays for
Growth in consumer spending declined in recent
                                                                construction projects fell in March and April, and state
months from the already modest pace in the first quar-
                                                                and local employment continued to contract in April
ter. Total real personal consumption expenditures only
                                                                and May.
edged up in April. Nominal retail sales, excluding pur-
chases at motor vehicles and parts outlets, increased           The U.S. international trade deficit widened slightly in
somewhat in May, but sales of new light motor vehicles          March and then narrowed in April to a level below its
declined markedly. Labor income rose moderately, as             average in the first quarter. Exports rose strongly in
aggregate hours worked trended up, but total real dis-          both months, with increases widespread across major
posable income remained flat in March and April, as             categories in March, while the gains in April were con-
increases in consumer prices offset gains in nominal            centrated in industrial supplies and capital goods. Im-
income. In addition, consumer sentiment stayed rela-            ports grew robustly in March, but they fell slightly in
tively low through early June.                                  April, as the drop in automotive imports from Japan
                                                                together with the decline in imports of petroleum
Activity in the housing market remained depressed, as
                                                                products more than offset increases in other imported
both weak demand and the sizable inventory of fore-
                                                                products.
closed or distressed properties continued to hold back
new construction. Starts and permits of new single-             Headline consumer price inflation, which had risen in
family homes were essentially unchanged in April and            the first quarter, edged down a bit in April and May, as
May, and they stayed near the very low levels seen since        the prices of consumer food and energy decelerated
the middle of last year. Sales of new and existing              from the pace seen in previous months. More recently,
homes remained at subdued levels in recent months,              survey data through the middle of June pointed to de-
while measures of home prices fell further.                     clines in retail gasoline prices, and prices of food com-
                                                                modities appeared to have decreased somewhat. Ex-
The available indicators suggested that real business
                                                                cluding food and energy, core consumer price inflation
investment in equipment and software was rising a bit
                                                                picked up in April and May, pushing the 12-month
more slowly in the second quarter than the solid pace
                                                                change in the core consumer price index through May
seen in the first quarter. Nominal orders and ship-
                                                                above its level of a year earlier. Upward pressures on
ments of nondefense capital goods declined in April.
                                                                core consumer prices appeared to reflect the elevated
Business purchases of light motor vehicles edged up in
                                                                prices of commodities and other imports, along with
April but dropped in May, while spending for medium
                                                                notable increases in motor vehicle prices likely arising
and heavy trucks continued to increase in recent
                                                                from the effects of recent supply chain disruptions and
months. Survey measures of business conditions and
                                                                the resulting extremely low level of automobile inven-
sentiment weakened during the intermeeting period.
                                                                tories. However, near-term inflation expectations from
Business expenditures for office and commercial build-
                                                                the Thomson Reuters/University of Michigan Surveys
