Page 14                                      Federal Open Market Committee
_____________________________________________________________________________________________
ing a decline in commodity prices and an easing of             ward guidance in the Committee’s statement, arguing
supply chain disruptions since mid-2011. In addition,          that information about participants’ assessments of the
labor compensation had risen only slowly and produc-           appropriate future level of the federal funds rate, which
tivity continued to increase. One participant reported         would henceforth be contained in the Summary of
that a survey of business inflation expectations indi-         Economic Projections (SEP), made it unnecessary to
cated firms were anticipating increases in unit costs on       include forward guidance in the post-meeting state-
the order of 1¾ percent this year, just a bit higher than      ment. However, several other participants emphasized
last year. Looking farther ahead, participants generally       that the information regarding the federal funds rate in
judged that the modest expansion in economic activity          the SEP could not substitute for a formal decision of
that they were projecting would be consistent with a           the members of the FOMC. Participants agreed to
gradual reduction in the current wide margins of slack         continue exploring approaches for providing the public
in labor and product markets and with subdued infla-           with greater clarity about the linkages between the eco-
tion going forward. Some remained concerned that,              nomic outlook and the Committee’s monetary policy
with the persistence of considerable resource slack,           decisions.
inflation might continue to drift down and run below
                                                               Committee Policy Action
mandate-consistent levels for some time. However, a
                                                               Members viewed the information on U.S. economic
couple of participants were concerned that inflation
                                                               activity received over the intermeeting period as sug-
could rise as the recovery continued and argued that
                                                               gesting that the economy had been expanding mod-
providing additional monetary accommodation, or even
                                                               erately and generally agreed that the economic outlook
maintaining the current highly accommodative stance
                                                               had not changed greatly since they met in December.
of monetary policy over the medium run, would erode
                                                               While overall labor market conditions had improved
the stability of inflation expectations and risk higher
                                                               somewhat further and unemployment had declined in
inflation.
                                                               recent months, almost all members viewed the unem-
Committee participants discussed possible changes to           ployment rate as still elevated relative to levels that they
the forward guidance that has been included in the             saw as consistent with the Committee’s mandate over
Committee’s recent post-meeting statements. Many               the longer run. Available data indicated some slowing
participants thought it important to explore means for         in the pace of economic growth in Europe and in some
better communicating policymakers’ thinking about              emerging market economies, pointing to reduced
future monetary policy and its relationship to evolving        growth of U.S. exports going forward. With the econ-
economic conditions. A couple of participants ex-              omy facing continuing headwinds from the recent fi-
pressed concern that some press reports had misinter-          nancial crisis and with growth slowing in a number of
preted the Committee’s use of a date in its forward            U.S. export markets, members generally expected a
guidance as a commitment about its future policy deci-         modest pace of economic growth over coming quar-
sions. Several participants thought it would be helpful        ters, with the unemployment rate declining only gradu-
to provide more information about the economic con-            ally. Strains in global financial markets continued to
ditions that would be likely to warrant maintaining the        pose significant downside risks to economic activity.
current target range for the federal funds rate, perhaps       Inflation had been subdued in recent months, and
by providing numerical thresholds for the unemploy-            longer-term inflation expectations remained stable.
ment and inflation rates. Different opinions were ex-          Members generally anticipated that inflation over com-
pressed regarding the appropriate values of such               ing quarters would run at or below the 2 percent level
thresholds, reflecting different assessments of the path       that the Committee judges most consistent with its
for the federal funds rate that would likely be appropri-      mandate.
ate to foster the Committee’s longer-run goals. How-
                                                               In their discussion of monetary policy for the period
ever, some participants worried that such thresholds
                                                               ahead, members agreed that it would be appropriate to
would not accurately or effectively convey the Commit-
                                                               maintain the existing highly accommodative stance of
tee’s forward-looking approach to monetary policy and
                                                               monetary policy. In particular, they agreed to keep the
thus would pose difficult communications issues, or
                                                               target range for the federal funds rate at 0 to ¼ per-
that movements in the unemployment rate, by them-
                                                               cent, to continue the program of extending the average
selves, would be an unreliable measure of progress to-
                                                               maturity of the Federal Reserve’s holdings of securities
ward maximum employment. Several participants pro-
                                                               as announced in September, and to retain the existing
posed either dropping or greatly simplifying the for-
