                          Summary of Economic Projections of the Meeting of January 25-26, 2011
_____________________________________________________________________________________________                                                           Page 7
        Figure 2.B. Distribution of participants’ projections for the unemployment rate, 2011–13 and over the longer run
                                                                                                                                 Number of participants
            2011                                                                                                                                    14
                  January projections
                  November projections                                                                                                              12
                                                                                                                                                    10
                                                                                                                                                     8
                                                                                                                                                     6
                                                                                                                                                     4
                                                                                                                                                     2
             5.0-   5.2-  5.4-  5.6-  5.8-   6.0-   6.2-  6.4-  6.6-   6.8-   7.0-  7.2- 7.4- 7.6- 7.8- 8.0- 8.2- 8.4- 8.6- 8.8-  9.0-  9.2-
             5.1    5.3   5.5    5.7  5.9    6.1    6.3   6.5    6.7    6.9   7.1   7.3  7.5  7.7  7.9  8.1  8.3  8.5  8.7  8.9   9.1   9.3
                                                                         Percent range
                                                                                                                                 Number of participants
            2012                                                                                                                                    14
                                                                                                                                                    12
                                                                                                                                                    10
                                                                                                                                                     8
                                                                                                                                                     6
                                                                                                                                                     4
                                                                                                                                                     2
             5.0-   5.2-  5.4-  5.6-  5.8-   6.0-   6.2-  6.4-  6.6-   6.8-   7.0-  7.2- 7.4- 7.6- 7.8- 8.0- 8.2- 8.4- 8.6- 8.8-  9.0-  9.2-
             5.1    5.3   5.5    5.7  5.9    6.1    6.3   6.5    6.7    6.9   7.1   7.3  7.5  7.7  7.9  8.1  8.3  8.5  8.7  8.9   9.1   9.3
                                                                         Percent range
                                                                                                                                 Number of participants
            2013                                                                                                                                    14
                                                                                                                                                    12
                                                                                                                                                    10
                                                                                                                                                     8
                                                                                                                                                     6
                                                                                                                                                     4
                                                                                                                                                     2
             5.0-   5.2-  5.4-  5.6-  5.8-   6.0-   6.2-  6.4-  6.6-   6.8-   7.0-  7.2- 7.4- 7.6- 7.8- 8.0- 8.2- 8.4- 8.6- 8.8-  9.0-  9.2-
             5.1    5.3   5.5    5.7  5.9    6.1    6.3   6.5    6.7    6.9   7.1   7.3  7.5  7.7  7.9  8.1  8.3  8.5  8.7  8.9   9.1   9.3
                                                                         Percent range
                                                                                                                                 Number of participants
            Longer run                                                                                                                              14
                                                                                                                                                    12
                                                                                                                                                    10
                                                                                                                                                     8
                                                                                                                                                     6
                                                                                                                                                     4
                                                                                                                                                     2
             5.0-   5.2-  5.4-  5.6-  5.8-   6.0-   6.2-  6.4-  6.6-   6.8-   7.0-  7.2- 7.4- 7.6- 7.8- 8.0- 8.2- 8.4- 8.6- 8.8-  9.0-  9.2-
             5.1    5.3   5.5    5.7  5.9    6.1    6.3   6.5    6.7    6.9   7.1   7.3  7.5  7.7  7.9  8.1  8.3  8.5  8.7  8.9   9.1   9.3
                                                                         Percent range
          NOTE: Definitions of variables are in the general note to table 1.
