Page 4                                         Federal Open Market Committee
_____________________________________________________________________________________________
norms, many judged it to be broadly similar to histori-          ment that would prevail under the assumption of ap-
cal norms, and most considered the risks to inflation to         propriate monetary policy and in the absence of further
be roughly balanced.                                             shocks to the economy was 5.2 to 6.0 percent, un-
                                                                 changed from June. Most participants projected that
The Outlook for Economic Activity
                                                                 the gap between the current unemployment rate and
Conditional on their individual assumptions about ap-
                                                                 their estimates of its longer-run normal rate would be
propriate monetary policy, participants judged that the
                                                                 closed in five or six years, while a few judged that less
economy would grow at a moderate pace over coming
                                                                 time would be needed.
quarters and then pick up somewhat in 2013 before
expanding in 2014 and 2015 at a rate modestly above              Figures 3.A and 3.B provide details on the diversity of
what participants saw as the longer-run rate of output           participants’ views regarding the likely outcomes for
growth. The central tendency of their projections for            real GDP growth and the unemployment rate over the
the change in real GDP in 2012 was 1.7 to 2.0 percent,           next three years and over the longer run. The disper-
somewhat lower than in June. Many participants cha-              sion in these projections reflects differences in partici-
racterized the incoming data as having been to the               pants’ assessments of many factors, including appropri-
weak side of their expectations at the time of the June          ate monetary policy and its effects on the economy, the
meeting; several participants also cited the severe              rate of improvement in the housing sector, the spillover
drought as a factor causing them to mark down their              effects of the fiscal and financial situation in Europe,
projections for economic growth in 2012. However,                the prospective path for U.S. fiscal policy, the extent of
participants’ projections for 2013 and 2014 were gener-          structural dislocations in the labor market, the likely
ally slightly higher than in June; this reflected, in part, a    evolution of credit and financial market conditions, and
greater assumed amount of monetary policy accommo-               longer-term trends in productivity and the labor force.
dation than in their June submissions as well as some            With much of the data for the first eight months of
improvement since then in the outlook for economic               2012 now in hand, the dispersion of participants’ pro-
activity in Europe. The central tendency of partici-             jections of real GDP growth and the unemployment
pants’ projections for real GDP growth in 2013 was 2.5           rate this year narrowed in September compared with
to 3.0 percent, followed by central tendencies for both          June. The range of participants’ forecasts for the
2014 and 2015 of 3.0 to 3.8 percent. The central ten-            change in real GDP in 2013 and 2014, however, was
dency for the longer-run rate of increase of real GDP            little changed from June, on balance. The distribution
remained at 2.3 to 2.5 percent, unchanged from June.             of projections for the unemployment rate was not
While most participants noted that the increased degree          much altered for 2013, while for 2014 it narrowed a bit
of monetary policy accommodation assumed in their                and shifted down slightly. The range for the unem-
projections would help promote a faster recovery, par-           ployment rate for 2015 was 5.7 to 6.9 percent. As in
ticipants cited several headwinds that would be likely to        June, the dispersion of estimates for the longer-run rate
hold back the pace of economic expansion over the                of output growth was fairly narrow, with the values
forecast period, including slower growth abroad, a still-        being mostly from 2.2 to 2.7 percent. The range of
weak housing market, the difficult fiscal and financial          participants’ estimates of the longer-run rate of unem-
situation in Europe, and fiscal restraint in the United          ployment was 5.0 to 6.3 percent, a similar range to that
States.                                                          in June; this range reflected different judgments among
                                                                 participants about several factors, including the outlook
Participants projected the unemployment rate at the
                                                                 for labor force participation and the structure of the
end of 2012 to remain close to recent levels, with a cen-
                                                                 labor market.
tral tendency of 8.0 to 8.2 percent, the same as in their
June submissions. Participants anticipated gradual im-           The Outlook for Inflation
provement from 2013 through 2015; even so, they gen-             Participants’ views on the broad outlook for inflation
erally thought that the unemployment rate at the end of          under the assumption of appropriate monetary policy
2015 would still lie well above their individual estimates       were little changed from June. For 2012 as a whole,
of its longer-run normal level. The central tendencies           most anticipated that overall inflation would be only
of participants’ forecasts for the unemployment rate             slightly above its average annual rate of 1.6 percent
were 7.6 to 7.9 percent at the end of 2013, 6.7 to               over the first half of the year; a number of participants
7.3 percent at the end of 2014, and 6.0 to 6.8 percent at        pointed to higher food prices in response to the
the end of 2015. The central tendency of participants’           drought, along with recent increases in oil prices, as
estimates of the longer-run normal rate of unemploy-             temporary sources of upward pressure on the headline
