Page 4                                       Federal Open Market Committee
_____________________________________________________________________________________________
as fiscal agent of the United States pursuant to section       its most recent meeting and the Committee’s long-run
15 of the Federal Reserve Act, the Federal Open Mar-           objectives to foster maximum employment and price
ket Committee authorizes and directs the Federal Re-           stability, and shall be based on economic, financial, and
serve Bank of New York:                                        monetary developments during the intermeeting peri-
  A. For the System Open Market Account, to sell               od. Consistent with Committee practice, the Chair-
  U.S. government securities and securities that are di-       man, if feasible, will consult with the Committee before
  rect obligations of, or fully guaranteed as to principal     making any instruction under this paragraph.
  and interest by, any agency of the United States to
  such accounts on the bases set forth in paragraph 1.A        The Committee voted unanimously to amend the Au-
  under agreements providing for the resale by such            thorization for Foreign Currency Operations and the
  accounts of those securities in 65 business days or          Procedural Instructions with Respect to Foreign Cur-
  less on terms comparable to those available on such          rency Operations, and to reaffirm the Foreign Currency
  transactions in the market;                                  Directive in the form shown below. The approval of
  B. For the New York Bank account, when appro-                these documents included approval of the System’s
  priate, to undertake with dealers, subject to the con-       warehousing agreement with the U.S. Treasury. The
  ditions imposed on purchases and sales of securities         Authorization for Foreign Currency Operations and
  in paragraph l.B, repurchase agreements in U.S. gov-         the Procedural Instructions with Respect to Foreign
  ernment securities and securities that are direct obli-      Currency Operations were amended to include the au-
  gations of, or fully guaranteed as to principal and in-      thority to conduct small-value operations against the
  terest by, any agency of the United States, and to ar-       full range of foreign transactions that the Desk is au-
  range corresponding sale and repurchase agreements           thorized to conduct. This change was made to allow
  between its own account and such foreign, interna-           for prudent testing of operational readiness, and is
  tional, and fiscal agency accounts maintained at the         similar in purpose to the amendment that the Commit-
  Bank; and                                                    tee approved in June 2012 to the Authorization for
  C. For the New York Bank account, when appro-                Domestic Open Market Operations.
  priate, to buy U.S. government securities and obliga-
  tions that are direct obligations of, or fully guaran-       AUTHORIZATION FOR FOREIGN CURRENCY
  teed as to principal and interest by, any agency of the      OPERATIONS
  United States from such foreign and international ac-        (Amended effective on January 29, 2013)
  counts maintained at the Bank under agreements
  providing for the repurchase by such accounts of             1. The Federal Open Market Committee authorizes
  those securities on the same business day.                   and directs the Federal Reserve Bank of New York, for
Transactions undertaken with such accounts under the           the System Open Market Account, to the extent neces-
provisions of this paragraph may provide for a service         sary to carry out the Committee’s foreign currency di-
fee when appropriate.                                          rective and express authorizations by the Committee
6. In the execution of the Committee’s decision re-            pursuant thereto, and in conformity with such proce-
garding policy during any intermeeting period, the             dural instructions as the Committee may issue from
Committee authorizes and directs the Federal Reserve           time to time:
Bank of New York, upon the instruction of the Chair-              A. To purchase and sell the following foreign cur-
man of the Committee, to (i) adjust somewhat in ex-               rencies in the form of cable transfers through spot or
ceptional circumstances the degree of pressure on re-             forward transactions on the open market at home
serve positions and hence the intended federal funds              and abroad, including transactions with the U.S.
rate and to take actions that result in material changes          Treasury, with the U.S. Exchange Stabilization Fund
in the composition and size of the assets in the System           established by section 10 of the Gold Reserve Act of
Open Market Account other than those anticipated by               1934, with foreign monetary authorities, with the
the Committee at its most recent meeting or (ii) under-           Bank for International Settlements, and with other
take transactions of the type described in paragraphs             international financial institutions:
1.A and 1.B in order to appropriately address tempo-
rary disruptions of an operational or highly unusual                     Australian dollars
nature in U.S. dollar funding markets. Any such ad-                      Brazilian reais
justment as described in clause (i) shall be made in the                 Canadian dollars
context of the Committee’s discussion and decision at                    Danish kroner
