_____________________________________________________________________________________________                  Page 1
                            Minutes of the Federal Open Market Committee
                                                January 24–25, 2012
A meeting of the Federal Open Market Committee was              Michael S. Gibson, Director, Division of Banking
held in the offices of the Board of Governors in Wash-               Supervision and Regulation, Board of Gover-
ington, D.C., on Tuesday, January 24, 2012, at                       nors
10:00 a.m., and continued on Wednesday, January 25,
2012, at 8:30 a.m.                                              Nellie Liang, Director, Office of Financial Stability
                                                                     Policy and Research, Board of Governors
PRESENT:
    Ben Bernanke, Chairman                                      Jon W. Faust and Andrew T. Levin, Special Advi-
    William C. Dudley, Vice Chairman                                 sors to the Board, Office of Board Members,
    Elizabeth Duke                                                   Board of Governors
    Jeffrey M. Lacker
    Dennis P. Lockhart                                          James A. Clouse, Deputy Director, Division of
    Sandra Pianalto                                                  Monetary Affairs, Board of Governors
    Sarah Bloom Raskin
    Daniel K. Tarullo                                           Linda Robertson, Assistant to the Board, Office of
    John C. Williams                                                 Board Members, Board of Governors
    Janet L. Yellen
                                                                Daniel E. Sichel, Senior Associate Director, Divi-
    James Bullard, Christine Cumming, Charles L.                     sion of Research and Statistics, Board of Gov-
         Evans, Esther L. George, and Eric Rosengren,                ernors
         Alternate Members of the Federal Open Mar-
         ket Committee                                          Ellen E. Meade, Stephen A. Meyer, and Joyce K.
                                                                     Zickler, Senior Advisers, Division of Monetary
    Richard W. Fisher, Narayana Kocherlakota, and                    Affairs, Board of Governors; Lawrence Slif-
         Charles I. Plosser, Presidents of the Federal               man, Senior Adviser, Division of Research and
         Reserve Banks of Dallas, Minneapolis, and                   Statistics, Board of Governors
         Philadelphia, respectively
                                                                Eric M. Engen¹ and Daniel M. Covitz, Associate
    William B. English, Secretary and Economist                      Directors, Division of Research and Statistics,
    Deborah J. Danker, Deputy Secretary                              Board of Governors; Trevor A. Reeve, Asso-
    Matthew M. Luecke, Assistant Secretary                           ciate Director, Division of International
    David W. Skidmore, Assistant Secretary                           Finance, Board of Governors
    Michelle A. Smith, Assistant Secretary
    Scott G. Alvarez, General Counsel                           Joshua Gallin,¹ Deputy Associate Director, Divi-
    Thomas C. Baxter, Deputy General Counsel                         sion of Research and Statistics, Board of Gov-
    Steven B. Kamin, Economist                                       ernors
    David W. Wilcox, Economist
                                                                David H. Small, Project Manager, Division of
    David Altig, Thomas A. Connors, Michael P.                       Monetary Affairs, Board of Governors
         Leahy, William Nelson, Simon Potter, David
         Reifschneider, Glenn D. Rudebusch, and Wil-            Chiara Scotti, Senior Economist, Division of In-
         liam Wascher, Associate Economists                          ternational Finance, Board of Governors;
                                                                     Louise Sheiner, Senior Economist, Division of
    Brian Sack, Manager, System Open Market Ac-                      Research and Statistics, Board of Governors
         count                                                  _____________
                                                                ¹ Attended Tuesday’s session only.
