Page 6                                           Federal Open Market Committee
_____________________________________________________________________________________________
According to the latest Call Report data, bank profita-            The People’s Bank of China raised the required reserve
bility was little changed in the third quarter, remaining          ratio for banks a cumulative 150 basis points over the
positive but well below pre-crisis levels. As in the               intermeeting period, and other central banks in emerg-
second quarter, banks’ net incomes were supported by               ing Asia increased policy rates. China’s Shanghai
declines in loan loss provisioning, while revenues de-             Composite Index fell in the wake of Chinese policy
clined. Banks continued to boost regulatory capital                actions, while other emerging market stock indexes
ratios, likely, at least in part, in anticipation of the need      were mixed over the period. In Latin America, Brazil’s
to eventually meet stricter Basel III standards.                   central bank also raised reserve requirements late in the
                                                                   period. The dollar appreciated slightly, on average,
M2 expanded at a moderate rate in November. Inter-
                                                                   against the emerging market currencies, although it
est rates available on all M2 assets remained very low,
                                                                   edged down against the Chinese renminbi.
and households continued to shift their holdings of M2
assets toward liquid deposits, which continued to rise             Staff Economic Outlook
rapidly, and away from small time deposits and retail              With the recent data on production and spending
money market mutual funds. Currency increased                      stronger, on balance, than the staff anticipated at the
strongly, with indicators suggesting robust demand                 time of the November FOMC meeting, the staff re-
from abroad.                                                       vised up its projected increase in real GDP in the near
                                                                   term. However, the staff’s outlook for real economic
The foreign exchange value of the dollar, which depre-
                                                                   activity over the medium term was little changed, on
ciated immediately following the FOMC’s November
                                                                   net, relative to the projection prepared for the Novem-
announcement of further asset purchases, subsequently
                                                                   ber meeting. The staff forecast incorporated the as-
appreciated amid intensifying concerns about stresses
                                                                   sumption that new fiscal actions, some of which had
in the euro area and some apparent reassessment by
                                                                   not been anticipated in its previous forecast, were likely
investors of the monetary policy outlook in the United
                                                                   to boost the level of real GDP in 2011 and 2012. But,
States. On net, the dollar ended the intermeeting pe-
                                                                   compared with the November forecast, a number of
riod up against most currencies, with particularly large
                                                                   other conditioning assumptions were less favorable:
gains against the euro. The announcement of the Eu-
                                                                   House prices and housing activity were likely to be
ropean Union (EU)–International Monetary Fund
                                                                   lower, while interest rates, oil prices, and the foreign
(IMF) financial aid package for Ireland on November
                                                                   exchange value of the dollar were projected to be high-
28 did little to reverse the depreciation of the euro, as
                                                                   er, on average, than previously assumed. As a result,
investors reportedly became increasingly concerned
                                                                   although the staff projection showed a higher level of
about other euro-area economies and the adequacy of
                                                                   real GDP, the average pace of growth over 2011 and
resources available to support them should they come
                                                                   2012 was little changed from the November forecast,
under stress. Spreads of sovereign yields in some peri-
                                                                   and the unemployment rate was still projected to de-
pheral euro-area countries over those on German
                                                                   cline slowly.
bunds rose to new highs, although they fell back near
the end of the intermeeting period amid reports that               The underlying rate of consumer price inflation in re-
the European Central Bank (ECB) had increased its                  cent months was lower than the staff expected at the
purchases of Irish and Portuguese sovereign debt.                  time of the November meeting, and the staff forecast
Banks in the euro-area periphery continued to rely                 anticipated that core PCE prices would rise a bit more
heavily on funding from the ECB, and some signs of                 slowly in 2011 and 2012 than previously projected. As
increased dollar funding pressures emerged. Implied                in earlier forecasts, the persistent wide margin of eco-
short-term interest rates for the coming year shifted              nomic slack in the projection was expected to sustain
down in the euro area, as market participants apparent-            downward pressure on inflation, but the ongoing stabil-
ly scaled back the pace at which they expected the ECB             ity in inflation expectations was anticipated to stem
to normalize policy, but rose in some other AFEs.                  further disinflation. The staff anticipated that relatively
Ten-year sovereign yields increased significantly                  rapid increases in energy prices would raise total con-
throughout the AFEs, although by less than yields in               sumer price inflation above the core rate in the near
the United States. Headline stock price indexes in the             term, but that this upward pressure would dissipate by
AFEs generally ended the period higher, whereas bank               2012.
stocks in Europe declined.
