Page 4                                       Federal Open Market Committee
_____________________________________________________________________________________________
waning concerns about the sovereign debt of peripheral         (C&I) loans on banks’ books was about flat. Nonfi-
euro-area countries appeared to have an effect on in-          nancial commercial paper (CP) posted a sizable gain.
vestor appetite for risk, leading to volatility in many        The market for CP issued by financial firms expe-
asset markets. Late in the period, investor focus ap-          rienced some strains late in the period as institutional
peared to turn to the U.S. debt ceiling and the potential      money market mutual funds reportedly increased their
for delayed debt service payments by the Treasury De-          cash positions and sought to decrease exposure to CP
partment, the possibility of a downgrade of U.S. sover-        issued by some entities perceived to be less creditwor-
eign debt, and the prospects for significant long-term         thy. Issuance of syndicated leveraged loans remained
fiscal consolidation. Liquidity and funding in money           strong in the second quarter. The pace of gross public
markets deteriorated in the last week of July, and inter-      equity issuance by nonfinancial firms fell somewhat in
est rates on a number of short-term funding instru-            July from its solid pace in the second quarter. Most
ments increased markedly. The strains in these markets         indicators of business credit quality continued to im-
eased after legislation to raise the debt ceiling and to       prove.
cut the federal budget deficit was signed into law on
                                                               Commercial real estate markets remained weak. Avail-
August 2. U.S. equity prices fell considerably in the last
                                                               able data for the second quarter indicated that com-
week of July and the first week of August, reportedly
                                                               mercial mortgage debt contracted, prices of commercial
reflecting recent weaker-than-expected economic data
                                                               properties were generally depressed, and issuance of
releases, and they declined further after the August 5
                                                               commercial mortgage-backed securities (CMBS)
announcement by Standard & Poor’s of its downgrade
                                                               slowed. However, the delinquency rate in June for
of long-term U.S. sovereign debt.
                                                               loans that back existing CMBS stayed below its recent
The decisions by the FOMC at its June meeting to               peak, and vacancy rates for commercial properties,
complete its asset purchase program and to maintain            while still high, generally continued to edge lower.
the 0 to ¼ percent target range for the federal funds
                                                               Rates on conforming fixed-rate residential mortgages
rate were about in line with market expectations and
                                                               declined, on net, over the intermeeting period. Mort-
elicited little market reaction; the same was true of the
                                                               gage refinancing activity picked up but remained rela-
accompanying statement and the subsequent press
                                                               tively subdued. Outstanding residential mortgage debt
briefing by the Chairman. Over the intermeeting pe-
                                                               is estimated to have contracted further in the second
riod, investors marked down the expected path for the
                                                               quarter. Rates of serious mortgage delinquency contin-
federal funds rate substantially, reflecting incoming
                                                               ued to moderate but remained high, while the rate of
economic data that were weaker than expected and
                                                               new delinquencies on prime mortgages flattened out in
concomitant concerns about the prospects for global
                                                               recent months at an elevated level.
growth. Yields on nominal Treasury securities also fell
notably, on net, over the intermeeting period. The             Conditions in consumer credit markets generally con-
Federal Reserve’s Treasury purchase program was                tinued to improve. Total consumer credit expanded at
completed on schedule on June 30.                              a moderate rate in May as both nonrevolving and re-
                                                               volving credit posted gains. Issuance of consumer
Broad U.S. stock price indexes fell sharply, on net, over
                                                               asset-backed securities remained solid in July, although
the intermeeting period, as increased concerns about
                                                               some deals later in the month were reportedly post-
economic growth appeared to overshadow generally
                                                               poned a few days while issuers awaited the outcome of
strong second-quarter corporate earnings reports. Op-
                                                               the debt ceiling deliberations. Delinquency rates for
tion-implied volatility on the S&P 500 index jumped
                                                               most types of consumer loans moved down in recent
late in the period. Yields on both investment- and
                                                               months.
speculative-grade corporate bonds fell a little less than
those on comparable-maturity Treasury securities, leav-        Core commercial bank loans—the sum of C&I, real
ing risk spreads wider. Financial market indicators of         estate, and consumer loans—were about flat over the
inflation expectations were mixed over the intermeeting        months of June and July, as a slowdown in lending to
period.                                                        businesses was offset by a pickup in loans to house-
                                                               holds. The July Senior Loan Officer Opinion Survey
Net debt financing by nonfinancial corporations was
                                                               on Bank Lending Practices showed that respondents
solid in July, although below the elevated pace posted
                                                               again eased lending standards to some degree on all
in the second quarter. Gross bond issuance fell, and
                                                               major loan types other than residential real estate loans.
the outstanding amount of commercial and industrial
                                                               Nonetheless, banks also indicated that the current lev-
