Page 4                                        Federal Open Market Committee                                               _
as skewed toward adverse outcomes. A majority of                tral tendency of participants’ estimates of the longer-
participants indicated that the uncertainty surrounding         run normal rate of unemployment that would prevail
their projections for PCE inflation was broadly similar         under appropriate monetary policy and in the absence
to historical norms, and nearly all considered the risks        of further shocks to the economy was 5.2 to 6.0 per-
to inflation to be either broadly balanced or weighted          cent, the same as in December. Most participants pro-
to the downside.                                                jected that the unemployment rate would converge to
                                                                their estimates of its longer-run normal rate in five or
The Outlook for Economic Activity
                                                                six years, while some judged that less time would be
Participants projected that, conditional on their indi-
                                                                needed.
vidual assumptions about appropriate monetary policy,
the economy would grow at a somewhat faster pace in             As shown in figures 3.A and 3.B, participants’ views
2013 than it had in 2012. They also generally judged            regarding the likely outcomes for real GDP growth and
that growth would strengthen further in 2014 and 2015,          the unemployment rate over the next three years and
in most cases to a rate above what participants saw as          over the longer run remained diverse, reflecting their
the longer-run rate of output growth. Most partici-             individual assessments of appropriate monetary policy
pants noted that the high degree of monetary policy             and its economic effects, the likely rate of improvement
accommodation assumed in their projections would                in the housing sector and domestic spending more gen-
help promote the economic recovery over the forecast            erally, the domestic implications of foreign economic
period and expected that continued improvement in               developments, the extent of structural dislocations to
the housing sector would add more broadly to private            the labor market and the economy’s productive poten-
demand; however, they also judged that increased fiscal         tial, and a number of other factors. The dispersion of
restraint in the United States would hold back the pace         participants’ projections of real GDP growth was little
of economic expansion, especially in 2013, and pointed          changed relative to December, with a small reduction
to the situation in Europe as an ongoing downside risk.         in the upper end of the distribution in all three years of
                                                                the forecast period and a slight overall downward shift
The central tendency of participants’ projections for
                                                                in 2014. The distributions of the unemployment rate
the change in real GDP was 2.3 to 2.8 percent for
                                                                projections in each year narrowed a few tenths, reflect-
2013, 2.9 to 3.4 percent for 2014, and 2.9 to 3.7 percent
                                                                ing decreases in the high ends of the ranges. The dis-
for 2015; these projections were little changed, to
                                                                persion of estimates for the longer-run rate of output
slightly below, the ones in December. When partici-
                                                                growth stayed fairly narrow, with all but four within the
pants compared their own March forecast with the one
                                                                central tendency of 2.3 to 2.5 percent; two participants,
they made in December, many mentioned that
                                                                however, dropped their estimates to below 2.2 percent.
stronger-than-anticipated incoming data on private
                                                                The range of participants’ estimates of the longer-run
economic activity had nearly offset the effects of
                                                                rate of unemployment, at 5.0 to 6.0 percent, was un-
greater-than-expected fiscal restraint likely to be put in
                                                                changed relative to December.
place this year. The central tendency for the longer-run
rate of increase of real GDP was 2.3 to 2.5 percent,            The Outlook for Inflation
unchanged from December.                                        Participants’ broad outlook for inflation under appro-
                                                                priate monetary policy suggested that both headline and
Participants anticipated a gradual decline in the unem-
                                                                core inflation would remain subdued over the 2013–15
ployment rate over the forecast period; even so, they
                                                                period, with nearly all participants judging that inflation
generally thought that the unemployment rate at the
                                                                would be equal to or below the FOMC’s longer-run
end of 2015 would remain well above their individual
                                                                objective of 2 percent in each year. Specifically, the
estimates of its longer-run normal level. The central
                                                                central tendency of participants’ projections for overall
tendencies of participants’ forecasts for the unemploy-
                                                                inflation in 2013, as measured by the growth in the
ment rate were 7.3 to 7.5 percent at the end of 2013
                                                                PCE price index, narrowed to 1.3 to 1.7 percent, while
and 6.7 to 7.0 percent at the end of 2014. These pro-
                                                                the central tendencies for 2014 and 2015 were un-
jections are slightly lower than in December, with a few
                                                                changed at 1.5 to 2.0 percent and 1.7 to 2.0 percent,
participants attributing their revisions to the more fa-
                                                                respectively. The central tendency of the forecasts for
vorable data from the labor market or small changes in
                                                                core inflation in 2013 also narrowed, to 1.5 to 1.6 per-
their estimated rate of potential output growth. How-
                                                                cent, but, unlike overall inflation, edged up slightly in
ever, the central tendency of the forecasts for the end
                                                                2014 and 2015; nevertheless, the central tendencies
of 2015, at 6.0 to 6.5 percent, changed little. The cen-
                                                                remained near or below 2 percent in both years. In
