Page 2                                      Federal Open Market Committee
_____________________________________________________________________________________________
     David Altig, Alan D. Barkema, Richard P. Dzina,          The unemployment rate dropped to 8.6 percent in No-
         Spencer Krane, and Christopher J. Waller,            vember, and private nonfarm employment continued to
         Senior Vice Presidents, Federal Reserve Banks        increase moderately during the past two months. Nev-
         of Atlanta, Kansas City, New York, Chicago,          ertheless, employment at state and local governments
         and St. Louis, respectively                          declined further, and both long-duration unemploy-
                                                              ment and the share of workers employed part time for
     Mary C. Daly, Group Vice President, Federal Re-          economic reasons remained elevated. Initial claims for
         serve Bank of San Francisco                          unemployment insurance moved down, on net, since
                                                              early November but were still at a level consistent with
     Alexander L. Wolman, Senior Economist and Re-            only modest employment gains, and indicators of job
         search Advisor, Federal Reserve Bank of              openings and businesses’ hiring plans were little
         Richmond                                             changed.
                                                              Industrial production rose in October, reflecting in part
     Samuel Schulhofer-Wohl, Senior Economist, Fed-
                                                              a rebound in motor vehicle production from the effects
         eral Reserve Bank of Minneapolis
                                                              of supply chain disruptions earlier in the year. Factory
                                                              output outside of the motor vehicle sector also contin-
                                                              ued to rise, and the rate of manufacturing capacity utili-
By unanimous vote, the Committee selected Steven B.
                                                              zation moved up. However, motor vehicle assemblies
Kamin to serve as Economist until the selection of a
                                                              were scheduled to only edge higher, on balance, in the
successor at the first regularly scheduled meeting of the
                                                              coming months, and broader indicators of manufactur-
Committee in 2012.
                                                              ing activity, such as the diffusion indexes of new orders
Developments in Financial Markets and the Fed-                from the national and regional manufacturing surveys,
eral Reserve’s Balance Sheet                                  were at levels that suggested only modest increases in
The Manager of the System Open Market Account                 production in the near term.
(SOMA) reported on developments in domestic and
                                                              Revised estimates indicated that households’ real dis-
foreign financial markets during the period since the
                                                              posable income declined in the second and third quar-
Federal Open Market Committee (FOMC) met on No-
                                                              ters, and the net wealth of households decreased in the
vember 1–2, 2011. He also reported on System open
                                                              third quarter. Nonetheless, overall real personal con-
market operations, including the ongoing reinvestment
                                                              sumption expenditures (PCE) rose modestly in Octo-
into agency-guaranteed mortgage-backed securities
                                                              ber following significant gains in the previous month,
(MBS) of principal payments received on SOMA hold-
                                                              as spending for consumer goods continued to increase
ings of agency debt and agency-guaranteed MBS as well
                                                              at a strong pace while outlays for consumer services
as the operations related to the maturity extension pro-
                                                              were roughly flat. In November, nominal retail sales,
gram authorized at the September 20–21 FOMC meet-
                                                              excluding purchases at motor vehicle and parts outlets,
ing. By unanimous vote, the Committee ratified the
                                                              expanded further, and sales of light motor vehicles
Desk’s domestic transactions over the intermeeting
                                                              stepped up. But consumer sentiment was still at a sub-
period. There were no intervention operations in for-
                                                              dued level in early December despite some improve-
eign currencies for the System’s account over the in-
                                                              ment in recent months.
termeeting period.
                                                              Activity in the housing market continued to be de-
Staff Review of the Economic Situation
                                                              pressed by the substantial inventory of foreclosed and
The information reviewed at the December 13 meeting
                                                              distressed properties and by weak demand that reflect-
indicated that U.S. economic activity expanded mod-
                                                              ed tight credit conditions for mortgage loans and un-
erately despite some apparent slowing in the growth of
                                                              certainty about future home prices. Starts and permits
foreign economies and strains in global financial mar-
                                                              for new single-family homes in October stayed around
kets. Conditions in the labor market seemed to have
                                                              the low levels that prevailed since the middle of last
improved somewhat, while overall consumer price in-
                                                              year. Sales of new and existing homes remained slow
flation continued to be more modest than earlier in the
                                                              in recent months, and home prices moved down fur-
year and measures of long-run inflation expectations
                                                              ther.
remained stable.
                                                              Real business spending on equipment and software
                                                              seemed to be decelerating. Nominal orders and ship-
