Page 2                                      Federal Open Market Committee                                              _
    John C. Driscoll and Jennifer E. Roush, Senior            reported on System open market operations during the
         Economists, Division of Monetary Affairs,            intermeeting period. By unanimous vote, the Commit-
         Board of Governors; Andrea L. Kusko, Senior          tee ratified those transactions. There were no open
         Economist, Division of Research and Statis-          market operations in foreign currencies for the Sys-
         tics, Board of Governors; John W. Schindler,         tem’s account over the intermeeting period.
         Senior Economist, Division of International
                                                              In his presentation to the Committee, the Manager
         Finance, Board of Governors
                                                              noted that “fails to deliver” in the mortgage-backed
                                                              securities (MBS) market had reached very high levels in
    Penelope A. Beattie, Assistant to the Secretary, Of-
                                                              recent months. Under these conditions, dealers had
         fice of the Secretary, Board of Governors
                                                              experienced difficulty in arranging delivery of a small
                                                              amount—including about $9 billion of securities with
    Valerie Hinojosa and Randall A. Williams, Records
                                                              5.5 percent coupons issued by Fannie Mae—of the
         Management Analysts, Division of Monetary
                                                              $1.25 trillion of MBS that the Desk at the Federal Re-
         Affairs, Board of Governors
                                                              serve Bank of New York had purchased between Janu-
                                                              ary 2009 and March 2010. The Desk had postponed
    Patrick K. Barron and John F. Moore, First Vice
                                                              settlement of some of these transactions through the
         Presidents, Federal Reserve Banks of Atlanta
                                                              use of dollar rolls. The Manager discussed alternative
         and San Francisco, respectively
                                                              methods of settling the outstanding transactions and
                                                              recommended that the Committee authorize the Desk
    Loretta J. Mester, Harvey Rosenblum, and John C.
                                                              to engage in coupon swap transactions to facilitate the
         Williams, Executive Vice Presidents, Federal
                                                              settlement of these purchases. The Manager noted that
         Reserve Banks of Philadelphia, Dallas, and San
                                                              a coupon swap is a common transaction in the market
         Francisco, respectively
                                                              for MBS in which the two counterparties exchange se-
                                                              curities at market prices. By engaging in a coupon
    David Altig, Richard P. Dzina, Arthur Rolnick, and
                                                              swap, the Federal Reserve would effectively sell the
         Mark E. Schweitzer, Senior Vice Presidents,
                                                              scarce securities that it had not yet received and pur-
         Federal Reserve Banks of Atlanta, New York,
                                                              chase instead securities that are more readily available
         Minneapolis, and Cleveland, respectively
                                                              in the market. After discussing various approaches,
                                                              meeting participants agreed that coupon swaps were an
    Daniel Aaronson, Todd E. Clark, and Andreas L.
                                                              appropriate method to achieve settlement of outstand-
         Hornstein, Vice Presidents, Federal Reserve
                                                              ing transactions.
         Banks of Chicago, Kansas City, and Rich-
         mond, respectively                                   As background for the Committee’s continuing consid-
                                                              eration of its portfolio management policies, the Man-
    Joshua L. Frost, Assistant Vice President, Federal        ager gave a presentation on alternative strategies for
         Reserve Bank of New York                             reinvesting the proceeds from maturing Treasury secur-
                                                              ities. Under current practice, the Desk reinvests the
                                                              proceeds of maturing Treasury coupon securities in
                                                              new Treasury securities that are issued on the date the
Developments in Financial Markets and the Fed-                older securities mature, allocating the investments
eral Reserve’s Balance Sheet                                  across the new securities in proportion to the issuance
The Manager of the System Open Market Account                 amounts. The Manager presented two alternatives to
(SOMA) reported on developments in domestic and               the status quo. First, the Committee could consider
foreign financial markets during the period since the         halting all reinvestment of the proceeds of maturing
Committee met on April 27–28, 2010. He also briefed           securities. Such a strategy would shrink the size of the
the Committee on the System’s progress in developing          Federal Reserve’s balance sheet and reduce the quantity
tools for managing the supply of reserves, including          of reserve balances in the banking system gradually
reverse repurchase agreements and the Term Deposit            over time. Second, the Committee could reinvest the
Facility. In preparation for possible future reserve          proceeds of maturing securities only in new issues of
draining operations, in June the Federal Reserve con-         Treasury securities with relatively short maturities—
ducted the first of several small-value auctions to test      bills only, or bills as well as coupon issues with terms of
the Term Deposit Facility. In addition, the Manager           three years or less. This strategy would maintain the
