Page 10                                      Federal Open Market Committee                                               _
exceptionally low level for an extended period would                 Prices of energy and other commodities have
create conditions that could lead to macroeconomic                   declined somewhat in recent months, and
and financial imbalances.                                            underlying inflation has trended lower. With
                                                                     substantial resource slack continuing to re-
At the conclusion of the discussion, the Committee
                                                                     strain cost pressures and longer-term infla-
voted to authorize and direct the Federal Reserve Bank
                                                                     tion expectations stable, inflation is likely to
of New York, until it was instructed otherwise, to ex-
                                                                     be subdued for some time.
ecute transactions in the System Account in accordance
with the following domestic policy directive:                        The Committee will maintain the target
                                                                     range for the federal funds rate at 0 to ¼
     “The Federal Open Market Committee seeks
                                                                     percent and continues to anticipate that eco-
     monetary and financial conditions that will
                                                                     nomic conditions, including low rates of re-
     foster price stability and promote sustainable
                                                                     source utilization, subdued inflation trends,
     growth in output. To further its long-run
                                                                     and stable inflation expectations, are likely to
     objectives, the Committee seeks conditions
                                                                     warrant exceptionally low levels of the feder-
     in reserve markets consistent with federal
                                                                     al funds rate for an extended period.
     funds trading in a range from 0 to ¼ percent.
     The Committee directs the Desk to engage                        The Committee will continue to monitor the
     in dollar roll and coupon swap transactions                     economic outlook and financial develop-
     as necessary to facilitate settlement of the                    ments and will employ its policy tools as ne-
     Federal Reserve’s agency MBS transactions.                      cessary to promote economic recovery and
     The System Open Market Account Manager                          price stability.”
     and the Secretary will keep the Committee
                                                               Voting for this action: Ben Bernanke, William C.
     informed of ongoing developments regard-
                                                               Dudley, James Bullard, Elizabeth Duke, Donald L.
     ing the System’s balance sheet that could af-
                                                               Kohn, Sandra Pianalto, Eric Rosengren, Daniel K. Ta-
     fect the attainment over time of the Commit-
                                                               rullo, and Kevin Warsh.
     tee’s objectives of maximum employment
     and price stability.”                                     Voting against this action: Thomas M. Hoenig.
The vote encompassed approval of the statement be-             Mr. Hoenig dissented because he believed that, as the
low to be released at 2:15 p.m.:                               economy completed its first year of modest recovery, it
                                                               was no longer advisable to indicate that economic and
     “Information received since the Federal
                                                               financial conditions were likely to warrant “exceptional-
     Open Market Committee met in April sug-
                                                               ly low levels of the federal funds rate for an extended
     gests that the economic recovery is proceed-
                                                               period.” Although risks to the forecast remained, Mr.
     ing and that the labor market is improving
                                                               Hoenig was concerned that communicating such an
     gradually. Household spending is increasing
                                                               expectation would limit the Committee’s flexibility to
     but remains constrained by high unemploy-
                                                               begin raising rates modestly in a timely fashion and
     ment, modest income growth, lower housing
                                                               could result in a buildup of future financial imbalances
     wealth, and tight credit. Business spending
                                                               and increase the risks to longer-run macroeconomic
     on equipment and software has risen signifi-
                                                               and financial stability.
     cantly; however, investment in nonresidential
     structures continues to be weak and employ-               By unanimous vote, the Committee selected William B.
     ers remain reluctant to add to payrolls.                  English to serve as Secretary and Economist, and
     Housing starts remain at a depressed level.               James A. Clouse to serve as Associate Economist, ef-
     Financial conditions have become less sup-                fective July 23, 2010, until the selection of their succes-
     portive of economic growth on balance,                    sors at the first regularly scheduled meeting of the
     largely reflecting developments abroad.                   Committee in 2011.
     Bank lending has continued to contract in
                                                               It was agreed that the next meeting of the Committee
     recent months. Nonetheless, the Committee
                                                               would be held on Tuesday, August 10, 2010. The
     anticipates a gradual return to higher levels
                                                               meeting adjourned at 12:10 p.m. on June 23, 2010.
     of resource utilization in a context of price
     stability, although the pace of economic re-
     covery is likely to be moderate for a time.
