_____________________________________________________________________________________________                 Page 1
                            Minutes of the Federal Open Market Committee
                                                 December 13, 2011
A joint meeting of the Federal Open Market Commit-             Robert deV. Frierson, Deputy Secretary, Office of
tee and the Board of Governors of the Federal Reserve               the Secretary, Board of Governors
System was held in the offices of the Board of Gover-
nors in Washington, D.C., on Tuesday, December 13,             Maryann F. Hunter, Deputy Director, Division of
2011, at 8:30 a.m.                                                  Banking Supervision and Regulation, Board of
                                                                    Governors; William Wascher, Deputy Direc-
PRESENT:                                                            tor, Division of Research and Statistics, Board
     Ben Bernanke, Chairman                                         of Governors
     William C. Dudley, Vice Chairman
     Elizabeth Duke                                            Andreas Lehnert, Deputy Director, Office of Fi-
     Charles L. Evans                                               nancial Stability Policy and Research, Board of
     Richard W. Fisher                                              Governors
     Narayana Kocherlakota
     Charles I. Plosser                                        Andrew T. Levin, Special Advisor to the Board,
     Sarah Bloom Raskin                                             Office of Board Members, Board of Gover-
     Daniel K. Tarullo                                              nors
     Janet L. Yellen
                                                               Linda Robertson, Assistant to the Board, Office of
     Christine Cumming, Jeffrey M. Lacker, Dennis P.                Board Members, Board of Governors
         Lockhart, Sandra Pianalto, and John C. Wil-
         liams, Alternate Members of the Federal Open          Seth B. Carpenter, Senior Associate Director, Divi-
         Market Committee                                           sion of Monetary Affairs, Board of Governors;
                                                                    Michael P. Leahy, Senior Associate Director,
     James Bullard, Esther L. George, and Eric Rosen-               Division of International Finance, Board of
         gren, Presidents of the Federal Reserve Banks              Governors
         of St. Louis, Kansas City, and Boston, respec-
         tively                                                Ellen E. Meade, Stephen A. Meyer, and Joyce K.
                                                                    Zickler, Senior Advisers, Division of Monetary
     William B. English, Secretary and Economist                    Affairs, Board of Governors
     Deborah J. Danker, Deputy Secretary
     Matthew M. Luecke, Assistant Secretary                    Eric M. Engen, Michael T. Kiley, and Michael G.
     David W. Skidmore, Assistant Secretary                         Palumbo, Associate Directors, Division of Re-
     Michelle A. Smith, Assistant Secretary                         search and Statistics, Board of Governors
     Scott G. Alvarez, General Counsel
     Thomas C. Baxter, Deputy General Counsel                  David H. Small, Project Manager, Division of
     Steven B. Kamin, Economist                                     Monetary Affairs, Board of Governors
     David W. Wilcox, Economist
                                                               Penelope A. Beattie, Assistant to the Secretary, Of-
     Thomas A. Connors, Loretta J. Mester, Simon Pot-               fice of the Secretary, Board of Governors
         ter, David Reifschneider, Harvey Rosenblum,
         and Lawrence Slifman, Associate Economists            Gordon Werkema, First Vice President, Federal
                                                                    Reserve Bank of Chicago
     Brian Sack, Manager, System Open Market Ac-
         count                                                 Jeff Fuhrer and Mark S. Sniderman, Executive Vice
                                                                    Presidents, Federal Reserve Banks of Boston
     Jennifer J. Johnson, Secretary of the Board, Office            and Cleveland, respectively
         of the Secretary, Board of Governors
