Page 6                                                  Federal Open Market Committee                                                        _
       Figure 2.A. Distribution of participants’ projections for the change in real GDP, 2010–12 and over the longer run
                                                                                                                      Number of participants
           2010                                                                                                                          14
                January projections
                 November projections                                                                                                    12
                                                                                                                                         10
                                                                                                                                          8
                                                                                                                                          6
                                                                                                                                          4
                                                                                                                                          2
             2.0-    2.2-      2.4-    2.6-      2.8-    3.0-      3.2-      3.4-     3.6- 3.8- 4.0- 4.2- 4.4- 4.6- 4.8-    5.0-
             2.1     2.3       2.5     2.7       2.9     3.1       3.3       3.5      3.7  3.9  4.1  4.3  4.5  4.7  4.9     5.1
                                                                        Percent range
                                                                                                                      Number of participants
           2011                                                                                                                          14
                                                                                                                                         12
                                                                                                                                         10
                                                                                                                                          8
                                                                                                                                          6
                                                                                                                                          4
                                                                                                                                          2
             2.0-    2.2-      2.4-    2.6-      2.8-    3.0-      3.2-      3.4-     3.6- 3.8- 4.0- 4.2- 4.4- 4.6- 4.8-    5.0-
             2.1     2.3       2.5     2.7       2.9     3.1       3.3       3.5      3.7  3.9  4.1  4.3  4.5  4.7  4.9     5.1
                                                                        Percent range
                                                                                                                      Number of participants
           2012                                                                                                                          14
                                                                                                                                         12
                                                                                                                                         10
                                                                                                                                          8
                                                                                                                                          6
                                                                                                                                          4
                                                                                                                                          2
             2.0-    2.2-      2.4-    2.6-      2.8-    3.0-      3.2-      3.4-     3.6- 3.8- 4.0- 4.2- 4.4- 4.6- 4.8-    5.0-
             2.1     2.3       2.5     2.7       2.9     3.1       3.3       3.5      3.7  3.9  4.1  4.3  4.5  4.7  4.9     5.1
                                                                        Percent range
                                                                                                                      Number of participants
           Longer run                                                                                                                    14
                                                                                                                                         12
                                                                                                                                         10
                                                                                                                                          8
                                                                                                                                          6
                                                                                                                                          4
                                                                                                                                          2
             2.0-    2.2-      2.4-    2.6-      2.8-    3.0-      3.2-      3.4-     3.6- 3.8- 4.0- 4.2- 4.4- 4.6- 4.8-    5.0-
             2.1     2.3       2.5     2.7       2.9     3.1       3.3       3.5      3.7  3.9  4.1  4.3  4.5  4.7  4.9     5.1
                                                                        Percent range
         NOTE: Definitions of variables are in the general note to table 1.
