                           Summary of Economic Projections of the Meeting of June 19–20, 2012
_____________________________________________________________________________________________
        Figure 3.D. Distribution of participants’ projections for core PCE inflation, 2012–14
                                                                                                  Number of participants
            2012
                                                                                                                     20
                 June projections
                 April projections                                                                                   18
                                                                                                                     16
                                                                                                                     14
                                                                                                                     12
                                                                                                                     10
                                                                                                                      8
                                                                                                                      6
                                                                                                                      4
                                                                                                                      2
                       1.3 -                1.5 -                 1.7 -                 1.9 - 2.1 -
                       1.4                  1.6                   1.8                  2.0    2.2
                                                            Percent range
                                                                                                  Number of participants
            2013
                                                                                                                     20
                                                                                                                     18
                                                                                                                     16
                                                                                                                     14
                                                                                                                     12
                                                                                                                     10
                                                                                                                      8
                                                                                                                      6
                                                                                                                      4
                                                                                                                      2
                       1.3 -                1.5 -                 1.7 -                 1.9 - 2.1 -
                       1.4                  1.6                   1.8                  2.0    2.2
                                                            Percent range
                                                                                                  Number of participants
            2014
                                                                                                                     20
                                                                                                                     18
                                                                                                                     16
                                                                                                                     14
                                                                                                                     12
                                                                                                                     10
                                                                                                                      8
                                                                                                                      6
                                                                                                                      4
                                                                                                                      2
                       1.3 -                1.5 -                 1.7 -                 1.9 - 2.1 -
                       1.4                  1.6                   1.8                  2.0    2.2
                                                            Percent range
            Note: Definitions of variables are in the general note to table 1.
