                                                                                                                                                                 Page 1
                                                    Summary of Economic Projections
In conjunction with the April 27–28, 2010, FOMC meet-                                        real GDP growth in 2010. Beyond 2010, however, the
ing, the members of the Board of Governors and the                                           contours of participants’ projections for economic activity
presidents of the Federal Reserve Banks, all of whom                                         and inflation were little changed. Participants continued
participate in deliberations of the FOMC, submitted pro-                                     to expect the pace of the economic recovery to be re-
jections for output growth, unemployment, and inflation                                      strained by household and business uncertainty, only gra-
for the years 2010 to 2012 and over the longer run. The                                      dual improvement in labor market conditions, and slow
projections were based on information available through                                      easing of credit conditions in the banking sector. Partici-
the end of the meeting and on each participant’s assump-                                     pants generally expected that it would take some time for
tions about factors likely to affect economic outcomes,                                      the economy to converge fully to its longer-run path—
including his or her assessment of appropriate monetary                                      characterized by a sustainable rate of output growth and
policy. “Appropriate monetary policy” is defined as the                                      by rates of employment and inflation consistent with par-
future path of policy that the participant deems most like-                                  ticipants’ interpretation of the Federal Reserve’s dual ob-
ly to foster outcomes for economic activity and inflation                                    jectives—but only a minority anticipated that the conver-
that best satisfy his or her interpretation of the Federal                                   gence process would take more than five to six years. As
Reserve’s dual objectives of maximum employment and                                          in January, most participants judged the risks to their
stable prices. Longer-run projections represent each par-                                    growth outlook as balanced, and most also saw balanced
ticipant’s assessment of the rate to which each variable                                     risks surrounding their inflation projections. Participants
would be expected to converge over time under appro-                                         in general continued to judge the uncertainty surrounding
priate monetary policy and in the absence of further                                         their projections for economic activity and inflation as
shocks.                                                                                      unusually high relative to historical norms.
FOMC participants’ forecasts for economic activity and                                       The Outlook
inflation were broadly similar to their previous projec-                                     Participants’ projections for real GDP growth in 2010
tions, which were made in conjunction with the January                                       had a central tendency of 3.2 to 3.7 percent, a little higher
2010 FOMC meeting. As depicted in figure 1, the eco-                                         than in January. Readings on consumer spending and
nomic recovery was expected to be gradual, with real                                         business outlays for equipment and software were seen as
gross domestic product (GDP) expanding at a rate only                                        broadly consistent with a moderate pace of economic
moderately above the participants’ assessment of its long-                                   recovery. The labor market appeared to be starting to
er-run sustainable growth rate and unemployment declin-                                      improve, but job growth was expected to be modest.
ing slowly over the next few years. Most participants also                                   Participants pointed to a number of factors that would
anticipated that inflation would remain subdued over this                                    support the continued expansion of economic activity,
period. As indicated in table 1, participants generally                                      including accommodative monetary policy and the im-
made modest upward revisions to their projections for                                        proved condition of financial markets and institutions.
Table 1. Economic projections of Federal Reserve Governors and Reserve Bank presidents, April 2010
Percent
                                                        Central tendency1                                                            Range2
            Variable
                                      2010            2011              2012          Longer run          2010              2011             2012      Longer run
Change in real GDP. . . . . . 3.2 to 3.7           3.4 to 4.5         3.5 to 4.5       2.5 to 2.8       2.7 to 4.0       3.0 to 4.6        2.8 to 5.0   2.4 to 3.0
    January projection. . . . 2.8 to 3.5           3.4 to 4.5         3.5 to 4.5       2.5 to 2.8       2.3 to 4.0       2.7 to 4.7        3.0 to 5.0   2.4 to 3.0
Unemployment rate. . . . . .       9.1 to 9.5      8.1 to 8.5        6.6 to 7.5        5.0 to 5.3       8.6 to 9.7       7.2 to 8.7        6.4 to 7.7   5.0 to 6.3
    January projection. . . .      9.5 to 9.7      8.2 to 8.5         6.6 to 7.5       5.0 to 5.2      8.6 to 10.0       7.2 to 8.8        6.1 to 7.6   4.9 to 6.3
PCE inflation. . . . . . . . . . . 1.2 to 1.5      1.1 to 1.9         1.2 to 2.0       1.7 to 2.0       1.1 to 2.0       0.9 to 2.4        0.7 to 2.2   1.5 to 2.0
    January projection. . . .      1.4 to 1.7      1.1 to 2.0         1.3 to 2.0       1.7 to 2.0       1.2 to 2.0       1.0 to 2.4        0.8 to 2.0   1.5 to 2.0
Core PCE inflation3. . . . . .     0.9 to 1.2      1.0 to 1.5        1.2 to 1.6                         0.7 to 1.6       0.6 to 2.4        0.6 to 2.2
    January projection. . . .      1.1 to 1.7      1.0 to 1.9         1.2 to 1.9                        1.0 to 2.0       0.9 to 2.4        0.8 to 2.0
   NOTE: Projections of change in real gross domestic product (GDP) and in inflation are from the fourth quarter of the previous year to the fourth quarter of the year
 indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption expenditures (PCE) and
 the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in the fourth quarter of the
 year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary policy. Longer-run projections represent each participant’s
 assessment of the rate to which each variable would be expected to converge under appropriate monetary policy and in the absence of further shocks to the economy.
  The January projections were made in conjunction with the meeting of the Federal Open Market Committee on January 26-27, 2010.
  1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
  2. The range for a variable in a given year consists of all participants’ projections, from lowest to highest, for that variable in that year.
  3. Longer-run projections for core PCE inflation are not collected.
