Page 4                                        Federal Open Market Committee                                            _
Market Account, to dealers at rates that shall be deter-        Market Account other than those anticipated by the
mined by competitive bidding. The Federal Reserve               Committee at its most recent meeting. Any such ad-
Bank of New York shall set a minimum lending fee                justment shall be made in the context of the Commit-
consistent with the objectives of the program and apply         tee’s discussion and decision at its most recent meeting
reasonable limitations on the total amount of a specific        and the Committee’s long-run objectives for price sta-
issue that may be auctioned and on the amount of se-            bility and sustainable economic growth, and shall be
curities that each dealer may borrow. The Federal Re-           based on economic, financial, and monetary develop-
serve Bank of New York may reject bids that could               ments during the intermeeting period. Consistent with
facilitate a dealer’s ability to control a single issue as      Committee practice, the Chairman, if feasible, will con-
determined solely by the Federal Reserve Bank of New            sult with the Committee before making any adjustment.
York.
4. In order to ensure the effective conduct of open             By unanimous vote, the Authorization for Foreign Cur-
market operations, while assisting in the provision of          rency Operations, the Foreign Currency Directive, and
short-term investments for foreign and international            the Procedural Instructions with Respect to Foreign
accounts maintained at the Federal Reserve Bank of              Currency Operations were reaffirmed in the form
New York and accounts maintained at the Federal Re-             shown below. The vote to reaffirm these documents
serve Bank of New York as fiscal agent of the United            included approval of the System’s warehousing agree-
States pursuant to section 15 of the Federal Reserve            ment with the U.S. Treasury.
Act, the Federal Open Market Committee authorizes
and directs the Federal Reserve Bank of New York:               AUTHORIZATION FOR FOREIGN CURRENCY
   A. For the System Open Market Account, to sell               OPERATIONS
   U.S. government securities, and securities that are di-      (Reaffirmed January 26, 2010)
   rect obligations of, or fully guaranteed as to principal
   and interest by, any agency of the United States, to         1. The Federal Open Market Committee authorizes
   such accounts on the bases set forth in paragraph 1.A        and directs the Federal Reserve Bank of New York, for
   under agreements providing for the resale by such            the System Open Market Account, to the extent neces-
   accounts of those securities in 65 business days or          sary to carry out the Committee’s foreign currency di-
   less on terms comparable to those available on such          rective and express authorizations by the Committee
   transactions in the market; and                              pursuant thereto, and in conformity with such proce-
   B. For the New York Bank account, when appro-                dural instructions as the Committee may issue from
   priate, to undertake with dealers, subject to the con-       time to time:
   ditions imposed on purchases and sales of securities            A. To purchase and sell the following foreign cur-
   in paragraph l.B, repurchase agreements in U.S. gov-            rencies in the form of cable transfers through spot or
   ernment securities, and securities that are direct obli-        forward transactions on the open market at home
   gations of, or fully guaranteed as to principal and in-         and abroad, including transactions with the U.S.
   terest by, any agency of the United States, and to ar-          Treasury, with the U.S. Exchange Stabilization Fund
   range corresponding sale and repurchase agreements              established by section 10 of the Gold Reserve Act of
   between its own account and such foreign, interna-              1934, with foreign monetary authorities, with the
   tional, and fiscal agency accounts maintained at the            Bank for International Settlements, and with other
   Bank.                                                           international financial institutions:
Transactions undertaken with such accounts under the
provisions of this paragraph may provide for a service                    Australian dollars
fee when appropriate.                                                     Brazilian reais
5. In the execution of the Committee’s decision re-                       Canadian dollars
garding policy during any intermeeting period, the                        Danish kroner
Committee authorizes and directs the Federal Reserve                      euro
Bank of New York, upon the instruction of the Chair-                      Japanese yen
man of the Committee, to adjust somewhat in excep-                        Korean won
tional circumstances the degree of pressure on reserve                    Mexican pesos
positions and hence the intended federal funds rate and                   New Zealand dollars
to take actions that result in material changes in the                    Norwegian kroner
composition and size of the assets in the System Open                     Pounds sterling
