                                     Minutes of the Meeting of December 14, 2010
_____________________________________________________________________________________________                     Page 5
meeting period, while bid-asked spreads in that market         dit quality of nonfinancial corporations continued to
continued to drift down.                                       improve.
Some signs of modest stress emerged in certain short-          Conditions in the commercial real estate market re-
term funding markets over the intermeeting period as           mained tight. Commercial mortgage debt was esti-
investors focused increasingly on the evolving situation       mated to have declined in the third quarter, and the
in Europe. The spread of the three-month London                delinquency rates for securitized commercial mortgages
interbank offered rate (or Libor) forward rate agree-          and those for existing properties at commercial banks
ment over the three-month forward overnight index              increased further. However, some modest signs of
swap (OIS) rate moved a bit higher, on balance, per-           improvement continued to surface. Prices of commer-
haps pointing to heightened concerns about future              cial real estate changed little, on balance, over Septem-
funding conditions. In the commercial paper market,            ber and October, holding in the relatively narrow range
spreads increased on paper issued by financial institu-        that had prevailed since the spring when the steep de-
tions with parents in peripheral European countries,           cline in these prices ended. Issuance of commercial
and the amount outstanding of such paper declined.             mortgage-backed securities increased in November but
Spreads on asset-backed commercial paper were                  was still far below pre-crisis levels.
somewhat volatile over the intermeeting period. None-
                                                               Residential mortgage rates rose considerably over the
theless, spreads on nonfinancial commercial paper re-
                                                               intermeeting period, though not by as much as rates on
mained at low levels, as did the spreads of dollar Libor
                                                               longer-term Treasury securities. The spread between
over OIS rates at one- and three-month maturities.
                                                               mortgage rates and MBS yields dropped back, reversing
Broad U.S. equity price indexes increased moderately,          the widening of the spread that occurred over the pre-
on net, over the intermeeting period, in part reflecting       ceding several months. Refinancing activity declined in
incoming economic data that were read by investors as          response to the higher mortgage rates. Outstanding
suggesting that the recovery could be gaining traction,        residential mortgage debt was estimated to have con-
at least outside the housing sector. Stock prices for          tracted in the third quarter at about the average rate of
domestic commercial banks were volatile but outper-            decline seen over the preceding year. Delinquency
formed broad indexes on balance. Option-implied vol-           rates on prime and subprime mortgages ticked down
atility on the S&P 500 index fell modestly, and the            but remained extremely elevated.
spread between the staff’s estimate of the expected real
                                                               In contrast, the consumer credit market exhibited con-
return on equity for S&P 500 firms and the real 10-year
                                                               tinued signs of stabilization. Although consumer credit
Treasury yield—a rough measure of the equity risk
                                                               contracted in the third quarter, the decline was the
premium—narrowed a bit, although it remained ele-
                                                               smallest since late 2008, and consumer credit edged
vated relative to longer-run norms.
                                                               higher in October. The pace of issuance of consumer
In the December 2010 Senior Credit Officer Opinion             asset-backed securities in November was slightly above
Survey on Dealer Financing Terms, dealers reported an          the average for the year to date, and the delinquency
easing of credit terms over the preceding three months         rate on consumer loans at banks declined further in the
with respect to securities financing transactions and          third quarter.
across a range of counterparties. Dealers also noted
                                                               Commercial bank credit was about flat, on average,
that demand for funding of all types of securities in-
                                                               during October and November. Banks continued to
creased over the same reference period.
                                                               increase their holdings of securities, while core loans—
Net debt financing by U.S. nonfinancial corporations           the sum of commercial and industrial (C&I), real estate,
continued to be robust in November. Gross issuance             and consumer loans—decreased moderately. The de-
of corporate bonds was very heavy, particularly for            clines were attributable to a drop in consumer loans as
speculative-grade firms. Investor demand for syndi-            well as to continued runoffs in commercial real estate
cated leveraged loans also appeared to have remained           and home equity loans. In contrast, C&I loans edged
high. Nonfinancial commercial paper outstanding de-            up, ending a nearly two-year string of monthly declines.
clined noticeably during October and November, in              In addition, the Survey of Terms of Business Lending
part because some firms reportedly shifted to bond             conducted in the first week of November showed that
financing. Gross public equity issuance by nonfinancial        interest rates on C&I loans were generally little changed
firms through seasoned and initial public offerings was        while spreads remained extremely wide.
particularly strong in November. Measures of the cre-
