Page 8                                       Federal Open Market Committee
_____________________________________________________________________________________________
significant slack in the economy. Also, the high level of      creases in inflation expectations and so in actual infla-
unemployment was limiting gains in wages and thereby           tion. To minimize such risks, it was noted that the
contributing to the low level of inflation. TIPS-based         Committee should continue its planning for the even-
measures of inflation compensation had risen modestly          tual exit from the current exceptionally accommodative
over the intermeeting period, while surveys of house-          stance of policy. Other participants noted that, with
holds and professional forecasters continued to suggest        substantial resource slack persisting, underlying infla-
that longer-term inflation expectations remained stable.       tion might fall further below the levels that the Com-
                                                               mittee sees as consistent with its mandate. Nonethe-
Regarding their overall outlook for economic activity,
                                                               less, several participants saw the risk of deflation as
participants generally agreed that, even with the posi-
                                                               having receded somewhat over recent months.
tive news received over the intermeeting period, the
most likely outcome was a gradual pickup in growth             Committee Policy Action
with slow progress toward maximum employment.                  Members noted that, while incoming information over
However, they held a range of views about the risks to         the intermeeting period had increased their confidence
that outlook. A few mentioned the possibility that             in the economic recovery, progress toward the Com-
growth could pick up more rapidly than expected, par-          mittee’s dual objectives of maximum employment and
ticularly in light of the very accommodative stance of         price stability was disappointingly slow. In addition,
monetary policy currently in place. It was noted that          members generally expected that progress was likely to
such an acceleration would likely be accompanied by            remain modest, with unemployment and inflation de-
significantly more rapid growth in bank lending and in         viating from the Committee’s objectives for some time.
the monetary aggregates, suggesting that such indica-          Accordingly, in their discussion of monetary policy for
tors might prove to be useful sources of information.          the period immediately ahead, nearly all Committee
Others pointed to downside risks to growth. One                members agreed to continue expanding the Federal
common concern was that the housing sector could               Reserve’s holdings of longer-term securities as an-
weaken further in light of the considerable supply of          nounced in November in order to promote a stronger
houses either on the market or likely to come to mar-          pace of economic recovery and to help ensure that in-
ket. Another concern was the ongoing deterioration in          flation, over time, is at levels consistent with the Com-
the fiscal position of U.S. states and localities, which       mittee’s mandate. The Committee decided to maintain
could lead to sharp cuts in spending and increases in          its existing policy of reinvesting principal payments
taxes. In addition, participants expressed concerns            from its securities holdings into longer-term Treasury
about a possible worsening of the banking and financial        securities. In addition, the Committee agreed to con-
strains in Europe, which could spill over to U.S. finan-       tinue buying longer-term Treasury securities with the
cial markets and institutions, and so to the broader U.S.      intention of purchasing $600 billion of such securities
economy. They observed that market stresses in Eu-             by the end of the second quarter of 2011, a pace of
rope intensified during the intermeeting period, requir-       about $75 billion per month. While the economic out-
ing an assistance package for Ireland from the EU and          look was seen as improving, members generally felt
the IMF, and that after that package was announced,            that the change in the outlook was not sufficient to
market attention appeared to shift to other European           warrant any adjustments to the asset-purchase program,
countries. Participants noted, however, that the Euro-         and some noted that more time was needed to accumu-
pean authorities were taking steps to stabilize condi-         late information on the economy before considering
tions in the euro area.                                        any adjustment. Members emphasized that the pace
                                                               and overall size of the purchase program would be con-
Regarding the outlook for inflation, participants gener-
                                                               tingent on economic and financial developments; how-
ally anticipated that inflation would remain for some
                                                               ever, some indicated that they had a fairly high thre-
time below levels judged to be most consistent, over
                                                               shold for making changes to the program. The Com-
the longer run, with maximum employment and price
                                                               mittee also decided to maintain the target range for the
stability. In particular, most participants expected that
                                                               federal funds rate at 0 to ¼ percent and to reiterate its
underlying measures of inflation would bottom out
                                                               expectation that economic conditions are likely to war-
around current levels and then move gradually higher
                                                               rant exceptionally low levels for the federal funds rate
as the recovery progresses. A few participants pointed
                                                               for an extended period. One member dissented from
to the risk that the ongoing expansion of the Federal
                                                               the Committee’s policy decision, judging that, in light
Reserve’s balance sheet and the sustained low level of
                                                               of the improving economy, a continued high level of
short-term interest rates could trigger undesirable in-
