                                                                                                                                                              Page 1
                                                   Summary of Economic Projections
In conjunction with the March 19–20, 2013, Federal                                           Participants anticipated that the growth rate of real
Open Market Committee (FOMC) meeting, meeting                                                gross domestic product (GDP) would increase some-
participants—the 7 members of the Board of Gover-                                            what over the forecast period to a pace that generally
nors and the 12 presidents of the Federal Reserve                                            exceeded their estimates of the longer-run sustainable
Banks, all of whom participate in the deliberations of                                       rate of growth. Participants expected the unemploy-
the FOMC—submitted their assessments of real out-                                            ment rate to decline gradually through 2015. Nearly all
put growth, the unemployment rate, inflation, and the                                        participants projected that inflation, as measured by the
target federal funds rate for each year from 2013                                            annual change in the price index for personal consump-
through 2015 and over the longer run. Each partici-                                          tion expenditures (PCE), would remain somewhat be-
pant’s assessment was based on information available                                         low the longer-run goal in 2013 and then rise toward
at the time of the meeting plus his or her judgment of                                       2 percent over the forecast period.
appropriate monetary policy and assumptions about the
                                                                                             As shown in figure 2, most participants judged that
factors likely to affect economic outcomes. The
                                                                                             highly accommodative monetary policy was likely to be
longer-run projections represent each participant’s
                                                                                             warranted over the next few years to support stable
judgment of the value to which each variable would be
                                                                                             prices and continued progress toward maximum em-
expected to converge, over time, under appropriate
                                                                                             ployment. In particular, 14 participants thought that it
monetary policy and in the absence of further shocks
                                                                                             would be appropriate for the first increase in the target
to the economy. “Appropriate monetary policy” is
                                                                                             federal funds rate to occur during 2015 or later. Most
defined as the future path of policy that each partici-
                                                                                             participants also judged that it would be appropriate to
pant deems most likely to foster outcomes for econom-
                                                                                             continue purchasing agency mortgage-backed securities
ic activity and inflation that best satisfy his or her indi-
                                                                                             (MBS) and longer-term Treasury securities into the sec-
vidual interpretation of the Federal Reserve’s objectives
                                                                                             ond half of 2013.
of maximum employment and stable prices.
                                                                                             Many participants continued to judge the uncertainty
Overall, the assessments submitted in March indicated
                                                                                             associated with the outlook for real activity and the
that FOMC participants projected that, under appro-
                                                                                             unemployment rate to be unusually high compared
priate monetary policy, the pace of economic recovery
                                                                                             with the norm of the past 20 years. In contrast to De-
would gradually pick up over the 2013–15 period and
                                                                                             cember, however, more participants viewed the risks to
inflation would remain subdued (table 1 and figure 1).
                                                                                             those outlooks as broadly balanced than saw the risks
 Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, March 2013
 Percent
                                                        Central tendency1                                                            Range2
             Variable
                                       2013           2014              2015          Longer run          2013              2014              2015    Longer run
 Change in real GDP . . . . . 2.3 to 2.8            2.9 to 3.4       2.9 to 3.7         2.3 to 2.5      2.0 to 3.0       2.6 to 3.8        2.5 to 3.8  2.0 to 3.0
     December projection . . 2.3 to 3.0             3.0 to 3.5       3.0 to 3.7         2.3 to 2.5      2.0 to 3.2       2.8 to 4.0        2.5 to 4.2  2.2 to 3.0
 Unemployment rate . . . . . 7.3 to 7.5             6.7 to 7.0       6.0 to 6.5         5.2 to 6.0      6.9 to 7.6       6.1 to 7.1        5.7 to 6.5  5.0 to 6.0
     December projection . . 7.4 to 7.7             6.8 to 7.3       6.0 to 6.6         5.2 to 6.0      6.9 to 7.8       6.1 to 7.4        5.7 to 6.8  5.0 to 6.0
 PCE inflation . . . . . . . . . . . 1.3 to 1.7     1.5 to 2.0       1.7 to 2.0            2.0          1.3 to 2.0       1.4 to 2.1        1.6 to 2.6     2.0
     December projection . . 1.3 to 2.0             1.5 to 2.0       1.7 to 2.0            2.0          1.3 to 2.0       1.4 to 2.2        1.5 to 2.2     2.0
 Core PCE inflation3 . . . . . 1.5 to 1.6           1.7 to 2.0       1.8 to 2.1                         1.5 to 2.0       1.5 to 2.1        1.7 to 2.6
     December projection . . 1.6 to 1.9             1.6 to 2.0       1.8 to 2.0                         1.5 to 2.0       1.5 to 2.0        1.7 to 2.2
      NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the pre-
  vious year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index
  for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the aver-
  age civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate
  monetary policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under ap-
  propriate monetary policy and in the absence of further shocks to the economy. The December projections were made in conjunction with the meeting of the
  Federal Open Market Committee on December 11–12, 2012.
   1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
   2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
   3. Longer-run projections for core PCE inflation are not collected.
