Page 8                                         Federal Open Market Committee
_____________________________________________________________________________________________
diffusion indexes in the national and regional manufac-          trend, and outlays for computing and communications
turing surveys, were at levels consistent with further           equipment appeared to have risen briskly. However,
increases in industrial production in the near term; in          business spending for transportation equipment, in-
addition, motor vehicle production was scheduled to              cluding aircraft and motor vehicles, likely declined in
move up again in early 2011.                                     the fourth quarter of 2010 after expanding rapidly earli-
                                                                 er in the year. Surveys of purchasing managers re-
Growth in consumer spending appeared to have picked
                                                                 ported that firms planned to increase their capital
up in the fourth quarter from the more modest pace
                                                                 spending this year. Reports on planned capital expend-
seen earlier in the year. Nominal retail sales, excluding
                                                                 itures by small businesses showed some signs of im-
purchases of motor vehicles and parts, rose again in
                                                                 provement in recent months, although they remained
December, following substantial increases in the pre-
                                                                 relatively subdued. Business outlays for nonresidential
vious four months. In addition, sales of new light mo-
                                                                 structures stayed weak, reflecting high vacancy rates
tor vehicles climbed further in December after stepping
                                                                 and low property values for office and commercial
up to a higher level during the preceding two months.
                                                                 properties, as well as tight credit conditions for com-
The available data suggested that consumer spending
                                                                 mercial real estate. In contrast, investment in drilling
was supported by gains in personal income in the
                                                                 and mining structures increased, buoyed by rising ener-
fourth quarter of 2010. Moreover, household net
                                                                 gy prices.
worth appeared to have risen in the fourth quarter, as
the large increase in equity prices more than offset fur-        Real nonfarm inventory investment appeared to have
ther declines in house values. Consumer credit started           slowed substantially in the fourth quarter after a sizable
to increase again in October and November after hav-             increase in the previous quarter. Much of the fourth-
ing generally declined since the fall of 2008. However,          quarter downswing was likely associated with a draw-
consumer sentiment only edged up, on net, in Decem-              down of motor vehicle stocks after an accumulation in
ber and early January, and it was still at a relatively sub-     the third quarter. Book-value data for October and
dued level.                                                      November suggested that the pace of inventory accu-
                                                                 mulation also was slowing outside of the motor vehicle
Activity in the housing market remained weak in an
                                                                 sector. Inventory-to-sales ratios toward the end of
environment characterized by soft demand, a large in-
                                                                 2010 were close to their pre-recession norms, and most
ventory of foreclosed or distressed properties on the
                                                                 purchasing managers surveyed in December reported
market, and tight credit conditions for construction
                                                                 that their customers’ inventories were not too high.
loans and mortgages. Starts and permits for new
single-family homes in November and December were                Measures of underlying consumer price inflation re-
still near the very low levels recorded since midyear.           mained low. In December, the core consumer price
Sales of new homes rose in December but remained                 index (CPI) edged up, as goods prices were unchanged
historically low. Sales of existing homes increased in           and prices of non-energy services rose slightly. The
November and December from the more depressed                    12-month change in the core CPI remained near the
levels seen during the summer and early autumn, but              very low readings of the previous two months. Other
these sales stayed relatively weak as well. Moreover,            measures of underlying inflation, such as the trimmed-
measures of house prices declined further in recent              mean and median CPIs, also remained subdued. De-
months, and survey responses indicated that house-               spite the steep run-up in agricultural commodity prices
holds remained concerned that home values might con-             over the second half of last year, increases in retail food
tinue to fall.                                                   prices remained modest. However, consumer energy
                                                                 prices moved up sharply in December, and prices of
Real business investment in equipment and software
                                                                 most types of crude oil increased during December and
appeared to have increased further in the fourth quar-
                                                                 into January. The prices of nonfuel industrial com-
ter, although likely at a more moderate rate than in the
                                                                 modities also continued to rise over the intermeeting
first three quarters of 2010. After declining in October,
                                                                 period. In December and early January, survey meas-
nominal orders and shipments of nondefense capital
                                                                 ures of households’ long-term inflation expectations
goods excluding aircraft rose in November, and the
                                                                 stayed in the range that has prevailed for some time.
level of new orders remained above the level of ship-
ments, indicating that the backlog of unfilled orders            Available measures of labor compensation showed that
was still rising. Available indicators suggested that            labor cost pressures were still restrained, as wage in-
business purchases of software stayed on a solid up-             creases slowed along with inflation and productivity
