_____________________________________________________________________________________________
                                     Minutes of the Meeting of September 20-21, 2011                               Page 3
very large proportion of the outstanding stock of long-          specified in the Committee’s forward guidance could be
er-term Treasury securities in its portfolio because the         mistaken for a statement of its longer-run objectives.
result could be a deterioration in market functioning.           Others thought this risk of misinterpretation could be
A number of participants suggested directing some                managed through careful communications. A number
purchases or reinvestments into agency MBS; however,             of participants suggested that the Committee’s periodic
a couple of participants saw such actions as unlikely to         Summary of Economic Projections could be used to
have benefits, or as a form of credit allocation.                provide more information about their views on the
                                                                 longer-run objectives and the likely evolution of mone-
Most participants indicated that they favored taking
                                                                 tary policy.
steps to increase further the transparency of monetary
policy, including providing more information about the           Participants discussed whether to reduce the IOR rate,
Committee’s longer-run policy objectives and about the           weighing potential benefits and costs. A number of
factors that influence the Committee’s policy decisions.         participants judged that a reduction would result in at
Participants generally agreed that a clear statement of          least marginally lower money market rates and could
the Committee’s longer-run policy objectives could be            help stimulate bank lending. Several noted that reduc-
helpful; some noted that it would also be useful to clar-        ing the IOR rate could help signal the Committee’s
ify the linkage between these longer-run objectives and          intention to keep the federal funds rate low. Some par-
the Committee’s approach to setting the stance of                ticipants observed that keeping the IOR rate noticeably
monetary policy in the short and medium run. That                above the market rate on other safe, short-term in-
said, a number of participants expressed concerns                struments could be perceived as subsidizing some
about the conceptual issues associated with establishing         banking institutions. However, some others noted that
and communicating explicit longer-run objectives for             a recent change in deposit insurance assessments had
the unemployment rate or other measures of labor                 the effect of significantly reducing the net return that
market conditions, inasmuch as the long-run equili-              many banks receive from holding reserve balances.
brium levels of such measures are influenced impor-              Moreover, many participants voiced concerns that re-
tantly by nonmonetary factors, are subject to change             ducing the IOR rate risked costly disruptions to money
over time, and are estimated with considerable uncer-            markets and to the intermediation of credit, and that
tainty. In contrast, participants noted that the long-run        the magnitude of such effects would be difficult to
level of inflation is determined primarily by monetary           predict in advance. In addition, the federal funds mar-
policy. Accordingly, many felt that if the Committee             ket could contract as a result and the effective federal
were to reach a consensus on more explicit statements            funds rate could become less reliably linked to other
of its longer-run objectives, it would need to provide an        short-term interest rates. Participants generally agreed
in-depth explanation to the public of how those objec-           that they needed more information on the likely effects
tives were determined and how they fit into the poli-            of a reduction in the IOR rate in order to judge its use-
cymaking framework. Participants generally saw the               fulness as a policy tool in the current environment.
Committee’s post-meeting statements as not well suited
                                                                 Staff Review of the Economic Situation
to communicate fully the Committee’s thinking about
                                                                 The information reviewed at the September 20–21
its objectives and its policy framework, and agreed that
                                                                 meeting indicated that economic activity continued to
the Committee would need to use other means to
                                                                 expand at a slow pace and that labor market conditions
communicate that information or to supplement in-
                                                                 remained weak. Consumer price inflation appeared to
formation in the statement.
                                                                 have moderated since earlier in the year, and measures
Most participants also indicated that they saw advan-            of long-run inflation expectations remained stable.
tages in being more transparent about the conditionali-
                                                                 Private nonfarm employment rose only slightly in Au-
ty in the Committee’s forward guidance by providing
                                                                 gust, and job gains were weak even after adjusting for
more information about the economic conditions to
                                                                 the effects of a strike by communications workers dur-
which the guidance refers. They judged that such a
                                                                 ing the month. Meanwhile, employment at state and
step could make the Committee’s forward guidance
                                                                 local governments declined further, reflecting their
more effective and increase the likelihood that financial
                                                                 tight budget conditions. The unemployment rate re-
markets would respond to incoming economic infor-
                                                                 mained at 9.1 percent in August, and both long-
mation in ways that would help monetary policy
                                                                 duration unemployment and the share of workers em-
achieve its goals. However, several participants saw a
                                                                 ployed part time for economic reasons were still ele-
risk that any explicit statement of economic conditions
