                 Summary of Economic Projections of the Meeting of April 27-28, 2010                       Page 9
                                          Forecast Uncertainty
     The economic projections provided by the         to that experienced in the past and the risks
members of the Board of Governors and the             around the projections are broadly balanced, the
presidents of the Federal Reserve Banks inform        numbers reported in table 2 would imply a prob-
discussions of monetary policy among policy-          ability of about 70 percent that actual GDP
makers and can aid public understanding of the        would expand within a range of 1.9 to 4.1 per-
basis for policy actions. Considerable uncertain-     cent in the current year, 1.3 to 4.7 percent in the
ty attends these projections, however. The eco-       second year, and 1.2 to 4.8 percent in the third
nomic and statistical models and relationships        year. The corresponding 70 percent confidence
used to help produce economic forecasts are           intervals for overall inflation would be 1.1 to 2.9
necessarily imperfect descriptions of the real        percent in the current year, 1.0 to 3.0 percent in
world. And the future path of the economy can         the second year, and 0.9 to 3.1 percent in the
be affected by myriad unforeseen developments         third year.
and events. Thus, in setting the stance of mone-           Because current conditions may differ from
tary policy, participants consider not only what      those that prevailed, on average, over history,
appears to be the most likely economic outcome        participants provide judgments as to whether the
as embodied in their projections, but also the        uncertainty attached to their projections of each
range of alternative possibilities, the likelihood    variable is greater than, smaller than, or broadly
of their occurring, and the potential costs to the    similar to typical levels of forecast uncertainty in
economy should they occur.                            the past as shown in table 2. Participants also
     Table 2 summarizes the average historical        provide judgments as to whether the risks to
accuracy of a range of forecasts, including those     their projections are weighted to the upside, are
reported in past Monetary Policy Reports and those    weighted to the downside, or are broadly ba-
prepared by Federal Reserve Board staff in ad-        lanced. That is, participants judge whether each
vance of meetings of the Federal Open Market          variable is more likely to be above or below their
Committee. The projection error ranges shown          projections of the most likely outcome. These
in the table illustrate the considerable uncertain-   judgments about the uncertainty and the risks
ty associated with economic forecasts. For ex-        attending each participant’s projections are dis-
ample, suppose a participant projects that real       tinct from the diversity of participants’ views
gross domestic product (GDP) and total con-           about the most likely outcomes. Forecast uncer-
sumer prices will rise steadily at annual rates of,   tainty is concerned with the risks associated with
respectively, 3 percent and 2 percent. If the         a particular projection rather than with diver-
uncertainty attending those projections is similar    gences across a number of different projections.
