_____________________________________________________________________________________________
Page 12                                     Federal Open Market Committee
the policy decision was again shaped by his view that in      to longer maturities than was the case in the Commit-
November 2010, the Committee had chosen a level of            tee’s previous asset purchase programs. At the same
accommodation that was well calibrated for the condi-         time, the Desk would sell, from the SOMA portfolio,
tion of the economy. Since November, inflation, and           Treasury securities with remaining maturities of 3
the one-year-ahead forecast for inflation, had risen,         months to 3 years. All Treasury purchases and sales
while unemployment, and the one-year-ahead forecast           would be conducted using competitive auctions. With
for unemployment, had fallen. He did not believe that         respect to the MBS reinvestment program, the Desk
providing more monetary accommodation was the ap-             would concentrate purchases in newly issued agency-
propriate response to those changes in the economy,           backed MBS and would conduct purchases through a
given the current policy framework. Mr. Plosser felt          competitive bidding process.
that a maturity extension program would do little to
                                                              It was agreed that the next meeting of the Committee
improve near-term growth or employment, in light of
                                                              would be held on Tuesday–Wednesday, November 1-2,
the ongoing structural adjustments and fiscal challenges
                                                              2011. The meeting adjourned at 12:30 p.m. on Sep-
both in the United States and abroad. Moreover, in his
                                                              tember 21, 2011.
view, with inflation continuing to run above earlier
forecasts, such a program could risk adding unwanted                Secretary’s Note: The following information
inflationary pressures and complicate the eventual exit             regarding the June 21–22, 2011 FOMC
from the period of extraordinarily accommodative                    meeting was inadvertently omitted from pre-
monetary policy.                                                    vious minutes. By unanimous vote at that
Following the policy vote, the Manager of the System                meeting, the Committee ratified the Desk’s
Open Market Account summarized how the Desk                         domestic transactions since the April 26-27,
would implement the Committee’s decisions. To im-                   2011 meeting, and by notation vote com-
plement the maturity extension program, the Desk                    pleted on July 11, 2011, the Committee un-
would distribute purchases about evenly across nominal              animously approved the minutes of the June
Treasury securities with 6 to 8 years to maturity, with 8           21–22 FOMC meeting.
to 10 years to maturity, and with 10 to 30 years to ma-
turity; the Desk would also buy a small amount of TIPS
with remaining maturities of 6 to 30 years. This distri-
bution would allocate a much larger share of purchases                  _____________________________
                                                                                William B. English
                                                                                     Secretary
