Page 14                                      Federal Open Market Committee
_____________________________________________________________________________________________
providing monetary accommodation by holding securi-            accommodative stance of monetary policy was war-
ties for a longer period than envisioned in the Commit-        ranted in order to foster a stronger economic recovery
tee’s exit principles, either as a supplement to, or a re-     in a context of price stability. The Committee agreed
placement for, asset purchases.                                that it would be appropriate to continue purchases of
                                                               MBS at a pace of $40 billion per month and purchases
Participants also discussed the economic thresholds in
                                                               of longer-term Treasury securities at a pace of $45 bil-
the Committee’s forward guidance on the path of the
                                                               lion per month, as well as to maintain the Committee’s
federal funds rate. On the whole, participants judged
                                                               reinvestment policies. The Committee also retained its
that financial markets had adapted to the shift from
                                                               forward guidance about the federal funds rate, includ-
date-based communication to guidance based on eco-
                                                               ing the thresholds on the unemployment and inflation
nomic thresholds without difficulty, although a few
                                                               rates. Some members remarked favorably on the move
participants stated that communications challenges re-
                                                               away from providing calendar dates in the forward
mained. For example, one participant commented that
                                                               guidance and toward highlighting the economic condi-
some market participants appeared to have incorrectly
                                                               tionality of future monetary policy. One member dis-
interpreted the thresholds as triggers that, when
                                                               sented from the Committee’s policy decision, express-
reached, would necessarily lead to an immediate rise in
                                                               ing concern that the continued high level of monetary
the federal funds rate. A couple of participants noted
                                                               accommodation increased the risks of future economic
that this policy tool would be more effective if the
                                                               and financial imbalances and, over time, could cause an
Committee were able to communicate a consensus ex-
                                                               increase in long-term inflation expectations.
pectation for the path of the federal funds rate after a
threshold was crossed. One participant also indicated a        In the statement to be released following the meeting,
preference for lowering the threshold for the unem-            the Committee made relatively small modifications to
ployment rate as a means of providing additional ac-           the language of its December statement, including to
commodation.                                                   acknowledge both the pause in economic growth dur-
                                                               ing the fourth quarter and some easing of the strains in
Committee Policy Action
                                                               global financial markets. In light of the importance of
Committee members saw the information received
                                                               ongoing U.S. fiscal concerns, members discussed
over the intermeeting period as suggesting that growth
                                                               whether to include a reference to unresolved fiscal is-
in economic activity had paused in recent months, in
                                                               sues, but decided to refrain. Similarly, one member
large part because of weather-related disruptions and
                                                               raised a question about whether the statement language
other transitory factors. Employment had continued to
                                                               adequately captured the importance of the Committee’s
expand at a moderate pace, but the unemployment rate
                                                               assessment of the likely efficacy and costs in its asset
remained elevated. However, members generally ex-
                                                               purchase decisions, but the Committee decided to
pected that, with appropriately accommodative mone-
                                                               maintain the current language pending a review,
tary policy, economic growth would proceed at a mod-
                                                               planned for the March meeting, of its asset purchases.
erate pace and the unemployment rate would gradually
decline toward levels they judged to be consistent with        At the conclusion of the discussion, the Committee
the Committee’s dual mandate. Although members                 voted to authorize and direct the Federal Reserve Bank
saw strains in global financial markets as having eased        of New York, until it was instructed otherwise, to exe-
somewhat, they continued to see an increase in such            cute transactions in the System Account in accordance
strains as well as slower global growth and a greater-         with the following domestic policy directive:
than-expected fiscal tightening in the United States as
                                                                     “Consistent with its statutory mandate, the
downside risks to the economy. Members generally
                                                                     Federal Open Market Committee seeks
continued to anticipate that, with longer-term inflation
                                                                     monetary and financial conditions that will
expectations stable and slack in resource utilization re-
                                                                     foster maximum employment and price sta-
maining, inflation over the medium term would run at
                                                                     bility. In particular, the Committee seeks
or below the Committee’s longer-run objective of 2
                                                                     conditions in reserve markets consistent with
percent.
                                                                     federal funds trading in a range from 0 to
In their discussion of monetary policy for the period                ¼ percent. The Committee directs the Desk
ahead, members saw the economic outlook as relatively                to undertake open market operations as nec-
little changed since the previous meeting. Accordingly,              essary to maintain such conditions. The
all but one member judged that maintaining the highly                Desk is directed to continue purchasing
