Page 4                                       Federal Open Market Committee
_____________________________________________________________________________________________
Conditions in domestic dollar funding markets were             tions continued to be high, supported by historically
generally little changed, and offshore dollar funding          low mortgage rates. However, purchase mortgage ap-
markets reacted only modestly to the elevated uncer-           plications stayed at low levels. Overall delinquencies
tainty surrounding the negotiations, early in the inter-       trended lower for both prime and subprime mortgages,
meeting period, to resolve the banking crisis in Cyprus.       primarily reflecting the very tight underwriting stand-
                                                               ards imposed over the past several years.
Some indicators of the condition of domestic financial
institutions weakened slightly. Share prices for the           Consumer credit continued to expand in January and
largest domestic banking organizations declined some-          February, mostly driven by sizable increases in nonre-
what, on balance, and bank credit default swap spreads         volving credit. Growth was particularly strong in auto
edged a bit higher, on average, across the larger firms in     loans as well as in student loans extended through the
the sector.                                                    Department of Education’s Direct Loan Program. In
                                                               contrast, total revolving credit was about flat amid con-
Broad equity price indexes increased, on net, over the
                                                               tinued tight underwriting standards and terms on credit
intermeeting period, likely reflecting solid quarterly
                                                               card loans. Issuance of consumer asset-backed securi-
earnings reports, stable medium-term earnings expecta-
                                                               ties—in particular, those backed by subprime auto
tions, and lower interest rates. Option-implied volatili-
                                                               loans—remained robust in recent months.
ty for the S&P 500 index over the near term remained
in a range that was low by historical standards.               Total bank credit expanded moderately during the first
                                                               quarter of 2013. Gains continued to be concentrated in
Yields on corporate bonds fell roughly in line with
                                                               commercial and industrial (C&I) loans, which increased
those on Treasury securities of comparable maturity,
                                                               especially strongly at domestic banks. In the April
generally leaving their spreads little changed. The rate
                                                               SLOOS, relatively large net fractions of these banks
of corporate bond issuance by nonfinancial firms re-
                                                               reported having eased standards and reduced spreads
mained robust in March and April. Consistent with
                                                               on C&I loans to firms of all sizes.
recent trends, some companies reportedly retired a no-
table portion of their outstanding commercial paper            M2 grew at a faster pace in March and April than earli-
and issued longer-term bonds in comparable amounts.            er in the year, possibly boosted by the higher level of
Syndicated leveraged loans were issued at a record pace        annual tax payments and refunds relative to recent
in the first quarter, supported by strong demand for           years. Meanwhile, the monetary base expanded briskly
this type of asset, particularly from nonbank institu-         over those two months, driven mainly by the increase
tions. Gross public issuance of equity by nonfinancial         in reserve balances resulting from the Federal Reserve’s
firms was solid over the same period.                          asset purchases.
Conditions in some segments of the commercial real             Early in the intermeeting period, prices of a range of
estate (CRE) sector continued to improve in recent             risky assets abroad fell in reaction to reports of the
months. Outstanding CRE loans held by commercial               “bail-in” of depositors at banks in Cyprus and the im-
banks edged up in the past two quarters following a            position of an extended bank holiday in that country,
prolonged period of decline, and commercial mortgage-          but outside of Cyprus those movements generally
backed security issuance was strong in the first quarter.      proved temporary. Euro-area equity indexes, which fell
According to the Senior Loan Officer Opinion Survey            as stresses in Cyprus intensified, ended the period up
on Bank Lending Practices (SLOOS) conducted in                 slightly. By contrast, stock prices in Japan rose sharply,
April, the fraction of banks that eased standards on           as the Bank of Japan surprised investors with the scale
CRE loans over the past three months increased to a            of its new monetary policy program aimed at raising
relatively high level, while demand for these loans            inflation to 2 percent. Yields on longer-term Japanese
strengthened further. CRE prices continued to move             government bonds displayed considerable volatility in
up slowly, and price indexes for various market seg-           the days following the announcement, although they
ments reached levels last seen in late 2008.                   were little changed, on net, over the intermeeting peri-
                                                               od. Outside of Japan, foreign benchmark sovereign
Rates on conforming home mortgage loans declined
                                                               yields fell over the intermeeting period, with market
over the intermeeting period, and the spread between
                                                               commentary citing weak U.S. and foreign macroeco-
the primary mortgage rate and MBS yields remained
                                                               nomic data releases, increased expectations for further
well below its peak during the second half of 2012.
                                                               monetary accommodation by some foreign central
The estimated pace of mortgage refinancing origina-
                                                               banks, and the announcement by the Bank of Japan.
