Page 4                                            Federal Open Market Committee                                                               _
uncertainty.1 Participants generally saw the risks to                 Table 2. Average historical projection error ranges
these projections as roughly balanced, although a few                 Percentage points
indicated that the risks to the unemployment outlook                                 Variable                    2010          2011     2012
remained tilted to the upside. As in November, many                   Change in real    GDP1    ......           ±1.3          ±1.5     ±1.6
participants highlighted the difficulties inherent in pre-            Unemployment       rate1  .......          ±0.6          ±0.8     ±1.0
dicting macroeconomic outcomes in the wake of a fi-                   Total consumer     prices2  .....          ±0.9          ±1.0     ±1.0
nancial crisis and a severe recession. In addition, some                   NOTE: Error ranges shown are measured as plus or minus the root
pointed to uncertainties regarding the extent to which                 mean squared error of projections for 1989 through 2008 that were
the recent run-up in labor productivity would prove to                 released in the winter by various private and government forecasters. As
                                                                       described in the box “Forecast Uncertainty,” under certain assumptions,
be persistent, while others noted the risk that the dete-              there is about a 70 percent probability that actual outcomes for real
riorating performance of commercial real estate could                  GDP, unemployment, and consumer prices will be in ranges implied by
adversely affect the still-fragile state of the banking sys-           the average size of projection errors made in the past. Further informa-
                                                                       tion is in David Reifschneider and Peter Tulip (2007), “Gauging the
tem and restrain the growth of output and employment                   Uncertainty of the Economic Outlook from Historical Forecasting
over coming quarters.                                                  Errors,” Finance and Economics Discussion Series 2007-60 (Washing-
                                                                       ton: Board of Governors of the Federal Reserve System, November).
As in November, most participants continued to see                         1. For definitions, refer to general note in table 1.
the uncertainty surrounding their inflation projections                    2. Measure is the overall consumer price index, the price measure
                                                                       that has been most widely used in government and private economic
as higher than historical norms. However, a few                        forecasts. Projection is percent change, fourth quarter of the previous
judged that uncertainty in the outlook for inflation was               year to the fourth quarter of the year indicated.
about in line with typical levels, and one viewed the               growth this year was slightly narrower than the distribu-
uncertainty surrounding the inflation outlook as lower              tion of their projections last November, but the distri-
than average. Nearly all participants judged the risks to           butions of the projections for real GDP growth in 2011
the inflation outlook as roughly balanced; however, two             and in 2012 were little changed. The dispersion in par-
saw these risks as tilted to the upside, while one re-              ticipants’ output growth projections reflected, among
garded the risks as weighted to the downside. Some                  other factors, the diversity of their assessments regard-
participants noted that inflation expectations could                ing the current degree of underlying momentum in
drift downward in response to persistently low inflation            economic activity, the evolution of consumer and busi-
and continued slack in resource utilization. Others                 ness sentiment, and the likely pace of easing of bank
pointed to the possibility of an upward shift in ex-                lending standards and terms. Regarding participants’
pected and actual inflation, especially if extraordinarily          unemployment rate projections, the distribution for
accommodative monetary policy measures were not                     2010 narrowed slightly, but the distributions of their
unwound in a timely fashion. Participants also noted                unemployment rate projections for 2011 and 2012 did
that an acceleration in global economic activity could              not change appreciably. The distributions of partici-
induce a surge in the prices of energy and other com-               pants’ estimates of the longer-run sustainable rates of
modities that would place upward pressure on overall                output growth and unemployment were essentially the
inflation.                                                          same as in November.
Diversity of Views                                                  Figures 2.C and 2.D provide corresponding informa-
Figures 2.A and 2.B provide further details on the di-              tion about the diversity of participants’ views regarding
versity of participants’ views regarding the likely out-            the inflation outlook. For overall and core PCE infla-
comes for real GDP growth and the unemployment                      tion, the distributions of participants’ projections for
rate in 2010, 2011, 2012, and over the longer run. The              2010 were nearly the same as in November. The dis-
distribution of participants’ projections for real GDP              tributions of overall and core inflation for 2011 and
                                                                    2012, however, were noticeably more tightly concen-
                                                                    trated than in November, reflecting the absence of
                                                                    forecasts of especially low inflation. The dispersion in
                                                                    participants’ projections over the next few years was
1 Table 2 provides estimates of forecast uncertainty for the        mainly due to differences in their judgments regarding
change in real GDP, the unemployment rate, and total con-
                                                                    the determinants of inflation, including their estimates
sumer price inflation over the period from 1989 to 2008. At
the end of this summary, the box “Forecast Uncertainty”             of prevailing resource slack and their assessments of
discusses the sources and interpretation of uncertainty in          the extent to which such slack affects actual and ex-
economic forecasts and explains the approach used to assess         pected inflation. In contrast, the relatively tight distri-
the uncertainty and risk attending participants’ projections.       bution of participants’ projections for longer-run infla-
