_____________________________________________________________________________________________                                                                 Page 1
                                                   Summary of Economic Projections
In conjunction with the January 24–25, 2012, Federal                                         a modest rate this year and then strengthening further
Open Market Committee (FOMC) meeting, the mem-                                               through 2014. Participants generally anticipated only a
bers of the Board of Governors and the presidents of                                         small decline in the unemployment rate this year. In
the Federal Reserve Banks, all of whom participate in                                        2013 and 2014, the pace of the expansion was pro-
the deliberations of the FOMC, submitted projections                                         jected to exceed participants’ estimates of the longer-
for growth of real output, the unemployment rate, and                                        run sustainable rate of increase in real GDP by enough
inflation for the years 2012 to 2014 and over the longer                                     to result in a gradual further decline in the unemploy-
run. The economic projections were based on infor-                                           ment rate. However, at the end of 2014, participants
mation available at the time of the meeting and partici-                                     generally expected that the unemployment rate would
pants’ individual assumptions about factors likely to                                        still be well above their estimates of the longer-run
affect economic outcomes, including their assessments                                        normal unemployment rate that they currently view as
of appropriate monetary policy. Starting with the Janu-                                      consistent with the FOMC’s statutory mandate for
ary meeting, participants also submitted their assess-                                       promoting maximum employment and price stability.
ments of the path for the target federal funds rate that                                     Participants viewed the upward pressures on inflation
they viewed as appropriate and compatible with their                                         in 2011 from factors such as supply chain disruptions
individual economic projections. Longer-run projec-                                          and rising commodity prices as having waned, and they
tions represent each participant’s assessment of the rate                                    anticipated that inflation would fall back in 2012. Over
to which each variable would be expected to converge                                         the projection period, most participants expected infla-
over time under appropriate monetary policy and in the                                       tion, as measured by the annual change in the price
absence of further shocks. “Appropriate monetary                                             index for personal consumption expenditures (PCE), to
policy” is defined as the future path of policy that par-                                    be at or below the FOMC’s objective of 2 percent that
ticipants deem most likely to foster outcomes for eco-                                       was expressed in the Committee’s statement of longer-
nomic activity and inflation that best satisfy their indi-                                   run goals and policy strategy. Core inflation was pro-
vidual interpretation of the Federal Reserve’s objectives                                    jected to run at about the same rate as overall inflation.
of maximum employment and stable prices.
                                                                                             As indicated in table 1, relative to their previous projec-
As depicted in figure 1, FOMC participants projected                                         tions in November 2011, participants made small
continued economic expansion over the 2012–14 pe-                                            downward revisions to their expectations for the rate of
riod, with real gross domestic product (GDP) rising at                                       increase in real GDP in 2012 and 2013, but they did
Table 1. Economic projections of Federal Reserve Board members and Federal Reserve Bank presidents, January 2012
Percent
                                                       Central tendency1                                                            Range2
            Variable
                                     2012            2013              2014          Longer run          2012              2013              2014    Longer run
Change in real GDP. . . . . . 2.2 to 2.7           2.8 to 3.2       3.3 to 4.0         2.3 to 2.6      2.1 to 3.0       2.4 to 3.8        2.8 to 4.3  2.2 to 3.0
    November projection. . 2.5 to 2.9              3.0 to 3.5       3.0 to 3.9         2.4 to 2.7      2.3 to 3.5       2.7 to 4.0        2.7 to 4.5  2.2 to 3.0
Unemployment rate. . . . . . 8.2 to 8.5            7.4 to 8.1       6.7 to 7.6         5.2 to 6.0      7.8 to 8.6       7.0 to 8.2        6.3 to 7.7  5.0 to 6.0
    November projection. . 8.5 to 8.7              7.8 to 8.2       6.8 to 7.7         5.2 to 6.0      8.1 to 8.9       7.5 to 8.4        6.5 to 8.0  5.0 to 6.0
PCE inflation. . . . . . . . . . . 1.4 to 1.8      1.4 to 2.0       1.6 to 2.0            2.0          1.3 to 2.5       1.4 to 2.3        1.5 to 2.1     2.0
    November projection. . 1.4 to 2.0              1.5 to 2.0       1.5 to 2.0         1.7 to 2.0      1.4 to 2.8       1.4 to 2.5        1.5 to 2.4  1.5 to 2.0
Core PCE inflation3. . . . . . 1.5 to 1.8          1.5 to 2.0       1.6 to 2.0                         1.3 to 2.0       1.4 to 2.0        1.4 to 2.0
    November projection. . 1.5 to 2.0              1.4 to 1.9       1.5 to 2.0                         1.3 to 2.1       1.4 to 2.1        1.4 to 2.2
     NOTE: Projections of change in real gross domestic product (GDP) and projections for both measures of inflation are from the fourth quarter of the pre-
 vious year to the fourth quarter of the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index
 for personal consumption expenditures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the aver-
 age civilian unemployment rate in the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate
 monetary policy. Longer-run projections represent each participant’s assessment of the rate to which each variable would be expected to converge under ap-
 propriate monetary policy and in the absence of further shocks to the economy. The November projections were made in conjunction with the meeting of the
 Federal Open Market Committee on November 1–2, 2011.
  1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
  2. The range for a variable in a given year includes all participants’ projections, from lowest to highest, for that variable in that year.
  3. Longer-run projections for core PCE inflation are not collected.
