Page 14                                     Federal Open Market Committee
_____________________________________________________________________________________________
                                                Forecast Uncertainty
             The economic projections provided by            cent in the second year, and 1.3 to 4.7 percent
        the members of the Board of Governors and            in the third and fourth years. The correspond-
        the presidents of the Federal Reserve Banks          ing 70 percent confidence intervals for overall
        inform discussions of monetary policy among          inflation would be 1.5 to 2.5 percent in the cur-
        policymakers and can aid public understand-          rent year, 1.1 to 2.9 percent in the second year,
        ing of the basis for policy actions. Consider-       0.9 to 3.1 percent in the third year, and 1.0 to
        able uncertainty attends these projections,          3.0 percent in the fourth year.
        however. The economic and statistical models               Because current conditions may differ
        and relationships used to help produce eco-           from those that prevailed, on average, over his-
        nomic forecasts are necessarily imperfect de-         tory, participants provide judgments as to
        scriptions of the real world, and the future          whether the uncertainty attached to their pro-
        path of the economy can be affected by myr-           jections of each variable is greater than, smaller
        iad unforeseen developments and events.               than, or broadly similar to typical levels of
        Thus, in setting the stance of monetary policy,       forecast uncertainty in the past, as shown in
        participants consider not only what appears to        table 2. Participants also provide judgments as
        be the most likely economic outcome as em-            to whether the risks to their projections are
        bodied in their projections, but also the range       weighted to the upside, are weighted to the
        of alternative possibilities, the likelihood of       downside, or are broadly balanced. That is,
        their occurring, and the potential costs to the       participants judge whether each variable is
        economy should they occur.                            more likely to be above or below their projec-
             Table 2 summarizes the average historical        tions of the most likely outcome. These judg-
        accuracy of a range of forecasts, including           ments about the uncertainty and the risks at-
        those reported in past Monetary Policy Reports        tending each participant’s projections are dis-
        and those prepared by the Federal Reserve             tinct from the diversity of participants’ views
        Board’s staff in advance of meetings of the           about the most likely outcomes. Forecast un-
        Federal Open Market Committee. The pro-               certainty is concerned with the risks associated
        jection error ranges shown in the table il-           with a particular projection rather than with
        lustrate the considerable uncertainty associat-       divergences across a number of different pro-
        ed with economic forecasts. For example,              jections.
        suppose a participant projects that real gross             As with real activity and inflation, the out-
        domestic product (GDP) and total consumer             look for the future path of the federal funds
        prices will rise steadily at annual rates of, re-     rate is subject to considerable uncertainty. This
        spectively, 3 percent and 2 percent. If the           uncertainty arises primarily because each partic-
        uncertainty attending those projections is simi-      ipant’s assessment of the appropriate stance of
        lar to that experienced in the past and the risks     monetary policy depends importantly on the
        around the projections are broadly balanced,          evolution of real activity and inflation over
        the numbers reported in table 2 would imply a         time. If economic conditions evolve in an un-
        probability of about 70 percent that actual           expected manner, then assessments of the ap-
        GDP would expand within a range of 2.4 to             propriate setting of the federal funds rate
        3.6 percent in the current year, 1.6 to 4.4 per-      would change from that point forward.
