                          Summary of Economic Projections of the Meeting of January 25-26, 2011
_____________________________________________________________________________________________                     Page 5
demand for household durables and in which business            Federal Reserve’s balance sheet, if left in place for too
investment might be accelerated by the desire to re-           long, might erode the stability of longer-run inflation
build stocks of fixed capital. A more-rapid-than-              expectations. Alternatively, several participants noted
expected easing of credit availability was also seen as a      that upside risks to inflation could arise from persis-
factor that might boost the pickup in private demand.          tently rapid increases in the costs of energy and other
As to the downside risks, many participants pointed to         commodities.
the recent declines in house prices and the potential for
                                                               Diversity of Views
a slower resolution of existing problems in mortgage
                                                               Figures 2.A and 2.B detail the diversity of participants’
and real estate markets as factors that could have more-
                                                               views regarding the likely outcomes for real GDP
adverse-than-expected consequences for household
                                                               growth and the unemployment rate in 2011, 2012,
spending and bank balance sheets. In addition, several
                                                               2013, and over the longer run. The dispersion in these
participants expressed concerns that, in an environ-
                                                               projections reflected differences in participants’ as-
ment of only gradual improvement in labor market and
                                                               sessments of many factors, including the likely evolu-
credit conditions, households might be unusually fo-
                                                               tion of conditions in credit and financial markets, the
cused on reducing debt and boosting saving. A num-
                                                               timing and the degree to which various sectors of the
ber of participants also saw a downside risk in the pos-
                                                               economy and the labor market will recover from the
sibility that the fiscal problems of some state and local
                                                               dislocations associated with the deep recession, the
governments might lead to a greater retrenchment in
                                                               outlook for economic and financial developments
their spending than currently anticipated. Finally, sev-
                                                               abroad, and appropriate future monetary policy and its
eral participants expressed concerns that the financial
                                                               effects on economic activity. For 2011 and 2012, the
and fiscal strains in the euro area might spill over to
                                                               dispersions of participants’ forecasts for the strength in
U.S. financial markets.
                                                               the expansion of real GDP and for the unemployment
The risks surrounding participants’ forecasts of the           rate were somewhat narrower than they were last No-
unemployment rate were also broadly balanced and               vember, while the ranges of views for 2013 and for the
generally reflected the risks attending participants’          longer run were little changed.
views of the likely strength of the expansion in real ac-
                                                               Figures 2.C and 2.D provide the corresponding infor-
tivity. However, a number of participants noted that
                                                               mation about the diversity of participants’ views regard-
the unemployment rate might decline less than they
                                                               ing the outlook for total and core PCE inflation. These
projected if businesses were to remain hesitant to ex-
                                                               distributions were somewhat more tightly concentrated
pand their workforces because of uncertainty about the
                                                               for 2011, but for 2012 and 2013, they were much the
durability of the expansion or about employment costs
                                                               same as they were in November. In general, the dis-
or if mismatches of workers and jobs were more persis-
                                                               persion in the participants’ inflation forecasts for the
tent than anticipated.
                                                               next three years represented differences in judgments
Most participants judged the risks to their inflation out-     regarding the fundamental determinants of inflation,
look over the period from 2011 to 2013 to be broadly           including estimates of the degree of resource slack and
balanced as well. Compared with their views in No-             the extent to which such slack influences inflation out-
vember, several participants no longer saw the risks as        comes and expectations as well as estimates of how the
tilted to the downside, and an additional participant          stance of monetary policy may influence inflation ex-
viewed the risks as weighted to the upside. In assessing       pectations. Although the distributions of participants’
the risks, a number of participants indicated that they        inflation forecasts for 2011 through 2013 continued to
saw the risks of deflation or further unwanted disinfla-       be relatively wide, the distribution of projections of the
tion to have diminished. Many participants identified          longer-run rate of overall inflation remained tightly
the persistent gap between their projected unemploy-           concentrated. The narrow range illustrates the broad
ment rate and its longer-run rate as a risk that inflation     similarity in participants’ assessments of the approx-
could be lower than they projected. A few of those             imate level of inflation that is consistent with the Fed-
who indicated that inflation risks were skewed to the          eral Reserve’s dual objectives of maximum employment
upside expressed concerns that the expansion of the            and price stability.
