Page 2                                      Federal Open Market Committee
_____________________________________________________________________________________________
                                                              Mr. Lacker dissented because of his opposition to ar-
Evan F. Koenig, Lorie K. Logan, Julie Ann Remache,            rangements that support Federal Reserve lending in
     Alexander L. Wolman, and Nathaniel Wuerffel,             foreign currencies, which he viewed as amounting to
     Vice Presidents, Federal Reserve Banks of Dallas,        fiscal policy.
     New York, New York, Richmond, and New York,
                                                              Options for the Continuation of Asset Purchases
     respectively
                                                              The staff reviewed several options for purchasing long-
                                                              er-term securities after the planned completion at the
Argia M. Sbordone, Assistant Vice President, Federal
                                                              end of the month of the maturity extension program.
     Reserve Bank of New York
                                                              The presentation focused on the potential effects for
                                                              the U.S. economy, based in part on simulations of a
                                                              staff macroeconomic model, and for the Federal Re-
Developments in Financial Markets and the Fed-
                                                              serve’s balance sheet and income of continuing to buy
eral Reserve’s Balance Sheet
                                                              MBS and longer-term Treasury securities over various
The Manager of the System Open Market Account
                                                              time frames. In their discussion of the staff presenta-
(SOMA) reported on developments in domestic and
                                                              tion, some participants asked about the possible conse-
foreign financial markets during the period since the
                                                              quences of the alternative purchase programs for the
Federal Open Market Committee (FOMC) met on Oc-
                                                              expected path of Federal Reserve remittances to the
tober 23–24, 2012. He also reported on System open
                                                              Treasury Department, and a few indicated the need for
market operations over the intermeeting period, includ-
                                                              additional consideration of the implications of such
ing the ongoing reinvestment into agency-guaranteed
                                                              purchases for the eventual normalization of the stance
mortgage-backed securities (MBS) of principal pay-
                                                              of monetary policy and the size and composition of the
ments received on SOMA holdings of agency debt and
                                                              Federal Reserve’s balance sheet.
agency-guaranteed MBS; the operations related to the
maturity extension program authorized at the June 19–         Staff Review of the Economic Situation
20, 2012, FOMC meeting; and the purchases of MBS              The information reviewed at the December 11–12
authorized at the September 12–13, 2012, FOMC                 meeting indicated that economic activity continued to
meeting. By unanimous vote, the Committee ratified            increase at a moderate pace in recent months. Em-
the Open Market Desk’s domestic transactions over             ployment expanded further, and the unemployment
the intermeeting period. There were no intervention           rate declined slightly, on balance, from September to
operations in foreign currencies for the System’s ac-         November but was still elevated. Consumer price infla-
count over the intermeeting period.                           tion slowed as consumer energy costs fell, while
                                                              measures of longer-run inflation expectations remained
The Committee considered a proposal to extend its
                                                              stable.
liquidity swap arrangements with foreign central banks
past February 1, 2013. All but one member approved            Private nonfarm employment increased at a slightly
the following resolution:                                     faster rate in October and November than in the third
                                                              quarter, but government employment decreased some-
      “The Federal Open Market Committee di-
                                                              what. The unemployment rate declined to 7.7 percent
      rects the Federal Reserve Bank of New York
                                                              in November, and the labor force participation rate in
      to extend the existing temporary dollar li-
                                                              that month was at the same level as in the third quarter.
      quidity swap arrangements with the Bank of
                                                              The relatively large share of workers employed part
      Canada, the Bank of England, the Bank of
                                                              time for economic reasons trended up a bit, on net,
      Japan, the European Central Bank, and the
                                                              while the share of long-duration unemployment in total
      Swiss National Bank through February 1,
                                                              unemployment was essentially flat and remained elevat-
      2014. In addition, the Federal Open Market
                                                              ed. Indicators of firms’ job openings and hiring plans
      Committee directs the Federal Reserve Bank
                                                              were little changed on balance. Initial claims for un-
      of New York to extend the existing tempo-
                                                              employment insurance were boosted in early Novem-
      rary foreign currency liquidity swap arrange-
                                                              ber by the effects of Hurricane Sandy but returned
      ments with the Bank of Canada, the Bank of
                                                              within weeks to a level that was about the same as be-
      England, the Bank of Japan, the European
                                                              fore the hurricane.
      Central Bank, and the Swiss National Bank
      through February 1, 2014.”                              Manufacturing production declined in October, as out-
                                                              put was held down at the end of the month by the dis-
