                                      Minutes of the Meeting of March 19–20, 2013
_____________________________________________________________________________________________             Page 11
tee’s asset purchases were providing relatively small           Committee unanimously approved the minutes of the
benefits, and, given the risks that they posed as well as       FOMC meeting held on January 29–30, 2013.
the improvement in the outlook for the labor market,
she thought they should be wound down.
It was agreed that the next meeting of the Committee
would be held on Tuesday–Wednesday, April 30–May                        _____________________________
1, 2013. The meeting adjourned at 11:30 a.m. on                                 William B. English
March 20, 2013.                                                                      Secretary
Notation Vote
By notation vote completed on February 19, 2013, the
