_____________________________________________________________________________________________                                                                    Page 1
                                                   Summary of Economic Projections
In conjunction with the November 2–3, 2010, FOMC                                             ployment rate would slowly decline over the forecast
meeting, the members of the Board of Governors and                                           horizon, while the rate of inflation would edge up but
the presidents of the Federal Reserve Banks, all of                                          stay subdued. Participants generally indicated that the
whom participate in the deliberations of the FOMC,                                           pace of expansion in real gross domestic product
submitted projections for output growth, unemploy-                                           (GDP) would rise over the projection period to one
ment, and inflation for the years 2010 to 2013 and over                                      that was somewhat above their assessment of the
the longer run. The projections were based on infor-                                         economy’s longer-run rate of growth. They judged that
mation available through the end of the meeting and on                                       the pickup in economic activity would be spurred in
each participant’s assumptions about factors likely to                                       part by accommodative monetary policy and a gradual
affect economic outcomes, including his or her assess-                                       easing in credit conditions that would help buoy spend-
ment of appropriate monetary policy. “Appropriate                                            ing by consumers and businesses. Stronger spending,
monetary policy” is defined as the future path of policy                                     in turn, would lead to improved confidence in the
that each participant deems most likely to foster out-                                       economy, a pickup in hiring, and a further improve-
comes for economic activity and inflation that best sa-                                      ment in credit conditions—forces that would continue
tisfy his or her interpretation of the Federal Reserve’s                                     to support spending. But participants thought that
dual objectives of maximum employment and stable                                             several factors would likely continue to restrain eco-
prices. Longer-run projections represent each partici-                                       nomic growth for a while, including a high degree of
pant’s assessment of the rate to which each variable                                         caution exhibited by consumers and businesses, persis-
would be expected to converge over time under appro-                                         tent weakness in the residential and commercial real
priate monetary policy and in the absence of further                                         estate sectors of the economy, and still-tight credit
shocks.                                                                                      conditions. Somewhat more than half of the partici-
                                                                                             pants judged that, in the absence of any additional
As depicted in figure 1, FOMC participants’ projections
                                                                                             shocks to the economy, the economy would converge
of economic activity over the next several years indi-
                                                                                             fully to its longer-run rates of output growth, unem-
cated that they expected the economic recovery to con-
                                                                                             ployment, and inflation within about five or six years;
tinue, with unemployment declining slowly and infla-
                                                                                             the rest indicated that it could take longer for unem-
tion remaining subdued. As indicated in table 1, rela-
                                                                                             ployment to fall back to its longer-run rate or for infla-
tive to their previous projections in June, participants
                                                                                             tion to rise back to the level they deemed desirable in
saw weaker real activity this year and expected a some-
                                                                                             the longer run. Participants continued to attach an un-
what more gradual economic recovery over the next
                                                                                             usually high degree of uncertainty to their projections
several years. Most participants expected the unem-
Table 1. Economic projections of Federal Reserve Governors and Reserve Bank presidents, November 2010
Percent
                                                   Central tendency1                                                              Range2
         Variable
                               2010         2011          2012           2013       Longer run       2010          2011           2012           2013     Longer run
Change in real GDP . . 2.4 to 2.5         3.0 to 3.6 3.6 to 4.5       3.5 to 4.6     2.5 to 2.8   2.3 to 2.5 2.5 to 4.0        2.6 to 4.7      3.0 to 5.0  2.4 to 3.0
    June projection. . . 3.0 to 3.5       3.5 to 4.2 3.5 to 4.5           n.a.       2.5 to 2.8   2.9 to 3.8 2.9 to 4.5        2.8 to 5.0         n.a.     2.4 to 3.0
Unemployment rate. . . 9.5 to 9.7         8.9 to 9.1 7.7 to 8.2       6.9 to 7.4     5.0 to 6.0   9.4 to 9.8 8.2 to 9.3        7.0 to 8.7      5.9 to 7.9  5.0 to 6.3
    June projection. . . 9.2 to 9.5       8.3 to 8.7 7.1 to 7.5           n.a.       5.0 to 5.3   9.0 to 9.9 7.6 to 8.9        6.8 to 7.9         n.a.     5.0 to 6.3
PCE inflation. . . . . . . . 1.2 to 1.4   1.1 to 1.7 1.1 to 1.8       1.2 to 2.0     1.6 to 2.0   1.1 to 1.5 0.9 to 2.2        0.6 to 2.2      0.4 to 2.0  1.5 to 2.0
    June projection. . .     1.0 to 1.1   1.1 to 1.6 1.0 to 1.7           n.a.       1.7 to 2.0   0.9 to 1.8 0.8 to 2.4        0.5 to 2.2         n.a.     1.5 to 2.0
Core PCE inflation3. .       1.0 to 1.1   0.9 to 1.6 1.0 to 1.6       1.1 to 2.0                  0.9 to 1.4 0.7 to 2.0        0.6 to 2.0      0.5 to 2.0
    June projection. . .     0.8 to 1.0   0.9 to 1.3 1.0 to 1.5           n.a.                    0.7 to 1.5 0.6 to 2.4        0.4 to 2.2         n.a.
  NOTE: Projections of change in real gross domestic product (GDP) and in inflation are from the fourth quarter of the previous year to the fourth quarter of
the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption expendi-
tures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in the
fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary policy. Longer-run projections
represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate monetary policy and in the absence of
further shocks to the economy. The June projections were made in conjunction with the meeting of the Federal Open Market Committee on June 22–23, 2010.
  1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
  2. The range for a variable in a given year consists of all participants’ projections, from lowest to highest, for that variable in that year.
  3. Longer-run projections for core PCE inflation are not collected.
