                                                                                                                                                              Page 1
                                                  Summary of Economic Projections
In conjunction with the June 22–23, 2010, FOMC                                               pants’ assessment of its longer-run sustainable growth
meeting, the members of the Board of Governors and                                           rate and the unemployment rate slowly trending lower
the presidents of the Federal Reserve Banks, all of                                          over the next few years. Most participants also antic-
whom participate in deliberations of the FOMC, sub-                                          ipated that inflation would remain relatively low over
mitted projections for output growth, unemployment,                                          the forecast period. As indicated in table 1, participants
and inflation for the years 2010 to 2012 and over the                                        generally made modest downward revisions to their
longer run. The projections were based on information                                        projections for real GDP growth for the years 2010 to
available through the end of the meeting and on each                                         2012, as well as modest upward revisions to their pro-
participant’s assumptions about factors likely to affect                                     jections for the unemployment rate for the same pe-
economic outcomes, including his or her assessment of                                        riod. Participants also revised down a little their pro-
appropriate monetary policy. “Appropriate monetary                                           jections for inflation over the forecast period. Several
policy” is defined as the future path of policy that the                                     participants noted that these revisions were largely the
participant deems most likely to foster outcomes for                                         result of the incoming economic data and the antic-
economic activity and inflation that best satisfy his or                                     ipated effects of developments abroad on U.S. financial
her interpretation of the Federal Reserve’s dual objec-                                      markets and the economy. Overall, participants con-
tives of maximum employment and stable prices.                                               tinued to expect the pace of the economic recovery to
Longer-run projections represent each participant’s                                          be held back by a number of factors, including house-
assessment of the rate to which each variable would be                                       hold and business uncertainty, persistent weakness in
expected to converge over time under appropriate                                             real estate markets, only gradual improvement in labor
monetary policy and in the absence of further shocks.                                        market conditions, waning fiscal stimulus, and slow
                                                                                             easing of credit conditions in the banking sector. Par-
FOMC participants’ forecasts for economic activity and
                                                                                             ticipants generally anticipated that, in light of the se-
inflation suggested that they expected the recovery to
                                                                                             verity of the economic downturn, it would take some
continue and inflation to remain subdued, but with, on
                                                                                             time for the economy to converge fully to its longer-
balance, slightly weaker real activity and a bit lower in-
                                                                                             run path as characterized by sustainable rates of output
flation than in the projections they made in conjunction
                                                                                             growth, unemployment, and inflation consistent with
with the April 2010 FOMC meeting. As depicted in
                                                                                             participants’ interpretation of the Federal Reserve’s
figure 1, the economic recovery was anticipated to be
                                                                                             dual objectives; most expected the convergence process
gradual, with real gross domestic product (GDP) ex-
                                                                                             to take no more than five to six years. About one-half
panding at a pace only moderately above the partici-
Table 1. Economic projections of Federal Reserve Governors and Reserve Bank presidents, June 2010
Percent
                                                       Central tendency1                                                            Range2
           Variable
                                     2010            2011              2012          Longer run           2010             2011              2012    Longer run
Change in real GDP. . . . . .      3.0 to 3.5     3.5 to 4.2         3.5 to 4.5       2.5 to 2.8       2.9 to 3.8       2.9 to 4.5        2.8 to 5.0  2.4 to 3.0
    April projection. . . . . .    3.2 to 3.7     3.4 to 4.5         3.5 to 4.5       2.5 to 2.8       2.7 to 4.0       3.0 to 4.6        2.8 to 5.0  2.4 to 3.0
Unemployment rate. . . . . .       9.2 to 9.5     8.3 to 8.7         7.1 to 7.5       5.0 to 5.3       9.0 to 9.9       7.6 to 8.9        6.8 to 7.9  5.0 to 6.3
    April projection. . . . . .    9.1 to 9.5     8.1 to 8.5         6.6 to 7.5       5.0 to 5.3       8.6 to 9.7       7.2 to 8.7        6.4 to 7.7  5.0 to 6.3
PCE inflation. . . . . . . . . . . 1.0 to 1.1     1.1 to 1.6         1.0 to 1.7       1.7 to 2.0       0.9 to 1.8       0.8 to 2.4        0.5 to 2.2  1.5 to 2.0
    April projection. . . . . .    1.2 to 1.5     1.1 to 1.9         1.2 to 2.0       1.7 to 2.0       1.1 to 2.0       0.9 to 2.4        0.7 to 2.2  1.5 to 2.0
Core PCE inflation3. . . . . .     0.8 to 1.0     0.9 to 1.3         1.0 to 1.5                        0.7 to 1.5       0.6 to 2.4        0.4 to 2.2
    April projection. . . . . .    0.9 to 1.2     1.0 to 1.5         1.2 to 1.6                        0.7 to 1.6       0.6 to 2.4        0.6 to 2.2
   NOTE: Projections of change in real gross domestic product (GDP) and in inflation are from the fourth quarter of the previous year to the fourth quarter of
 the year indicated. PCE inflation and core PCE inflation are the percentage rates of change in, respectively, the price index for personal consumption expendi-
 tures (PCE) and the price index for PCE excluding food and energy. Projections for the unemployment rate are for the average civilian unemployment rate in
 the fourth quarter of the year indicated. Each participant’s projections are based on his or her assessment of appropriate monetary policy. Longer-run projec-
 tions represent each participant’s assessment of the rate to which each variable would be expected to converge under appropriate monetary policy and in the
 absence of further shocks to the economy. The April projections were made in conjunction with the meeting of the Federal Open Market Committee on April
 27–28, 2010.
  1. The central tendency excludes the three highest and three lowest projections for each variable in each year.
  2. The range for a variable in a given year consists of all participants’ projections, from lowest to highest, for that variable in that year.
  3. Longer-run projections for core PCE inflation are not collected.
