                                        Minutes of the Meeting of June 19–20, 2012
_____________________________________________________________________________________________                        Page 5
stitutions, may also have weighed on the equity prices           Lending indicated that lending conditions again eased
of those banks.                                                  slightly, although perhaps less so for small businesses.
In the June 2012 Senior Credit Officer Opinion Survey            M2 increased at a somewhat slower pace in April and
on Dealer Financing Terms (SCOOS), respondents                   May than in the first quarter of the year. The level of
reported that terms in a variety of dealer-intermediated         M2 and its largest component—liquid deposits—
markets were little changed over the past three months.          remained elevated, apparently reflecting investors’ con-
Some respondents reported a decline in the use of lev-           tinued desire to hold safe and liquid assets.
erage by hedge funds across various transaction types.
                                                                 Heightened financial strains in the euro area and indica-
Yields on investment- and speculative-grade corporate            tions of a weaker pace of global economic activity
debt remained low by historical standards, but their             weighed on foreign financial markets during the inter-
spreads over comparable-maturity Treasury securities             meeting period. Yields on most euro-area peripheral
widened a bit. Nonfinancial firms continued to raise             countries’ sovereign debt rose, particularly after the
funds at a solid pace over the period, with the proceeds         May 6 elections in Greece failed to produce a new gov-
primarily used to refinance existing debt. Both com-             ernment. In addition, indicators of the conditions of
mercial and industrial (C&I) loans and nonfinancial              European banks continued to deteriorate: Rating agen-
commercial paper outstanding increased, on net, during           cies downgraded major banks in Germany, Italy, Spain,
April and May. New syndicated loan issuance also ap-             and several other European countries; prices of euro-
peared to remain solid, although there were some re-             area bank stocks fell sharply; and credit default swap
ports of tighter terms. Gross public equity issuance by          premiums for many euro-area banks increased. Pres-
nonfinancial firms remained strong in April and into             sures on Spanish banks led euro-area authorities to
May but then slowed after the poor performance of a              agree to provide official aid to the Spanish government
prominent initial public offering.                               for the purpose of recapitalizing the country’s troubled
                                                                 banks. Indicators of funding market stresses remained
Financing conditions for the commercial real estate
                                                                 muted, as many banks obtained funds from the Euro-
sector remained strained over the intermeeting period.
                                                                 pean Central Bank (ECB) rather than interbank mar-
Even so, issuance of commercial mortgage-backed se-
                                                                 kets. The spreads of euro London interbank offered
curities in April and May outpaced issuance during the
                                                                 rates (or euro LIBOR) over comparable overnight in-
first quarter.
                                                                 dex swap rates, along with implied basis spreads from
Credit conditions in residential mortgage markets con-           euro–dollar swaps, were little changed at short maturi-
tinued to be tight. Mortgage refinancing activity rose in        ties, and the amount of dollar swaps outstanding with
April and May but remained subdued despite further               the ECB declined on balance. The total outstanding
declines in mortgage rates to historically low levels.           amount drawn on the Federal Reserve’s dollar liquidity
Consumer credit expanded at a solid pace in recent               swap lines with foreign central banks dropped to
months, as increases in student loans boosted nonre-             $24.2 billion over the intermeeting period.
volving credit while revolving credit was about flat.
                                                                 Although equity prices in many countries rallied mod-
Delinquency rates for consumer credit remained low,
                                                                 estly late in the intermeeting period, global equity prices
partly reflecting a shift in the composition of borrowers
                                                                 declined, on balance, over the period, with especially
toward those with higher credit scores.
                                                                 large net decreases in Japan and many emerging market
Gross issuance of long-term municipal bonds picked               economies. Flight-to-safety flows helped push yields
up in April and May, with net issuance turning positive          on both U.K. and German 10-year sovereign debt to
for the first time since the beginning of 2011. Howev-           record lows before these rates partly retraced their de-
er, credit default swap spreads for state governments            clines. The staff’s broad nominal dollar index ended
generally moved higher, and spreads on long-term gen-            the intermeeting period up moderately. Signs of a
eral obligation municipal bonds over comparable-                 slowdown in global economic growth prompted policy
maturity Treasury securities rose as well.                       easing by central banks in Brazil, China, and Australia,
                                                                 and the Bank of England announced new lending ini-
Bank credit expanded in April and May. Banks’ hold-
ings of securities continued to rise, and core loans—            tiatives.
C&I, real estate, and consumer loans—also increased              The risks to the U.S. financial system emanating from
modestly. The May Survey of Terms of Business                    strains in Europe appeared to increase over the inter-
                                                                 meeting period. Although signs of strains in short-term
