_____________________________________________________________________________________________
Page 4                                       Federal Open Market Committee
ently moderated. Among the advanced foreign econ-              inflation-protected securities (TIPS) fell, while forward
omies, Europe posted a notable rise in economic activi-        inflation compensation 5 to 10 years ahead edged up,
ty in the second quarter; rapid expansion in Germany           on net, over the intermeeting period but remained at a
more than offset weaker outcomes in other euro-area            lower level than in the spring. Treasury auctions over
economies, particularly those experiencing financial           the intermeeting period were generally well received.
stress related to concerns about their fiscal situations       Yields on investment- and speculative-grade corporate
and potential vulnerabilities in their banking sectors. In     bonds moved roughly in line with those on compara-
Canada and Japan, the rise in real GDP slowed notice-          ble-maturity Treasury securities, leaving risk spreads
ably in the second quarter. Recent indicators of foreign       little changed. Measures of liquidity in secondary mar-
economic activity for the third quarter, including data        kets for corporate bonds remained stable. In the sec-
on exports, production, and purchasing managers in-            ondary market for syndicated leveraged loans, the aver-
dexes, generally pointed to a slowing in the pace of ex-       age bid price moved up and bid-asked spreads edged
pansion in economic activity abroad. Headline infla-           down.
tion rates in foreign economies generally were re-
                                                               Conditions in short-term funding markets continued to
strained in the second quarter by a deceleration in food
                                                               improve following the recent stresses related to con-
and energy prices, but prices appeared to be rising a bit
                                                               cerns about financial stability in Europe. In dollar
more rapidly of late.
                                                               funding markets, spreads of term London interbank
Staff Review of the Financial Situation                        offered rates (or Libor) over those on overnight index
The decision by the Federal Open Market Committee              swaps fell further at most horizons over the intermeet-
(FOMC) at its August meeting to maintain the 0 to              ing period. Spreads on unsecured financial commercial
¼ percent target range for the federal funds rate was          paper were little changed at low levels. In secured
widely anticipated, but Treasury yields declined as in-        funding markets, spreads on asset-backed commercial
vestors reportedly focused on the indication in the ac-        paper remained narrow, and rates on repurchase
companying statement that principal payments from              agreements involving various types of collateral held
agency debt and MBS in the Federal Reserve’s portfolio         steady. In the September Senior Credit Officer Opin-
would be reinvested in longer-term Treasury securities         ion Survey on Dealer Financing Terms (SCOOS), deal-
and also on the characterization of the economic out-          ers indicated, on net, that they loosened credit terms
look, which was seen as somewhat more downbeat                 applicable to several important classes of counterparties
than expected. The expected path of the federal funds          and types of collateral over the past three months amid
rate moved down early in the intermeeting period in            increased demand for funding for most types of securi-
response to weaker-than-expected economic data. The            ties covered in the survey.
Chairman’s Jackson Hole speech was reportedly viewed
                                                               Broad U.S. stock price indexes edged up, on balance,
by market participants as more encouraging about eco-
                                                               over the intermeeting period, and option-implied vola-
nomic prospects and as providing more clarity about
                                                               tility on the S&P 500 index was little changed on net.
the policy options available to the FOMC, but it did
                                                               The spread between the staff’s estimate of the expected
not have a sustained effect on policy expectations. The
                                                               real return on equities over the next 10 years and an
expected path of the federal funds rate rose for a time
                                                               estimate of the expected real return on a 10-year Trea-
following the more-positive-than-expected data on
                                                               sury note—a rough measure of the equity risk pre-
manufacturing activity and the labor market released in
                                                               mium—remained at an elevated level. Bank stocks
early September, but the path ended the intermeeting
                                                               underperformed the broader equity market and contin-
period down on balance.
                                                               ued to be more volatile, while credit default swap
Yields on nominal Treasury coupon securities were              spreads for large banking organizations edged up. The
volatile and ended the period somewhat lower, particu-         greater volatility in bank stocks reportedly reflected, in
larly for intermediate- and longer-term maturities. In         part, the effects of domestic and international financial
addition to Federal Reserve communications and news            regulatory reform efforts.
about the economic outlook, market participants
                                                               Net debt financing by U.S. nonfinancial corporations
pointed to strong demand for long-duration assets by
                                                               remained robust in August. Gross bond issuance was
institutional investors and speculation about additional
                                                               strong, a pattern that appeared to persist into the first
large-scale asset purchases by the Federal Reserve as
                                                               part of September. Meanwhile, nonfinancial commer-
factors contributing to the drop in longer-term yields.
                                                               cial paper outstanding contracted as very low yields on
Five-year inflation compensation based on Treasury
