                                      Minutes of the Meeting of January 25-26, 2011
_____________________________________________________________________________________________                       Page 15
     tives of maximum employment and price                             the program as needed to best foster maxi-
     stability.”                                                       mum employment and price stability.
The vote encompassed approval of the statement be-                     The Committee will maintain the target
low to be released at 2:15 p.m.:                                       range for the federal funds rate at 0 to
                                                                       ¼ percent and continues to anticipate that
     “Information received since the Federal
                                                                       economic conditions, including low rates of
     Open Market Committee met in December
                                                                       resource utilization, subdued inflation trends,
     confirms that the economic recovery is con-
                                                                       and stable inflation expectations, are likely to
     tinuing, though at a rate that has been insuf-
                                                                       warrant exceptionally low levels for the fed-
     ficient to bring about a significant improve-
                                                                       eral funds rate for an extended period.
     ment in labor market conditions. Growth in
     household spending picked up late last year,                      The Committee will continue to monitor the
     but remains constrained by high unemploy-                         economic outlook and financial develop-
     ment, modest income growth, lower housing                         ments and will employ its policy tools as ne-
     wealth, and tight credit. Business spending                       cessary to support the economic recovery
     on equipment and software is rising, while                        and to help ensure that inflation, over time,
     investment in nonresidential structures is still                  is at levels consistent with its mandate.”
     weak. Employers remain reluctant to add to
                                                                 Voting for this action: Ben Bernanke, William C.
     payrolls. The housing sector continues to be
                                                                 Dudley, Elizabeth Duke, Charles L. Evans, Richard W.
     depressed. Although commodity prices have
                                                                 Fisher, Narayana Kocherlakota, Charles I. Plosser,
     risen, longer-term inflation expectations have
                                                                 Sarah Bloom Raskin, Daniel K. Tarullo, Kevin Warsh,
     remained stable, and measures of underlying
                                                                 and Janet L. Yellen.
     inflation have been trending downward.
                                                                 Voting against this action: None.
     Consistent with its statutory mandate, the
     Committee seeks to foster maximum em-                       Next, the Committee turned to a discussion of its ex-
     ployment and price stability. Currently, the                ternal communications, specifically the importance of
     unemployment rate is elevated, and measures                 communicating both broadly and effectively. FOMC
     of underlying inflation are somewhat low,                   participants noted the importance of fair and equal
     relative to levels that the Committee judges                access by the public to information that could be in-
     to be consistent, over the longer run, with its             formative about future policy decisions, and they con-
     dual mandate. Although the Committee an-                    sidered approaches to address this issue. Several partic-
     ticipates a gradual return to higher levels of              ipants noted that increased clarity of communications
     resource utilization in a context of price sta-             was a key objective, and some referred to the central
     bility, progress toward its objectives has been             role of communications in the monetary policy trans-
     disappointingly slow.                                       mission process. A focus of the discussion was on how
                                                                 to encourage dialogue with the public in an appropriate
     To promote a stronger pace of economic re-
                                                                 and transparent manner. The subcommittee on com-
     covery and to help ensure that inflation, over
                                                                 munications agreed to consider whether further guid-
     time, is at levels consistent with its mandate,
                                                                 ance in this area would be useful.
     the Committee decided today to continue
     expanding its holdings of securities as an-                 It was agreed that the next meeting of the Committee
     nounced in November. In particular, the                     would be held on Tuesday, March 15, 2011. The meet-
     Committee is maintaining its existing policy                ing adjourned at 2:40 p.m. on January 26, 2011.
     of reinvesting principal payments from its
                                                                 Notation Vote
     securities holdings and intends to purchase
                                                                 By notation vote completed on January 3, 2011, the
     $600 billion of longer-term Treasury securi-
                                                                 Committee unanimously approved the minutes of the
     ties by the end of the second quarter of
                                                                 FOMC meeting held on December 14, 2010.
     2011. The Committee will regularly review
     the pace of its securities purchases and the
     overall size of the asset-purchase program in                          _____________________________
     light of incoming information and will adjust                                   William B. English
                                                                                           Secretary
