               Summary of Economic Projections of the Meeting of March 19–20, 2013                     Page 13
                                        Forecast Uncertainty
     The economic projections provided by          cent in the second year, and 1.2 to 4.8 percent
the members of the Board of Governors and          in the third year. The corresponding 70 percent
the presidents of the Federal Reserve Banks        confidence intervals for overall inflation would
inform discussions of monetary policy among        be 1.1 to 2.9 percent in the current year, 1.0 to
policymakers and can aid public understand-        3.0 percent in the second year, and 0.9 to
ing of the basis for policy actions. Consider-     3.1 percent in the third year.
able uncertainty attends these projections,              Because current conditions may differ
however. The economic and statistical models        from those that prevailed, on average, over his-
and relationships used to help produce eco-         tory, participants provide judgments as to
nomic forecasts are necessarily imperfect de-       whether the uncertainty attached to their pro-
scriptions of the real world, and the future        jections of each variable is greater than, smaller
path of the economy can be affected by myr-         than, or broadly similar to typical levels of
iad unforeseen developments and events.             forecast uncertainty in the past, as shown in
Thus, in setting the stance of monetary policy,     table 2. Participants also provide judgments as
participants consider not only what appears to      to whether the risks to their projections are
be the most likely economic outcome as em-          weighted to the upside, are weighted to the
bodied in their projections, but also the range     downside, or are broadly balanced. That is,
of alternative possibilities, the likelihood of     participants judge whether each variable is
their occurring, and the potential costs to the     more likely to be above or below their projec-
economy should they occur.                          tions of the most likely outcome. These judg-
     Table 2 summarizes the average historical      ments about the uncertainty and the risks at-
accuracy of a range of forecasts, including         tending each participant’s projections are dis-
those reported in past Monetary Policy Reports      tinct from the diversity of participants’ views
and those prepared by the Federal Reserve           about the most likely outcomes. Forecast un-
Board’s staff in advance of meetings of the         certainty is concerned with the risks associated
Federal Open Market Committee. The pro-             with a particular projection rather than with
jection error ranges shown in the table il-         divergences across a number of different pro-
lustrate the considerable uncertainty associat-     jections.
ed with economic forecasts. For example,                 As with real activity and inflation, the out-
suppose a participant projects that real gross      look for the future path of the federal funds
domestic product (GDP) and total consumer           rate is subject to considerable uncertainty. This
prices will rise steadily at annual rates of, re-   uncertainty arises primarily because each partic-
spectively, 3 percent and 2 percent. If the         ipant’s assessment of the appropriate stance of
uncertainty attending those projections is simi-    monetary policy depends importantly on the
lar to that experienced in the past and the risks   evolution of real activity and inflation over
around the projections are broadly balanced,        time. If economic conditions evolve in an un-
the numbers reported in table 2 would imply a       expected manner, then assessments of the ap-
probability of about 70 percent that actual         propriate setting of the federal funds rate
GDP would expand within a range of 1.7 to           would change from that point forward.
4.3 percent in the current year, 1.3 to 4.7 per-
