Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
underlying their forecasts for the path of the unem-              Table 2. Average historical projection error ranges
ployment rate, they also indicated that their projections         Percentage points
were influenced by a number of other factors that were                          Variable                    2011          2012      2013
likely to contribute to a relatively gradual recovery in          Change in real    GDP1    ......          ±1.3          ±1.7      ±1.8
the labor market. In that regard, several participants            Unemployment       rate1  .......         ±0.7          ±1.3      ±1.5
noted that dislocations associated with the uneven re-            Total consumer     prices2  .....         ±1.0          ±1.0      ±1.1
covery across sectors of the economy might retard the
                                                                       NOTE: Error ranges shown are measured as plus or minus the root
matching of workers and jobs. In addition, a number                mean squared error of projections for 1990 through 2009 that were
of participants viewed the modest pace of hiring in                released in the winter by various private and government forecasters. As
2010 as, in part, the result of business caution about the         described in the box “Forecast Uncertainty,” under certain assumptions,
                                                                   there is about a 70 percent probability that actual outcomes for real
durability of the recovery and of employers’ efforts to            GDP, unemployment, and consumer prices will be in ranges implied by
achieve additional increases in productivity; several par-         the average size of projection errors made in the past. Further informa-
                                                                   tion is in David Reifschneider and Peter Tulip (2007), “Gauging the
ticipants also cited the particularly slow recovery in             Uncertainty of the Economic Outlook from Historical Forecasting
demand experienced by small businesses as a factor                 Errors,” Finance and Economics Discussion Series 2007-60 (Washing-
restraining new job creation. With demand expected to              ton: Board of Governors of the Federal Reserve System, November).
                                                                       1. For definitions, refer to general note in table 1.
strengthen across a range of businesses and with busi-                 2. Measure is the overall consumer price index, the price measure
ness confidence expected to improve, participants an-              that has been most widely used in government and private economic
ticipated that hiring would pick up over the forecast              forecasts. Projection is percent change, fourth quarter of the previous
                                                                   year to the fourth quarter of the year indicated.
period.
Participants continued to expect that inflation would be        Uncertainty and Risks
relatively subdued over the next three years and kept           Most participants continued to share the view that their
their longer-run projections of inflation unchanged.            projections for economic activity and inflation were
Many participants indicated that the persistence of large       subject to a higher level of uncertainty than was the
margins of slack in resource utilization should contri-         norm during the previous 20 years.1 They identified a
bute to relatively low rates of inflation over the forecast     number of uncertainties that compounded the inherent
horizon. In addition, participants noted that appropri-         difficulties in forecasting output growth, unemploy-
ate monetary policy, combined with stable longer-run            ment, and inflation. Among them were uncertainties
inflation expectations, should help keep inflation in           about the nature of economic recoveries from reces-
check. The central tendency of their projections for            sions associated with financial crises, the effects of un-
overall personal consumption expenditures (PCE) in-             conventional monetary policies, the persistence of
flation in 2011 was 1.3 to 1.7 percent, while the central       structural dislocations in the labor market, the future
tendency of their forecasts for core PCE inflation was          course of federal fiscal policy, and the global economic
lower—1.0 to 1.3 percent. Increases in the prices of            outlook.
energy and other commodities, which were very rapid             Almost all participants viewed the risks to their fore-
in 2010, were anticipated to continue to push headline          casts for the strength of the recovery in real GDP as
PCE inflation above the core rate this year. The central        broadly balanced. By contrast, in November, the dis-
tendency of participants’ forecasts for inflation in 2012       tribution of views had been somewhat skewed to the
and 2013 widened somewhat relative to 2011 and                  downside. In weighing the risks to the projected
showed that inflation was expected to drift up modest-          growth rate of real economic activity, some participants
ly. In 2013, the central tendency of forecasts for both         noted the upside risk that the recent strengthening of
the total and core inflation rates was 1.2 to 2.0 percent.      aggregate spending might mark the beginning of a
For most participants, inflation in 2013 was not ex-            more normal cyclical rebound in economic activity in
pected to have converged to the longer-run rate of in-          which consumer spending might be spurred by pent-up
flation that they individually considered most consis-
tent with the Federal Reserve’s dual mandate for max-           1 Table 2 provides estimates of forecast uncertainty for the
imum employment and stable prices. However, a                   change in real GDP, the unemployment rate, and total con-
number of participants anticipated that inflation would         sumer price inflation over the period from 1990 to 2009. At
reach its longer-run rate within the next three years.          the end of this summary, the box “Forecast Uncertainty”
                                                                discusses the sources and interpretation of uncertainty in the
                                                                economic forecasts and explains the approach used to assess
                                                                the uncertainty and risks attending the participants’ projec-
                                                                tions.
