_____________________________________________________________________________________________
                          Summary of Economic Projections of the Meeting of April 26-27, 2011                    Page 3
transitory and made only minor changes to their fore-         expansion over the next two years. Most participants
casts for the rate of inflation in 2012 and 2013 or for       anticipated that the recovery in the housing market
the longer run. Most participants anticipated that five       would remain slow, restrained by the overhang of va-
or six years would likely be required for the economy to      cant properties and depressed home values; most also
converge fully to its longer-run path characterized by        expected increasing fiscal drag at the federal, state, and
rates of output growth, unemployment, and inflation           local levels. In addition, some participants noted the
consistent with their interpretation of the Federal Re-       negative impact on household purchasing power of the
serve’s dual objectives.                                      elevated levels of energy and food prices. In the ab-
                                                              sence of further shocks, participants generally expected
A sizable majority of participants continued to judge
                                                              that, over time, real GDP growth would eventually set-
the level of uncertainty associated with their projections
                                                              tle down at an annual rate of 2.5 to 2.8 percent, a pace
for real economic activity and inflation as unusually
                                                              that appeared to be sustainable in view of expected
high relative to historical norms. About one-half of the
                                                              long-run trends in labor supply and labor productivity.
participants viewed the risks to output growth as ba-
lanced, but a number now judged those risks to be             Reflecting the decline in the unemployment rate in re-
tilted to the downside. Meanwhile, a majority of partic-      cent months, participants lowered their forecasts for
ipants viewed the risks to overall inflation as weighted      the average unemployment rate in the fourth quarter of
to the upside.                                                this year, with the central tendency of their projections
                                                              at 8.4 to 8.7 percent, down from 8.8 to 9.0 percent in
The Outlook
                                                              January. Participants’ projections for the jobless rate at
Participants marked down their forecasts for real GDP
                                                              the end of 2012 and 2013 were little changed from their
growth in 2011, with the central tendency of their pro-
                                                              previous forecasts. Consistent with their expectations
jections moving down to 3.1 to 3.3 percent from
                                                              of a moderate economic recovery, most participants
3.4 to 3.9 percent in January. Participants stated that
                                                              projected that the unemployment rate would be
the change reflected importantly the somewhat slower-
                                                              6.8 to 7.2 percent even in late 2013—still well above
than-expected pace of expansion in the first quarter.
                                                              the 5.2 to 5.6 percent central tendency of their esti-
Participants generally thought that much of the unex-
                                                              mates of the unemployment rate that would prevail
pected weakness in the first quarter would prove tem-
                                                              over the longer run in the absence of further shocks.
porary, but they viewed a number of recent develop-
                                                              The central tendency for the participants’ projections
ments as potential restraints on the pace of economic
                                                              of the unemployment rate in the longer run was some-
recovery in the near term. Those developments in-
                                                              what narrower than the 5 to 6 percent interval reported
cluded the effects of the rise in energy prices on real
                                                              in January.
income and consumer sentiment, indications that the
recovery in the housing market was further off, and           Participants noted that the prices of oil and other
constraints on state and local government budgets.            commodities had risen significantly since the time of
                                                              their January projections, largely reflecting geopolitical
Looking further ahead, participants’ revisions to their
                                                              developments and robust global demand. Those in-
forecasts for economic growth were modest, and they
                                                              creases had led to a sharp rise in consumer energy pric-
continued to see the economic recovery strengthening
                                                              es and, to a lesser extent, food prices, which had
over the forecast period, with the central tendency of
                                                              boosted overall inflation. As a result, participants
their projections for growth in real GDP stepping up to
                                                              raised their forecasts for total personal consumption
3.5 to 4.2 percent in 2012 and remaining near those
                                                              expenditures (PCE) inflation in 2011, with the central
rates in 2013. Participants cited the effects of contin-
                                                              tendency of their estimates significantly higher. With
ued monetary policy accommodation, further im-
                                                              the outlook for oil and other commodity prices uncer-
provements in banking and financial market conditions,
                                                              tain, the dispersion of the projections was noticeably
rising consumer confidence as labor market conditions
                                                              wider than in January. Most participants expected that
strengthen gradually, improved household balance
                                                              overall inflation would run 2.1 to 2.8 percent this year,
sheets, stabilizing commodity prices, continued expan-
                                                              compared with 1.3 to 1.7 percent in their January pro-
sion in business investment in equipment and software,
                                                              jections. However, many participants anticipated that
and gains in U.S. exports as being among the likely
                                                              the pass-through of higher commodity prices into core
contributors to a sustained pickup in the pace of ex-
                                                              inflation would be contained by downward pressures
pansion. However, participants also saw a number of
                                                              on inflation from large margins of slack in resource
factors that would likely continue to hinder the pace of
                                                              utilization and consequent subdued labor costs. Partic-
