                         Summary of Economic Projections of the Meeting of January 24–25, 2012
_____________________________________________________________________________________________                     Page 5
3.3 to 4.0 percent in 2014. Among the considerations           and financial market conditions, and the extent of
supporting their forecasts, participants cited their ex-       structural dislocations in the labor market. Compared
pectation that the expansion would be supported by             with their November projections, the range of partici-
monetary policy accommodation, ongoing improve-                pants’ forecasts for the change in real GDP in 2012
ments in credit conditions, rising household and busi-         narrowed somewhat and shifted slightly lower, as some
ness confidence, and strengthening household balance           participants reassessed the outlook for global economic
sheets. Many participants judged that U.S. fiscal policy       growth and for U.S. fiscal policy. Many, however,
would still be a drag on economic activity in 2013, but        made no material change to their forecasts for growth
many anticipated that progress would be made in re-            of real GDP this year. The dispersion of participants’
solving the fiscal situation in Europe and that the for-       forecasts for output growth in 2013 and 2014 remained
eign economic outlook would be more positive. Over             relatively wide. Having incorporated the data showing
time and in the absence of shocks, participants ex-            a lower rate of unemployment at the end of 2011 than
pected that the rate of increase of real GDP would             previously expected, the distribution of participants’
converge to their estimates of its longer-run rate, with a     projections for the end of 2012 shifted noticeably down
central tendency of 2.3 to 2.6 percent, little changed         relative to the November forecasts. The ranges for the
from their estimates in November.                              unemployment rate in 2013 and 2014 showed less pro-
                                                               nounced shifts toward lower rates and, as was the case
The unemployment rate improved more in late 2011
                                                               with the ranges for output growth, remained wide.
than most participants had anticipated when they pre-
                                                               Participants made only modest adjustments to their
pared their November projections, falling from 9.1 to
                                                               projections of the rates of output growth and unem-
8.7 percent between the third and fourth quarters. As a
                                                               ployment over the longer run, and, on net, the disper-
result, most participants adjusted down their projec-
                                                               sions of their projections for both were little changed
tions for the unemployment rate this year. Nonethe-
                                                               from those reported in November. The dispersion of
less, with real GDP expected to increase at a modest
                                                               estimates for the longer-run rate of output growth is
rate in 2012, the unemployment rate was projected to
                                                               narrow, with only one participant’s estimate outside of
decline only a little this year, with the central tendency
                                                               a range of 2.2 to 2.7 percent. By comparison, partici-
of participants’ forecasts at 8.2 to 8.5 percent at year-
                                                               pants’ views about the level to which the unemploy-
end. Thereafter, participants expected that the pickup
                                                               ment rate would converge in the long run are more
in the pace of the expansion in 2013 and 2014 would
                                                               diverse, reflecting, among other things, different views
be accompanied by a further gradual improvement in
                                                               on the outlook for labor supply and on the extent of
labor market conditions. The central tendency of par-
                                                               structural impediments in the labor market.
ticipants’ forecasts for the unemployment rate at the
end of 2013 was 7.4 to 8.1 percent, and it was 6.7 to          The Outlook for Inflation
7.6 percent at the end of 2014. The central tendency of        Participants generally viewed the outlook for inflation
participants’ estimates of the longer-run normal rate of       as very similar to that in November. Most indicated
unemployment that would prevail in the absence of              that, as they expected, the effects of the run-up in pric-
further shocks was 5.2 to 6.0 percent. Most partici-           es of energy and other commodities and the supply
pants indicated that they anticipated that five or six         disruptions that occurred in the first half of 2011 had
years would be required to close the gap between the           largely waned, and that inflation had been subdued in
current unemployment rate and their estimates of the           recent months. Participants also noted that inflation
longer-run rate, although some noted that more time            expectations had remained stable over the past year
would likely be needed.                                        despite the fluctuations in headline inflation. Assuming
                                                               no further supply shocks, most participants anticipated
Figures 3.A and 3.B provide details on the diversity of
                                                               that both headline and core inflation would remain
participants’ views regarding the likely outcomes for
                                                               subdued over the 2012–14 period at rates at or below
real GDP growth and the unemployment rate over the
                                                               the FOMC’s longer-run objective of 2 percent. Specif-
next three years and over the longer run. The disper-
                                                               ically, the central tendency of participants’ projections
sion in these projections reflected differences in partic-
                                                               for the increase in inflation, as measured by the PCE
ipants’ assessments of many factors, including appro-
                                                               price index, in 2012 was 1.4 to 1.8 percent, and it edged
priate monetary policy and its effects on economic ac-
                                                               up to a central tendency of 1.6 to 2.0 percent in 2014;
tivity, the underlying momentum in economic activity,
                                                               the central tendencies of the forecasts for core PCE
the effects of the European situation, the prospective
path for U.S. fiscal policy, the likely evolution of credit
