                                          Minutes of the Meeting of March 16, 2010                                     Page 3
sury securities to mature without reinvestment. Redeem-           tion. Capacity utilization in manufacturing rose further,
ing all of its maturing Treasury holdings would signifi-          to a level noticeably above its trough in June, but re-
cantly reduce the size of the Federal Reserve’s balance           mained well below its longer-run average. As a result,
sheet over coming years and hence could be helpful in             incentives for manufacturing firms to expand production
limiting the need to use other reserve draining tools such        capacity were weak. The available indicators of near-term
as reverse repurchase agreements and term deposits. Re-           manufacturing activity pointed to moderate gains in IP in
demptions would also lower the interest rate sensitivity of       coming months.
the Federal Reserve’s portfolio over time. Nevertheless,
                                                                  Consumer spending continued to move up. Although
the initiation of a redemption strategy might generate up-
                                                                  sales of new automobiles and light trucks softened
ward pressure on market rates, especially if that measure
                                                                  slightly, on average, in January and February, real outlays
led investors to move up their expected timing of policy
                                                                  for a wide variety of non-auto goods and food services
firming. Participants agreed that the Committee would
                                                                  increased appreciably, and real outlays for other services
give further consideration to these matters and that in the
                                                                  remained on a gradual uptrend. In contrast to the modest
interim the Desk should continue its current practice of
                                                                  recovery in spending, measures of consumer sentiment
reinvesting all maturing Treasury securities.
                                                                  remained relatively downbeat in February and had im-
Staff Review of the Economic Situation                            proved little, on balance, since a modest rebound last
The information reviewed at the March 16 meeting sug-             spring. Household income appeared less supportive of
gested that economic activity expanded at a moderate              spending than at the January meeting, reflecting down-
pace in early 2010. Business investment in equipment              ward revisions to estimates by the Bureau of Economic
and software seemed to have picked up, consumer spend-            Analysis of wages and salaries in the second half of 2009.
ing increased further in January, and private employment          The ratio of household net worth to income was little
would likely have turned up in February in the absence of         changed in the fourth quarter after two consecutive quar-
the snowstorms that affected the East Coast. Output in            ters of appreciable gains.
the manufacturing sector continued to trend higher as
                                                                  Activity in the housing sector appeared to have flattened
firms increased production to meet strengthening final
                                                                  out in recent months. Sales of both new and existing
demand and to slow the pace of inventory liquidation.
                                                                  homes had turned down, while starts of single-family
On the downside, housing activity remained flat and the
                                                                  homes were about unchanged despite the substantial re-
nonresidential construction sector weakened further.
                                                                  duction in inventories of unsold new homes. Some of
Meanwhile, a sizable increase in energy prices pushed up
                                                                  the recent weakness in sales might have been due to
headline consumer price inflation in recent months; in
                                                                  transactions that had been pulled forward in anticipation
contrast, core consumer price inflation was quite low.
                                                                  of the originally scheduled expiration of the tax credit for
Available indicators suggested that the labor market might        first-time homebuyers in November 2009; nonetheless,
be stabilizing. Declines in private payrolls slowed mar-          the underlying pace of housing demand likely remained
kedly in recent months, and, in the absence of the snows-         weak. The slowdown in sales notwithstanding, housing
torms, private employment probably would have risen in            demand was being supported by low interest rates for
February. The average workweek for production and                 conforming fixed-rate 30-year mortgages and reportedly
nonsupervisory workers fell back in February after ticking        by a perception that real estate values were near their
up in January; however, the drop was likely due to the            trough.
storms. The unemployment rate was unchanged at 9.7
                                                                  Real spending on equipment and software increased at a
percent in February, and the labor force participation rate
                                                                  solid pace in the fourth quarter of 2009 and apparently
inched up over the past two months. However, the level
                                                                  rose further early in the first quarter of 2010. Business
of initial claims for unemployment insurance benefits
                                                                  outlays for motor vehicles seemed to be holding up after
remained high.
                                                                  a sharp increase in the fourth quarter, purchases of high-
After increasing briskly in the second half of 2009, indus-       tech equipment appeared to be rising briskly, and incom-
trial production (IP) continued to expand, on net, in the         ing data pointed to some firming in outlays on other
early months of 2010, rising sharply in January and re-           equipment. The recent gains in investment spending
maining little changed in February despite some adverse           were consistent with improvements in many indicators of
effects of the snowstorms. Recent production gains re-            business demand. In contrast, conditions in the nonresi-
mained broadly based across industries, as firms contin-          dential construction sector generally remained poor. Real
ued to boost production to meet rising domestic and for-          outlays on structures outside of the drilling and mining
eign demand and to slow the pace of inventory liquida-            sector fell again in the fourth quarter, and nominal ex-
