Page 8                                       Federal Open Market Committee
_____________________________________________________________________________________________
the maximum level of employment, recognizing that              met on December 11–12, 2012. By unanimous vote,
such assessments are necessarily uncertain and subject         the Committee ratified the Open Market Desk’s do-
to revision. The Committee considers a wide range of           mestic transactions over the intermeeting period.
indicators in making these assessments. Information            There were no intervention operations in foreign cur-
about Committee participants’ estimates of the longer-         rencies for the System’s account over the intermeeting
run normal rates of output growth and unemployment             period.
is published four times per year in the FOMC’s Sum-
                                                               Staff Review of the Economic Situation
mary of Economic Projections. For example, in the
                                                               The information reviewed at the January 29–30 meet-
most recent projections, FOMC participants’ estimates
                                                               ing indicated that the expansion in overall economic
of the longer-run normal rate of unemployment had a
                                                               activity slowed in the fourth quarter of last year, reflect-
central tendency of 5.2 percent to 6.0 percent, un-
                                                               ing weather-related disruptions and other transitory
changed from one year ago but substantially higher
                                                               factors, but private domestic final demand grew at a
than the corresponding interval several years earlier.
                                                               solid rate. Employment continued to increase at a
   In setting monetary policy, the Committee seeks to
                                                               moderate pace, and the unemployment rate, though
mitigate deviations of inflation from its longer-run goal
                                                               still high, was lower at the end of the fourth quarter
and deviations of employment from the Committee’s
                                                               than in the preceding quarter. Consumer price infla-
assessments of its maximum level. These objectives are
                                                               tion was subdued, and measures of longer-run inflation
generally complementary. However, under circum-
                                                               expectations remained stable.
stances in which the Committee judges that the objec-
tives are not complementary, it follows a balanced ap-         Private nonfarm employment expanded in December
proach in promoting them, taking into account the              at about the same rate as in the fourth quarter as a
magnitude of the deviations and the potentially differ-        whole, while government employment decreased. The
ent time horizons over which employment and infla-             unemployment rate was 7.8 percent in December, be-
tion are projected to return to levels judged consistent       low its average in the third quarter, while the labor
with its mandate.                                              force participation rate was the same as its third-quarter
   The Committee intends to reaffirm these principles          average. The rate of long-duration unemployment and
and to make adjustments as appropriate at its annual           the share of workers employed part time for economic
organizational meeting each January.”                          reasons edged down in December, but both measures
                                                               were still elevated. The rate of private-sector hiring,
By unanimous vote, the Policy on External Communi-             along with indicators of job openings and firms’ hiring
cations of Committee Participants and the Policy on            plans, was generally muted but remained consistent
External Communications of Federal Reserve System              with continued moderate increases in employment in
Staff were amended to clarify the precise beginning and        the coming months.
end of the communication blackout period surrounding
                                                               Manufacturing production increased briskly in Novem-
regular meetings of the Federal Open Market Commit-
                                                               ber and December after declining in October when
tee (FOMC).
                                                               activity was disrupted by Hurricane Sandy. As a result,
                                                               factory output expanded only slightly in the fourth
By unanimous vote, the Rules of Procedure were
                                                               quarter as a whole, and the rate of manufacturing ca-
amended to change the quorum requirements to state
                                                               pacity utilization was only a little higher in December
that a meeting of the FOMC could not be convened
                                                               than in the third quarter. The production of motor
without a representative of a Reserve Bank.
                                                               vehicles and parts increased considerably in the fourth
                                                               quarter, but factory output outside of the motor vehicle
By unanimous vote, the Committee reaffirmed its Pro-
                                                               sector declined somewhat. Automakers’ schedules in-
gram for Security of FOMC Information.
                                                               dicated that the pace of motor vehicle assemblies in the
                                                               first quarter would be roughly the same as in the fourth
                                                               quarter. Broader indicators of manufacturing produc-
Developments in Financial Markets and the Fed-                 tion, such as the diffusion indexes of new orders from
eral Reserve’s Balance Sheet                                   the national and regional manufacturing surveys, were
The Manager of the System Open Market Account                  at levels consistent with only modest increases in facto-
(SOMA) reported on developments in domestic and                ry output in the near term.
foreign financial markets as well as the System open
market operations during the period since the FOMC
