_____________________________________________________________________________________________                 Page 1
                             Minutes of the Federal Open Market Committee
                                                 September 21, 2010
A joint meeting of the Federal Open Market Commit-              Charles S. Struckmeyer, Deputy Staff Director,
tee and the Board of Governors of the Federal Reserve               Office of the Staff Director, Board of Gover-
System was held in the offices of the Board of Gover-               nors
nors in Washington, D.C., on Tuesday, September 21,
2010, at 8:00 a.m.                                              Maryann F. Hunter, Deputy Director, Division of
                                                                    Banking Supervision and Regulation, Board of
PRESENT:                                                            Governors; William Nelson, Deputy Director,
     Ben Bernanke, Chairman                                         Division of Monetary Affairs, Board of Gov-
     William C. Dudley, Vice Chairman                               ernors
     James Bullard
     Elizabeth Duke                                             Linda Robertson, Assistant to the Board, Office of
     Thomas M. Hoenig                                               Board Members, Board of Governors
     Sandra Pianalto
     Eric Rosengren                                             David Reifschneider and William Wascher, Senior
     Daniel K. Tarullo                                              Associate Directors, Division of Research and
     Kevin Warsh                                                    Statistics, Board of Governors
     Christine Cumming, Charles L. Evans, Richard W.            Eric M. Engen and Michael G. Palumbo, Deputy
          Fisher, Narayana Kocherlakota, and Charles I.             Associate Directors, Division of Research and
          Plosser, Alternate Members of the Federal                 Statistics, Board of Governors
          Open Market Committee
                                                                Brian J. Gross, Special Assistant to the Board, Of-
     Jeffrey M. Lacker, Dennis P. Lockhart, and Janet L.            fice of Board Members, Board of Governors
          Yellen, Presidents of the Federal Reserve
          Banks of Richmond, Atlanta, and San Francis-          David H. Small, Project Manager, Division of
          co, respectively                                          Monetary Affairs, Board of Governors
     William B. English, Secretary and Economist                Jennifer E. Roush, Senior Economist, Division of
     Deborah J. Danker, Deputy Secretary                            Monetary Affairs, Board of Governors
     Matthew M. Luecke, Assistant Secretary
     David W. Skidmore, Assistant Secretary                     Penelope A. Beattie, Assistant to the Secretary, Of-
     Michelle A. Smith, Assistant Secretary                         fice of the Secretary, Board of Governors
     Scott G. Alvarez, General Counsel
     Thomas C. Baxter, Deputy General Counsel                   Randall A. Williams, Records Management Analyst,
     Nathan Sheets, Economist                                       Division of Monetary Affairs, Board of Gov-
     David J. Stockton, Economist                                   ernors
     Alan D. Barkema, James A. Clouse, Thomas A.                Gordon Werkema, First Vice President, Federal
          Connors, Jeff Fuhrer, Steven B. Kamin, Law-               Reserve Bank of Chicago
          rence Slifman, Mark S. Sniderman, Christopher
          J. Waller, and David W. Wilcox, Associate             Harvey Rosenblum and Daniel G. Sullivan, Execu-
          Economists                                                tive Vice Presidents, Federal Reserve Banks of
                                                                    Dallas and Chicago, respectively
     Brian Sack, Manager, System Open Market Ac-
          count                                                 David Altig, John A. Weinberg, and Kei-Mu Yi,
                                                                    Senior Vice Presidents, Federal Reserve Banks
     Jennifer J. Johnson, Secretary of the Board, Office            of Atlanta, Richmond, and Minneapolis, re-
          of the Secretary, Board of Governors                      spectively
