Page 8                                                    Federal Open Market Committee
_____________________________________________________________________________________________
        Figure 3.B. Distribution of participants’ projections for the unemployment rate, 2011–14 and over the longer run
                                                                                                                              Number of participants
            2011                                                                                                                                 18
                  November projections                                                                                                           16
                  June projections                                                                                                               14
                                                                                                                                                 12
                                                                                                                                                 10
                                                                                                                                                  8
                                                                                                                                                  6
                                                                                                                                                  4
                                                                                                                                                  2
             5.0-   5.2-   5.4-  5.6-   5.8-   6.0-   6.2-  6.4-   6.6-    6.8- 7.0-  7.2- 7.4- 7.6- 7.8- 8.0- 8.2- 8.4- 8.6-  8.8-  9.0-
             5.1    5.3    5.5   5.7    5.9    6.1    6.3    6.5    6.7    6.9   7.1  7.3  7.5  7.7  7.9  8.1  8.3  8.5  8.7   8.9   9.1
                                                                        Percent range
                                                                                                                              Number of participants
            2012                                                                                                                                 18
                                                                                                                                                 16
                                                                                                                                                 14
                                                                                                                                                 12
                                                                                                                                                 10
                                                                                                                                                  8
                                                                                                                                                  6
                                                                                                                                                  4
                                                                                                                                                  2
             5.0-   5.2-   5.4-  5.6-   5.8-   6.0-   6.2-  6.4-   6.6-    6.8- 7.0-  7.2- 7.4- 7.6- 7.8- 8.0- 8.2- 8.4- 8.6-  8.8-  9.0-
             5.1    5.3    5.5   5.7    5.9    6.1    6.3    6.5    6.7    6.9   7.1  7.3  7.5  7.7  7.9  8.1  8.3  8.5  8.7   8.9   9.1
                                                                        Percent range
                                                                                                                              Number of participants
            2013                                                                                                                                 18
                                                                                                                                                 16
                                                                                                                                                 14
                                                                                                                                                 12
                                                                                                                                                 10
                                                                                                                                                  8
                                                                                                                                                  6
                                                                                                                                                  4
                                                                                                                                                  2
             5.0-   5.2-   5.4-  5.6-   5.8-   6.0-   6.2-  6.4-   6.6-    6.8- 7.0-  7.2- 7.4- 7.6- 7.8- 8.0- 8.2- 8.4- 8.6-  8.8-  9.0-
             5.1    5.3    5.5   5.7    5.9    6.1    6.3    6.5    6.7    6.9   7.1  7.3  7.5  7.7  7.9  8.1  8.3  8.5  8.7   8.9   9.1
                                                                        Percent range
                                                                                                                              Number of participants
            2014                                                                                                                                 18
                                                                                                                                                 16
                                                                                                                                                 14
                                                                                                                                                 12
                                                                                                                                                 10
                                                                                                                                                  8
                                                                                                                                                  6
                                                                                                                                                  4
                                                                                                                                                  2
             5.0-   5.2-   5.4-  5.6-   5.8-   6.0-   6.2-  6.4-   6.6-    6.8- 7.0-  7.2- 7.4- 7.6- 7.8- 8.0- 8.2- 8.4- 8.6-  8.8-  9.0-
             5.1    5.3    5.5   5.7    5.9    6.1    6.3    6.5    6.7    6.9   7.1  7.3  7.5  7.7  7.9  8.1  8.3  8.5  8.7   8.9   9.1
                                                                        Percent range
                                                                                                                              Number of participants
            Longer run                                                                                                                           18
                                                                                                                                                 16
                                                                                                                                                 14
                                                                                                                                                 12
                                                                                                                                                 10
                                                                                                                                                  8
                                                                                                                                                  6
                                                                                                                                                  4
                                                                                                                                                  2
             5.0-   5.2-   5.4-  5.6-   5.8-   6.0-   6.2-  6.4-   6.6-    6.8- 7.0-  7.2- 7.4- 7.6- 7.8- 8.0- 8.2- 8.4- 8.6-  8.8-  9.0-
             5.1    5.3    5.5   5.7    5.9    6.1    6.3    6.5    6.7    6.9   7.1  7.3  7.5  7.7  7.9  8.1  8.3  8.5  8.7   8.9   9.1
                                                                        Percent range
          NOTE: Definitions of variables are in the general note to table 1.
