Page 2                                     Federal Open Market Committee
_____________________________________________________________________________________________
Fred Furlong, Group Vice President, Federal Reserve          measures of longer-run inflation expectations remained
     Bank of San Francisco                                   stable.
                                                             After faster gains in January and February, private non-
Evan F. Koenig and David C. Wheelock, Vice Presi-
                                                             farm employment increased at a subdued rate in March,
     dents, Federal Reserve Banks of Dallas and St.
                                                             and government employment declined slightly. The
     Louis, respectively
                                                             unemployment rate was 7.6 percent in March, a little
                                                             below its average in the fourth quarter of last year. The
Robert L. Hetzel and Andrea Tambalotti, Senior Econ-
                                                             labor force participation rate also edged down to below
     omists, Federal Reserve Banks of Richmond and
                                                             its fourth-quarter average. The rate of long-duration
     New York, respectively
                                                             unemployment and the share of workers employed part
                                                             time for economic reasons declined somewhat in
Jonathan Heathcote, Senior Research Economist, Fed-
                                                             March, but these measures remained well above their
     eral Reserve Bank of Minneapolis
                                                             pre-recession levels. Indicators of near-term labor
                                                             market conditions were consistent with projections of
                                                             moderate increases in employment in the coming
Developments in Financial Markets and the Fed-
                                                             months: Measures of job openings generally moved
eral Reserve’s Balance Sheet
                                                             up, but the rate of gross private-sector hiring and indi-
The Manager of the System Open Market Account
                                                             cators of firms’ hiring plans were subdued, on balance,
(SOMA) reported on developments in domestic and
                                                             and initial claims for unemployment insurance trended
foreign financial markets as well as the System open
                                                             up a little over the intermeeting period.
market operations during the period since the Federal
Open Market Committee (FOMC) met on March 19–                Manufacturing production decreased slightly in March
20, 2013. By unanimous vote, the Committee ratified          but expanded at a brisk rate in the first quarter as a
the Open Market Desk’s domestic transactions over            whole, supported in part by a recovery in output fol-
the intermeeting period. There were no intervention          lowing Hurricane Sandy, and the rate of manufacturing
operations in foreign currencies for the System’s ac-        capacity utilization in March was somewhat higher than
count over the intermeeting period.                          in the fourth quarter. The production of motor vehi-
                                                             cles and parts rose solidly in March, but factory output
By unanimous vote, the Committee agreed to extend
                                                             outside of the motor vehicle sector declined. Au-
the reciprocal currency (swap) arrangements with the
                                                             tomakers’ schedules indicated that the pace of motor
Bank of Canada and the Banco de México for an addi-
                                                             vehicle assemblies in the coming months would be a bit
tional year beginning in mid-December 2013; these
                                                             below that in March. Broad indicators of manufactur-
arrangements are associated with the Federal Reserve’s
                                                             ing production, such as the diffusion indexes of new
participation in the North American Framework
                                                             orders from the national and regional manufacturing
Agreement of 1994. The arrangement with the Bank of
                                                             surveys, were at levels that pointed to small increases in
Canada allows for cumulative drawings of up to $2 bil-
                                                             factory output in the near term.
lion equivalent, and the arrangement with the Banco de
México allows for cumulative drawings of up to               Real personal consumption expenditures (PCE) ex-
$3 billion equivalent. The vote to renew the System’s        panded at a solid pace in March and in the first quarter
participation in these swap arrangements was taken at        as a whole. Some factors that tend to influence house-
this meeting because a provision in the Framework            hold spending were generally positive in recent months.
Agreement requires each party to provide six months’         For example, real disposable income increased in Feb-
prior notice of an intention to terminate its participa-     ruary and March, supported in part by recent declines
tion.                                                        in retail gasoline prices that raised household purchas-
                                                             ing power and offset to some extent the effects of this
Staff Review of the Economic Situation
                                                             year’s higher payroll and income taxes. In addition,
The information reviewed at the April 30–May 1 meet-
                                                             household net worth likely rose in recent months as a
ing indicated that economic activity expanded at a
                                                             result of higher equity values and home prices. In con-
moderate pace in the first quarter. In March, the un-
                                                             trast, consumer sentiment in the Thomson Reu-
employment rate edged down further, although it con-
                                                             ters/University of Michigan Surveys of Consumers was
tinued to be elevated, and employment growth slowed.
                                                             roughly flat, on balance, in March and April and re-
Consumer price inflation was relatively low, while
                                                             mained relatively downbeat.
