Page 8                                     Federal Open Market Committee
_____________________________________________________________________________________________
concerns that sizable asset purchases might eventually       the calendar-date-based forward guidance for the fed-
have adverse consequences for the functioning of asset       eral funds rate. With respect to the statement to be
markets or that they might complicate the Committee’s        released following the meeting, members made only
ability to remove policy accommodation at the appro-         relatively small modifications to update the description
priate time and normalize the size and composition of        of recent developments in consumer and business
the Federal Reserve’s balance sheet. A couple of par-        spending and in inflation. With the economic outlook
ticipants noted that an extended period of policy ac-        little changed, they agreed that the remainder of the
commodation posed an upside risk to inflation.               statement would reiterate the policy actions and inten-
                                                             tions adopted at the September meeting.
Committee Policy Action
Members viewed the information on U.S. economic              At the conclusion of the discussion, the Committee
activity received over the intermeeting period as sug-       voted to authorize and direct the Federal Reserve Bank
gesting that the economy was, on balance, expanding          of New York, until it was instructed otherwise, to ex-
moderately, with a pickup in household spending and          ecute transactions in the System Account in accordance
further improvement in housing markets offset to             with the following domestic policy directive:
some extent by a slowdown in the business sector.
                                                                   “The Federal Open Market Committee seeks
Although the unemployment rate declined in recent
                                                                   monetary and financial conditions that will fos-
months, monthly gains in nonfarm payroll jobs re-
                                                                   ter price stability and promote sustainable
mained modest, and many members noted that, with-
                                                                   growth in output. To further its long-run ob-
out sufficient policy accommodation, economic growth
                                                                   jectives, the Committee seeks conditions in re-
might not be strong enough to generate sustained im-
                                                                   serve markets consistent with federal funds
provement in the labor market. Inflation rose recently
                                                                   trading in a range from 0 to ¼ percent. The
because of a temporary run-up in energy prices. How-
                                                                   Committee directs the Desk to continue the
ever, longer-term inflation expectations were stable,
                                                                   maturity extension program it announced in
and over the medium run, inflation was anticipated to
                                                                   June to purchase Treasury securities with re-
run at or below the Committee’s 2 percent objective.
                                                                   maining maturities of 6 years to 30 years with a
In their discussion of monetary policy for the period              total face value of about $267 billion by the
ahead, Committee members generally agreed that their               end of December 2012, and to sell or redeem
overall assessments of the economic outlook were little            Treasury securities with remaining maturities
changed since their previous meeting. Accordingly, all             of approximately 3 years or less with a total
but one member judged that maintaining the current,                face value of about $267 billion. For the dura-
highly accommodative stance of monetary policy was                 tion of this program, the Committee directs
warranted in order to foster a stronger economic re-               the Desk to suspend its policy of rolling over
covery in a context of price stability. The Committee              maturing Treasury securities into new issues.
judged that continuing both the purchases of MBS at a              The Committee directs the Desk to maintain
pace of $40 billion per month and the existing program             its existing policy of reinvesting principal pay-
to extend the average maturity of its Treasury securities          ments on all agency debt and agency mortgage-
holdings remained appropriate. The Committee also                  backed securities in the System Open Market
agreed to maintain its policy of reinvesting principal             Account in agency mortgage-backed securities.
payments from its holdings of agency debt and agency               The Desk is also directed to continue purchas-
MBS into agency MBS. One member opposed further                    ing agency mortgage-backed securities at a
asset purchases because he viewed them as unlikely to              pace of about $40 billion per month. The
help the Committee achieve its goals and because he                Committee directs the Desk to engage in dollar
thought that purchases of MBS represented inappro-                 roll and coupon swap transactions as necessary
priate credit allocation. Many members saw the ad-                 to facilitate settlement of the Federal Reserve’s
justments in the Committee’s forward guidance at the               agency MBS transactions. The System Open
September meeting as having been effective in com-                 Market Account Manager and the Secretary
municating its intention to maintain a highly accom-               will keep the Committee informed of ongoing
modative stance of monetary policy for a considerable              developments regarding the System’s balance
time after the economic recovery strengthens and                   sheet that could affect the attainment over
judged that the guidance remained appropriate at this              time of the Committee’s objectives of maxi-
meeting. However, one member continued to object to                mum employment and price stability.”
