Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
toward slower economic growth and a higher unem-                end of 2014, and 6.0 to 6.6 percent at the end of 2015.
ployment rate. While a number of participants viewed            The central tendency of participants’ estimates of the
the uncertainty surrounding their projections for infla-        longer-run normal rate of unemployment that would
tion to be unusually high, more saw the level of uncer-         prevail under appropriate monetary policy and in the
tainty to be broadly similar to historical norms; most          absence of further shocks to the economy was 5.2 to
considered the risks to inflation to be roughly balanced.       6.0 percent, unchanged from September. Most partici-
                                                                pants projected that the unemployment rate would
The Outlook for Economic Activity
                                                                converge to their estimates of its longer-run normal
Participants judged that the economy grew at a moder-
                                                                rate in five or six years, while a few judged that less
ate pace over the second half of 2012 and projected
                                                                time would be needed.
that, conditional on their individual assumptions about
appropriate monetary policy, the economy would grow             Figures 3.A and 3.B provide details on the diversity of
at a somewhat faster pace in 2013 before expanding in           participants’ views regarding the likely outcomes for
2014 and 2015 at a rate above what participants saw as          real GDP growth and the unemployment rate over the
the longer-run rate of output growth. The central ten-          next three years and over the longer run. The disper-
dency of their projections for the change in real GDP           sion in these projections reflects differences in partici-
in 2012 was 1.7 to 1.8 percent, slightly lower than in          pants’ assessments of many factors, including appropri-
September. A number of participants mentioned that              ate monetary policy and its effects on the economy, the
last summer’s drought and the effects of Hurricane              rate of improvement in the housing sector, the spillover
Sandy likely had held down economic activity in the             effects of the fiscal and financial situation in Europe,
second half of this year. Many participants also noted          the prospective path for U.S. fiscal policy, the extent of
that, while conditions in the housing and labor markets         structural dislocations in the labor market, the likely
appeared to have improved recently, uncertainty about           evolution of credit and financial market conditions, and
fiscal policy appeared to be holding back business and          longer-term trends in productivity and the labor force.
household spending. Participants’ projections for 2013          With the data for much of 2012 now in hand, the dis-
through 2015 were generally little changed relative to          persion of participants’ projections of real GDP growth
their September projections. The central tendency of            and the unemployment rate this year narrowed com-
participants’ projections for real GDP growth in 2013           pared with their September submissions. Meanwhile,
was 2.3 to 3.0 percent, followed by a central tendency          the distribution of participants’ forecasts for the change
of 3.0 to 3.5 percent for 2014 and one of 3.0 to                in real GDP in 2013 shifted down a bit, and that for
3.7 percent for 2015. The central tendency for the              2014 narrowed slightly. However, the range of projec-
longer-run rate of increase of real GDP remained 2.3 to         tions for real GDP growth in 2015 was little changed
2.5 percent, unchanged from September. Most partici-            from September. The distributions of the unemploy-
pants noted that the high degree of monetary policy             ment rate projections at the end of 2012, 2013, and
accommodation assumed in their projections would                2014 all shifted lower, while the range of projections
help promote the economic recovery over the forecast            for the unemployment rate for 2015, at 5.7 to 6.8 per-
period; however, they also judged that several factors          cent, remained close to its September level. The dis-
would likely hold back the pace of economic expan-              persion of estimates for the longer-run rate of output
sion, including slower growth abroad, a still-weak hous-        growth stayed fairly narrow, with all but one between
ing market, the difficult fiscal and financial situation in     2.2 and 2.5 percent. The range of participants’ esti-
Europe, and fiscal restraint in the United States.              mates of the longer-run rate of unemployment, at
                                                                5.0 to 6.0 percent, narrowed relative to September.
Participants projected the unemployment rate for the
                                                                This range reflected different judgments among partic-
final quarter of 2012 to be close to its average level in
                                                                ipants about several factors, including the outlook for
October and November, implying a rate somewhat
                                                                labor force participation and the structure of the labor
below that projected in September. Participants antici-
                                                                market.
pated a gradual decline in the unemployment rate over
the forecast period; even so, they generally thought that       The Outlook for Inflation
the unemployment rate at the end of 2015 would still            Participants’ views on the broad outlook for inflation
be well above their individual estimates of its longer-         under appropriate monetary policy were little changed
run normal level. The central tendencies of partici-            from September. Most anticipated that inflation for
pants’ forecasts for the unemployment rate were 7.4 to          2012 as a whole would be close to 1.6 percent, some-
7.7 percent at the end of 2013, 6.8 to 7.3 percent at the       what lower than projected in September. A number of
