                                      Minutes of the Meeting of November 1–2, 2011
_____________________________________________________________________________________________                          Page 3
involving such commitments could foster better mac-              ing maximum sustainable employment; it was noted,
roeconomic outcomes than a discretionary approach of             however, that price-level targeting where the central
reoptimizing policy at every meeting, so long as the             bank maintained flexibility to stabilize economic activi-
public understood the central bank’s strategy and be-            ty over the short term could generate economic out-
lieved that policymakers would follow through on                 comes that would be more consistent with the dual
those commitments. Some participants noted that                  mandate. More broadly, a number of participants ex-
conditional commitments might be particularly helpful            pressed concern that switching to a new policy frame-
in providing additional accommodation and mitigating             work could heighten uncertainty about future monetary
downside risks when the policy rate is close to its effec-       policy, risk unmooring longer-term inflation expecta-
tive lower bound, because a central bank can commit              tions, or fail to address risks to financial stability. Sev-
to a shallower interest rate trajectory than investors           eral participants observed that the efficacy of nominal
would expect if policymakers followed a purely discre-           GDP targeting depended crucially on some strong as-
tionary approach. However, many pointed out that the             sumptions, including the premise that the Committee
implementation of such a strategy could pose substan-            could make a credible commitment to maintaining such
tial communication challenges and that the benefits              a strategy over a long time horizon and that policymak-
would be diminished if the strategy was not fully credi-         ers would continue adhering to that strategy even in the
ble. Indeed, one participant suggested that additional           face of a significant increase in inflation. In addition,
purchases of longer-term securities would be a clearer           some participants noted that such an approach would
and more effective way to provide additional monetary            involve substantial operational hurdles, including the
accommodation when the federal funds rate was near               difficulty of specifying an appropriate target level. In
its lower bound.                                                 light of the significant challenges associated with the
                                                                 adoption of such frameworks, participants agreed that
Given the potential pitfalls of pursuing commitment
                                                                 it would not be advisable to make such a change under
strategies extending far out into the future, many par-
                                                                 present circumstances.
ticipants thought that the Committee should consider
policies intended to accrue some of the gains from               Staff Review of the Economic Situation
conditional commitments and to perform well in a                 The information reviewed at the November 1–2 meet-
wide range of alternative scenarios. In this vein, a             ing indicated that the pace of economic activity streng-
number of participants expressed support for the pos-            thened somewhat in the third quarter, reflecting in part
sibility of clarifying the conditionality of the Commit-         a reversal of the temporary factors that weighed on
tee’s forward guidance about the trajectory of the fed-          economic growth in the first half of the year. Howev-
eral funds rate through setting numerical thresholds for         er, labor market conditions continued to be weak.
unemployment and inflation that would warrant excep-             Overall consumer price inflation was more moderate
tionally low levels for the policy rate. However, several        than earlier in the year, as prices of energy and some
participants noted that such thresholds could be con-            commodities declined from their recent peaks. Infla-
fusing in the absence of a clear expression of the               tion for other goods and services also appeared to have
Committee’s longer-term goals. Moreover, others sug-             moderated, and measures of longer-run inflation expec-
gested that such an approach could be problematic in             tations remained stable.
light of significant uncertainties about the longer-run
                                                                 Private nonfarm employment rose modestly in Sep-
normal rate of unemployment.             One participant
                                                                 tember, boosted in part by the return of communica-
pointed to those uncertainties as instead supporting the
                                                                 tions workers who were on strike in August. Nonethe-
use of thresholds as a way of managing potential infla-
                                                                 less, the pace of private-sector job gains in the third
tion risks associated with additional accommodation.
                                                                 quarter as a whole was less than it was in the first half
The Committee also considered policy strategies that             of the year. Meanwhile, employment in the state and
would involve the use of an intermediate target such as          local government sector continued to trend lower. The
nominal gross domestic product (GDP) or the price                unemployment rate held at 9.1 percent in September,
level. The staff presented model simulations that sug-           and both long-duration unemployment and the share
gested that nominal GDP targeting could, in principle,           of workers employed part time for economic reasons
be helpful in promoting a stronger economic recovery             were still high. Initial claims for unemployment insur-
in a context of longer-run price stability. Other simula-        ance have edged down since the middle of September
tions suggested that the single-minded pursuit of a              but have remained at a level consistent with only mod-
price-level target would not be very effective in foster-
