                                         Minutes of the Meeting of June 22-23, 2010                                  Page 11
Conference Call                                                   emphasized that a reestablishment of the lines should
On May 9, 2010, the Committee met by conference call              be contingent on strong and effective actions by au-
to discuss developments in global financial markets and           thorities in Europe to address fiscal sustainability and
possible policy responses. Over the previous several              support financial markets.
months, market concerns about the ability of Greece
                                                                  At the conclusion of the discussion, the Committee
and some other euro-area countries to contain their
                                                                  voted unanimously to approve the following resolution:
sizable budget deficits and finance their debt had in-
creased. By early May, financial strains had intensified,               “The Committee authorizes the Chairman to
reflecting investors’ uncertainty about whether fiscally                agree to establish swap lines with the Euro-
stronger euro-area governments would provide finan-                     pean Central Bank, the Bank of England, the
cial support to the weakest members, the extent of the                  Swiss National Bank, the Bank of Japan, and
drag on euro-area economies that could result from                      the Bank of Canada, as discussed by the
efforts at fiscal consolidation, and the degree of expo-                Committee today.”
sure of major European banks and financial institutions
                                                                        Secretary’s note: Later on May 9, 2010, the
to vulnerable countries. Conditions in short-term
                                                                        Federal Reserve, in coordination with the
funding markets in Europe had also deteriorated, and
                                                                        Bank of Canada, the Bank of England, the
global financial markets more generally had been vola-
                                                                        European Central Bank (ECB), and the
tile and less supportive of economic growth.
                                                                        Swiss National Bank, announced that U.S.
The Chairman indicated that European authorities were                   dollar liquidity swap facilities had been rees-
considering a number of measures to promote fiscal                      tablished with those central banks. The ar-
sustainability and to provide increased liquidity and                   rangements with the Bank of England, the
support to money markets and markets for European                       ECB, and the Swiss National Bank provide
sovereign debt. In connection with the possible im-                     these central banks with the capacity to con-
plementation of these measures, some major central                      duct tenders of U.S. dollars in their local
banks had requested that dollar liquidity swap lines                    markets at fixed rates for full allotment, simi-
with the Federal Reserve be reestablished. These swap                   lar to arrangements that had been in place
lines would enhance the ability of these central banks                  previously. The arrangement with the Bank
to provide support for dollar funding markets in their                  of Canada would support drawings of up to
jurisdictions. The terms and conditions of the swap                     $30 billion, as was the case previously. On
lines would generally be similar to those in place prior                May 10, the Federal Reserve and the Bank of
to their expiration earlier in the year.                                Japan (BOJ) announced that a temporary
                                                                        U.S. dollar liquidity swap arrangement had
The Committee discussed considerations surrounding
                                                                        been established that would provide the BOJ
the possible reestablishment of dollar liquidity swap
                                                                        with the capacity to conduct tenders of U.S.
lines. Participants agreed that such arrangements could
                                                                        dollars at fixed rates for full allotment.
be helpful in limiting the strains in dollar funding mar-
kets and the adverse implications of recent develop-              Notation Vote
ments for the U.S. economy. Participants observed
                                                                  By notation vote completed on May 17, 2010, the
that, in current circumstances, the dollar swap lines
                                                                  Committee unanimously approved the minutes of the
should be made available to a smaller number of major
                                                                  FOMC meeting held on April 27–28, 2010.
foreign central banks than previously. In order to
promote the transparency of these arrangements, par-
ticipants agreed that it would be appropriate for the
Federal Reserve to publish the swap contracts and to
release on a weekly basis the amounts of draws under
the swap lines by central bank counterparty. It was
recognized that the Committee would need to consider
the implications of swap lines for bank reserves and                        _____________________________
overall management of the Federal Reserve’s balance                                    Brian F. Madigan
sheet. Participants noted the importance of appropri-                                      Secretary
ate consultation with U.S. government officials and
