Page 6                                         Federal Open Market Committee
_____________________________________________________________________________________________
gested that economic activity had decelerated in recent          Meeting participants again exchanged views on the ex-
months to a slower pace than they had anticipated.               tent of slack in labor and product markets. A number
Although business investment had continued to ad-                of participants expressed the view that structural
vance, consumer spending had slowed considerably                 changes in the labor market were not sufficient to ex-
since earlier in the year. Conditions in the housing sec-        plain the high level of unemployment. Those partici-
tor appeared to have improved somewhat, but from a               pants saw substantial slack in resource utilization and
very low level. Indicators of manufacturing activity had         hence continued to judge that inflation was likely to
softened. Recent monthly gains in payroll employment             remain subdued over the medium term as the economy
had continued to be small, and the unemployment rate             continued to recover. However, several other partici-
in June remained at an elevated level. Consumer price            pants interpreted the moderate pace of the recovery as
inflation had been low in recent months, as declines in          pointing to a more substantial markdown in the trajec-
the costs of crude oil were passed through to retail en-         tory of potential output. In particular, a couple of par-
ergy prices. Longer-term inflation expectations had              ticipants noted that they would have expected inflation
remained stable.                                                 to have fallen more in recent years if the output gap
                                                                 had been as substantial as some measures suggested.
Regarding the economic outlook, most participants
                                                                 One participant posited that the sharp decline in net
agreed that economic growth was likely to remain
                                                                 worth and reduced credit availability in recent years not
moderate over coming quarters and then pick up grad-
                                                                 only weighed on aggregate demand, but also reduced
ually. However, some participants indicated that they
                                                                 aggregate supply by hampering new business formation
had lowered their near-term forecasts for economic
                                                                 and product innovation; another participant cited evi-
growth in light of the weaker-than-expected increases
                                                                 dence that structural unemployment was elevated as a
in consumer spending and employment in recent
                                                                 result of mismatches between the skills demanded by
months. In addition, some participants expressed con-
                                                                 employers and those of the long-duration unemployed.
cern about the persistent headwinds restraining the
pace of the recovery, including the weak housing sec-            In discussing developments in the household sector,
tor, still-tight borrowing conditions for some house-            many participants noted the recent deceleration in
holds and firms, and fiscal restraint at all levels of gov-      overall consumer spending, although a couple cited
ernment. Many participants judged that a high level of           new autos and tourism as areas of relative strength.
uncertainty about possible spillovers from the fiscal            Participants saw several factors as likely contributing to
and banking strains in the euro area and about the out-          slower consumer spending, including the weakness in
look for U.S. fiscal or regulatory policies was holding          earned income and a high level of uncertainty among
back household and business spending. And they saw               households about the economic outlook. Several
the possibilities of an intensification of strains in the        pointed out that while households had made consider-
euro area and of a sharper-than-anticipated U.S. fiscal          able progress in reducing their debt and rebuilding their
consolidation as significant downside risks to the eco-          savings, the deleveraging process was still ongoing, the
nomic outlook. Although participants generally agreed            level of housing debt remained high, and a significant
that improvements in recent years in the capital and             number of mortgage borrowers continued to be un-
liquidity of financial institutions and in the strength of       derwater on their loans. Home sales and construction
household and business balance sheets have increased             were generally viewed as gradually improving, support-
the resilience of the economy, some were concerned               ed in part by historically low mortgage interest rates.
that at its current pace, the recovery was still vulnerable      Many participants reported that house prices in their
to adverse shocks. Given participants’ forecasts of              Districts were rising or had bottomed out, and several
economic activity, they generally anticipated that the           noted that their contacts saw signs of progress in re-
unemployment rate would decline only slowly toward               ducing the overhang of unsold properties. However, it
levels that participants judge to be consistent with the         was noted that the reduction in inventories should be
Committee’s mandate. Participants’ assessments of the            viewed cautiously because owners who are underwater
outlook for inflation were largely unchanged from                on their mortgages may be withholding their homes
those reported in June. Smoothing through the effects            from the market, implying a substantial “shadow” in-
of fluctuations in food and energy prices, participants          ventory.
anticipated that inflation over the medium term would
                                                                 Regarding the business sector, many participants re-
remain at or below the Committee’s 2 percent longer-
                                                                 ported that, with the exception of motor vehicle pro-
run objective.
                                                                 duction, manufacturing activity in their Districts was
