Page 4                                        Federal Open Market Committee
_____________________________________________________________________________________________
the survey moved down to near the lower end of the              Indicators of the condition of domestic financial insti-
narrow range where they have remained for some time.            tutions were mixed over the intermeeting period. In-
                                                                dexes of equity prices for those institutions were mod-
Available measures of labor compensation indicated
                                                                estly lower. But spreads on credit default swaps for
that increases in nominal wages stayed relatively mod-
                                                                large financial institutions declined in recent months,
est. The gains in average hourly earnings for all em-
                                                                and third-quarter earnings of large bank holding com-
ployees in the third quarter were subdued.
                                                                panies that had reported by the time of the FOMC
Foreign economic growth remained sluggish, restrained           meeting were generally in line with expectations.
by weak activity in Europe and the associated spillov-
                                                                Conditions in unsecured dollar funding markets ap-
ers—including through trade—to the rest of the world.
                                                                peared to improve some. In secured funding markets,
Euro-area production indicators signaled continued
                                                                rates on repurchase agreements spiked around quarter-
contraction, and the area’s unemployment rate in Au-
                                                                end but subsequently more than retraced that move,
gust stayed at a historical high. In Japan, exports and
                                                                ending the intermeeting period down slightly.
output declined in the summer months, and growth of
real gross domestic product (GDP) for the first half of         Broad equity price indexes were a little lower, on bal-
the year was revised down significantly. Data for ex-           ance, as gains following the September FOMC meeting
ports from emerging market economies, especially in             and generally better-than-expected economic data re-
Asia, showed a drop, although recently released data            leases were more than offset by concerns about corpo-
for China indicated a pickup in economic activity in the        rate profitability. Option-implied volatility for the S&P
third quarter. Foreign inflation rose slightly in some          500 index fell noticeably following the September
emerging market economies in response to higher food            FOMC meeting but increased, on net, over the inter-
prices but was still generally well contained. Monetary         meeting period.
policy remained accommodative in most advanced and
                                                                Yields on investment-grade corporate bonds reached a
emerging market economies.
                                                                record low level, and their spreads to yields on compa-
Staff Review of the Financial Situation                         rable-maturity Treasury securities narrowed on net.
Market participants reportedly read the September               Yields and spreads on speculative-grade corporate
FOMC statement as pointing to a significant increase in         bonds also decreased.
monetary policy accommodation. As a result, financial
                                                                The pace of investment- and speculative-grade bond
conditions generally eased appreciably early in the in-
                                                                issuance by nonfinancial firms picked up significantly in
termeeting period. However, toward the end of the
                                                                September from the already robust pace in previous
period investor sentiment deteriorated somewhat, in
                                                                months. In the syndicated leveraged loan market, is-
part because of concerns about corporate profitability.
                                                                suance through the first three quarters of 2012 lagged
Short- and medium-term nominal Treasury yields                  that of the same period in 2011 but nonetheless re-
ended the intermeeting period up slightly, and long-            mained solid. The pace of gross public equity issuance
term yields were about unchanged on net. At the same            by nonfinancial firms moved up some in September
time, real yields on Treasury inflation-protected securi-       from the subdued levels observed in prior months, but
ties (TIPS) decreased somewhat, leaving inflation com-          overall issuance in the third quarter stayed low com-
pensation higher. In part, the rise in inflation compen-        pared with the first half of 2012.
sation may have reflected upward pressure on nominal
                                                                Financial conditions in the commercial real estate sec-
Treasury yields associated with some unwinding of
                                                                tor remained weak amid elevated vacancy and delin-
safe-haven demands.
                                                                quency rates. However, some indicators pointed to
The expected path of the federal funds rate based on            modest improvement in this sector, and issuance of
money market futures was little changed between the             commercial mortgage-backed securities was solid in the
September and October FOMC meetings. Market-                    third quarter.
based measures of uncertainty about the path of the
                                                                Residential mortgage rates declined over the intermeet-
federal funds rate over medium-to-long horizons de-
                                                                ing period. The decline in mortgage rates reflected a
clined over the period. The survey of primary dealers
                                                                sizable drop in MBS yields following the September
conducted prior to the October meeting showed that
                                                                FOMC statement. Refinancing activity increased fur-
the expected size of the SOMA at the end of 2013 had
                                                                ther in September and early October. House prices
risen significantly.
                                                                continued to rise, and some indicators of credit quality
