                         Summary of Economic Projections of the Meeting of March 19–20, 2013                     Page 7
discussing factors likely to keep inflation near the          of the federal funds rate until 2015. Among the five
Committee’s inflation objective of 2 percent, several         participants who saw the federal funds rate leaving the
participants cited the role of stable inflation expecta-      effective lower bound earlier, their projections for the
tions and existing resource slack that was expected to        federal funds rate at the end of 2014 range from ½ to
diminish only gradually.                                      2¾ percent. Views on the appropriate level of the fed-
                                                              eral funds rate at the end of 2015 varied, with 15 partic-
Figures 3.C and 3.D provide information on the diver-
                                                              ipants seeing the appropriate level of the federal funds
sity of participants’ views about the outlook for infla-
                                                              rate as 1¼ percent or lower and the others seeing the
tion. The ranges of participants’ projections for overall
                                                              appropriate level as 2 percent or higher. On balance,
inflation in 2013 and 2014 were almost unchanged
                                                              participants’ projections for the appropriate federal
compared with the corresponding distributions for De-
                                                              funds rate at the end of 2015 shifted down a bit from
cember. The ranges for core inflation were also little
                                                              those in their December forecasts.
changed, but, in 2013, many of the projections shifted
toward the lower end of the range. The distributions          Nearly all participants saw the appropriate target for
for core and overall inflation in 2015 remained concen-       the federal funds rate at the end of 2015 as still well
trated near the Committee’s longer-run objective, and         below their assessment of its expected longer-run val-
all participants continued to project that overall infla-     ue. Estimates of the longer-run target federal funds
tion would converge to the 2 percent goal over the            rate ranged from 3¼ to 4½ percent, reflecting the
longer run.                                                   Committee’s inflation objective of 2 percent and partic-
                                                              ipants’ individual judgments about the longer-run level
Appropriate Monetary Policy
                                                              of the real federal funds rate.
As indicated in figure 2, most participants judged that
exceptionally low levels of the federal funds rate would      Participants also described their views regarding the
remain appropriate for a couple more years. In particu-       appropriate path of the Federal Reserve’s balance sheet.
lar, 13 participants thought that the first increase in the   All but a few participants thought that, given the cur-
target federal funds rate would not be warranted until        rent economic outlook, it would be appropriate for the
sometime in 2015, and one judged that policy firming          Committee to continue purchasing MBS and longer-
would likely not be appropriate until 2016 (upper pan-        term Treasury securities at about the current pace at
el). Five participants judged that an earlier increase in     least through midyear. A number of these participants
the federal funds rate, in 2013 or 2014, would be most        anticipated that the pace would be tapered down
consistent with the Committee’s statutory mandate.            around midyear. A few others thought that it would be
                                                              appropriate for the Committee to purchase securities at
All of the participants who judged that raising the fed-
                                                              the current pace through the third quarter of 2013 be-
eral funds rate target would first be appropriate in 2015
                                                              fore beginning to adjust the pace and a few saw the
also projected that the unemployment rate would first
                                                              current rate of purchases continuing at least through
decline below 6½ percent during that year and that
                                                              the end of 2013, with two participants specifying that
inflation would remain near or below 2 percent. In
                                                              some purchases would likely extend into 2014. Several
addition, those participants, as well as the participant
                                                              participants emphasized that the asset purchase pro-
who saw liftoff in 2016 as appropriate, also projected
                                                              gram was effective in supporting the economic expan-
that a sizable gap between the unemployment rate and
                                                              sion, that the benefits continued to exceed the costs,
the longer-run normal level of the unemployment rate
                                                              and that additional purchases would be necessary to
would persist until 2015 or later. The majority of the
                                                              achieve a substantial improvement in the outlook for
five participants who judged that policy firming should
                                                              the labor market. In contrast, a couple of participants
begin in 2013 or 2014 indicated that the Committee
                                                              indicated that the Committee could best foster its dual
would need to act relatively soon in order to keep infla-
                                                              objectives and limit the potential costs of the program
tion near the FOMC’s longer-run objective of 2 per-
                                                              by beginning to taper its purchases before midyear or
cent and to prevent a rise in inflation expectations.
                                                              by ending purchases altogether.
Figure 3.E provides the distribution of participants’
                                                              Key factors informing participants’ views of the eco-
judgments regarding the appropriate level of the target
                                                              nomic outlook and the appropriate setting for mone-
federal funds rate at the end of each calendar year from
                                                              tary policy included their judgments regarding labor
2013 to 2015 and over the longer run. As previously
                                                              market conditions that would be consistent with maxi-
noted, most participants judged that economic condi-
                                                              mum employment, the extent to which employment
tions would warrant maintaining the current low level
