_____________________________________________________________________________________________
Page 8                                                   Federal Open Market Committee
        Figure 2.C. Distribution of participants’ projections for PCE inflation, 2011–13 and over the longer run
                                                                                                                       Number of participants
            2011                                                                                                                          16
                 April projections
                  January projections                                                                                                     14
                                                                                                                                          12
                                                                                                                                          10
                                                                                                                                           8
                                                                                                                                           6
                                                                                                                                           4
                                                                                                                                           2
              0.5-     0.7-     0.9-    1.1-      1.3-    1.5-      1.7-      1.9-     2.1- 2.3- 2.5- 2.7- 2.9- 3.1- 3.3-    3.5-
              0.6      0.8      1.0     1.2       1.4     1.6       1.8       2.0      2.2  2.4  2.6  2.8  3.0  3.2  3.4     3.6
                                                                         Percent range
                                                                                                                       Number of participants
            2012                                                                                                                          16
                                                                                                                                          14
                                                                                                                                          12
                                                                                                                                          10
                                                                                                                                           8
                                                                                                                                           6
                                                                                                                                           4
                                                                                                                                           2
              0.5-     0.7-     0.9-    1.1-      1.3-    1.5-      1.7-      1.9-     2.1- 2.3- 2.5- 2.7- 2.9- 3.1- 3.3-    3.5-
              0.6      0.8      1.0     1.2       1.4     1.6       1.8       2.0      2.2  2.4  2.6  2.8  3.0  3.2  3.4     3.6
                                                                         Percent range
                                                                                                                       Number of participants
            2013                                                                                                                          16
                                                                                                                                          14
                                                                                                                                          12
                                                                                                                                          10
                                                                                                                                           8
                                                                                                                                           6
                                                                                                                                           4
                                                                                                                                           2
              0.5-     0.7-     0.9-    1.1-      1.3-    1.5-      1.7-      1.9-     2.1- 2.3- 2.5- 2.7- 2.9- 3.1- 3.3-    3.5-
              0.6      0.8      1.0     1.2       1.4     1.6       1.8       2.0      2.2  2.4  2.6  2.8  3.0  3.2  3.4     3.6
                                                                         Percent range
                                                                                                                       Number of participants
            Longer run                                                                                                                    16
                                                                                                                                          14
                                                                                                                                          12
                                                                                                                                          10
                                                                                                                                           8
                                                                                                                                           6
                                                                                                                                           4
                                                                                                                                           2
              0.5-     0.7-     0.9-    1.1-      1.3-    1.5-      1.7-      1.9-     2.1- 2.3- 2.5- 2.7- 2.9- 3.1- 3.3-    3.5-
              0.6      0.8      1.0     1.2       1.4     1.6       1.8       2.0      2.2  2.4  2.6  2.8  3.0  3.2  3.4     3.6
                                                                         Percent range
          NOTE: Definitions of variables are in the general note to table 1.
