Page 8                                       Federal Open Market Committee                                               _
some downside risks. The recent increase in consumer           Economic conditions abroad, especially in several
spending appeared to be supported importantly by               emerging Asian economies, continued to strengthen in
pent-up demands and possibly by other temporary fac-           recent months, contributing to gains in U.S. exports.
tors, such as unusually large income tax refunds. With         However, participants saw the escalation of fiscal
the personal saving rate having dropped back to a rela-        strains in Greece and spreading concerns about other
tively low level, it seemed unlikely that consumer             peripheral European countries as weighing on financial
spending would be the major factor driving growth as           conditions and confidence in the euro area. If other
the recovery progressed. Moreover, the recovery in the         European countries responded by intensifying their
housing market appeared to have stalled in recent              fiscal consolidation efforts, the result would likely be
months despite various forms of government support.            slower growth in Europe and potentially a weaker
Although residential real estate values seemed to be           global economic recovery. Some participants ex-
stabilizing and in some areas had reportedly moved             pressed concern that a crisis in Greece or in some other
higher, housing sales and starts had leveled off in re-        peripheral European countries could have an adverse
cent months at depressed levels. Some participants saw         effect on U.S. financial markets, which could also slow
the possibility of elevated foreclosures adding to the         the recovery in this country.
already very large inventory of vacant homes as posing
                                                               Developments in labor markets were positive over the
a downside risk to home prices, thereby limiting the
                                                               intermeeting period. Nonfarm payrolls posted a mod-
extent of the pickup in residential investment for a
                                                               est gain in March, and the upturn in private employ-
while.
                                                               ment was widespread across industries. Nevertheless,
In the business sector, prospects for nonresidential           participants remained concerned about elevated unem-
construction outside the energy sector remained weak.          ployment, including high levels of long-term unem-
Commercial real estate activity continued to fall in most      ployment and permanent separations, which were seen
parts of the country as a result of deteriorating funda-       as potentially leading to the loss of worker skills and
mentals, including declining occupancy and rental rates        greater needs for labor reallocation that could slow
and tight credit conditions. However, a number of              employment growth going forward. Moreover, infor-
participants noted that investment in equipment and            mation from business contacts generally underscored
software had been strengthening, and they relayed              the degree to which firms’ reluctance to add to payrolls
anecdotal information from their business contacts that        or start large capital projects reflected uncertainty about
suggested continued growth in orders for capital               the economic outlook and future government policies.
equipment.                                                     A number of participants pointed out that the econom-
                                                               ic recovery could eventually lose traction without a
Business investment was expected to be supported by
                                                               substantial pickup in job creation.
improved conditions in financial markets. Large firms
with access to capital markets appeared to be having           Participants cited a wide array of evidence as indica-
little difficulty in obtaining credit, and in many cases       tions that underlying inflation remained subdued. The
they also had ample retained earnings with which to            latest readings on core inflation—which exclude the
fund their operations and investment. However, many            relatively volatile prices of food and energy—were gen-
participants noted that while financial markets had im-        erally lower than they had anticipated. One participant
proved, bank lending was still contracting and credit          noted that core inflation had been held down in recent
remained tight for many borrowers. Smaller firms in            quarters by unusually slow increases in the price index
particular reportedly continued to face substantial diffi-     for shelter, and that the recent behavior of core infla-
culty in obtaining bank loans. Because such firms tend         tion might be a misleading signal of the underlying in-
to be more dependent on commercial banks for financ-           flation trend. However, a number of participants
ing, participants saw limited credit availability as a po-     pointed out that the recent moderation in price changes
tential constraint on future investment and hiring by          was widespread across many categories of spending
small businesses, which normally are a significant             and was evident in measures that exclude the most ex-
source of employment growth in recoveries. Some                treme price movements in each period. In addition,
participants noted that many small and regional banks          survey measures of longer-term inflation expectations
were vulnerable to deteriorating performance of com-           remained fairly stable, wage growth continued to be
mercial real estate loans.                                     restrained, and unit labor costs were still falling; reports
                                                               from business contacts also suggested that pricing
                                                               power remained limited. Against this backdrop, most
