Page 10                                     Federal Open Market Committee
_____________________________________________________________________________________________
cussed various implications of, and alternative ar-           It was agreed that the next meeting of the Committee
rangements for, such press conferences. They generally        would be held on Tuesday–Wednesday, April 26–27,
endorsed holding press conferences after the four             2011. The meeting adjourned at 2:35 p.m. on March
FOMC meetings each year for which participants pro-           15, 2011.
vide numerical projections of several key economic
                                                              Notation Vote
variables, conditional on appropriate monetary policy.
                                                              By notation vote completed on February 15, 2011, the
While those projections already are made public in the
                                                              Committee unanimously approved the minutes of the
minutes of the relevant FOMC meetings, press confe-
                                                              FOMC meeting held on January 25–26, 2011.
rences could be helpful in explaining how the Commit-
tee’s monetary policy strategy is informed by partici-
pants’ projections of the rates of output growth, unem-
ployment, and inflation likely to prevail during each of
the next few years, and by their assessments of the val-
ues of those variables that will prove most consistent,
over the longer run, with the Committee’s mandate to
promote both maximum employment and stable prices.                      _____________________________
The outcome of the discussion was a decision that the                          William B. English
Chairman would begin holding press conferences effec-                               Secretary
tive with the April 26–27, 2011, meeting.
