Page 6                                      Federal Open Market Committee                                             _
with the Manager on other matters relating to the Man-           to facilitate operations of the Exchange Stabilization
ager’s responsibilities. At the request of any member            Fund.
of the Subcommittee, questions arising from such re-             C. For such other purposes as may be expressly
views and consultations shall be referred for determina-         authorized by the Committee.
tion to the Federal Open Market Committee.                    4. System foreign currency operations shall be con-
7. The Chairman is authorized:                                ducted:
   A. With the approval of the Committee, to enter               A. In close and continuous consultation and coop-
   into any needed agreement or understanding with the           eration with the United States Treasury;
   Secretary of the Treasury about the division of re-           B. In cooperation, as appropriate, with foreign
   sponsibility for foreign currency operations between          monetary authorities; and
   the System and the Treasury;                                  C. In a manner consistent with the obligations of
   B. To keep the Secretary of the Treasury fully ad-            the United States in the International Monetary Fund
   vised concerning System foreign currency operations,          regarding exchange arrangements under IMF Article
   and to consult with the Secretary on policy matters           IV.
   relating to foreign currency operations;
   C. From time to time, to transmit appropriate re-
   ports and information to the National Advisory             PROCEDURAL INSTRUCTIONS WITH RESPECT
   Council on International Monetary and Financial            TO FOREIGN CURRENCY OPERATIONS
   Policies.                                                  (Reaffirmed January 26, 2010)
8. Staff officers of the Committee are authorized to
transmit pertinent information on System foreign cur-         In conducting operations pursuant to the authorization
rency operations to appropriate officials of the Trea-        and direction of the Federal Open Market Committee
sury Department.                                              as set forth in the Authorization for Foreign Currency
9. All Federal Reserve Banks shall participate in the         Operations and the Foreign Currency Directive, the
foreign currency operations for System Account in ac-         Federal Reserve Bank of New York, through the Man-
cordance with paragraph 3G(1) of the Board of Gov-            ager, System Open Market Account (“Manager”), shall
ernors’ Statement of Procedure with Respect to For-           be guided by the following procedural understandings
eign Relationships of Federal Reserve Banks dated Jan-        with respect to consultations and clearances with the
uary 1, 1944.                                                 Committee, the Foreign Currency Subcommittee, and
                                                              the Chairman of the Committee, unless otherwise di-
                                                              rected by the Committee. All operations undertaken
FOREIGN CURRENCY DIRECTIVE                                    pursuant to such clearances shall be reported promptly
(Reaffirmed January 26, 2010)                                 to the Committee.
                                                              1. The Manager shall clear with the Subcommittee
1. System operations in foreign currencies shall gen-         (or with the Chairman, if the Chairman believes that
erally be directed at countering disorderly market con-       consultation with the Subcommittee is not feasible in
ditions, provided that market exchange rates for the          the time available):
U.S. dollar reflect actions and behavior consistent with         A. Any operation that would result in a change in
IMF Article IV, Section 1.                                       the System’s overall open position in foreign curren-
2. To achieve this end the System shall:                         cies exceeding $300 million on any day or $600 mil-
   A. Undertake spot and forward purchases and sales             lion since the most recent regular meeting of the
   of foreign exchange.                                          Committee.
   B. Maintain reciprocal currency (“swap”) arrange-             B. Any operation that would result in a change on
   ments with selected foreign central banks.                    any day in the System’s net position in a single for-
   C. Cooperate in other respects with central banks             eign currency exceeding $150 million, or $300 million
   of other countries and with international monetary            when the operation is associated with repayment of
   institutions.                                                 swap drawings.
3. Transactions may also be undertaken:                          C. Any operation that might generate a substantial
   A. To adjust System balances in light of probable             volume of trading in a particular currency by the Sys-
   future needs for currencies.                                  tem, even though the change in the System’s net po-
   B. To provide means for meeting System and                    sition in that currency might be less than the limits
   Treasury commitments in particular currencies, and            specified in 1.B.
