                                         Minutes of the Meeting of June 22-23, 2010                                 Page 5
ness sector, which rose rapidly in 2009, posted a more            velopment reflected a contraction in Mexico that more-
moderate but still-solid gain in the first quarter of 2010.       favorable monthly indicators suggested should prove
                                                                  temporary. In contrast, the increase in Brazilian real
The U.S. international trade deficit widened slightly in
                                                                  GDP was very strong. Consumer price inflation in the
April, as nominal exports fell a bit more than nominal
                                                                  foreign economies in aggregate was buoyed by higher
imports. The April declines in both exports and im-
                                                                  food and energy prices in the first quarter, while core
ports followed robust increases in March. The April
                                                                  inflation generally remained subdued. More recent in-
fall in exports reflected declines in exports of consumer
                                                                  formation suggested some moderation in foreign infla-
goods, primarily due to a drop in pharmaceuticals, and
                                                                  tion in the second quarter.
in agricultural goods. Exports of industrial supplies
moved up while exports of capital goods were flat after           Staff Review of the Financial Situation
increasing strongly in March. Imports in April were               The FOMC’s decision at its April meeting to maintain
pulled down by lower imports of consumer goods,                   the 0 to ¼ percent target range for the federal funds
which more than offset sharply higher imports of capi-            rate and the wording of the accompanying statement
tal goods, particularly computing equipment. Imports              were largely in line with expectations and prompted
of automotive products and non-oil industrial supplies            little market reaction. Economic data releases were
declined slightly, and imports of petroleum products              mixed, on balance, over the intermeeting period, but
were flat following a large increase in March.                    market participants were especially attentive to incom-
                                                                  ing information on the labor market—most notably,
Incoming data suggested that economic activity abroad
                                                                  the private payroll figures in the employment report for
continued to expand at a strong pace in the first half of
                                                                  May, which were considerably weaker than investors
the year. Among the advanced foreign economies,
                                                                  expected. Those data, combined with heightened con-
growth of real gross domestic product (GDP) in the
                                                                  cerns about the global economic outlook stemming in
first quarter was particularly strong in Canada and Ja-
                                                                  part from Europe’s sovereign debt problems, contri-
pan, and recent indicators for those countries pointed
                                                                  buted to a downward revision in the expected path of
to continued solid increases in the second quarter. In
                                                                  policy implied by money market futures rates.
contrast, the rise in economic activity in the euro area
was subdued, as favorable readings for the manufactur-            In the market for Treasury coupon securities, 2- and
ing sector were counterbalanced by weakness in do-                10-year nominal yields fell considerably over the inter-
mestic demand. Since the time of the April meeting of             meeting period. Market participants pointed to flight-
the Federal Open Market Committee (FOMC), con-                    to-quality flows and greater concern about the econom-
cerns about the fiscal situation of several euro-area             ic outlook as factors boosting the demand for Treasury
countries intensified sharply. In response, European              securities. The drop in Treasury yields was accompa-
authorities announced a number of policy measures,                nied by a small widening of swap spreads.
including acceleration of fiscal consolidation plans in
                                                                  Conditions in short-term funding markets deteriorated
some countries, finalization of an International Mone-
                                                                  somewhat, particularly for European financial institu-
tary Fund (IMF) and European Union (EU) assistance
                                                                  tions. Spreads of the term London interbank offered
package for Greece, and the introduction of a broader
                                                                  rate, or Libor, over rates on overnight index swaps wid-
€500 billion financial assistance program that could be
                                                                  ened noticeably, with the availability of funding at ma-
complemented by bilateral IMF lending. The Euro-
                                                                  turities longer than one week reportedly quite limited.
pean Central Bank (ECB) also announced further
                                                                  Market participants also reduced holdings of commer-
measures to improve liquidity conditions in impaired
                                                                  cial paper sponsored by entities thought to have expo-
markets, including a program to purchase sovereign
                                                                  sures to peripheral European financial institutions and
and private debt.
                                                                  governments. Even so, spreads of high-grade unse-
Economic activity in emerging market economies con-               cured financial commercial paper to nonfinancial
tinued to expand briskly in the first half of this year.          commercial paper widened only modestly over the in-
Growth of economic activity was particularly robust in            termeeting period. In secured funding markets, spreads
emerging Asia, driven in part by strong increases in              on asset-backed commercial paper also widened mod-
industrial production and exports associated with solid           estly, while rates on repurchase agreements involving
gains in final demand as well as the turn in the invento-         Treasury and agency collateral changed little. In the
ry cycle. The rise of real GDP in Latin America ap-               inaugural Senior Credit Officer Opinion Survey on
peared to have stalled in the first quarter, but this de-         Dealer Financing Terms, which was conducted by the
