Page 10                                       Federal Open Market Committee
_____________________________________________________________________________________________
      The Committee will continue to monitor the                tion of policy accommodation would become more
      economic outlook and financial develop-                   difficult the longer the first step in that process was
      ments and will employ its policy tools as ne-             delayed. In Mr. Hoenig’s view, the Committee should
      cessary to support the economic recovery                  begin preparing markets for a reduction in policy ac-
      and to help ensure that inflation, over time,             commodation. Accordingly, he thought the press
      is at levels consistent with its mandate.”                statement should indicate that sufficient monetary stim-
                                                                ulus was in place to support the recovery.
Voting for this action: Ben Bernanke, William C.                It was agreed that the next meeting of the Committee
Dudley, James Bullard, Elizabeth Duke, Sandra Pianal-           would be held on Tuesday–Wednesday, January 25–26,
to, Sarah Bloom Raskin, Eric Rosengren, Daniel K.               2011. The meeting adjourned at 12:55 p.m. on De-
Tarullo, Kevin Warsh, and Janet L. Yellen.                      cember 14, 2010.
Voting against this action: Thomas M. Hoenig.                   Notation Vote
Mr. Hoenig dissented because he judged that economic            By notation vote completed on November 22, 2010,
conditions were improving, and that the current highly          the Committee unanimously approved the minutes of
accommodative stance of monetary policy was incon-              the FOMC meeting held on November 2–3, 2010.
sistent with the Committee’s long-run mandate. Mr.
Hoenig noted that the economic recovery was shifting
from transitory to more sustainable sources of growth
and was picking up momentum. In his assessment,
maintaining highly accommodative monetary policy in
the current economic environment would increase the                       _____________________________
risk of future imbalances and, over time, cause an in-                            William B. English
crease in longer-term inflation expectations. Mr. Hoen-                                Secretary
ig also was concerned that the eventual orderly reduc-
