                                    Minutes of the Meeting of September 12–13, 2012
_____________________________________________________________________________________________                       Page 3
in recent months at levels consistent with only meager          The U.S. international trade deficit was about un-
gains in factory output in the near term.                       changed in July after narrowing significantly in June.
                                                                Exports declined in July, as decreases in the exports of
Following a couple of months when real personal con-
                                                                industrial supplies, automotive products, and consumer
sumption expenditures (PCE) were roughly flat, spend-
                                                                goods were only partially offset by greater exports of
ing increased in July, and the gains were fairly wide-
                                                                agricultural products. Imports also declined in July,
spread across categories of consumer goods and servic-
                                                                reflecting lower imports of capital goods and petroleum
es. Incoming data on factors that tend to support
                                                                products and somewhat higher imports of automotive
household spending were somewhat mixed. Real dis-
                                                                products. The trade data for July pointed toward real
posable incomes increased solidly in July, boosted in
                                                                net exports having a roughly neutral effect on the
part by lower energy prices. The continued rise in
                                                                growth of U.S. real gross domestic product (GDP) in
house values through July, and the increase in equity
                                                                the third quarter after they made a positive contribu-
prices during the intermeeting period, suggested that
                                                                tion to the increase in real GDP in the second quarter.
households’ net worth may have improved a little in
recent months. However, consumer sentiment re-                  Overall U.S. consumer prices, as measured by the PCE
mained more downbeat in August than earlier in the              price index, were flat in July. Consumer food prices
year.                                                           were essentially unchanged, but the substantial increas-
                                                                es in spot and futures prices of farm commodities in
Housing market conditions continued to improve, but
                                                                recent months, reflecting the effects of the drought in
construction activity was still at a low level, reflecting
                                                                the Midwest, pointed toward some temporary upward
the restraint imposed by the substantial inventory of
                                                                pressures on retail food prices later this year. Consum-
foreclosed and distressed properties and by tight credit
                                                                er energy prices declined slightly in July, but survey data
standards for mortgage loans. Starts of new single-
                                                                indicated that retail gasoline prices rose in August.
family homes declined in July, but permits increased,
                                                                Consumer prices excluding food and energy also were
which pointed to further gains in single-family con-
                                                                flat in July. Near-term inflation expectations from the
struction in the coming months. Both starts and per-
                                                                Thomson Reuters/University of Michigan Surveys of
mits for new multifamily units rose in July. Home
                                                                Consumers increased somewhat in August, while long-
prices increased for the sixth consecutive month in
                                                                er-term inflation expectations in the survey edged up
July, and sales of both new and existing homes also
                                                                but remained within the narrow range that they have
rose.
                                                                occupied for many years. Long-run inflation expecta-
Real business expenditures on equipment and software            tions from the Federal Reserve Bank of Philadelphia
appeared to be decelerating. Both nominal shipments             Survey of Professional Forecasters continued to be
and new orders for nondefense capital goods excluding           stable in the third quarter.
aircraft declined in July, and the backlog of unfilled
                                                                Measures of labor compensation indicated that increas-
orders decreased. Other forward-looking indicators,
                                                                es in nominal wages remained modest. The rise in
such as downbeat readings from surveys of business
                                                                compensation per hour in the nonfarm business sector
conditions and capital spending plans, also pointed to-
                                                                was muted over the year ending in the second quarter,
ward only muted increases in real expenditures for
                                                                and with small gains in productivity, unit labor costs
business equipment in the near term. Nominal busi-
                                                                rose only slightly. The employment cost index in-
ness spending for new nonresidential construction de-
                                                                creased a little more slowly than the measure of com-
clined in July after only edging up in the second quar-
                                                                pensation per hour over the same period. More recent-
ter. Inventories in most industries looked to be rough-
                                                                ly, the gains in average hourly earnings for all em-
ly aligned with sales in recent months.
                                                                ployees in July and August were small.
Real federal government purchases appeared to de-
                                                                Overall foreign economic growth appeared to be sub-
crease further, as data for nominal federal spending in
                                                                dued in the third quarter after slowing in the second
July pointed to continued declines in real defense ex-
                                                                quarter. In the euro area, policy developments contri-
penditures. Real state and local government purchases
                                                                buted to an improvement in financial conditions; recent
also appeared to still be trending down. State and local
                                                                indicators pointed to further decreases in production,
government payrolls contracted in July and August,
                                                                however, and both business and consumer confidence
although at a somewhat slower rate than in the second
                                                                continued to decline. Indicators of activity in the
quarter, and nominal construction spending by these
                                                                emerging market economies generally weakened. In
governments decreased slightly in July.
