                                      Minutes of the Meeting of June 19–20, 2012
_____________________________________________________________________________________________                     Page 11
    employment has slowed in recent months,                          or less. This continuation of the maturity
    and the unemployment rate remains ele-                           extension program should put downward
    vated. Business fixed investment has con-                        pressure on longer-term interest rates and
    tinued to advance. Household spending ap-                        help to make broader financial conditions
    pears to be rising at a somewhat slower pace                     more accommodative. The Committee is
    than earlier in the year. Despite some signs                     maintaining its existing policy of reinvesting
    of improvement, the housing sector remains                       principal payments from its holdings of
    depressed. Inflation has declined, mainly re-                    agency debt and agency mortgage-backed se-
    flecting lower prices of crude oil and gaso-                     curities in agency mortgage-backed securi-
    line, and longer-term inflation expectations                     ties. The Committee is prepared to take fur-
    have remained stable.                                            ther action as appropriate to promote a
                                                                     stronger economic recovery and sustained
    Consistent with its statutory mandate, the
                                                                     improvement in labor market conditions in a
    Committee seeks to foster maximum em-
                                                                     context of price stability.”
    ployment and price stability. The Commit-
    tee expects economic growth to remain                      Voting for this action: Ben Bernanke, William C.
    moderate over coming quarters and then to                  Dudley, Elizabeth Duke, Dennis P. Lockhart, Sandra
    pick up very gradually. Consequently, the                  Pianalto, Jerome H. Powell, Sarah Bloom Raskin, Jere-
    Committee anticipates that the unemploy-                   my C. Stein, Daniel K. Tarullo, John C. Williams, and
    ment rate will decline only slowly toward lev-             Janet L. Yellen.
    els that it judges to be consistent with its
                                                               Voting against this action: Jeffrey M. Lacker.
    dual mandate. Furthermore, strains in global
    financial markets continue to pose significant             Mr. Lacker dissented because he opposed continuation
    downside risks to the economic outlook.                    of the maturity extension program. He did not believe
    The Committee anticipates that inflation                   that further monetary stimulus at this time would make
    over the medium term will run at or below                  a substantial difference for economic growth and em-
    the rate that it judges most consistent with               ployment without also increasing inflation by more
    its dual mandate.                                          than would be desirable. In Mr. Lacker’s view, the out-
                                                               look for economic growth had clearly weakened of late,
    To support a stronger economic recovery
                                                               but he questioned whether the maturity extension pro-
    and to help ensure that inflation, over time,
                                                               gram would have much effect in current circumstances.
    is at the rate most consistent with its dual
                                                               Should inflation fall substantially and persistently below
    mandate, the Committee expects to maintain
                                                               the Committee’s 2 percent goal, however, he felt that
    a highly accommodative stance for monetary
                                                               monetary stimulus might then be appropriate to ensure
    policy. In particular, the Committee decided
                                                               the return of inflation toward target.
    today to keep the target range for the federal
    funds rate at 0 to ¼ percent and currently                 It was agreed that the next meeting of the Committee
    anticipates that economic conditions—                      would be held on Tuesday–Wednesday, July 31–Au-
    including low rates of resource utilization                gust 1, 2012. The meeting adjourned at 11:05 a.m. on
    and a subdued outlook for inflation over the               June 20, 2012.
    medium run—are likely to warrant excep-
                                                               Notation Vote
    tionally low levels for the federal funds rate
                                                               By notation vote completed on May 15, 2012, the
    at least through late 2014.
                                                               Committee unanimously approved the minutes of the
    The Committee also decided to continue                     FOMC meeting held on April 24–25, 2012.
    through the end of the year its program to
    extend the average maturity of its holdings
    of securities. Specifically, the Committee in-
    tends to purchase Treasury securities with
                                                                          _____________________________
    remaining maturities of 6 years to 30 years at
                                                                                  William B. English
    the current pace and to sell or redeem an
                                                                                        Secretary
    equal amount of Treasury securities with re-
    maining maturities of approximately 3 years
