_____________________________________________________________________________________________
Page 2                                      Federal Open Market Committee
                                                              shorter-term Treasury securities; these transactions
    Jeff Fuhrer, Executive Vice President, Federal Re-        would significantly increase the average maturity of the
         serve Bank of Boston                                 SOMA portfolio, but the size of the Federal Reserve’s
                                                              balance sheet and the level of reserve balances would
    David Altig, Alan D. Barkema, Spencer Krane,              be largely unaffected in the near term. Under the third
         Mark E. Schweitzer, Christopher J. Waller, and       option, the Committee would purchase longer-term
         John A. Weinberg, Senior Vice Presidents,            Treasury securities, increasing the size of its balance
         Federal Reserve Banks of Atlanta, Kansas City,       sheet and the supply of reserve balances. The staff also
         Chicago, Cleveland, St. Louis, and Richmond,         summarized a set of options for clarifying, for the pub-
         respectively                                         lic, the Committee’s longer-run objectives under its
                                                              dual mandate as well as the Committee’s forward guid-
    Julie Ann Remache, Assistant Vice President, Fed-         ance about the likely future stance of monetary policy.
         eral Reserve Bank of New York                        The options focused on ways to elucidate the economic
                                                              conditions that could warrant raising the level of short-
    Eric T. Swanson, Senior Research Advisor, Federal         term interest rates. Finally, the staff presentation
         Reserve Bank of San Francisco                        summarized the potential implications of reducing the
                                                              interest rate that the Federal Reserve pays on reserve
    Jonathan Heathcote, Senior Economist, Federal             balances that depository institutions hold in accounts at
         Reserve Bank of Minneapolis                          the Federal Reserve Banks (the IOR rate).
                                                              Meeting participants expressed a range of views on the
                                                              potential efficacy of policy tools tied to the size and
                                                              composition of the Federal Reserve’s balance sheet.
                                                              Many judged that these policies could provide addi-
Developments in Financial Markets and the Fed-
                                                              tional monetary policy accommodation by lowering
eral Reserve’s Balance Sheet
                                                              longer-term interest rates and easing financial condi-
The Manager of the System Open Market Account
                                                              tions at a time when further reductions in the federal
(SOMA) reported on developments in domestic and
                                                              funds rate are infeasible. However, a number saw the
foreign financial markets during the period since the
                                                              potential effects on real economic activity as limited or
Federal Open Market Committee (FOMC) met on Au-
                                                              only transitory, particularly in the current environment
gust 9, 2011. He also reported on System open market
                                                              of balance sheet deleveraging, credit constraints, and
operations, including the continuing reinvestment into
                                                              household and business uncertainty about the econom-
longer-term Treasury securities of principal payments
                                                              ic outlook. Participants noted that a SOMA maturity
received on SOMA holdings of agency debt and agen-
                                                              extension program would not expand the Federal Re-
cy-guaranteed mortgage-backed securities (MBS). By
                                                              serve’s balance sheet or the level of reserve balances,
unanimous vote, the Committee ratified the Desk’s
                                                              and that the scale of such a program was necessarily
domestic transactions over the intermeeting period.
                                                              limited by the size of the Federal Reserve’s holdings of
Staff Presentation on Policy Tools                            shorter-term securities so that it could not be repeated
The staff gave a presentation on several tools that           to provide further stimulus. A number of participants
could be used, within the Committee’s current policy          saw large-scale asset purchases as potentially a more
framework, to provide additional monetary policy ac-          potent tool that should be retained as an option in the
commodation to support the economic recovery. The             event that further policy action to support a stronger
presentation first reviewed three options for managing        economic recovery was warranted. Some judged that
the size and composition of the SOMA portfolio: a             large-scale asset purchases and the resulting expansion
reinvestment maturity extension program, a SOMA               of the Federal Reserve’s balance sheet would be more
portfolio maturity extension program, and a large-scale       likely to raise inflation and inflation expectations than
asset purchase program. Under the first of these op-          to stimulate economic activity and argued that such
tions, the Federal Reserve would reinvest the principal       tools should be reserved for circumstances in which the
payments it receives on its holdings of agency securities     risk of deflation was elevated. In commenting on the
exclusively in long-term Treasury securities. Under the       implications of a maturity extension program or anoth-
second option, the Committee would purchase long-             er large-scale asset purchase program, several partici-
term Treasury securities and sell the same amount of          pants noted that the System should avoid holding a
