                                    Minutes of the Meeting of September 12–13, 2012
_____________________________________________________________________________________________                        Page 5
issued by state governments moved lower over the in-            asset classes did not appear stretched, or supported by
termeeting period, and the ratio of yields on long-term         excessive leverage. The staff also did not find evidence
general obligation municipal bonds to yields on com-            that excessive risk-taking was widespread, although
parable-maturity Treasury securities decreased, on bal-         such behavior had appeared in a few smaller and less
ance.                                                           liquid markets.
Bank credit continued to expand at a moderate pace              Staff Economic Outlook
over the intermeeting period, as growth in C&I loans            In the economic projection prepared by the staff for
remained brisk while CRE and home equity loans both             the September FOMC meeting, the forecast for real
trended down further. The August Survey of Terms of             GDP growth in the near term was broadly similar, on
Business Lending indicated that overall interest-rate           balance, to the previous projection. The near-term
spreads on C&I loans were little changed; spreads on            forecast incorporated a larger negative effect of the
loans drawn on recently established commitments nar-            drought on farm output in the second half of this year
rowed materially, although they remained wide.                  than the staff previously anticipated, but this effect was
                                                                mostly offset by the staff’s expectation of a smaller
M2 growth was rapid in July, likely reflecting investors’
                                                                drag from net exports. The staff’s medium-term pro-
heightened demand for safe and liquid assets amid con-
                                                                jection for real GDP growth, which was conditioned
cerns about the situation in Europe, but it slowed to a
                                                                on the assumption of no changes in monetary policy,
moderate pace in August as those concerns eased
                                                                was revised up a little, mostly reflecting a slight im-
somewhat. The monetary base rose in July and August
                                                                provement in the outlook for the European situation
as reserve balances and currency expanded.
                                                                and a somewhat higher projected path for equity prices.
Sentiment improved in foreign financial markets as the          Nevertheless, with fiscal policy assumed to be tighter
European Central Bank (ECB) outlined a plan to make             next year than this year, the staff expected that increas-
additional sovereign bond purchases in conjunction              es in real GDP would not materially exceed the growth
with the European Financial Stability Facility and the          of potential output in 2013. In 2014, economic activity
European Stability Mechanism. Spreads of shorter-               was projected to accelerate gradually, supported by an
term yields on peripheral euro-area sovereign bonds             easing in fiscal policy restraint, increases in consumer
over those on comparable-maturity German bunds                  and business confidence, further improvements in fi-
declined substantially over the period. The staff’s             nancial conditions and credit availability, and accom-
broad nominal index of the foreign exchange value of            modative monetary policy. The expansion in economic
the dollar declined and benchmark sovereign yields in           activity was expected to narrow the significant margin
the major advanced foreign economies increased as               of slack in labor and product markets only slowly over
safe-haven demands eased with the lessening of con-             the projection period, and the unemployment rate was
cerns about the European situation. Most global                 anticipated to still be elevated at the end of 2014.
benchmark indexes for equity prices moved up, and the
                                                                The staff’s near-term forecast for inflation was revised
equity prices of European banks rose sharply. Funding
                                                                up from the projection prepared for the August FOMC
conditions for euro-area banks improved, although
                                                                meeting, reflecting increases in consumer energy prices
these conditions remained fragile, and draws on the
                                                                that were greater than anticipated. However, the staff’s
Federal Reserve’s liquidity swap facility with the ECB
                                                                projection for inflation over the medium term was little
fell.
                                                                changed. With crude oil prices expected to gradually
The staff also reported on potential risks to financial         decline from their current levels, the boost to retail
stability, including those owing to the developments in         food prices from the drought anticipated to be only
Europe and to the current environment of low interest           temporary and comparatively small, long-run inflation
rates. Although the support for economic activity pro-          expectations assumed to remain stable, and substantial
vided by low interest rates enhances financial stability,       resource slack persisting over the projection period, the
low interest rates also could eventually contribute to          staff continued to forecast that inflation would be sub-
excessive borrowing or risk-taking and possibly leave           dued through 2014.
some aspects of the financial system vulnerable to a
                                                                The staff viewed the uncertainty around the forecast
future rise in interest rates. The staff surveyed a wide
                                                                for economic activity as elevated and the risks skewed
range of asset markets and financial institutions for
                                                                to the downside, largely reflecting concerns about the
signs of excessive valuations, leverage, or risk-taking
                                                                situation in Europe and the possibility of a more severe
that could pose systemic risks. Valuations for broad
