Page 10                                      Federal Open Market Committee
_____________________________________________________________________________________________
term inflation expectations continue to be well an-            of New York, until it was instructed otherwise, to exe-
chored.                                                        cute transactions in the System Account in accordance
                                                               with the following domestic policy directive:
Regarding the outlook for policy, members agreed that
monetary policy in coming quarters would depend on
                                                                    “Consistent with its statutory mandate, the
the evolution of the economic outlook and progress
                                                                    Federal Open Market Committee seeks
toward the Committee’s longer-run objectives of max-
                                                                    monetary and financial conditions that will
imum employment and inflation of 2 percent. While
                                                                    foster maximum employment and price sta-
recognizing the improvement in a number of indicators
                                                                    bility. In particular, the Committee seeks
of economic activity and labor market conditions since
                                                                    conditions in reserve markets consistent
the fall, many members indicated that further im-
                                                                    with federal funds trading in a range from
provement in the outlook for the labor market would
                                                                    0 to ¼ percent. The Committee directs the
be required before it would be appropriate to slow the
                                                                    Desk to undertake open market operations
pace of asset purchases. Some added that they would,
                                                                    as necessary to maintain such conditions.
as well, need to see more evidence that the projected
                                                                    The Desk is directed to continue purchasing
acceleration in economic activity would occur, before
                                                                    longer-term Treasury securities at a pace of
reducing the pace of asset purchases. For one member,
                                                                    about $45 billion per month and to contin-
such a decision would also depend importantly on evi-
                                                                    ue purchasing agency mortgage-backed se-
dence that inflation was moving back toward the
                                                                    curities at a pace of about $40 billion per
Committee’s 2 percent objective; that member urged
                                                                    month. The Committee also directs the
the Committee to modify its postmeeting statement to
                                                                    Desk to engage in dollar roll and coupon
say explicitly that the Committee will act to move infla-
                                                                    swap transactions as necessary to facilitate
tion back toward its goal. A couple of other members
                                                                    settlement of the Federal Reserve’s agency
also worried that the downside risks to inflation had
                                                                    mortgage-backed securities transactions.
increased, with one of them suggesting that the state-
                                                                    The Committee directs the Desk to main-
ment more explicitly reflect this increased risk. How-
                                                                    tain its policy of rolling over maturing
ever, several members judged that a reduction in asset
                                                                    Treasury securities into new issues and its
purchases would likely soon be warranted, in light of
                                                                    policy of reinvesting principal payments on
the cumulative decline in unemployment since the Sep-
                                                                    all agency debt and agency mortgage-backed
tember meeting and ongoing increases in private pay-
                                                                    securities in agency mortgage-backed securi-
rolls, which had increased their confidence in the out-
                                                                    ties. The System Open Market Account
look for sustained improvement in labor market condi-
                                                                    Manager and the Secretary will keep the
tions. Two of these members also indicated that the
                                                                    Committee informed of ongoing develop-
Committee should begin curtailing its purchases rela-
                                                                    ments regarding the System’s balance sheet
tively soon in order to prevent the potential negative
                                                                    that could affect the attainment over time
consequences of the program from exceeding its antic-
                                                                    of the Committee’s objectives of maximum
ipated benefits. Another member pointed out that if
                                                                    employment and price stability.”
the program were ended because of concerns about
such consequences, the Committee would need to ex-             The vote encompassed approval of the statement be-
plore other options for providing appropriate monetary         low to be released at 2:00 p.m.:
accommodation. Many members indicated that deci-
                                                                    “Information received since the Federal
sions about the pace and composition of asset purchas-
                                                                    Open Market Committee met in May sug-
es were distinct from decisions about the appropriate
                                                                    gests that economic activity has been ex-
level of the federal funds rate, which would continue to
                                                                    panding at a moderate pace. Labor market
be guided by the thresholds in the Committee’s state-
                                                                    conditions have shown further improve-
ment. In general, members continued to anticipate that
                                                                    ment in recent months, on balance, but the
maintaining the current exceptionally low level of the
                                                                    unemployment rate remains elevated.
federal funds rate was likely to remain appropriate for a
                                                                    Household spending and business fixed in-
considerable period after asset purchases are conclud-
                                                                    vestment advanced, and the housing sector
ed.
                                                                    has strengthened further, but fiscal policy is
At the conclusion of the discussion, the Committee                  restraining economic growth. Partly reflect-
voted to authorize and direct the Federal Reserve Bank              ing transitory influences, inflation has been
