                                        Minutes of the Meeting of January 29–30, 2013
_____________________________________________________________________________________________                          Page 11
cember, reflecting growth in both currency and reserve             The staff’s forecast for inflation was little changed from
balances.                                                          that prepared for the December FOMC meeting. The
                                                                   staff continued to project that inflation would be sub-
Foreign financial conditions improved over the inter-
                                                                   dued through 2015. That forecast is based on the ex-
meeting period as markets responded favorably to the
                                                                   pectation that crude oil prices will trend down slowly
passage of fiscal policy legislation in the United States
                                                                   from their current levels, the boost to retail food prices
and to further progress in addressing euro-area strains.
                                                                   from last summer’s drought will be temporary and rela-
On net, global equity prices rose and euro-area periph-
                                                                   tively small, longer-run inflation expectations will re-
eral spreads narrowed. As global risk sentiment im-
                                                                   main stable, and significant resource slack will persist
proved, the dollar depreciated against the euro and
                                                                   over the forecast period.
most emerging market currencies. Against the yen,
however, the dollar appreciated substantially. The yen’s           Participants’ Views on Current Conditions and the
depreciation appeared to occur in part in response to              Economic Outlook
statements from Japan’s new prime minister, who                    In their discussion of the economic situation, meeting
urged the Bank of Japan to ease policy more aggres-                participants indicated that they viewed the information
sively. At its January meeting, the Bank of Japan re-              received during the intermeeting period as suggesting
stated its monetary policy framework, replacing its in-            that, apart from some temporary factors that had led to
flation goal of 1 percent with an inflation target of              a pause in overall output growth in recent months, the
2 percent, and announced it would commence a pro-                  economy remained on a moderate growth path. In
gram of asset purchases in January 2014 with no prede-             particular, participants saw the economic outlook as
termined limit on the maximum amount ultimately                    little changed or modestly improved relative to the De-
purchased. Yields on long-term Japanese sovereign                  cember meeting. Most participants judged that there
bonds rose a few basis points on net over the inter-               had been some reduction in downside risks facing the
meeting period, but yields on other foreign benchmark              economy: Strains in global financial markets had eased
sovereign bonds increased more, reflecting both the                somewhat, and U.S. fiscal policymakers had come to a
improvement in global sentiment and reduced expecta-               partial resolution of the so-called fiscal cliff. Supported
tions for additional monetary accommodation, as the                by a highly accommodative stance of monetary policy,
European Central Bank and the Bank of England kept                 the housing sector was strengthening, and the unem-
their policy rates on hold and appeared to signal less             ployment rate appeared likely to continue its gradual
likelihood of further easing.                                      decline. Nearly all participants anticipated that inflation
                                                                   over the medium-term would run at or below the
Staff Economic Outlook
                                                                   Committee’s 2 percent objective.
In the economic forecast prepared by the staff for the
January meeting of the FOMC, the near-term projec-                 In their discussion of the household sector, participants
tion for real GDP growth was revised up, in large part             noted various factors influencing consumer spending.
because the fiscal policy legislation enacted in early             Some participants stated that low interest rates ap-
January was slightly less restrictive than the staff had           peared to be contributing to strong sales of autos or,
assumed. The staff’s medium-term forecast for real                 more generally, of consumer durables. It was also not-
GDP growth was essentially unchanged. With fiscal                  ed that continued deleveraging by households was im-
policy still anticipated to be tighter this year than last         proving their financial positions, which would likely
year, the staff expected that increases in real GDP                support increased spending. Holiday shopping report-
would only moderately exceed the growth rate of po-                edly was relatively solid, and, reflecting the improve-
tential output. In 2014 and 2015, real GDP was pro-                ment in the housing market, demand for home furnish-
jected to accelerate gradually, supported by an eventual           ings and construction materials was up. However,
lessening of fiscal policy restraint, increases in consum-         some participants were concerned that the recent in-
er and business sentiment, further improvements in                 crease in the payroll tax could have a significant nega-
credit availability and financial conditions, and accom-           tive effect on spending, particularly on the part of low-
modative monetary policy. The expansion in economic                er-income consumers.
activity was expected to slowly reduce the slack in labor
                                                                   Participants remarked on the ongoing recovery in the
and product markets over the projection period, and
                                                                   housing market, pointing variously to rising house pric-
progress in reducing the unemployment rate was antic-
                                                                   es, growth in residential construction and sales, and the
ipated to be gradual.
                                                                   lower inventory of homes for sale. A number of partic-
