Page 8                                        Federal Open Market Committee                                             _
necessary and emphasized that such steps would not              large-scale asset purchases during the financial crisis—
indicate a change in the Committee’s assessment of the          before raising the IOER rate and the target for the fed-
appropriate stance of monetary policy or the proper             eral funds rate; (2) increasing the IOER rate in line with
time to begin moving to a less accommodative policy             an increase in the federal funds rate target and concur-
stance.                                                         rently using one or more tools to reduce the supply of
                                                                reserve balances; and (3) raising the IOER rate and the
       Secretary’s note: After the FOMC meeting,
                                                                target for the federal funds rate and using reserve drain-
       the Chairman, acting under authority dele-
                                                                ing tools only if the federal funds rate did not increase
       gated by the Board of Governors, directed
                                                                in line with the Committee’s target.
       that TAF auction amounts be reduced to
       $50 billion for the February 8 auction and to            Participants expressed a range of views about the tools
       $25 billion for the final TAF auction, to be             and strategies for removing policy accommodation
       held on March 8.                                         when that step becomes appropriate. All agreed that
                                                                raising the IOER rate and the target for the federal
Staff also briefed policymakers about tools and strate-
                                                                funds rate would be a key element of a move to less
gies for an eventual withdrawal of policy accommoda-
                                                                accommodative monetary policy. Most thought that it
tion and summarized linkages between these tools and
                                                                likely would be appropriate to reduce the supply of
strategies and alternative frameworks for implementing
                                                                reserve balances, to some extent, before the eventual
monetary policy in the longer run. The tools for mov-
                                                                increase in the IOER rate and in the target for the fed-
ing to a less accommodative policy stance encompassed
                                                                eral funds rate, in part because doing so would tighten
(1) raising the interest rate paid on excess reserve bal-
                                                                the link between short-term market rates and the IOER
ances (the IOER rate); (2) executing term reverse re-
                                                                rate; however, several noted that draining operations
purchase agreements with the primary dealers; (3) ex-
                                                                might be seen as a precursor to tightening and should
ecuting term RRPs with a broader range of counterpar-
                                                                only be undertaken when the Committee judged that an
ties; (4) using a term deposit facility (TDF) to absorb
                                                                increase in its target for the federal funds rate would
excess reserves; (5) redeeming maturing and prepaid
                                                                soon be appropriate. For the same reason, a few
securities held by the Federal Reserve without reinvest-
                                                                judged that it would be better to drain reserves concur-
ing the proceeds; and (6) selling securities held by the
                                                                rently with the eventual increase in the IOER and tar-
Federal Reserve before they mature. All but the first of
                                                                get rates.
these tools would shrink the supply of reserve balances;
the last two would also shrink the Federal Reserve’s            With respect to longer-run approaches to implementing
balance sheet. The Desk already had successfully                monetary policy, most policymakers saw benefits in
tested its ability to conduct term RRPs with primary            continuing to use the federal funds rate as the operating
dealers by arranging several small-scale transactions           target for implementing monetary policy, so long as
using Treasury securities and agency debt as collateral;        other money market rates remained closely linked to
staff anticipated that the Federal Reserve would be able        the federal funds rate. Many thought that an approach
to execute term RRPs against MBS early this spring and          in which the primary credit rate was set above the
would have the capability to conduct RRPs with an               Committee’s target for the federal funds rate and the
expanded set of counterparties soon after. In coming            IOER rate was set below that target—a corridor sys-
weeks, staff would analyze comments received in re-             tem—would be beneficial. Participants recognized,
sponse to a Federal Register notice, published in late De-      however, that the supply of reserve balances would
cember, requesting the public’s input on the TDF pro-           need to be reduced considerably to lift the funds rate
posal. Staff would then prepare a final proposal for the        above the IOER rate. Several saw advantages to using
Board’s consideration. A TDF could be operational as            the IOER rate, rather than a target for a market rate, to
soon as May.                                                    indicate the stance of policy. Participants noted that
                                                                their judgments were tentative, that they would contin-
Staff described several feasible strategies for using these
                                                                ue to discuss the ultimate operating regime, and that
six tools to support a gradual return toward a more
                                                                they might well gain useful information about longer-
normal stance of monetary policy: (1) using one or
                                                                run approaches during the eventual withdrawal of poli-
more of the tools to progressively reduce the supply of
                                                                cy accommodation.
reserve balances—which rose to an exceptionally high
level as a consequence of the expansion of the Federal          Finally, staff noted that the Committee might want to
Reserve’s liquidity and lending facilities and subsequent       address both the eventual size of the Federal Reserve’s
