                                      Minutes of the Meeting of June 18–19, 2013
_____________________________________________________________________________________________                    Page 11
    running below the Committee’s longer-run                         the size, pace, and composition of its asset
    objective, but longer-term inflation expecta-                    purchases, the Committee will continue to
    tions have remained stable.                                      take appropriate account of the likely effica-
                                                                     cy and costs of such purchases as well as the
    Consistent with its statutory mandate, the
                                                                     extent of progress toward its economic ob-
    Committee seeks to foster maximum em-
                                                                     jectives.
    ployment and price stability. The Commit-
    tee expects that, with appropriate policy ac-                    To support continued progress toward max-
    commodation, economic growth will pro-                           imum employment and price stability, the
    ceed at a moderate pace and the unem-                            Committee expects that a highly accommo-
    ployment rate will gradually decline toward                      dative stance of monetary policy will remain
    levels the Committee judges consistent with                      appropriate for a considerable time after the
    its dual mandate. The Committee sees the                         asset purchase program ends and the eco-
    downside risks to the outlook for the econ-                      nomic recovery strengthens. In particular,
    omy and the labor market as having dimin-                        the Committee decided to keep the target
    ished since the fall. The Committee also                         range for the federal funds rate at 0 to
    anticipates that inflation over the medium                       ¼ percent and currently anticipates that this
    term likely will run at or below its 2 percent                   exceptionally low range for the federal
    objective.                                                       funds rate will be appropriate at least as
                                                                     long as the unemployment rate remains
    To support a stronger economic recovery
                                                                     above 6½ percent, inflation between one
    and to help ensure that inflation, over time,
                                                                     and two years ahead is projected to be no
    is at the rate most consistent with its dual
                                                                     more than a half percentage point above the
    mandate, the Committee decided to contin-
                                                                     Committee’s 2 percent longer-run goal, and
    ue purchasing additional agency mortgage-
                                                                     longer-term inflation expectations continue
    backed securities at a pace of $40 billion per
                                                                     to be well anchored. In determining how
    month and longer-term Treasury securities
                                                                     long to maintain a highly accommodative
    at a pace of $45 billion per month. The
                                                                     stance of monetary policy, the Committee
    Committee is maintaining its existing policy
                                                                     will also consider other information, includ-
    of reinvesting principal payments from its
                                                                     ing additional measures of labor market
    holdings of agency debt and agency mort-
                                                                     conditions, indicators of inflation pressures
    gage-backed securities in agency mortgage-
                                                                     and inflation expectations, and readings on
    backed securities and of rolling over matur-
                                                                     financial developments. When the Commit-
    ing Treasury securities at auction. Taken
                                                                     tee decides to begin to remove policy ac-
    together, these actions should maintain
                                                                     commodation, it will take a balanced ap-
    downward pressure on longer-term interest
                                                                     proach consistent with its longer-run goals
    rates, support mortgage markets, and help
                                                                     of maximum employment and inflation of
    to make broader financial conditions more
                                                                     2 percent.”
    accommodative.
                                                               Voting for this action: Ben Bernanke, William C.
    The Committee will closely monitor incom-
                                                               Dudley, Elizabeth Duke, Charles L. Evans, Jerome H.
    ing information on economic and financial
                                                               Powell, Sarah Bloom Raskin, Eric Rosengren, Jeremy
    developments in coming months. The
                                                               C. Stein, Daniel K. Tarullo, and Janet L. Yellen.
    Committee will continue its purchases of
    Treasury and agency mortgage-backed secu-                  Voting against this action: James Bullard and Esther
    rities, and employ its other policy tools as               L. George.
    appropriate, until the outlook for the labor
                                                               Mr. Bullard dissented because he believed that, in light
    market has improved substantially in a con-
                                                               of recent low readings on inflation, the Committee
    text of price stability. The Committee is
                                                               should signal more strongly its willingness to defend its
    prepared to increase or reduce the pace of
                                                               goal of 2 percent inflation. He pointed out that infla-
    its purchases to maintain appropriate policy
                                                               tion had trended down since the beginning of 2012 and
    accommodation as the outlook for the labor
                                                               was now well below target. Going forward, he viewed
    market or inflation changes. In determining
                                                               it as particularly important for the Committee to moni-
